// Copyrights (C) 1998-2003, Forgotten Dungeon team.
// Read ours copyrights and license terms in 'license.fd'
***************************************************************************
*  Original Diku Mud copyright (C) 1990, 1991 by Sebastian Hammer,        *
*  Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.   *
*                                                                         *
*  Merc Diku Mud improvments copyright (C) 1992, 1993 by Michael          *
*  Chastain, Michael Quan, and Mitchell Tse.                              *
*                                                                         *
*  In order to use any part of this Merc Diku Mud, you must comply with   *
*  both the original Diku license in 'license.doc' as well the Merc       *
*  license in 'license.txt'.  In particular, you may not remove either of *
*  these copyright notices.                                               *
*                                                                         *
*  Much time and thought has gone into this software and you are          *
*  benefitting.  We hope that you share your changes too.  What goes      *
*  around, comes around.                                                  *
***************************************************************************

***************************************************************************
*       ROM 2.4 is copyright 1993-1996 Russ Taylor                        *
*       ROM has been brought to you by the ROM consortium                 *
*           Russ Taylor (rtaylorefn.org)                                  *
*           Gabrielle Taylor                                              *
*           Brian Moore (zumprom.org)                                     *
*       By using this code, you have agreed to follow the terms of the    *
*       ROM license, in the file Rom24/doc/rom.license                    *
***************************************************************************

***************************************************************************
* Mobprogram code by Lordrom for Nevermore Mud                            *
* The following code is based on ILAB OLC by Jason Dinkel                 *
***************************************************************************

***************************************************************************
*  ROM OLC for 2.4 was made to work by Beowolf and Nikki. We thank        *
*  Airius and all the others from the ROM mailing list and the Merc       *
*  mailing lists as well. Many hours have been put into this version      *
*  We at The Shadow Realms MUD (tsr.org 8000) hope you enjoy this as      *
*  much as we do.                                                         *
***************************************************************************

Forgotten Dungeon CREDITS:
****************************************************************************
* Forgotten Dungeon MUD has been established for the first time at         *
* hosix.ntu-kpi.kiev.ua:9000 (02/Oct/1998)                                 *
* in Kiev Politechnical Institute (KPI), Ukraine                           *
*   Creators: Saboteur, Adron, Kapitan                                     *
*                                                                          *
* Head developers:                                                         *
*  Sergii Kulyk aka Saboteur (1997-2004)                                   *
*   - coding, bugfixing, maintainer, manager, etc.                         *
*  Taras Phizer aka Adron  (1998-2000)                                     *
*   - common coding, features, ideas etc and etc :)                        *
*                                                                          *
* Other developers:                                                        *
*  Oleg Grodzevich aka Invader:                                            *
*   - engine refactoring, specificied unix questions                       *
*  Ruslan Kovtun aka Magica:                                               *
*   - common coding, ideas.                                                *
*  Dragon:                                                                 *
*   - common coding, late maintainer                                       * 
*  Wagner:                                                                 *
*   - areafixing, coding                                                   *
*  Kapitan:                                                                *
*   - some beer, idea and COOL translations :)                             *
*  Vitaliy Bogdanov aka Chase:                                             *
*   - coding, ideas                                                        *
*  Apc:                                                                    *
*   - common coding                                                        *
*  Cortney                                                                 *
*   - common codingm bugfixing                                             *
*                                                                          *
* Immortals:                                                               *
*  Udun, Lina: coding, ideas                                               *
*  Astellar: coding, areafixing, ideas                                     *
*  Eric, Sirius, Antarex, Snaker, Eliot: areafixing, ideas                 *
*                                                                          *
* Coders:                                                                  *
*  Dinger: implementing TIPSY command, game formulas,bugs,ideas            *
*  Jasana: game formulas, fixes, areafixes, ideas                          *
*                                                                          *
* Special Thanks to:                                                       *
*   Dron aka Merlin: Codepage code, some ideas                             *
*   Tim Yunaev aka Ayaks: pack code, ideas                                 *
*                                                                          *
* Top area Builders:                                                       *
*  Saboteur: arena, immortal castle, checking and balancing incoming areas *
*  Alw     : Dark Castle                                                   *
*  Sable   : Delta                                                         *
*  Eric    : Улей, Антарийский Зоопарк                                     *
*  Astellar: Дворец Пророков, Тьма                                         *
*  Adron   : army, immortal castle                                         *
*  Fulcrum : Earthsea                                                      *
*  Snaker  : Tolkien                                                       *
*  Jakumoto: Храм Древнего Бога                                            *
*  Slayer  : DoomStar                                                      *
*  Imperror: KPI                                                           *
*  Priori  : Lost City                                                     *
*  Gendalf : Козацька Сич                                                  *
*  Cortney : Зал славы Рок-Музыки                                          *
****************************************************************************
