Forgotten Dungeon Mud license terms

(C) 1998-2003 Sergey Kulik (Saboteur) and Taras Phizer (Adron)

Other Coders: Oleg Grodzevich (Invader)
              Vitaliy Bogdanov (Chase)
              Unicorn
              Stanislav Oles (Dino)
              Ruslan Kovtun (Magica)
              Oxana Andrusenko (Jasana)
              Alexander Andrusenko (Dinger)
              Alexandr Kovalenko (Cortney)

Special Thanx to:
 Kapitan (Immortal of FD) - for friendship and idea to create own mud)
 Merlin  (Implementor of WOM) - for help with russification and other)
 Ak      (Immortal of WOM) - for help with cvs and other
 Alw     (Immortal of WOM) - for Dark Castle and ideas
 Eric    (Immortal of FD) - for AreaBuilding
 Antarex (Immortal of FD) - for AreaBuilding
 Creator (Leader of Dark Angels) - for bug reporting and ideas
             
=== Copyright and License Terms

Forgotten Dungeon Mud based on Rom24b4a, so you must follow the Diku, Rom and Merc
license terms. Their license agreements is in the files 'license.txt', 'license.doc'.
You also can download them from ftp.game.org

Forgotten Dungeon Mud is greatly improved from Rom24b4a and sources has been at most
fully rewritten. Untouched files left only license.txt and license.doc :)

Ours license terms are:

 -- No resale or operation for profit.
 -- Names of Diku, Merc and ROM author's must appear in mud, 
    as them with in their license terms.
 -- Names of Saboteur and Adron, Creators of FD must appear in login sequence.
 -- Text "Based on Forgotten Dungeon MUD version x.xx" in your license or
    copyright files with version, that you use as starting sourcebase.
 -- If you use any area file from Forgotten Dungeon Mud, it must contain name 
    of the area author and name of area translator, if existing.
 -- The 'credits' command must report ALL original authors.
 -- Copyrights must remain in original source.
 -- do not change files that contain only license or copyright text.
    license.fd and other.

These are very generous terms for any software.  If you don't want to accept
them, feel free to run some other software, or write your own.

						Forgotten Dungeon Immortals team.
