# $Id: Makefile,v 1.11 2004/07/29 06:39:13 mud Exp $
#
# Don't forget to `make depend'.. 
# or `make clean' if you have much time.

WITH= -DWITH_UNICORN

PROF	= -O -g
C_FLAGS = $(PROF) -I../src/include -I. $(WITH) -DOLD_RAND -Wall

# fbsd variant
DSO_FLG =  -Wl,-E -L../lib -R../lib -lrdso

L_FLAGS =  $(DSO_FLG) -lcrypt

O_FILES = act_comm.o act_info.o act_move.o act_obj.o act_wiz.o \
	astellar.o comm.o const.o db.o db2.o fight.o \
	handler.o interp.o note.o magic.o magic2.o \
	music.o recycle.o save.o skills.o special.o tables.o \
	update.o olc.o olc_act.o olc_save.o bit.o mem.o string.o charset.o \
	quest.o clan.o mob_cmds.o mob_prog.o olc_mpcode.o social_edit.o \
	io.o saboteur.o saboteur2.o guild.o fdweb.o
 
rom: $(O_FILES)
	rm -f rom
	gcc -o rom $(O_FILES) $(L_FLAGS)
	chmod 700 rom
        
install: rom
	rm -f ../areas/rom
	mv rom ../areas/rom

clean:
	rm -f rom *.o
  
.c.o: merc.h 
	gcc -c $(C_FLAGS) $<

depend:
	makedepend -- $(C_FLAGS) -- *.c

# DO NOT DELETE

act_comm.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
act_comm.o: /usr/include/endian.h /usr/include/sys/_types.h
act_comm.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
act_comm.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
act_comm.o: /usr/include/sys/timespec.h /usr/include/time.h
act_comm.o: /usr/include/time.h /usr/include/stdio.h
act_comm.o: /usr/include/sys/_null.h /usr/include/string.h
act_comm.o: /usr/include/strings.h /usr/include/stdlib.h
act_comm.o: /usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h merc.h merc_def.h files.h merc_str.h
act_comm.o: interp.h recycle.h tables.h magic.h
act_info.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
act_info.o: /usr/include/endian.h /usr/include/sys/_types.h
act_info.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
act_info.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
act_info.o: /usr/include/sys/timespec.h /usr/include/time.h
act_info.o: /usr/include/time.h /usr/include/stdio.h
act_info.o: /usr/include/sys/_null.h /usr/include/string.h
act_info.o: /usr/include/strings.h /usr/include/stdlib.h /usr/include/ctype.h
act_info.o: merc.h merc_def.h files.h merc_str.h interp.h magic.h recycle.h
act_info.o: tables.h
act_move.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
act_move.o: /usr/include/endian.h /usr/include/sys/_types.h
act_move.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
act_move.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
act_move.o: /usr/include/sys/timespec.h /usr/include/time.h
act_move.o: /usr/include/time.h /usr/include/stdio.h
act_move.o: /usr/include/sys/_null.h /usr/include/string.h
act_move.o: /usr/include/strings.h merc.h /usr/include/stdlib.h merc_def.h
act_move.o: files.h merc_str.h interp.h tables.h
act_obj.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
act_obj.o: /usr/include/endian.h /usr/include/sys/_types.h
act_obj.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
act_obj.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
act_obj.o: /usr/include/sys/timespec.h /usr/include/time.h
act_obj.o: /usr/include/time.h /usr/include/stdio.h
act_obj.o: /usr/include/sys/_null.h /usr/include/string.h
act_obj.o: /usr/include/strings.h /usr/include/stdlib.h merc.h merc_def.h
act_obj.o: files.h merc_str.h tables.h interp.h recycle.h
act_wiz.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
act_wiz.o: /usr/include/endian.h /usr/include/sys/_types.h
act_wiz.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
act_wiz.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
act_wiz.o: /usr/include/sys/timespec.h /usr/include/time.h
act_wiz.o: /usr/include/time.h /usr/include/stdio.h
act_wiz.o: /usr/include/sys/_null.h /usr/include/string.h
act_wiz.o: /usr/include/strings.h /usr/include/stdlib.h merc.h merc_def.h
act_wiz.o: files.h merc_str.h interp.h recycle.h tables.h olc.h
astellar.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
astellar.o: /usr/include/endian.h /usr/include/sys/_types.h
astellar.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
astellar.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
astellar.o: /usr/include/sys/timespec.h /usr/include/time.h
astellar.o: /usr/include/time.h /usr/include/ctype.h /usr/include/stdio.h
astellar.o: /usr/include/sys/_null.h /usr/include/string.h
astellar.o: /usr/include/strings.h /usr/include/stdlib.h merc.h merc_def.h
astellar.o: files.h merc_str.h tables.h interp.h recycle.h
bit.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
bit.o: /usr/include/endian.h /usr/include/sys/_types.h
bit.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
bit.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
bit.o: /usr/include/sys/timespec.h /usr/include/stdio.h
bit.o: /usr/include/sys/_null.h /usr/include/stdlib.h /usr/include/string.h
bit.o: /usr/include/strings.h /usr/include/time.h merc.h merc_def.h
bit.o: files.h merc_str.h tables.h
charset.o: /usr/include/stdio.h /usr/include/i386-linux-gnu/sys/cdefs.h
charset.o: /usr/include/sys/_null.h /usr/include/sys/_types.h
charset.o: /usr/include/machine/_types.h /usr/include/string.h
charset.o: /usr/include/strings.h
clan.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
clan.o: /usr/include/endian.h /usr/include/sys/_types.h
clan.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
clan.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
clan.o: /usr/include/sys/timespec.h /usr/include/i386-linux-gnu/sys/timeb.h
clan.o: /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/time.h
clan.o: /usr/include/string.h /usr/include/strings.h /usr/include/stdlib.h
clan.o: merc.h merc_def.h files.h merc_str.h tables.h interp.h olc.h
comm.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
comm.o: /usr/include/endian.h /usr/include/sys/_types.h
comm.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
comm.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
comm.o: /usr/include/sys/timespec.h /usr/include/time.h
comm.o: /usr/include/time.h /usr/include/ctype.h /usr/include/errno.h
comm.o: /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/string.h
comm.o: /usr/include/strings.h /usr/include/stdlib.h /usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h
comm.o: merc.h merc_def.h files.h merc_str.h interp.h recycle.h tables.h
comm.o: olc.h unicorn.h printf.c
const.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
const.o: /usr/include/endian.h /usr/include/sys/_types.h
const.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
const.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
const.o: /usr/include/sys/timespec.h /usr/include/stdio.h
const.o: /usr/include/sys/_null.h /usr/include/time.h merc.h
const.o: /usr/include/stdlib.h merc_def.h files.h merc_str.h magic.h interp.h
db.o: /usr/include/stdio.h /usr/include/i386-linux-gnu/sys/cdefs.h /usr/include/sys/_null.h
db.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
db.o: /usr/include/string.h /usr/include/strings.h /usr/include/stdlib.h
db.o: /usr/include/ctype.h /usr/include/time.h /usr/include/i386-linux-gnu/sys/types.h
db.o: /usr/include/endian.h /usr/include/i386-linux-gnu/sys/select.h
db.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
db.o: /usr/include/sys/timespec.h /usr/include/time.h
db.o: /usr/include/i386-linux-gnu/sys/resource.h merc.h merc_def.h files.h merc_str.h db.h
db.o: recycle.h music.h unicorn.h
db2.o: /usr/include/stdio.h /usr/include/i386-linux-gnu/sys/cdefs.h /usr/include/sys/_null.h
db2.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
db2.o: /usr/include/string.h /usr/include/strings.h /usr/include/stdlib.h
db2.o: /usr/include/ctype.h /usr/include/i386-linux-gnu/sys/types.h
db2.o: /usr/include/endian.h /usr/include/i386-linux-gnu/sys/select.h
db2.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
db2.o: /usr/include/sys/timespec.h /usr/include/time.h
db2.o: /usr/include/time.h merc.h merc_def.h files.h merc_str.h db.h
db2.o: tables.h recycle.h unicorn.h
fight.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
fight.o: /usr/include/endian.h /usr/include/sys/_types.h
fight.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
fight.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
fight.o: /usr/include/sys/timespec.h /usr/include/stdio.h
fight.o: /usr/include/sys/_null.h /usr/include/string.h
fight.o: /usr/include/strings.h /usr/include/stdlib.h /usr/include/time.h
fight.o: merc.h merc_def.h files.h merc_str.h interp.h tables.h recycle.h
fight.o: magic.h
guild.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
guild.o: /usr/include/endian.h /usr/include/sys/_types.h
guild.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
guild.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
guild.o: /usr/include/sys/timespec.h /usr/include/ctype.h
guild.o: /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/string.h
guild.o: /usr/include/strings.h /usr/include/time.h /usr/include/stdlib.h
guild.o: merc.h merc_def.h files.h merc_str.h recycle.h
handler.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
handler.o: /usr/include/endian.h /usr/include/sys/_types.h
handler.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
handler.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
handler.o: /usr/include/sys/timespec.h /usr/include/ctype.h
handler.o: /usr/include/stdio.h /usr/include/sys/_null.h
handler.o: /usr/include/string.h /usr/include/strings.h
handler.o: /usr/include/time.h merc.h /usr/include/stdlib.h merc_def.h
handler.o: files.h merc_str.h interp.h magic.h recycle.h tables.h
interp.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
interp.o: /usr/include/endian.h /usr/include/sys/_types.h
interp.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
interp.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
interp.o: /usr/include/sys/timespec.h /usr/include/ctype.h
interp.o: /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/stdlib.h
interp.o: /usr/include/string.h /usr/include/strings.h
interp.o: /usr/include/time.h merc.h merc_def.h files.h merc_str.h
interp.o: interp.h tables.h magic.h unicorn.h
io.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
io.o: /usr/include/endian.h /usr/include/sys/_types.h
io.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
io.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
io.o: /usr/include/sys/timespec.h /usr/include/ctype.h /usr/include/stdio.h
io.o: /usr/include/sys/_null.h /usr/include/string.h /usr/include/strings.h
io.o: /usr/include/time.h /usr/include/stdlib.h /usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h
io.o: /usr/include/i386-linux-gnu/sys/stat.h /usr/include/time.h /usr/include/dirent.h
io.o: /usr/include/dirent.h merc.h merc_def.h files.h merc_str.h
io.o: recycle.h tables.h interp.h unicorn.h printf.c
magic.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
magic.o: /usr/include/endian.h /usr/include/sys/_types.h
magic.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
magic.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
magic.o: /usr/include/sys/timespec.h /usr/include/stdio.h
magic.o: /usr/include/sys/_null.h /usr/include/stdlib.h /usr/include/string.h
magic.o: /usr/include/strings.h /usr/include/time.h merc.h merc_def.h
magic.o: files.h merc_str.h magic.h interp.h recycle.h
magic2.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
magic2.o: /usr/include/endian.h /usr/include/sys/_types.h
magic2.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
magic2.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
magic2.o: /usr/include/sys/timespec.h /usr/include/stdio.h
magic2.o: /usr/include/sys/_null.h /usr/include/stdlib.h
magic2.o: /usr/include/string.h /usr/include/strings.h
magic2.o: /usr/include/time.h merc.h merc_def.h files.h merc_str.h
magic2.o: interp.h recycle.h tables.h
mem.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
mem.o: /usr/include/endian.h /usr/include/sys/_types.h
mem.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
mem.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
mem.o: /usr/include/sys/timespec.h /usr/include/ctype.h /usr/include/stdio.h
mem.o: /usr/include/sys/_null.h /usr/include/stdlib.h /usr/include/string.h
mem.o: /usr/include/strings.h /usr/include/time.h merc.h merc_def.h
mem.o: files.h merc_str.h
mob_cmds.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
mob_cmds.o: /usr/include/endian.h /usr/include/sys/_types.h
mob_cmds.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
mob_cmds.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
mob_cmds.o: /usr/include/sys/timespec.h /usr/include/stdio.h
mob_cmds.o: /usr/include/sys/_null.h /usr/include/string.h
mob_cmds.o: /usr/include/strings.h /usr/include/stdlib.h merc.h merc_def.h
mob_cmds.o: files.h merc_str.h mob_cmds.h recycle.h
mob_prog.o: /usr/include/stdio.h /usr/include/i386-linux-gnu/sys/cdefs.h
mob_prog.o: /usr/include/sys/_null.h /usr/include/sys/_types.h
mob_prog.o: /usr/include/machine/_types.h /usr/include/stdlib.h
mob_prog.o: /usr/include/string.h /usr/include/strings.h
mob_prog.o: /usr/include/time.h /usr/include/i386-linux-gnu/sys/types.h
mob_prog.o: /usr/include/endian.h /usr/include/i386-linux-gnu/sys/select.h
mob_prog.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
mob_prog.o: /usr/include/sys/timespec.h /usr/include/ctype.h merc.h
mob_prog.o: merc_def.h files.h merc_str.h tables.h
music.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
music.o: /usr/include/endian.h /usr/include/sys/_types.h
music.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
music.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
music.o: /usr/include/sys/timespec.h /usr/include/time.h
music.o: /usr/include/time.h /usr/include/stdio.h
music.o: /usr/include/sys/_null.h /usr/include/string.h
music.o: /usr/include/strings.h /usr/include/stdlib.h merc.h merc_def.h
music.o: files.h merc_str.h music.h recycle.h
note.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
note.o: /usr/include/endian.h /usr/include/sys/_types.h
note.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
note.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
note.o: /usr/include/sys/timespec.h /usr/include/time.h
note.o: /usr/include/time.h /usr/include/ctype.h /usr/include/stdio.h
note.o: /usr/include/sys/_null.h /usr/include/string.h /usr/include/strings.h
note.o: /usr/include/stdlib.h merc.h merc_def.h files.h merc_str.h recycle.h
note.o: tables.h
olc.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
olc.o: /usr/include/endian.h /usr/include/sys/_types.h
olc.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
olc.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
olc.o: /usr/include/sys/timespec.h /usr/include/ctype.h /usr/include/stdio.h
olc.o: /usr/include/sys/_null.h /usr/include/stdlib.h /usr/include/string.h
olc.o: /usr/include/strings.h /usr/include/time.h merc.h merc_def.h
olc.o: files.h merc_str.h olc.h db.h
olc_act.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
olc_act.o: /usr/include/endian.h /usr/include/sys/_types.h
olc_act.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
olc_act.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
olc_act.o: /usr/include/sys/timespec.h /usr/include/ctype.h
olc_act.o: /usr/include/stdio.h /usr/include/sys/_null.h
olc_act.o: /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h
olc_act.o: /usr/include/time.h merc.h merc_def.h files.h merc_str.h olc.h
olc_act.o: tables.h recycle.h
olc_mpcode.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
olc_mpcode.o: /usr/include/endian.h /usr/include/sys/_types.h
olc_mpcode.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
olc_mpcode.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
olc_mpcode.o: /usr/include/sys/timespec.h /usr/include/ctype.h
olc_mpcode.o: /usr/include/stdio.h /usr/include/sys/_null.h
olc_mpcode.o: /usr/include/stdlib.h /usr/include/string.h
olc_mpcode.o: /usr/include/strings.h /usr/include/time.h merc.h
olc_mpcode.o: merc_def.h files.h merc_str.h olc.h
olc_save.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
olc_save.o: /usr/include/endian.h /usr/include/sys/_types.h
olc_save.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
olc_save.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
olc_save.o: /usr/include/sys/timespec.h /usr/include/ctype.h
olc_save.o: /usr/include/stdio.h /usr/include/sys/_null.h
olc_save.o: /usr/include/stdlib.h /usr/include/string.h
olc_save.o: /usr/include/strings.h /usr/include/time.h merc.h merc_def.h
olc_save.o: files.h merc_str.h olc.h tables.h
quest.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
quest.o: /usr/include/endian.h /usr/include/sys/_types.h
quest.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
quest.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
quest.o: /usr/include/sys/timespec.h /usr/include/stdio.h
quest.o: /usr/include/sys/_null.h /usr/include/stdlib.h /usr/include/string.h
quest.o: /usr/include/strings.h /usr/include/time.h merc.h merc_def.h
quest.o: files.h merc_str.h tables.h interp.h
recycle.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
recycle.o: /usr/include/endian.h /usr/include/sys/_types.h
recycle.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
recycle.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
recycle.o: /usr/include/sys/timespec.h /usr/include/time.h
recycle.o: /usr/include/time.h /usr/include/stdio.h
recycle.o: /usr/include/sys/_null.h /usr/include/string.h
recycle.o: /usr/include/strings.h /usr/include/stdlib.h merc.h merc_def.h
recycle.o: files.h merc_str.h recycle.h
saboteur.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
saboteur.o: /usr/include/endian.h /usr/include/sys/_types.h
saboteur.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
saboteur.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
saboteur.o: /usr/include/sys/timespec.h /usr/include/ctype.h
saboteur.o: /usr/include/stdio.h /usr/include/sys/_null.h
saboteur.o: /usr/include/string.h /usr/include/strings.h
saboteur.o: /usr/include/time.h /usr/include/stdlib.h merc.h merc_def.h
saboteur.o: files.h merc_str.h recycle.h tables.h interp.h
saboteur2.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
saboteur2.o: /usr/include/endian.h /usr/include/sys/_types.h
saboteur2.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
saboteur2.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
saboteur2.o: /usr/include/sys/timespec.h /usr/include/i386-linux-gnu/sys/stat.h
saboteur2.o: /usr/include/time.h /usr/include/time.h
saboteur2.o: /usr/include/ctype.h /usr/include/stdio.h
saboteur2.o: /usr/include/sys/_null.h /usr/include/string.h
saboteur2.o: /usr/include/strings.h /usr/include/stdlib.h merc.h merc_def.h
saboteur2.o: files.h merc_str.h recycle.h tables.h interp.h
save.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
save.o: /usr/include/endian.h /usr/include/sys/_types.h
save.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
save.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
save.o: /usr/include/sys/timespec.h /usr/include/ctype.h /usr/include/stdio.h
save.o: /usr/include/sys/_null.h /usr/include/string.h /usr/include/strings.h
save.o: /usr/include/time.h /usr/include/stdlib.h merc.h merc_def.h
save.o: files.h merc_str.h recycle.h tables.h interp.h unicorn.h
skills.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
skills.o: /usr/include/endian.h /usr/include/sys/_types.h
skills.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
skills.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
skills.o: /usr/include/sys/timespec.h /usr/include/time.h
skills.o: /usr/include/time.h /usr/include/stdio.h
skills.o: /usr/include/sys/_null.h /usr/include/string.h
skills.o: /usr/include/strings.h /usr/include/stdlib.h merc.h merc_def.h
skills.o: files.h merc_str.h magic.h recycle.h
social_edit.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
social_edit.o: /usr/include/endian.h /usr/include/sys/_types.h
social_edit.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
social_edit.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
social_edit.o: /usr/include/sys/timespec.h /usr/include/ctype.h
social_edit.o: /usr/include/stdio.h /usr/include/sys/_null.h
social_edit.o: /usr/include/stdlib.h /usr/include/string.h
social_edit.o: /usr/include/strings.h /usr/include/time.h merc.h
social_edit.o: merc_def.h files.h merc_str.h db.h
special.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
special.o: /usr/include/endian.h /usr/include/sys/_types.h
special.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
special.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
special.o: /usr/include/sys/timespec.h /usr/include/stdio.h
special.o: /usr/include/sys/_null.h /usr/include/stdlib.h
special.o: /usr/include/string.h /usr/include/strings.h
special.o: /usr/include/time.h merc.h merc_def.h files.h merc_str.h
special.o: interp.h magic.h
string.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
string.o: /usr/include/endian.h /usr/include/sys/_types.h
string.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
string.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
string.o: /usr/include/sys/timespec.h /usr/include/ctype.h
string.o: /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/stdlib.h
string.o: /usr/include/string.h /usr/include/strings.h
string.o: /usr/include/time.h merc.h merc_def.h files.h merc_str.h
tables.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
tables.o: /usr/include/endian.h /usr/include/sys/_types.h
tables.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
tables.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
tables.o: /usr/include/sys/timespec.h /usr/include/stdio.h
tables.o: /usr/include/sys/_null.h /usr/include/time.h merc.h
tables.o: /usr/include/stdlib.h merc_def.h files.h merc_str.h tables.h
update.o: /usr/include/i386-linux-gnu/sys/types.h /usr/include/i386-linux-gnu/sys/cdefs.h
update.o: /usr/include/endian.h /usr/include/sys/_types.h
update.o: /usr/include/machine/_types.h /usr/include/i386-linux-gnu/sys/select.h
update.o: /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h
update.o: /usr/include/sys/timespec.h /usr/include/stdio.h
update.o: /usr/include/sys/_null.h /usr/include/string.h
update.o: /usr/include/strings.h /usr/include/time.h merc.h
update.o: /usr/include/stdlib.h merc_def.h files.h merc_str.h interp.h
update.o: music.h tables.h
