Sender  Ghost~
Host    astral.ntu-kpi.kiev.ua~
Date    Tue Oct 28 20:30:25 2003~
Stamp   1067365825
To      imm~
Subject хавка-килл~
Text
јрия: [јрмия], Warrior Ghost(lvl.20) убил Cleric AphexTwin(lvl.19) с помощью своих подручных
ј он умер от нехватки питательных веществ в организме, я даже в другой комнате был. ѕросьба разобраться как следует и наказать кого попало.
~
Sender  Eirene~
Host    kaermorhen.astral.ntu-kpi.kiev.ua~
Date    Sat Nov 29 17:02:48 2003~
Stamp   1070118168
To      imm~
Subject Plague~
Text
” друида сопроивляемость к disease 100%, но мана и мувсы забираются, хотя хп не отнимается.
≈сли сопротивлемость 100, то, по-моему, никаких последствий вообще быть не должно
~
Sender  Arlah~
Host    shurik.viii.ntu-kpi.kiev.ua~
Date    Sun Dec 28 13:18:33 2003~
Stamp   1072610313
To      imm~
Subject hp i ibragim~
Text
Tam Bebop napisal uzhe naschet moyego HP teper obyasnyayu kogda char pod crimom i ibragim stubit yego u nego rezko uvelichivaetsya HP y menya eto bilo do 950000 
razberites sho tam i s chem mozhet bit svyazano

Arlah
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Apr 21 16:50:47 2004~
Stamp   1082555447
To      imm coders~
Subject Kill~
Text
 ороче такой вот баг.
≈сли чар 1. в группе с чаром 2. и кто-то из них помирает от голода
то в магазин листе пишется, что чар 1 убил чара 2 с помощью подручных
а если потом ещ® этот чар уходит в автологаут, то дописывается Ћостлинк килл
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri May 28 18:47:22 2004~
Stamp   1085759242
To      imm~
Subject heal release~
Text
Obnarujen noviy bug s kseroxom shmota =)
vobshem kogda pishesh : order <pet> heal release.....vobshem kayuk=)
Proshu vernut' mne moyu plet' pomoshnika=)))
I qp.....
Sorry za translit
WBR {GW{Ye{Gn{Yo{Gm{x
~
Sender  Sandro~
Host    astral.ntu-kpi.kiev.ua~
Date    Tue Jun  1 16:28:40 2004~
Stamp   1086096520
To      Ghost imm~
Subject ¬се тот же ћиссил веапон~
Text
[269] at Tue Jun  1 16:12:27 2004 :  ”бийство!
јрия: [ƒельта], Bard Iov(lvl.103) убил SpellSword Sandro(lvl.101)
я х...ю уважаемая редакция
‘иксили фиксили так и не дофиксили
ѕофиг какого левела имм - цепляет
ћолж все-таки доделаете?
~
Sender  Ezik~
Host    _gateway~
Date    230726 Wed 15:15:17:~
Stamp   1690373717
To      all~
Subject Ѕарыга меняла~
Text

Crash gquest
≈сли взять любой gquest происходит краш ћада
Ѕарыга меняла не меняет silver, выдает ошибку “ут нет er. припопытке обмена
~
