Sender  Russel~
Host    russel.viii.ntu-kpi.kiev.ua~
Date    Tue Dec 23 14:00:57 2003~
Stamp   1072180857
To      all~
Subject Test~
Text
Test proshu , ne veshat na mene nopost :)
~
Sender  BeBop~
Host    crom.pth.ntu-kpi.kiev.ua~
Date    Sun Dec 28 12:32:45 2003~
Stamp   1072607565
To      imm~
Subject arlah~
Text
Arlah в пpекpасном состоянии.(15507%) 
и фли в храме богов не работал...
что за хрень???
кстати 1 “»  (не бэттлтик а именоо тик) яя ему ничего не сделал в плане уменьшенияя хп
удалось вырватьсяя чудом......
~
Sender  BeBop~
Host    crom.pth.ntu-kpi.kiev.ua~
Date    Sun Dec 28 12:36:31 2003~
Stamp   1072607791
To      imm~
Subject arlah~
Text
[Chat] Arlah: 949328/6117hp bebop poshli begat
[Chat] Arlah: srochno poka ne spalo
ѕримите меры.....
~
Sender  Evitaniar~
Host    sturman.pth.ntu-kpi.kiev.ua~
Date    Tue Dec 30 12:06:09 2003~
Stamp   1072778769
To      elder~
Subject mag list 46~
Text
я считаю что меняя убили с помощью има !
всю ночь висели яя, Wildhoney и Zealot
»ногда подконекчивалась группа  - Stinger, Alderic,Gemoglobine и неизвестный мне им :)
данные чары постояянно замечаютсяя вместе
—разу после их захода с муд моего чара нашли буквально через 20 сек
1.  аким раком меняя так быстро нашли ?
2.  акого хрена им не ответил кто он ?
[Chat] Zealot: a kto s Immov zdes' ?
[Chat] Stinger: ya za nix
[Chat] Zealot: ia to dumau tak bistro evita nashel :)
[Chat] Stinger: quest :)
~
Sender  Russel~
Host    russel.viii.ntu-kpi.kiev.ua~
Date    Sun Jan 11 01:45:36 2004~
Stamp   1073778336
To      all~
Subject Xena and Zealot~
Text
Xena zacursanaya na raduznom mostu slivayetsa
√рянул гром, сверкнула молния, приветствуя появление Zealot.
Zealot бормочет 'candussido judifgz'. Xena чувствует себя более расслабленно.
TREBUYU SPRAVEDLIVOSTI ETO BIL TUPOY MULTICHARING !!!
~
Sender  Requiem~
Host    piranha.viii.ntu-kpi.kiev.ua~
Date    Tue Jan 27 15:27:05 2004~
Stamp   1075210025
To      imm~
Subject Narayana & whip~
Text
{Dƒа будет вам известно, что хлыст богов у Ќараяны достался ей не совсем честным образом. ѕоясняю: изначально он находился у –ефери на арене, но как известно его не убить простому смертному. ≈сть информация, что –ефери убил никто иной как ¬агнер по просьбе Ќараяны. ѕрошу принять меры.
~
Sender  Nazgul~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Sun Mar 28 10:58:59 2004~
Stamp   1080460739
To      imm~
Subject charm~
Text
аутоассист выключен
чармлю веноблейда
»згой диспелит его и убивает
я чармлю рогуе, включаю аутоассист
»згой тем временем просто нападает на рогуе 
я подписываюсь на аутоассисте
итог - все мои чармисы перебиты , »згой меня помнит
он 101 я 80
или млжет это новая фишка с чармисами 
~
Sender  PrettyFly~
Host    darkice.astral.ntu-kpi.kiev.ua~
Date    Fri Apr  9 14:17:18 2004~
Stamp   1081509438
To      All~
Subject ignore char~
Text
Coderi mozhete sdelat' tak, chto bi mozhno bilo postavit' ignore tell na chara
chto bi on cherez tell ne dostaval?
~
Sender  Requiem~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Wed Apr 28 16:36:14 2004~
Stamp   1083159374
To      dragon~
Subject bug~
Text
zdrastvuy. kak ti uje, naverno znaesh, ya nashel bug, esli dohuya shmotok(naprimer diamondov) nu naprimer v kakom-to kontenere i tuda look, to muda krashaetsya
tak vot est' podozrenie, 4to Evili krashayut mudu takim obrazom.... proshu peresmotret' ih inventar' v poiskah takovih, i proverit' vse ih accounti i clanbank
~
