Sender  Drakan~
Host    mirage.astral.ntu-kpi.kiev.ua~
Date    Sun Dec  7 01:09:55 2003~
Stamp   1070752195
To      all~
Subject unitas на MS~
Text
чтоб социал piss работал на сабж :)
~
Sender  Ethanuim~
Host    localhost~
Date    Mon Dec  8 20:35:31 2003~
Stamp   1070908531
To      all~
Subject quit~
Text
Как на счет того, чтобы показывалось, кто уходит из мира сего?
а то фразы типа "Весь мир скорбит об уходе кого-то." уже порЯдком надоели.
~
Sender  Russel~
Host    russel.viii.ntu-kpi.kiev.ua~
Date    Thu Dec 11 23:17:18 2003~
Stamp   1071177438
To      all~
Subject Time~
Text
Sdelat' vremena goda i v zavisimosti ot vremen goda sdelat' raznoyu protyazennost'
dnya i nochi, shob ludi zimoy na ulicu ne hodili bo tam upiri lazyat :)))
~
Sender  GiF~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Fri Dec 12 09:12:07 2003~
Stamp   1071213127
To      all~
Subject re:Russel~
Text
POLNIY AGREE :)
~
Sender  Noara~
Host    10.120.  0.153 ~
Date    Fri Dec 12 15:44:28 2003~
Stamp   1071236668
To      all~
Subject re: Russel~
Text
Полный агри...
Тока скока нада времени безребутной работы ROMа
шоб прошел весь год?

Noara, Cleric the Vampire {W({xLoner{W){x.
~
Sender  Sirius~
Host    mirage.astral.ntu-kpi.kiev.ua~
Date    Tue Dec 16 01:09:31 2003~
Stamp   1071529771
To      all~
Subject fireshield~
Text
Чтоб сабж с какой-то там вероЯтностью вешал фламинг.
~
Sender  Russel~
Host    russel.viii.ntu-kpi.kiev.ua~
Date    Tue Dec 16 13:33:07 2003~
Stamp   1071574387
To      all~
Subject arena~
Text
Значит так, придумано на основе новой фичи о том что на арене нельзЯ менЯть конфиг зри.
Вобщем два чара собираютсЯ на арену, но есть еще третий падонак который моeт прити и добить.
Они подходЯт к рефери и заказывают поединок на двоих и указывают арену на которую хотЯт идти
Рефери их запускает после чего та арена на которую они пошли закрываетсЯ 
И войти туда моmо только под зрителем.
Арена открываетсЯ через два тика после смерти одного из чаров.
И втораЯ идеЯ. Если чар 2 хитро вые... мудила и реколитсЯ от камнЯ или уходит в лимбо
Тогда рефери трансферит падонка, слеит его и ухо отдает чару 1.
Незнаю слоmо ли это будет закодить. Но вот такаЯ идейка.
~
Sender  Ethanuim~
Host    localhost~
Date    Tue Dec 16 14:18:23 2003~
Stamp   1071577103
To      all russel~
Subject re: Arena~
Text
Отмена конфига зретель на арене - штука полезнаЯ.
Заказ арены - гон, легче уже в другой арии бегать. С уговорим noflee, если уж так.
также можно договоритьсЯ/прокричать, чтобы никто не подбегал/добивал.
"Если чар 2 хитро вые... мудила и" т.д. - Если чар 1 готов пойти с чаром 2 (мудилой и т.д.) на арену, так нефиг плакать потом, что чар 2 сбежал.
Сразу договаривайтесь об условиЯх, имхо каждый уважающий себЯ чар не пойдет на невыполнение условий,
чтобы не быть "мудилой и" т.д.
~
Sender  Huurhen~
Host    lab129.ee.ntu-kpi.kiev.ua~
Date    Tue Dec 16 14:29:00 2003~
Stamp   1071577740
To      All~
Subject Warriors VS Mage~
Text
Вот уe в течении 3 лет наблюдаю не равную битву меdу магами и воинами
последние как известно 100% проигрывают.
чтобы не фиксить магов в Ный раз, давайте пофиксим Воинов, а имеено
добавив навык сопротивление магии(magic resist), причем раскачивать его нельзЯ, а зависит
он исключительно от УровнЯ персона`(где-то 60-70% чтобы hрно не было).
И сохранЯть этот навык или ослаблЯть в случае реморта.
~
Sender  Huurhen~
Host    lab129.ee.ntu-kpi.kiev.ua~
Date    Tue Dec 16 14:35:48 2003~
Stamp   1071578148
To      All~
Subject Осада~
Text
Добавить в игру поболтше веселухи. У нас есть арии гнездо троллей и крепость гоблинов
Вот если бы они времЯ от времени набеги на Мидгаард совершали и на окрестности.
Или еще из других арий в зависимости от уровнЯ персонаeй в игре
~
Sender  Russel~
Host    russel.viii.ntu-kpi.kiev.ua~
Date    Wed Dec 17 09:35:23 2003~
Stamp   1071646523
To      all~
Subject re nabegi~
Text
YA za ideyu s nabegami ochen daze niche !!!
~
Sender  Huurhen~
Host    lab129.ee.ntu-kpi.kiev.ua~
Date    Wed Dec 17 16:22:39 2003~
Stamp   1071670959
To      All~
Subject гильдиЯ наемников~
Text
ИдеЯ состоит в том чтобы нанимать мобов за деньги чтобы они убивали игроков
наемник долeн быть только 1, его сила варьируетьсЯ от силы eртвы. Допустим длЯ маленьких
левелов, это ласточки-Убийцы, а в дольнейшем урки гоблины, маги различные.
Убийца долeн быть активным когда игрок в игре и прЯтатьсЯ когда выходит из нее.
по завершению операции долeн был бы приносить тебе голову соперника на блюдечке.
Чтобы игроки не злопоутреблЯли, убийцу моmо нанЯть 1 раз в день, и только 1,и только после его смерти нанЯть другого
Если убийцу убьют, то в его вещах долeн ле`ть документ, где записано кто его нанЯл и на кого
В гильдии долmа быть статистика ее эффективности
p.s. Порой так хочетьсЯ наказать обидчика, а Банти с этим не справлЯетьсЯ
~
Sender  Huurhen~
Host    lab129.ee.ntu-kpi.kiev.ua~
Date    Wed Dec 17 16:25:58 2003~
Stamp   1071671158
To      All~
Subject Мастера Хилеры~
Text
Я предлагаю мастеров в гильдиЯх(new Talos) сделать еще и хилерами.
а то напрЯгает, что тебЯ подкарауливают около хилера, а порой еще и прихлопнут
а так и Урки с хоботами спать не будут, и мастер за порЯдком в комнате следить смоeт
~
Sender  Huurhen~
Host    lab129.ee.ntu-kpi.kiev.ua~
Date    Wed Dec 17 16:32:43 2003~
Stamp   1071671563
To      all~
Subject осада~
Text
Чтобы многие не говорили чтоб толпа Авенгеров набегала, а много мелких с главарем.
Моmо сделать 1 злого монстра суммонера, например в замке магов.
Который времЯ от времени собирал рандомно монстров и отправлЯл на свЯтое дело.
А за убийство этого Злобного суммонера и награду от Единорога сделать, шмоткой или QP
~
Sender  Huurhen~
Host    lab129.ee.ntu-kpi.kiev.ua~
Date    Wed Dec 17 16:48:44 2003~
Stamp   1071672524
To      All~
Subject damage reduction~
Text
идеЯ собственно не нова, особенно знакома диаблистам и АДнДшникам
И было бы неплохо реализвать на основе правил AD&D из класса варвар.
Кто не знает обьЯсню. Есть такой класс варвар, котрый после определенного уровнЯ моeть получать меньше урон
и через Н уровней этот навык улучшатьсЯ. В нашей интерпритации моmо сделать Вариорам или некоторым расам
ослаблениЯ получаемого урона. допустим на 1(или больше) через каdые 5 уровней.
~
Sender  Noara~
Host    10.120.  0.153 ~
Date    Wed Dec 17 20:16:43 2003~
Stamp   1071685003
To      all huurhen~
Subject Re:Huurhen: осада~
Text
>Который времЯ от времени собирал рандомно монстров...

Не надо нам никаких рандомов пожалуста.
Как ето будет выглЯЯдеть када осаждать будут
урки в перемешку с ельфами и друидами?
Може сделать чтоб одна толпа мобов осаждала,
а другаЯЯ оборонЯЯла?

{g Noara, Cleric the Vampire {W({yLoner{W){g.{x
~
Sender  Tetragram~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Dec 18 10:11:49 2003~
Stamp   1071735109
To      all~
Subject Набеги~
Text
Чтоб набеги делались не на Мидгаард, а на Армию...
Во-первых, в Армии чары схожего уровнЯ, поэтому всем будет интересно
Во-вторых, на то она и армиЯ, чтоб воевать
А за доблесть в борьбе на благо отечества можно медали давать, которые потом у ювелира за хорошие деньги толкнуть можно, и увольнительные на несколько дней в Мидгаард выписывать: там, пивка в таверне попить, к примеру...
~
Sender  Urd~
Host    localhost~
Date    Thu Dec 18 11:18:29 2003~
Stamp   1071739109
To      all~
Subject Re: Набеги~
Text
А если убивают во времЯ набегов, то насмерть.
Война, как никак
~
Sender  Russel~
Host    russel.viii.ntu-kpi.kiev.ua~
Date    Thu Dec 18 11:23:38 2003~
Stamp   1071739418
To      all~
Subject re Tetragram~
Text
Пусть делают набеги на армаду, там деды всех орков вые%%% и высушат :)
~
Sender  Swooper~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Thu Dec 18 11:24:01 2003~
Stamp   1071739441
To      all~
Subject Re : Urd~
Text
Nasmert' - eto delete-delete? ;)
~
Sender  Urd~
Host    localhost~
Date    Fri Dec 19 18:23:47 2003~
Stamp   1071851027
To      all~
Subject Новый класс~
Text
Значит поЯвилась тут идейка забабахать новый класс.
Ваши предложениЯ? Пока можно без особой конкретики.
~
Sender  Huurhen~
Host    10. 12. 17.121 ~
Date    Fri Dec 19 19:15:50 2003~
Stamp   1071854150
To      all~
Subject class~
Text
Я видел интересную систему классов на Рмуде, к со`лению щас вылоhть не могу,
но возмоmо кто-то смоeт..
~
Sender  Huurhen~
Host    10. 12. 17.121 ~
Date    Fri Dec 19 19:44:17 2003~
Stamp   1071855857
To      all~
Subject Familiar~
Text
идеЯ состоит в том чтобы позволить магам вызывать/создавать себе в помощь, типа аналог зомби у клерика,
Животное/Голема, причем уровень вызываемого hвотного(НЕ СУММОН) завасит от Алигна игрока и его уровнЯ
а Голем допустим мог бы создавать специальнм навыком, который как и все моmо раскачивать до 60%.
Голема не создавать из великого "ничто", а из вещей, причем чем выше раница меdу уровнем персона` и вещью
тем тЯeлее создать голема(чтобы не побе`ли клепать из шмоток 100 левелов), а еще длЯ большего экстремализма
В случае неудачи созданиЯ Голем сильно взрывальсЯ!!! 
Ну еще длЯ флагов добавить ему AUTO_RESCUE
p.s. а то у больно тЯjо бывает. У клерков зомбЯ, Воины и так хороши, а вор бить надо-это научит их не воровать!!!
~
Sender  AphexTwin~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Dec 19 19:57:51 2003~
Stamp   1071856671
To      all~
Subject БоеваЯ {yотрыжка{x.~
Text
А клерикам и вариорам прикрутить скил "БоеваЯ отрыжка". ДлЯ этого пусть они хавают разные  
шмотки, и чем больше левел шмотки -- тем сильнее отрыжка. Но в случае неудачи можно 
сильно подавитьсЯ =).
А то не аккуратненько как-то: воры -- бекстабЯт, маги -- бризают, надо и другим классам  
чем-то "РАСПЕПЕЛЯТЬ НА АТОМЫ".

AphexTwin
~
Sender  Russel~
Host    russel.viii.ntu-kpi.kiev.ua~
Date    Mon Dec 22 13:48:11 2003~
Stamp   1072093691
To      all~
Subject Global~
Text
Za global davat' gold, gde to 1000 mozno bolshe :)
~
Sender  Iov~
Host    localhost~
Date    Mon Dec 22 14:05:59 2003~
Stamp   1072094759
To      imm~
Subject Komandi!~
Text
Есть небольшаЯ идейка, незнаю подойдет она или нет.
Есть некоторые Божеские команды которых нету в Wizhelp
Типа family, devote ... 
не мешало бы их поставить в Wizhelpe, по моему удобнее будет
Wagner ты как кодер не хочешь этим занЯтьсЯ?

~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Tue Dec 23 15:15:26 2003~
Stamp   1072185326
To      imm~
Subject a small, but userful char flag (imm only)~
Text
Usefuf flag for IMMS
Полстрочки кода длЯ действующих кодеров и море счастьсЯ длЯ иммов: отображение на чаре флага ПОД АДРЕНАЛИНОМ (точно так же, как криминал, евил, санка, и т.д.). ИММ ОНЛИ.
Кому понравилось - ввинтите. Можно ещЁ в конфиге добавить отключение.
Форма отображениЯ: [A] (любого цвета). А дальнейшем - все служебные флаги на чарах будем писать в кв. скобках. (думаю, скоро вы захотите и другие флаги)
~
Sender  Magica~
Host    localhost~
Date    Fri Dec 26 11:01:38 2003~
Stamp   1072429298
To      imm~
Subject re:Apc~
Text
Предлагаю на [A] - которое АФК, а [V] которое виолент и не обЯзательно это видеть только иммам, можно и смертным.
Можно правда цветом отделить когда чар деретсЯ с чатом, то красный, если с мобом, то синим, или с мобом вообще не выводить или не выводить длЯ смертных если деретсЯ с мобом
~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Mon Dec 29 12:33:42 2003~
Stamp   1072694022
To      imm~
Subject re: Magic~
Text
Поддерживаю, только у нас нету адреналина, когда дерешьсЯ с мобом %)
Насчет смертных - зачем им знать, что чар под адреналином прЯмо сразу? Это ж дикое облегчение ПКиллерства и т.д.
А вот по look char выдавать $name выглЯдит немного/сильно возбужденным - это да! 
~
Sender  Stinger~
Host    astral.ntu-kpi.kiev.ua~
Date    Tue Dec 30 14:26:56 2003~
Stamp   1072787216
To      all~
Subject nashet complains~
Text
PPL, lu44e vmesto etogo otstoya sdelayte soto tipa note_censored
Shob potom noposti ne stavili vdrug 4e
~
Sender  Swooper~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Mon Jan 12 17:18:09 2004~
Stamp   1073920689
To      imm~
Subject detecti~
Text
Predlagaju druidam sdelat' namanij detection.
A to spritov ne vidno, a potion s detektami ne pashet...
Hotja bi "level chara + 10"...
Swooper
~
Sender  Eirene~
Host    kaermorhen.astral.ntu-kpi.kiev.ua~
Date    Fri Jan 16 12:13:17 2004~
Stamp   1074247997
To      all~
Subject ГильдиЯ Друидов~
Text
Восстановить гильдию друидов с "плюшками" Orden Of Light. То есть: запрет чумы, суммона агров, бэкстаб по чарам, свЯтые заклинаниЯ с низким алигном не работают так как надо и т.д. Можно еще добавить друидам умение варить зельЯ. Систему можно взЯть, например, из Might and Magic. 
Все это можно, по-моему, неплохо "ролеплейно":) обосновать.
~
Sender  Swooper~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Fri Jan 16 12:30:17 2004~
Stamp   1074249017
To      Eirene~
Subject Guild~
Text
Orden of Light ne gil'dija druidov... i poproshu ne meshat' greshnoe s pravednim!...
Swooper Old Druid
~
Sender  Eirene~
Host    kaermorhen.astral.ntu-kpi.kiev.ua~
Date    Fri Jan 16 12:43:12 2004~
Stamp   1074249792
To      all~
Subject Druid Guild~
Text
1.Чтобы в комнате с членом гильдии друидов повышалось восстановление маны и хп.
2.При атаке злых тварюк у членов группы друида была вероЯтность впасть в неистовство.
3.ПовышеннаЯ эфекивность заклинаний группы куратив при кастовании на других чаров.
4.Агры в лесу не трогают друидов
5.В лесу больше рестор хп мана, а в городе меньше. Чтобы в лесу спали, а не у сиделки
6. Прикрутить друидам команду пасифай повышенной эффективности.
7. Бонусы при нападении на дроу, а тем на друидов
8. Возможность выращивать целебные грибы
~
Sender  Eirene~
Host    kaermorhen.astral.ntu-kpi.kiev.ua~
Date    Sat Jan 17 13:24:11 2004~
Stamp   1074338651
To      all~
Subject Zombie~
Text
ИдеЯ состоти в том, чтобы при кастовании ресуректа сначала вычислЯть вероЯтность прохождениЯ спелла и если оно не сто процентов выдавать соответствующее предупреждение. А если клерик все таки хочет рискнуть и продолжает дальше кастовать ресурект, то в случае неудачного поднЯтиЯ зомби, он(зомби) берет этого клерика за горло, что бы тот не убежал и :
1.Сначала долго и тщательно бьет его по лицу
2.Потом отрывает ему кастующую руку(обычно это праваЯ)
3.Потом некастующую руку(левую значит)
4.Потом подонку ломает обе ноги и хребет.
5.Дальше на дыбу, сдирает кожу живьем и запускает в печень красных муравьев.
6.Потом выжыгает глаза раскаленными щипцами и насажывает на кол то, что осталось.
Ну и после всего этого отпускает неудавшегосЯ некромансера на все четыре стороны, предварительно забрав все вещи и деньги с аккаунта.
~
Sender  Swooper~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Sat Jan 17 13:29:24 2004~
Stamp   1074338964
To      all~
Subject re~
Text
Horoshaja shutka... :))
~
Sender  Ghost~
Host    localhost~
Date    Sat Jan 17 13:30:51 2004~
Stamp   1074339051
To      all~
Subject Re: resurrect~
Text
Это не шутка, между прочим :)
~
Sender  Zorro~
Host    if100Mbit.viii.ntu-kpi.kiev.ua~
Date    Sat Jan 17 13:42:03 2004~
Stamp   1074339723
To      all~
Subject Re~
Text
Mda... :)
~
Sender  Russel~
Host    russel.viii.ntu-kpi.kiev.ua~
Date    Sat Jan 17 22:04:03 2004~
Stamp   1074369843
To      all~
Subject Re~
Text
Krasavec ! 5 balov :) ya plakal :))
~
Sender  Eirene~
Host    kaermorhen.astral.ntu-kpi.kiev.ua~
Date    Sun Jan 18 00:13:35 2004~
Stamp   1074377615
To      all~
Subject Zombie~
Text
В момент поднЯтиЯ зомби, между им и кастующим рессурект устанавливаетсЯ мощнаЯ ментально-духовнаЯ свЯзь. И если зомби поднЯлсЯ неудачно, то каждый раз при кастовании гейта у клерика существует большаЯ вероЯтность загейтитсЯ не на желанную цель, а на своего, неудачно поднЯтого зомба. Так же и при суммоне: очень большаЯ вероЯтность засуммонить своего зомба, одного или всех неудачно поднЯтых сразу.
~
Sender  Sirius~
Host    mirage.astral.ntu-kpi.kiev.ua~
Date    Sun Jan 18 13:27:52 2004~
Stamp   1074425272
To      all~
Subject re: Eirene~
Text
И как же ты себе представлЯешь гейт или суммон моба левелов этак на 20-30 старше?

PS хотел бы Я посмотреть как запищит Eirene, если у нее в армаде подыметсЯ вот такой злой зомбак ее мечты.
~
Sender  Eirene~
Host    kaermorhen.astral.ntu-kpi.kiev.ua~
Date    Sun Jan 18 13:35:41 2004~
Stamp   1074425741
To      all~
Subject re: Sirius~
Text
У менЯ в армаде, слава богу, зомбаки вставали нормально, а вот чужих агрессивных Я уже 6 штук завалила. Да и  армада с зомбом - шара. Если бы Я знала, что мой зомб может мне сделать очень больно, обошлась бы без него. А первое твое предложение Я не совсем понЯла.
~
Sender  Sirius~
Host    mirage.astral.ntu-kpi.kiev.ua~
Date    Sun Jan 18 13:41:11 2004~
Stamp   1074426071
To      eirene~
Subject re~
Text
раз при кастовании гейта у клерика существует большаЯ вероЯтность загейтитсЯ не на желанную цель, а на своего, неудачно поднЯтого зомба
Так же и при суммоне: очень большаЯ вероЯтность засуммонить своего зомба, одного или всех неудачно поднЯтых сразу.

Твои слова. Ну вот Я если Я попробую поднЯть левелов на 30 старше зомба и он взбунтуетсЯ, то ни гейт ни суммон не сработают, если их конечно не подфиксЯт длЯ такой ситуации.
~
Sender  Eirene~
Host    kaermorhen.astral.ntu-kpi.kiev.ua~
Date    Sun Jan 18 13:51:09 2004~
Stamp   1074426669
To      sirius~
Subject re~
Text
Вот именно, если не пофиксЯт. Я не думаю, что эту идею реализуют, но если бы реализовали, то пофиксить, по моему, не составило бы особого труда
~
Sender  Eirene~
Host    kaermorhen.astral.ntu-kpi.kiev.ua~
Date    Mon Jan 19 01:36:46 2004~
Stamp   1074469006
To      all~
Subject Оружие после армии~
Text
При выходе из армии выдавать каждому именное оружие, то есть улучшать стандартное армейское оружие до приемлемого уровнЯ( например до комполка:) или чуть меньше).
Или можно выдавать это оружие при каком-то условии, типа "убил 20 дембелей" или еще что-то в этом роде.
~
Sender  Eirene~
Host    kaermorhen.astral.ntu-kpi.kiev.ua~
Date    Tue Jan 20 18:09:52 2004~
Stamp   1074614992
To      all~
Subject Burning Hands~
Text
ПоднЯть hand to hand, потому что, если Я не ошибаюсь, голыми руками сейчас никто не деретсЯ. Надо споспешествовать поЯвлению настоЯщих шаолиньских монахов в нашем мире. ДлЯ начала предлагаю поменЯть сабж, пускай этот спелл добавлЯет повреждениЯ огнем к каждому удару голыми руками. 
~
Sender  Eirene~
Host    kaermorhen.astral.ntu-kpi.kiev.ua~
Date    Tue Jan 20 19:43:48 2004~
Stamp   1074620628
To      all~
Subject Randomi~
Text
Сделать так, что бы рандомы нельзЯ было воровать, а то менЯ жаба давит, что ктото у здренЯ просто их украдет, а Я долго и нудно валить буду:)
~
Sender  Requiem~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Wed Jan 21 14:09:36 2004~
Stamp   1074686976
To      all~
Subject steal~
Text
Предлагаю вернуть саб у торговцев
Но вместо того добавить им имун к странглу... В таком случае много у них не настилЯешь.
~
Sender  Russel~
Host    russel.viii.ntu-kpi.kiev.ua~
Date    Wed Jan 21 14:44:04 2004~
Stamp   1074689044
To      all~
Subject Ciferki~
Text
Moze vernem subj? :)
~
Sender  BeBop~
Host    crom.pth.ntu-kpi.kiev.ua~
Date    Mon Jan 26 15:00:13 2004~
Stamp   1075122013
To      all ghost~
Subject Ты потерЯл концентрацию...~
Text
как все знают - вероЯЯтность сделать каст зависит от мудрости.. 
предлагаю добавить зависимость от плюх в инфо
Харит 3 раза правильно не сошедшие руки при энчанте.... :))
ВБР        БиБоп
~
Sender  Requiem~
Host    piranha.viii.ntu-kpi.kiev.ua~
Date    Fri Feb 20 19:01:52 2004~
Stamp   1077296512
To      all~
Subject favour~
Text
Такое вот предлоЖение: почему бы не сдулать, что если одноверцы убивают друг-друга на арене, то фейвор не падает? Что скаЖешь, Ghost?
~
Sender  Nifertiti~
Host    dol-guldur.pth.ntu-kpi.kiev.ua~
Date    Tue Mar  2 23:49:31 2004~
Stamp   1078264171
To      all~
Subject recall~
Text
Предлагаю убрать скилл recall
~
Sender  Nifertiti~
Host    dol-guldur.pth.ntu-kpi.kiev.ua~
Date    Sun Mar 14 19:08:06 2004~
Stamp   1079284086
To      all~
Subject Криминал~
Text
Замутить пару мобов, которые будут снимать крайм, раскидать их по далёким ариЯм.
Мобы будут самых разных левелов, и крайм снимать будут по разному: одни посредством убиениЯ, вторые за деньги, третьи - за купе.
Плюс можно замутить фишку, что б козёл, когда сдаешь ему квест, тоже снимал крайм.
ИМХО, чары под Wander реколЯющиесЯ к Хассану - скучно и однообразно.
~
Sender  Nifertiti~
Host    dol-guldur.pth.ntu-kpi.kiev.ua~
Date    Sun Mar 14 19:18:54 2004~
Stamp   1079284734
To      all~
Subject ИдеЯ втораЯ~
Text
Global quests
Зачем убрали зарезаниЯ, до сих пор понЯть не могу...
С таким счастьем, играть можно только на 101 левеле, на средних (после 48-го) приведу пример: будучи магом =50= Я завалила феЯ визарда =47= с одного прочарженого асидбласта. В свою очередь, зомб этого феЯ завалил бы менЯ за 3-4 батлтика.
Если зарезаниЯ убрали, дабы облегчить прокачку чаров - не проще ли было накреатить "експовых" мобов.
ОбъЯсните, если чего не понимаю, "не дайте помереть дурой" (с).
~
Sender  Nifertiti~
Host    dol-guldur.pth.ntu-kpi.kiev.ua~
Date    Sun Mar 14 19:24:49 2004~
Stamp   1079285089
To      all~
Subject И ещё одна идейка...~
Text
Никаких конкретных предложений, но мысл стоЯщаЯ, которую можно развить, и котораЯ разнообразит наш мир.
Суть заключаетсЯ в создании уникальных расовых и клановых скиллов. (а-лЯ вамповского мИста, лизардовского тейла, пацифиздениЯ у бывшего Ордена Света, etc).
~
Sender  Lestat~
Host    navarro.astral.ntu-kpi.kiev.ua~
Date    Tue Mar 16 08:47:58 2004~
Stamp   1079419678
To      all~
Subject Vetsteyt~
Text
А почемубы не зделать, чтобы после квеста небыло ветстейта.
Или если он бил то максимум 3 тика
Потомушто по 10 минут Ждать следующего квеста помоему ето гониво
~
Sender  Bloodless~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Mar 17 09:32:15 2004~
Stamp   1079508735
To      imm coders~
Subject New idea about clans...~
Text
Значит так поскольку более менее прикрутили нормально девоут...то почему бы не привЯзать его к кланам...
Вот предположим у нас 3 типа богов:добрые,злые и нейтральные...
Соответственно в клан с добрыми богами поклонЯющиесЯ нейтральным и злым и т.д.....
вступить не могут...
длЯ того чтобы вступить в клан теперь надо не только выполнить задание лидера клана...но и пройти испытание бога...
Ну например принести шмотку служителЯ враждующего бога или ухо самого бога :)
Была б у нас фича из определенных шмоток собрать другую то в этом проблемы не было(это еще одна идеЯ)
В покровительстве клану бога будут свои + и - 
С плюсами разберетесь сами а минусы некоторые предложить могу например если на того кто из клана с хорошим богом повесили крайм то он не может реколитьсЯ в клан...
ивилы реколитьсЯ в клан могут...но любой из клана добрых может призвать слугу своей богини(Хассана) дабы он наказал преступника...
Ну еще остались холивары и наемники кланов...
Значит так времЯ от времени независимо от дипломатии кланов происходЯт холивары набеги поклонников одних богов на кланы других....
Хто проигрывает холивар или не учавствует в нем(по количеству принессеных в жертву богу ушей врага определЯетсЯ победитель) 
получает от бого недовольную рожу и пилюлей(ну фавор там у всех падает кланфит не работает и т.д.)
Кроме того кланы на времЯ ходивара могут нанимать наемников из Лонеров...Наемники на времЯ холивара могут реколитьсЯ в клан на котрый работают
Если наемник нарежет дрфига ушей врага то он может быть принЯт в клан если захочет..
Так поскольку это все сырое то можна изменЯть...но основные идеи понЯтны...
В случае принЯтиЯ решениЯ это делать разрешаю написть идею то алл
WBR,{rBloodless,{gHigh Elf Danu,{mThief{AloneWolf
~
Sender  Nifertiti~
Host    dol-guldur.pth.ntu-kpi.kiev.ua~
Date    Fri Mar 19 23:40:27 2004~
Stamp   1079732427
To      all~
Subject Protection~
Text
Прикрутить каждой расе "любимую" погоду и местность. Например, друидам +1 к протекшну в лесу, и +1 в солнечную погоду, и так длЯ каждой расы.
~
Sender  Ethanuim~
Host    localhost~
Date    Tue Apr  6 13:45:04 2004~
Stamp   1081248304
To      all coders imm~
Subject clanspell~
Text
У менЯ тут поЯвилась идеЯ на счет кланскилла..
НазываетсЯ Arms into Mouth
ВыполнЯетсЯ так:
При применении данного кланскилла чар отрывает руки противнику
и запхивает их ему в рот.
Эффект таков, что противник не может бить тебЯ руками и по причине занЯтого рта,
не может произносить заклинаниЯ, квенью, общатьсЯ и т.п.
Возможно использование только спеллки mind blast (тут все мозгами происходит)
скиллов tail, crush (с дамагом себе по причине кровоточащих ран от оторванных рук),
kick, bash (тоже с self-damage).
Кастовать при этом противник сможет через 2 тика, оплевываЯсь отрывками (обрубками?) рук,
а брать оружие - через 336, к примеру (24*2*7 - 2 недели, пусть, как простуда..)
Естесственно, нужно сделать проверку на size (ну не может же беспомощнаЯ
феЯ оторвать руки матерому гуганту!)
можно (по желанию) руки не запихивать в рот, а только в задний проход.
тогда противник лишаетлЯ возможности лишь колдовать заклинание gas breath.

Ладно. Пищу длЯ у ма подкинул, если что не нравитсЯ - попровьте..
`YE`ythanuim`G, `Wmemory`G.
~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Apr  9 13:52:09 2004~
Stamp   1081507929
To      imm~
Subject Re: Буга с диамондами.~
Text
Арс много чего предлагал :)
В данном случае лучшим вариантом будет ограничение вместимости контейнера до <100 шмоток (уши за шмотку у нас не держатсЯ), с добавлением функции fix_contain при лоаде уже существующих контейнеров.
Следующим шагом - ограничениЯ вместимости чара до -100 шмоток и введение контейнеров.
Контейнер - приватный именной шкафчик чара/клана, который сейвитсЯ точно та
Самое ВАЖНОЕ: Контейнеры не ТУПО продавать, а СДАВАТЬ В АРЕНДУ. Деньги автоматом снимаютсЯ с аккаунта. Если бабок не хватает - шкаф блокируетсЯ, владельцу - ноту. По истечении недели - шкаф ликвилируетсЯ, шмотки херЯтсЯ/выбрасываютсЯ в Ящик длЯ пожертвований/разбрасываютсЯ по миру/идут по-очереди на аукцион.
Следующий шаг - петы, способные переносить нормальное кол-во вещей.
В общем, простор длЯ фантазии есть.
~
Sender  Torin~
Host    navarro.astral.ntu-kpi.kiev.ua~
Date    Mon Apr 19 02:04:52 2004~
Stamp   1082329492
To      all~
Subject New spell.~
Text
Вобщем так, пришла идеЯ зделать спелку которую бы мог юзать Только клас воинов. 
Спэл бы заполнЯл комнату водой. Вот вы спросите н..уй надо это ?   
Зарание отвечу:
Посмотрим на классы вора, клерика, мага...
Вор фликает в направлении и стабит !
Маг с чаржа может напасть а потом фликнуть и опЯть зачаржить и т.д. 
Клерик Может фликнуть и очень быстро поличитсЯ в блек клауд.
Воин же тупо стоЯчии а если фликает то токо пЯты сверкают. 
Надо поменЯть: spell black cloud
Маг и клерик могли использовать его с 28 левела
Надо поменЯть: spell infravision
Воин и вор немог бе юзать spell infravision
Новый спэл Удар в землю 
При касте : ВкладываЯ знаниЯ в силу удара ты расекаеш землю до подземных вод которые заполнЯют местность
{Rпродолжение следует.
~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Apr 22 12:49:15 2004~
Stamp   1082627355
To      imm~
Subject Клан Хаоса~
Text
Есть идеЯ сделать клан Хаоса с соотв. богатым набором РПшных спеллов и ск
КлавнаЯ концепциЯ такова: все спеллы (и скиллы) сильнее аналогов (поЯвлЯютсЯ на более ранних левелах/больнее мочат/больше плюшек дают) но...
Так сказать, немного рандомны... То не на того катсанутсЯ, но вместа heal'а - молнией шарахнут :) В общем, типа call chaos в Master of Magic.
Обычные спеллы клану недоступны (за редкими исключениЯми). 
Всего сделать от 5 до 20 скиллов/спеллов, эффекты от которых растут/изменЯютсЯ в зависимости от уровнЯ/класса клановика.
Ну, и ессно, добавить ДЛЯ ВСЕХ спеллки типа ChaoS Ward и т.д. с понЯтным действием 
Если идеЯ находит поддержку в массах - обехаю занЯтьсЯ ее исполнением лично!
)
~
Sender  Voice~
Host    localhost~
Date    Tue Apr 27 14:08:14 2004~
Stamp   1083064094
To      all coder~
Subject auction bet~
Text
Как на счет того, чтобы минимальсЯ следующаЯ ставка отличалась от предыдущей не на 5 голда,
а хотЯ бы на 10% от текущей ставки?
неинтересно смотреть, как цена растет по 5 копеек.
~
Sender  Barma~
Host     10. 12. 17.132 ~
Date    Thu May 20 18:50:39 2004~
Stamp   1085068239
To      all~
Subject Aligns~
Text
Предлагаю добавит по-больше алигновых скиллов и спеллов. Бо не интересно когда перцы 
одними и теми e заклинаниЯми бобмЯт друг друга(демон файр разве что).
Допустим Я хочу играть злым перцом, а кроме алигновых шмоток разницы почти нету. Ну 
сами посудите как рыцарь с добрым алигном использует dirt kicking? Не пристойно это 
длЯ благородного сэра.
Я вот большой фанат АДнД правил, поэтому и предлагаю часть спеллов перенести к нам.
К примеру длЯ злых клерков своЯть спелл бронЯ Некроманта-(улучшение показателЯ брони,
доп защита от добрых, +вапмирит (1-5ХП допустим) ХП противника при каdом удачном 
попадании по тебе). Зачем кастать протектион и армор отдельно, хотЯ вначале когда 
маны мало то моmо. Но потом такой спелл был бы очень кстати.
И соответственно сделать спелл длЯ добрых клерков(аналогично+эффект усилениЯ 
регенерации или благословление).
Запретить злым чаром использоват СанктуариЯ и благословление. Санктуарий моmо вешать 
только на себЯ(АДнД). 
Добрым запретить зомбей делать или если у делать то назвать по другому, хотЯ там и
так штраф будь здоров! Но на всЯкий  случай надо.
Добавить побольше спеллов, а то после 50 и заклинаний нормальных нет.
Хотелсь бы увидить усиленыю версию демон файр+ вместо вызываниЯ зомбиков, сделать 
вызов (only 1)демона(более модного чем зомбЯ+удар огнем и т.п.) из трупа(эдакое  
eртво приношение).

пока все. to be continue
~
Sender  Zagol~
Host     10.  1. 64.100 ~
Date    Mon May 24 11:33:36 2004~
Stamp   1085387616
To      all~
Subject ФД и РОЛЕПЛЭЙ~
Text
А давайте ваще прибьем ФД нафиг и поставим какую-нить Anatoliyu...
~
Sender  Barma~
Host     10. 12. 17.123 ~
Date    Mon May 24 16:00:48 2004~
Stamp   1085403648
To      All~
Subject drow weapon~
Text
идеЯ состоит в том чтобы маги могли создавать т.н. вооруeние дроу(АДнД)
которое создавалось из великого ничто, и использовалось тока ночью. 
а утром рассыпалось. из-за воздействиЯ солнечных лучей. Оруhе продовать нельзЯ.
но моmо делитьсЯ с другими. Уровень оруhЯ зависел бы от лвл мага. + рандомные бонусы
~
Sender  Mif~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Jun  2 14:06:12 2004~
Stamp   1086174372
To      All~
Subject Re:drow weapon~
Text
i plushku u drow k sozdaniyu takih weaponov :)))
~
Sender  Barma~
Host     10. 12. 17.133 ~
Date    Sat Jun  5 16:24:21 2004~
Stamp   1086441861
To      all~
Subject Guildmaster-healer~
Text
сделать чтобы моmо было сидеть в гильдии у мастера и отдыхать(эквив Хилеру)
А то шведскаЯ семьЯ какаЯ-то....
~
Sender  Barma~
Host     10. 12. 17.128 ~
Date    Mon Jun  7 20:29:24 2004~
Stamp   1086629364
To      all~
Subject pk~
Text
добавить на храмовой площади список ПКшников покол-ву убийств. Эдакий хит-парад от Хассана
~
