Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Aug 27 14:06:55 2003~
Stamp   1061982415
To      all~
Subject good news~
Text
в связи с грохотом божественного винчестера, начинается новая эра ‘ƒ.
(c) Saboteur.
~
Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 29 11:26:34 2003~
Stamp   1062145594
To      all~
Subject Iov - New Immortal!~
Text
subj %)
~
Sender  Wagner~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Mon Sep  1 11:03:09 2003~
Stamp   1062403389
To      all~
Subject »мена ...~
Text
ћногоуважаемые жители «абытого ѕодземелья!
— началом Ќовой Ёры нашего ћира прошу всех согласовывать свои имена с понятием ролеплея и истории.
¬севозможные Qwerter-ы, Temp-еры, SuperMonstr-ы и прочие будут удалены без предупреждения.
ѕрочие обязаны написать свое описание (help description)
{/ ƒля образования полезно читать help (rules, imm, description, title etc)
~
Sender  {YSystem{x~
Host    {GSystem{x~
Date    Sun Sep  7 02:59:59 2003~
Stamp   1062892799
To      Astellar~
Subject Character was protected~
Text
Astellar сменил защиту персонажа Astellar со 65001 на 1.
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Sep 26 14:04:41 2003~
Stamp   1064574281
To      all~
Subject ќткрыт сезон зарабатывания QP.~
Text
ƒля получения награды необходимо найти меня и указать место, где есть неточность/ошибка/очепятка в названии/описании/проч предмета/комнаты/арии.
–азмер награды будет варьироваться от 10 до 50 qp.
—делаем этот мир правильнее :)
~
Sender  Saboteur~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Wed Oct  1 11:30:05 2003~
Stamp   1064997005
To      all~
Subject {CForgotten Dungeon Birthday{x {G(Final edition){x~
Text
New Tradition - Birthday Of The Forgotten Dungeon (02.oct.1998)
now will be celebration at first saturday of the October.

In the 2003 year, that will be 04.09.03, 17:00 at the Polyana

Dlia teh, kto v tanke: Prazdnovanie Dnya Rojdenia FD
Nachinaya s 2003 goda budet v pervuu subbotu octyabra
v etom godu - 4 oktyabra, v subbotu, v 17:00 na polnyanke


{CSaboteur {Y(Legendary){x
~
Sender  CHITER~
Host    {GSystem{x~
Date    Fri Oct  3 15:30:44 2003~
Stamp   1065184244
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {YBelka{G. Level: {Y106{G, Trust: {Y0{x
Host: [{Meth0.library.ntu-kpi.kiev.ua{x]
{RLevel and Trust set to 1.{x
~
Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Tue Oct  7 11:19:46 2003~
Stamp   1065514786
To      all~
Subject New area.~
Text
ищите:)
автор: Zanshee
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Wed Oct  8 12:45:18 2003~
Stamp   1065606318
To      elder~
Subject Character was renamed~
Text
Dragon переименовал Coder в Coderr
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Wed Oct  8 14:49:01 2003~
Stamp   1065613741
To      elder~
Subject Character was renamed~
Text
Dragon переименовал Req в Requiem
~
Sender  Saboteur~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Wed Oct  8 15:16:22 2003~
Stamp   1065615382
To      all~
Subject Fotos~
Text
fOTOGRAFII S bd fd
ftp://ukurnet.kiev.ua/pub/Fdungeon-2003.zip
24 mb file
ua-ix only
Skachayte kto-to v KPI i otsharte dlia localki, plz.

{CSaboteur {Y(Legendary){x
~
Sender  CHITER~
Host    {GSystem{x~
Date    Fri Oct 10 00:15:16 2003~
Stamp   1065734116
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {YInvader{G. Level: {Y110{G, Trust: {Y65002{x
Host: [{Mlocalhost{x]
{RLevel and Trust set to 1.{x
~
Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Oct 10 14:03:05 2003~
Stamp   1065783785
To      all~
Subject fixed races.~
Text
просьба потестить.
все замечания в note to imm stinger
~
Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Oct 10 14:05:11 2003~
Stamp   1065783911
To      all~
Subject ftp://astral/incomin/4Dragon/Race-Fix.faq~
Text
~
Sender  CHITER~
Host    {GSystem{x~
Date    Sat Oct 11 02:18:02 2003~
Stamp   1065827882
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {YKubatai{G. Level: {Y108{G, Trust: {Y0{x
Host: [{Mastral.ntu-kpi.kiev.ua{x]
{RLevel and Trust set to 1.{x
~
Sender  CHITER~
Host    {GSystem{x~
Date    Sat Oct 11 02:29:11 2003~
Stamp   1065828551
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {YKubatai{G. Level: {Y108{G, Trust: {Y1{x
Host: [{Mastral.ntu-kpi.kiev.ua{x]
{RLevel and Trust set to 1.{x
~
Sender  {YSystem{x~
Host    {GSystem{x~
Date    Sat Oct 11 02:48:13 2003~
Stamp   1065829693
To      Astellar~
Subject Character was protected~
Text
Astellar сменил защиту персонажа Kubatai со 0 на 110.
~
Sender  {YSystem{x~
Host    {GSystem{x~
Date    Sun Oct 12 00:16:16 2003~
Stamp   1065906976
To      Astellar~
Subject Character was protected~
Text
Dragon сменил защиту персонажа Stinger со 0 на 109.
~
Sender  {YSystem{x~
Host    {GSystem{x~
Date    Sun Oct 12 00:46:57 2003~
Stamp   1065908817
To      Astellar~
Subject Character was protected~
Text
Dragon сменил защиту персонажа Mephistofel со 0 на 109.
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Wed Oct 22 09:24:05 2003~
Stamp   1066803845
To      elder~
Subject Character was renamed~
Text
Dragon переименовал York в Johan
~
Sender  Magica~
Host    astral.ntu-kpi.kiev.ua~
Date    Mon Oct 27 14:45:58 2003~
Stamp   1067258758
To      imm coder~
Subject CVS~
Text
—генерировал новые пароли.
ќбращайтесь по почте или аське.
Magic
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Thu Oct 30 17:21:47 2003~
Stamp   1067527307
To      elder~
Subject Character was renamed~
Text
Magica переименовал Fish в Elbereth
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Thu Nov 13 11:22:52 2003~
Stamp   1068715372
To      elder~
Subject Character was renamed~
Text
Apc переименовал Lamobot в Shiko
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Nov 14 08:37:50 2003~
Stamp   1068791870
To      all~
Subject New Areas~
Text
¬виду {Dчерной{x зависти некоторых сообщаю:
была написана и прикручена новая ария. „то за ария и где прикручена - ищите.
“акже была подключена вторая новая ария. «а что я тоже выдал себе награду.
 
ќтвыкайте жить триггером. ƒумать надо не только на парах :)
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Fri Nov 21 13:03:30 2003~
Stamp   1069412610
To      elder~
Subject Character was renamed~
Text
Dragon переименовал Set в Evitaniar
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Wed Nov 26 21:40:30 2003~
Stamp   1069875630
To      elder~
Subject Character was renamed~
Text
Testingiov переименовал Iov в Testingiov
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Wed Nov 26 21:40:50 2003~
Stamp   1069875650
To      elder~
Subject Character was renamed~
Text
Iov переименовал Testingiov в Iov
~
Sender  CHITER~
Host    {GSystem{x~
Date    Fri Nov 28 10:21:56 2003~
Stamp   1070007716
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {YDragon{G. Level: {Y109{G, Trust: {Y110{x
Host: [{Mastral.ntu-kpi.kiev.ua{x]
{RLevel and Trust set to 1.{x
~
Sender  CHITER~
Host    {GSystem{x~
Date    Mon Dec 15 18:58:01 2003~
Stamp   1071507481
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {Ypaper{G. Level: {Y103{G, Trust: {Y108{x
Host: [{Mastral.ntu-kpi.kiev.ua{x]
{RLevel and Trust set to 1.{x
~
Sender  CHITER~
Host    {GSystem{x~
Date    Mon Dec 22 19:54:40 2003~
Stamp   1072115680
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {Ycorpse{G. Level: {Y107{G, Trust: {Y108{x
Host: [{Mlocalhost{x]
{RLevel and Trust set to 1.{x
~
Sender  CHITER~
Host    {GSystem{x~
Date    Tue Dec 30 03:06:37 2003~
Stamp   1072746397
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {Ymeat{G. Level: {Y107{G, Trust: {Y108{x
Host: [{Mastral.ntu-kpi.kiev.ua{x]
{RLevel and Trust set to 1.{x
~
Sender  Ghost~
Host    localhost~
Date    Sat Jan 10 10:14:33 2004~
Stamp   1073722473
To      all~
Subject PC group~
Text
“еперь группы из чаров получают бонус на экспу. “е группы, которые пытаются всех мм.. обмануть, получают пенальти на экспу (это не шутка, между прочим)
~
Sender  Wagner~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Thu Mar 18 16:01:28 2004~
Stamp   1079618488
To      all~
Subject Clanfit~
Text
ѕоздравляю всех новоиспеченных лидеров кланов и клановиков с началом новой эры.
—тоимость единицы кланфита (points):
HitRoll 20
Damroll 20
HitPoint 5
ManaPoint 5
Saves 30
Strength 20
Dexterity 20
Wisdom 30
Intelligence 30
Constitution 30
 
Mаксимальное количество очков - 120
—тоимость создания кланфита:
Gold: 50 000
QP: 1 000
»зменения кланфита обсуждается в каждом отдельном случае советом ¬ысших+Ћидер клана. —тоимость взимается по договоренности, но не меньше цены создания.
~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Apr  9 13:54:18 2004~
Stamp   1081508058
To      all~
Subject ѕравила использования канала censored.~
Text
ƒля тех кто в танке - ¬ ѕќ—Ћ≈ƒЌ»… –ј« объясняю, что можно и чего нельзя в CENSORED:
¬ censored допускается использование матерных слов, но √Ќј“№ на других игроков (обсырать, посылать и проч.) запрещено во ¬—≈’ публичных каналах.
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Fri Apr  9 14:01:08 2004~
Stamp   1081508468
To      elder~
Subject Character was renamed~
Text
Apc переименовал Lucyfire в Satanuga
~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Apr  9 14:01:40 2004~
Stamp   1081508500
To      all~
Subject LucyFire renamed to Satanuga~
Text
—убж. 
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Fri Apr  9 17:20:00 2004~
Stamp   1081520400
To      elder~
Subject Character was renamed~
Text
Apc переименовал Oldstyle в Doubleapc
~
Sender  Doubleapc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Apr  9 17:30:30 2004~
Stamp   1081521030
To      imm coder~
Subject ѕолный пиздец!~
Text
 ороче, уважаемые, глюки с памятью дают волшебные сайд-эффекты
Ѕешеный глюк с авто-ренеймом чаров в онлайне (когда тао® имя ни с того ни с сего меняется на какой-нить auto, oldstyle или еще что-нить в этом духе)
приводит к тому, что можно запросто ксериться (вот как я сейчас)
[106 ƒроу     DemiGod   ] [одинокий воин]  Apc Don't turn around
[106 ƒроу     DemiGod   ] [одинокий воин] (I)(W) Doubleapc Don't turn around
» это может сделать каждый: как только видишь, что чара переименовало - просто запускаешь еще одну сессию и ¬”јЋя

Ќо ѕ»«ƒ≈÷, друзья, не в этом. Ќедавно меня поренеймило в Phoenix (помните, есть у нас „ј– такой). ѕоследствия преставьте сами...
ѕоследний комментарий - глюки, похоже в основном (только?) с иммскими чарами. 
~
Sender  Apc~
Host     10.  1.  8.100 ~
Date    Fri Apr  9 17:31:00 2004~
Stamp   1081521060
To      imm~
Subject Re:  ѕолный пиздец!~
Text
јбсолютно согласен с предыдущим оратором.
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Fri Apr  9 17:39:37 2004~
Stamp   1081521577
To      elder~
Subject Character was renamed~
Text
Doubleapc переименовал Auto в Tripleapc
~
Sender  {GSystem{x~
Host    {GSystem{x~
Date    Sun Apr 11 15:41:13 2004~
Stamp   1081687273
To      elder~
Subject Character was renamed~
Text
Astellar переименовал Dexer в Keen
~
Sender  Ghost~
Host    localhost~
Date    Sat Apr 17 00:32:42 2004~
Stamp   1082151162
To      all~
Subject heal~
Text
heal release - снимает все аффекты, в т.ч. из affect all
~
Sender  CHITER~
Host    {GSystem{x~
Date    Sat May  8 09:43:15 2004~
Stamp   1083998595
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {Ynone{G. Level: {Y106{G, Trust: {Y106{x
Host: [{Mlocalhost{x]
{RLevel and Trust set to 1.{x
~
Sender  CHITER~
Host    {GSystem{x~
Date    Fri May 14 01:39:12 2004~
Stamp   1084487952
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {Ypaspas{G. Level: {Y101{G, Trust: {Y106{x
Host: [{Mlocalhost{x]
{RLevel and Trust set to 1.{x
~
Sender  CHITER~
Host    {GSystem{x~
Date    Fri May 28 13:51:48 2004~
Stamp   1085741508
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {Ywood{G. Level: {Y38{G, Trust: {Y106{x
Host: [{Mlocalhost{x]
{RLevel and Trust set to 1.{x
~
Sender  CHITER~
Host    {GSystem{x~
Date    Fri May 28 14:19:49 2004~
Stamp   1085743189
To      saboteur~
Subject {RAnother Chiter in the FD{x~
Text
{GName: {Ycorpse{G. Level: {Y103{G, Trust: {Y106{x
Host: [{Mlocalhost{x]
{RLevel and Trust set to 1.{x
~
Sender  Saboteur~
Host    localhost~
Date    Fri Jul 23 11:32:54 2004~
Stamp   1090571574
To      all~
Subject Mud Server~
Text
Mud server patched for running under FreeBSD 5.2.1
Saboteur
~
