Type 9
Date Tue Apr 27 21:13:56 2004~
Stamp 1083089636
Text
Regis выполнил задание богов.~
Type 1
Date Wed Apr 28 09:14:30 2004~
Stamp 1083132870
Text
Ария: [{YМидгаард{x], {RTemplar{x {YIce{x(lvl.101) убил {RBard{x {YGiF{x(lvl.101)~
Type 9
Date Wed Apr 28 09:25:58 2004~
Stamp 1083133558
Text
Solrag выполнил задание богов.~
Type 9
Date Wed Apr 28 10:23:29 2004~
Stamp 1083137009
Text
Solrag выполнил задание богов.~
Type 9
Date Wed Apr 28 12:14:45 2004~
Stamp 1083143685
Text
GiF выполнил задание богов.~
Type 9
Date Wed Apr 28 15:49:00 2004~
Stamp 1083156540
Text
Damien выполнил задание богов.~
Type 9
Date Wed Apr 28 16:24:45 2004~
Stamp 1083158685
Text
Damien выполнил задание богов.~
Type 1
Date Wed Apr 28 17:25:58 2004~
Stamp 1083162358
Text
Ария: [{YМидгаард{x], {xMage{x {YUrd{x(lvl.101) убил {GWizard{x {YBest{x(lvl.101)~
Type 9
Date Wed Apr 28 19:44:20 2004~
Stamp 1083170660
Text
Damien выполнил задание богов.~
Type 1
Date Wed Apr 28 20:36:49 2004~
Stamp 1083173809
Text
Ария: [{YМидгаард{x], {RBard{x {YXena{x(lvl.14) убил {xThief{x {YSneaker{x(lvl.8)~
Type 1
Date Wed Apr 28 20:47:57 2004~
Stamp 1083174477
Text
Ария: [{YМидгаард{x], {RBard{x {YXena{x(lvl.14) убил {xThief{x {YSneaker{x(lvl.8)~
Type 1
Date Wed Apr 28 20:49:41 2004~
Stamp 1083174581
Text
Ария: [{YМидгаард{x], {RBard{x {YXena{x(lvl.14) убил {xThief{x {YSneaker{x(lvl.8)~
Type 9
Date Thu Apr 29 08:57:42 2004~
Stamp 1083218262
Text
Regis выполнил задание богов.~
Type 1
Date Thu Apr 29 10:32:17 2004~
Stamp 1083223937
Text
Ария: [{YМидгаард{x], {GWizard{x {YNarayana{x(lvl.101) убил {RBard{x {YGiF{x(lvl.101)~
Type 9
Date Thu Apr 29 11:35:08 2004~
Stamp 1083227708
Text
Regis выполнил задание богов.~
Type 1
Date Thu Apr 29 13:16:57 2004~
Stamp 1083233817
Text
Ария: [{YМидгаард{x], {RMonk{x {YShiko{x(lvl.101) убил {GWizard{x {YNarayana{x(lvl.101)~
Type 1
Date Thu Apr 29 14:34:39 2004~
Stamp 1083238479
Text
Ария: [{YМидгаард{x], {RBard{x {YAfrodita{x(lvl.101) убил {RBard{x {YArlah{x(lvl.101)~
Type 9
Date Thu Apr 29 19:39:27 2004~
Stamp 1083256767
Text
Sandro выполнил задание богов.~
Type 9
Date Thu Apr 29 21:28:38 2004~
Stamp 1083263318
Text
Solrag выполнил задание богов.~
Type 1
Date Thu Apr 29 23:15:53 2004~
Stamp 1083269753
Text
Ария: [{YДеревня Смурфов{x], {GHeretic{x {YDamien{x(lvl.36) убил {GNinja{x {YPiksel{x(lvl.30)~
Type 9
Date Fri Apr 30 02:06:06 2004~
Stamp 1083279966
Text
Kenshin выполнил задание богов.~
Type 9
Date Fri Apr 30 03:49:49 2004~
Stamp 1083286189
Text
Xena выполнилa задание богов.~
Type 9
Date Fri Apr 30 04:26:42 2004~
Stamp 1083288402
Text
Satanuga выполнилa задание богов.~
Type 9
Date Fri Apr 30 05:36:44 2004~
Stamp 1083292604
Text
Rozsomaxa выполнил задание богов.~
Type 3
Date Fri Apr 30 12:07:24 2004~
Stamp 1083316044
Text
В жестокой схватке {GWizard{x {YNarayana{x(lvl.101) победил на арене {RTemplar{x {YKenshin{x(lvl.101)~
Type 5
Date Fri Apr 30 13:36:42 2004~
Stamp 1083321402
Text
Великий Murdoc переродился в {RMonk{x
~
Type 3
Date Fri Apr 30 14:26:05 2004~
Stamp 1083324365
Text
В жестокой схватке {GWizard{x {YNarayana{x(lvl.101) победил на арене {RTemplar{x {YKenshin{x(lvl.101)~
Type 9
Date Fri Apr 30 18:35:46 2004~
Stamp 1083339346
Text
Kenshin выполнил задание богов.~
Type 9
Date Fri Apr 30 19:10:07 2004~
Stamp 1083341407
Text
Kenshin выполнил задание богов.~
Type 5
Date Fri Apr 30 21:17:10 2004~
Stamp 1083349030
Text
Великий Requiem переродился в {RTemplar{x
~
Type 9
Date Fri Apr 30 22:01:45 2004~
Stamp 1083351705
Text
Regis выполнил задание богов.~
Type 9
Date Sat May  1 01:15:06 2004~
Stamp 1083363306
Text
Kenshin выполнил задание богов.~
Type 1
Date Sat May  1 12:35:13 2004~
Stamp 1083404113
Text
Ария: [{YМидгаард{x], {RTemplar{x {YIce{x(lvl.101) убил {RSpellSword{x {YEvitaniar{x(lvl.101)~
Type 1
Date Sat May  1 12:47:09 2004~
Stamp 1083404829
Text
Ария: [{YМидгаард{x], {RSpellSword{x {YEvitaniar{x(lvl.101) убил {RTemplar{x {YIce{x(lvl.101)~
Type 9
Date Sat May  1 14:17:04 2004~
Stamp 1083410224
Text
Requiem выполнил задание богов.~
Type 1
Date Sat May  1 15:14:06 2004~
Stamp 1083413646
Text
Ария: [{YМидгаард{x], {RTemplar{x {YRequiem{x(lvl.25) убил {RBard{x {YXena{x(lvl.21) с помощью своих подручных~
Type 1
Date Sat May  1 15:18:52 2004~
Stamp 1083413932
Text
Ария: [{YМидгаард{x], {RTemplar{x {YRequiem{x(lvl.25) убил {RBard{x {YXena{x(lvl.21)~
Type 1
Date Sat May  1 18:56:45 2004~
Stamp 1083427005
Text
Ария: [{YМидгаард{x], {RBard{x {YXena{x(lvl.21) убил {xCleric{x {YRozsomaxa{x(lvl.21)~
Type 9
Date Sun May  2 10:57:09 2004~
Stamp 1083484629
Text
Voice выполнил задание богов.~
Type 5
Date Sun May  2 13:25:25 2004~
Stamp 1083493525
Text
Великий Ghost переродился в {RMonk{x
~
Type 1
Date Sun May  2 19:22:33 2004~
Stamp 1083514953
Text
Ария: [{YОстров Дракири{x], {GWizard{x {YNarayana{x(lvl.101) убил {RTemplar{x {YKenshin{x(lvl.101)~
Type 9
Date Sun May  2 19:24:13 2004~
Stamp 1083515053
Text
Arlah выполнил задание богов.~
Type 9
Date Mon May  3 01:03:37 2004~
Stamp 1083535417
Text
PymMaH выполнил задание богов.~
Type 9
Date Mon May  3 10:32:02 2004~
Stamp 1083569522
Text
Regis выполнил задание богов.~
Type 9
Date Mon May  3 12:44:46 2004~
Stamp 1083577486
Text
Ethanuim выполнил задание богов.~
Type 9
Date Mon May  3 13:42:49 2004~
Stamp 1083580969
Text
Narayana выполнилa задание богов.~
Type 1
Date Mon May  3 14:31:29 2004~
Stamp 1083583889
Text
Ария: [{YАнтарийский Зоопарк.{x], {GWizard{x {YNarayana{x(lvl.101) убил {GNinja{x {YSandro{x(lvl.93)~
Type 1
Date Mon May  3 14:47:45 2004~
Stamp 1083584865
Text
Ария: [{YАнтарийский Зоопарк.{x], {GWizard{x {YNarayana{x(lvl.101) убил {GNinja{x {YSandro{x(lvl.93)~
Type 1
Date Mon May  3 14:49:26 2004~
Stamp 1083584966
Text
Ария: [{YАнтарийский Зоопарк.{x], {GWizard{x {YNarayana{x(lvl.101) убил {RBard{x {YAfrodita{x(lvl.101)~
Type 1
Date Mon May  3 14:51:10 2004~
Stamp 1083585070
Text
Ария: [{YАнтарийский Зоопарк.{x], {GNinja{x {YSandro{x(lvl.93) убил {GWizard{x {YNarayana{x(lvl.101)~
Type 9
Date Tue May  4 01:12:59 2004~
Stamp 1083622379
Text
Arlah выполнил задание богов.~
Type 9
Date Tue May  4 05:51:13 2004~
Stamp 1083639073
Text
Miror выполнил задание богов.~
Type 9
Date Tue May  4 09:52:24 2004~
Stamp 1083653544
Text
PymMaH выполнил задание богов.~
Type 9
Date Tue May  4 11:55:12 2004~
Stamp 1083660912
Text
Alligator выполнил задание богов.~
Type 5
Date Tue May  4 12:47:26 2004~
Stamp 1083664046
Text
Великий Rozsomaxa переродился в {GWizard{x
~
Type 9
Date Tue May  4 14:21:54 2004~
Stamp 1083669714
Text
Regis выполнил задание богов.~
Type 9
Date Tue May  4 15:38:45 2004~
Stamp 1083674325
Text
PymMaH выполнил задание богов.~
Type 3
Date Wed May  5 11:48:39 2004~
Stamp 1083746919
Text
В жестокой схватке {RBard{x {YArlah{x(lvl.101) победил на арене {GWizard{x {YNarayana{x(lvl.101)~
Type 3
Date Wed May  5 12:02:44 2004~
Stamp 1083747764
Text
В жестокой схватке {RBard{x {YArlah{x(lvl.101) победил на арене {RBard{x {YArlah{x(lvl.101)~
Type 3
Date Wed May  5 12:19:05 2004~
Stamp 1083748745
Text
В жестокой схватке {GWizard{x {YNarayana{x(lvl.101) победил на арене {RBard{x {YArlah{x(lvl.101)~
Type 9
Date Wed May  5 13:59:20 2004~
Stamp 1083754760
Text
Ethanuim выполнил задание богов.~
Type 3
Date Wed May  5 14:21:10 2004~
Stamp 1083756070
Text
В жестокой схватке {GWizard{x {YNarayana{x(lvl.101) победил на арене {RBard{x {YArlah{x(lvl.101)~
Type 1
Date Wed May  5 18:48:18 2004~
Stamp 1083772098
Text
Ария: [{YТауантинсуйу{x], {RBard{x {YArlah{x(lvl.101) убил {GNinja{x {YSandro{x(lvl.100)~
Type 1
Date Wed May  5 18:56:23 2004~
Stamp 1083772583
Text
Ария: [{YМидгаард{x], {GNinja{x {YSandro{x(lvl.100) убил {RBard{x {YArlah{x(lvl.101) с помощью своих подручных~
Type 1
Date Wed May  5 20:43:15 2004~
Stamp 1083778995
Text
Ария: [{YЛес Хаон Дора{x], {RBard{x {YArlah{x(lvl.101) убил {GNinja{x {YSandro{x(lvl.100)~
Type 9
Date Thu May  6 07:01:59 2004~
Stamp 1083816119
Text
Xena выполнилa задание богов.~
Type 9
Date Thu May  6 10:37:43 2004~
Stamp 1083829063
Text
Regis выполнил задание богов.~
Type 9
Date Thu May  6 12:40:18 2004~
Stamp 1083836418
Text
PymMaH выполнил задание богов.~
Type 3
Date Thu May  6 12:57:17 2004~
Stamp 1083837437
Text
В жестокой схватке {GWizard{x {YNarayana{x(lvl.101) победил на арене {RBard{x {YArlah{x(lvl.101)~
Type 3
Date Thu May  6 13:19:20 2004~
Stamp 1083838760
Text
В жестокой схватке {GWizard{x {YNarayana{x(lvl.101) победил на арене {RBard{x {YArlah{x(lvl.101)~
Type 3
Date Thu May  6 13:53:53 2004~
Stamp 1083840833
Text
В жестокой схватке {RMonk{x {YShiko{x(lvl.101) победил на арене {RBard{x {YArlah{x(lvl.101)~
Type 3
Date Thu May  6 14:23:12 2004~
Stamp 1083842592
Text
В жестокой схватке {GWizard{x {YNarayana{x(lvl.101) победил на арене {GWizard{x {YNarayana{x(lvl.101)~
Type 9
Date Thu May  6 15:41:15 2004~
Stamp 1083847275
Text
Narayana выполнилa задание богов.~
Type 9
Date Thu May  6 17:02:51 2004~
Stamp 1083852171
Text
Shiko выполнил задание богов.~
Type 1
Date Thu May  6 17:21:42 2004~
Stamp 1083853302
Text
Ария: [{YАрмагеддон{x], {GNightBlade{x {YSatanuga{x(lvl.58) убил {GNinja{x {YGlok{x(lvl.50)~
Type 1
Date Thu May  6 18:08:04 2004~
Stamp 1083856084
Text
Ария: [{YМидгаард{x], {xMage{x {YNifertiti{x(lvl.64) убил {GNightBlade{x {YSatanuga{x(lvl.58)~
Type 1
Date Thu May  6 23:19:05 2004~
Stamp 1083874745
Text
Ария: [{YЗапорозька Сiч{x], {RMonk{x {YMurdoc{x(lvl.8) убил {xWarrior{x {YMiror{x(lvl.12)~
Type 1
Date Thu May  6 23:34:20 2004~
Stamp 1083875660
Text
Ария: [{YДеревня Смурфов{x], {RSpellSword{x {YJohan{x(lvl.101) убил {RBard{x {YArlah{x(lvl.101)~
Type 9
Date Fri May  7 01:06:42 2004~
Stamp 1083881202
Text
Shiko выполнил задание богов.~
Type 9
Date Fri May  7 02:30:53 2004~
Stamp 1083886253
Text
Murdoc выполнил задание богов.~
Type 9
Date Fri May  7 03:57:14 2004~
Stamp 1083891434
Text
Shiko выполнил задание богов.~
Type 9
Date Fri May  7 11:04:08 2004~
Stamp 1083917048
Text
Narayana выполнилa задание богов.~
Type 9
Date Fri May  7 11:33:14 2004~
Stamp 1083918794
Text
Regis выполнил задание богов.~
Type 1
Date Fri May  7 14:05:58 2004~
Stamp 1083927958
Text
Ария: [{YМидгаард{x], {GNinja{x {YSandro{x(lvl.101) убил {RBard{x {YArlah{x(lvl.101) с помощью своих подручных~
Type 1
Date Fri May  7 14:06:16 2004~
Stamp 1083927976
Text
Ария: [{YМидгаард{x], {RBard{x {YArlah{x(lvl.101) убил {GNinja{x {YSandro{x(lvl.101)~
Type 1
Date Fri May  7 14:06:29 2004~
Stamp 1083927989
Text
Ария: [{YМидгаард{x], {GNinja{x {YSandro{x(lvl.101) убил {RBard{x {YArlah{x(lvl.101)~
Type 1
Date Fri May  7 14:07:09 2004~
Stamp 1083928029
Text
Ария: [{YМидгаард{x], {GNinja{x {YSandro{x(lvl.101) убил {RBard{x {YArlah{x(lvl.101)~
Type 9
Date Fri May  7 14:21:42 2004~
Stamp 1083928902
Text
Nifertiti выполнилa задание богов.~
Type 1
Date Fri May  7 16:48:57 2004~
Stamp 1083937737
Text
Ария: [{YДеревня Смурфов{x], {GWizard{x {YWenom{x(lvl.101) убил {GNinja{x {YSandro{x(lvl.101)~
Type 9
Date Fri May  7 17:40:47 2004~
Stamp 1083940847
Text
PymMaH выполнил задание богов.~
Type 9
Date Fri May  7 18:35:40 2004~
Stamp 1083944140
Text
Murdoc выполнил задание богов.~
Type 9
Date Fri May  7 21:13:08 2004~
Stamp 1083953588
Text
Nifertiti выполнилa задание богов.~
Type 9
Date Sat May  8 00:47:45 2004~
Stamp 1083966465
Text
Shiko выполнил задание богов.~
Type 0
Date Sat May  8 17:08:08 2004~
Stamp 1084025288
Text
{YNarayana{x получила от {cIov{x награду в размере {G50{x квестовых очков.
~
Type 0
Date Sat May  8 17:08:14 2004~
Stamp 1084025294
Text
{YSandro{x получил от {cIov{x награду в размере {G50{x квестовых очков.
~
Type 9
Date Sat May  8 18:00:42 2004~
Stamp 1084028442
Text
Murdoc выполнил задание богов.~
Type 0
Date Sat May  8 18:49:45 2004~
Stamp 1084031385
Text
{YMurdoc{x получил от {cIov{x награду в размере {G50{x квестовых очков.
~
Type 9
Date Sat May  8 19:29:56 2004~
Stamp 1084033796
Text
Murdoc выполнил задание богов.~
Type 9
Date Sat May  8 20:40:19 2004~
Stamp 1084038019
Text
Xena выполнилa задание богов.~
Type 9
Date Sun May  9 02:12:24 2004~
Stamp 1084057944
Text
Xena выполнилa задание богов.~
Type 0
Date Sun May  9 02:25:00 2004~
Stamp 1084058700
Text
{YShiko{x получила от {cIov{x награду в размере {G350{x квестовых очков.
~
Type 0
Date Sun May  9 02:25:05 2004~
Stamp 1084058705
Text
{YArlah{x получил от {cIov{x награду в размере {G350{x квестовых очков.
~
Type 9
Date Sun May  9 10:26:42 2004~
Stamp 1084087602
Text
Regis выполнил задание богов.~
Type 9
Date Sun May  9 12:32:25 2004~
Stamp 1084095145
Text
Solrag выполнил задание богов.~
Type 9
Date Sun May  9 13:28:31 2004~
Stamp 1084098511
Text
Solrag выполнил задание богов.~
Type 9
Date Sun May  9 14:41:21 2004~
Stamp 1084102881
Text
Solrag выполнил задание богов.~
Type 1
Date Sun May  9 15:15:45 2004~
Stamp 1084104945
Text
Ария: [{YЗападные Земли{x], {RSpellSword{x {YSolrag{x(lvl.82) убил {xMage{x {YNifertiti{x(lvl.72)~
Type 9
Date Sun May  9 18:13:57 2004~
Stamp 1084115637
Text
Murdoc выполнил задание богов.~
Type 5
Date Sun May  9 18:33:17 2004~
Stamp 1084116797
Text
Великий Sandro переродился в {RSpellSword{x
~
Type 9
Date Sun May  9 21:35:23 2004~
Stamp 1084127723
Text
Pink выполнилa задание богов.~
Type 9
Date Sun May  9 23:58:01 2004~
Stamp 1084136281
Text
Shiko выполнил задание богов.~
Type 1
Date Mon May 10 01:10:20 2004~
Stamp 1084140620
Text
Ария: [{YМидгаард{x], {RMonk{x {YShiko{x(lvl.101) убил {RBard{x {YXena{x(lvl.44)~
Type 1
Date Mon May 10 01:16:23 2004~
Stamp 1084140983
Text
Ария: [{YМидгаард{x], {RBard{x {YXena{x(lvl.44) убил {RMonk{x {YMurdoc{x(lvl.40)~
Type 9
Date Mon May 10 01:41:51 2004~
Stamp 1084142511
Text
Solrag выполнил задание богов.~
Type 9
Date Mon May 10 02:39:17 2004~
Stamp 1084145957
Text
Pink выполнилa задание богов.~
Type 9
Date Mon May 10 03:35:41 2004~
Stamp 1084149341
Text
Murdoc выполнил задание богов.~
Type 9
Date Mon May 10 12:06:38 2004~
Stamp 1084179998
Text
Solrag выполнил задание богов.~
Type 9
Date Mon May 10 15:27:00 2004~
Stamp 1084192020
Text
Solrag выполнил задание богов.~
Type 9
Date Mon May 10 19:14:46 2004~
Stamp 1084205686
Text
Rozsomaxa выполнил задание богов.~
Type 9
Date Mon May 10 21:48:01 2004~
Stamp 1084214881
Text
Solrag выполнил задание богов.~
Type 9
Date Mon May 10 22:44:52 2004~
Stamp 1084218292
Text
Murdoc выполнил задание богов.~
Type 5
Date Tue May 11 00:41:27 2004~
Stamp 1084225287
Text
Великий Alligator переродился в {RTemplar{x
~
Type 9
Date Tue May 11 10:46:08 2004~
Stamp 1084261568
Text
PymMaH выполнил задание богов.~
Type 9
Date Tue May 11 14:20:36 2004~
Stamp 1084274436
Text
Regis выполнил задание богов.~
Type 9
Date Tue May 11 14:57:22 2004~
Stamp 1084276642
Text
Sandro выполнил задание богов.~
Type 9
Date Tue May 11 16:07:49 2004~
Stamp 1084280869
Text
Sandro выполнил задание богов.~
Type 1
Date Tue May 11 17:36:08 2004~
Stamp 1084286168
Text
Ария: [{YCloudy Mountain{x], {RSpellSword{x {YSandro{x(lvl.38) убил {xCleric{x {YElbereth{x(lvl.36)~
Type 1
Date Tue May 11 17:42:57 2004~
Stamp 1084286577
Text
Ария: [{YМидгаард{x], {RSpellSword{x {YSandro{x(lvl.38) убил {xCleric{x {YElbereth{x(lvl.36)~
Type 9
Date Wed May 12 02:32:12 2004~
Stamp 1084318332
Text
Murdoc выполнил задание богов.~
Type 9
Date Wed May 12 15:45:55 2004~
Stamp 1084365955
Text
Regis выполнил задание богов.~
Type 9
Date Wed May 12 20:27:05 2004~
Stamp 1084382825
Text
Alligator выполнил задание богов.~
Type 9
Date Thu May 13 01:13:50 2004~
Stamp 1084400030
Text
Murdoc выполнил задание богов.~
Type 9
Date Thu May 13 02:23:20 2004~
Stamp 1084404200
Text
Alligator выполнил задание богов.~
Type 9
Date Thu May 13 03:17:19 2004~
Stamp 1084407439
Text
Alligator выполнил задание богов.~
Type 1
Date Thu May 13 09:18:26 2004~
Stamp 1084429106
Text
Ария: [{YМидгаард{x], {RTemplar{x {YIce{x(lvl.101) убил {RBard{x {YGiF{x(lvl.101)~
Type 1
Date Thu May 13 10:14:22 2004~
Stamp 1084432462
Text
Ария: [{YMachine Dreams{x], {GWizard{x {YNarayana{x(lvl.101) убил {RBard{x {YGiF{x(lvl.101)~
Type 9
Date Thu May 13 10:51:03 2004~
Stamp 1084434663
Text
Eressea выполнил задание богов.~
Type 9
Date Thu May 13 11:41:14 2004~
Stamp 1084437674
Text
Mif выполнил задание богов.~
Type 1
Date Thu May 13 12:59:33 2004~
Stamp 1084442373
Text
Ария: [{YПотерянный город{x], {RBard{x {YArlah{x(lvl.101) убил {RMonk{x {YShiko{x(lvl.101)~
Type 1
Date Thu May 13 13:27:50 2004~
Stamp 1084444070
Text
Ария: [{YДеревня Смурфов{x], {RMonk{x {YPrettyFly{x(lvl.38) убил {GHeretic{x {YDamien{x(lvl.39)~
Type 9
Date Thu May 13 13:38:24 2004~
Stamp 1084444704
Text
Phoenix выполнил задание богов.~
Type 3
Date Thu May 13 13:44:29 2004~
Stamp 1084445069
Text
В жестокой схватке {RMonk{x {YShiko{x(lvl.101) победил на арене {RBard{x {YArlah{x(lvl.101)~
Type 3
Date Thu May 13 14:14:36 2004~
Stamp 1084446876
Text
В жестокой схватке {RTemplar{x {YPhoenix{x(lvl.101) победил на арене {GWizard{x {YNarayana{x(lvl.101)~
Type 1
Date Thu May 13 19:31:59 2004~
Stamp 1084465919
Text
Ария: [{YМидгаард{x], {RBard{x {YArlah{x(lvl.101) убил {RMonk{x {YSaruman{x(lvl.101)~
Type 9
Date Thu May 13 21:17:12 2004~
Stamp 1084472232
Text
Sandro выполнил задание богов.~
Type 9
Date Thu May 13 22:23:26 2004~
Stamp 1084476206
Text
Pink выполнилa задание богов.~
Type 9
Date Thu May 13 23:40:59 2004~
Stamp 1084480859
Text
Murdoc выполнил задание богов.~
Type 0
Date Fri May 14 02:03:46 2004~
Stamp 1084489426
Text
{YPink{x получила от {cIov{x награду в размере {G10{x квестовых очков.
~
Type 9
Date Fri May 14 10:53:10 2004~
Stamp 1084521190
Text
PrettyFly выполнилa задание богов.~
Type 1
Date Fri May 14 11:08:26 2004~
Stamp 1084522106
Text
Ария: [{YValhalla{x], {RBard{x {YAfrodita{x(lvl.101) убил {GNinja{x {YPymMaH{x(lvl.93)~
Type 1
Date Fri May 14 12:21:12 2004~
Stamp 1084526472
Text
Ария: [{YЛогово Троллей{x], {RTemplar{x {YIce{x(lvl.101) убил {RBard{x {YMarla{x(lvl.101)~
Type 1
Date Fri May 14 15:13:24 2004~
Stamp 1084536804
Text
Ария: [{YТауантинсуйу{x], {GHeretic{x {YDamien{x(lvl.42) убил {xCleric{x {YElbereth{x(lvl.36)~
Type 9
Date Fri May 14 16:15:13 2004~
Stamp 1084540513
Text
Voice выполнил задание богов.~
Type 9
Date Fri May 14 18:48:46 2004~
Stamp 1084549726
Text
Sandro выполнил задание богов.~
Type 9
Date Fri May 14 19:34:53 2004~
Stamp 1084552493
Text
Damien выполнил задание богов.~
Type 9
Date Sat May 15 00:13:32 2004~
Stamp 1084569212
Text
Pink выполнилa задание богов.~
Type 9
Date Sat May 15 01:18:38 2004~
Stamp 1084573118
Text
Pink выполнилa задание богов.~
Type 9
Date Sat May 15 02:41:10 2004~
Stamp 1084578070
Text
Alligator выполнил задание богов.~
Type 9
Date Sat May 15 11:15:12 2004~
Stamp 1084608912
Text
Ghost выполнил задание богов.~
Type 9
Date Sat May 15 14:31:39 2004~
Stamp 1084620699
Text
Requiem выполнил задание богов.~
Type 9
Date Sat May 15 23:06:16 2004~
Stamp 1084651576
Text
Regis выполнил задание богов.~
Type 9
Date Sun May 16 02:17:35 2004~
Stamp 1084663055
Text
Alligator выполнил задание богов.~
Type 9
Date Sun May 16 12:59:56 2004~
Stamp 1084701596
Text
PymMaH выполнил задание богов.~
Type 9
Date Sun May 16 15:44:39 2004~
Stamp 1084711479
Text
Sandro выполнил задание богов.~
Type 1
Date Sun May 16 17:55:39 2004~
Stamp 1084719339
Text
Ария: [{YАнтарийский Зоопарк.{x], {RTemplar{x {YPhoenix{x(lvl.101) убил {GWizard{x {YNarayana{x(lvl.101)~
Type 1
Date Sun May 16 18:16:01 2004~
Stamp 1084720561
Text
Ария: [{YАнтарийский Зоопарк.{x], {GWizard{x {YNarayana{x(lvl.101) убил {RTemplar{x {YPhoenix{x(lvl.101)~
Type 9
Date Sun May 16 19:57:14 2004~
Stamp 1084726634
Text
Pink выполнилa задание богов.~
Type 9
Date Mon May 17 01:16:41 2004~
Stamp 1084745801
Text
Alligator выполнил задание богов.~
Type 5
Date Mon May 17 05:16:13 2004~
Stamp 1084760173
Text
Великий Torin переродился в {RMonk{x
~
Type 9
Date Mon May 17 07:02:57 2004~
Stamp 1084766577
Text
Torin выполнил задание богов.~
Type 1
Date Mon May 17 07:20:01 2004~
Stamp 1084767601
Text
Ария: [{YМидгаард{x], {RMonk{x {YTorin{x(lvl.17) убил {xWarrior{x {YMoHax{x(lvl.4) с помощью своих подручных~
Type 9
Date Mon May 17 10:48:04 2004~
Stamp 1084780084
Text
Regis выполнил задание богов.~
Type 9
Date Mon May 17 11:29:55 2004~
Stamp 1084782595
Text
Narayana выполнилa задание богов.~
Type 9
Date Mon May 17 12:48:14 2004~
Stamp 1084787294
Text
Damien выполнил задание богов.~
Type 1
Date Mon May 17 13:59:40 2004~
Stamp 1084791580
Text
Ария: [{YТауантинсуйу{x], {RSpellSword{x {YSandro{x(lvl.81) убил {GNightBlade{x {YSatanuga{x(lvl.76)~
Type 9
Date Mon May 17 14:56:30 2004~
Stamp 1084794990
Text
Eressea выполнил задание богов.~
Type 9
Date Mon May 17 15:46:33 2004~
Stamp 1084797993
Text
Sneaker выполнил задание богов.~
Type 1
Date Mon May 17 16:42:55 2004~
Stamp 1084801375
Text
Ария: [{YМидгаард{x], {RSpellSword{x {YSandro{x(lvl.86) убил {xThief{x {YZmeyuka{x(lvl.4) с помощью своих подручных~
Type 9
Date Tue May 18 02:12:29 2004~
Stamp 1084835549
Text
Alligator выполнил задание богов.~
Type 9
Date Tue May 18 09:54:22 2004~
Stamp 1084863262
Text
Ghost выполнил задание богов.~
Type 9
Date Tue May 18 14:13:13 2004~
Stamp 1084878793
Text
Damien выполнил задание богов.~
Type 9
Date Tue May 18 14:48:25 2004~
Stamp 1084880905
Text
Torin выполнил задание богов.~
Type 3
Date Tue May 18 17:15:32 2004~
Stamp 1084889732
Text
В жестокой схватке {xMage{x {YParyJlb{x(lvl.2) победил на арене {xMage{x {YSosiska{x(lvl.1)~
Type 0
Date Tue May 18 18:46:29 2004~
Stamp 1084895189
Text
{YKenshin{x получил от {cIov{x награду в размере {G3{x квестовых очков.
~
Type 9
Date Tue May 18 21:35:41 2004~
Stamp 1084905341
Text
Pink выполнилa задание богов.~
Type 0
Date Tue May 18 21:46:05 2004~
Stamp 1084905965
Text
{YPhoenix{x получил от {cIov{x награду в размере {G35{x квестовых очков.
~
Type 9
Date Tue May 18 22:59:09 2004~
Stamp 1084910349
Text
Pink выполнилa задание богов.~
Type 9
Date Tue May 18 23:36:51 2004~
Stamp 1084912611
Text
Torin выполнил задание богов.~
Type 9
Date Wed May 19 12:03:11 2004~
Stamp 1084957391
Text
Pink выполнилa задание богов.~
Type 9
Date Wed May 19 15:29:10 2004~
Stamp 1084969750
Text
Phoenix выполнил задание богов.~
Type 3
Date Wed May 19 17:04:32 2004~
Stamp 1084975472
Text
В жестокой схватке {RTemplar{x {YPhoenix{x(lvl.101) победил на арене {RBard{x {YArlah{x(lvl.101)~
Type 9
Date Wed May 19 18:40:31 2004~
Stamp 1084981231
Text
PrettyFly выполнилa задание богов.~
Type 3
Date Wed May 19 19:23:54 2004~
Stamp 1084983834
Text
В жестокой схватке {RBard{x {YArlah{x(lvl.101) победил на арене {RTemplar{x {YKenshin{x(lvl.101)~
Type 1
Date Wed May 19 21:23:22 2004~
Stamp 1084991002
Text
Ария: [{YДеревня Смурфов{x], {GHeretic{x {YDamien{x(lvl.54) убил {GNinja{x {YGlok{x(lvl.52)~
Type 9
Date Thu May 20 00:59:09 2004~
Stamp 1085003949
Text
Shiko выполнил задание богов.~
Type 9
Date Thu May 20 02:03:06 2004~
Stamp 1085007786
Text
Torin выполнил задание богов.~
Type 9
Date Thu May 20 03:21:30 2004~
Stamp 1085012490
Text
Pink выполнилa задание богов.~
Type 9
Date Thu May 20 11:05:54 2004~
Stamp 1085040354
Text
Murdoc выполнил задание богов.~
Type 9
Date Thu May 20 12:09:19 2004~
Stamp 1085044159
Text
Mephistophel выполнил задание богов.~
Type 9
Date Thu May 20 22:02:20 2004~
Stamp 1085079740
Text
Pink выполнилa задание богов.~
Type 3
Date Fri May 21 09:53:20 2004~
Stamp 1085122400
Text
В жестокой схватке {GWizard{x {YNarayana{x(lvl.101) победил на арене {RTemplar{x {YKenshin{x(lvl.101)~
Type 1
Date Fri May 21 13:07:26 2004~
Stamp 1085134046
Text
Ария: [{YДеревня Смурфов{x], {RSpellSword{x {YSandro{x(lvl.101) убил {RBard{x {YArlah{x(lvl.101)~
Type 9
Date Fri May 21 18:08:41 2004~
Stamp 1085152121
Text
Ice выполнил задание богов.~
Type 9
Date Sat May 22 09:52:25 2004~
Stamp 1085208745
Text
Eressea выполнил задание богов.~
Type 1
Date Sat May 22 14:13:01 2004~
Stamp 1085224381
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.5) убил {xWarrior{x {YLego{x(lvl.5)~
Type 9
Date Sat May 22 14:30:46 2004~
Stamp 1085225446
Text
Pink выполнилa задание богов.~
Type 1
Date Sat May 22 15:21:26 2004~
Stamp 1085228486
Text
Ария: [{YМидгаард{x], {RMonk{x {YShiko{x(lvl.101) убил {GNightBlade{x {YSatanuga{x(lvl.95)~
Type 9
Date Sat May 22 20:21:45 2004~
Stamp 1085246505
Text
Damien выполнил задание богов.~
Type 1
Date Sun May 23 14:13:33 2004~
Stamp 1085310813
Text
Ария: [{YМидгаард{x], {xMage{x {YUrd{x(lvl.101) убил {RSpellSword{x {YSandro{x(lvl.101)~
Type 1
Date Sun May 23 15:11:57 2004~
Stamp 1085314317
Text
Ария: [{YМидгаард{x], {RSpellSword{x {YSandro{x(lvl.101) убил {GWizard{x {YNarayana{x(lvl.101)~
Type 9
Date Sun May 23 15:24:26 2004~
Stamp 1085315066
Text
Eviscerator выполнил задание богов.~
Type 9
Date Sun May 23 21:59:41 2004~
Stamp 1085338781
Text
Pink выполнилa задание богов.~
Type 1
Date Mon May 24 00:04:57 2004~
Stamp 1085346297
Text
Ария: [{YМидгаард{x], {GWizard{x {YBest{x(lvl.101) убил {xWarrior{x {YTarr{x(lvl.2) с помощью своих подручных~
Type 9
Date Mon May 24 03:52:07 2004~
Stamp 1085359927
Text
Best выполнил задание богов.~
Type 9
Date Mon May 24 14:36:45 2004~
Stamp 1085398605
Text
Ghost выполнил задание богов.~
Type 9
Date Mon May 24 17:19:59 2004~
Stamp 1085408399
Text
Barma выполнил задание богов.~
Type 5
Date Mon May 24 18:07:52 2004~
Stamp 1085411272
Text
Великий Satanuga переродился в {RBard{x
~
Type 1
Date Mon May 24 18:33:54 2004~
Stamp 1085412834
Text
Ария: [{YАрмагеддон{x], {GHeretic{x {YDamien{x(lvl.63) убил {GNinja{x {YGlok{x(lvl.58)~
Type 3
Date Mon May 24 18:52:02 2004~
Stamp 1085413922
Text
В жестокой схватке {GNinja{x {YGlok{x(lvl.58) победил на арене {GHeretic{x {YDamien{x(lvl.63)~
Type 3
Date Mon May 24 19:13:18 2004~
Stamp 1085415198
Text
В жестокой схватке {GHeretic{x {YDamien{x(lvl.63) победил на арене {GNinja{x {YGlok{x(lvl.58)~
Type 9
Date Mon May 24 21:30:37 2004~
Stamp 1085423437
Text
Ghost выполнил задание богов.~
Type 9
Date Mon May 24 23:46:00 2004~
Stamp 1085431560
Text
Smeagorl выполнил задание богов.~
Type 9
Date Tue May 25 02:29:48 2004~
Stamp 1085441388
Text
Alligator выполнил задание богов.~
Type 1
Date Tue May 25 17:58:51 2004~
Stamp 1085497131
Text
Ария: [{YValhalla{x], {RSpellSword{x {YSandro{x(lvl.101) убил {RBard{x {YArlah{x(lvl.101)~
Type 1
Date Tue May 25 18:27:35 2004~
Stamp 1085498855
Text
Ария: [{YValhalla{x], {RSpellSword{x {YSandro{x(lvl.101) убил {GWizard{x {YBest{x(lvl.101)~
Type 9
Date Tue May 25 20:50:02 2004~
Stamp 1085507402
Text
Mephistophel выполнил задание богов.~
Type 9
Date Tue May 25 23:43:06 2004~
Stamp 1085517786
Text
Pink выполнилa задание богов.~
Type 1
Date Wed May 26 18:16:19 2004~
Stamp 1085584579
Text
Ария: [{YМидгаард{x], {RMonk{x {YShiko{x(lvl.101) убил {xMage{x {YMira{x(lvl.101)~
Type 9
Date Wed May 26 22:48:37 2004~
Stamp 1085600917
Text
Torin выполнил задание богов.~
Type 9
Date Thu May 27 10:05:48 2004~
Stamp 1085641548
Text
Eirene выполнилa задание богов.~
Type 1
Date Thu May 27 15:24:58 2004~
Stamp 1085660698
Text
Ария: [{YМидгаард{x], {RMonk{x {YShiko{x(lvl.101) убил {GHeretic{x {YDamien{x(lvl.93)~
Type 9
Date Thu May 27 18:30:38 2004~
Stamp 1085671838
Text
PrettyFly выполнилa задание богов.~
Type 5
Date Thu May 27 19:02:21 2004~
Stamp 1085673741
Text
Великий Zoo переродился в {GWizard{x
~
Type 9
Date Thu May 27 20:15:29 2004~
Stamp 1085678129
Text
Alligator выполнил задание богов.~
Type 9
Date Thu May 27 21:12:16 2004~
Stamp 1085681536
Text
Wenom выполнил задание богов.~
Type 9
Date Fri May 28 02:32:36 2004~
Stamp 1085700756
Text
Ice выполнил задание богов.~
Type 9
Date Fri May 28 19:22:55 2004~
Stamp 1085761375
Text
Sandro выполнил задание богов.~
Type 9
Date Fri May 28 20:55:07 2004~
Stamp 1085766907
Text
Sandro выполнил задание богов.~
Type 9
Date Sat May 29 00:31:49 2004~
Stamp 1085779909
Text
Torin выполнил задание богов.~
Type 3
Date Sat May 29 02:49:06 2004~
Stamp 1085788146
Text
В жестокой схватке {RMonk{x {YShiko{x(lvl.101) победил на арене {RBard{x {YArlah{x(lvl.101)~
Type 9
Date Sat May 29 06:35:26 2004~
Stamp 1085801726
Text
Torin выполнил задание богов.~
Type 9
Date Sat May 29 07:10:31 2004~
Stamp 1085803831
Text
Torin выполнил задание богов.~
Type 1
Date Sat May 29 09:56:36 2004~
Stamp 1085813796
Text
Ария: [{YМидгаард{x], {RTemplar{x {YIce{x(lvl.101) убил {RTemplar{x {YKenshin{x(lvl.101)~
Type 9
Date Sat May 29 20:18:30 2004~
Stamp 1085851110
Text
Ghost выполнил задание богов.~
Type 1
Date Sun May 30 02:52:26 2004~
Stamp 1085874746
Text
Ария: [{Y{WC{wh{Da{wo{WS K{wni{Dg{wht{WS{x{x], {RMonk{x {YShiko{x(lvl.101) убил {GWizard{x {YBest{x(lvl.101)~
Type 9
Date Sun May 30 09:38:48 2004~
Stamp 1085899128
Text
Mephistophel выполнил задание богов.~
Type 9
Date Sun May 30 10:47:50 2004~
Stamp 1085903270
Text
Regis выполнил задание богов.~
Type 9
Date Sun May 30 17:58:49 2004~
Stamp 1085929129
Text
Ghost выполнил задание богов.~
Type 1
Date Sun May 30 20:26:13 2004~
Stamp 1085937973
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.7) убил {xMage{x {YViD{x(lvl.6)~
Type 1
Date Sun May 30 20:28:10 2004~
Stamp 1085938090
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.7) убил {xMage{x {YViD{x(lvl.6)~
Type 9
Date Sun May 30 20:58:18 2004~
Stamp 1085939898
Text
Ghost выполнил задание богов.~
Type 1
Date Sun May 30 22:43:26 2004~
Stamp 1085946206
Text
Ария: [{YТауантинсуйу{x], {RBard{x {YAfrodita{x(lvl.101) убил {RTemplar{x {YKenshin{x(lvl.101)~
Type 9
Date Mon May 31 00:02:43 2004~
Stamp 1085950963
Text
Torin выполнил задание богов.~
Type 9
Date Mon May 31 01:17:54 2004~
Stamp 1085955474
Text
Elly выполнилa задание богов.~
Type 1
Date Mon May 31 10:33:28 2004~
Stamp 1085988808
Text
Ария: [{YМидгаард{x], {RTemplar{x {YIce{x(lvl.101) убил {GNinja{x {YPymMaH{x(lvl.101)~
Type 9
Date Mon May 31 10:38:45 2004~
Stamp 1085989125
Text
Regis выполнил задание богов.~
Type 9
Date Mon May 31 11:46:17 2004~
Stamp 1085993177
Text
Tinuviel выполнилa задание богов.~
Type 1
Date Mon May 31 19:18:45 2004~
Stamp 1086020325
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.9) убил {xMage{x {YViD{x(lvl.9)~
Type 1
Date Mon May 31 19:20:07 2004~
Stamp 1086020407
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.9) убил {xMage{x {YViD{x(lvl.9)~
Type 0
Date Mon May 31 19:23:38 2004~
Stamp 1086020618
Text
{YWenom{x получил от {cIov{x награду в размере {G500{x квестовых очков.
~
Type 0
Date Mon May 31 19:23:45 2004~
Stamp 1086020625
Text
{YWenom{x получил от {cIov{x награду в размере {G5{x квестовых очков.
~
Type 0
Date Mon May 31 19:24:03 2004~
Stamp 1086020643
Text
{YWenom{x получил от {cIov{x награду в размере {G1{x квестовых очков.
~
Type 1
Date Mon May 31 19:53:38 2004~
Stamp 1086022418
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.9) убил {xMage{x {YViD{x(lvl.9)~
Type 1
Date Mon May 31 20:16:56 2004~
Stamp 1086023816
Text
Ария: [{YUnderdark{x], {xThief{x {YMephistophel{x(lvl.9) убил {xMage{x {YViD{x(lvl.9)~
Type 1
Date Mon May 31 20:18:16 2004~
Stamp 1086023896
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.9) убил {xMage{x {YViD{x(lvl.9)~
Type 9
Date Tue Jun  1 01:36:59 2004~
Stamp 1086043019
Text
Arhont выполнил задание богов.~
Type 1
Date Tue Jun  1 02:10:39 2004~
Stamp 1086045039
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.9) убил {xMage{x {YViD{x(lvl.11)~
Type 1
Date Tue Jun  1 02:29:16 2004~
Stamp 1086046156
Text
Ария: [{YНовый Талос{x], {RMonk{x {YShiko{x(lvl.101) убил {xMage{x {YViD{x(lvl.11)~
Type 1
Date Tue Jun  1 16:12:27 2004~
Stamp 1086095547
Text
Ария: [{YДельта{x], {RBard{x {YIov{x(lvl.103) убил {RSpellSword{x {YSandro{x(lvl.101)~
Type 9
Date Tue Jun  1 16:43:59 2004~
Stamp 1086097439
Text
Tinuviel выполнилa задание богов.~
Type 9
Date Tue Jun  1 18:53:55 2004~
Stamp 1086105235
Text
Zoo выполнил задание богов.~
Type 1
Date Tue Jun  1 19:51:42 2004~
Stamp 1086108702
Text
Ария: [{YМидгаард{x], {RSpellSword{x {YSandro{x(lvl.101) убил {xThief{x {YMephistophel{x(lvl.11)~
Type 9
Date Tue Jun  1 21:27:56 2004~
Stamp 1086114476
Text
Pink выполнилa задание богов.~
Type 9
Date Tue Jun  1 22:27:33 2004~
Stamp 1086118053
Text
Mephistophel выполнил задание богов.~
Type 9
Date Wed Jun  2 11:35:52 2004~
Stamp 1086165352
Text
Ice выполнил задание богов.~
Type 9
Date Wed Jun  2 13:04:43 2004~
Stamp 1086170683
Text
Elly выполнилa задание богов.~
Type 9
Date Wed Jun  2 14:25:23 2004~
Stamp 1086175523
Text
Elly выполнилa задание богов.~
Type 9
Date Wed Jun  2 16:00:35 2004~
Stamp 1086181235
Text
Mephistophel выполнил задание богов.~
Type 9
Date Wed Jun  2 18:40:56 2004~
Stamp 1086190856
Text
Mephistophel выполнил задание богов.~
Type 3
Date Wed Jun  2 20:04:48 2004~
Stamp 1086195888
Text
В жестокой схватке {RSpellSword{x {YSandro{x(lvl.101) победил на арене {RTemplar{x {YIzgoy{x(lvl.101)~
Type 9
Date Thu Jun  3 10:11:09 2004~
Stamp 1086246669
Text
GiF выполнил задание богов.~
Type 1
Date Thu Jun  3 10:37:34 2004~
Stamp 1086248254
Text
Ария: [{YМидгаард{x], {RTemplar{x {YIce{x(lvl.101) убил {RBard{x {YGiF{x(lvl.101)~
Type 9
Date Thu Jun  3 15:30:47 2004~
Stamp 1086265847
Text
Sandro выполнил задание богов.~
Type 9
Date Thu Jun  3 20:56:08 2004~
Stamp 1086285368
Text
Pink выполнилa задание богов.~
Type 9
Date Thu Jun  3 23:11:04 2004~
Stamp 1086293464
Text
Ghost выполнил задание богов.~
Type 9
Date Fri Jun  4 00:55:29 2004~
Stamp 1086299729
Text
Pink выполнилa задание богов.~
Type 1
Date Fri Jun  4 10:51:24 2004~
Stamp 1086335484
Text
Ария: [{Y{WЗвезда {DСмерти{x{x], {GWizard{x {YImpreza{x(lvl.57) убил {RMonk{x {YArhont{x(lvl.49)~
Type 9
Date Sat Jun  5 03:40:17 2004~
Stamp 1086396017
Text
Alligator выполнил задание богов.~
Type 9
Date Sat Jun  5 12:42:47 2004~
Stamp 1086428567
Text
Bloodless выполнил задание богов.~
Type 0
Date Sat Jun  5 13:47:09 2004~
Stamp 1086432429
Text
{YBest{x получил от {cIov{x награду в размере {G3{x квестовых очков.
~
Type 0
Date Sat Jun  5 13:47:33 2004~
Stamp 1086432453
Text
{YBest{x получил от {cIov{x награду в размере {W100{x серебряных монет!~
Type 1
Date Sat Jun  5 14:16:02 2004~
Stamp 1086434162
Text
Ария: [{YМидгаард{x], {RSpellSword{x {YSandro{x(lvl.101) убил {RSpellSword{x {YBeBop{x(lvl.101)~
Type 9
Date Sat Jun  5 14:20:08 2004~
Stamp 1086434408
Text
Alligator выполнил задание богов.~
Type 1
Date Sat Jun  5 15:59:54 2004~
Stamp 1086440394
Text
Ария: [{YМидгаард{x], {RBard{x {YSatanuga{x(lvl.17) убил {xMage{x {YViD{x(lvl.16) с помощью своих подручных~
Type 1
Date Sat Jun  5 16:03:38 2004~
Stamp 1086440618
Text
Ария: [{YМидгаард{x], {RBard{x {YSatanuga{x(lvl.17) убил {xMage{x {YBarma{x(lvl.16)~
Type 1
Date Sat Jun  5 16:12:58 2004~
Stamp 1086441178
Text
Ария: [{YАрмия{x], {xMage{x {YIvor{x(lvl.21) убил {RBard{x {YSatanuga{x(lvl.18)~
Type 9
Date Sat Jun  5 22:37:20 2004~
Stamp 1086464240
Text
Arhont выполнил задание богов.~
Type 1
Date Sun Jun  6 00:58:57 2004~
Stamp 1086472737
Text
Ария: [{YМидгаард{x], {xCleric{x {YZavian{x(lvl.45) убил {xWarrior{x {YRagulenok{x(lvl.5)~
Type 9
Date Sun Jun  6 13:32:26 2004~
Stamp 1086517946
Text
Pink выполнилa задание богов.~
Type 9
Date Sun Jun  6 14:49:13 2004~
Stamp 1086522553
Text
Ghost выполнил задание богов.~
Type 1
Date Sun Jun  6 18:31:06 2004~
Stamp 1086535866
Text
Ария: [{YКанализация{x], {RTemplar{x {YPhoenix{x(lvl.101) убил {RSpellSword{x {YSandro{x(lvl.101)~
Type 9
Date Sun Jun  6 18:59:55 2004~
Stamp 1086537595
Text
Pink выполнилa задание богов.~
Type 1
Date Sun Jun  6 19:01:17 2004~
Stamp 1086537677
Text
Ария: [{YМидгаард{x], {xThief{x {YEviscerator{x(lvl.42) убил {xCleric{x {YPink{x(lvl.38)~
Type 9
Date Mon Jun  7 02:12:40 2004~
Stamp 1086563560
Text
Alligator выполнил задание богов.~
Type 9
Date Mon Jun  7 16:49:25 2004~
Stamp 1086616165
Text
Alligator выполнил задание богов.~
Type 1
Date Mon Jun  7 19:26:31 2004~
Stamp 1086625591
Text
Ария: [{YМидгаард{x], {RSpellSword{x {YSandro{x(lvl.101) убил {xMage{x {YFish{x(lvl.1) с помощью своих подручных~
Type 1
Date Mon Jun  7 19:48:57 2004~
Stamp 1086626937
Text
Ария: [{YМидгаард{x], {RBard{x {YSatanuga{x(lvl.22) убил {xMage{x {YBarma{x(lvl.17)~
Type 9
Date Mon Jun  7 20:34:29 2004~
Stamp 1086629669
Text
Smeagorl выполнил задание богов.~
Type 9
Date Mon Jun  7 23:56:48 2004~
Stamp 1086641808
Text
Smeagorl выполнил задание богов.~
Type 1
Date Tue Jun  8 01:28:12 2004~
Stamp 1086647292
Text
Ария: [{YМидгаард{x], {RMonk{x {YMurdoc{x(lvl.60) убил {RMonk{x {YArhont{x(lvl.55)~
Type 1
Date Tue Jun  8 01:45:52 2004~
Stamp 1086648352
Text
Ария: [{YМидгаард{x], {RMonk{x {YMurdoc{x(lvl.60) убил {RMonk{x {YArhont{x(lvl.55)~
Type 9
Date Tue Jun  8 05:36:41 2004~
Stamp 1086662201
Text
Arhont выполнил задание богов.~
Type 9
Date Tue Jun  8 11:29:38 2004~
Stamp 1086683378
Text
Ivor выполнилa задание богов.~
Type 9
Date Tue Jun  8 14:01:39 2004~
Stamp 1086692499
Text
Chronos выполнил задание богов.~
Type 9
Date Tue Jun  8 14:35:16 2004~
Stamp 1086694516
Text
Chronos выполнил задание богов.~
Type 1
Date Tue Jun  8 16:28:21 2004~
Stamp 1086701301
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.17) убил {xMage{x {YBarma{x(lvl.17)~
Type 1
Date Tue Jun  8 16:28:53 2004~
Stamp 1086701333
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.17) убил {xMage{x {YBarma{x(lvl.17)~
Type 1
Date Tue Jun  8 16:29:20 2004~
Stamp 1086701360
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.17) убил {xMage{x {YBarma{x(lvl.17)~
Type 1
Date Tue Jun  8 16:30:16 2004~
Stamp 1086701416
Text
Ария: [{YМидгаард{x], {xThief{x {YMephistophel{x(lvl.17) убил {xMage{x {YBarma{x(lvl.17)~
Type 9
Date Tue Jun  8 21:39:12 2004~
Stamp 1086719952
Text
Ivor выполнилa задание богов.~
Type 9
Date Tue Jun  8 23:19:44 2004~
Stamp 1086725984
Text
Mephistophel выполнил задание богов.~
Type 1
Date Wed Jun  9 09:13:24 2004~
Stamp 1086761604
Text
Ария: [{YМидгаард{x], {RTemplar{x {YIce{x(lvl.101) убил {RBard{x {YSatanuga{x(lvl.22)~
Type 1
Date Wed Jun  9 11:31:26 2004~
Stamp 1086769886
Text
Ария: [{YМидгаард{x], {RTemplar{x {YIce{x(lvl.101) убил {RMonk{x {YShiko{x(lvl.101)~
Type 1
Date Wed Jun  9 12:02:09 2004~
Stamp 1086771729
Text
Ария: [{YДеревня Смурфов{x], {RTemplar{x {YAlligator{x(lvl.40) убил {GWizard{x {YZoo{x(lvl.35)~
Type 1
Date Wed Jun  9 15:40:08 2004~
Stamp 1086784808
Text
Ария: [{YМидгаард{x], {RTemplar{x {YAlligator{x(lvl.40) убил {xMage{x {YIvor{x(lvl.45)~
Type 5
Date Wed Jun  9 16:01:01 2004~
Stamp 1086786061
Text
Великий Stinger переродился в {RBard{x
~
Type 1
Date Wed Jun  9 16:11:36 2004~
Stamp 1086786696
Text
Ария: [{YМиденьир{x], {RTemplar{x {YAlligator{x(lvl.40) убил {GWizard{x {YRozsomaxa{x(lvl.45)~
Type 9
Date Wed Jun  9 17:36:28 2004~
Stamp 1086791788
Text
Alligator выполнил задание богов.~
Type 9
Date Wed Jun  9 19:00:25 2004~
Stamp 1086796825
Text
PrettyFly выполнилa задание богов.~
Type 9
Date Thu Jun 10 00:15:38 2004~
Stamp 1086815738
Text
Pink выполнилa задание богов.~
Type 9
Date Thu Jun 10 02:59:41 2004~
Stamp 1086825581
Text
Smeagorl выполнил задание богов.~
Type 9
Date Thu Jun 10 11:08:36 2004~
Stamp 1086854916
Text
Ice выполнил задание богов.~
Type 9
Date Thu Jun 10 16:55:30 2004~
Stamp 1086875730
Text
Alligator выполнил задание богов.~
Type 9
Date Mon Jul 26 19:02:16 2004~
Stamp 1090857736
Text
Alligator выполнил задание богов.~
Type 9
Date Wed Jul 28 18:32:15 2004~
Stamp 1091028735
Text
Alligator выполнил задание богов.~
Type 9
Date Wed Jul 28 20:52:19 2004~
Stamp 1091037139
Text
Alligator выполнил задание богов.~
Type 9
Date Thu Jul 29 12:57:15 2004~
Stamp 1091095035
Text
Alligator выполнил задание богов.~
Type 1
Date Thu Jul 29 16:03:34 2004~
Stamp 1091106214
Text
Ария: [{YДельта{x], {xCleric{x {YFabian{x(lvl.101) убил {RTemplar{x {YAlligator{x(lvl.40)~
Type 9
Date Fri Jul 30 01:14:45 2004~
Stamp 1091139285
Text
Alligator выполнил задание богов.~
Type 9
Date Fri Jul 30 19:17:52 2004~
Stamp 1091204272
Text
Alligator выполнил задание богов.~
Type 9
Date Fri Jul 30 23:15:35 2004~
Stamp 1091218535
Text
Shiko выполнил задание богов.~
Type 1
Date Sat Jul 31 00:39:40 2004~
Stamp 1091223580
Text
Ария: [{YМидгаард{x], {RMonk{x {YShiko{x(lvl.101) убил {xCleric{x {YFabian{x(lvl.101)~
Type 9
Date Mon Aug  2 02:26:26 2004~
Stamp 1091402786
Text
Alligator выполнил задание богов.~
Type 9
Date Mon Aug  2 22:52:07 2004~
Stamp 1091476327
Text
Alligator выполнил задание богов.~
Type 9
Date Tue Aug  3 22:44:59 2004~
Stamp 1091562299
Text
Teodor выполнил задание богов.~
Type 9
Date Wed Aug  4 10:19:38 2004~
Stamp 1091603978
Text
Alligator выполнил задание богов.~
Type 9
Date Wed Aug  4 13:03:17 2004~
Stamp 1091613797
Text
Alligator выполнил задание богов.~
Type 9
Date Wed Aug  4 17:52:36 2004~
Stamp 1091631156
Text
Alligator выполнил задание богов.~
Type 9
Date Thu Aug  5 02:25:59 2004~
Stamp 1091661959
Text
ViD выполнил задание богов.~
Type 9
Date Fri Aug  6 00:27:44 2004~
Stamp 1091741264
Text
ViD выполнил задание богов.~
Type 9
Date Fri Aug  6 01:59:51 2004~
Stamp 1091746791
Text
Alligator выполнил задание богов.~
Type 9
Date Fri Aug  6 11:53:16 2004~
Stamp 1091782396
Text
Sandro выполнил задание богов.~
Type 9
Date Fri Aug  6 14:52:54 2004~
Stamp 1091793174
Text
Dracula выполнил задание богов.~
Type 9
Date Sun Aug  8 00:16:00 2004~
Stamp 1091913360
Text
Shiko выполнил задание богов.~
Type 9
Date Sun Aug  8 01:23:16 2004~
Stamp 1091917396
Text
Pink выполнилa задание богов.~
Type 9
Date Sun Aug  8 15:09:18 2004~
Stamp 1091966958
Text
Phoenix выполнил задание богов.~
Type 9
Date Mon Aug  9 20:24:09 2004~
Stamp 1092072249
Text
Pink выполнилa задание богов.~
Type 9
Date Mon Aug  9 23:47:21 2004~
Stamp 1092084441
Text
Chronos выполнил задание богов.~
Type 9
Date Tue Aug 10 18:36:33 2004~
Stamp 1092152193
Text
Phoenix выполнил задание богов.~
Type 9
Date Tue Aug 10 21:11:27 2004~
Stamp 1092161487
Text
Phoenix выполнил задание богов.~
Type 9
Date Sat Aug 14 13:22:20 2004~
Stamp 1092478940
Text
Dreadlord выполнил задание богов.~
Type 9
Date Wed Aug 18 11:21:06 2004~
Stamp 1092817266
Text
VanDyke выполнил задание богов.~
Type 9
Date Mon Aug 23 22:05:58 2004~
Stamp 1093287958
Text
Alligator выполнил задание богов.~
Type 9
Date Mon Aug 23 23:38:31 2004~
Stamp 1093293511
Text
Alligator выполнил задание богов.~
Type 5
Date Thu Aug 26 01:31:13 2004~
Stamp 1093473073
Text
Великий Wenom переродился в {RBard{x
~
Type 9
Date Thu Aug 26 14:12:22 2004~
Stamp 1093518742
Text
Alligator выполнил задание богов.~
Type 1
Date Thu Aug 26 20:19:40 2004~
Stamp 1093540780
Text
Ария: [{YДеревня Смурфов{x], {xCleric{x {YPink{x(lvl.77) убил {GNinja{x {YGlok{x(lvl.75)~
Type 5
Date Fri Aug 27 22:19:37 2004~
Stamp 1093634377
Text
Великий Teodor переродился в {GBattleMage{x
~
Type 9
Date Sun Aug 29 02:27:26 2004~
Stamp 1093735646
Text
Phoenix выполнил задание богов.~
Type 9
Date Sun Aug 29 18:35:45 2004~
Stamp 1093793745
Text
Wenom выполнил задание богов.~
Type 1
Date Sun Aug 29 21:35:53 2004~
Stamp 1093804553
Text
Ария: [{YМидгаард{x], {xCleric{x {YPink{x(lvl.95) убил {xThief{x {YLerias{x(lvl.1) с помощью своих подручных~
Type 1
Date Mon Aug 30 01:03:55 2004~
Stamp 1093817035
Text
Ария: [{YАнтарийский Зоопарк.{x], {RBard{x {YArlah{x(lvl.101) убил {xCleric{x {YPink{x(lvl.98)~
Type 9
Date Mon Aug 30 09:11:06 2004~
Stamp 1093846266
Text
Requiem выполнил задание богов.~
Type 9
Date Mon Aug 30 09:45:35 2004~
Stamp 1093848335
Text
Liquidator выполнил задание богов.~
Type 1
Date Mon Aug 30 12:32:13 2004~
Stamp 1093858333
Text
Ария: [{YМидгаард{x], {GNinja{x {YLiquidator{x(lvl.10) убил {xWarrior{x {YHalid{x(lvl.12)~
Type 1
Date Mon Aug 30 12:32:45 2004~
Stamp 1093858365
Text
Ария: [{YМидгаард{x], {RTemplar{x {YRequiem{x(lvl.64) убил {GNinja{x {YLiquidator{x(lvl.10)~
Type 9
Date Mon Aug 30 16:27:43 2004~
Stamp 1093872463
Text
Wenom выполнил задание богов.~
Type 1
Date Mon Aug 30 17:49:31 2004~
Stamp 1093877371
Text
Ария: [{YМидгаард{x], {GNinja{x {YLiquidator{x(lvl.10) убил {xMage{x {YLion{x(lvl.7)~
Type 5
Date Wed Sep  1 01:07:09 2004~
Stamp 1093990029
Text
Великий Pink переродился в {GPaladin{x
~
Type 1
Date Wed Sep  1 04:44:08 2004~
Stamp 1094003048
Text
Ария: [{YKPI{x], {GNinja{x {YLiquidator{x(lvl.12) убил {xWarrior{x {YLex{x(lvl.7)~
Type 9
Date Wed Sep  1 05:48:00 2004~
Stamp 1094006880
Text
Liquidator выполнил задание богов.~
Type 9
Date Wed Sep  1 15:28:55 2004~
Stamp 1094041735
Text
Eressea выполнил задание богов.~
Type 1
Date Thu Sep  2 00:49:55 2004~
Stamp 1094075395
Text
Ария: [{YДеревня Смурфов{x], {RTemplar{x {YAlligator{x(lvl.50) убил {RMonk{x {YArhont{x(lvl.59)~
Type 9
Date Thu Sep  2 14:39:34 2004~
Stamp 1094125174
Text
Annunah выполнил задание богов.~
Type 9
Date Thu Sep  2 23:24:29 2004~
Stamp 1094156669
Text
Pink выполнилa задание богов.~
Type 9
Date Fri Sep  3 01:45:29 2004~
Stamp 1094165129
Text
Pink выполнилa задание богов.~
Type 5
Date Fri Sep  3 11:24:26 2004~
Stamp 1094199866
Text
Великий Eressea переродился в {GPaladin{x
~
Type 9
Date Fri Sep  3 11:49:34 2004~
Stamp 1094201374
Text
Alligator выполнил задание богов.~
Type 9
Date Fri Sep  3 17:32:26 2004~
Stamp 1094221946
Text
Alligator выполнил задание богов.~
Type 9
Date Sat Sep  4 13:11:07 2004~
Stamp 1094292667
Text
Alligator выполнил задание богов.~
Type 9
Date Sat Sep  4 17:47:32 2004~
Stamp 1094309252
Text
Alligator выполнил задание богов.~
Type 9
Date Sat Sep  4 22:47:19 2004~
Stamp 1094327239
Text
Alligator выполнил задание богов.~
Type 9
Date Sun Sep  5 03:15:35 2004~
Stamp 1094343335
Text
Alligator выполнил задание богов.~
Type 1
Date Sun Sep  5 15:43:53 2004~
Stamp 1094388233
Text
Ария: [{YЗамок Богов{x], {RTemplar{x {YAlligator{x(lvl.50) убил {xThief{x {YBlinker{x(lvl.45)~
Type 9
Date Sun Sep  5 21:33:19 2004~
Stamp 1094409199
Text
Phoenix выполнил задание богов.~
Type 9
Date Mon Sep  6 10:01:59 2004~
Stamp 1094454119
Text
Zagol выполнилa задание богов.~
Type 9
Date Wed Sep  7 18:23:28 2022~
Stamp 1662564208
Text
PymMaH выполнил задание богов.~
Type 9
Date Wed Sep  7 20:20:48 2022~
Stamp 1662571248
Text
PymMaH выполнил задание богов.~
Type 9
Date Wed Sep 14 15:01:10 2022~
Stamp 1663156870
Text
PymMaH выполнил задание богов.~
Type 9
Date Sat Sep 17 14:02:02 2022~
Stamp 1663412522
Text
PymMaH выполнил задание богов.~
Type 9
Date Fri Oct  7 21:21:06 2022~
Stamp 1665166866
Text
GrandThief выполнил задание богов.~
Type 9
Date Mon Oct 10 15:44:43 2022~
Stamp 1665405883
Text
GrandThief выполнил задание богов.~
Type 9
Date Fri Oct 14 16:13:11 2022~
Stamp 1665753191
Text
GrandThief выполнил задание богов.~
Type 9
Date Fri Oct 21 18:38:15 2022~
Stamp 1666366695
Text
GrandThief выполнил задание богов.~
Type 9
Date Tue Oct 25 18:12:06 2022~
Stamp 1666710726
Text
GrandThief выполнил задание богов.~
Type 1
Date Fri Dec 22 22:51:12 2023~
Stamp 1703278272
Text
Ария: [{YАрмагеддон{x], {xThief{x {YEzik{x(lvl.101) убил {YBodhisatva{x {YUtka{x(lvl.101)~
Type 5
Date Mon Feb  5 02:11:44 2024~
Stamp 1707091904
Text
Великий Tmptmp переродился в {GNightBlade{x
~
Type 5
Date Mon Feb  5 14:53:09 2024~
Stamp 1707137589
Text
Великий Ezik переродился в {GHeretic{x
~
Type 5
Date Tue Feb  6 21:32:57 2024~
Stamp 1707247977
Text
Великий Eliot переродился в {GNightBlade{x
~
#END
; Currently 409 news
