Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Thu Jul 29 14:24:03 2004~
Stamp   1091100243
To      all~
Subject s vozvrasheniem!~
Text
Subj! Muda is back =)

Phoenix & Pink
~
Sender  Satanuga~
Host     10.  1.  8.100 ~
Date    Mon Aug  2 15:44:50 2004~
Stamp   1091450690
To      imm~
Subject Damien~
Text
–озбаньте друга, а то говорили на месяяц, а уже 4ий идет....
«аранее благодарен.
~
Sender  Xena~
Host    gem.pth.ntu-kpi.kiev.ua~
Date    Mon Aug  2 18:11:16 2004~
Stamp   1091459476
To      Saboteur~
Subject mud~
Text
a voob4e kto-to servakom budet zanimat'sya ?
~
Sender  Sandro~
Host    astral.ntu-kpi.kiev.ua~
Date    Tue Aug  3 17:18:56 2004~
Stamp   1091542736
To      PymMaH~
Subject bzzz~
Text
√де твоя голова?
:)
~
Sender  Mivina~
Host    pilot.top7.ntu-kpi.kiev.ua~
Date    Sat Aug  7 12:31:10 2004~
Stamp   1091871070
To      all~
Subject Grats !~
Text
Ѕудет чем заняться во по приезде в  ѕ» :)
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Mon Aug  9 17:19:12 2004~
Stamp   1092061152
To      evil~
Subject я слышал, что enforce на quenia звучит как 'fqyte'~
Text
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Mon Aug  9 23:53:21 2004~
Stamp   1092084801
To      evil~
Subject new path to Arcadia~
Text
run Ew2s4e3nenenw2n4w2s2d3w
Mozhet komu nado budet, eto cherez Taunantinsuyu
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Thu Aug 12 00:02:12 2004~
Stamp   1092258132
To      Pink~
Subject ex mlja! :(~
Text
girdle ne otdal... potomuchto baran - zavtikal!!!! :((((
blin ved' nikto ne predupregdal chto zabirajut srazu!! !: ))))))
~
Sender  MapuHka~
Host    oar.abaddon.ntu-kpi.kiev.ua~
Date    Thu Aug 12 21:25:14 2004~
Stamp   1092335114
To      all~
Subject Muda живет...?~
Text
—ебе что-ли залабать....?

{G MapuHka
~
Sender  Dreadlord~
Host    if100Mbit.viii.ntu-kpi.kiev.ua~
Date    Fri Aug 13 17:18:14 2004~
Stamp   1092406694
To      imm~
Subject backup~
Text
великие и всемогущие , подымите из бекапа чара Ќазгула.
уповаю на вашу милость.
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 21:02:47 2004~
Stamp   1092420167
To      Pink~
Subject xe-xe :((~
Text
xe-xe... veselo zdes' mlja :(((
kakie est' soveti po povodu prohogdenija? ,) ... ochen' nado - potomuchto primenjaja sleep v boju nihera ne dobivajus'
bitsa tak... nu soldata esche zavalju... vsegda prihodjat dedi i dembelja... ne uspevaju dobivat
koroche nado chtoto dumat'... :)
ViD (need help:)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 21:16:51 2004~
Stamp   1092421011
To      ViD~
Subject Shas pridumaem che-nit'!!~
Text
derzhis', shas mi posovetuemsya i pridumaem ! zhdi otveta!
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 21:24:44 2004~
Stamp   1092421484
To      evil~
Subject [Chat] Dreadlord: ≈динорог говорит тебе 'я слышал, что restore на quenia звучит как 'evxnnv'~
Text
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 21:42:54 2004~
Stamp   1092422574
To      ViD~
Subject Rasklad po Armii :)~
Text
Privet ViD :) Voobshem tak,smotri syuda :
Vo-pervih, tebe, kak Magu, zhelatel'no bit' Ofizerov, a ne soldatov, ih bit' nasharu, legche chem soldatov i u nih bol'she expi.. Bey magiey ostorozhno.. 
Vo-vtorih: ne delay "flee" ni v koem sluchae, luchshe umiray chashe i otsipaysya, no NE delay flee, t.k. eto - bol'shaya poterya exp!! a tebe exp ochen' vazhna i nuzhna..
V-tret'ih: u Ofizerov est' cestus - eto perchatki, zabiray ih u trupa, kak ub'esh - oni tebe nuzhni.. Ofizerov osobo iskat' ne nado, oni vezde sami sharyatsya. 
Potom: tebe nuzhni takie veshi: lampadka, portyanki, pogoni Mayorskie ili hota bi Serzhantskie, kol'ca obruchal'nie i medal'.. vse eto u mobov tam, t.e. potihon'ku tebe nado iskat' vse eto delo.. i Flee ne delay!! Luchshe umri lishniy raz.
kak chto-to naydesh, nadevay na sebya tut zhe, kak ub'yut, nezabud' odet' snova.. I vnachale ishi perchatki u ofizerov. Bey tol'ko magiey vseh.. ostorozhno.. Nu chto, vot poka i vse.. Mi tebe zhelaem udachi :) Pishi, kak tol'ko chto-nit' poluchitsya.. ili ne poluchitsya :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 21:56:03 2004~
Stamp   1092423363
To      Pink~
Subject ok~
Text
ok, thanks :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:25:31 2004~
Stamp   1092425131
To      Phoenix~
Subject hm..~
Text
tebja slishu
quenia est... 
ne poverish - 1% pra :)))
blin! ja ne mogu tebe otvetit'! tolko pisma pisat!!!!!
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:27:05 2004~
Stamp   1092425225
To      Phoenix~
Subject question~
Text
chto takoe quenia????
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:27:56 2004~
Stamp   1092425276
To      Phoenix~
Subject info~
Text
„ерный флаг (black flag) гордо реет над башней.~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:29:18 2004~
Stamp   1092425358
To      Phoenix~
Subject armija~
Text
tak chto ge takoe quenija???
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:30:16 2004~
Stamp   1092425416
To      Phoenix~
Subject armija~
Text
da! teper' vspomnil...
teper' smogu izbavitsa ot nadoedlivix mobov :((((
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:34:42 2004~
Stamp   1092425682
To      Pink~
Subject !~
Text
esche do togo kak vi mne posovetovali :)))
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:35:54 2004~
Stamp   1092425754
To      vid~
Subject ?~
Text
a shmotku nashel kakuyu-nit'? :)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:38:57 2004~
Stamp   1092425937
To      vid~
Subject Mapa~
Text
A mapa armadi u tebya est', Vid?..
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:40:38 2004~
Stamp   1092426038
To      Pink~
Subject !~
Text
konechno mapa est'!
kak otvechat' "net"? yes - agree, no... ?
pishu mne  v chate...
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:42:08 2004~
Stamp   1092426128
To      Pink~
Subject armija~
Text
oficeri eto lejtenanti, kapitani, majori? ja uge ne pomnju kogo togda ubil... :))) - consider pishet chto lejtenanti kapitani i t.p. slinie uniti!!!! :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:43:50 2004~
Stamp   1092426230
To      Pink~
Subject armija~
Text
xe... capitan slabij to! :))))
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:44:59 2004~
Stamp   1092426299
To      Pink~
Subject armija~
Text
blin ja v shoke... edinstvennoe pochemu on giv - oslepil menja!!! :))))
ja uge 2 minuti gdu poka on zaberet hotja bi 30 hp :)))
etot blinnd kumarit :((((
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:46:55 2004~
Stamp   1092426415
To      vid~
Subject ugu..~
Text
ne otchaivaysya :) da, oni blindayut, no niche ne podelaesh.. nado proyti..:) glavnoe, ishi shmotki, bez nih ochen' tyazhelo..
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:47:08 2004~
Stamp   1092426428
To      Pink~
Subject armija~
Text
kapitakskie pogoni normalno????
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:50:12 2004~
Stamp   1092426612
To      Pink~
Subject armija~
Text
u menja est' ident :)
----, ok strategiju ponjal :)
est' esche naputstvujuschi slova? :)
thank! bb
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:53:17 2004~
Stamp   1092426797
To      Pink~
Subject armija~
Text
???
tam netu vsego chto mne nugno
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:56:05 2004~
Stamp   1092426965
To      ViD~
Subject Grats!~
Text
Vo, strategiyu ponal :)) Koroche, tebe nado odevat'sya i kak mozhno horosho :) proveryay vse identom :) tak prosto ne nosi hlam s soboy, a to tyazhelo ochen' stanet :)
no mnogo tam ne odeneshsya, poetomu ishi to,chto ya tebe pisala :)
nu a tak..chto zh eshe pozhelat'.. :) udachi ogromnoy :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:57:14 2004~
Stamp   1092427034
To      Pink~
Subject armija~
Text
blin! ne tot gsoc :((((
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:58:30 2004~
Stamp   1092427110
To      Pink~
Subject armija~
Text
vtoroe : te modnie veschi kotorie ja podbiral tolko s 19 levela
tret'e : spasibo, ja gsoc full, ja ob etom dage ne dogadivalsja ,))), -  nu teper' kogda ja snova uznal eto mne veselee :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:00:10 2004~
Stamp   1092427210
To      Pink~
Subject armija~
Text
i esche... elsi ne tjagelo, napomni chto mne po idee dast Phoenix?
dlja praktiki quenii???
i kogda? :)))
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:02:22 2004~
Stamp   1092427342
To      vid~
Subject RE: Armiya~
Text
nu..tak oni vse s 19 lvl :) Ti zh ih smotri ne vikidivay! A to potom voobshe ne smozhesh bez nih, na 18 lvl tam po-moemu, tol'ko melochi - osobo shmotok netu, tak chto..staraysya prosto bit' i expu nabirat'..
a za soc full - nu zvinyayte, sho lishniy raz podskazala ,) ya ne poymu togda, chto ti hotel? chego tebe nehvataet?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:05:07 2004~
Stamp   1092427507
To      Pink~
Subject armija~
Text
spasibo, uge vse horosho!!! :)))
ja konechno ne silno sharju... no vse taki nemnogko znaju mud :)
esche raz spasibo!!! soveti po armii dejstvietlno cennie!!!!
thanks!!! :)
po povodu quenii ... kak??????
ja ne zapisal tu stroku kotoruju dal mne Phoenix aaa! L:(((((
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:09:12 2004~
Stamp   1092427752
To      Pink~
Subject armija~
Text
po hodu "ja odurennij paren'" - prosto odna iz fraz - prikol Phonixa :))))
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:12:12 2004~
Stamp   1092427932
To      Pink~
Subject Armija~
Text
tolko chto propisal v hot keys 500 raz skazat' quenija :))) - virubilo menja :(((
poprobuju po sto ... a moget esche menshe
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:13:33 2004~
Stamp   1092428013
To      Pink~
Subject Armija~
Text
server sdelal mne disconnect! :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:26:45 2004~
Stamp   1092428805
To      Pink~
Subject Armija~
Text
quenia = 26%
ja uge navernoe 20000 - 30000 skazal etu queniju :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:27:08 2004~
Stamp   1092428828
To      Pink~
Subject Armija~
Text
pishi mne pisma... frazu iz chata ja sluchajno uvidel :)))
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:29:58 2004~
Stamp   1092428998
To      Pink~
Subject Armija~
Text
shara... uge 42%
takimi tempami cherez minut 20-30 budet 100%
gdu Phoenixa :)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:30:20 2004~
Stamp   1092429020
To      vid~
Subject ok :)~
Text
ok, budu tut pisat' - ponyala :) no esli chto - ti i v chat poglyadivay, a to nekotorim len' pisat' pis'ma i pishut v chat (takie kak Phoenix, k primeru ,) )
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:31:40 2004~
Stamp   1092429100
To      vid~
Subject vo :)~
Text
a posle 60% voobshe bistree poydet :)
U Phoenixa poka svobodnogo kompa netu - kak osvoboditsya, t ozaydet :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:32:50 2004~
Stamp   1092429170
To      Pink~
Subject Armija~
Text
60% :)) uge 
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:33:10 2004~
Stamp   1092429190
To      Pink~
Subject Armija~
Text
tebe tjagelo otvechat'... kogda v ocheredi kommand stoit 500 quenia :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:38:50 2004~
Stamp   1092429530
To      Phoenix~
Subject :)~
Text
quenia = 100%
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:39:02 2004~
Stamp   1092429542
To      Pink~
Subject Armija~
Text
:)), quenia = 100%
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:41:58 2004~
Stamp   1092429718
To      Phoenix~
Subject Armija~
Text
nixera sebe!!!!
ja ix vseh porvu :)))
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:43:48 2004~
Stamp   1092429828
To      Phoenix~
Subject Armija~
Text
a esli chasche?
skolko raz mogno govorit'?
ti skazal : вс® равно е® врядли кто бы использовал - chto eto znachit?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:44:28 2004~
Stamp   1092429868
To      Phoenix~
Subject Armija~
Text
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:44:42 2004~
Stamp   1092429882
To      Phoenix~
Subject Armija~
Text
RL -chto eto?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:49:26 2004~
Stamp   1092430166
To      Phoenix~
Subject Armija~
Text
kazalos' bi vse ok... no sluchilas' sleducjushaja vesch :
kogda u lejtenata bilo 56%
ja vdrug perestal u nego zabirat' hp.. hotja atakoval ego! ego mogli lechit'?
2. skolko mogno brat' fqyte? ja uge 1 raz umer :(((
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:52:55 2004~
Stamp   1092430375
To      Phoenix~
Subject hm~
Text
pro queniju - za gizn' ispolzovat' ne bolee 3 raz???
a voobche skolko mogna u vas zabirat' fqyte?
oni u vas ogranicheni ili net?
chto sluichutsa esli ja za raz vozmu 2-3 quenii?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 00:01:20 2004~
Stamp   1092430880
To      Phoenix~
Subject Armija~
Text
ne znaju chto bil za prikol s tem lejtenantom - no sejchas vse ok
dejstvitelno - ogromnoe spasibo!!! :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 00:10:20 2004~
Stamp   1092431420
To      Phoenix~
Subject Armija~
Text
a gde v armii nogna snjat' dengi s accounta? manu nado srochno lechit, a restore ne hochu trati'
doctor lechit... no nugni dengi :(
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 00:11:02 2004~
Stamp   1092431462
To      Phoenix~
Subject Armija~
Text
proboval - predlagaet zajti v bank
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 01:33:22 2004~
Stamp   1092436402
To      Pink~
Subject Armija~
Text
posovetuj ej nagat' SHIFT :)))
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 17:23:19 2004~
Stamp   1092493399
To      Piksel~
Subject xe~
Text
a ja v ramiji :()()) )))
~
Sender  Piksel~
Host    xaos.astral.ntu-kpi.kiev.ua~
Date    Sat Aug 14 17:25:24 2004~
Stamp   1092493524
To      vid~
Subject gg~
Text
gg :) grats :) 
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:02:35 2004~
Stamp   1092502955
To      Pink~
Subject Armija~
Text
est' malenkij vopros, v armii mogno hot' komuto sdelat' charm? a to umenie otpraktikoval na 20 urovne...
i hochetsa ego primenit'
chto skagesh?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:03:38 2004~
Stamp   1092503018
To      Phoenix~
Subject Armija~
Text
est' malenkij vopros, v armii mogno hot' komuto sdelat' charm? a to umenie otpraktikoval na 20 urovne...
i hochetsa ego primenit'
chto skagesh?
.........
kstati v armii polkovnik provodit praktiku! :) - vot tolko nelzja snjat deneg s accounta
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:05:42 2004~
Stamp   1092503142
To      Phoenix~
Subject Armija~
Text
esche odin uroven i ja nasvobode!!!
mne tak i dalshe valit oficerov?
.....
P.S. : fqyte ja ispolzoval tolko na 18 urovne...
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:07:11 2004~
Stamp   1092503231
To      Phoenix~
Subject Armija~
Text
fqyte ja tolko 3 raza proboval (1 raz zrja :(((
chto togda v etom sluchae?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:10:31 2004~
Stamp   1092503431
To      Phoenix~
Subject Armija~
Text
hotja dumaju chto obojdus' i bez fqyte...
ok, :) - thanks
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:16:07 2004~
Stamp   1092503767
To      Phoenix~
Subject Armija~
Text
blin sorry konechno... no esche odin vopros
ranshe "aff" mne pokazival prosto spisok affektov, a sejchas escho s opisaniem tipa :
«аклинание : armor          : изменяет armor class на -40 на 17 часов
schego vdrug?
ja vrode nichego po teme ne praktikoval... :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:00:59 2004~
Stamp   1092506459
To      Phoenix~
Subject Armija~
Text
mne v armii sidet' do 21 urovnja ili mogno vihodit' sejchas?
... tam fignja kakajato napisana:
ti budesh naslagdatsa giznju v armii _rovno_ 2 urovnja
prihodi kogda k komandiru polka kogda dostignesh 21 urovnja...
ja podnjalsja na 2 urovnja... u menja 20 level
chto delat'? :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:03:52 2004~
Stamp   1092506632
To      Phoenix~
Subject Armija~
Text
mne esche 1281 expi... po 100 exp za oficera :(((
ja luchshe srazu poveshus' :((((
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:05:21 2004~
Stamp   1092506721
To      Phoenix~
Subject Armija~
Text
zabil sdelat' esche odin gain points! :(
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:05:46 2004~
Stamp   1092506746
To      Phoenix~
Subject Armija~
Text
i raznica v 281 exp. - ne principialna...
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:09:16 2004~
Stamp   1092506956
To      Phoenix~
Subject Armija~
Text
eto po povodu frazi : esli net raznici kachajsja dalshe...
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:11:40 2004~
Stamp   1092507100
To      Phoenix~
Subject Armija~
Text
prichem tut 2000?
ja ge govotil 1280
~
Sender  Astellar~
Host    localhost~
Date    Sun Aug 15 18:58:33 2004~
Stamp   1092585513
To      imm~
Subject Restoring Nazgul from backup.~
Text
Nazgul restored from backup.
1500 qp removed due to this action.

Astellar, {cEternal{x
PS: Personally
~
Sender  Astellar~
Host    localhost~
Date    Sun Aug 15 19:03:04 2004~
Stamp   1092585784
To      imm guards~
Subject Guards' leader~
Text
Because actual leader is absent,
Arlah is advanced as leader of Guards clan.
Vote for guards in this case is added.

Astellar, {cEternal{x
PS: Personally.
~
Sender  Nikita~
Host    crom.pth.ntu-kpi.kiev.ua~
Date    Tue Aug 17 21:58:51 2004~
Stamp   1092769131
To      all~
Subject —нести нафиг эту ‘»√Ќё!~
Text
ставте на воте!
~
Sender  Chronos~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Aug 18 22:28:31 2004~
Stamp   1092857311
To      all~
Subject Re: Nikita~
Text
ќна тебе мешает?
ѕусть жив®т, пока хотя бы один человек в не® играет.
я могу назвать по крайней мере двоих - Ўико и ѕинк.
“ем более лето на дворе.
"¬есна покажет кто где ср%л"
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sun Aug 22 21:35:02 2004~
Stamp   1093199702
To      chronos~
Subject need you so!~
Text
...vot ya prishla s sobachkoy.. a ti ushel uzhe.. I takaya pustota nastala.. mne tebya ne hvataet ochen'!! I krisha padaet na golovu
... Kak pisala Lesya Ukrainka v odnom iz svoih sochineniy..: Tvoi listi zavzhdi pahnut' ziv'yalimi troyandami.. Tak i seychas v moey dushe.. Tol'ko tvoi slova .. kak oni vizivayut vo mne etot.. tonkiy, grustniy i nepovtorimiy zapah...
eto, kstati, moe samoe lyubimoe sochinenie iz vsego-vsego bilo.. Hot' ya i ochen' malo chitala ukr. pisateley i Lesyu tozhe, no..eto ya vibrala na odin konkurs v shkole v 11 klasse, on prohodil na 1 etazhe togda.. vozle uchitel'skoy.. i prisutstvovala direktrisa.. Nado bilo ego rasskazat' mne togda tak, chtobi u vseh za dushu vzyalo i ..viigrat'.. Ya rasskazala.. Direktrisa plakala...
i u menya prosachivalis' slezki.. kak i seychas.. Ya dala im volyu.. no eto horosho..eto oblegchaet serdze.. Serdze, kotoroe i tak uzhe polnoe lyubvi .. K tebe, lyubimiy moy..
ya tebe eto moe samoe lyubimoe kinula v mail....
ya lyublyu tebya i eto vse sil'nee i sil'nee, Sashen'ka...
....... Your Pink....
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sun Aug 22 21:44:41 2004~
Stamp   1093200281
To      chronos~
Subject .. zabila..~
Text
..Sohrani etu rozu.. do moego priezda.. Pust' ona budet chastichkoy menya tam u tebya... 
...vse moe sushestvo sostoit tol'ko iz tebya, lyubimiy... And this is not the end..... 
~
Sender  Krager~
Host    KRAGER.xBTF.ntu-kpi.kiev.ua~
Date    Tue Aug 24 01:25:46 2004~
Stamp   1093299946
To      all~
Subject Grats all!!!~
Text
{W—уб∆ект с нацтональным праздничком - {R—чачтливой {Wгодовщиной независимости.{x
{W∆елаю всем нормального президента зы{x 


{RKrager {YP{yo{Yl{yi{Ye{yr{Yt {CD{ci{Ce {WF{wr{We{ws{Ws{we
~
Sender  Nazgul~
Host    if100Mbit.viii.ntu-kpi.kiev.ua~
Date    Tue Aug 24 01:47:52 2004~
Stamp   1093301272
To      all~
Subject Grats~
Text
Viva Ukraine !!!
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Wed Aug 25 01:54:50 2004~
Stamp   1093388090
To      Shiko~
Subject pivo :)~
Text
na vohodnix...
100% :)
-----
VID :)
~
Sender  Chronos~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Aug 25 23:49:16 2004~
Stamp   1093466956
To      imm~
Subject ¬оскрешение~
Text
”важаемые и всемогущие!
¬зываю к вам с просьбой, вернуть к жизни старого чара
по имени Phoenix, который покончил с жизнь, не выдержав одиночества...
Ќо сейчас он готов вернуться и жить по правилам этого мира.
ѕриму за честь, быть достойным вашего внимания.
~
Sender  Iov~
Host    localhost~
Date    Wed Aug 25 23:51:40 2004~
Stamp   1093467100
To      imm~
Subject Restoring Phoenix from backup~
Text
Phoenix restored from backup.
1500 qp removed due to this action.

{CIOV{G.{x
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 27 23:54:08 2004~
Stamp   1093640048
To      teodor~
Subject nu kak tam v armii??~
Text
~
Sender  Teodor~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 00:00:45 2004~
Stamp   1093640445
To      wenom~
Subject zaebis :)~
Text
subj :)
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 00:06:24 2004~
Stamp   1093640784
To      teodor~
Subject shas moje i ya k tebe~
Text
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 16:30:30 2004~
Stamp   1093699830
To      evil ~
Subject /7peMHoro 6/laro9apeH! =)~
Text
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 17:45:15 2004~
Stamp   1093704315
To      phoenix ~
Subject Y tebya est' 2 SOJa ?:))~
Text
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 17:46:03 2004~
Stamp   1093704363
To      phoenix ~
Subject Nu vsmisle obru4alki est'?~
Text
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 18:29:39 2004~
Stamp   1093706979
To      phoenix~
Subject gg~
Text
коммандир полка ударом сплеча <*> ќѕќ“–ќЎј≈“ <*> тебя!
“ы истекаешь  –ќ¬№ё!
“ы ”Ѕ»“!!
“ы больше не в розыске.
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 19:37:40 2004~
Stamp   1093711060
To      evi~
Subject GRA mene! =]~
Text
~
Sender  Liquidator~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Mon Aug 30 12:09:39 2004~
Stamp   1093856979
To      requiem~
Subject gra~
Text
gra
{*gra
~
Sender  Lion~
Host    localhost~
Date    Mon Aug 30 16:00:54 2004~
Stamp   1093870854
To      imm~
Subject a ne pora li vernut kanaly ;-0~
Text
subj
xe-xe ;-)
~
Sender  Shiko~
Host    fire.astral.ntu-kpi.kiev.ua~
Date    Wed Sep  1 02:04:29 2004~
Stamp   1093993469
To      pink~
Subject remort~
Text
remort proshol uspeshno :)
vrode..:)
vse raspraktikoval,tra - polnoe(str,dex i t d)
zombie podnyal 30 lvla,obkastoval..
srazu kak pro4itaesh etu notu begi v NT bey royalov :)
poka casti ne pospadali..
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Sep  1 09:17:24 2004~
Stamp   1094019444
To      imm~
Subject I'm online again~
Text
¬сем Hi.
„то нового?
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Sep  1 09:18:43 2004~
Stamp   1094019523
To      coder~
Subject ј что у нас с CVS?!~
Text
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Sep  1 18:53:33 2004~
Stamp   1094054013
To      evil~
Subject 'я слышал, что restore на quenia звучит как 'evxnnv'~
Text
~
Sender  Liquidator~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Thu Sep  2 16:33:33 2004~
Stamp   1094132013
To      izgoy ~
Subject help~
Text
Nada tvoya pomosch

Liquidator in honour
~
Sender  Iov~
Host    localhost~
Date    Thu Sep  2 19:41:52 2004~
Stamp   1094143312
To      imm~
Subject Deny Nick!~
Text
 ак по мне то это ник совсем не то что не –олеплейный, а даже с матами.
ѕоставил ƒенай.
–ешайте сами что с ним делать.
Ќик | Annunah            Ќа вс® пох...

{CIOV{G.{x
~
Sender  Mivina~
Host    pilot.top7.ntu-kpi.kiev.ua~
Date    Thu Sep  2 20:48:35 2004~
Stamp   1094147315
To      all~
Subject Mivian, predlozhenie prinimaecca~
Text
subj
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Sep  3 08:45:25 2004~
Stamp   1094190325
To      imm~
Subject Re:Annunah~
Text
я тут вчера мыло разгреб... ќказывается ролеплюйнее некуда :)
≈сть верховный бог јннунах, жена его ѕокуримка и брат с сестрой - ѕшловсенах и ѕшливсенах :)
Ѕог пофигизма, лени и прочего гуана. ∆ена - богиня табако- и не только курения. ј брат с сестрой - младщие боги на ту же тему :)
¬от такой у нас ролеплюй :(
~
Sender  Liquidator~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Sat Sep  4 00:48:10 2004~
Stamp   1094248090
To      phoenix~
Subject army~
Text
Kak horosho, chto v armii est' tetka (Pink)
Vdvoem s ney mne budet veselee
Bistree otsyuda viydem
Tak sho s tebya mne po vihodu iz army magar!!!
Sho zhenu tvoyu ot golodnih soldat ohranyal:))
With best wishes Liquidator
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 12:52:22 2004~
Stamp   1094291542
To      shiko~
Subject zadrala armada :/~
Text
Aha, tochno chto isterika :D tut dedi ne shutyat.. Blin, no vrode stalo po-nemnogu poluchatsya--shas hot' razgrebayu vsyu expu, kot ponabirala posle flee vchera :D Nu a sho delat'.. ya takaya rasteryannaya bila :/
A shas hot' zomba podnyala.. no i to.. ego grohnuli i 3 dembelya na menya poshli.. 
tak chto.. poka ninayu kak viberus' :/
P*#*#t v zyuz'ku, sho nazivaetsya :/ a vi tam kak?
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 12:58:14 2004~
Stamp   1094291894
To      alli~
Subject Havka~
Text
paaa, u menya med zakonchilsya :(( a kushat' hocca.. dostanesh mne plzz..! bo pomru s golodu skoro :/
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:00:54 2004~
Stamp   1094292054
To      alligator~
Subject oshibka~
Text
oy, Max.. ya note to alli napisala, ti navernoe ne smozhesh prochitat'..u menya med zakonchilsya:(( a havat' hochu...smozhesh mne dostat' meda, plz.. bo pomru skoro..
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:14:03 2004~
Stamp   1094292843
To      alligator~
Subject armada~
Text
ee.. zbila :) kto otpravlyaet v sortir, pa? vrode zh leytenant.. no sho-to ya k nemu idu, a on ne otpravlyaet..
~
Sender  Alligator~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:16:42 2004~
Stamp   1094293002
To      pink~
Subject re~
Text
leytenant..
no ne vsegda,4erez raz gdeto..:)
~
Sender  Shiko~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:27:35 2004~
Stamp   1094293655
To      pink~
Subject re~
Text
glavnoe virosti na 19,tam odenesh pogoni,medal,perchatki..
portyanki hot otbila uzhe?
ne zabivay odevat' lampu..
esli vstretish polkovnica to srazu pra berserk,gian str
koro4e virostay na 19,tam begay eshe poka ne nadoest,potom ya chara vozmu shmotki probivat :)
esli voprosi kakie, to note to shiko :)
udachi :)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:37:25 2004~
Stamp   1094294245
To      shiko~
Subject RE: re~
Text
da, portyanki otbila.. a lantern pogasla u menya..
o, a vot za polkovnika - eto ya ne znala..blin, ya ego uzhe stoka raz videla... a kak u nego i chto pra?? popodrobnee esli mona, plz..:)
~
Sender  Shiko~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:49:41 2004~
Stamp   1094294981
To      pink~
Subject re re re~
Text
u polkovnika mozhna pra,takzhe kak i v guildii..
tebe nado sdelat pra berserk,i na 19 lvle pra giant str
berserk eto ne cast, a skill, t.e shtobi ego vklyu4it pishesh prosto berserk
vklyu4aetsya on tugo,no v boyu normalno
t.e lutshe sna4ala na kogo-to napast, i v boyu berserk napisat..
i esli naydesh polkovnika, to lutshe odet lampu, tak budet na 2 inti bolshe,t.e menshe praktik potratish..
eshe voprosi?:)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:51:37 2004~
Stamp   1094295097
To      shiko~
Subject lampa~
Text
gg, pasib, ponyala vse.. a eshe - lampa u kogo voobshe?
~
Sender  Shiko~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:53:34 2004~
Stamp   1094295214
To      pink~
Subject lampa~
Text
mozhet bit u lyubogo :)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 14:13:32 2004~
Stamp   1094296412
To      shiko~
Subject pogoni~
Text
pap, a kakie luchshe - serjanta ili leytenanta??
~
Sender  Shiko~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 14:15:16 2004~
Stamp   1094296516
To      pink~
Subject mayorskie~
Text
subj :)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sun Sep  5 00:44:17 2004~
Stamp   1094334257
To      shiko~
Subject expa~
Text
486 :)
~
Sender  Shiko~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sun Sep  5 05:01:06 2004~
Stamp   1094349666
To      pink~
Subject amrada~
Text
vse 4to hotel otbil,10x za chara
vse 4to nado raspraktikoval,chara odel po posledney mode :)
tak 4to mozhesh srazu ka4atsya..
~
Sender  Hzaru~
Host     10.  0.  2.  2 ~
Date    Mon May 27 14:21:37 2019~
Stamp   1558966897
To      PymMaH~
Subject а где детект инвиз взять на малых левелах?~
Text
subj
~
Sender  PymMaH~
Host     10.  0.  2.  2 ~
Date    Tue May 28 07:56:44 2019~
Stamp   1559030204
To      hzaru~
Subject re:detect invis~
Text
[  0    2300 -- ]эликсир прозрения(potion)
но это дорогой, где подешевле - не помню :(
этот шо за 23 голда - в аптеке в мидгарде
~
Sender  Slayer~
Host     10.  0.  2.  2 ~
Date    Thu Jun 13 22:49:21 2019~
Stamp   1560466161
To      all~
Subject Privet iz prekrasnogo daleka~
Text
Privet, Sab! Ya tut vspomnil pro MUD cherez 20 let, prishel v DL, a mne skazali, chto teper' i FD stoit :)
Sweet, sweet nostalgia.
Zahodi v DL esli chto (dreamland.rocks).
~
Sender  Hzaru~
Host     10.  0.  2.  2 ~
Date    Fri Jun 14 04:53:09 2019~
Stamp   1560487989
To      all~
Subject BD FD~
Text
ƒень рождения близко
https://www.facebook.com/events/331167157567598/
~
Sender  Saboteur~
Host    192.168. 20.  1 ~
Date    210323 Tue 02:34:09:~
Stamp   1616459649
To      saboteur~
Subject 1~
Text
1
~
Sender  Saboteur~
Host    192.168. 20.  1 ~
Date    210323 Tue 02:52:02:~
Stamp   1616460722
To      saboteur~
Subject works OK~
Text
hello, fixed crash with ctime
~
Sender  Eliot~
Host    _gateway~
Date    210508 Sat 12:07:15:~
Stamp   1620464835
To      all~
Subject ѕерекличка~
Text
’ороший текст привел сюда. Ѕыло приятно вспомнить

»нтересно, кому также было интересно зайти )))

~
Sender  Requiem~
Host    _gateway~
Date    210508 Sat 15:48:29:~
Stamp   1620478109
To      all~
Subject re Eliot~
Text
Ёто все весеннее обострение )
~
Sender  Requiem~
Host    _gateway~
Date    210509 Sun 20:58:30:~
Stamp   1620583110
To      all~
Subject global~
Text
“оварищи, глобалы крашают муду при убийстве квестового моба, сделайте что-нибудь, плз )
~
Sender  Zveroboy~
Host    _gateway~
Date    210514 Fri 17:24:03:~
Stamp   1621002243
To      imm~
Subject √ильдияя ¬ампиров (старейшина)~
Text
ѕрошу приняять в гильдию ¬ампиров.
¬ свое времяя состояял в √ильдии, в статусе —тарейшины (по моему еще  аа принимал)
«аранее благодарю, с уважением «веробой.
~
Sender  Phoenix~
Host    _gateway~
Date    210519 Wed 00:30:09:~
Stamp   1621373409
To      all~
Subject hello there~
Text
O, i papka zdesya
gde skachat' zmud ili zhabu?
azh proslezilsya
~
Sender  Eliot~
Host    _gateway~
Date    210519 Wed 14:09:08:~
Stamp   1621422548
To      phoenix~
Subject jmc~
Text
google -> jmc клиент -> выбираешь откуда качать. [у меняя именно так и работает, например]

”дачи!

ћакс.
=)
~
Sender  Eliot~
Host    _gateway~
Date    210519 Wed 15:37:12:~
Stamp   1621427832
To      all~
Subject client~
Text
я то скачал JMC, но иногда он глюки выдает, поэтому если есть стабильно работающие версии - ¬елкам плиз =)
~
Sender  Eliot~
Host    _gateway~
Date    210519 Wed 16:20:48:~
Stamp   1621430448
To      all~
Subject Ќашел ƒзирта :)~
Text
ƒровский патруль
ƒровы ходят тут дозором...  —трах и ужас царят в темных переходах.  Ќа
стенах можно лицезреть таинственные письмена дровов и пятна {rкрови{x их
{R∆≈–“¬{x
“ы —ледующий???
[{c¬ыходы: north east {Rwest up{x]
{G«олото торговцев лежит тут на куче.{g({ygold{g){x(нор)
{Dƒзирт ду'ќрд {xпоявляется из ниоткуда.
{Dƒзирт ду'ќрд{x ударом в спину {W[{R*{W][{R*{W]{G ЁЋ≈ “–ќЌ»«»–”≈“ {W[{R*{W][{R*{W]{x тебя!
“ы {r”Ѕ»“!!{x
~
Sender  Zveroboy~
Host    _gateway~
Date    210519 Wed 19:17:05:~
Stamp   1621441025
To      eliot~
Subject Vse chto est po MUD~
Text
https://drive.google.com/file/d/1ABP8Br1qny0pfVVL0OMqzDkRhKXJbj-n/view?usp=sharing
~
Sender  Eliot~
Host    _gateway~
Date    210519 Wed 23:42:17:~
Stamp   1621456937
To      Zveroboy~
Subject tnx ))~
Text
есть еще карты дримленда, во многом схожие с нашими (перевод коряявый у них или у нас :) )
https://dreamland.rocks/maps.html
на дримленде много играло народа из первого созыва (одно времяя) - сейчас - не знаю... больше 10 лет не слышал ничего про них
~
Sender  Eliot~
Host    _gateway~
Date    210522 Sat 22:41:22:~
Stamp   1621712482
To      all~
Subject давно забытое~
Text
“ы ударом в спину {W[{R*{W][{R*{W]{G –ј—ѕџЋя≈Ў№ Ќј ј“ќћџ {W[{R*{W][{R*{W] {yубийцу —торна{x!
~
Sender  Eliot~
Host    _gateway~
Date    210708 Thu 21:57:10:~
Stamp   1625770630
To      all~
Subject «ашибись~
Text
»зменили адрес и порт, а заинтересованным лицам даже не сообщили :(
Ёх...

ћакс.
P.S. »ногда заходить и поддерживать проект народ желанияя не имеет? а то мне грешным делом на DL занесло )))
~
Sender  Eliot~
Host    _gateway~
Date    210711 Sun 22:05:16:~
Stamp   1626030316
To      saboteur~
Subject ѕланы~
Text
ѕривет, —аб.
народ из старого ‘д прониксяя твоей статьей на... [хз как оно зоветсяя - мне ссылку кинули] том сайте про ‘ƒ
даже пояявились идеи что и как можно делать, чтобы мир жил 
но перенос адреса без объяявленияя - естественно все немного запорол... 
собственно вопрос сейчас в том, что бы ты мыслил от ‘ƒ?

ну а дальше можно поразмыслить уже сообща = так как мир-музей = это конечно хорошо, но всегда можно лучше...

Ёлиот, ака SuperMax
~
Sender  Eliot~
Host    _gateway~
Date    210711 Sun 22:06:44:~
Stamp   1626030404
To      saboteur~
Subject главное запамяятовал~
Text
если что - ватсап, вайбер и еще хз что - +38050-3856544
~
Sender  Eliot~
Host    _gateway~
Date    210717 Sat 00:26:07:~
Stamp   1626470767
To      all~
Subject ћожет кто когда прочтет...~
Text
Ѕыла мечта - сыграть херетиком или найтблэйдом когда-то
ƒаже вором ради этого первую жизнь отмучалсяя )))
пишем remort remort...
выбираем мага - и опа - все старые уменияя исчезли, надо все выбирать заново...
такое, думаю... наворотили
перерождаюсь... в мага... с 2000 експ до левела... с именем {Yё{x
”жас... при 3000 до уровняя и непоняятно чего еще...
не учтено из глюков
еще раз делаю реморт-реморт - и опа - пояявляяетсяя еретик {Yё{x
опяять закрыть сессию, загрузить Ёлиота - норм... вор 101
а “–» {Yё{x спокойно себе стояят возле входа в школу
на них даже посмотреть можно
remort не работает... а жаль...
яя бы еще пару уровней бы прокачал второй жизнью ради того, чтобы
{Dвспомнить все...{x

“акое, конечно
ƒаже то, что вспомнил - было прияятно
≈сли кто забредет сюда - пишите письма )))

Ёлиот (SuperMax)
~
Sender  ё~
Host    _gateway~
Date    210717 Sat 10:17:02:~
Stamp   1626506222
To      all~
Subject test~
Text
я есть
~
Sender  Eliot~
Host    _gateway~
Date    220730 Sat 18:18:04:~
Stamp   1659194284
To      all~
Subject papa smurf~
Text
 то его затащил в пик драконов?
думал здесь никого нет )))
~
Sender  PymMaH~
Host    _gateway~
Date    220905 Mon 16:37:15:~
Stamp   1662385035
To      pymmah~
Subject peace~
Text
a citizen of Thalos говорит тебе 'я слышал, что peace на quenia звучит как 'wxrls'
~
Sender  PymMaH~
Host    _gateway~
Date    220905 Mon 17:52:31:~
Stamp   1662389551
To      pymmah~
Subject restore~
Text
'я слышал, что restore на quenia звучит как 'nsamg'
~
Sender  PymMaH~
Host    _gateway~
Date    220906 Tue 10:27:26:~
Stamp   1662449246
To      pymmah~
Subject bless~
Text
'я слышал, что bless на quenia звучит как 'pbxdaso'
~
Sender  Ezik~
Host    _gateway~
Date    230505 Fri 00:11:40:~
Stamp   1683234700
To      imm~
Subject забыл пароль utka )~
Text
ѕривет, —аб!
—обственно сабђ забыл пароль ))
~
Sender  Eliot~
Host    _gateway~
Date    230828 Mon 21:40:04:~
Stamp   1693248004
To      all~
Subject SAB, почини реморт :)~
Text
сможем еще людей старых хороших подбить на позайти потестить
но надо починить возможность ремортов нормальную (а то после реморта нельзяя в двойной класс)
и было много желанияя у многих людей помочь баги поправить и оживить мир

хотяя и в курсе, что это так не задумывалось... но тем не менее :)
~
Sender  Eliot~
Host    _gateway~
Date    230902 Sat 08:35:55:~
Stamp   1693632955
To      all~
Subject teleport~
Text
*^* јппартаменты Drakoshi *^*
“ы находишься в арии '—емейная общага'.

ноуморф, норекал
~
Sender  Eliot~
Host    _gateway~
Date    230902 Sat 12:22:35:~
Stamp   1693646555
To      all~
Subject bless~
Text
hlzrbke
~
Sender  Eliot~
Host    _gateway~
Date    230903 Sun 09:04:39:~
Stamp   1693721079
To      all~
Subject »сходники~
Text
я не проверяял, но здесь пишут, что есть исходники 2005-2006 года

https://mudconnector.su/do/view/Main/ForgottenDungeon

Ќу и описание более-менее соответствует реальности... через Їтот сайт яя нашел FD второй раз :)

P.S. ” меняя только через Tor законнектилось на .su сайт, но такое
P.S.2. ¬се это так, дляя общего пониманияя картины, но, возможно, когда то где-то кто-то решитьсяя подняять проект и отладить баги
~
Sender  Kosh~
Host    _gateway~
Date    230904 Mon 15:54:02:~
Stamp   1693832042
To      eliot~
Subject burnproof~
Text
cgyzoj
~
Sender  Kosh~
Host    _gateway~
Date    230905 Tue 00:13:59:~
Stamp   1693862039
To      eliot ~
Subject restore~
Text
oqcqca
~
Sender  Kosh~
Host    _gateway~
Date    230906 Wed 13:44:06:~
Stamp   1693997046
To      eliot~
Subject 'я слышал, что curse на quenia звучит как 'dwzkby'~
Text
+
~
Sender  Kosh~
Host    _gateway~
Date    230906 Wed 23:50:45:~
Stamp   1694033445
To      eliot~
Subject curse на quenia звучит как 'utcfcn'~
Text
+
~
Sender  Kosh~
Host    _gateway~
Date    230912 Tue 22:51:32:~
Stamp   1694548292
To      Ezik~
Subject Spasibo!~
Text

~
Sender  Eliot~
Host    _gateway~
Date    230918 Mon 21:31:32:~
Stamp   1695061892
To      all~
Subject „то же дальше? :)~
Text
Ќеожиданно в мире FD (на самом деле сией тени, отголоске былой славы) пояявилсяя Saboteur :)
Ќа предложение обсудить возможность дальнейшей поддержки мира (кодеры, иммы, игроки)
со стороны старых хороших людей (огров, вампиров, дроу и даже хуманов)
ответил следующее:

"»щите меняя в телеграмме: saboteur_kiev , обсудим варианты"

“.е., если зайдет сюда случаем кто из старой, старо-новой, или даже новой (после 2003 года) гвардии -
находите —аба и делайте ваши предложенияя :)

¬озможно, благодаряя кому-то из ¬ас мир FD сможет вновь стать живым и интересным :)

Eliot, aka SuperMax
~
Sender  Ezik~
Host    _gateway~
Date    230919 Tue 00:15:16:~
Stamp   1695071716
To      all~
Subject Gluk )~
Text
(Ќевидимо)(ѕpозрачно)(ћагический щит)(«олотая јура)wear dag *** ¬еликий ¬ор *** здесь.
ƒва ≈∆ика в мире  - это суперксерокс ))
~
Sender  Kosh~
Host    _gateway~
Date    230920 Wed 00:18:41:~
Stamp   1695158321
To      ezik~
Subject глюк~
Text
¬се ЌјћЌќ√ќ хуже, чем мы думали...
ћы убили »мма... самого главного

Saboteur           *** ¬еликий ¬ор ***  
”ровень:  77  –аса: „еловек   ласс: Thief            ѕол: мужской

“аки да, безумный ксерокс
яя в шоке... надо ему как-то сказать :)
~
Sender  Kosh~
Host    _gateway~
Date    230928 Thu 00:37:43:~
Stamp   1695850663
To      all~
Subject ќрден света~
Text
cast gate corporal
enjoy :)
~
Sender  Kosh~
Host    _gateway~
Date    230928 Thu 00:47:14:~
Stamp   1695851234
To      all~
Subject ѕоперло -> Chaos Knights~
Text
cast gate andromeda

enjoy :)
~
Sender  Eliot~
Host    _gateway~
Date    230930 Sat 00:54:53:~
Stamp   1696024493
To      all~
Subject remort~
Text
тот же глюк, что и с переименованием - создает новый файл с рандомным именем
первой жизни человека... с 2000 ≈кспы/левел
старый перс остаетсяя...

тотальный глюк - так же, как и с доктором (когда имена меняяютсяя при убийстве мобов у доктора)

Ёто так давно тут... надо ждать добрых кодеров... )))
~
Sender  (~
Host    _gateway~
Date    230930 Sat 21:26:30:~
Stamp   1696098390
To      all~
Subject »мена )))~
Text
¬отЏ
такие вот дела...

~
Sender  Eliot~
Host    _gateway~
Date    240203 Sat 13:21:22:~
Stamp   1706959282
To      all~
Subject Orden —вета: c gate corporal~
Text
%subj
~
Sender  Eliot~
Host    _gateway~
Date    240210 Sat 12:18:31:~
Stamp   1707560311
To      all Imm~
Subject bugreport Global Quest~
Text
”же давно замечено, что крашаетсяя FD после начала выполненияя глобала
“есты показали как минимум два варианта:
1. ”частником GQ убиваетсяя Ќ≈ квестовый моб (в момент убийства краш)
2. ”частник пытаетсяя гэйтитьсяя

ѕри этом если ходить ногами и убивать мобиков из GQ - но прогресс выполненияя идет )))
~
Sender  Saboteur~
Host    _gateway~
Date    240221 Wed 04:37:13:~
Stamp   1708483033
To      Eliot~
Subject gquest bug~
Text
не очень понятно. ѕоверхностно посмотрел - в заклинании gate вообще нет нигде чека на глобальный квест
про креш при убийстве обычных мобов - не все ясно. ћожно деталей - 100% если убить не квестового моба, то креш?
нужно чуть больше деталей... проще в телеграмме написать, а то в мад я вообще могу не заходить неделями и месяцами =)
~
Sender  Eliot~
Host    _gateway~
Date    240221 Wed 13:04:07:~
Stamp   1708513447
To      Saboteur~
Subject GQ~
Text
ѕро телеграмм думаю - реально гадкаяя программа, которую никуда не хочу ставить... такое
ѕоправка: чтобы не было краша - во времяя глобала Ќ» “ќ не должен гэйтитьсяя или убивать не квестовых мобов 
я раз забыл - просто после того, как взяял глобал - убил обычного квестового - сразу в финале краш

думаю, все проблемы именно в обработке глобала (скорее всего хотели, чтобы не гэйтились на квестовых)
но получилось, как обычно :)

P.S. Viber, WhatsApp, WeChat наше всЄ )))
~
Sender  Saboteur~
Host    _gateway~
Date    240221 Wed 17:56:30:~
Stamp   1708530990
To      eliot~
Subject gq~
Text
ну телеграм получге чем вайбер и уж точно получше чем вебчат и whatsapp =) 100%
надо будет проверить после ребута
~
Sender  Eliot~
Host    _gateway~
Date    240222 Thu 16:02:11:~
Stamp   1708610531
To      all Imm~
Subject GQ нюансы~
Text
¬роде бы и работает гэйт, но таки крашнул:
один из мобов - shoshon (шошон)
делаетсяя gate shoshon -> неудача (2 раза)
после этого делаетсяя гэйт к соседу (inka) - сразу же краш )))

ѕродолжаем тесты )))
~
