Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Thu Jul 29 14:24:03 2004~
Stamp   1091100243
To      all~
Subject s vozvrasheniem!~
Text
Subj! Muda is back =)

Phoenix & Pink
~
Sender  Satanuga~
Host     10.  1.  8.100 ~
Date    Mon Aug  2 15:44:50 2004~
Stamp   1091450690
To      imm~
Subject Damien~
Text
Розбаньте друга, а то говорили на месЯЯц, а уже 4ий идет....
Заранее благодарен.
~
Sender  Xena~
Host    gem.pth.ntu-kpi.kiev.ua~
Date    Mon Aug  2 18:11:16 2004~
Stamp   1091459476
To      Saboteur~
Subject mud~
Text
a voob4e kto-to servakom budet zanimat'sya ?
~
Sender  Sandro~
Host    astral.ntu-kpi.kiev.ua~
Date    Tue Aug  3 17:18:56 2004~
Stamp   1091542736
To      PymMaH~
Subject bzzz~
Text
Где твоЯ голова?
:)
~
Sender  Mivina~
Host    pilot.top7.ntu-kpi.kiev.ua~
Date    Sat Aug  7 12:31:10 2004~
Stamp   1091871070
To      all~
Subject Grats !~
Text
Будет чем занЯтьсЯ во по приезде в КПИ :)
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Mon Aug  9 17:19:12 2004~
Stamp   1092061152
To      evil~
Subject Я слышал, что enforce на quenia звучит как 'fqyte'~
Text
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Mon Aug  9 23:53:21 2004~
Stamp   1092084801
To      evil~
Subject new path to Arcadia~
Text
run Ew2s4e3nenenw2n4w2s2d3w
Mozhet komu nado budet, eto cherez Taunantinsuyu
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Thu Aug 12 00:02:12 2004~
Stamp   1092258132
To      Pink~
Subject ex mlja! :(~
Text
girdle ne otdal... potomuchto baran - zavtikal!!!! :((((
blin ved' nikto ne predupregdal chto zabirajut srazu!! !: ))))))
~
Sender  MapuHka~
Host    oar.abaddon.ntu-kpi.kiev.ua~
Date    Thu Aug 12 21:25:14 2004~
Stamp   1092335114
To      all~
Subject Muda живет...?~
Text
Себе что-ли залабать....?

{G MapuHka
~
Sender  Dreadlord~
Host    if100Mbit.viii.ntu-kpi.kiev.ua~
Date    Fri Aug 13 17:18:14 2004~
Stamp   1092406694
To      imm~
Subject backup~
Text
великие и всемогущие , подымите из бекапа чара Назгула.
уповаю на вашу милость.
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 21:02:47 2004~
Stamp   1092420167
To      Pink~
Subject xe-xe :((~
Text
xe-xe... veselo zdes' mlja :(((
kakie est' soveti po povodu prohogdenija? ,) ... ochen' nado - potomuchto primenjaja sleep v boju nihera ne dobivajus'
bitsa tak... nu soldata esche zavalju... vsegda prihodjat dedi i dembelja... ne uspevaju dobivat
koroche nado chtoto dumat'... :)
ViD (need help:)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 21:16:51 2004~
Stamp   1092421011
To      ViD~
Subject Shas pridumaem che-nit'!!~
Text
derzhis', shas mi posovetuemsya i pridumaem ! zhdi otveta!
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 21:24:44 2004~
Stamp   1092421484
To      evil~
Subject [Chat] Dreadlord: Единорог говорит тебе 'Я слышал, что restore на quenia звучит как 'evxnnv'~
Text
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 21:42:54 2004~
Stamp   1092422574
To      ViD~
Subject Rasklad po Armii :)~
Text
Privet ViD :) Voobshem tak,smotri syuda :
Vo-pervih, tebe, kak Magu, zhelatel'no bit' Ofizerov, a ne soldatov, ih bit' nasharu, legche chem soldatov i u nih bol'she expi.. Bey magiey ostorozhno.. 
Vo-vtorih: ne delay "flee" ni v koem sluchae, luchshe umiray chashe i otsipaysya, no NE delay flee, t.k. eto - bol'shaya poterya exp!! a tebe exp ochen' vazhna i nuzhna..
V-tret'ih: u Ofizerov est' cestus - eto perchatki, zabiray ih u trupa, kak ub'esh - oni tebe nuzhni.. Ofizerov osobo iskat' ne nado, oni vezde sami sharyatsya. 
Potom: tebe nuzhni takie veshi: lampadka, portyanki, pogoni Mayorskie ili hota bi Serzhantskie, kol'ca obruchal'nie i medal'.. vse eto u mobov tam, t.e. potihon'ku tebe nado iskat' vse eto delo.. i Flee ne delay!! Luchshe umri lishniy raz.
kak chto-to naydesh, nadevay na sebya tut zhe, kak ub'yut, nezabud' odet' snova.. I vnachale ishi perchatki u ofizerov. Bey tol'ko magiey vseh.. ostorozhno.. Nu chto, vot poka i vse.. Mi tebe zhelaem udachi :) Pishi, kak tol'ko chto-nit' poluchitsya.. ili ne poluchitsya :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 21:56:03 2004~
Stamp   1092423363
To      Pink~
Subject ok~
Text
ok, thanks :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:25:31 2004~
Stamp   1092425131
To      Phoenix~
Subject hm..~
Text
tebja slishu
quenia est... 
ne poverish - 1% pra :)))
blin! ja ne mogu tebe otvetit'! tolko pisma pisat!!!!!
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:27:05 2004~
Stamp   1092425225
To      Phoenix~
Subject question~
Text
chto takoe quenia????
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:27:56 2004~
Stamp   1092425276
To      Phoenix~
Subject info~
Text
Черный флаг (black flag) гордо реет над башней.~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:29:18 2004~
Stamp   1092425358
To      Phoenix~
Subject armija~
Text
tak chto ge takoe quenija???
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:30:16 2004~
Stamp   1092425416
To      Phoenix~
Subject armija~
Text
da! teper' vspomnil...
teper' smogu izbavitsa ot nadoedlivix mobov :((((
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:34:42 2004~
Stamp   1092425682
To      Pink~
Subject !~
Text
esche do togo kak vi mne posovetovali :)))
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:35:54 2004~
Stamp   1092425754
To      vid~
Subject ?~
Text
a shmotku nashel kakuyu-nit'? :)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:38:57 2004~
Stamp   1092425937
To      vid~
Subject Mapa~
Text
A mapa armadi u tebya est', Vid?..
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:40:38 2004~
Stamp   1092426038
To      Pink~
Subject !~
Text
konechno mapa est'!
kak otvechat' "net"? yes - agree, no... ?
pishu mne  v chate...
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:42:08 2004~
Stamp   1092426128
To      Pink~
Subject armija~
Text
oficeri eto lejtenanti, kapitani, majori? ja uge ne pomnju kogo togda ubil... :))) - consider pishet chto lejtenanti kapitani i t.p. slinie uniti!!!! :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:43:50 2004~
Stamp   1092426230
To      Pink~
Subject armija~
Text
xe... capitan slabij to! :))))
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:44:59 2004~
Stamp   1092426299
To      Pink~
Subject armija~
Text
blin ja v shoke... edinstvennoe pochemu on giv - oslepil menja!!! :))))
ja uge 2 minuti gdu poka on zaberet hotja bi 30 hp :)))
etot blinnd kumarit :((((
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:46:55 2004~
Stamp   1092426415
To      vid~
Subject ugu..~
Text
ne otchaivaysya :) da, oni blindayut, no niche ne podelaesh.. nado proyti..:) glavnoe, ishi shmotki, bez nih ochen' tyazhelo..
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:47:08 2004~
Stamp   1092426428
To      Pink~
Subject armija~
Text
kapitakskie pogoni normalno????
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:50:12 2004~
Stamp   1092426612
To      Pink~
Subject armija~
Text
u menja est' ident :)
----, ok strategiju ponjal :)
est' esche naputstvujuschi slova? :)
thank! bb
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:53:17 2004~
Stamp   1092426797
To      Pink~
Subject armija~
Text
???
tam netu vsego chto mne nugno
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:56:05 2004~
Stamp   1092426965
To      ViD~
Subject Grats!~
Text
Vo, strategiyu ponal :)) Koroche, tebe nado odevat'sya i kak mozhno horosho :) proveryay vse identom :) tak prosto ne nosi hlam s soboy, a to tyazhelo ochen' stanet :)
no mnogo tam ne odeneshsya, poetomu ishi to,chto ya tebe pisala :)
nu a tak..chto zh eshe pozhelat'.. :) udachi ogromnoy :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:57:14 2004~
Stamp   1092427034
To      Pink~
Subject armija~
Text
blin! ne tot gsoc :((((
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 22:58:30 2004~
Stamp   1092427110
To      Pink~
Subject armija~
Text
vtoroe : te modnie veschi kotorie ja podbiral tolko s 19 levela
tret'e : spasibo, ja gsoc full, ja ob etom dage ne dogadivalsja ,))), -  nu teper' kogda ja snova uznal eto mne veselee :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:00:10 2004~
Stamp   1092427210
To      Pink~
Subject armija~
Text
i esche... elsi ne tjagelo, napomni chto mne po idee dast Phoenix?
dlja praktiki quenii???
i kogda? :)))
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:02:22 2004~
Stamp   1092427342
To      vid~
Subject RE: Armiya~
Text
nu..tak oni vse s 19 lvl :) Ti zh ih smotri ne vikidivay! A to potom voobshe ne smozhesh bez nih, na 18 lvl tam po-moemu, tol'ko melochi - osobo shmotok netu, tak chto..staraysya prosto bit' i expu nabirat'..
a za soc full - nu zvinyayte, sho lishniy raz podskazala ,) ya ne poymu togda, chto ti hotel? chego tebe nehvataet?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:05:07 2004~
Stamp   1092427507
To      Pink~
Subject armija~
Text
spasibo, uge vse horosho!!! :)))
ja konechno ne silno sharju... no vse taki nemnogko znaju mud :)
esche raz spasibo!!! soveti po armii dejstvietlno cennie!!!!
thanks!!! :)
po povodu quenii ... kak??????
ja ne zapisal tu stroku kotoruju dal mne Phoenix aaa! L:(((((
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:09:12 2004~
Stamp   1092427752
To      Pink~
Subject armija~
Text
po hodu "ja odurennij paren'" - prosto odna iz fraz - prikol Phonixa :))))
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:12:12 2004~
Stamp   1092427932
To      Pink~
Subject Armija~
Text
tolko chto propisal v hot keys 500 raz skazat' quenija :))) - virubilo menja :(((
poprobuju po sto ... a moget esche menshe
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:13:33 2004~
Stamp   1092428013
To      Pink~
Subject Armija~
Text
server sdelal mne disconnect! :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:26:45 2004~
Stamp   1092428805
To      Pink~
Subject Armija~
Text
quenia = 26%
ja uge navernoe 20000 - 30000 skazal etu queniju :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:27:08 2004~
Stamp   1092428828
To      Pink~
Subject Armija~
Text
pishi mne pisma... frazu iz chata ja sluchajno uvidel :)))
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:29:58 2004~
Stamp   1092428998
To      Pink~
Subject Armija~
Text
shara... uge 42%
takimi tempami cherez minut 20-30 budet 100%
gdu Phoenixa :)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:30:20 2004~
Stamp   1092429020
To      vid~
Subject ok :)~
Text
ok, budu tut pisat' - ponyala :) no esli chto - ti i v chat poglyadivay, a to nekotorim len' pisat' pis'ma i pishut v chat (takie kak Phoenix, k primeru ,) )
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:31:40 2004~
Stamp   1092429100
To      vid~
Subject vo :)~
Text
a posle 60% voobshe bistree poydet :)
U Phoenixa poka svobodnogo kompa netu - kak osvoboditsya, t ozaydet :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:32:50 2004~
Stamp   1092429170
To      Pink~
Subject Armija~
Text
60% :)) uge 
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:33:10 2004~
Stamp   1092429190
To      Pink~
Subject Armija~
Text
tebe tjagelo otvechat'... kogda v ocheredi kommand stoit 500 quenia :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:38:50 2004~
Stamp   1092429530
To      Phoenix~
Subject :)~
Text
quenia = 100%
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:39:02 2004~
Stamp   1092429542
To      Pink~
Subject Armija~
Text
:)), quenia = 100%
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:41:58 2004~
Stamp   1092429718
To      Phoenix~
Subject Armija~
Text
nixera sebe!!!!
ja ix vseh porvu :)))
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:43:48 2004~
Stamp   1092429828
To      Phoenix~
Subject Armija~
Text
a esli chasche?
skolko raz mogno govorit'?
ti skazal : всЁ равно еЁ врЯдли кто бы использовал - chto eto znachit?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:44:28 2004~
Stamp   1092429868
To      Phoenix~
Subject Armija~
Text
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:44:42 2004~
Stamp   1092429882
To      Phoenix~
Subject Armija~
Text
RL -chto eto?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:49:26 2004~
Stamp   1092430166
To      Phoenix~
Subject Armija~
Text
kazalos' bi vse ok... no sluchilas' sleducjushaja vesch :
kogda u lejtenata bilo 56%
ja vdrug perestal u nego zabirat' hp.. hotja atakoval ego! ego mogli lechit'?
2. skolko mogno brat' fqyte? ja uge 1 raz umer :(((
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Fri Aug 13 23:52:55 2004~
Stamp   1092430375
To      Phoenix~
Subject hm~
Text
pro queniju - za gizn' ispolzovat' ne bolee 3 raz???
a voobche skolko mogna u vas zabirat' fqyte?
oni u vas ogranicheni ili net?
chto sluichutsa esli ja za raz vozmu 2-3 quenii?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 00:01:20 2004~
Stamp   1092430880
To      Phoenix~
Subject Armija~
Text
ne znaju chto bil za prikol s tem lejtenantom - no sejchas vse ok
dejstvitelno - ogromnoe spasibo!!! :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 00:10:20 2004~
Stamp   1092431420
To      Phoenix~
Subject Armija~
Text
a gde v armii nogna snjat' dengi s accounta? manu nado srochno lechit, a restore ne hochu trati'
doctor lechit... no nugni dengi :(
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 00:11:02 2004~
Stamp   1092431462
To      Phoenix~
Subject Armija~
Text
proboval - predlagaet zajti v bank
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 01:33:22 2004~
Stamp   1092436402
To      Pink~
Subject Armija~
Text
posovetuj ej nagat' SHIFT :)))
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 17:23:19 2004~
Stamp   1092493399
To      Piksel~
Subject xe~
Text
a ja v ramiji :()()) )))
~
Sender  Piksel~
Host    xaos.astral.ntu-kpi.kiev.ua~
Date    Sat Aug 14 17:25:24 2004~
Stamp   1092493524
To      vid~
Subject gg~
Text
gg :) grats :) 
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:02:35 2004~
Stamp   1092502955
To      Pink~
Subject Armija~
Text
est' malenkij vopros, v armii mogno hot' komuto sdelat' charm? a to umenie otpraktikoval na 20 urovne...
i hochetsa ego primenit'
chto skagesh?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:03:38 2004~
Stamp   1092503018
To      Phoenix~
Subject Armija~
Text
est' malenkij vopros, v armii mogno hot' komuto sdelat' charm? a to umenie otpraktikoval na 20 urovne...
i hochetsa ego primenit'
chto skagesh?
.........
kstati v armii polkovnik provodit praktiku! :) - vot tolko nelzja snjat deneg s accounta
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:05:42 2004~
Stamp   1092503142
To      Phoenix~
Subject Armija~
Text
esche odin uroven i ja nasvobode!!!
mne tak i dalshe valit oficerov?
.....
P.S. : fqyte ja ispolzoval tolko na 18 urovne...
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:07:11 2004~
Stamp   1092503231
To      Phoenix~
Subject Armija~
Text
fqyte ja tolko 3 raza proboval (1 raz zrja :(((
chto togda v etom sluchae?
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:10:31 2004~
Stamp   1092503431
To      Phoenix~
Subject Armija~
Text
hotja dumaju chto obojdus' i bez fqyte...
ok, :) - thanks
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 20:16:07 2004~
Stamp   1092503767
To      Phoenix~
Subject Armija~
Text
blin sorry konechno... no esche odin vopros
ranshe "aff" mne pokazival prosto spisok affektov, a sejchas escho s opisaniem tipa :
Заклинание : armor          : изменЯет armor class на -40 на 17 часов
schego vdrug?
ja vrode nichego po teme ne praktikoval... :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:00:59 2004~
Stamp   1092506459
To      Phoenix~
Subject Armija~
Text
mne v armii sidet' do 21 urovnja ili mogno vihodit' sejchas?
... tam fignja kakajato napisana:
ti budesh naslagdatsa giznju v armii _rovno_ 2 urovnja
prihodi kogda k komandiru polka kogda dostignesh 21 urovnja...
ja podnjalsja na 2 urovnja... u menja 20 level
chto delat'? :)
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:03:52 2004~
Stamp   1092506632
To      Phoenix~
Subject Armija~
Text
mne esche 1281 expi... po 100 exp za oficera :(((
ja luchshe srazu poveshus' :((((
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:05:21 2004~
Stamp   1092506721
To      Phoenix~
Subject Armija~
Text
zabil sdelat' esche odin gain points! :(
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:05:46 2004~
Stamp   1092506746
To      Phoenix~
Subject Armija~
Text
i raznica v 281 exp. - ne principialna...
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:09:16 2004~
Stamp   1092506956
To      Phoenix~
Subject Armija~
Text
eto po povodu frazi : esli net raznici kachajsja dalshe...
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Sat Aug 14 21:11:40 2004~
Stamp   1092507100
To      Phoenix~
Subject Armija~
Text
prichem tut 2000?
ja ge govotil 1280
~
Sender  Astellar~
Host    localhost~
Date    Sun Aug 15 18:58:33 2004~
Stamp   1092585513
To      imm~
Subject Restoring Nazgul from backup.~
Text
Nazgul restored from backup.
1500 qp removed due to this action.

Astellar, {cEternal{x
PS: Personally
~
Sender  Astellar~
Host    localhost~
Date    Sun Aug 15 19:03:04 2004~
Stamp   1092585784
To      imm guards~
Subject Guards' leader~
Text
Because actual leader is absent,
Arlah is advanced as leader of Guards clan.
Vote for guards in this case is added.

Astellar, {cEternal{x
PS: Personally.
~
Sender  Nikita~
Host    crom.pth.ntu-kpi.kiev.ua~
Date    Tue Aug 17 21:58:51 2004~
Stamp   1092769131
To      all~
Subject Снести нафиг эту ФИГНЮ!~
Text
ставте на воте!
~
Sender  Chronos~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Aug 18 22:28:31 2004~
Stamp   1092857311
To      all~
Subject Re: Nikita~
Text
Она тебе мешает?
Пусть живЁт, пока хотЯ бы один человек в неЁ играет.
Я могу назвать по крайней мере двоих - Шико и Пинк.
Тем более лето на дворе.
"Весна покажет кто где ср%л"
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sun Aug 22 21:35:02 2004~
Stamp   1093199702
To      chronos~
Subject need you so!~
Text
...vot ya prishla s sobachkoy.. a ti ushel uzhe.. I takaya pustota nastala.. mne tebya ne hvataet ochen'!! I krisha padaet na golovu
... Kak pisala Lesya Ukrainka v odnom iz svoih sochineniy..: Tvoi listi zavzhdi pahnut' ziv'yalimi troyandami.. Tak i seychas v moey dushe.. Tol'ko tvoi slova .. kak oni vizivayut vo mne etot.. tonkiy, grustniy i nepovtorimiy zapah...
eto, kstati, moe samoe lyubimoe sochinenie iz vsego-vsego bilo.. Hot' ya i ochen' malo chitala ukr. pisateley i Lesyu tozhe, no..eto ya vibrala na odin konkurs v shkole v 11 klasse, on prohodil na 1 etazhe togda.. vozle uchitel'skoy.. i prisutstvovala direktrisa.. Nado bilo ego rasskazat' mne togda tak, chtobi u vseh za dushu vzyalo i ..viigrat'.. Ya rasskazala.. Direktrisa plakala...
i u menya prosachivalis' slezki.. kak i seychas.. Ya dala im volyu.. no eto horosho..eto oblegchaet serdze.. Serdze, kotoroe i tak uzhe polnoe lyubvi .. K tebe, lyubimiy moy..
ya tebe eto moe samoe lyubimoe kinula v mail....
ya lyublyu tebya i eto vse sil'nee i sil'nee, Sashen'ka...
....... Your Pink....
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sun Aug 22 21:44:41 2004~
Stamp   1093200281
To      chronos~
Subject .. zabila..~
Text
..Sohrani etu rozu.. do moego priezda.. Pust' ona budet chastichkoy menya tam u tebya... 
...vse moe sushestvo sostoit tol'ko iz tebya, lyubimiy... And this is not the end..... 
~
Sender  Krager~
Host    KRAGER.xBTF.ntu-kpi.kiev.ua~
Date    Tue Aug 24 01:25:46 2004~
Stamp   1093299946
To      all~
Subject Grats all!!!~
Text
{WСубЖект с нацтональным праздничком - {RСчачтливой {Wгодовщиной независимости.{x
{WЖелаю всем нормального президента зы{x 


{RKrager {YP{yo{Yl{yi{Ye{yr{Yt {CD{ci{Ce {WF{wr{We{ws{Ws{we
~
Sender  Nazgul~
Host    if100Mbit.viii.ntu-kpi.kiev.ua~
Date    Tue Aug 24 01:47:52 2004~
Stamp   1093301272
To      all~
Subject Grats~
Text
Viva Ukraine !!!
~
Sender  ViD~
Host    vid.trinity.ntu-kpi.kiev.ua~
Date    Wed Aug 25 01:54:50 2004~
Stamp   1093388090
To      Shiko~
Subject pivo :)~
Text
na vohodnix...
100% :)
-----
VID :)
~
Sender  Chronos~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Aug 25 23:49:16 2004~
Stamp   1093466956
To      imm~
Subject Воскрешение~
Text
Уважаемые и всемогущие!
Взываю к вам с просьбой, вернуть к жизни старого чара
по имени Phoenix, который покончил с жизнь, не выдержав одиночества...
Но сейчас он готов вернутьсЯ и жить по правилам этого мира.
Приму за честь, быть достойным вашего вниманиЯ.
~
Sender  Iov~
Host    localhost~
Date    Wed Aug 25 23:51:40 2004~
Stamp   1093467100
To      imm~
Subject Restoring Phoenix from backup~
Text
Phoenix restored from backup.
1500 qp removed due to this action.

{CIOV{G.{x
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Aug 27 23:54:08 2004~
Stamp   1093640048
To      teodor~
Subject nu kak tam v armii??~
Text
~
Sender  Teodor~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 00:00:45 2004~
Stamp   1093640445
To      wenom~
Subject zaebis :)~
Text
subj :)
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 00:06:24 2004~
Stamp   1093640784
To      teodor~
Subject shas moje i ya k tebe~
Text
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 16:30:30 2004~
Stamp   1093699830
To      evil ~
Subject /7peMHoro 6/laro9apeH! =)~
Text
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 17:45:15 2004~
Stamp   1093704315
To      phoenix ~
Subject Y tebya est' 2 SOJa ?:))~
Text
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 17:46:03 2004~
Stamp   1093704363
To      phoenix ~
Subject Nu vsmisle obru4alki est'?~
Text
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 18:29:39 2004~
Stamp   1093706979
To      phoenix~
Subject gg~
Text
коммандир полка ударом сплеча <*> ОПОТРОШАЕТ <*> тебЯ!
Ты истекаешь КРОВЬЮ!
Ты УБИТ!!
Ты больше не в розыске.
~
Sender  Wenom~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Aug 28 19:37:40 2004~
Stamp   1093711060
To      evi~
Subject GRA mene! =]~
Text
~
Sender  Liquidator~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Mon Aug 30 12:09:39 2004~
Stamp   1093856979
To      requiem~
Subject gra~
Text
gra
{*gra
~
Sender  Lion~
Host    localhost~
Date    Mon Aug 30 16:00:54 2004~
Stamp   1093870854
To      imm~
Subject a ne pora li vernut kanaly ;-0~
Text
subj
xe-xe ;-)
~
Sender  Shiko~
Host    fire.astral.ntu-kpi.kiev.ua~
Date    Wed Sep  1 02:04:29 2004~
Stamp   1093993469
To      pink~
Subject remort~
Text
remort proshol uspeshno :)
vrode..:)
vse raspraktikoval,tra - polnoe(str,dex i t d)
zombie podnyal 30 lvla,obkastoval..
srazu kak pro4itaesh etu notu begi v NT bey royalov :)
poka casti ne pospadali..
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Sep  1 09:17:24 2004~
Stamp   1094019444
To      imm~
Subject I'm online again~
Text
Всем Hi.
Что нового?
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Sep  1 09:18:43 2004~
Stamp   1094019523
To      coder~
Subject А что у нас с CVS?!~
Text
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Sep  1 18:53:33 2004~
Stamp   1094054013
To      evil~
Subject 'Я слышал, что restore на quenia звучит как 'evxnnv'~
Text
~
Sender  Liquidator~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Thu Sep  2 16:33:33 2004~
Stamp   1094132013
To      izgoy ~
Subject help~
Text
Nada tvoya pomosch

Liquidator in honour
~
Sender  Iov~
Host    localhost~
Date    Thu Sep  2 19:41:52 2004~
Stamp   1094143312
To      imm~
Subject Deny Nick!~
Text
Как по мне то это ник совсем не то что не Ролеплейный, а даже с матами.
Поставил Денай.
Решайте сами что с ним делать.
Ник | Annunah            На всЁ пох...

{CIOV{G.{x
~
Sender  Mivina~
Host    pilot.top7.ntu-kpi.kiev.ua~
Date    Thu Sep  2 20:48:35 2004~
Stamp   1094147315
To      all~
Subject Mivian, predlozhenie prinimaecca~
Text
subj
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Sep  3 08:45:25 2004~
Stamp   1094190325
To      imm~
Subject Re:Annunah~
Text
Я тут вчера мыло разгреб... ОказываетсЯ ролеплюйнее некуда :)
Есть верховный бог Аннунах, жена его Покуримка и брат с сестрой - Пшловсенах и Пшливсенах :)
Бог пофигизма, лени и прочего гуана. Жена - богинЯ табако- и не только курениЯ. А брат с сестрой - младщие боги на ту же тему :)
Вот такой у нас ролеплюй :(
~
Sender  Liquidator~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Sat Sep  4 00:48:10 2004~
Stamp   1094248090
To      phoenix~
Subject army~
Text
Kak horosho, chto v armii est' tetka (Pink)
Vdvoem s ney mne budet veselee
Bistree otsyuda viydem
Tak sho s tebya mne po vihodu iz army magar!!!
Sho zhenu tvoyu ot golodnih soldat ohranyal:))
With best wishes Liquidator
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 12:52:22 2004~
Stamp   1094291542
To      shiko~
Subject zadrala armada :/~
Text
Aha, tochno chto isterika :D tut dedi ne shutyat.. Blin, no vrode stalo po-nemnogu poluchatsya--shas hot' razgrebayu vsyu expu, kot ponabirala posle flee vchera :D Nu a sho delat'.. ya takaya rasteryannaya bila :/
A shas hot' zomba podnyala.. no i to.. ego grohnuli i 3 dembelya na menya poshli.. 
tak chto.. poka ninayu kak viberus' :/
P*#*#t v zyuz'ku, sho nazivaetsya :/ a vi tam kak?
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 12:58:14 2004~
Stamp   1094291894
To      alli~
Subject Havka~
Text
paaa, u menya med zakonchilsya :(( a kushat' hocca.. dostanesh mne plzz..! bo pomru s golodu skoro :/
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:00:54 2004~
Stamp   1094292054
To      alligator~
Subject oshibka~
Text
oy, Max.. ya note to alli napisala, ti navernoe ne smozhesh prochitat'..u menya med zakonchilsya:(( a havat' hochu...smozhesh mne dostat' meda, plz.. bo pomru skoro..
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:14:03 2004~
Stamp   1094292843
To      alligator~
Subject armada~
Text
ee.. zbila :) kto otpravlyaet v sortir, pa? vrode zh leytenant.. no sho-to ya k nemu idu, a on ne otpravlyaet..
~
Sender  Alligator~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:16:42 2004~
Stamp   1094293002
To      pink~
Subject re~
Text
leytenant..
no ne vsegda,4erez raz gdeto..:)
~
Sender  Shiko~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:27:35 2004~
Stamp   1094293655
To      pink~
Subject re~
Text
glavnoe virosti na 19,tam odenesh pogoni,medal,perchatki..
portyanki hot otbila uzhe?
ne zabivay odevat' lampu..
esli vstretish polkovnica to srazu pra berserk,gian str
koro4e virostay na 19,tam begay eshe poka ne nadoest,potom ya chara vozmu shmotki probivat :)
esli voprosi kakie, to note to shiko :)
udachi :)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:37:25 2004~
Stamp   1094294245
To      shiko~
Subject RE: re~
Text
da, portyanki otbila.. a lantern pogasla u menya..
o, a vot za polkovnika - eto ya ne znala..blin, ya ego uzhe stoka raz videla... a kak u nego i chto pra?? popodrobnee esli mona, plz..:)
~
Sender  Shiko~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:49:41 2004~
Stamp   1094294981
To      pink~
Subject re re re~
Text
u polkovnika mozhna pra,takzhe kak i v guildii..
tebe nado sdelat pra berserk,i na 19 lvle pra giant str
berserk eto ne cast, a skill, t.e shtobi ego vklyu4it pishesh prosto berserk
vklyu4aetsya on tugo,no v boyu normalno
t.e lutshe sna4ala na kogo-to napast, i v boyu berserk napisat..
i esli naydesh polkovnika, to lutshe odet lampu, tak budet na 2 inti bolshe,t.e menshe praktik potratish..
eshe voprosi?:)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:51:37 2004~
Stamp   1094295097
To      shiko~
Subject lampa~
Text
gg, pasib, ponyala vse.. a eshe - lampa u kogo voobshe?
~
Sender  Shiko~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 13:53:34 2004~
Stamp   1094295214
To      pink~
Subject lampa~
Text
mozhet bit u lyubogo :)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 14:13:32 2004~
Stamp   1094296412
To      shiko~
Subject pogoni~
Text
pap, a kakie luchshe - serjanta ili leytenanta??
~
Sender  Shiko~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sat Sep  4 14:15:16 2004~
Stamp   1094296516
To      pink~
Subject mayorskie~
Text
subj :)
~
Sender  Pink~
Host    astral.ntu-kpi.kiev.ua~
Date    Sun Sep  5 00:44:17 2004~
Stamp   1094334257
To      shiko~
Subject expa~
Text
486 :)
~
Sender  Shiko~
Host    vvv.astral.ntu-kpi.kiev.ua~
Date    Sun Sep  5 05:01:06 2004~
Stamp   1094349666
To      pink~
Subject amrada~
Text
vse 4to hotel otbil,10x za chara
vse 4to nado raspraktikoval,chara odel po posledney mode :)
tak 4to mozhesh srazu ka4atsya..
~
