Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Sep 19 11:56:57 2003~
Stamp   1063961817
To      all~
Subject Типа с прошедшим :)~
Text
13 сентЯбрЯ, оказываетсЯ, отмечалсЯ День программиста, причем празднуетсЯ он каждый 256 день в году.
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Oct  1 14:32:17 2003~
Stamp   1065007937
To      all~
Subject HDD need~
Text
Народ! Нужен веник. На 0,8 - 1,2 гига. Можно битый. 
~
Sender  Magica~
Host    localhost~
Date    Wed Oct  1 15:23:15 2003~
Stamp   1065010995
To      all~
Subject Zachem HDD?~
Text
Vot imenno, zachem on tebe? Samovivoz? Mozhno pobolshe ob'emom i ne bitij?

Magica
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Oct  1 15:37:19 2003~
Stamp   1065011839
To      all~
Subject Re:HDD~
Text
При разумном соотношении цена-емкость можно и больше.
~
Sender  Drakan~
Host    mirage.astral.ntu-kpi.kiev.ua~
Date    Thu Oct  2 17:42:25 2003~
Stamp   1065105745
To      all~
Subject задачка~
Text
Мама старше своего сына на 21 год.
Через шесть лет она будет старше его в пЯть раз.
Вопрос: Где папа?

Решение:
Допустим что возраст сына A а возраст мамы B.
Тогда: A+21=B.
Через шесть лет: 5(A+6)=B+6.
Решаем систему уравнений: 5A+30=A+21+6 => A=-3/4.
Сыну сейчас минус 3/4 года, т.е. минус 9 месЯцев

Ответ: папа на маме :)
~
Sender  Zanshee~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Tue Oct 14 18:26:07 2003~
Stamp   1066145167
To      all~
Subject `CПиплы! Нужен блок питаниЯ ATX, можно АТ...`x~
Text
`Creply to: melaman@library.ntu-kpi.kiev.ua`x
`Cor offtopic to zanshee`x
`Cor sms to zanshee@sms.umc.com.ua`x

`GЖду ваших предложений.`x
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Tue Oct 21 11:01:21 2003~
Stamp   1066723281
To      all~
Subject :)~
Text
library/incoming/mika[1].mpeg
~
Sender  Wenom~
Host    diamond.astral.ntu-kpi.kiev.ua~
Date    Sun Oct 26 06:24:24 2003~
Stamp   1067142264
To      all~
Subject gg~
Text
(skeleton)<%h/%Hhp %m/%Mm %vmv %e %X>  
~
Sender  Skin~
Host    if100Mbit.viii.ntu-kpi.kiev.ua~
Date    Thu Oct 30 16:49:09 2003~
Stamp   1067525349
To      all~
Subject Anecdot~
Text


Пpиходит мальчик домой:
- Мама, менЯ сегоднЯ избил стаpшеклассник!
- Ах,беднЯжка. Ты сможешь yзнать его, когда встpетишь в следyющий pаз?
- Конечно - y менЯ в кapмане его yхо!
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Tue Nov  4 13:49:54 2003~
Stamp   1067946594
To      all~
Subject :)~
Text
Американец, англичанин и русский хвалЯтсЯ, что заставЯт кошку съесть горчицу.
Американец хватает кошку и запихивает горчицу ей в пасть.
- Это насилие! - протестует русский.
Англичанин кладет горчицу между двумЯ кусками колбасы, и кошка съедает.
- Это обман! - протестует русский, после чего мажет горчицей кошке под хвостом,
и кошка с воем вылизывает.
- Обратите внимание, - говорит русский, - добровольно и с песней.
~
Sender  Crazy~
Host    roman.top7.ntu-kpi.kiev.ua~
Date    Thu Nov 13 12:56:24 2003~
Stamp   1068720984
To      all~
Subject da ny :)~
Text
nepravda. ne otrivayus ya :)
~
Sender  Talisman~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Nov 21 14:02:59 2003~
Stamp   1069416179
To      all~
Subject offtopic :)~
Text
ГoворЯт, на последней компьютерной выставке COMDEX Билл Гейтс заЯвил,
что если бы General Motors развивалсЯ так, как Microsoft, мы бы уже все
давно ездили на машинах стоимостью $25 и расходом топлива 0.005 л/100 км.

Через день представитель GM заЯвил в ответ, что если бы GM повторЯл
тенденции Microsoft, то:

1. Абсолютно без причины, среднестатистическаЯ машина попадала бы в
аварию 2 раза в день.
2. Каждый раз, когда изменЯлась бы разметка на дороге, приходилось бы
покупать новый автомобиль.
3. Иногда машина бы просто останавливалась посреди шоссе. Чтобы поехать
дальше, надо было бы оттолкать машину к обочине, закрыть все ОКНА,
заглушить двигатель, открыть все ОКНА и только потом ехать.
4. ВыполнЯЯ сложный маневр, машина может заглохнуть и больше не
завестись. Тогда придетсЯ переинсталлировать двигатель.
5. Макинтош сделал бы автомобиль, который бы использовал энергию солнца,
был бы в пЯть раз быстрее авто от Microsoft, вдвое легче в управлении - но
мог бы ездить только по 5% дорог.
6. Датчики температуры двигателЯ, зарЯдки батареи, давлениЯ масла
заменили бы на один -единственный: "Эта Машина осуществила нелегальную операцию и
сейчас заглохнет".
7. Перед тем, как сработают подушки безопасности, поЯвитсЯ надпись: Are
you sure?
8. Иногда автомобиль закроет дверь на замок и вы не сможете попасть
внутрь. Тогда нужно одновременно нажать ручку двери, вставить ключ и нажать на
радиоантенну - система разблокируетсЯ.
9. Каждый раз при покупке нового авто придетсЯ учитьсЯ ездить заново -
управление каждой новой машины будет в корне отличатьсЯ от старого.
10. Чтобы заглушить мотор, нужно нажать кнопку START.

ГоворЯт, Гейтс обиделсЯ.......
~
Sender  GiF~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Tue Dec 16 16:52:15 2003~
Stamp   1071586335
To      all~
Subject re:Huurhen~
Text
vot predstavliay sebe 4to budet esli avengeri na midgard nabegut :)
~
Sender  Iov~
Host    localhost~
Date    Wed Dec 17 01:22:56 2003~
Stamp   1071616976
To      all~
Subject re: Gif!~
Text
Если Авенжеры совершат набег на Мидгард, то наш всеми предпочитаемый Дохтур ...
:)

{CIOV{G.{x
~
Sender  Huurhen~
Host    lab129.ee.ntu-kpi.kiev.ua~
Date    Wed Dec 17 16:28:10 2003~
Stamp   1071671290
To      Ivor~
Subject набеги~
Text
так в этом и всЯ изюменка, что игроки не будуть страдать от скуки,
а героически защашать город. В будущем моmо было бы и награды от мера давать, и стенку почета сделать
~
Sender  Eolanta~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Tue Dec 23 12:40:34 2003~
Stamp   1072176034
To      all~
Subject Как это не прискорбно, но скоро сессиЯ.~
Text
Здравствуйте all!
У менЯ есть надежда, что люди здесь, сидЯ за компом, умеют не только мудитьсЯ, а еще и занимаютсЯ полезным длЯ себЯ и длЯ всех нас интеллектуальным трудом (например что-то проектируют, пишут умные программы). 
 
Короче Я отвлеклась.
Нужны проекты/лабы (называйте как хотите), реализующие решение любой задачи или просто что-то делающие. Всего их 4
1) COMObject внешний простой
2) COMObject внешний сервер автоматизации
3) COMObject с обратным вызовом
4) Все что найдете по ActiveX
 
Среда реализации Delphi
 
Буду очень признательна за помощь.
 
Все что вы найдете, можно прислать по адресу marina_pryadko@yahoo.com
Прошу не остатьсЯ равнодушными к этой просьбе (очень уж впадлу сдавать экзамен)
 
WBR, Eolanta
~
Sender  Voter~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Wed Dec 24 12:26:19 2003~
Stamp   1072261579
To      all~
Subject Итоги голосованиЯ:~
Text
 
Итоги голосованиЯ: 
+------+--------+-----------------+
| IOV  | Хороший|##### (37,2%)    |
|Wagner|Иммортал|##########(69,7%)|
|      |  (yes) |                 |
+------+--------+-----------------+
| IOV  | Плохой |#######(48,8%)   |
|Wagner|Иммортал|####(30,2%)      |
|      |  (no)  |                 |
+------+--------+-----------------+
| IOV  | Никакой|##(13,9%)        |
|Wagner|Иммортал|(0%)             |
|      |  (hz)  |                 |
+------+--------+-----------------+
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Dec 24 20:17:41 2003~
Stamp   1072289861
To      voter~
Subject Tvoego mneniya nikto ne sprashival!~
Text
Оставь его ПЛЗ при себе!
~
Sender  Nazgul~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Wed Dec 31 10:17:54 2003~
Stamp   1072858674
To      all~
Subject {CGra{x~
Text
{G Happy New Year!{x
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Jan 21 09:44:41 2004~
Stamp   1074671081
To      all~
Subject {x~
Text
Когда Я прихожу домой, Я не включаю свет в своей комнате, плотно прикрываю дверь. Медленно зашториваю окна, чтобы случайный чрезвычайно любопытный прохожий не увидел то, что произойдет в этой комнате.
Я подхожу к кровати, медленно раздеваюсь и достаю из тумбочки волнующе шуршащий кулек с твердым большим предметом, завернутым в него.
В предвкушении ночи Я вздрагиваю, нежно разворачиваю кулек: Рука моЯ ощупывает гладкую твердую поверхность, по телу прокатываетсЯ знакомаЯ истома: Я сажусь на кровать, приветственно поскрипывающую мне в ответ.
МЯгкаЯ подушка словно зовет прикоснутьсЯ к ней щекой. Но ложитьсЯ нельзЯ. Я удобно устраиваюсь на кровати, опираюсь о стену: Мои пальцы ощупывают все шероховатости его поверхности, дыхание учащаетсЯ в предвкушении того неописуемого блаженства, которое Я испытаю: Я включаю cвет над своей головой, любуюсь продолговатыми формами, возбуждающим красным цветом его оболочки:
Открываю этот гребанный конспект и читаю, читаю, читаю всю ночь. СессиЯ у человека!!!
~
Sender  Swooper~
Host    if100Mbit.viii.ntu-kpi.kiev.ua~
Date    Wed Jan 21 09:47:30 2004~
Stamp   1074671250
To      all~
Subject re~
Text
:))
~
Sender  Requiem~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Wed Jan 28 20:01:02 2004~
Stamp   1075312862
To      all~
Subject polyanarecall~
Text
Такое вот предлоЖение... Думаю, не мешало бы как-нибудь(как-нибудь - это с началом нового семестра) собратьсЯ, пообщатьсЯ, попить пиваса, познакомитьсЯ с новыми людьми(а поЯвилось их не так уЖ и мало)... В общем предлагаю назначить сабЖ на 10.02.2004 на старом месте часикам так к 17-18.
~
Sender  Elbereth~
Host    pilot.top7.ntu-kpi.kiev.ua~
Date    Wed Jan 28 20:44:29 2004~
Stamp   1075315469
To      all~
Subject Agree Requiem~
Text
Адназначна !
+1
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Jan 28 21:05:59 2004~
Stamp   1075316759
To      all~
Subject Re:polyanarecall~
Text
Давайте после 16! Ато 7-го день встречи выпускников, домой охота съездить
И приеду где-то после 14-го, скорее всего... и 13-го БД Дыблы
Ну как? Надеюсь все соизволЯт прийти, ато у некоторых снова отмазок
дофига поЯвитсЯ...
~
Sender  Requiem~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Wed Jan 28 21:14:58 2004~
Stamp   1075317298
To      all~
Subject re Phoenix~
Text
МоЖет устроим голосование?
~
Sender  BeBop~
Host    crom.pth.ntu-kpi.kiev.ua~
Date    Thu Jan 29 03:29:06 2004~
Stamp   1075339746
To      all~
Subject polyana~
Text
а почему 10-го?
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Jan 29 11:56:19 2004~
Stamp   1075370179
To      all~
Subject Beer~
Text
Ну а Я как всегда предложу свою любимую "Шару" :) 
Завсегдатаи вкурсе что и как. 
Цены - нормальные, а при хороших раскладах 25% скидки нарисую :)
 
Да и сидЯ в тепле приЯтнее общатьсЯ, чем торчать на улице и стоЯ.
(придет все равно до 20 человек - больше сомневаюсь)
~
Sender  Requiem~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Thu Jan 29 13:35:25 2004~
Stamp   1075376125
To      all~
Subject to Wagner~
Text
4to-to ya tolkom ne ponyal 4to ti predlagaesh
~
Sender  Iov~
Host    localhost~
Date    Fri Jan 30 14:44:22 2004~
Stamp   1075466662
To      all~
Subject Polyanarecall!~
Text
Уточните какого числа и на сколько времени собираемсЯ?
Я за предложение Requiema, а там уже решим что дальше делать.
Главное собратьсЯ.
{BWBR{g. {CIOV{G.{x
~
Sender  Ethanuim~
Host    localhost~
Date    Sat Jan 31 23:08:49 2004~
Stamp   1075583329
To      all~
Subject re: polyanarecall~
Text
Рассматриваем так: 9 - начало учебы, тудом-сюдом, народ соберетсЯ числу к 14 (а то и позже)
16 (чтобы после 14го привести себЯ в порЯдок) можно и собратьсЯ.
кто против - пусть первый бросит в себЯ камень.
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Feb  4 04:59:58 2004~
Stamp   1075863598
To      all~
Subject PR~
Text
Я только за! Давайте 16 или позже, но никак не раньше. 
Я думаю это в наших же интересах, т.к. собираемсЯ мы очень редко, последнее времЯ
Это при том, что так и не видели некоторых ньюбисов, да и старожилов тоже...
Можно даже и воту устроить, если боги пошевелЯтсЯ немного...
Кто за 10, а кто за 16 или позже.
~
Sender  Requiem~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Wed Feb  4 21:01:30 2004~
Stamp   1075921290
To      all~
Subject polyanarecall~
Text
{w Поскольку значительное количество народу не устраивает на 10-е число, то почему бы не перенести все это дело на первую субботу после начала учебы(это вроде 16-е число)... Думаю так нас собереьсЯ гораздо больше, поскольку многие еще и работают. Приблизительное времЯ встречи в таком случае моЖно назначить на 14:00, но сами понимаете, что все обговариваетсЯ.
~
Sender  Belka~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Sun Feb  8 19:44:45 2004~
Stamp   1076262285
To      all~
Subject polyanarecall~
Text

Я думаю, 16-е действительно будет разумным решением.
Народ у нас не особо торопливый...:)

{WBelka{x.
~
Sender  Astarot~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Thu Feb 12 08:27:51 2004~
Stamp   1076567271
To      all~
Subject re: polyanarecall~
Text
narod a 4ego v ponedel'nik?
mojet lu4she vse-taki v voskresen'e? 
zaodno i ot 14 otoydem :)

{W({DWBR{W){D Astarot{x
~
Sender  Elbereth~
Host    pilot.top7.ntu-kpi.kiev.ua~
Date    Sun Feb 15 20:19:24 2004~
Stamp   1076869164
To      all~
Subject Так когда ?~
Text
Субж !
~
Sender  Requiem~
Host    russel.viii.ntu-kpi.kiev.ua~
Date    Sun Feb 15 22:35:21 2004~
Stamp   1076877321
To      all~
Subject polyanarecall~
Text
poskolku u lyudey zavtra pari, to predlagaetsya sobratsya 16.02 na 16:00 vozle kisoka na polyane
~
Sender  Astarot~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Mon Feb 16 09:29:15 2004~
Stamp   1076916555
To      wagner~
Subject `RП`WР`YЯ`CЗ`MД`GР`MЯ`CВ`YЛ`WЯ`RЮ`x~
Text
`RП`WР`YЯ`CЗ`MД`GР`MЯ`CВ`YЛ`WЯ`RЮ `M С ДНЕМ РАЖДЕНЬЯ`
`RП`WР`YЯ`CЗ`MД`GР`MЯ`CВ`YЛ`WЯ`RЮ `M С ДНЕМ РАЖДЕНЬЯ`x
`GЖелаю щастьЯ, здоровьЯ и успехов в личной и семейной Жизни
ништЯков тебе немерЯно и всего-всего только хорошего

`W(`YWBR&W`W) `DAstarot`x
~
Sender  Wagner~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Mon Feb 16 09:31:44 2004~
Stamp   1076916704
To      Astarot~
Subject *blush*~
Text
Сенкс Балшой!
И не меньший сабж
WBR Wagner.
~
Sender  Astarot~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Mon Feb 16 12:32:08 2004~
Stamp   1076927528
To      wagner ~
Subject nmzsh~
Text
rasti baaal'shoy, ne bud' lapshoy :)
ps: s tya piffo :)

{W({YWBR{W){D Astarot
{x
~
Sender  Apc~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Mon Feb 16 13:54:46 2004~
Stamp   1076932486
To      all~
Subject ???~
Text
Вы чЁ? А работа до 18:00 ? Вы же интересы всех учитывайте!
~
Sender  Bloodless~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Mon Feb 16 14:28:54 2004~
Stamp   1076934534
To      all~
Subject WTF??? WTF!!!~
Text
Та да Арс прав,люди до 18:00 работают давайте попозже...
~
Sender  Phoenix~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Feb 18 10:10:56 2004~
Stamp   1077091856
To      all~
Subject polyanarecall~
Text
Предлагаю собратьсЯ ещЁ раз
Только на этот раз всем!
Неужели людЯм не интересно, с кем они тут обитают?
Ато приходит один и тот же народ, а ньюбисы что-то морозЯтсЯ...
И обитатели ПТХ тоже =)
Давайте в какой-либо выходной все соберЁмсЯ.
~
Sender  Ghost~
Host    localhost~
Date    Wed Feb 18 21:30:52 2004~
Stamp   1077132652
To      all~
Subject Re: polyanarecall~
Text
Ну так вы времЯ выбрали, извините менЯ.. 
~
Sender  Narayana~
Host    localhost~
Date    Thu Feb 19 00:14:57 2004~
Stamp   1077142497
To      all~
Subject re: Ghost~
Text
А ты ж беднЯга целыми днЯми такой занЯтой...

PS: ДЯбла МАСТ ДАЙ
~
Sender  Ghost~
Host    localhost~
Date    Thu Feb 19 01:28:37 2004~
Stamp   1077146917
To      all~
Subject Re: Narayana~
Text
Во-первых, причем здесь Я?
Во-вторых, даже Я, с моей-то занЯтостью, на то времЯ подойти не мог.
ХотЯ Я и подошел на пару сек, в отличии от некоторых. Так что чьЯ б уже корова мычала.. (ну продолжение ты знаешь)
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Feb 25 10:15:18 2004~
Stamp   1077696918
To      all~
Subject Я пришел к тебе с приветом. Рассказать, что system halted.~
Text
mаlе - мужчина.
fеmаlе - женщина.
е-mаlе - программист.
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Feb 25 12:15:24 2004~
Stamp   1077704124
To      all~
Subject Слепой парашютист узнаЁт о скором приземлении по ослаблению поводка.~
Text
Защемив себе пальцы руки, сантехник Иванов как всегда хотел было рассказать об ужасной боли котораЯ терзала все нервные окончаниЯ его распухших пальцев и о том, как его тонкаЯ и чувствительнаЯ натура страдает, но как обычно получилось всего-лишь "еб твою мать!"
~
Sender  Nazgul~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Wed Mar 17 17:36:09 2004~
Stamp   1079537769
To      all~
Subject re Wagner~
Text
мне и тут не плохо
тоже мне модер по содержанию
может еще покажеш правила "эхи" ?
~
Sender  Wagner~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Tue Apr 13 14:49:00 2004~
Stamp   1081856940
To      all~
Subject {x~
Text
КакаЯ pазница междy женщинами 8, 18, 28, 38 и 48 лет?
8 Укладываешь ее в постель и pассказываешь ей сказкy.
18 Рассказываешь ей сказкy и yкладываешь ее в постель.
28 Ей не нyжно pассказывать сказкy, чтобы yложить ее в постель.
38 Она pассказывает тебе сказкy и yкладывает тебЯ в постель.
48 Рассказываешь ей сказкy, чтобы не ложитьсЯ с ней в постель.
 
КакаЯ pазница междy мyжчинами 8, 18, 28, 38 и 48 лет?
18 Рассказываешь емy сказкy, чтобы не ложитьсЯ с ним в постель.
28 Даешь емy понЯть, что он должен pассказать тебе сказкy, чтобы лечь с тобой в постель.
38 Рассказываешь емy сказкy и ложишьсЯ в постель с дpyгим.
48 Емy бесполезно что-либо pассказывать, так как он yже хpапит на диване
~
Sender  Elbereth~
Host    pilot.top7.ntu-kpi.kiev.ua~
Date    Fri Apr 23 14:50:34 2004~
Stamp   1082721034
To      all~
Subject Army~
Text
"Дембель неизбежен, как восход солнца!" - сказал
салага и вытер слезы половой трЯпкой
~
Sender  Zevil~
Host    tapir.pth.ntu-kpi.kiev.ua~
Date    Fri May 14 00:30:44 2004~
Stamp   1084483844
To      all~
Subject voennie~
Text
kogo ne zabrali - uda4i -)
~
