Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Aug 27 13:24:00 2003~
Stamp   1061979840
To      imm~
Subject test~
Text
subj
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Aug 27 13:27:50 2003~
Stamp   1061980070
To      elder~
Subject Character was deleted.~
Text
{YDragon{x удалил персонажа {RPwipe{x.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Aug 27 13:27:57 2003~
Stamp   1061980077
To      elder~
Subject Character was deleted.~
Text
{YDragon{x удалил персонажа {RReaktor{x.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Aug 27 13:37:25 2003~
Stamp   1061980645
To      elder~
Subject Character was deleted.~
Text
{YDragon{x удалил персонажа {RAsfgfhgjg{x.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Aug 27 13:37:43 2003~
Stamp   1061980663
To      elder~
Subject Character was deleted.~
Text
{YDragon{x удалил персонажа {RQwerty{x.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Aug 27 15:37:13 2003~
Stamp   1061987833
To      elder~
Subject Character was deleted.~
Text
{YDragon{x удалил персонажа {RError{x.
~
Sender  Wagner~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Mon Sep  1 10:42:54 2003~
Stamp   1062402174
To      imm~
Subject RP+ ники~
Text
Народ. Впишите в МОТД что-то про РП и ники, а то всЯкие Хосе, Змеи и проч не сильно ассоциируютсЯ с РП. И про дескр тоже полезно упомЯнуть.
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Sun Sep 14 00:08:47 2003~
Stamp   1063487327
To      imm~
Subject ban~
Text
Ban na host  Traffic.hosix.ntu-kpi.kiev.ua!
попрошу не снимать до выЯснениЯ ситуации с нотой.

IOV
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Sep 17 13:15:44 2003~
Stamp   1063793744
To      elder~
Subject Character was offline deleted~
Text
Dragon полностью удалил персонажа Ebana
~
Sender  Dragon~
Host    localhost~
Date    Mon Sep 22 13:44:02 2003~
Stamp   1064227442
To      imm~
Subject nochan~
Text
Kenshin , nochan do 25.09
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Mon Sep 22 15:22:53 2003~
Stamp   1064233373
To      imm~
Subject Deny~
Text
[  17 PLAYING..... 21:38PM 1 ] Kittie       jumpdafucka.pth.ntu-kpi.kiev.ua
[  12 PLAYING..... 21:22PM 0 ] Deadman      jumpdafucka.pth.ntu-kpi.kiev.ua
Deadman до 23.09
Kittie до 28.09
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Sat Sep 27 09:51:55 2003~
Stamp   1064645515
To      imm~
Subject Qwe denied~
Text
Qwe denied for Multycharing+Name
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Sep 27 12:33:24 2003~
Stamp   1064655204
To      Imm~
Subject Mulyticharing~
Text
Stinger Deny до 4.10.03
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Oct  2 14:09:23 2003~
Stamp   1065092963
To      imm~
Subject Trigger~
Text
В рулесах написано про триггера. Чар признаетсЯ, что использует триггер. (Китти поизон практила) Что делаем?
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Oct  3 12:50:24 2003~
Stamp   1065174624
To      imm~
Subject Aid bugs~
Text
ХП у нас мало (типа 100 из 1000).
Вешаем aid.
Выходим.
Входим. В аффектах aid отсутствует. Но ХП остаетсЯ. Вешаем aid.
Выходим.
Входим. В аффектах aid отсутствует. Но ХП остаетсЯ. Вешаем aid.
Процесс повторЯем пока текущее хп не станет равным максимальному. ПовторЯем еще раз иттерацию и с новым готовым хп+aid-ом бежим дальше.
Таким раком за 10 секунд восстанавливаем 1500 хп без копейки денег и усилий.
{/Или Я чего не понЯл - или надо фиксить.
Активно юзаетсЯ Китти без тени сомнений в своей правоте.
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Tue Oct 21 12:41:38 2003~
Stamp   1066729298
To      imm~
Subject nochannel~
Text
Nochannel Russel do 28.10.03
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Oct 22 09:23:59 2003~
Stamp   1066803839
To      elder~
Subject Character was offline deleted~
Text
Dragon полностью удалил персонажа Johan
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Thu Oct 23 12:58:46 2003~
Stamp   1066903126
To      imm~
Subject Deny Requiem!~
Text
Deny Requiem п.5 Help Rules!
Russel использовал Requiema длЯ прокачки без ведома передачи Чара.
Узнал ПАСС и теперь использует!

~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Oct 23 13:34:33 2003~
Stamp   1066905273
To      imm~
Subject Arlah nopost~
Text
до 8.11.2003
~
Sender  Magica~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Oct 29 13:06:34 2003~
Stamp   1067425594
To      imm~
Subject Deny Zevil for 2 week, mutilcharing with Zealot~
Text
Можно разденаить через недельку, 1-го ноЯбра :)
~
Sender  Dragon~
Host    wrangler.nest.ntu-kpi.kiev.ua~
Date    Fri Oct 31 22:55:31 2003~
Stamp   1067633731
To      imm~
Subject и как єто понимать ???~
Text
load obj 3019
c id glov
Объект 'gloves black sacrific' тип armor, дополнительные флаги glow sell_extract burn_proof.
Вес 0, стоимость 90909, уровень 1
Класс защиты: 5 от укола, 5 от удара, 5 от пореза, и 3 против магических ударов.
ИзменЯет intelligence на 5.
ИзменЯет wisdom на 5.
ИзменЯет constitution на 5.
ИзменЯет strength на 5.
ИзменЯет dexterity на 5.

lore glov
обавлЯет Spellaffect [invisible sneak haste regeneration]

grep 3019 *

Astellar:Vnum 3019
Etna:Vnum 3019
Ghost:Vnum 3019
Kizil:Vnum 3019
Kizil:Vnum 3019
Kizil:Vnum 3019
Kizil:Vnum 3019
Motaro:Vnum 3019
Sid:Vnum 3019
Sid:Vnum 3019
Thulkas:Vnum 3019
Voice:Vnum 3019
Wagner:Vnum 3019
Wagner:Vnum 3019

less Kizil
--------------------
Vnum 3019
...
Loaded_by Loaded by Wagner-
...
cмотрим дальше...
Vnum 147
Name sharp stone Шлифовальный камень-
Loaded_by Loaded by Wagner-
-------
1910 Sun 01:53:19:[Wagner]load obj 3019
и т.д.
но как не странно ... но фулл.лог за 19-е число куда-то исчез :)
результат: Kizil Sid Voice Thulkas Motaro Etna Ghost Wagner( пока не поменЯЯет пароль)

Магика, решай что делать с читерами :) а то ЯЯ щас начну их удалЯЯть 
всем остальнім иммам советую также поменЯЯть пароль 
за раскрытие преступников спасибо Iov'у :)
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Nov  1 13:32:12 2003~
Stamp   1067686332
To      imm~
Subject Deny!~
Text
Tank Deny до 7.11.03
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Sat Nov  1 13:42:49 2003~
Stamp   1067686969
To      imm~
Subject Nochannel!~
Text
Requiem nochannel до 3.11.03
~
Sender  Dragon~
Host    wrangler.nest.ntu-kpi.kiev.ua~
Date    Sun Nov  2 12:00:15 2003~
Stamp   1067767215
To      imm~
Subject deny Zealot & BeBop -multicharing ~
Text
до 10-го ноЯЯбрЯЯ
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Wed Nov  5 20:25:02 2003~
Stamp   1068056702
To      imm~
Subject Nissa~
Text
Nissе не снимайте Денай.
Пусть попуститсЯ.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Thu Nov  6 15:58:55 2003~
Stamp   1068127135
To      elder~
Subject Character was deleted.~
Text
{YDragon{x удалил персонажа {RAlcatel{x.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Thu Nov  6 15:59:13 2003~
Stamp   1068127153
To      elder~
Subject Character was deleted.~
Text
{YDragon{x удалил персонажа {RNokia{x.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Thu Nov  6 16:04:43 2003~
Stamp   1068127483
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа Alcatel
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Fri Nov  7 08:19:23 2003~
Stamp   1068185963
To      imm~
Subject Multers~
Text
Requiem, Russel, Nazgul
Из этой троицы кто-то Явно лишний.
2Iov (скорее всего): посмотри, ПЛЗ, за ними - бо чуток напрЯгают наглостью.
Или кто-то кто в этом шарит.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Fri Nov  7 14:01:19 2003~
Stamp   1068206479
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа DragonPidar
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Nov  7 23:18:56 2003~
Stamp   1068239936
To      imm~
Subject Narayana~
Text
Deny do 14.11.03
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Sat Nov  8 11:26:10 2003~
Stamp   1068283570
To      elder~
Subject Charge, crush etc~
Text
Вот когда Я просил сделать мне пересылку логов с крашей? 
Короче: global charge deny
Чаржим бриз, кастаем, логинимсЯ по новой.
P.S.: A reboot уже можно не делать, достаточно МУДу целенаправленно крашануть, чтобы активировать ченджесы.
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Nov 12 08:19:43 2003~
Stamp   1068617983
To      imm~
Subject Russel~
Text
Короче денай на недельку (до числа 19-20)
Пусть расслабитсЯ
Причина: мультичаринг с Локи
Loky говорит богам 'ta ya ego dlya obkastovki derjal:-))'
Loky говорит богам 'Eto ne s4itaetsa:-))'
Про ноту просто промолчу.
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Nov 13 16:26:39 2003~
Stamp   1068733599
To      imm~
Subject Requiem denied~
Text
Мультичаринг с Loky.
У Реквиема написан триггер на фразу 'dubas 4ego-to'
ГоворЯт Реквиему 'dubas say Vasya
Ну и Реквием послушно делает say Vasya
Кто был основным - Loky или Реквием - ХЗ.
 
Один сидел с russel.viii, второй с if100Mbit.viii
 
Срок определЯйте сами.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Tue Nov 18 09:03:48 2003~
Stamp   1069139028
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа Dork
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Nov 20 08:35:42 2003~
Stamp   1069310142
To      imm~
Subject Russel~
Text
Короче он запарил со своим мультичарингом.
Делайте что хотите, но это уже переходит все пределы.
Пусть 2 недели расслабитсЯ.

А Loky еще и ночан получил.

P.S. Magica! Как там с тачкой под МУДу?
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Fri Nov 21 11:55:00 2003~
Stamp   1069408500
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа Igogogogo
~
Sender  Iov~
Host    astral.ntu-kpi.kiev.ua~
Date    Fri Nov 21 12:47:16 2003~
Stamp   1069411636
To      imm~
Subject Ban!~
Text
russel.viii.ntu-kpi.kiev.ua -- до 28.11.03
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Fri Nov 21 12:53:48 2003~
Stamp   1069412028
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа ImmiPidari
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Fri Nov 21 12:54:35 2003~
Stamp   1069412075
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа ImmiPidari
~
Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Mon Nov 24 18:04:06 2003~
Stamp   1069689846
To      imm~
Subject Satanuga & Solrag nochan . do 1.12.03~
Text
~
Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Thu Nov 27 11:24:34 2003~
Stamp   1069925074
To      imm~
Subject mdaa...~
Text
2511 Tue 08:20:41:Wagner:W:load mob 80111
2511 Tue 08:21:19:Ilfirine eth0.ptf.ntu-kpi.kiev.ua has connected.
2511 Tue 08:21:42:Ilfirine Gained 67 level
2511 Tue 08:21:42:Ilfirine Gained 68 level
2511 Tue 08:21:42:Ilfirine Gained 69 level
2511 Tue 08:21:42:Ilfirine Gained 70 level
............
2511 Tue 08:23:29:Ilfirine Gained 100 level
2511 Tue 08:23:29:Ilfirine Gained 101 level

i tak: Ilfirine - deleted. Wagner uzhe svoe poluchil...
~
Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Thu Nov 27 12:01:35 2003~
Stamp   1069927295
To      imm~
Subject da skoka mozhno ????????~
Text
char-> Eala:
Vnum 80113
Name nishtyak shara-
Loaded_by Loaded by Wagner-
--
glow hum nodrop no_locate no_uncurse noident.
wES 0, STOIMOSTX 0, UROWENX 0.
wisdom NA 10.
dexterity NA 10
strength NA 10.
constitution NA 10.
intelligence NA 10.
ODEWAETSq NA [take]

p.s. Wagner, toka ne nado teper' govorit' chto ya k tebe predvzyato otnoshus'...
eto prosto chtobi ti ne rasskazival vsem playera kakie immi(elderi) pi....si, i t.p.
i podumal deystvitel'no li tebya ni za chto ponizili ...
i stoit li tak prodolzhat' ...

mozhesh dazhe ne opravdivatsya.
p.p.s i esli hochesh ... toka mogu mnogo eche chego nayti .., hotya ya dumayu ti i sam znaesh ...
~
Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Thu Nov 27 12:03:52 2003~
Stamp   1069927432
To      imm~
Subject da, i takaya shtuka (80113) eche est' u Eolanta i Nikita...~
Text
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Sun Dec  7 20:08:10 2003~
Stamp   1070820490
To      elder~
Subject Character was offline deleted~
Text
Dragon полностью удалил персонажа glass
~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Mon Dec  8 12:22:08 2003~
Stamp   1070878928
To      imm~
Subject Removed nochan from Solrag~
Text
subj
~
Sender  Astellar~
Host    canabis.viii.ntu-kpi.kiev.ua~
Date    Thu Dec 11 22:35:53 2003~
Stamp   1071174953
To      imm~
Subject /~
Text
russel.viii.ntu-kpi.kiev.ua allowed.
time expired

PS: Hi guys :)
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Dec 17 12:45:19 2003~
Stamp   1071657919
To      elder~
Subject Character was offline deleted~
Text
Iov полностью удалил персонажа food
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Dec 17 12:45:33 2003~
Stamp   1071657933
To      elder~
Subject Character was offline deleted~
Text
Iov полностью удалил персонажа corpse
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Dec 17 12:56:31 2003~
Stamp   1071658591
To      elder~
Subject Character was offline deleted~
Text
Iov полностью удалил персонажа paper
~
Sender  Astellar~
Host    localhost~
Date    Thu Dec 18 21:34:09 2003~
Stamp   1071776049
To      imm~
Subject Loky denied for a period of the session.~
Text
%subj%. No mercy :)
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Mon Dec 22 20:16:48 2003~
Stamp   1072117008
To      elder~
Subject Character was offline deleted~
Text
Iov полностью удалил персонажа auto
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Mon Dec 22 20:57:31 2003~
Stamp   1072119451
To      elder~
Subject Character was offline deleted~
Text
Iov полностью удалил персонажа corpse
~
Sender  Magica~
Host    localhost~
Date    Tue Dec 23 11:30:41 2003~
Stamp   1072171841
To      imm~
Subject Deny, raise to 1 level...... Astellar~
Text
ПоЯвитсЯ. Пусть обращаетсЯ.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Tue Dec 30 14:12:57 2003~
Stamp   1072786377
To      elder~
Subject Character was offline deleted~
Text
Iov полностью удалил персонажа corpse
~
Sender  Dragon~
Host    astral.ntu-kpi.kiev.ua~
Date    Tue Dec 30 20:06:55 2003~
Stamp   1072807615
To      imm~
Subject Iov~
Text
Iov -> 105
пока не расскажет что творилось прошлой ночью.. и что за трансферы Стингера.., и глюки с его чаром...
кроме него ниукого больше чар не переименовываетсЯ сам ?:))) странно

Всех с наступающим!
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Jan  8 12:25:51 2004~
Stamp   1073557551
To      imm~
Subject if100Mbit.viii.ntu-kpi.kiev.ua~
Text
Они со своими покемонами достали...
Pokemon, Poka, Pokemonchik, POkemusya....
Ban newbie
~
Sender  Wagner~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Fri Feb 13 10:55:05 2004~
Stamp   1076662505
To      imm~
Subject Russel deny.~
Text
Мультичаринг. Сам призналсЯ.
[Chat] Impreza: a sho kto to shoto skrivayet?
Срок - по рулезам.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Thu Feb 19 01:37:19 2004~
Stamp   1077147439
To      elder~
Subject Character was offline deleted~
Text
Dragon полностью удалил персонажа Alderic
~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Feb 19 17:37:03 2004~
Stamp   1077205023
To      imm~
Subject Sicilia deny until 24.02.2004~
Text
В ХранителЯх качалась на Тренере (mob level 0, imm to all)
Заодно, вкатите песды Вагнеру за манчкинских мобов :)
Mob Fixed to level 110
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Feb 19 17:43:51 2004~
Stamp   1077205431
To      all~
Subject Re: Apc~
Text
Magica же просила - без матов! :)
А с мобами - вкатите сначала тому кто в ГеЯх поставил Демиурга 1 левела :)))))
NN-аЯ попытка пофиксить гейт на Тренера провалилась. ПредпринЯта N+1-Я :(( (Ну не хочу Я его убирать)
Левел Я тренеру вернул первый - проверим идею Арса про запрет гейта на мобов...
~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Sat Feb 21 13:15:18 2004~
Stamp   1077362118
To      imm~
Subject Requiem & Loky = Multicharing~
Text
Словлены в Клауди на банальной раскачке: Req подставлЯетсЯ, Loky макает горожанина.
Req = deny до 8 Марта (с праздником его)
Loky: deny на неопределенный срок (согласно правилам, ему положен delete) - пусть решают Вісшие
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Sat Feb 21 22:13:05 2004~
Stamp   1077394385
To      imm~
Subject Arlah & Impreza = Multicharing~
Text
Ну собственно продолжение начатого Арсом.
Impreza пока не денаил - что с ним делать решайте сами.
Рассела Я с поденаил раньше. Теперь Арлах. 
На усмотрение Высших.
~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Thu Feb 26 13:02:27 2004~
Stamp   1077793347
To      imm~
Subject Adella & PrettyFly - multicharing~
Text
PrettyFly:lvl52 - танковала
Adella:lvl 10 - мочили Royal guard'a 31 лвла
Бессрочный денай, пока кого-то не заделетим. 
~
Sender  Apc~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Wed Mar  3 18:16:04 2004~
Stamp   1078330564
To      all~
Subject Elbereth - nopost до 15.03~
Text
[ 14] Elbereth: Zashibis' :)
Mon Mar  1 19:49:59 2004   pilot.top7.ntu-kpi.kiev.ua
To: all
Ebashim ponemnogu

$SUBJ
~
Sender  Iov~
Host    localhost~
Date    Mon Mar  8 18:32:04 2004~
Stamp   1078763524
To      imm~
Subject Deny All!~
Text
Не судите строго за то что Я поснимал Денаи с Людей.
Никто просто не играет и нету смысла в ДенаЯх.
Russel Arlah Requiem LokyPrettyFly Adella

{CWBR {BIOV{G.{x
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Tue Mar  9 09:32:31 2004~
Stamp   1078817551
To      imm~
Subject Impreza nopost~
Text
МесЯц.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed Mar 10 17:41:43 2004~
Stamp   1078933303
To      elder~
Subject Character was offline deleted~
Text
Apc полностью удалил персонажа Adella
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Sat Mar 13 10:19:38 2004~
Stamp   1079165978
To      elder~
Subject Character was offline deleted~
Text
Dragon полностью удалил персонажа Ice
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Mon Mar 15 09:02:12 2004~
Stamp   1079334132
To      imm~
Subject Russel~
Text
Tipsy + NoPost
Пока не начнет думать прежде чем говорить.
Не снимать. УбедительнаЯ просьба.
~
Sender  Iov~
Host    localhost~
Date    Sat Mar 27 20:12:58 2004~
Stamp   1080411178
To      imm~
Subject Ban!~
Text
Адрес crom.pth.ntu-kpi.kiev.ua закрыт длЯ всех.
Прозьба не снимать пока не попросит извинениЯ у менЯ!
Заходил чарами Iovva Iovvva и тупо на менЯ гнал.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Mon Mar 29 09:10:12 2004~
Stamp   1080540612
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа Iovvvva
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Mon Mar 29 09:58:30 2004~
Stamp   1080543510
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа Original
~
Sender  Wagner~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Wed Mar 31 12:47:38 2004~
Stamp   1080726458
To      imm~
Subject crush~
Text
Драгон! ПоройсЯ в крашлогах. ЧТо-то мне не нравитсЯ их интенсивность и происхождение.....
Можешь попутно ими в менЯ кинуть на wagner@ukr.net.
Forwardly ThankS
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Sat Apr 10 15:17:39 2004~
Stamp   1081599459
To      elder~
Subject Character was offline deleted~
Text
Dragon полностью удалил персонажа Zergling
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Sun Apr 11 15:40:47 2004~
Stamp   1081687247
To      elder~
Subject Character was deleted.~
Text

{YAstellar{x удалил персонажа {RKeen{x.
~
Sender  Belka~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Sat Apr 17 01:49:52 2004~
Stamp   1082155792
To      imm~
Subject Fabian и Alligator - мультичар~
Text
Оба заходили с vvv.astral.ntu-kpi.kiev.ua
Fabian - 101 уровень, подставлЯетсЯ под моба.
Alligator - 39 уровень, бьЁт моба.
Итого - Fabian deny, решайте, на сколько.
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Thu Apr 29 16:56:11 2004~
Stamp   1083246971
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа Delete
~
Sender  Wagner~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Fri Apr 30 14:49:24 2004~
Stamp   1083325764
To      imm~
Subject Solrag denied~
Text
Solrag бормочет 'gpuzre'.
Murdoc окружен защитным полем.
socket 
Murdoc       barracuda.astral.ntu-kpi.kiev.ua
Solrag       barracuda.astral.ntu-kpi.kiev.ua
~
Sender  Astellar~
Host    localhost~
Date    Mon May  3 23:47:15 2004~
Stamp   1083617235
To      imm~
Subject Afrodita/Rozsomaxa~
Text
Afrodita denied until the session ends...
I can be wrong. Check the log about 22 - 24 pm on 03.05.2004
Had the same socket...
Astellar
~
Sender  Iov~
Host    localhost~
Date    Mon May 10 05:13:24 2004~
Stamp   1084155204
To      imm~
Subject Ban + Deny!~
Text
tapir.pth.ntu-kpi.kiev.ua
Deny --- Xena.
Deny --- Justice.
Offline Justice info
Я им даже ничего не говорил и не делал.
Такой Гон был от двоих Чаров по чату с матами.
Сорри но менЯ уже это Достало :(((

Очень большаЯ прозьба не снимать.
Пока хоть извинениЯ не попросЯт. Достал этот тупой Гон без причины.

{CIOV.{x
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed May 19 14:05:57 2004~
Stamp   1084964757
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа Sosiska
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed May 19 14:22:05 2004~
Stamp   1084965725
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа MrakoZyavka
~
Sender  {RSystem{x~
Host    {GSystem{x~
Date    Wed May 19 14:27:36 2004~
Stamp   1084966056
To      elder~
Subject Character was offline deleted~
Text
Wagner полностью удалил персонажа Mrakozyavka
~
Sender  Wagner~
Host    if100Mbit.rain.ntu-kpi.kiev.ua~
Date    Tue May 25 08:54:15 2004~
Stamp   1085464455
To      imm~
Subject Satanuga~
Text
Ban ne snimat. Deny tem bolee. Pora pizdezh prekrashat...
~
Sender  Iov~
Host    localhost~
Date    Thu May 27 17:47:49 2004~
Stamp   1085669269
To      imm~
Subject Johan.~
Text
Johan Deny!
[ 26] Johan: Иов = woodpeker!
~
Sender  Wagner~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Fri May 28 17:00:58 2004~
Stamp   1085752858
To      imm~
Subject Stinger~
Text
РебЯтки, Я все понимаю, но совесть тоже надо иногда иметь.
Magica сколько раз и кому говорила "delete - это навсегда и никого не восстанавливаем."
Я, может, и по ночам и не захожу и много-го не знаю, но подъем Стингера из Deleted...
Потом не надо говорить, что Я самый злостный нарушитель и прочее.
 
Просто обидно за Высших. Не сколько обидно, сколько стыдно.
 
А мне так и не сказали за что менЯ на 106 опустили. Очевидно причины нет.
~
Sender  Wagner~
Host    eth0.ptf.ntu-kpi.kiev.ua~
Date    Mon May 31 11:16:42 2004~
Stamp   1085991402
To      imm~
Subject Multers~
Text
[ 15     PLAYING     10:46AM 0 ] Mira         darkice.astral.ntu-kpi.kiev.ua
[ 16     PLAYING     10:18AM 0 ] Mephistophel darkice.astral.ntu-kpi.kiev.ua
Влетает Mira.
Mira бормочет 'gaiqhjabral'.
Mephistophel окутываетсЯ белой аурой.
~
Sender  Wagner~
Host    eth0.library.ntu-kpi.kiev.ua~
Date    Wed Jun  2 12:43:02 2004~
Stamp   1086169382
To      imm~
Subject Multing~
Text
[  19 PLAYING..... 12:37PM 0 ] Damien        10.  1.  8.133
[  12 PLAYING..... 12:01PM 0 ] Zoo           10.  1.  8.133
Damien бормочет 'gaiqhjabral'.
Zoo окутываетсЯ белой аурой.
Damien denied
+ НеделЯ за особые заслуги.
~
