#AREADATA
Name В небе (In the Air)~
Builders None~
VNUMs 1000 1099
Credits <  5   8> В небе (In the Air)~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#1000
he Air)~
волшебн|ый|ого|ому|ого|ым|ом дракош|а|и|е|у|ей|е~
Волшебный дракоша порхает вокруг.
~
Это привлекательный маленький разноцветный дракончик... примерно 2 фута в длину.
Он грациозно танцует вокруг твоей головы.
~
human~
AGR DE 500 0
5 10 2d7+46 5d9+100 1d5+5 none
6 6 6 8
FU 0 0 0
stand stand none 1
AHMV medium
#1001
griffin гриффон~
гриффон||а|у|а|ом|е~
Большой чернокрылый гриффон внезапно бросается в атаку.
~
У него золотая грива но все остальное черное. Гриффон выглядит прекрасным 
созданием но когда он голоден лучше не подходить!
~
human~
AFG 0 300 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 0 0
stand stand male 25
AHMV medium
#0

#OBJECTS
#1001
rose~
{Rкрасн|ая|ой|ой|ую|ой|ой|ые|ых роз|а|ы|е|у|ой|е|ы| {x~
ВосхитительнаЯ {RкраснаЯ роза {xлежит на земле~
oldstyle~
treasure A AE
6 0 0 0 0
0 80 0 1 B
E
rose~
{r                    ..ooo.{x
{r                 .888888888.{x
{r                 88"P""T"T888 8o{x
{r             o8o 8.8"8 88o."8o 8o{x
{r            88 . o88o8 8 88."8 88P"o{x
{r           88 o8 88 oo.8 888 8 888 88 {x
{r           88 88 88o888" 88"  o888 88{x
{r           88."8o."T88P.88". 88888 88{x
{r           888."888."88P".o8 8888 888{x
{r           "888o"8888oo8888 o888 o8P"{x
{r            "8888.""888P"P.888".88P{x
{r             "88888ooo  888P".o888{x
{r               ""8P"".oooooo8888P{x
{G      .oo888ooo.  {r  88Adron88P8{x
{G    o88888"888"88o. {r "8888"".88{G   .oo888oo..{x
{G     8888" "88 88888.    {g   88"{G.o88888888"888.{x
{G     "8888o.""o 88"88o.   {g o8"{G.888"888"88 "88P  {x
{G      T888C.oo. "8."8"8 {g  o8"{Go888 o88" ".=888"{x
{G       88888888o "8 8 8 {g .8 {G.8"88 8"".o888o8P{x
{G        "8888C.o8o  8 8 {g 8"{G 8 o" ...o"""8888{x
{G          "88888888 " 8{g .8 {G 8   88888888888"{x
{G            "8888888o  {g.8o="{G o8o..o(8oo88"{x
{G                "888" 88"    {G888888888""{x
{g                    o8P      {G "888"""{x
{g              ...oo88{x
{g     "8oo...oo888""{x

~
T 0 0
#1010
dreams pieces~
разбит|ые|ых|ым|ые|ыми|ых|ые|ых мечт|ы|аний|ам|ы|ами|ах|ы|аний~
Разбитые на кусочки мечты лежат здесь.~
nothingness~
armor ABITY AQ
30 30 30 25 0
80 1 1 90 B
A
19 10
A
18 10
A
13 100
T 0 0
#0

#ROOMS
#1024
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 над дорогой у стены.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!
~
0 0 9
D0
Все тоже.Никакого разнообразия.
~
~
0 0 1023
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1029
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1025
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1004
S
#1025
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 над дорогой у стены.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1024
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1030
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1005
S
#1026
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 севернее от Мидгаарда.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!
~
0 0 9
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1031
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1027
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1021
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1006
S
#1027
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над магазином волшебника.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1026
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1032
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1028
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1022
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1007
S
#1028
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 над главной улицей (main street).
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1027
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1033
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1029
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1023
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1008
S
#1029
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над гильдией магов.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1028
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1034
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1030
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1024
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1009
S
#1030
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 над Аллеей Бедняков.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1029
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1035
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1025
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1010
S
#1031
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 севернее от Мидгаарда.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!
~
0 0 9
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1036
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1032
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1026
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1011
S
#1032
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над Бакалейщиком и гильдией Клериков.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1031
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1037
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1033
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1027
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1012
S
#1033
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 над главной улицей (main street).
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1032
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1038
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1034
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1028
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1013
S
#1034
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над магазином доспехов.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1033
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1039
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1035
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1029
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1014
S
#1035
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 над Алеей бедняков.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1034
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1040
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1030
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1015
S
#1036
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 30 над верхушкой храма.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1037
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1031
D4
Радужная дорожка поднимается все выше и выше рассеиваясь в небесах.
Это выглядит обворожительно...
~
~
0 0 7700
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1016
S
#1037
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 30 над верхушкой храма.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1036
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1038
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1032
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1017
S
#1038
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 над Рыночной площадью.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1037
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1039
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1033
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1018
S
#1039
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 над Общей площадью.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1038
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1040
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1034
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1019
S
#1040
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 30 между Общей площадью и Свалкой.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1039
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1035
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1020
S
#1001
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 севернее города.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1006
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1002
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1021
S
#1002
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 20 над дорогой у стены на западе от Мидгаарда.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1001
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1007
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1003
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1022
S
#1003
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 20 над западными вратами Мидгаарда.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1002
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1008
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1004
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1023
S
#1004
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над дорогой у стены.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1003
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1009
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1005
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1024
S
#1005
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над дорогой у стены.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1004
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1010
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1025
S
#1006
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 севернее Мидгаарда.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1011
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1007
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1001
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1026
S
#1007
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 20 над магазином волшебника.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1006
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1012
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1008
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1002
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1027
S
#1008
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над главной улицей.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1007
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1013
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1009
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1003
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1028
S
#1009
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 20 над входом в Гильдию Магов.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1008
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1014
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1010
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1004
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1029
S
#1010
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над Аллеей Бедняков.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1009
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1015
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1005
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1030
S
#1011
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 севернее Мидгаарда.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1016
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1012
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1006
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1031
S
#1012
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 20 над бакалейщиком.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1011
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1017
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1013
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1007
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1032
S
#1013
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над главной улицей.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1012
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1018
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1014
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1008
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1033
S
#1014
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 20 над магазином доспехов.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1013
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1019
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1015
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1009
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1034
S
#1015
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над Аллеей Бедняков.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1014
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1020
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1010
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1035
S
#1016
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 10 над верхушкой храма в Мидгаарде.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1017
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1011
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1036
S
#1017
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над Храмовой площадью.
Офигительно!!! Незабываемые ощущениЯ... Пользуйтесь услугами
компании {WAIR Ukraine{x! Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебЯ обдувает легкий ветерок...
Чувство полета... чувство свободы наполнЯют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1016
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1018
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1012
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1037
D5
Все тоже. Никакого разнообразия
~
~
0 0 3057
S
#1018
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над Рыночной площадью.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1017
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1019
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1013
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1038
S
#1019
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 между Рыночной и Общей площадью.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1018
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1020
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1014
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1039
S
#1020
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над землей, созирцаешь Общую площадь.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1019
D3
Все тоже. Никакого разнообразия.
~
~
0 0 1015
D4
Все тоже. Никакого разнообразия.
~
~
0 0 1040
S
#1021
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 над землями немного севернее Мидгаарда.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1026
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1022
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1001
S
#1022
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 40 над западными вратами Мидгаарда.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1021
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1027
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1023
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1002
S
#1023
In the air ...~
Ты летаешь...!
Сейчас ты примерно метрах так на 60 над западными вратами Мидгаарда.
Офигительно!!! Не забываемые ощущения...Пользуйтесь услугами
компании {WAIR Ukraine{x!Вы запомните это НАДОЛГО ... если
останетесь в ... Со всех сторон тебя обдувает легкий ветерок...
Чувство полета... чувство свободы наполняют твою грудь.
~
0 0 9
D0
Все тоже. Никакого разнообразия.
~
~
0 0 1022
D1
Все тоже. Никакого разнообразия.
~
~
0 0 1028
D2
Все тоже. Никакого разнообразия.
~
~
0 0 1024
D5
Все тоже. Никакого разнообразия.
~
~
0 0 1003
S
#0



#SPECIALS
M 1000 spec_cast_mage Load to: волшебный дракоша
S

#RESETS
M 1 1001 3 1034 3 Load гриффон
M 1 1000 10 1005 4 Load волшебный дракоша
M 1 1000 10 1019 4 Load волшебный дракоша
M 1 1000 10 1022 4 Load волшебный дракоша
S



#SHOPS
0



#$
