#AREADATA
Name янтарное  оролевство~
Builders None~
VNUMs 26100 26149
Credits <110 110> янтарное  оролевство~
Security 9
Flags 8
Clan amber~
Version 3
End



#MOBILES
#26100
benedikt~
{cЅенедикт|{x|а{x|у{x|а{x|ом{x|е{x~
{cЅенедикт{x вертит в руках отточеный клинок.
~
~
human~
ABN DF 0 0
108 216 1d1+0 0d0+0 0d10+21 none
8 0 0 0
0 ABCD 0 0
sit sit either 1000000
AHMV huge
#26101
dvorkin healer~
{yƒворкин|{x|а{x|у{x|а{x|ом{x|е{x~
{w—умасшедший художник {yƒворкин{w рисует что-то на стене.{x
~
~
human~
AB DF 0 0
110 220 1d1+30000 0d0+0 0d0+110 none
0 0 0 0
0 ABCEFGHM 0 0
stand stand either 0
AHMV medium
#26102
oberon statue great~
{D—тату|я|и|и|ю|ей|и|и|й {Yќберона{x~
{D—татуя {Yќберона{x восседает на троне.
~
~
human~
ABX DFHVYa 0 0
110 900 1d1+30000 1d1+30000 1d1+10000 crush
0 0 0 0
CDEFHJK a 0 0
rest rest male 0
AHMV medium
#0

#OBJECTS
#26100
carpet bed~
{Wпушист|ый|ого|ому|ый|ым|ом|ых|ых {mков|Єр{x|ра{x|ру{x|ер{x|ром{x|ре{x|ра{x|ров{x~
{Wѕушистый {mковЄр{x ({Wcarpet{x) парит над землей.~
wool~
furniture AB P
30 0 AEHK 0 0
5 9999 99999 50 B
T 0 0
#26101
spring родник~
{Yсолнечн|ый|ого|ому|ый|ым|ом|ых|ых {cродник||а|у||ом|е|а|ов {x~
—веркающий {Yсолнечный {cродник{x тихо журчит в углу комнаты.~
none~
fountain AB P
0 0 'cream soda' 0 0 
0 0 0 1 B
T 0 0
#26102
main hall throne key~
{D люч{x от {W“ронного {Y«ала{x~
{D люч{x от {W“ронного {Y«ала{x лежит тут.~
gold~
treasure BHMZ AP
0 0 0 0 0
1 1 1 380 D
T 0 0
#26103
chest сундук~
сундук||а|у||ом|е|а|ов~
—ундук с ништ€ками стоит в углу.~
none~
container BY 0
1000 0 0 1000 1000
0 1000 0 1 B
T 0 0
#26105
throne трон~
{c“рон||а|у||ом|е|а|ов {Yќберона{x~
{c“рон {Yќберона{x возвышается на постаменте.~
ivory~
furniture B P
1 900 EHK 200 200
102 9999 0 440 D
T 0 0
#26106
bowl чаша blood~
{W„аша{x с {Rкровью{x~
{D¬ысоченная{W чаша{x с {Rкровью{x стоит рядом с {cтроном{x.~
gold~
fountain B P
50000 50000 'blood' 0 0 
102 9999 0 380 D
T 0 0
#26107
walkman headphones sony player~
{wѕлэер {Y"{_{BSONY{x{Y"{x~
{wѕлэер {Y"{_{BSONY{x{Y"{x гудит знакомую мелодию.~
plastic~
jukebox B AL
0 0 0 0 0
40 10 100000 140 D
T 0 0
#0

#ROOMS
#26100
{D енотаф {mјмберитов{x~
~
0 1028 0
D1
~
~
0 0 3054
D2
~
~
0 0 26101
D3
~
~
0 0 81024
M 0 H 0
S
#26101
{m√остинный {cƒвор{x~
 олоссальный зал, погруженный  в мягкий  полумрак, слегка
рассеиваемый  тысячей  резных  канделябров со свечами. ¬ысокие
стены сплошь покрыты  фресками,изображающими битвы амберитов.
«десь - центр  всего  оролевства. “айна и скрытая  мощь витают
в воздухе...
~
0 1028 0
D0
~
~
0 0 3054
D1
~
~
0 0 26104
D3
~
~
0 0 26103
D4
~
~
0 0 26105
D5
~
~
0 0 26102
M 0 H 0
S
#26102
{W«еркальный {c«ал{x~
¬ысокий зал и пол, и потолок, и стены которого  увешаны громадными
зеркалами... “ысячи отражений смотрятся величественно и, в то же время
пугающе и подавляюще...
East  - ќтражение {Wјнтарии{x
Down  - ќтражение {Wјда{x
North - ќтражение {Wѕризрачного √орода{x
West  - ќтражение {Wћавзоле€{x
South - ќтражение {Wјрмагеддона{x
~
0 524288 0
D0
¬ыход в {Wѕризрачный √ород{x
~
~
0 0 8100
D1
¬ыход в {Wјнтарию{x
~
~
0 0 12300
D2
¬ыход в {Wјрмагеддон{x
~
~
0 0 14001
D3
¬ыход в {Wћавзолей{x
~
~
0 0 4600
D5
~
~
0 0 10416
S
#26103
{Mянтарная {cќпочивальня{x~
{Bѕушистый {Rковер{x персидской  работы завис в нескольких
футах  над  паркетом. «десь  можно  найти  успокоение  для
души...
~
0 1024 0
E
aelita~
~
D1
~
~
0 0 26101
M 0 H 0
S
#26104
{cќружейная {m омната{x~
«десь, в тихом владении  {R¬еликой {Y—илы{x, можно  выбрать себе
вещь подходящую тебе, покупатель, или продать  разонравившуюся
безделушку. ¬еличественный и непобедимый {yћастер {cЅенедикт{x может
тебе с нелегким выбором...
~
0 1024 0
D3
~
~
0 0 26101
S
#26105
{D“ронный {W«ал{x~
¬еличественный, зал с высокими потолками. —тройные колонны выстроились в два ряда.
ћягкие ковры скрывают мозаику изысканной плитки, устилающей пол.
~
0 4 1
D5
~
~
0 0 26101
M 0 H 0
S
#0



#SPECIALS
S

#RESETS
M 1 26101 1 26103 1 Load {yƒворкин{x
O 0 26101 0 26103 {yсолнечн|ый|ого|ому|ый|ым|ом|ых|ых {cродник||а|у||ом|е|а|ов {x loaded to {Mянтарная {cќпочивальня{x
O 0 26100 0 26103 {wпушист|ый|ого|ому|ый|ым|ом|ых|ых {mков|Єр{x|ра{x|ру{x|ер{x|ром{x|ре{x|ра{x|ров{x loaded to {Mянтарная {cќпочивальня{x
M 1 26100 1 26104 1 Load {cЅенедикт{x
O 0 26103 0 26104 —ундук||а|у||ом|е|а|ов loaded to {cќружейная {m омната{x
M 1 26102 1 26105 1 Load {D—татуя {Yќберона{x
O 0 26105 0 26105 {cтрон||а|у||ом|е|а|ов {yоберона{x loaded to {D“ронный {W«ал{x
S



#SHOPS
26100 5 9 8 1 32 100 100 0 23
0



#$
