#AREADATA
Name Dark Angel~
Builders None~
VNUMs 26050 26099
Credits <110 110> Dark Angel~
Security 9
Flags 8
Clan angel~
Version 3
End



#MOBILES
#26050
lucifer~
{RЋюцифер|{x|а{x|у{x|а{x|ом{x|е{x~
Aрхангел {RЋюцифер{x заколдовывает раны своих воинов.
~
ќгромный, красивый архангел Ћюцифер заколдовывает раны своих воинов,
воскрешает умерших и пришивает уши поверженным. ¬есь он пылает огнем,
из глаз вылитают молнии, его огромные крылья с трудом помещаются под
высоченным потолком.
~
vampire~
AB DFIPTZ -1000 0
110 220 20d20+10 0d0+0 0d0+110 none
0 0 0 0
0 ACDMO 0 NSY
sit sit either 0
AHMV medium
#26051
emmanuel~
{CЁммануэл|ь{x|и{x|и{x|ь{x|ью{x|и{x~
{CЁммануэль{x стоит тут, торгует {Rсобой{x и {wоружием{x.
~
~
vampire~
ANR DFPTZ 0 0
100 200 100d100+10000 0d0+0 40d10+20 none
6 0 0 0
0 ABCDMO 0 NSY
stand stand female 2000000
AHMV medium
#26052
anubis~
{Yјнубис|{x|а{x|у{x|а{x|ом{x|е{x~
{C¬еликий {Yјнубис{x стоит тут, подвывая от скуки.
~
~
human~
A 0 0 0
110 220 1d1+30000 0d0+0 0d0+110 none
0 0 0 0
0 A 0 0
stand stand either 0
AHMV huge
#0

#OBJECTS
#26050
fountain blood~
фонтан||а|у||ом|е|а|ов с {rкровью{x~
‘онтан с {rкровью{x одиноко журчит на полу.~
none~
fountain BY P
0 0 'bug' 0 0 
0 0 0 1 B
T 0 0
#26051
hole~
черн|а€|ой|ой|ую|ой|ой|ых|ых дыр|а|ы|е|у|ой|е|ы| ~
{r„ерная дыра{x {wотбрасывает тень на рваный край пространства.{x~
none~
container AB P
300000 0 0 300000 0
0 0 0 1 B
T 0 0
#26053
big bed~
больш|а€|ой|ой|ую|ой|ой|их|их трехспальн|а€|ой|ой|ую|ой|ой|ых|ых кроват|ь|и|и|ь|ью|и|и|ей 'Adron с нами'~
Ѕольшая трехспальная кровать 'Adron с нами' уныло стоит в углу.~
none~
furniture 0 P
3 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 1 B
T 0 0
#26054
key dasy~
ключик||а|у||ом|е|а|ов в комнату Dasy~
 лючик в комнату Dasy лежит тут. Ћучше не ходи туда...~
none~
treasure AB AC
0 0 0 0 0
0 0 0 1 B
T 0 0
#26055
gamak гамак гомак~
гамак||а|у||ом|е|а|ов~
¬еревочный гамак подвешен за два ржавых крюка.~
none~
furniture 0 P
3 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 1 B
T 0 0
#26056
key maxik~
ключ||а|у||ом|е|а|ей от комнаты Maxikа~
 люч от комнаты Maxikа... ћожет там деньги лежат? :)~
none~
treasure 0 AC
0 0 0 0 0
0 0 0 1 B
T 0 0
#26057
snaker stone~
{Yћагическ|ий|ого|ому|ий|им|ом|их|их {Dкам|ень{x|н€{x|ню{x|ень{x|нем{x|не{x|н€{x|ней{x~
{Yћагический{x {Dкамень{x(stone) стоит наполовину зарытый в {Yпесок{x и уходящий в {Bморе{x одним своим краем~
none~
furniture AG 0
1000000000 10000000 BFILO 0 0
0 1 1 1 B
T 0 0
#26058
mead~
{W—теклянн|ый|ого|ому|ый|ым|ом|ых|ых {Cводопад||а|у||ом|е|а|ов {xс жидкостью похожей на {YмЄд{x~
{W—теклянный{C водопад{x завораживает твой взгляд. ∆идкость похожая на {YмЄд{x выступает на {Wстеклянных {Bпотоках{x.~
glass~
fountain AFY P
0 0 'mead' 0 0 
0 10000 0 100 B
T 0 0
#26059
cloud~
{Gнебольш|ое|ого|ому|ое|им|ом|их|их {Wпушист|ое|ого|ому|ое|ым|ом|ых|ых {Cоблак|о|а|у|о|ом|е|а|ов{x~
{GЌебольшое {Wпушистое {Cоблако{x кружится здесь.~
gas~
furniture AG P
2 9000 ACDEHIJKL 0 0
0 0 0 20 B
T 0 0
#26060
venera miloskaya statue~
{C¬енер|а|ы|е|у|ой|е|ы|  {Yћилосск|ая|ой|ой|ую|ой|ой|их|их{x~
{G—татуя {C¬енеры {Yћилосской.{x~
stone~
trash 0 P
0 0 0 0 0
0 0 0 550 D
T 0 0
#26061
snake~
{c–учн|ая|ой|ой|ую|ой|ой|ых|ых {G«ме|€|и|е|ю|ей|е|и|й {DSnaker{x'a~
{c–учная {G«мея {DSnaker{x'a~
silver~
weapon BMUY AN
exotic 100 100 flame ABDEGH
105 0 0 480 D
A
19 10000
A
18 10000
A
12 20000
A
13 20000
A
17 -10000
T 0 0
#26062
grob~
{wгроб||а|у||ом|е|а|ов {x~
{Dгроб стоит здесь{x.~
stone~
furniture BY P
10 0 BEIL 0 0
0 0 0 550 D
T 0 0
#26063
snaker statue~
статуэт|ка|ки|ке|ку|кой|ке|ки|ок в виде {G«меи{x~
{x—транная {cжидкость{x льется из статуэтки в виде {G«меи.{x~
none~
fountain AG 0
1000000000 1000000000 'orange juice' 0 0 
0 1 1 1 B
T 0 0
#26064
armchair ufo~
 ресла(armchair)~
Ќесколько удобных кресел стоит перед горящим {rкамином{x.~
none~
furniture ABY P
10 10000 ACDEHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 16960 0 1 B
T 0 0
#26065
coffee cup fountain~
{rчашк|а|и|е|у|ой|е|и|ек {Dкофе{x~
Ќа столике стоит {rчашечка {Dд{wы{Wм{wя{Dщ{wе{Wг{wо{Dс{wя {Dкофе{x.~
none~
fountain 0 P
0 0 'coffee' 0 0 
0 0 0 1 B
T 0 0
#26066
tail weapon belka~
{Wпушистый хвост{x~
Ѕольшой {Wпушистый хвост{C Ѕелки {xлежит здесь~
silver~
weapon BHYZ AN
dagger 16 13 flbite DE
102 0 1000 480 D
A
20 -15
A
19 40
A
18 30
T 0 0
#0

#ROOMS
#26050
{R„истилище{x~
~
0 1024 0
D1
~
~
0 0 3054
D2
~
~
0 0 26051
M 0 H 0
S
#26051
{Dќбитель {b“емных јнгелов{x~
ќгромная комната, с одного ее конца не видно другого, на стенах
развешены трупы людей, эльфов, гигантов  и  других монстров. Ќа
концах цепей разной длины, свисающих с потолка, нанизаны головы
посягнувших на честь клана. ¬ центре стоит большой трех-ярусный
фантан с кровью.  ¬округ него разложены большие мраморные гробы
на высоких подставках.  ¬округ гробов пропасть  в  јд,  с шести
сторон  проложены  через  пропасть  мостики не большой  ширины.
Ќа другой стороне пропасти стоит алтарь, рядом стоит  колдун  и
залечивает раны воинам.
~
0 1024 0
D2
~
~
0 0 3054
D3
~
~
0 0 26055
D4
~
~
0 0 26052
D5
~
~
0 0 26053
M 0 H 0
S
#26052
{C¬не {Dпространства{x~
~
0 1024 0
D1
~
~
0 0 26054
D5
~
~
0 0 26051
M 0 H 0
S
#26053
–оза ветров~
’олодящий ветер пронизывает тебя до костей, открытые порталы
зияют черными провалами в неизвестность...”крепи сердце,
ступи в один из них навстречу своей судьбе...
North - Armageddon
East  - Ghost Town
South - Mausoleum
West  - Westland
Down  - Hell
~
0 1024 0
D0
{cпортал в {RArmageddon{x
~
~
0 0 14001
D1
{cпортал в {RGhost Town{x
~
~
0 0 8100
D2
{cпортал в {RMausoleum{x
~
~
0 0 4600
D3
{cпортал в {RWestland{x
~
~
0 0 20001
D4
~
~
0 0 26051
D5
~
~
0 0 10416
M 0 H 0
S
#26054
«ал вековой мудрости, чтоб ее арабы покусали...~
~
0 1024 0
D3
~
~
0 0 26052
M 0 H 0
S
#26055
{Dƒлинный {yвонючий {Dкоридор{x~
~
0 1024 0
D0
~
~
2 26056 26058
D2
~
~
2 26054 26057
D3
~
~
0 0 26056
M 0 H 0
S
#26056
{Dƒлинный {yвонючий {Dкоридор{x~
~
0 1024 0
D0
~
~
2 0 26059
D1
~
~
0 0 26055
D2
~
~
1 0 26060
M 0 H 0
S
#26057
Ќабольшая уютная коморка Dasy~
¬ углу на тумбочке стоит пошарпаный магнитофон '—киф', рядом с тумбочкой
гора старых кассет ћ -65ћ с разной порнухой. ѕо всей комнате валяются пачки
из-под ѕримы, бычки, бутылки и презервативы (как использованные, так и целые).
“ут несчесть пепельниц - их тут нет, ибо хозяин не курит. “абак.
~
0 1024 0
D0
~
~
2 26054 26055
M 0 H 0
S
#26058
 омнатушка Maxikа~
~
0 1024 0
D2
~
~
2 26056 26055
M 0 H 0
S
#26059
ћесто {Gотдыха {DSnaker{x'a.~
{GЅерег {Bморя{x.....  {Yзолотистый песок {xсверкает на солнце....  спокойная 
{cвода{x плещется у твоих ног {D√оры{x обступили этот {Cрайский уголок{x с трех 
сторон.... «десь ты можеш {Gрасслабиться{x и незаботиться об проблемах 
{cвнешнего мира{x. Ёто место {Cпокоя{x и {Wтишины{x ....
~
0 1024 1
E
city~
~
D2
~
~
0 -1 26056
M 0 H 0
S
#26060
 омната принадлежащая Venere~
~
0 1024 1
D0
~
~
1 0 26056
M 0 H 0
S
#26061
{Dƒлинный {yвонючий {Dкоридор{x~
~
0 1024 0
D3
~
~
0 0 26062
M 0 H 0
S
#26062
{w омната {CU{YF{RO{x~
¬ы заходите в комнату .
ѕрямо перед входом пылает {rкамин{x . Ќад ним развешенно старинное оружие .
—лева ¬ы видите большое окно , занимающее всю стену , завешенное тяжелыми шторами так , что ниодин лучик 
{Yсвета{x не проникает сквозь них.
ѕравую стену занимает книжный шкаф , заставленный томами с золоченными переплетами , в которых собрана вся
мудрость этого {Cћира{x.
ѕол покрывает толстый мягкий ковер. Ќоги утопают в нем по самые щиколотки.
ѕеред {rкамином{x полукругом расставленны большие уютные {Dкресла{x с маленьким столиком в центре. 
¬ этой комнате вы можете спокойно посидеть и отдохнуть от проблем окружающего мира.
~
0 1024 0
D1
~
~
0 0 26061
M 0 H 0
S
#0



#SPECIALS
S

#RESETS
D 0 26055 0 2 The north door of {Dƒлинный {yвонючий {Dкоридор{x is closed and locked
D 0 26055 2 2 The south door of {Dƒлинный {yвонючий {Dкоридор{x is closed and locked
M 1 26050 1 26051 1 Load {RЋюцифер{x
O 0 26050 0 26051 ‘онтан||а|у||ом|е|а|ов с {rкровью{x loaded to {Dќбитель {b“емных јнгелов{x
O 0 26062 0 26051 {wгроб||а|у||ом|е|а|ов {x loaded to {Dќбитель {b“емных јнгелов{x
M 1 26051 1 26052 1 Load {CЁммануэль{x
O 0 26051 0 26052 „ерн|а€|ой|ой|ую|ой|ой|ых|ых дыр|а|ы|е|у|ой|е|ы|  loaded to {C¬не {Dпространства{x
M 1 26052 1 26054 1 Load {Yјнубис{x
O 0 26053 0 26057 Ѕольш|а€|ой|ой|ую|ой|ой|их|их трехспальн|а€|ой|ой|ую|ой|ой|ых|ых кроват|ь|и|и|ь|ью|и|и|ей 'adron с нами' loaded to Ќабольшая уютная коморка Dasy
O 0 26055 0 26058 √амак||а|у||ом|е|а|ов loaded to  омнатушка Maxikа
O 0 26057 0 26059 {yмагическ|ий|ого|ому|ий|им|ом|их|их {dкам|ень{x|н€{x|ню{x|ень{x|нем{x|не{x|н€{x|ней{x loaded to ћесто {Gотдыха {DSnaker{x'a.
O 0 26063 0 26059 —татуэт|ка|ки|ке|ку|кой|ке|ки|ок в виде {gзмеи{x loaded to ћесто {Gотдыха {DSnaker{x'a.
O 0 26060 0 26060 {cвенер|а|ы|е|у|ой|е|ы|  {yмилосск|а€|ой|ой|ую|ой|ой|их|их{x loaded to  омната принадлежащая Venere
O 0 26059 0 26060 {gнебольш|ое|ого|ому|ое|им|ом|их|их {wпушист|ое|ого|ому|ое|ым|ом|ых|ых {cоблак|о|а|у|о|ом|е|а|ов{x loaded to  омната принадлежащая Venere
O 0 26058 0 26060 {wстекл€нн|ый|ого|ому|ый|ым|ом|ых|ых {cводопад||а|у||ом|е|а|ов {xс жидкостью похожей на {yмЄд{x loaded to  омната принадлежащая Venere
O 0 26064 0 26062  ресла(armchair) loaded to {w омната {CU{YF{RO{x
O 0 26065 0 26062 {rчашк|а|и|е|у|ой|е|и|ек {dкофе{x loaded to {w омната {CU{YF{RO{x
S



#SHOPS
26051 5 9 8 32 0 100 100 0 23
0



#$
