#AREADATA
Name Антария~
Builders None~
VNUMs 12300 12400
Credits <  9  42> Антария~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#12300
peace antharian guard~
Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира~
Антариановский охранник Мира наблюдает за тобой.
~
Перед тобой стоит высокий Анатариец.  У тебя нет сомнений по поводу
сохранения мира здесь ... его присутствие говорит само за себя.
~
human~
AGT n 800 0
25 50 5d10+550 5d5+1000 2d10+25 pound
-7 -7 -7 4
CDEKLTU 0 C 0
stand stand male 1000
AHMV medium
#12302
Suretin~
Суретин||а|у|а|ом|е~
Здесь стоит Суретин, лекарь-священник Антарии.
~
Ты видиш старого Антарийца, ну не слишком старого, просто достаточно
старого, чтобы завоевать твое уважение. Здесь он лечит людей Антарии,
бог Антарианцев.
~
human~
AQ n 1000 0
35 70 10d10+1300 5d5+1000 4d7+35 wrath
-11 -11 -11 3
EFK 0 0 0
stand stand male 1000
AHMV medium
#12303
suckerfish~
сосальщик||а|у|а|ом|е~
Сосальщик поддерживает чистоту улиц здесь
~
Эти рыбы были приручены и научены бродить по улицам Антарии и
поддерживать из чистоту. Похоже, что им это нравится, да и
Антарианам похоже это тоже нравится.
~
human~
ACG n 0 0
10 20 2d7+121 5d5+100 2d4+10 charge
1 1 1 7
0 0 0 0
stand stand none 1000
AHMV medium
#12309
citizen Antharian citizen~
горожанин||а|у|а|ом|е Антарии~
Здесь стоит горожанин Антарии.
~
У всех Антарийцев есть общая черта -- любопытство.  Вместо того, чтоб
опасаться тебя, чужеземца, Антарианцы изучают тебя -- рассматривая все
детали. Этот Антариан выглядит обычным горожанином, спешащим по своим
делам.
~
human~
AG n 0 0
15 30 3d9+208 5d5+100 2d6+15 punch
-2 -2 -2 6
0 0 0 0
stand stand male 1000
AHMV medium
#12310
citizen Antharian citizen~
горожанк|а|и|е|у|ой|е Антарии~
Здесь стоит горожанка Антарии.
~
У всех Антарийцев есть общая черта -- любопытство.  Вместо того, чтоб
опасаться тебя, чужеземца, Антарианцы изучают тебя -- рассматривая все
детали. Этот Антариан выглядит обычным горожанином, спешащим по своим
делам.
~
human~
AG n 0 0
16 32 3d9+208 5d5+100 2d6+16 punch
-2 -2 -2 6
0 0 0 0
stand stand female 1000
AHMV medium
#12314
child Antharian child~
Антарианск|ий|ого|ому|ого|им|ом мальчик||а|у|а|ом|е~
Антарианский мальчик играет здесь.
~
Как и дети всех рас, единственный интерес в жизни для него - ИГРА.
ИГРА. ИГРА. ИГРА! Они пытаются и тебя затянуть в их игру.
~
human~
AG n 0 0
9 18 2d6+110 5d5+100 1d8+9 punch
2 2 2 7
0 0 0 0
stand stand male 1000
AHMV medium
#12315
child Antharian Антарианский ребенок~
Антарианск|ая|ой|ой|ую|ой|ой девочк|а|и|е|у|ой|е~
Антарианская девочка играет здесь.
~
Как и дети всех рас, единственный интерес в жизни для него - ИГРА.
ИГРА. ИГРА. ИГРА! Они пытаются и тебя затянуть в их игру.
~
human~
A n 0 0
9 18 2d6+110 5d5+100 1d8+9 punch
2 2 2 7
0 0 0 0
stand stand female 1000
AHMV medium
#12318
Knight Antharian Knight~
Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е~
Здесь стоит антарианский рыцарь.
~
Эти Антарианцы производят впечатление.  Вся информация об Антарианских рыцарях
это то, что они очень добрые и очень загадочные. Говорят, их посвящают в Рыцари
в очень напряженной церемонии  Храме Антарии
~
human~
A n 0 0
42 84 25d10+2250 5d5+1000 3d12+42 slash
-14 -14 -14 3
CDEFIJK 0 0 0
stand stand male 1000
AHMV medium
#12323
Guard High Guard~
Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии~
Главный охранник Антарии стоит здесь.
~
После становления Главным охранником, эти охранники становятся еще
более мощными и более впечатляющими, чем Охранники Мира. Эти охранники
здесь для того, чтобы быть уверенним в соблюдении закона и порядка,
и так оно и будет.
~
human~
AG Dn 250 0
32 64 10d10+1000 5d5+1000 6d4+32 pound
-10 -10 -10 3
CDEFIJK 0 0 0
stand stand male 1000
AHMV medium
#12340
Zaertses~
Заертсес||а|у|а|ом|е~
Заертсес пытается продать старые Анатрийские реликвии.
~
Заертсес потратил большую часть жизни пытаясь собрать и востановить старые
и могущественные Анатриановские реликвии. Здесь он продаёт некоторые, а
остальные держит для себя.Он также подарил несколько реликвий Антарианскому
Совету, которые, говорит, вывешены в музее в Храме.
~
human~
ABN n 400 0
107 214 50d10+18500 5d5+5000 17d10+21 pound
16 -60 -60 -27
CEFIJK ABCD 0 0
stand stand male 1000
AHMV medium
#12341
Irghum~
Иргум||а|у|а|ом|е~
Здесь Иргум готовит прекрасную Антарианскую пищу.
~
Ты видишь улыбающегося Антарийца, единственная цель в жизни которого -
приготовление и продажа хавки. Его профессия высокоуважаемая, т.к
производиь еду в этом подводном мире не так-то и легко.
~
human~
ABN n 500 0
102 204 50d10+18500 5d5+5000 17d10+20 pound
10 -60 -60 -27
CDEFIJK ABCD 0 0
stand stand male 1000
AHMV medium
#12344
Ertuvia~
Эртуви|я|и|е|ю|ей|е~
Эртувия, мастер Антарианского оружия для войн, стоит тут.
~
Ты видишь высокого, сильного Антарианца  В этом обществе, оружейники это
художники войны, и они без труда смогут нарисовать очень понятный портрет
смерти.
~
elf~
ABNT DFJn 800 0
107 214 10d10+1000 5d5+1000 6d10+21 pound
15 -10 -10 3
CDEFIK ABCD B Z
stand stand male 1000
AHMV medium
#12345
Heaustf~
Хаустф||а|у|а|ом|е~
Здесь стоит Хаустф, изготовитель Антарийских доспехов.
~
Здесь стоит Антариец, который знает больше, чем ты можешь мечтать.
В Антарийском обществе исскуство изготовления доспехов передавалось
из поколения в поколение.Секрет этого исскуства очень хорошо охраня-
ется, и правильно - лучшее для себя.
~
human~
ABNT CDFGJZn 500 0
104 208 50d10+18500 5d5+5000 17d10+20 pound
14 -60 -60 -27
CDEFIJK ABCD 0 0
stand stand male 1000
AHMV medium
#12348
Cyrtpea~
Киртпе|я|и|е|ю|ей|е~
Киртпея, волшебница Антарии, пристально смотрит тебе в душу.
~
Киртреа одна из нескольких Антарианцев, которые все еще знают магию
Антарианцев.  Большинство их магии было утеряно во время Великого
Изменения, и Киртреа и ее коллеги усердно трудятся, чтобы восстановить
как можно больше из утерянного.
~
human~
ABNU Nn 400 0
107 214 50d10+18500 5d5+5000 17d10+21 pound
5 -60 -60 -27
CDEFIJK ABCD 0 0
stand stand female 1000
AHMV medium
#12360
Human Representative~
представител|ь|я|ю|я|ем|е людей~
Здесь стоит представитель людей.
~
Здесь стоит молодая девушка и смотрит на тебя.Она является представителем
человеческой расы в Антарии.
~
human~
ABP n 0 0
40 80 15d10+1850 5d5+1000 4d8+40 pound
-13 -13 -13 3
CEFIJ 0 0 0
stand stand female 1000
AHMV medium
#12361
Druid Representative~
представител|ь|я|ю|я|ем|е друидов~
Здесь стоит представитель друидов.
~
Здесь стоит друид и смотрит на тебя. Он является представителем расы
друидов в Антарии.
~
human~
ABN n 0 0
40 80 15d10+1850 5d5+1000 4d8+40 pound
-13 -13 -13 3
CEFIJK 0 0 0
stand stand male 1000
AHMV medium
#12362
Hobbit Representative~
представител|ь|я|ю|я|ем|е Хоббитов~
Здесь стоит представитель Хоббитов.
~
Здесь стоит молодой Кендер и смотрит на тебя.  Она является
представителем расы Кендеров в Антарии
~
human~
ABO n 0 0
40 80 15d10+1850 5d5+1000 4d8+40 pound
-13 -13 -13 3
CEFIJK 0 0 0
stand stand female 1000
AHMV medium
#12363
Antharian Representative~
представител|ь|я|ю|я|ем|е правительства Антарии~
Здесь стоит Анатарийский бюрократ.
~
Молодой Антариец стоит и смотрит на тебя. Он является представителем
правительства Антарии и отвечает на вопросы посетителей.
~
human~
AB n 0 0
40 80 15d10+1850 5d5+1000 4d8+40 pound
-13 -13 -13 3
CEFIJKQ 0 0 0
stand stand male 1000
AHMV medium
#12364
Elf Representative~
представител|ь|я|ю|я|ем|е Эльфов~
Здеь стоит представитель Эльфов.
~
Молодая эльфийка стоит здесь и смотри на тебя. Она является представителем
расы эльфов в Антарии.
~
elf~
AB Jn 0 0
40 80 15d10+1850 5d5+1000 4d8+40 pound
-13 -13 -13 3
CEFIJK 0 B Z
stand stand female 1000
AHMV medium
#12365
Dwarf Representative~
представител|ь|я|ю|я|ем|е Дварвов~
Представитель гномов стоит здесь.
~
Молодой гном стоит здесь и смотрт на тебя.  Он является представителем
расы Гномов в Антарии
~
dwarf~
ABQ JZn 0 0
40 80 15d10+1850 5d5+1000 4d8+40 pound
-13 -13 -13 3
CEFIJK 0 LQ R
stand stand male 1000
AHMV medium
#12370
illithid Representative~
представител|ь|я|ю|я|ем|е Иллитидов~
Представитель Иллитидов стоит здесь.
~
Молодой иллитид стоит здесь и смотрит на тебя. Она является представителем
расы Иллитидов в Антарии.
~
human~
ABE n 0 0
40 80 15d10+1850 5d5+1000 4d8+40 pound
-13 -13 -13 3
CEFIJK 0 0 0
stand stand female 1000
AHMV medium
#12371
avian Representative~
представител|ь|я|ю|я|ем|е Авиан~
Представитель Авиан стоит здесь.
~
Молодой авианин стоит здесь и смотрит на тебя. Она является представителем
расы Авиан в Антарии.
~
human~
AB n 0 0
40 80 15d10+1850 5d5+1000 4d8+40 pound
-13 -13 -13 3
CEFIJK 0 0 0
stand stand female 1000
AHMV medium
#0

#OBJECTS
#12300
pearl mother pearl~
Мат|ь|ери|ери|ь|ерью|ери|ери|ерей Жемчуга~
Мать жемчега светится здесь.~
copper~
armor G AO
5 5 5 0 0
10 10 100 415 D
A
5 3
A
17 -20
T 0 0
#12301
gem green gem~
зелен|ый|ого|ому|ый|ым|ом|ых|ых самоцвет||а|у||ом|е|а|ов~
Зеленый самоцвет лежит здесь.~
copper~
armor I AO
5 5 5 0 0
10 10 100 415 D
A
2 1
A
1 1
T 0 0
#12302
shell sea~
{gпанцир|ь|Я|ю|ь|ем|е|Я|ей {gм{cо{gр{cс{gк{cо{gй черепахи{x~
Панцирь морской черепахи хорош как часть доспехов.~
copper~
armor B AD
5 5 5 0 0
10 10 5000 415 W
A
5 1
A
17 -20
A
18 1
T 0 0
#12303
clamshell giant~
гигантск|ая|ой|ой|ую|ой|ой|ие|их устриц|а|и|е|у|ей|е|ы|~
Эта гигантская устрица используется для хранения вещей.~
copper~
container A AO
8 A 0 0 0
0 20 0 415 D
T 0 0
#12304
signet Antharian ring~
перст|ень|ня|ню|ень|нем|не|ня|ней Антарийца~
Это перстень Антарийца, такие носят все защитники Антарии.~
copper~
armor A AB
8 8 8 0 0
25 5 250 415 D
A
17 -5
T 0 0
#12305
signet Antharian ring~
перст|ень|ня|ню|ень|нем|не|ня|ней Антарийца~
Это перстень Антарийца, такие носят все защитники Антарии.~
copper~
map AP AB
8 0 0 0 0
32 5 320 415 D
A
17 -10
T 0 0
#12306
signet Antharian Signet ring~
перст|ень|ня|ню|ень|нем|не|ня|ней Антарийца~
Это перстень Антарийца, такие носят все защитники Антарии.~
copper~
map AP AB
8 0 0 0 0
42 5 420 415 D
A
17 -20
A
9 -10
A
12 10
T 0 0
#12307
plate Antharian plate mail~
Антарийск|ая|ой|ой|ую|ой|ой|ие|их пластинчат|ая|ой|ой|ую|ой|ой|ые|ых кольчуг|а|и|е|у|ой|е|и|~
Это часть прекрасной антарийской пластинчатой кольчуги(plate mail).~
copper~
armor FM AD
8 8 8 0 0
25 50 250 415 D
A
2 1
A
14 40
A
18 1
A
19 1
A
6 -1
T 0 0
#12308
plate Antharian plate mail~
Антарийск|ая|ой|ой|ую|ой|ой|ие|их пластинчат|ая|ой|ой|ую|ой|ой|ые|ых кольчуг|а|и|е|у|ой|е|и|~
Это часть прекрасной антарийской пластинчатой кольчуги(plate mail).~
copper~
armor FM AD
3 3 3 0 0
3 50 0 415 D
A
2 1
A
18 2
A
14 40
A
17 -10
T 0 0
#12309
plate Antharian plate mail~
Антарийск|ая|ой|ой|ую|ой|ой|ие|их пластинчат|ая|ой|ой|ую|ой|ой|ые|ых кольчуг|а|и|е|у|ой|е|и|~
Это часть прекрасной антарийской пластинчатой кольчуги(plate mail).~
copper~
armor K AD
11 11 11 0 0
42 50 420 415 D
A
2 1
A
19 2
A
6 -1
T 0 0
#12310
fin synthetic fin~
Пар|а|ы|е|у|ой|е|ы| искусственных колгот~
Пара колгот, сделанных Анатрианами, лежит здесь.~
copper~
armor I AF
8 8 8 0 0
25 15 250 415 D
A
14 150
T 0 0
#12311
fin synthetic fin~
Пар|а|ы|е|у|ой|е|ы| искусственных колгот~
Пара колгот, сделанных Анатрианами, лежит здесь.~
copper~
armor I AF
9 9 9 0 0
32 15 320 415 D
A
14 200
T 0 0
#12312
fin synthetic fin~
Пар|а|ы|е|у|ой|е|ы| искусственных колгот~
Пара колгот, сделанных Анатрианами лежит здесь.~
copper~
armor I AF
11 11 11 0 0
42 15 420 415 D
A
14 250
T 0 0
#12313
helmet Antharian helmet~
Антарийск|ий|ого|ому|ий|им|ом|их|их Шлем||а|у||ом|е|а|ов~
Здесь лежит шлем, сделанный из антарианского металла.~
copper~
armor A AE
8 8 8 0 0
25 15 250 415 D
A
12 20
T 0 0
#12314
helmet Antharian helmet~
Антарийск|ий|ого|ому|ий|им|ом|их|их Шлем||а|у||ом|е|а|ов~
Здесь лежит шлем, сделанный из антарианского металла.~
copper~
armor A AE
9 9 9 0 0
32 15 320 415 D
A
12 30
T 0 0
#12315
helmet Antharian helmet~
Антарийск|ий|ого|ому|ий|им|ом|их|их Шлем||а|у||ом|е|а|ов~
Здесь лежит шлем, сделанный из антарианского металла.~
copper~
armor A AE
11 11 11 0 0
42 15 420 415 D
A
12 40
A
24 -5
T 0 0
#12316
Trident~
Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев~
Блестящий трезубец, сделаный Антарийцами, лежит здесь.~
copper~
weapon I AN
exotic 5 6 pierce 0
25 10 250 415 D
A
13 40
A
19 3
A
18 3
T 0 0
#12317
trident~
Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев~
Блестящий трезубец, сделаный Антарийцами, лежит здесь.~
copper~
weapon I AN
exotic 5 7 pierce 0
32 10 320 415 D
A
13 40
A
19 3
A
18 3
T 0 0
#12318
trident~
Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев~
Блестящий трезубец, сделаный Антарийцами, лежит здесь.~
copper~
weapon I AN
exotic 5 9 pierce 0
42 15 420 415 D
A
13 60
A
19 4
A
18 2
T 0 0
#12319
Seafood platter~
Больш|ая|ой|ой|ую|ой|ой|ие|их тарел|ка|ки|ке|ку|кой|ке|ки|ок с дарами морей~
Большая тарелка с дарами морей(seafood platter) стоит здесь.~
copper~
food 0 AD
6 0 0 0 0
0 4 0 415 D
T 0 0
#12320
Caviar~
Блюд|о|а|у|о|ом|е|а| с икрой~
Маленькое блюдо с икрой стоит здесь.~
copper~
food 0 AD
5 0 0 0 0
0 4 0 415 D
T 0 0
#12321
Special~
специальн|ое|ого|ому|ое|ым|ом|ых|ых блюдо|о|а|у|о|ом|е|а|~
Это Фирменное блюдо дня....не пропусти.~
copper~
food 0 AD
10 0 0 0 0
0 5 0 415 D
T 0 0
#12322
Sushi~
жабр|ы||ам|ы|ы|ах|ы|~
Это жабры.~
copper~
food 0 AD
3 0 0 0 0
0 5 0 415 D
T 0 0
#12330
robe Antharian robe~
Анатарийск|ая|ой|ой|ую|ой|ой|ие|их манти|я|и|и|ю|ей|и|и|й~
Это антарийская мантия... ручной работы.~
copper~
armor 0 AK
6 6 6 0 0
15 10 150 415 D
A
2 1
A
1 -1
A
19 1
T 0 0
#12331
belt Antharian belt~
Анатарийск|ий|ого|ому|ий|им|ом|их|их пояс||а|у||ом|е|а|ов~
Анатарийский пояс, как раз твой размерчик.~
copper~
armor 0 AL
6 6 6 0 0
16 10 160 415 D
A
24 -4
A
3 1
T 0 0
#12332
trousers Antharian trousers~
пар|а|ы|е|у|ой|е|ы| антарийских штанов~
Пара антарийских штанов лежит здесь.~
copper~
armor 0 AF
4 4 4 0 0
9 5 90 415 D
A
5 1
A
18 1
A
17 -5
T 0 0
#12333
Metal Piece~
Кругляш||а|у|а|ом|е|а|ей из металла~
Кругляш из какого-то неизвестного металла лежит здесь.~
copper~
wand F AO
50 7 7 'charm person' 0
38 10 380 415 D
T 0 0
#12334
crystal potion~
Хрустальн|ое|ого|ому|ое|ым|ом|ых|ых снадоб|ье|ья|ью|ье|ьем|ьи|ья|ий~
Жидкая субстанция в хрустальном сосуде.~
copper~
potion P AF
20 'refresh' 'refresh' '(null)' '(null)'
5 3 50 415 D
T 0 0
#12335
crystal scroll~
Хрустальн|ый|ого|ому|ый|ым|ом|ых|ых свит|ок|ка|ку|ок|ком|ке|ка|ков~
Изумительный хрустальный свиток лежит здесь.~
copper~
scroll A AO
13 'enchant weapon' '(null)' '(null)' '(null)'
10 3 100 415 D
T 0 0
#12336
seashell glowing~
Светящ|аяся|ейся|ейся|уюся|ейся|ейся|иеся|ихся морск|ая|ой|ой|ую|ой|ой|ие|их раковин|а|ы|е|у|ой|е|ы|~
Светящаяся морская раковина(seashell) лежит здесь.~
copper~
scroll A AE
5 'detect hidden' '(null)' '(null)' '(null)'
10 3 100 415 D
T 0 0
#12337
bracer antharian~
Нарукавник||а|у||ом|е|а|ов в стиле Антариан~
Нарукавник в стиле Антариан лежит здесь.~
copper~
armor G AM
8 8 8 0 0
25 5 250 415 D
A
18 1
A
4 1
T 0 0
#12338
bracer antharian~
Нарукавник||а|у||ом|е|а|ов в стиле Антариан~
Нарукавник в стиле Антариан лежит здесь.~
copper~
armor G AM
9 9 9 0 0
32 5 320 415 D
A
18 2
A
4 1
T 0 0
#12339
bracer antharian~
Нарукавник||а|у||ом|е|а|ов в стиле Антариан~
Нарукавник в стиле Антариан лежит здесь.~
copper~
armor G AM
11 11 11 0 0
42 5 420 415 D
A
18 3
A
4 2
T 0 0
#12340
net~
Сет|ь|и|и|ь|ью|и|и|ей~
Светящаяся сеть лежит здесь.~
copper~
staff A AO
25 10 10 'slow' 0
25 5 250 415 D
A
22 5
T 0 0
#12350
bone bumerang~
костян|ой|ого|ому|ой|ым|ом|ых|ых бумеранг||а|у||ом|е|а|ов~
Красивый костЯной бумеранг, покрытый резьбой, лежит тут. ~
bone~
weapon AI ANR
dagger 2 7 pierce IK
9 4 1200 350 D
T 0 0
#0

#ROOMS
#12300
Улица ведущая в Антарию~
Когда ты вышел из морЯ, ты вдруг обратил внимание на стабильнось и
балланс, такие необычные для подводного мира. Стоять и ходить можно
почти как и на воздухе, спасибо силе Жемчужины Спасения.
    Впереди на севере ты видишь Храм Анатара. Город выглядит очень
большим отсюда, даже знаЯ, что большаЯ часть города в северном
районе лежит в руинах, с недостающей силой Жемчужины.  Антариане
гуляют везде, серьезные люди.  Они не выглядят безжалостными, просто
осознают, что они должны делать чтобы выжить. "Поработай прежде чем
играть", вот девиз по которому живут антариане.
    Ты смотришь вверх... и удивлешься, как легко заметить солнце на
такой глубине.  Наверное еще одно магиЯ антариан.
~
0 0 19
D0
Улица ведущая в Антарию.
~
~
0 -1 12301
D1
~
~
0 0 30055
D2
~
~
0 0 30055
D4
Ты можешь поискать и увидеть вдалеке солнце, высоко над тобой.
~
~
0 -1 5358
S
#12301
Улица ведущая в Антарию~
Чем ближе ты к Храму Антарит, тем больше и больше резонирует сила
Жемчужины. Храм Антарии чуть дальше на север, и отсюда ты видишь
большую Жемчужину СпасениЯ, установленную на крыше Храма. Отсюда
Жемчежина выглядит как красный канемь установленный на золотом
триножнике. Незначительные, но видимые лучи света, которые
излучает Жемчужина, покрывают город защитной аурой. Чистая сила
излучаемаЯ Жемчужиной устрашающаЯ сама по себе, похоже, что
древние маги Антарии были сродни Богам
    Улица продолжается на север к Храму, и на юг - обратно в море.
~
0 0 19
D0
Храм Антарии
~
~
0 -1 12302
D2
Улица ведущая в Антарию.
~
~
0 -1 12300
S
#12302
Храм Антарии~
Бы стоишь чуть южнее Величественного Храма Антарии. Похоже что это
центр жизни в Антарии - Также, ты почти слышишь вибрирующую силу, излучаемую
Жемчужиной Спасения, установленной на Храме.
    Отсюда ты можешь идти вокруг Храма на запад или восток... или ты можешь
вернуться в море пойдя обратно на юг.  Здесь также есть магический
{W(sign){xзнак, установленный Консулом Антарии после первого контакта
с Адроном.
~
0 0 19
E
Sign~
**ВНИМАНИЕ ВСЕМ НЕАНТАРИАНЦАМ**

    В настоящее время, {RЗАПАРЕЩЕННО{x всем неантарианцам посещать
Храм Антарии.  Как мы говорили, демократические отношения с другими
расами идут на поправку, что позволит отменить этот запрет.
    Пожайлуста, не сердитель на нас и не делайте попыток зайти в са-
мое священное место Антарии.

                                     Консульство Антарии
~
D1
Одна из главных дорог Антарии.
~
~
0 -1 12303
D2
Улица ведущая в Антарию.
~
~
0 -1 12301
D3
Одна из главных дорог Антарии.
~
~
0 -1 12309
S
#12303
Главная дорога Антарии~
Ты идешь вокруг Храма на восток. Дорога здесь хорошо сохранилась и
охраняется день и ночь  антарийскими охранниками. Антарийцы вызы-
вают у тебя улыбку когда проходят, спеша по своим делам. Вокруг
много частных домов, их дома также прилегают к дороги, как и в
других городах такого размера. Хотя дома старые, они хорошо
выглядят.
~
0 0 19
D0
Дорога вокруг Храма.
~
~
0 -1 12304
D1
Главная дорога Антарии.
~
~
0 -1 12337
D3
Храм Антарии.
~
~
0 -1 12302
S
#12304
Дорога вокруг Храма~
Эта улица окружает Храм Антарии.  Даже просто стоя здесь, ты чувствуень
сколько вложено в это здание.  Ты можешь только представить, сколь труда
вложено в это здание. Сейчас, с Жемчужиной Спасения на крыше, Храм еще
более впечатляющий. Пошоже, что Храм является скоплением огромной силы,
и если бы ты мог войти внутрь, ты наполнился этой силой.
    Дорога продолжается на север и юг.
~
0 0 19
D0
Дорога вокруг Храма.
~
~
0 -1 12305
D2
Главная улица Антарии.
~
~
0 -1 12303
S
#12305
Дорога вокруг Храма~
Присмотревшись на храм под этим углом, ты замечаешь, что храм состоит
из многих уровней, как пирамида: большая у основания с уменьшением к
вершине. Соеденение между уровнями похоже implicable, почти совершен-
но по аккуратности. Тебе интересно, строительству помогали волшебники
или антарианские строитель того времени умели делать так хорошо.
 Может быть секрет находится внутри Храма ....
~
0 0 19
D2
Дорога вокруг Храма.
~
~
0 -1 12304
D3
Дорога вокруг Храма.
~
~
0 -1 12306
S
#12306
Дорога вокруг Храма возле моста Каера~
Ты стоишь чуть севернее Храма, а на юге мост Каера. Согласно
Анатрианской истории, Каер был последний король перед катастрофой,
которая погрузила Анатрию под воду. Он хотел, чтоб его помнили во
все времена, и построил мост названный его именем. Этот мост зделан
из материала, из которого построен Храм -- материал, о котором мы и
до сих пор ничего не знаем. Хотя, ты можешь пощупать материал и
наощуп он глянцево-гладкий... почти как слововая кость. Наверное,
когдато этот мост был перекинут через реку или что-то типа этого ;
хотя, сейчас этот мост перекинут через канал с обычной водой, которой
ты сейчас дышешь.
~
0 0 11
D0
Мост Каера.
~
~
0 -1 12318
D1
Дорога вокруг Храма.
~
~
0 -1 12305
D3
Дорога вокруг Храма.
~
~
0 -1 12307
S
#12307
Дорога вокруг Храма~
Присмотревшись на храм под этим углом, ты замечаешь, что храм состоит
из многих уровней, как пирамида: большая у основания с уменьшением к
вершине. Соеденение между уровнями похоже implicable, почти совершен-
но по аккуратности. Тебе интересно, строительству помогали волшебники
или антарианские строитель того времени умели делать так хорошо.
 Может быть секрет находится внутри Храма ....
~
0 0 19
D1
Дорога вокруг Храма.
~
~
0 -1 12306
D2
Дорога вокруг Храма.
~
~
0 -1 12308
S
#12308
Дорога вокруг Храма~
Эта улица окружает Храм Антарии.  Даже просто стоя здесь, ты чувствуень
сколько вложено в это здание.  Ты можешь только представить, сколь труда
вложено в это здание. Сейчас, с Жемчужиной Спасения на крыше, Храм еще
более впечатляющий. Пошоже, что Храм является скоплением огромной силы,
и если бы ты мог войти внутрь, ты наполнился этой силой.
    Дорога продолжается на север и юг.
~
0 0 19
D0
Дорога вокруг Храма.
~
~
0 -1 12307
D2
Главна улица Антарии.
~
~
0 -1 12309
S
#12309
Главна улица Антарии~
Ты идешь вокруг Храма на восток. Дорога здесь хорошо сохранилась и
охраняется день и ночь  антарийскими охранниками. Антарийцы вызы-
вают у тебя улыбку когда проходят, спеша по своим делам. Вокруг
много частных домов, их дома также прилегают к дороги, как и в
других городах такого размера. Хотя дома старые, они хорошо
выглядят.
~
0 0 19
D0
Дорога вокруг Храма.
~
~
0 -1 12308
D1
Перед Храмом Антарии.
~
~
0 -1 12302
D3
Главная улица Антарии.
~
~
0 -1 12310
S
#12310
Главная улица перед заведением Заертсеса~
Здесь главная улица проходит мимо магазина Заертсеса.
Прямо на юге стоит простое деревенское здание с вывеской,
гласящей: Дом реликвий Заертсеса.
      Улица идет на восток и запад.
~
0 0 19
D1
Главная улица Антарии.
~
~
0 -1 12309
D2
Дом реликвий Заертсеса.
~
~
0 -1 12340
D3
Главная улица Антарии.
~
~
0 -1 12311
S
#12311
Главная улица Антарии~
Здесь улица делает резкий поворот север и восток.
~
0 0 19
D0
Главная улица Антарии
~
~
0 -1 12312
D1
Главная улица Антарии
~
~
0 -1 12310
S
#12312
Главная улица Антарии~
Здесь улица делает резкий поворот север и юг.
~
0 0 19
D0
Главная улица Антарии.
~
~
0 -1 12314
D2
Главная улица Антарии.
~
~
0 -1 12311
S
#12314
Главная улица Антарии~
На этом обычном участке улицы играют дети. Бегают и прыгают,
они заставляют тебя вспомнить своё детство. Как и другие дети,
эти предпочитают играть на улице -- вместо парком или других,
более подходящих местах.
    Вместо того, чтобы убежать в страхе, их заинтриговало твоё
присутсвие.  Глядя на тебя с любопытством, они выглядят так,
как будто смогут с тобой поговорить.
~
0 0 19
D0
Восточный перекресток.
~
~
0 -1 12315
D2
Главная улица Антарии.
~
~
0 -1 12312
S
#12315
Восточный перекресток -- главная улица и центр~
Это самый оживленный перекресток в Антарии. Отсюда можно пойти на
все четыре стороны. Похоже, что эта часть города самая оживленная.
     На столбе висит маленький {W(sign){xзнак.
~
0 0 19
E
sign~
Эртувиа - оружейник............На Восток
Хаустф - Доспехи...............На Восток
Волшебница Сиртпея.............На Север
Дом реликвий Заертсеса.........На Юг
Гильдии рас....................На Запад

~
D0
Главная улица Антарии.
~
~
0 -1 12320
D1
Центральная улица.
~
~
0 -1 12316
D2
Главная улица Антарии.
~
~
0 -1 12314
D3
Улица гильдий.
~
~
0 -1 12350
S
#12316
Центральная улица~
Похоже, что эта улица объеденяет правую часть современной
Антарии с центром, соеденяя восточную часть с западной.
Антариане проходят здесь ещеменутно, по пути к Хаустфу,
или в Храм. Проходя по центральной улице, в тебе не
остается сомнения, что это действительно большой город.
~
0 0 19
D1
Центральная улица.
~
~
0 -1 12317
D3
Главная улица Антарии.
~
~
0 -1 12315
S
#12317
Центральная улица~
Ты стоишь в центре современной Антарии. Здесь довольно сильное
движение, люди идут в Храм из него через мост, а также эта улица
проходит через весь город.
     На севере стоит величественное здание Эртувия оружейника.
Вместо звона железа, обычного для оужейной, здесь почему-то
слышны лишь голоса.
    Здесь есть уличный {Wsign{x знак.
~
0 0 19
E
sign~
Ертувиа - оружейник............На Север
Хаустф - Доспехи...............На Восток
Мост Каера.....................На Юг
Храм Антарии...................На Юг
Гильдии рас....................На Запад

~
D0
Магазин Эртувии.
~
~
0 -1 12344
D1
Центральная улица.
~
~
0 -1 12319
D2
Мост Каера.
~
~
0 -1 12318
D3
Центральная улица.
~
~
0 -1 12316
S
#12318
Мост Каера~
Как и большинство мостов, этот мост выгнут дугой к центру.  Отсуда
можно видеть часть города.  На фоне города выделяются два строения:
на юге Храм Антарии, и еще больше чем храм,захватывающее строение
далеко на севере. Ты узнаешь в северном строении часть руин
Великой Анатрии.
    Этот мост сильно используется, он соеденяет Temple Circle с
центральной улицей.
~
0 0 19
D0
Центральная улица.
~
~
0 -1 12317
D2
Temple Circle.
~
~
0 -1 12306
S
#12319
Центральная улица~
Похоже, что эта улица объеденяет правую часть современной
Антарии с центром, соеденяя восточную часть с западной. Антариане
проходят здесь ещеменутно, по пути к Хаустфу, или в Храм. Проходя
по центральной улице, в тебе не остается сомнения, что это дейст-
вительно шумный город.
  Прямо на севере магазин Хаустфу. Как и в случае с Эртувия,здесь
не слышно лязгания металла об металл... только голоса Антарийцев.
~
0 0 19
D0
Магазин армора Хаустфа.
~
~
0 -1 12345
D1
Главная улица Антарии.
~
~
0 -1 12333
D3
Центральная улица.
~
~
0 -1 12317
S
#12320
Главная дорога Антарии~
Идти по этой дороге никогда не надоест. Сам факт, что этот город
выжил в этих условиях, очень удивителен, но то, что сохранилось
их искусство и архитектура просто невероятно.
     Антариане очень хорошо умеют делать дома, похожие на много-
квартирные дома.  После того, как дом построен, антарианская семья
проводит в нем всю свою жизнь, добавляя украшения и разукрашивая
свои личные дома. Поколенния сменяются и росписи становятся все
более более впечатляющими.Антарианцы очень гордятся своим наследст-
вом.
~
0 0 19
D0
Главная улица Антарии.
~
~
0 -1 12321
D2
Восточный перекресток.
~
~
0 -1 12315
S
#12321
Главная дорога Антарии~
Здесь дорога делает резкий поворот на восток и юг.  Похоже что
это самая непосящаемая часть горота.
~
0 0 19
D1
Главная дорога Антарии.
~
~
0 -1 12322
D2
Главная дорога Антарии.
~
~
0 -1 12320
S
#12322
Главная дорога Антарии~
Проходя по северной окраине современной Антарии, ты можешь видеть на
севере руины, что остались от прежней великой Антарии. Антарийцы на-
зывают Антарию прошлого -- "Великая Антария", и они расказывают ис-
тории Великой Антарии как проповедь.  Анатрийцы очень гордятся своим
наследством и Великая Антария является главной частью их наследства.
Сейчас, город от старых руин отделен какой-то магической стеной.
Представители других рас и города Авон добиваются разрешения на исс-
ледование той части Антарии.
    В настоящий момент только Заертсесу разрешено исследовать руины.
Иногда он расказывает истории... ; хотя, он обычно умалчивает о том,
что там видел.
        Как чудеса ждут нас в руинах Великой Антарии?
~
0 0 19
D1
Главная улица Антарии.
~
~
0 -1 12323
D3
Изгиб главной дороге.
~
~
0 -1 12321
D4
~
~
2 12315 12366
S
#12323
Главная дорога Антарии~
Два охранника охраняют портал ведущий в руины Великой Антарии. Никто не
может пройти портал без ключа -- портал магически закрыт очень сильным
волшебником. Только Заертсес владеет копией ключа, и секрет этого ключа
очень охраняется.  Есть надежда, что однажды кто-то получит доступ в
руины, но не сейчас.
~
0 0 19
D1
Главная дорога Антарии.
~
~
0 -1 12324
D3
Главная дорога Антарии.
~
~
0 -1 12322
S
#12324
Главная дорога Антарии~
Проходя по северной окраине современной Антарии, ты можешь видеть на
севере руины, что остались от прежней великой Антарии. Антарийцы на-
зывают Антарию прошлого -- "Великая Антария", и они расказывают ис-
тории Великой Антарии как проповедь.  Анатрийцы очень гордятся своим
наследством и Великая Антария является главной частью их наследства.
Сейчас, город от старых руин отделен какой-то магической стеной.
Представители других рас и города Авон добиваются разрешения на исс-
ледование той части Антарии.
    В настоящий момент только Заертсесу разрешено исследовать руины.
Иногда он расказывает истории... ; хотя, он обычно умалчивает о том,
что там видел.
    Как чудеса ждут нас в руинах Великой Антарии?
    На юге ты видишь магазин волшебницы Сиртпеи.  Кажется, что само
здание излучает силу.
~
0 0 19
D1
Маленький перекресток.
~
~
0 -1 12326
D2
Магазин Сиртпеи.
~
~
0 -1 12348
D3
Главная дорога Антарии.
~
~
0 -1 12323
S
#12326
Маленький перекресток~
Здесь дорога поворачивает на запад, с малоиспользуемой дорогой на
восток.  Здесь есть {Wsign{xзнак.
~
0 0 19
E
sign~
+----------------------------------------------------------------+
|                                                                |
|**Великий Антарийский зоопарк  ----------------------------->>> |
|                                                                |
+----------------------------------------------------------------+
~
D1
a new road.
~
~
0 -1 12327
D2
Главная улица Антарии.
~
~
0 -1 12332
D3
Главная дорога Антарии.
~
~
0 -1 12324
S
#12327
Новая дорога~
Эта дорога похоже только недавно построена. Она
ведет от главной улицы куда-то на восток.
~
0 0 19
D1
Ворота в Зоопарк.
~
~
0 -1 12328
D3
Главная улица Антарии.
~
~
0 -1 12326
S
#12328
Ворота в Зоопарк~
Ты стоишь у ворот в Антарийский Зоокарк. Через ворота ты мельком
видишь известных и нетзвестных зверей, которых содержат здесь.
Как говорят антариане зоопарк был построен до катастрофы -- как бы
в это было не трудно поверить.Говорят,что консул клериков настиавал
чтобы зоопарк был одним из защищенных мест. Они хотели сохранить
опасных и необычных животных, отобранных за поколения. Сейчас это
один из самых далекоидущих и важнейших зоопарков в мире, т.к.
содержит животных, которых больше нигде не найдешь.
    В связи с многими аспектами культуры Антариан, зоопарк пока
открыт только для Антариан. Надеемся, что другие расы убедят Антариан
разрешить другим расам исследовать и изучать Анатрийский Зоопарк.
~
0 0 19
D0
~
~
1 0 30151
D3
Новая дорога.
~
~
0 -1 12327
S
#12332
Главная дорога Антарии~
Идти по этой дороге никогда не надоест. Сам факт, что этот город
выжил в этих условиях, очень удивителен, но то, что сохранилось
их искусство и архитектура просто невероятно.
     Антариане очень хорошо умеют делать дома, похожие на много-
квартирные дома.  После того, как дом построен, антарианская семья
проводит в нем всю свою жизнь, добавляя украшения и разукрашивая
свои личные дома. Поколенния сменяются и росписи становятся все
более более впечатляющими.Антарианцы очень гордятся своим наследст-
вом.
~
0 0 19
D0
Главная улица Антарии.
~
~
0 -1 12326
D2
Восточный перекресток Антарии.
~
~
0 -1 12333
S
#12333
Восточный перекресток -- Главная Дорога и Центр~
Это восточный перекресток города Антарии. Дорога продолжается
на север и юг, а Центральная улица ведет на запад.
    Здесь есть дорожный знак {W(sign){x.
~
0 0 19
E
sign~
Сиртпеа Волшебница.......На север
Хаустф - Доспехи.........На восток
Ертувиа - оружейник......На восток
Забегаловка Иргума.......На юг

~
D0
Главная улица Антарии.
~
~
0 -1 12332
D2
Главная улица Антарии.
~
~
0 -1 12334
D3
Центральная улица.
~
~
0 -1 12319
S
#12334
Главная улица Антарии~
Оставляя позади приятный запах забегаловки, дорога идет
на север.  Прямо впереди ты видишь большой перекресток.
~
0 0 19
D0
Главная улица Антарии.
~
~
0 -1 12333
D2
Главная улица Антарии.
~
~
0 -1 12335
S
#12335
Главная дорога возле забегаловки~
Стоя здесь, ты чувствуешь фантастический запах еди, приготовленной и
продаваемой в магазине на востоке. Иногда трудно найти улыбающегося
антарийца, однако, все кто выходят из магазина широко улыбаются, и
обычно, то, что они держат в руках выглядит очень хорошо.
   Главная дорога идет на север и юг.
~
0 0 19
D0
Главная дорога Антарии.
~
~
0 -1 12334
D1
Забегаловка Иргума.
~
~
0 -1 12341
D2
Главная дорога Антарии.
~
~
0 -1 12336
S
#12336
Поворот на главной дороге Антарии~
Здесь дорога делает резкий поврот на север, следуя стенам
окружающим город.  Дорога также ведет обратно на запад к
Храму Антарии.
    Здесь ты чувствуешь тонкий аромат пищи. Твой рот
наполняется слюной когда тиы чувствуешь этот аромат,
приходящий с севера.
~
0 0 19
D0
Главная дорога Антарии.
~
~
0 -1 12335
D3
Главная дорога Антарии.
~
~
0 -1 12337
S
#12337
Главная дорога Антарии~
Вымощенная дорога Антарии бежит на запад. По сторонам дорога стоят
дома разных форм и стилей. Иногда ты слышишь плач младенчев из этих
домов. Хотя плач отличается от плача других рас, в нем есть что-то
общее.  Более того, антариане удовлетворены своей жизнью под водой,
не показывая возмущения, что их иперия была забыта на поверхности.
    Дорого ведет отсуда на запад и восток.
~
0 0 19
D1
Главная дорога Антарии
~
~
0 -1 12336
D3
Главная дорога Антарии
~
~
0 -1 12303
S
#12340
Дом реликвий Заертсеса~
Этот магазин, состоящий из одной комнаты очень удивителен.Шкафы
и полки заполнены безделушками и другими необычными предметами.
Сам Заертсес изучает часть скульптуры, которую н нашел в руинах
великой Антарии. Только Заертсес может посещать руины на севере
от настоящей Антарии. Некоторые находки лежат здесь, некоторые
продал, а самые ценные выставлены в Музее Антарии, расположеном
в самом сердце Храма Антарии.
~
0 0 19
D0
Главная улица Антарии.
~
~
0 -1 12310
S
#12341
Забегаловка Иргума~
Рай.  Любую антарианскую еду можно найти здесь, от простого хлеба до
навароченых блюд. Иргум стоит за прилавком и готовит еду.
Осмотревшись, становится ясно, что Иргума не волнует его работа. Как
он гаворит сам, антарийцы посещает его магазин как минимум 1 раз в
месяц, и по особому поводу. Антарианцы обожают свою еду и обожают
Иргума.
~
0 8 19
D3
Главная улица Антарии.
~
~
0 -1 12335
S
#12344
Магазин оружия Ертувиа~
Ты стоишь в магазине известного антарийца - Эртувия. Стены увешены
орущием разных стилей и форм. Здесь также есть некоторое оружие,
очевидно чисто антарианское.  You wonder what exactly those
weapons are, и какую цену Эртувия предлагает тебе за него.
~
0 0 19
D2
Ценральная улица.
~
~
0 -1 12317
S
#12345
Магазин доспехов Хаустфа~
Ты стоишь в магазине, который больше похож на музей, чем на магазин.
В Анатрианском обществе, искусство создания доспехом очень почитаемо.
Хаустф один из самых важных людей в Антарианском обществе, будучи
производителем доспехов. Уго магазин не выглядит как обычный магазин
доспехов, где грязно, воняет и шумно. Наоборот - здесь очень чисто
clean, и Хаустф ходит по нему, как король по своему королевству.
~
0 0 19
D2
Ценральная улица.
~
~
0 -1 12319
S
#12348
Мастерская волшебницы Сиртпеи~
Говорят, Сиртпея фактически знает какую-то магию древних антариан,
однако она это полностью отрицает. Хотя, она держит мастерскую как
можно ближе к руинам Великой Антарии, и наносит особые визиты
Заертсесу.  Антариане убеждены, что Сиртпея сделает открытие, которое
вернет Антарии все ее бывшее великолепие.
    Здание само выглядит излучающим магическую силу, даже касаясь тебя-
не антарианца.Сиртпеясидит за своим столоми смотрит в книгу, где
по-твоему хранятся секреты мира.
~
0 0 11
D0
Главная дорога Антарии
~
~
0 -1 12324
S
#12350
Улица гильдий~
Ты идешь по улице гильдий, на которой все расы мира имеют представителей,
чтобы помочь тебе пока ты тут. Они могут ответить на все вопросы и помочь
с любыми дипломатическими проблемами.
   Улица гильдий тянется на запад и на восток к Восточному перекрестку.
~
0 0 19
D1
Западный перекресток.
~
~
0 -1 12315
D3
Улица гильдий.
~
~
0 -1 12351
S
#12351
Улица гильдий~
Ты идешь по улице гильдий, на которой все расы мира имеют представителей,
чтобы помочь тебе пока ты тут. Они могут ответить на все вопросы и помочь
с любыми дипломатическими проблемами.
   На севере гильдия Человеков, на юг -- гильдия Иллитидов. Улица гильдий
тянется на восток и запад.
~
0 0 19
D0
Гильдия Человеков.
~
~
0 -1 12360
D1
Улица гильдий.
~
~
0 -1 12350
D2
Гильдия Иллитидов.
~
~
0 -1 12370
D3
Улица гильдий.
~
~
0 -1 12352
S
#12352
Улица гильдий~
Ты идешь по улице гильдий, на которой все расы мира имеют представителей,
чтобы помочь тебе пока ты тут. Они могут ответить на все вопросы и помочь
с любыми дипломатическими проблемами.
   Прямо на юге гильдия Гномов, на север -- гильдия Авиан. Улица гильдий
тянется на восток и запад.
~
0 0 19
D0
Гильдия Авиан.
~
~
0 -1 12371
D1
Улица гильдий.
~
~
0 -1 12351
D2
Гильдия Гномов.
~
~
0 -1 12365
D3
Улица гильдий.
~
~
0 -1 12353
S
#12353
Улица гильдий~
Ты идешь по улице гильдий, на которой все расы мира имеют представителей,
чтобы помочь тебе пока ты тут. Они могут ответить на все вопросы и помочь
с любыми дипломатическими проблемами.
   На севере гильдия Друидов, на юг -- гильдия Эльфов. Улица гильдий
тянется на восток и запад.
~
0 0 19
D0
Гильдия Друидов.
~
~
0 -1 12361
D1
Улица гильдий.
~
~
0 -1 12352
D2
Гильдия Ельфов.
~
~
0 -1 12364
D3
Улица гильдий.
~
~
0 -1 12354
S
#12354
Улица гильдий~
Ты в конце улицы гильдий, на которой все расы мира имеют представителей,
чтобы помочь тебе пока ты тут. Они могут ответить на все вопросы и помочь
с любыми дипломатическими проблемами.
   На севере гильдия Кендеров, на юг -- гильдия Анатариан. Улица гильдий
тянется на восток.
~
0 0 19
D0
Гильдия Кендеров.
~
~
0 -1 12362
D1
Улица гильдий.
~
~
0 -1 12353
D2
Гильдия Антариан.
~
~
0 -1 12363
S
#12360
Гильдия Человеков~
Ты стоишь в маленьком, простом здании Гильдии Людей. Представитель Людей
стоит здесь, желая помочь всем своим братьям-чаловекам в Антарии.
    Выход прямо на юг ведет на улицу гильдий.
~
0 0 19
D2
Улица гильдий.
~
~
0 -1 12351
S
#12361
Гильдия Друидов~
Ты стоишь в маленьком, простом здании Гильдии Друидов. Представитель Друидов
стоит здесь, желая помочь всем своим братьям-друидам в Антарии.
    Выход прямо на юг ведет на улицу гильдий.
~
0 0 19
D2
Улица гильдий.
~
~
0 -1 12353
S
#12362
Гильдия Кендеров~
Ты стоишь в маленьком, простом здании Гильдии Кендеров. Представитель Кендеров
стоит здесь, желая помочь всем своим братьям-кендерианам в Антарии.
    Выход прямо на юг ведет на улицу гильдий.
~
0 0 19
D2
Улица гильдий.
~
~
0 -1 12354
S
#12363
Гильдия Антариан~
Ты стоишь в здании Гильдии Антариан. Это здание чуть лучьше, чем
здания остальных гильдий, т.к финансируется правительством Антариан.
Антарийский представитель здесь для того, чтобы помочь своим братьям
в общении с остальными расами и с ТОБОЙ. Этот антарианин очень
необходим для дипломатических отношений между антарианцами и другими
расами мира.
   Выход ведет на савер на улицу гильдий.
~
0 0 19
D0
Улица гильдий.
~
~
0 -1 12354
S
#12364
Гильдия Эльфов~
Ты стоишь в маленьком, простом здании Гильдии Ельфов. Представитель
Эльфов стоит здесь, желая помочь всем своим братьям-эльфам в Антарии.
    Выход прямо на север ведет на улицу гильдий.
~
0 0 19
D0
Улица гильдий.
~
~
0 -1 12353
S
#12365
Гильдия Гномов~
Ты стоишь в маленьком, простом здании Гильдии Гномов. Представитель
Гновом стоит здесь, желая помочь всем своим братьям-гномам в Антарии.
    Выход прямо на север ведет на улицу гильдий.
~
0 0 19
D0
Улица гильдий.
~
~
0 -1 12352
S
#12366
Забытая комната~
В этой комнате полно пыли и все в паутине... как-будто здесь долго
никого не было. Ты вероятно столкнулся с частью истории Антарии,т.к.
эта комната выглядит как и 2000 лет назад.
~
0 1028 19
S
#12370
Гильдия Иллитидов~
Ты стоишь в маленьком, простом здании Гильдии Иллитидов. Представитель
Иллитидов стоит здесь, желая помочь всем своим братьям-иллитидам в Антарии.
    Выход прямо на север ведет на улицу гильдий.
~
0 0 19
D0
Улица гильдий.
~
~
0 -1 12351
S
#12371
Гильдия Авиан~
Ты стоишь в маленьком, простом здании Гильдии Авиан. Представитель Авиан
стоит здесь, желая помочь всем своим братьям-авианам в Антарии.
    Выход прямо на юг ведет на улицу гильдий.
~
0 0 19
D2
Улица гильдий.
~
~
0 -1 12352
S
#0



#SPECIALS
M 12302 spec_cast_cleric Load to: Суретин||а|у|а|ом|е
M 12314 spec_thief Load to: Антарианск|ий|ого|ому|ого|им|ом мальчик||а|у|а|ом|е
M 12348 spec_cast_mage Load to: Киртпе|я|и|е|ю|ей|е
M 12361 spec_cast_cleric Load to: представител|ь|я|ю|я|ем|е друидов
M 12362 spec_thief Load to: представител|ь|я|ю|я|ем|е Хоббитов
M 12364 spec_cast_mage Load to: представител|ь|я|ю|я|ем|е Эльфов
S

#RESETS
D 0 12322 4 2 The up door of Главная дорога Антарии is closed and locked
D 0 12328 0 1 The north door of Ворота в Зоопарк is closed
M 1 12303 4 12300 1 Load сосальщик||а|у|а|ом|е
M 1 12302 1 12302 1 Load Суретин||а|у|а|ом|е
M 1 12300 20 12302 1 Load Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12304 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12337 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12310 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12313 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12316 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
M 1 12318 4 12302 1 Load Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12306 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12339 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12312 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12315 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12318 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
M 1 12300 4 12304 1 Load Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12304 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12307 0 14 Антарийск|ая|ой|ой|ую|ой|ой|ие|их пластинчат|ая|ой|ой|ую|ой|ой|ые|ых кольчуг|а|и|е|у|ой|е|и| is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12310 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12313 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12316 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
M 1 12303 4 12306 1 Load сосальщик||а|у|а|ом|е
M 1 12300 4 12307 1 Load Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12304 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12337 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12310 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12313 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12316 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
M 1 12303 4 12310 1 Load сосальщик||а|у|а|ом|е
G 0 12301 0 Зелен|ый|ого|ому|ый|ым|ом|ых|ых самоцвет||а|у||ом|е|а|ов is given to сосальщик||а|у|а|ом|е
M 1 12309 4 12311 1 Load горожанин||а|у|а|ом|е Антарии
M 1 12300 4 12312 1 Load Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12304 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12337 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12310 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12313 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12316 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
M 1 12310 4 12312 1 Load горожанк|а|и|е|у|ой|е Антарии
E 0 12331 0 13 Анатарийск|ий|ого|ому|ий|им|ом|их|их пояс||а|у||ом|е|а|ов is loaded на поясе of горожанк|а|и|е|у|ой|е Антарии
M 1 12314 5 12314 1 Load Антарианск|ий|ого|ому|ого|им|ом мальчик||а|у|а|ом|е
E 0 12332 0 7 Пар|а|ы|е|у|ой|е|ы| антарийских штанов is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом мальчик||а|у|а|ом|е
M 1 12314 5 12314 1 Load Антарианск|ий|ого|ому|ого|им|ом мальчик||а|у|а|ом|е
M 1 12314 5 12314 1 Load Антарианск|ий|ого|ому|ого|им|ом мальчик||а|у|а|ом|е
E 0 12332 0 7 Пар|а|ы|е|у|ой|е|ы| антарийских штанов is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом мальчик||а|у|а|ом|е
M 1 12315 5 12314 1 Load Антарианск|ая|ой|ой|ую|ой|ой девочк|а|и|е|у|ой|е
E 0 12332 0 7 Пар|а|ы|е|у|ой|е|ы| антарийских штанов is loaded на бедра of Антарианск|ая|ой|ой|ую|ой|ой девочк|а|и|е|у|ой|е
M 1 12315 5 12314 1 Load Антарианск|ая|ой|ой|ую|ой|ой девочк|а|и|е|у|ой|е
M 1 12315 5 12314 1 Load Антарианск|ая|ой|ой|ую|ой|ой девочк|а|и|е|у|ой|е
E 0 12332 0 7 Пар|а|ы|е|у|ой|е|ы| антарийских штанов is loaded на бедра of Антарианск|ая|ой|ой|ую|ой|ой девочк|а|и|е|у|ой|е
M 1 12323 4 12315 1 Load Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12305 0 2 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на П. палец of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12338 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12311 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12314 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12317 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
M 1 12323 4 12315 1 Load Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12305 0 2 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на П. палец of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12338 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12311 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12314 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12317 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
M 1 12303 4 12317 1 Load сосальщик||а|у|а|ом|е
G 0 12301 0 Зелен|ый|ого|ому|ый|ым|ом|ых|ых самоцвет||а|у||ом|е|а|ов is given to сосальщик||а|у|а|ом|е
M 1 12318 4 12318 1 Load Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12306 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12309 0 14 Антарийск|ая|ой|ой|ую|ой|ой|ие|их пластинчат|ая|ой|ой|ую|ой|ой|ые|ых кольчуг|а|и|е|у|ой|е|и| is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12312 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12315 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12318 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
M 1 12300 4 12319 1 Load Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12304 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12337 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12310 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12313 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12316 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
M 1 12309 4 12319 1 Load горожанин||а|у|а|ом|е Антарии
M 1 12310 4 12320 1 Load горожанк|а|и|е|у|ой|е Антарии
E 0 12331 0 13 Анатарийск|ий|ого|ому|ий|им|ом|их|их пояс||а|у||ом|е|а|ов is loaded на поясе of горожанк|а|и|е|у|ой|е Антарии
M 1 12300 4 12321 1 Load Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12304 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12337 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12310 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12313 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12316 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
M 1 12303 4 12322 1 Load сосальщик||а|у|а|ом|е
M 1 12323 4 12323 1 Load Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12305 0 2 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на П. палец of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12338 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12311 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12314 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12317 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
M 1 12323 4 12323 1 Load Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12305 0 2 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на П. палец of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12338 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12311 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12314 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12317 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
M 1 12300 4 12326 1 Load Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12304 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12337 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12310 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12313 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12316 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
M 1 12318 4 12326 1 Load Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12306 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12339 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12312 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12315 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12318 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
M 1 12323 4 12328 1 Load Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12305 0 2 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на П. палец of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12338 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12311 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12314 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12317 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
M 1 12303 4 12332 1 Load сосальщик||а|у|а|ом|е
M 1 12310 4 12332 1 Load горожанк|а|и|е|у|ой|е Антарии
M 1 12323 4 12333 1 Load Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12305 0 2 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на П. палец of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12338 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12311 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12314 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12317 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
M 1 12323 4 12333 1 Load Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12305 0 2 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на П. палец of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12338 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12311 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12314 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12317 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Главн|ый|ого|ому|ого|ым|ом охранник||а|у|а|ом|е Антарии
M 1 12300 4 12334 1 Load Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12304 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12337 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12310 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12313 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12316 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
M 1 12300 4 12336 1 Load Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12304 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12337 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12310 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12313 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12316 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
M 1 12303 4 12337 1 Load сосальщик||а|у|а|ом|е
M 1 12309 4 12337 1 Load горожанин||а|у|а|ом|е Антарии
E 0 12330 0 12 Анатарийск|ая|ой|ой|ую|ой|ой|ие|их манти|я|и|и|ю|ей|и|и|й is loaded накинуто на тело of горожанин||а|у|а|ом|е Антарии
M 1 12340 1 12340 1 Load Заертсес||а|у|а|ом|е
G 0 12303 0 Гигантск|ая|ой|ой|ую|ой|ой|ие|их устриц|а|и|е|у|ей|е|ы| is given to Заертсес||а|у|а|ом|е
G 0 12335 0 Хрустальн|ый|ого|ому|ый|ым|ом|ых|ых свит|ок|ка|ку|ок|ком|ке|ка|ков is given to Заертсес||а|у|а|ом|е
M 1 12341 1 12341 1 Load Иргум||а|у|а|ом|е
G 0 12319 0 Больш|ая|ой|ой|ую|ой|ой|ие|их тарел|ка|ки|ке|ку|кой|ке|ки|ок с дарами морей is given to Иргум||а|у|а|ом|е
G 0 12320 0 Блюд|о|а|у|о|ом|е|а| с икрой is given to Иргум||а|у|а|ом|е
G 0 12321 0 Специальн|ое|ого|ому|ое|ым|ом|ых|ых блюдо|о|а|у|о|ом|е|а| is given to Иргум||а|у|а|ом|е
G 0 12322 0 Жабр|ы||ам|ы|ы|ах|ы| is given to Иргум||а|у|а|ом|е
M 1 12344 1 12344 1 Load Эртуви|я|и|е|ю|ей|е
G 0 12350 0 Костян|ой|ого|ому|ой|ым|ом|ых|ых бумеранг||а|у||ом|е|а|ов is given to Эртуви|я|и|е|ю|ей|е
M 1 12345 1 12345 1 Load Хаустф||а|у|а|ом|е
G 0 12302 0 {gпанцир|ь|я|ю|ь|ем|е|я|ей {gм{cо{gр{cс{gк{cо{gй черепахи{x is given to Хаустф||а|у|а|ом|е
M 1 12348 1 12348 1 Load Киртпе|я|и|е|ю|ей|е
G 0 12334 0 Хрустальн|ое|ого|ому|ое|ым|ом|ых|ых снадоб|ье|ья|ью|ье|ьем|ьи|ья|ий is given to Киртпе|я|и|е|ю|ей|е
G 0 12336 0 Светящ|аяся|ейся|ейся|уюся|ейся|ейся|иеся|ихся морск|ая|ой|ой|ую|ой|ой|ие|их раковин|а|ы|е|у|ой|е|ы| is given to Киртпе|я|и|е|ю|ей|е
G 0 12300 0 Мат|ь|ери|ери|ь|ерью|ери|ери|ерей жемчуга is given to Киртпе|я|и|е|ю|ей|е
M 1 12300 4 12352 1 Load Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12304 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12337 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12310 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12313 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12316 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом охранник||а|у|а|ом|е Мира
M 1 12309 4 12352 1 Load горожанин||а|у|а|ом|е Антарии
E 0 12330 0 12 Анатарийск|ая|ой|ой|ую|ой|ой|ие|их манти|я|и|и|ю|ей|и|и|й is loaded накинуто на тело of горожанин||а|у|а|ом|е Антарии
M 1 12318 4 12352 1 Load Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12306 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12339 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12312 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12315 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12318 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12308 0 5 Антарийск|ая|ой|ой|ую|ой|ой|ие|их пластинчат|ая|ой|ой|ую|ой|ой|ые|ых кольчуг|а|и|е|у|ой|е|и| is loaded на тело of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
M 1 12318 4 12354 1 Load Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12306 0 1 Перст|ень|ня|ню|ень|нем|не|ня|ней антарийца is loaded на Л. палец of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12339 0 14 Нарукавник||а|у||ом|е|а|ов в стиле антариан is loaded на Л. запястье of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12312 0 7 Пар|а|ы|е|у|ой|е|ы| искусственных колгот is loaded на бедра of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12315 0 6 Антарийск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов is loaded на голову of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12318 0 16 Блестящ|ий|его|ему|ий|им|ем|их|их трезуб|ец|ца|цу|ец|цем|це|ца|цев is loaded вооружение of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
E 0 12340 0 17 Сет|ь|и|и|ь|ью|и|и|ей is loaded зажато в руке of Антарианск|ий|ого|ому|ого|им|ом рыцар|ь|я|ю|я|ем|е
M 1 12360 1 12360 1 Load представител|ь|я|ю|я|ем|е людей
M 1 12361 1 12361 1 Load представител|ь|я|ю|я|ем|е друидов
M 1 12362 1 12362 1 Load представител|ь|я|ю|я|ем|е Хоббитов
M 1 12363 1 12363 1 Load представител|ь|я|ю|я|ем|е правительства Антарии
M 1 12364 1 12364 1 Load представител|ь|я|ю|я|ем|е Эльфов
M 1 12365 1 12365 1 Load представител|ь|я|ю|я|ем|е Дварвов
O 0 12333 0 12366 Кругляш||а|у|а|ом|е|а|ей из металла loaded to Забытая комната
M 1 12370 1 12370 1 Load представител|ь|я|ю|я|ем|е Иллитидов
M 1 12371 1 12371 1 Load представител|ь|я|ю|я|ем|е Авиан
S



#SHOPS
12340 0 0 0 0 0 125 75 4 20
12341 0 0 0 0 0 125 75 4 20
12344 5 35 0 0 0 100 100 0 23
12345 0 0 0 0 0 125 75 1 23
12348 0 0 0 0 0 125 75 0 24
0



#$
