#AREADATA
Name Антарийский Зоопарк.~
Builders Eric~
VNUMs 30151 30250
Credits <  1 110> Антарийский Зоопарк.~
Security 8
Flags 0
Clan none~
Version 77
End

#MOBILES
#30151
СилиЯ Siliya~
{yСили|Я{x|и{x|и{x|ю{x|ей{x|и{x~
{yСилиЯ {w(Siliya){x {RЗДЕСЬ{x.
~
~
lizard~
ABFGQT DEFHLPQVad -800 0
60 400 50d10+10750 50d50+5000 10d10+100 acbite
-10 -50 -50 -100
AEFHIJO IKLMNOQST ABEIL F
stand stand female 100
AHMV giant
#30152
white rabbit кролик~
Бел|ый|ого|ому|ого|ым|ом кролик||а|у|а|ом|е~
Пушистый белый кролик({grabbit{x) сидит здесь, грызет что-то.
~
~
rabbit~
ACHT V 0 0
44 88 25d10+4500 0d0+0 10d6+44 scratch
-20 -10 -20 -10
DFH 0 0 0
stand stand none 0
AGV medium
#30153
соловей nightingale~
Солов|ей|ья|ью|ья|ьем|ье~
Маленький соловей (nightingangel) прыгает вокруг, поклевываЯ рассыпанные зерна.
~
~
song bird~
ACHT TV 0 0
46 92 25d10+3300 0d0+0 4d12+46 peckb
-20 -20 -20 -20
DFH 0 F O
stand stand either 0
AGW medium
#30154
unicorn horse единорог~
Единорог||а|у|а|ом|е~
Существо похожее на лошадь({Wunicorn{x),с пылающим витым рогом стоит здесь.
~
~
centaur~
AQT CDEFGHN 1000 0
70 140 100d10+9000 1d10+1000 12d10+70 cleave
-50 -50 -50 -200
EFIK I BCG MO
stand stand none 0
AHMV large
#30155
shadow lynx тень рысь~
тен|ь|и|и|ь|ью|и рыси~
Рысь (lynx) движетсЯ во тьме.
~
~
cat~
AFT VZ 0 0
65 130 100d10+7500 1d10+750 8d6+65 claw
-33 -33 -34 -13
EFHK 0 F 0
stand stand none 0
AGV large
#30156
roc bird~
Рок||а|у|а|ом|е~
ОгромнаЯ птица(Roc) смотрит на тебЯ голодными серыми глазами.
~
~
song bird~
ABC JTVac -400 0
70 200 65d10+9000 0d0+0 9d6+70 peck
-50 -50 -50 -500
CDFH 0 CE H
stand stand either 0
AGW huge
#30157
pig~
Свинь|я|и|е|ю|ей|е~
Большая свинья(pig) здесь.
~
~
pig~
ABH d 0 0
65 130 65d10+9000 0d0+0 10d10+65 crush
-40 -40 -40 -40
CDEFJ 0 K H
stand stand none 0
AGV large
#30158
mole~
Крот||а|у|а|ом|е~
Крот(mole) здесь, роет туннель.
~
~
pig~
ABCH AZ 0 0
77 154 100d12+12000 0d0+0 10d12+77 claw
-50 -50 -50 -50
CDJ 0 GO PR
stand stand either 0
AGV large
#30159
mooo cow корова~
Коров|а|ы|е|у|ой|е~
Корова(cow) мычит, стоЯ здесь, пережевываЯ чей-то портрет.
~
~
pig~
A V 0 0
70 140 65d10+9000 0d0+0 10d10+70 chomp
-30 -30 -30 -20
CDEF 0 L 0
stand stand female 0
AGV large
#30160
white panther пантера~
{WОгромн|ая|ой|ой|ую|ой|ой бел|ая|ой|ой|ую|ой|ой пантер|а{x|ы{x|у{x|у{x|ой{x|е{x~
ОгромнаЯ белаЯ пантера({Wpanther{x) мЯгко переступаЯ, бродит по комнате.
~
~
cat~
ABT PVZ 400 0
85 500 100d15+15000 10d10+400 15d10+85 claw
-60 -60 -60 -10
DFHK INQ E H
stand stand male 0
AGV large
#30161
furry lemming~
Пушист|ый|ого|ому|ого|ым|ом лемминг||а|у|а|ом|е~
Пушистый лемминг(lemming) здесь пытаетсЯ убить сам себЯ.
~
~
rabbit~
ACF Va 0 0
49 98 25d10+4000 0d0+0 10d10+49 bite
0 0 0 0
DFHJN 0 C EF
stand stand female 0
AGV small
#30162
black panther~
{DЧерн|ая|ой|ой|ую|ой|ой пантер|а{x|ы{x|у{x|у{x|ой{x|е{x~
ЧернаЯ пантера({Dpahther{x) неспеша ходит в тени.
~
~
cat~
ABFT PQVZ 0 0
80 160 100d12+20000 1d1+3000 15d10+80 claw
-50 -50 -50 -50
DEFGH HMQ G I
stand stand female 0
AGV large
#30163
dark black owl сова~
сов|а|ы|е|у|ой|е~
ГромаднаЯ чернаЯ сова(owl) сидит на дереве.
~
~
song bird~
ABC DFTZd 0 0
70 140 65d10+10000 1d10+1000 10d10+70 claw
0 0 0 0
ADEFHK J K F
stand stand female 0
AGW huge
#30164
lynx рысь~
рыс|ь|и|и|ь|ью|и~
ПолуночнаЯ чернаЯ рысь(lynx) тихо крадетсЯ в темноте.
~
~
cat~
ABFT PVZ 0 0
60 120 50d10+5000 0d0+0 10d4+60 claw
-30 -30 -30 -10
DEFH 0 0 0
stand stand none 1
AGV medium
#30165
shadow panther black тень пантера~
тен|ь|и|и|ь|ью|и пантеры~
БольшаЯ пантера(panther) проЯвлЯетсЯ из тени и снова исчезает.
~
~
vampire~
AFT PTVZ -400 0
60 120 50d10+5000 1d10+1000 10d10+60 claw
-30 -30 -30 -20
FH MO 0 NSY
stand stand none 0
AHMV medium
#30166
hellhawk hawk Ястреб~
Ястреб||а|у|а|ом|е~
Гигантский чернокрылый Ястреб(hawk) сидит на ветке большого дерева.
~
~
song bird~
ABCFT DFTVa 0 0
66 132 65d10+8600 1d10+700 10d10+66 peckb
-40 -40 -40 -35
FHJ BH M I
stand stand none 0
AGW huge
#30167
spider gamelon паук~
{DОгромн|ый|ого|ому|ого|ым|ом паук||а|у|а|ом|е {RГамелон|{x|а{x|у{x|а{x|ом{x|е{x~
{DОгромный паук {RГамелон{x (spider) притаилсЯ в углу.
~
~
dwarf~
ABCFGHST BDFHJNPVZac -1000 0
90 300 30d30+10000 1d1+1000 10d100+500 digestion
0 0 0 0
ACDEFHIJKNOQR 0 ABCDEFGHIJKLMNOQS R
stand stand none 0
AHMV medium
#30168
spider gamelon паук~
{DОгромн|ый|ого|ому|ого|ым|ом паук||а|у|а|ом|е {RГамелон|{x|а{x|у{x|а{x|ом{x|е{x~
{DОгромный паук {MГамелон{x (spider) притаилсЯ в углу.
~
~
dwarf~
ABCFGHST BDFHJNPVZac -1000 0
91 400 30d30+10000 1d1+1000 10d100+500 digestion
0 0 0 0
ABCDEFHIJKNOQR 0 ABCDEFGHIJKLMNOQS R
stand stand none 0
AHMV medium
#30169
Чёрный дракон black dragon~
{DЧёрн|ый|ого|ому|ого|ым|ом дракон|{x|а{x|у{x|а{x|ом{x|е{x~
{DЧёрный дракон (black dragon) зализывает от битвы с {WДОБРОМ{D раны здесь.{x
~
~
dragon~
ABCFGRT BDFHJTVYa -1000 0
110 5000 100d120+29500 10d10+20000 15d15+2000 flbite
-1000 -1000 -1000 -500
ACDEFHIKN ABHJKNPS BDEHNPR FI
stand stand none 10000
AHZ giant

#30170
green dragon~
{GЗелен|ый|ого|ому|ого|ым|ом дракон|{x|а{x|у{x|а{x|ом{x|е{x~
Зелёный дракон ({ggreen dragon{x) греет пузо на солнышке здесь.
~
~
dragon~
ABCGQRST BDFHJNOPQTVac 1000 0
90 180 1d1+25000 1d1+20000 15d15+500 frbite
-600 -600 -650 -600
ACDEHJKO AB BDEH FI
stand stand none 0
AHZ giant
#30171
red dragon~
{RКраасн|ый|ого|ому|ого|ым|ом дракон|{x|а{x|у{x|а{x|ом{x|е{x~
Красный дракон ({Rred dragon{x) пухнет от голода здесь.
~
~
dragon~
ABCFGQRST BDFHJPQTVac -1000 0
95 190 1d1+26000 1d1+26000 20d20+600 acbite
-250 -250 -250 -200
ACDEFHIJKO AB BDEH FI
stand stand female 0
AHZ giant
#30172
yellow dragon~
{YЖелт|ый|ого|ому|ого|ым|ом дракон|{x|а{x|у{x|а{x|ом{x|е{x~
Желтый дракон ({Yyellow dragon{x) смотрит печальным взглЯдом на тебЯ.
~
~
dragon~
ABCGQRST DFHJTVc 1000 0
100 200 1d1+28000 1d1+28000 20d20+700 flbite
-300 -300 -300 -300
ACDEHNOQ ABG BDEHK FI
stand stand none 0
AHZ giant
#30173
Синий дракон blue dragon~
{BСин|ий|ого|ому|ого|им|ом дракон|{x|а{x|у{x|а{x|ом{x|е{x~
{bСиний дракон{x поджидает здесь очередную {Rжертву{x
~
~
dragon~
ABCFGQRT DFHJTVa -1000 0
105 210 1d1+29200 10d10+20000 15d15+600 shbite
-300 -300 -300 -300
ACDEHJKO ABCEO BDEHKS FI
stand stand male 0
AHZ giant

#30213
advocate адвокат~
Адвокат||а|у|а|ом|е~
{DЛиповый защитник прав животних{x (advocate) стоит здесь.
~
~
human~
ABCQRST DFHNOVc 1000 0
108 716 1d1+30000 10d10+3000 80d30+500 pound
-900 -900 -900 -1000
BCDFHIJKN CNOP DK M
stand stand male 10000
AHMV medium

#30214
приведение ghost~
{DПривидени|е{x|я{x|ю{x|е{x|ем{x|и{x~
{DПривидение (ghost) парит здесь{x
~
~
human~
AFHIOQRST BDFHPQTUVc -1000 0
95 500 120d10+25000 1d1+3000 15d15+295 drain
-500 -500 -500 -500
CDFHIJKN AB CMO N
stand stand female 0
AHMV medium

#30215
dragon ulamba уламба~
{CУ{mл{cам{mб{C|а{x|ы{x|е{x|у{x|ой{x|е{x~
{CУ{mл{cам{mб{Cа{x думает не закусить ли тобой, прЯмо здесь.
~
~
dragon~
ABFHIQRSTe BHJTUV 1000 0
100 600 10d10+28000 1d1+10000 15d15+100 flbite
-50 -50 -50 -40
EFHIJKT A BEH FI
stand stand female 0
AHZ medium
#30216
fool~
Дурач|ок|ка|ку|ка|ком|ке~
Дурак (fool) смотрит на тебЯ влюблонымы глазами.
~
~
human~
A 0 0 0
1 2 1d1+1 0d0+0 0d0+1 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRST 0 0
stand stand none 0
AHMV medium
#0

#OBJECTS
#30151
Сундук box chest~
cундук (chest)~
{DCундук{x ({Wchest{x) {Yстоит здесь{x.~
none~
container AI 0
1000 ABCD 30154 100 50
0 100 10000 1 B
T 0 0
#30152
Жезл wand ~
Большой жезл (wand) c головой непонЯтного {RзверЯ{x на конце~
Большой жезл (wand) c головой непонЯтного {RзверЯ{x на конце лежит здесь.~
none~
wand CGTUYZ AO
80 25 15 'energy drain' 0
60 0 0 1 B
A
18 50
A
13 100
T 0 0
#30153
Жезл staff~
{YЖезл{x ({Wstaff{x) в виде змеи~
{YЖезл{x ({Wstaff{x) в виде змеи лежит здесь.~
none~
staff AIU AO
70 50 20 'heal' 0
52 100 10000 1 B
A
13 100
T 0 0
#30154
Рубин ruby~
{RРубин{x ({RRuby{x)~
{RРубин{x ({RRuby{x) лежит здесь.~
none~
gem A AO
0 0 0 0 0
0 1 15000 1 B
T 0 0
#30155
unicorn bell~
Колокольчики (bell) Единорога~
Колокольчики (bell) Единорога звенЯт в тишине здесь.~
gold~
wand AGP AO
75 15 6 'charm person' 0
65 10 100 380 D
T 0 0
#30156
night hawk talons~
когти Ястреба (hawk)~
Острые Ястребиные когти (hawk talons) свтЯтсЯ Жестокостью.~
bone~
armor CFI AGH
25 25 35 15 0
65 10 9000 350 D
A
14 250
A
2 3
A
5 3
A
19 5
A
20 -2
T 0 0
#30157
onyx owl ring~
кольцо совы(owl ring)~
Ониксовое кольцо(ring) с изображением совы лежит здесь. ~
onyx~
armor G AB
10 10 10 10 0
57 15 5570 430 D
A
19 4
A
17 -10
A
2 1
A
5 1
A
13 30
A
4 2
T 0 0
#30158
ball~
Изумрудный шар (ball) с голубоватыми жилами~
Изумрудный шар (ball) с голубоватыми жилами излучает невидимый поток енергии.~
magic material~
wand AL AO
98 25 10 'dispel magic' 0
86 10 10000 710 D
T 0 0
#30159
book~
{DКнига (book) магии{x~
{DКнига (book) магии лежит здесь.{x~
pergament~
staff ATUY AO
90 15 7 'frenzy' 0
80 10 10050 110 D
T 0 0
#30160
black hole~
ЧёрнаЯ дыра~
ЧёрнаЯ дыра манит и затЯгивает тебЯ . . . ~
none~
portal B P
0 0 0 9303 0
0 0 0 1 B
T 0 0
#30161
hell~
Исчадье {RАДА (hell){x~
{RИсчадье АДА (hell) {xтребует немедленной жертвы.~
hell~
wand BGHIJLMY AO
105 70 60 'energy drain' 0
99 20 100000 666 D
A
20 -66
A
4 5
A
3 5
A
2 5
A
1 10
A
17 -100
A
13 333
A
12 333
A
19 20
A
18 25
T 0 0
#30162
staff high explosive~
Динамит({Dexplosive{x) ~
Динамит({Dexplosive{x) вот-вот подорвет тебЯ.~
none~
staff 0 AO
105 30 20 'high explosive' 0
85 10 1000 1 B
T 0 0
#30163
{B blue key {x~
{BСиний ключ{x (key)~
{BСиний ключ {x(key) лежит здесь.~
dark~
warp_stone A AQ
0 0 0 0 0
5 1 1 333 D
A
5 2
T 0 0
#30164
{g green key {x~
{gЗеленый ключ{x (key)~
{gЗеленый ключ{x (key) лежит здесь.~
dark~
warp_stone A AQ
0 0 0 0 0
5 1 1 333 D
A
1 2
T 0 0
#30165
{R red key {x~
{RКрасный ключ{x (key)~
{RКрасный ключ{x (key) лежит здесь.~
dark~
warp_stone A AQ
0 0 0 0 0
5 1 1 333 D
A
2 2
T 0 0
#30166
{Y yellow key {x~
{YЖелтый ключ{x (key)~
{YЖелтый ключ{x (key) лежит здесь.~
dark~
warp_stone A AQ
0 0 0 0 0
5 1 1 333 D
A
4 2
T 0 0
#30167
advanced demon weapon~
Оружие Демонов (demon)~
Оружие Демонов (advance demon weapon) лежит здесь.~
iron~
weapon ABCGHTYZ AN
exotic 24 7 wrath ACFG
96 250 10000 500 W
A
18 60
A
19 30
A
20 -5
T 0 0
#30169
Посох жизни polearm life~
{CП{cосох {wжизни{x ({Wlife{x)~
{CП{cосох {wжизни{x ({Wlife{x) лежит здесь.~
silver~
weapon ABGIKLMTY AN
polearm 10 17 smash CDEGH
90 20 200 480 D
A
17 -100
A
19 20
A
18 30
T 0 0
#30170
Амфора amphora~
{WАмфора {gработы искустных мастеров прошлого{x~
{WАмфора {gработы искустных мастеров прошлого очаровывает {WВас{x своей красотой~
glass~
drink ABISY AO
255 255 'orange juice' 0 0
0 0 0 100 B
T 0 0
#30171
dagger~
{YКлинок{x~
{YКлинок{x лежит здесь.~
gold~
weapon B ANO
dagger 4 6 slash DH
16 5 2000 380 D
A
2 2
A
19 4
A
18 3
T 0 0
#0

#ROOMS
#30151
Лаз в заборе.~
Ты находишся по другую сторону от стены, ограждающей зоопарк.
Неужели ты наконец увидишь тех чудных животных, которые обитают здесь?
~
0 1 0
D0
~
~
0 0 30152
D2
~
~
1 0 12328
S
#30152
Лаз в заборе.~
Ты находишся по другую сторону от стены, ограждающей зоопарк.
Неужели ты наконец увидишь тех чудных животных, которые обитают здесь?
~
0 1 0
D0
~
~
0 0 30153
D2
~
~
0 0 30151
D5
~
~
1 0 30154
S
#30153
Лаз в заборе.~
Ты находишся по другую сторону от стены, ограждающей зоопарк.
Неужели ты наконец увидишь тех чудных животных, которые обитают здесь?
~
0 1 0
D1
~
~
0 0 30157
D2
~
~
0 0 30152
S
#30154
Яма.~
Ты упал.
И зачем ты сюда полез ?
С севера слышно шипение. Может, это змея ?
~
0 1 0
D0
~
~
0 0 30155
S
#30155
Логово змеи {yСилии{x.~
Ты видешь перед собой большую многоглавую тварь, по разказам напоминающую
{Rгидру{x. Если она тебя еще не заметила - убегай.
~
0 2105345 0
D2
~
~
0 0 30154
D5
~
~
1 0 30156
S
#30156
Сокровищница.~
Ты опять упал !
На этот раз более приятно (Ведь в центре комнаты стоит большой сундук).
Жалко только, что он закрыт.
~
0 1 0
D4
~
~
1 0 30155
S
#30157
Лаз в заборе.~
Ты находишся по другую сторону от стены, ограждающей зоопарк.
Неужели ты наконец увидишь тех чудных животных, которые обитают здесь?
~
0 1 0
D1
~
~
0 0 30158
D3
~
~
0 0 30153
S
#30158
Лаз в заборе.~
Ты находишся по другую сторону от стены, ограждающей зоопарк.
Неужели ты наконец увидишь тех чудных животных, которые обитают здесь?
~
0 1 0
D1
~
~
0 0 30159
D3
~
~
0 0 30157
S
#30159
Лаз в заборе.~
Ты находишся по другую сторону от стены, ограждающей зоопарк.
Неужели ты наконец увидишь тех чудных животных, которые обитают здесь?
~
0 0 0
D1
~
~
1 0 30160
D3
~
~
0 0 30158
S
#30160
Клетка с белым кроликом~
~
0 1056768 2
D1
~
~
1 0 30161
D3
~
~
1 0 30159
S
#30161
Дорожка~
~
0 0 2
D0
~
~
0 0 30163
D1
~
~
1 0 30162
D3
~
~
1 0 30160
S
#30162
Клетка со соловьем~
~
0 1056768 2
D3
~
~
1 0 30161
S
#30163
Дорожка~
~
0 0 2
D0
~
~
0 0 30164
D1
~
~
1 0 30166
D2
~
~
0 0 30161
D3
~
~
1 0 30165
S
#30164
Дорожка~
~
0 0 2
D0
~
~
0 0 30169
D1
~
~
1 0 30168
D2
~
~
0 0 30163
D3
~
~
1 0 30167
S
#30165
Клетка с рысью~
~
0 1056768 2
D1
~
~
1 0 30163
S
#30166
Клетка с рысью~
~
0 1056768 2
D3
~
~
1 0 30163
S
#30167
Клетка с рысью~
~
0 1056768 2
D1
~
~
1 0 30164
S
#30168
Клетка с Единорогом~
~
0 1056768 2
D3
~
~
1 0 30164
S
#30169
Дорожка~
~
0 0 2
D0
~
~
0 0 30171
D1
~
~
1 0 30178
D2
~
~
0 0 30164
D3
~
~
1 0 30170
S
#30170
Клетка с РОКОМ~
~
0 1056768 2
D1
~
~
1 0 30169
S
#30171
Дорожка~
~
0 0 2
D0
~
~
0 0 30174
D1
~
~
1 0 30173
D2
~
~
0 0 30169
D3
~
~
1 0 30172
S
#30172
Клетка со свиньей~
~
0 1056768 2
D1
~
~
0 0 30171
S
#30173
Клетка с кротом~
~
0 1056768 2
D3
~
~
1 0 30171
S
#30174
Дорожка~
~
0 0 2
D0
~
~
0 0 30180
D1
~
~
1 0 30176
D2
~
~
0 0 30171
D3
~
~
1 0 30175
S
#30175
Клетка с коровой~
~
0 1056768 2
D1
~
~
1 0 30174
S
#30176
Клетка с пантерой~
~
0 1056768 2
D3
~
~
1 0 30174
S
#30178
Лестница~
~
0 0 2
D3
~
~
1 0 30169
D4
~
~
0 0 30179
S
#30179
Лестница~
~
0 2097152 2
D3
~
~
1 0 30189
D4
~
~
0 0 30190
D5
~
~
0 0 30178
S
#30180
Дорожка~
~
0 0 0
D0
~
~
0 0 30183
D1
~
~
1 0 30182
D2
~
~
0 0 30174
D3
~
~
1 0 30181
S
#30181
Клетка с пантерой~
~
0 1056768 2
D1
~
~
1 0 30180
S
#30182
Клетка с леммингом~
~
0 1056768 2
D3
~
~
1 0 30180
S
#30183
Дорожка~
~
0 0 2
D0
~
~
0 0 30186
D1
~
~
1 0 30185
D2
~
~
0 0 30180
D3
~
~
1 0 30184
S
#30184
Клетка с совой~
~
0 1056768 2
D1
~
~
1 0 30183
S
#30185
Клетка с Ястребом~
~
0 1056768 2
D3
~
~
1 0 30183
S
#30186
Дорожка~
~
0 0 2
D1
~
~
0 0 30187
D2
~
~
0 0 30183
S
#30187
Дорожка~
~
0 0 2
D2
~
~
0 0 30188
D3
~
~
0 0 30186
S
#30188
Дорожка~
Ты видишь плакат (plaque).
~
0 0 0
E
plaque~
Зоопарк по причине ремонта временно закрыт.
~
D0
~
~
0 0 30187
D4
~
~
1 0 30212
S
#30189
Тайная комната~
~
0 1048576 2
D1
~
~
1 0 30179
S
#30190
БашнЯ~
~
0 0 9
D4
~
~
0 0 30191
D5
~
~
0 0 30179
S
#30191
Перекресток~
Ты стоиш на перекрестке дорог между башнЯми с драконами.
На север ты видеш башню с самим слабым из драконов - зеленным драконом.
В другие башни лутче пока не идти.
~
0 1048576 9
D0
~
~
0 0 30192
D1
~
~
0 0 30193
D2
~
~
0 0 30194
D3
~
~
0 0 30195
D4
~
~
1 0 30200
D5
~
~
0 0 30190
S
#30192
БашнЯ {gЗеленого дракона{x~
~
0 1048576 9
D2
~
~
0 0 30191
D4
~
~
0 0 30196
S
#30193
БашнЯ {RКрасного дракона{x~
~
0 1048576 9
D3
~
~
0 0 30191
D4
~
~
0 0 30197
S
#30194
БашнЯ {YЖелтого дракона{x~
~
0 1048576 9
D0
~
~
0 0 30191
D4
~
~
0 0 30198
S
#30195
БашнЯ {BСинего дракона{x~
~
0 1048576 9
D1
~
~
0 0 30191
D4
~
~
0 0 30199
S
#30196
Логово {gЗеленного дракона{x~
~
0 1048576 9
D5
~
~
0 0 30192
S
#30197
Логово {RКрасного дракона{x~
~
0 1048576 9
D5
~
~
0 0 30193
S
#30198
Логово {YЖелтого дракона{x~
~
0 1048576 9
D5
~
~
0 0 30194
S
#30199
Логово {BСинего дракона{x~
~
0 1048576 9
D5
~
~
0 0 30195
S
#30200
{WВ воздухе над Антарией{x~
~
0 1048576 9
D4
~
~
1 30164 30201
D5
~
~
1 0 30191
S
#30201
{WВ воздухе над Антарией{x~
~
0 1056768 9
D4
~
~
1 30164 30202
D5
~
~
1 0 30200
S
#30202
{WВ воздухе над Антарией{x~
~
0 1056768 9
D4
~
~
1 30165 30203
D5
~
~
1 0 30201
S
#30203
{WВ воздухе над Антарией{x~
~
0 1048576 9
D4
~
~
1 30166 30204
D5
~
~
1 0 30202
S
#30204
{WВ воздухе над Антарией{x~
~
0 1048576 9
D4
~
~
1 30163 30205
D5
~
~
1 0 30203
S
#30205
{D Пространство{x~
~
0 3153920 9
D0
~
~
0 0 30206
D1
~
~
0 0 30207
D2
~
~
0 0 30208
D3
~
~
0 0 30209
D4
~
~
0 0 30210
M 0 H 0
S
#30206
{D Пространство{x~
~
0 3153920 9
D0
~
~
0 0 30209
D2
~
~
0 0 30205
M 0 H 0
S
#30207
{DПространство{x~
~
0 3153920 9
D1
~
~
0 0 30209
D3
~
~
0 0 30205
M 0 H 0
S
#30208
{DПространство{x~
~
0 3153920 9
D0
~
~
0 0 30205
D2
~
~
0 0 30209
M 0 H 0
S
#30209
{DПространство{x~
~
0 3153920 9
D0
~
~
0 0 30208
D1
~
~
0 0 30205
D2
~
~
0 0 30206
D3
~
~
0 0 30207
M 0 H 0
S
#30210
{DПространство{x~
~
0 2105344 9
D4
~
~
0 0 30211
D5
~
~
0 0 30205
M 300 H 300
S
#30211
{DПустота{x~
~
0 3145728 9
D5
~
~
0 0 30210
M 0 H 0
S
#30212
Магазин животных~
~
0 2101249 0
D5
~
~
1 0 30188
S
#30213
Обитель животних~
~
0 8260 0
S
#0



#SPECIALS
M 30151 spec_cast_cleric Load to: {yСилиЯ{x
M 30154 spec_cast_cleric Load to: Единорог
M 30167 spec_poison Load to: {DОгромный паук {RГамелон{x
M 30168 spec_poison Load to: {DОгромный паук {MГамелон{x
M 30169 spec_breath_lightning Load to: {DЧёрный дракон{x
M 30170 spec_breath_acid Load to: {gЗелёный дракон{x
M 30172 spec_breath_fire Load to: {YЖелтый дракон{x
M 30173 spec_breath_frost Load to: {BСиний дракон{x
M 30215 spec_breath_acid Load to: {CУ{mл{cам{mб{Cа{x
S

#RESETS
D 0 30151 2 1 The south door of Лаз в заборе. is closed
D 0 30152 5 1 The down door of Лаз в заборе. is closed
D 0 30155 5 1 The down door of Логово змеи {yСилии{x. is closed
D 0 30156 4 1 The up door of Сокровищница. is closed
D 0 30159 1 1 The east door of Лаз в заборе. is closed
D 0 30160 1 1 The east door of Клетка с белым кроликом is closed
D 0 30160 3 1 The west door of Клетка с белым кроликом is closed
D 0 30161 1 1 The east door of Дорожка is closed
D 0 30161 3 1 The west door of Дорожка is closed
D 0 30162 3 1 The west door of Клетка со соловьем is closed
D 0 30163 1 1 The east door of Дорожка is closed
D 0 30163 3 1 The west door of Дорожка is closed
D 0 30164 1 1 The east door of Дорожка is closed
D 0 30164 3 1 The west door of Дорожка is closed
D 0 30165 1 1 The east door of Клетка с рысью is closed
D 0 30166 3 1 The west door of Клетка с рысью is closed
D 0 30167 1 1 The east door of Клетка с рысью is closed
D 0 30168 3 1 The west door of Клетка с Единорогом is closed
D 0 30169 1 1 The east door of Дорожка is closed
D 0 30169 3 1 The west door of Дорожка is closed
D 0 30170 1 1 The east door of Клетка с РОКОМ is closed
D 0 30171 1 1 The east door of Дорожка is closed
D 0 30171 3 1 The west door of Дорожка is closed
D 0 30173 3 1 The west door of Клетка с кротом is closed
D 0 30174 1 1 The east door of Дорожка is closed
D 0 30174 3 1 The west door of Дорожка is closed
D 0 30175 1 1 The east door of Клетка с коровой is closed
D 0 30176 3 1 The west door of Клетка с пантерой is closed
D 0 30178 3 1 The west door of Лестница is closed
D 0 30179 3 2 The west door of Лестница is closed and locked
D 0 30180 1 1 The east door of Дорожка is closed
D 0 30180 3 1 The west door of Дорожка is closed
D 0 30181 1 1 The east door of Клетка с пантерой is closed
D 0 30182 3 1 The west door of Клетка с леммингом is closed
D 0 30183 1 1 The east door of Дорожка is closed
D 0 30183 3 1 The west door of Дорожка is closed
D 0 30184 1 1 The east door of Клетка с совой is closed
D 0 30185 3 1 The west door of Клетка с Ястребом is closed
D 0 30188 4 2 The up door of Дорожка is closed and locked
D 0 30189 1 2 The east door of Тайная комната is closed and locked
D 0 30191 4 1 The up door of Перекресток is closed
D 0 30200 4 2 The up door of {WВ воздухе над Антарией{x is closed and locked
D 0 30200 5 1 The down door of {WВ воздухе над Антарией{x is closed
D 0 30201 4 2 The up door of {WВ воздухе над Антарией{x is closed and locked
D 0 30201 5 2 The down door of {WВ воздухе над Антарией{x is closed and locked
D 0 30202 4 2 The up door of {WВ воздухе над Антарией{x is closed and locked
D 0 30202 5 2 The down door of {WВ воздухе над Антарией{x is closed and locked
D 0 30203 4 2 The up door of {WВ воздухе над Антарией{x is closed and locked
D 0 30203 5 2 The down door of {WВ воздухе над Антарией{x is closed and locked
D 0 30204 4 2 The up door of {WВ воздухе над Антарией{x is closed and locked
D 0 30204 5 2 The down door of {WВ воздухе над Антарией{x is closed and locked
D 0 30212 5 2 The down door of Магазин животных is closed and locked
M 1 30151 1 30155 1 Load {yСилиЯ{x
E 0 30154 0 17 {rрубин{x ({rruby{x) is loaded зажато в руке of {yСилиЯ{x
O 0 30151 0 30156 Cундук (chest) loaded to Сокровищница.
P 0 2423 2 30151 5 Большой алмаз (large diamond) put inside большой алмаз (large diamond)
P 0 30152 1 30151 1 Большой жезл (wand) c головой непонятного {rзверя{x на конце put inside Большой жезл (wand) c головой непонЯтного {RзверЯ{x на конце
P 0 30153 1 30151 1 {yжезл{x ({wstaff{x) в виде змеи put inside {YЖезл{x ({Wstaff{x) в виде змеи
M 1 30152 1 30160 1 Load Белый кролик
M 1 30153 1 30162 1 Load Соловей
M 1 30164 1 30165 1 Load рысь
M 1 30165 1 30166 1 Load тень пантеры
M 1 30155 1 30167 1 Load тень рыси
M 1 30154 1 30168 1 Load Единорог
E 0 30155 0 17 Колокольчики (bell) единорога is loaded зажато в руке of Единорог
M 1 30156 1 30170 1 Load Рок
M 1 30157 1 30172 1 Load СвиньЯ
M 1 30158 1 30173 1 Load Крот
M 1 30159 1 30175 1 Load Корова
M 1 30160 1 30176 1 Load {WОгромнаЯ белаЯ пантера{x
M 1 30167 1 30179 1 Load {DОгромный паук {RГамелон{x
M 1 30168 1 30179 1 Load {DОгромный паук {MГамелон{x
E 0 30158 0 17 Изумрудный шар (ball) с голубоватыми жилами is loaded зажато в руке of {DОгромный паук {MГамелон{x
M 1 30162 1 30181 1 Load {DЧернаЯ пантера{x
M 1 30161 1 30182 1 Load Пушистый лемминг
M 1 30163 1 30184 1 Load сова
E 0 30157 0 1 Кольцо совы(owl ring) is loaded на Л. палец of сова
M 1 30166 1 30185 1 Load Ястреб
E 0 30156 0 8 Когти ястреба (hawk) is loaded на ноги of Ястреб
O 0 30159 0 30189 {dкнига (book) магии{x loaded to Тайная комната
M 1 30170 1 30196 1 Load {gЗелёный дракон{x
E 0 30164 0 18 {gзеленый ключ{x (key) is loaded летает вокруг of {gЗелёный дракон{x
M 1 30171 1 30197 1 Load {RКрасный дракон{x
E 0 30165 0 18 {rкрасный ключ{x (key) is loaded летает вокруг of {RКрасный дракон{x
M 1 30172 1 30198 1 Load {YЖелтый дракон{x
E 0 30166 0 18 {yжелтый ключ{x (key) is loaded летает вокруг of {YЖелтый дракон{x
E 0 30169 0 16 {cп{cосох {wжизни{x ({wlife{x) is loaded вооружение of {YЖелтый дракон{x
M 1 30173 1 30199 1 Load {BСиний дракон{x
E 0 30167 0 16 Оружие демонов (demon) is loaded вооружение of {BСиний дракон{x
E 0 30163 0 18 {bсиний ключ{x (key) is loaded летает вокруг of {BСиний дракон{x
M 1 30169 1 30210 1 Load {DЧёрный дракон{x
E 0 30161 0 17 Исчадье {rада (hell){x is loaded зажато в руке of {DЧёрный дракон{x
O 0 30160 0 30211 Чёрная дыра loaded to {DПустота{x
M 1 30213 1 30212 1 Load Адвокат
M 1 30214 1 30213 1 Load {DПривидение{x
M 1 30215 1 30213 1 Load {CУ{mл{cам{mб{Cа{x
S



#SHOPS
0



#$
