#AREADATA
Name Паучье Логово~
Builders None~
VNUMs 6200 6399
Credits <  5  40> Паучье Логово~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#6301
spider young~
пауч|ок|ка|ку|ка|ком|ке~
Паучок раздувается при виде тебя, чтобы казаться страшнее.
~
Он недавно появился на свет, однако уже может цапнуть тебя своими хоть
и маленькими, но ядовитыми зубами за... то что не сможешь спрятать.
~
human~
ACG D 0 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand male 5
AHMV medium
#6302
Yevaud dragon~
Евоуд||а|у|а|ом|е~
Евоуд Узурпатор Мидгаарда злобно потешается над тобой.
~
Он стар, но на его чешуе еще видны следы былых сражений.
~
dragon~
ABCG DJT -1000 0
24 48 5d10+500 12d9+100 2d10+24 none
-6 -6 -6 6
EFNR 0 BEH FI
stand stand male 500
AHZ medium
#6303
wolf spider~
Паук||а|у|а|ом|е - Волк||а|у|а|ом|е~
Паук-Волк смотрит на тебя, облизывая окровавленные зубы.
~
Паук Волк волостый... ну очень волосатый.
~
human~
ABF 0 -300 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand female 62
AHMV medium
#6304
orc~
орк||а|у|а|ом|е~
Тупой орк запутался в паутине и никак не может выбраться.
~
Ты замечаешь злобу в его глазах.
~
orc~
AB J -400 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNR 0 Q S
stand stand male 5
AHMV medium
#6305
Queen Wasp~
Осин|ая|ой|ой|ую|ой|ой матк|а|и|е|у|ой|е~
Осиная матка размышляет, будешь ли ты вкусной закуской, или
придется тебя отваривать.
~
В ее глазах ничего не разобрать, они словно покрыты глазурью.
~
human~
ABF 0 -800 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 0 0
stand stand female 75
AHMV medium
#6306
spider drone~
гудящ|ий|его|ему|его|им|ем паук||а|у|а|ом|е~
Гудящий паук ходит вокруг, опутывая твои ноги сетями.
~
Обыкновенный гудящий паук, нечего его рассматривать.
~
human~
ACG 0 -300 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand male 10
AHMV medium
#6307
spider ethereal~
эфирн|ый|ого|ому|ого|ым|ом паук||а|у|а|ом|е~
Зфирный паук семенит здесь, пытаясь убраться подальше.
~
И кто его знает... чего он моргает.
~
human~
ACG 0 1000 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand female 62
AHMV medium
#6308
slave human~
невольник||а|у|а|ом|е Арахноса~
Невольник трудится здесь, как проклятый.
~
Ему безразлично что ты делаешь, но если захочешь его убить
знай - он учился в военной школе.
~
human~
ACG 0 0 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 0 0
stand stand male 25
AHMV medium
#6309
quasit~
квазит||а|у|а|ом|е~
Квазит хлопает глазами, изображает бесстрашную ухмылку.
~
Демонический по природе он просто пакостник. Щелкая пальцами он создает
магические сокровища!
~
human~
ACEH BDP 1000 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand male 50
AHMV medium
#6310
bird spider~
Паук||а|у|а|ом|е - Птиц|а|ы|е|у|ой|е~
Паук-Птица клацает тут своими мощными челюстями или клювом...
~
Паук-Птица имеет действительно большие челюсти.
~
human~
ABF 0 -800 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
EFNU 0 0 0
stand stand female 87
AHMV medium
#6311
hermit~
отшельник||а|у|а|ом|е~
Отшельник сидит здесь и предупреждает:
"Убирайся, пока еще можешь это сделать!"
~
Взерошенный старый вояка в "камуфляже", больше походит на БОМЖа,
но соображает он пока еще не плохо.
~
human~
ABC D -400 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU 0 0 0
stand stand male 37
AHMV medium
#6312
donjonkeeper~
Донджонкипер||а|у|а|ом|е~
Донджонкипер вглядывается в тебя, определяя, насколько чиста твоя душа.
~
Чем больше ты смотришь на него, тем пристальнее он вглядывается в тебя.
~
human~
ABC D 1000 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 300
AHMV medium
#6313
guardian~
Охранник||а|у|а|ом|е~
Охранник очевидно халявит.
~
Он больше похож на ленивого бродягу, спящего половину времени, чем на военного.
~
human~
AFG P 250 0
17 34 3d9+258 8d9+100 3d4+17 none
-3 -3 -3 7
EFNU 0 0 0
sleep sleep male 80
AHMV medium
#6314
empress arachnos Арахнос~
Арахнос~
Арахнос - Королева пауков приглашает тебя злобной улыбкой.
~
В этой воздушной накидке она просто обворожительна. Она пытается соблазнить
тебя, чтобы сделать одним из своих рабов. У ней нет уродливых ядовитых зубов,
как у других пауков, хотя ей это и не нужно.
~
human~
ABFQR BDFHc -1000 0
40 80 5d10+3000 5d10+3000 5d10+40 digestion
-20 -20 -20 20
EFJNU 0 0 0
stand stand female 500
AHMV medium
#6315
ki-rin~
Ки-Рин||а|у|а|ом|е~
Ки-Рин добродушно улыбается тебе.
~
Он последний островок добра в этой области. Его мечта - когда-нибудь
освободить всех невольников империи.
~
human~
ABC D 1000 0
26 52 5d10+600 13d9+100 3d7+26 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 750
AHMV medium
#6316
wormkin young~
Дракончик||а|у|а|ом|е вормкин||а|у|а|ом|е~
Беззубый Вормкин играется здесь.
~
Он очень маленький. Тебя замучает совесть, если ты убъешь его.
~
dragon~
AB DJT 1000 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNR 0 BEH FI
stand stand male 50
AHZ medium
#6317
dragon wormkin medium~
Дракон||а|у|а|ом|е - подросток||а|у|а|ом|е~
Дракоша подросток смотрит на тебя с интересом.
~
Средней величины дракон, похоже самостоятельно не убил даже мухи.
~
dragon~
AB DJT 100 0
13 26 2d10+170 6d9+100 2d5+13 none
-1 -1 -1 8
EFNR 0 BEH FI
stand stand male 250
AHZ medium
#6318
spider poisonous~
Огромн|ый|ого|ому|ого|ым|ом  ядовит|ый|ого|ому|ого|ым|ом  паук||а|у|а|ом|е~
Огромный ядовитый паук впечатляет своими размерами.
~
Это отвратительнейшее создание, огромных размеров.
У него восемь волосатых лап, которые позволяют развить огромную скорость на
любой поверхности и острые ядовитые клыки для поражения и убийства жертвы.
~
human~
ABG 0 -350 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 0 0
stand stand none 0
AHMV medium
#6319
queen spider~
Паук||а|у|а|ом|е - матк|а|и|е|у|ой|е~
Огромная, громоздкая матка-паук занимает почти все пространство.
~
Эта ужасная тварь, размером с небольшого слоненка. У него восемь огромных,
волосатых лап, которые позволили бы развить огромную скорость, не будь она
такой жирной. Ее большие луковичные глаза вглядываются в тебя, так что ты уже
чувствуешь себя парализованным.
~
human~
ABG D -1000 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 0 0
stand stand female 0
AHMV medium
#0

#OBJECTS
#6303
headdress pontiff's~
Шап|ка|ки|ке|ку|кой|ке|ки|ок папы римского~
Белый, конической формы головной убор лежит здесь без присмотра.~
oldstyle~
armor FG AE
6 6 6 3 0
18 50 4600 1 B
A
4 2
A
17 -2
T 0 0
#6304
visor black knight's~
Забрал|о|а|у|о|ом|е|а|~
Забрало черного рыцаря.~
oldstyle~
armor FG AE
6 6 6 2 0
17 50 4600 1 B
A
2 2
A
1 2
A
5 2
T 0 0
#6308
coins silver gold~
куч|ка|ки|ке|ку|кой|ке|ки|ек денег~
Лежит большая куча денег, никто не берет...~
oldstyle~
money 0 A
500 20 0 0 0
0 0 0 1 B
T 0 0
#6309
blue potion~
голуб|ое|ого|ому|ое|ым|ом|ых|ых зел|ье|ья|ью|ье|ьем|ьи|ья|ий~
Голубое зелье лежит здесь без присмотра.~
oldstyle~
potion G A
15 'cure poison' 'cure critical' 'cure critical' '(null)'
10 20 700 1 B
E
potion blue~
Оно имеет приятный голубоватый оттенок и пахнет перечной мятой.
~
T 0 0
#6310
polearm алебарда halebard oldstyle~
{YС{gтаринн|ая|ой|ой|ую|ой|ой|ых|ых {cА{gлебард|а|ы|е|у|ой|е|ы| {x~
{WС{Yтаринная {cА{gлебарда{x лежит здесь.~
adamantite~
weapon ABGI AN
polearm 9 9 chomp BDFG
42 200 15000 810 G
A
17 -30
A
19 6
A
18 6
T 0 0
#0

#ROOMS
#6200
На паутине~
Ты осторожно балансируешь на гигантских липких нитях, которые держат огромную
паутину  на месте. На одной из нитей прикреплена табличка (plaque).
На юге лежит странное пещероподобное сооружение, сделанное из многих слоев
паутины. Другая паутинная нить продолжается на север.
~
0 9 6
E
plaque~
-----------------------------
|   Перевел, по милости     |
| божией, Адрона ужастного. |
|  смиренный служитель его  |
|                 Tahalghar.|
-----------------------------
~
D0
~
~
0 -1 6203
D2
~
~
0 -1 6133
S
#6201
На паутине~
Ты осторожно балансируешь на гигантских липких нитях, которые держат огромную
паутину (web) на месте. На севере лежит странное пещероподобное сооружение,
сделанное из многих слоев паутины.
~
0 9 6
E
web~
Огромная паутина мягко раскачивается.
~
D0
~
~
0 -1 6134
S
#6202
На паутине~
Ты осторожно балансируешь на гигантских липких нитях, которые держат огромную
паутину (web) на месте. На западе лежит странное пещероподобное сооружение,
сделанное из многих слоев паутины.
~
0 9 6
E
web~
Огромная паутина мягко раскачивается.
~
D1
~
~
0 -1 6134
S
#6203
На паутине~
Ты осторожно балансируешь на гигантских липких нитях, которые держат огромную
паутину (web) на месте. Одна нить ведет на юг, другая тянется в северном
направлении.
~
0 9 6
E
web~
Огромная паутина мягко раскачивается.
~
D0
~
~
0 -1 6301
D2
~
~
0 -1 6200
S
#6301
Паутинный вход~
Слизь, слизь, слизь! Фу, какая гадость!  Земля под тобой покрыта всяким хламом,
здесь и листья и остатки сверчков, жучков, крыс, собак (?) и даже людей. Ты все
больше удивляешься тому что лежит впереди. Воздух здесь влажный, и даже тот
слабый свет, пробивающийся сюда кажется тоже застревает в паутине.
~
0 4 1
D0
~
~
0 -1 6302
D2
~
~
0 -1 6203
S
#6302
Проход в паутине~
Здесь, кажется можно смело ступать на землю.  Деревья сплошь покрыты множеством
слоев паутины так что ветки деревьев скреплены необычайно прочно.
Выходы есть во всех направлениях. Восточная дорога ведет вниз.
~
0 0 2
D0
~
~
0 -1 6304
D1
~
~
0 -1 6305
D2
~
~
0 -1 6301
D3
~
~
0 -1 6303
S
#6303
Осиный улей~
Гул наполняет эту комнату. На стенах ячейки в форме сот и много лечинок и ос
со странными метками от зубов на теле. В этих метках есть какая-то
закономерность.
~
0 0 2
D1
~
~
0 -1 6302
S
#6304
Проход в паутине~
Другой паутинный проход, все здесь липко и мокро.  Маленькие паучки
раздуваются, набирая в себя воздух. Они выглядят молодыми и неопытными.
~
0 0 2
D2
~
~
0 -1 6302
S
#6305
Под оживленным проходом~
Вы слышите звуки ползания арахнидов. Оставленные следы наводят на мысль,
что в их движении присутствует примитивный прядок. Наверху свет кажется
более ярким.
~
0 0 2
D3
~
~
0 -1 6302
D4
~
~
0 -1 6306
S
#6306
На оживленном проходе~
Пауки, пауки, везде эти твари! Это почти муравейник, с одним большим отличием.
Пауки здесь носят трупы муравьев, равно как и кошек, волков и людей.
~
0 0 2
D2
~
~
0 -1 6307
D5
~
~
0 -1 6305
S
#6307
На оживленном проходе~
Пауки, пауки, везде эти твари! Это почти муравейник, с одним большим отличием.
Пауки здесь носят трупы муравьев, равно как и крыс, волков и людей.
~
0 0 2
D0
~
~
0 -1 6306
D1
~
~
0 -1 6308
S
#6308
На оживленном проходе~
Пауки, пауки, везде эти твари! Это почти муравейник, с одним большим отличием.
Пауки здесь носят трупы муравьев, равно как и кошек, собак и людей.
~
0 0 2
D1
~
~
0 -1 6309
D3
~
~
0 -1 6307
S
#6309
Развилка пути~
Как у путевых, тут и развилки есть. Одна дорога усыпана усиками сверчков
и других насекомых, другая же, содержится в чистоте и пригодна для дальнейшего
путешествия. Паутина, к которой ты успел привыкнуть в других комнатах, здесь
отсутствует напрочь.
~
0 0 2
D0
~
~
0 -1 6310
D2
~
~
0 -1 6320
D3
~
~
0 -1 6308
S
#6310
Кудрявая крона дерева~
Ты в "кудрявой" кроне дерева.  Интересно, кажется, будто деревья имеют
"волосы", растущие из коры. Присмотревшись внимательнее ты видишь миллионы
тлей, покрывающих каждое дерево.
~
0 0 2
D2
~
~
0 -1 6309
D3
~
~
0 -1 6311
S
#6311
Ствол дерева~
Ты чуствуешь, что здесь можно отдохнуть не опасаясь быть съеденным.
Этому есть подтверждение - паутина тут есть, но очень тонкая.
~
0 0 2
D1
~
~
0 -1 6310
D2
~
~
0 -1 6312
S
#6312
Вход в дупло~
Кажется, хозяин дупла не опутывает паутиной свои жертвы, это видно по останкам
перед тобой. Все пространство покрыто сушеными трупами, очевидно укушенными, но
не опутанными, и лишенные соков жизни.
~
0 0 2
D0
~
~
0 -1 6311
D3
~
~
0 -1 6313
S
#6313
Логово Паука-Волка~
Очень темно, как и во всех логовах пауков в округе. Паук волк не хранит трупы
здесь, но на досуге выбрасывает их отсюда достаточно.
~
0 0 2
D1
~
~
0 -1 6312
S
#6320
Безпаутинный проход~
Странно. Тут нет паутины. К тому же, фактически абсолютно никаких звуков.
Путь продолжается на север, где вы находите протянутый через ущелье канат.
~
0 0 2
D0
~
~
0 -1 6309
D3
~
~
0 -1 6321
S
#6321
Над ущельем~
Все еще странно. Ваши ноги имеют реальную опору на паучьем канате.
Вы над глубоким ущельем. Канат соединяет вас между двумя деревьями.
Внизу видна паутина в форме призмы, с несколькими костями животных,
попавших в нее: немного медведей и небольшие оленьи рога.
Человеческих скелетов не видно (пока).
~
0 0 2
D1
~
~
0 -1 6320
D2
~
~
0 -1 6323
D5
~
~
0 -1 6322
S
#6322
Радужная паутина~
Это радужная паутина - каждая нить имеет свой оттенок, вокруг тебя царство
цвета и контраста. Местные жители, кажется могут управлять светом.
~
0 0 2
D4
~
~
0 -1 6321
S
#6323
Паутинный лес~
Деревья здесь приняли другой облик -- они даже уже не деревья, а временно
развязанные снопы шелка, липкие на ощупь, имеющие паутинную поверхность.
Похоже, что это абсолютно другой мир.
~
0 0 2
D0
~
~
0 -1 6321
D5
~
~
0 -1 6324
S
#6324
Невольничья шахта~
Ты вошел в невольничью шахту. Голос трубит на расстоянии, "Приступайте к работе,
лечинки!" Вагонетки за вагонетками с добытым золотом и серебром захламляют
тропинку перед тобой.
~
0 0 2
D0
~
~
0 -1 6325
D4
~
~
0 -1 6323
S
#6325
Веревочная дорога~
Другая веревочная дорога, подобная остальной ее части.  Удивительно хорошо
- зажженные золотистые шары, свисающие по обеим сторонам, помогают тебе видеть
дорогу все лучше и лучше.
~
0 0 2
D1
~
~
0 -1 6326
D3
~
~
0 -1 6324
S
#6326
Перекресток~
Небольшой узел паутинных нитей, почти эфирных по происхождению.
~
0 0 2
D3
~
~
0 -1 6325
D4
~
~
0 -1 6327
S
#6327
Главная нить~
Эта нить более весомая, более крепкая. Она переливается по мере того как ты
двигаешся по ней. Ты определенно больше не в областях Мидгаарда. Просто где-то,
непонятно где. Такое чувство, что ты передвигаешся по воздуху. Если боишься, то
у тебя еще есть шанс слезть на более твердый грунт.
~
0 0 2
D0
~
~
0 -1 6328
D5
~
~
0 -1 6326
S
#6328
Вход в эфирную паутину~
Ты перед входом в эфирную паутину. Постоянное мерцание света, каждая паутина
меняет цвет от черного к зеленому, от зеленого к синему, от синего ...
~
0 0 2
D2
~
~
0 -1 6327
D5
~
~
0 -1 6331
S
#6330
Колыбель молодых вормкинов~
Нечто типа манежа с лечинками ос и других мелких вредителей.
Похоже, что с человеком тут тоже играли, а потом съели.
Тот кто сделал это местечко имеет аппетит дракона, так что
лучше убраться отсюда.
~
0 0 2
D2
~
~
0 -1 6331
S
#6331
Основание паутины~
Большие нити соединяются в этой точке. Узел переливается и мигает в пределах
ефира. Ты видишь множество летающих созданий -- насекомых, пегасов и вормкингов
пробирающихся через опасные проходы паутины. Выходы есть во всех направлениях.
~
0 0 2
D0
~
~
0 -1 6330
D1
~
~
0 -1 6332
D2
~
~
0 -1 6333
S
#6332
Через деревья~
Эта часть паутины пересекается ветками нескольких деревьев.
Здесь лежат разнообразные листья и обломки, которые еще не успели
унести трутни.
~
0 0 2
D3
~
~
0 -1 6331
S
#6333
Над облаками~
Тебе отсюда виден весь Мидгаард. Множество больших драконов,
которые хотят летать, летят подальше от липких нитей паутины.
~
0 0 2
D0
~
~
0 -1 6331
D2
~
~
0 -1 6334
D3
~
~
0 -1 6335
S
#6334
На облаке~
Довольно плотное образование. Тебе понятно, что это не обычное облако,
может это гнездо какого-нибудь воздушного создания.
~
0 0 2
D0
~
~
0 -1 6333
S
#6335
Переход в эфирную паутину~
Это еще один переход к эфирной паутине. Разнообразные создания
кажутся пойманными (или загипнотизарованными) ее липкими нитями.
~
0 0 2
D1
~
~
0 -1 6333
D3
~
~
0 -1 6336
S
#6336
Слабая нить~
Здесь очень ветренно с тех пор, как кто-то вырвался из паутины и улетел.
Однако, паутина еще годится для мелких насекомых.
~
0 0 2
D1
~
~
0 -1 6335
D2
~
~
0 -1 6340
D3
~
~
0 -1 6341
S
#6340
Комната старейшины вормкингов~
Более зрелый вормкин живет здесь. Множество разных книг разбросано
в беспорядке в перемешку с обломками брони и вооружения.
~
0 0 2
D0
~
~
0 -1 6336
S
#6341
Другая ветвь дерева~
Снова паутина пересекает ветки, уже другого дерева. В стороне ты
видишь вход в логовище какого-то создания.
~
0 0 2
D1
~
~
0 -1 6336
D2
~
~
0 -1 6342
D3
~
~
0 -1 6345
S
#6342
Логово Паука-Птицы~
Это большой игрун-охотник, среди пауков. Раздробленные драгоценные камини
и раскореженное оружие говорят, что хозяин имеет большие мощные челюсти.
Поберегись!
~
0 0 2
D0
~
~
0 -1 6341
S
#6345
Переход в эфирную паутину~
Это еще один переход к эфирной паутине. Разнообразные создания
кажутсЯ пойманными (или загипнотизированными) ее липкими нитЯми.
~
0 0 2
D1
~
~
0 -1 6341
D2
~
~
0 -1 6350
D3
~
~
0 -1 6346
S
#6346
Тихая вершина деревьев~
Здесь вершина леса, тут тихо и уютно.
~
0 0 2
D1
~
~
0 -1 6345
D3
~
~
0 -1 6347
S
#6347
On The Web~
РРРРРРРРРРРУУУУУУУУУУУУУААААААААААААААРР! Ты слышишь рев какой-то мощной твари.
Дракон, наверное... Ты ощущаешь биение сердца в ботинках, как только вошел
в эту часть паутины.
~
0 0 2
D1
~
~
0 -1 6346
D2
~
~
0 -1 6355
S
#6350
Палата Ки-Рин~
Мудрая Ки-рин была поймана в ловушку много лет назад. Это от нее правитель
этой области черпает свою магическую силу.
~
0 0 2
D0
~
~
0 -1 6345
S
#6355
Переход в эфирную паутину~
Это еще один переход к эфирной паутине. Разнообразные создания
кажутся пойманными (или загипнотизарованными) ее липкими нитями.
На севере ты чувствуешь тяжелое дыхание огненного животного.
~
0 0 2
D0
~
~
0 -1 6347
D3
~
~
0 -1 6360
D4
~
~
0 -1 6365
S
#6360
Логово Евоуда~
Евоуд, Узурпатор Мидгаарда храпит здесь. Какой-то голос кричит,
"БЕРЕГИТЕСЬ, здесь живет Узурпатор Мидгаарда! БЕГИ пока можешь это сделать!"
Даже Евоуд имеет над собой господина... решаете вы.
~
0 0 2
D1
~
~
0 -1 6355
S
#6365
Переход в эфирную паутину~
Это еще один переход к эфирной паутине. Разнообразные создания
кажутся пойманными (или загипнотизарованными) ее липкими нитями.
Одна нить паутины лежит на север, на юге отвратительный вид.
Вход в жуткое логово Арачнос находится внизу.
~
0 0 2
D0
~
~
0 -1 6371
D2
~
~
0 -1 6366
D4
~
~
0 -1 6390
D5
~
~
0 -1 6355
S
#6366
Вход в донджонкип~
Темный проход в конце нити, ты видишь впереди палату, освещаемую факелами,
куда приходят души неотомщенных путешественников и скрежещут зубами.
Рев и крик многократно отдается эхом по корридору.
Это единственный путь вперед.
~
0 0 2
D1
~
~
0 -1 6367
S
#6367
Комната охранников~
Кресло (chair) стоит тут для охранника, следящего, чтобы ниодна душа не
сбежала. Комната безо всяких украшений, не удивительно, что охранники
дрыхнут большую часть времени.
~
0 0 2
E
chair~
Обыкновенное кресло, достаточно попользованное, приклеено к полу на паутину.
~
D1
~
~
0 -1 6368
D3
~
~
0 -1 6366
S
#6368
Облаcть безнадежных~
Ты видишь многие потерянные души, которые думают, что они еще живут.
Они ищут тех кто убил их, не имея на это права, и свободные души живущих,
чтобы вселиться и рискнуть еще раз.
~
0 0 2
D1
~
~
0 -1 6369
D3
~
~
0 -1 6367
S
#6369
Облаcть безнадежных~
Ты видишь многие потерянные души, которые думают, что они еще живут.
Они ищут тех кто убил их, не имея на это права, и свободные души живущих,
чтобы вселиться и рискнуть еще раз.
~
0 0 2
D1
~
~
0 -1 6370
D3
~
~
0 -1 6368
S
#6370
Донджонкип~
Ниодна душа не живет в этом месте. Единственные звуки - вопли рабов
и скуления волков. Стены здесь тонкие и клочковатые. Едиственный свет
исходит от эфирной паутины.
~
0 0 2
D1
~
~
0 -1 6371
D3
~
~
0 -1 6369
S
#6371
Одинокая паутинная нить~
Одинокая паутинная нить поддерживает тебя еще раз. Вглядываясь через эфир
ты видишь впереди одинокую хижину со светом в окошке. Ты ощущаещь большое
зло, исходящее с востока и размышляешь, а не вернуться ли в эфирную паутину
и поробовать использовать свои шансы там.
~
0 0 2
D1
~
~
0 -1 6372
D3
~
~
0 -1 6370
S
#6372
Одинокая паутинная нить~
Одинокая паутинная нить поддерживает тебя еще раз. Вглядываясь через эфир
Хижина теперь ближе, а ты более склонен вернуться немедленно.
~
0 0 2
D1
~
~
0 -1 6373
D3
~
~
0 -1 6371
S
#6373
Угол отшельника~
Живущий здесь, ведет бродячий образ жизни. Хижина на востоке, если
захочешь туда войти. Все твое нутро требует немедленного возвращения.
Небо над тобой темнеет и ревет раскатами грома.
~
0 0 2
D1
~
~
0 -1 6380
D3
~
~
0 -1 6372
S
#6380
Безвыходная ловушка Махатмы~
Махатма - глупый вор, он украл все что у тебя было. Он произносит,
'Есть быстрый способ перебраться в Храм Богов.' И погружает свой каинжал
в вашу спину...
~
0 4 0
S
#6390
Вход в логово Арачнос~
Все нити ведут сюда, в центр паутины, вход в логово Арачнос.
~
0 0 2
D0
~
~
0 -1 6391
D5
~
~
0 -1 6365
S
#6391
Склизская палата~
Да, адо было линять, твои колени трясутся от ожидания (а может это боязнь?)
Небо здесь чистое, и на удивление отсутствует слизь. Нить не вибрирует,
как остальные, что тоже не может не радовать. Несколько паучков проходят
скандируя "Ты умерешь, Ты сгоришь. Пока!"
~
0 0 2
D0
~
~
0 -1 6392
D2
~
~
0 -1 6390
S
#6392
Большая дверь~
Перед собой ты видишь большую, паутинную дверь. Расписанная разными
древними рунами и именами героев Мидгаарда. Или списком их жертв ...
У тебя сразу пересохло в горле так, что не можешь говорить.
~
0 8 2
D0
~
door north~
1 0 6399
D2
~
~
0 -1 6391
S
#6399
Логово Арахнос~
Это логово императрицы пауков, Арачнос. Щедро украшенная радужными паутинами,
ее логово позволяет ей перемещаться в любую вселенную по ее желанию, используя
магические нити как первичный материал для полетов. Сундуки переполнены
драгоценностями, магическими камнями и алмазами. К несчастью Арачнос тоже
паук, и все сокровища на ее красивом шелковистом теле держатся на паутине.
~
0 2105344 2
D2
~
door south~
1 0 6392
S
#0



#SPECIALS
M 6302 spec_breath_gas Load to: Евоуд||а|у|а|ом|е
M 6314 spec_breath_gas Load to: Арахнос
M 6316 spec_breath_gas Load to: Дракончик||а|у|а|ом|е вормкин||а|у|а|ом|е
M 6317 spec_breath_gas Load to: Дракон||а|у|а|ом|е - подросток||а|у|а|ом|е
M 6318 spec_poison Load to: Огромн|ый|ого|ому|ого|ым|ом  ядовит|ый|ого|ому|ого|ым|ом  паук||а|у|а|ом|е
M 6319 spec_poison Load to: Паук||а|у|а|ом|е - матк|а|и|е|у|ой|е
S

#RESETS
D 0 6392 0 1 The north door of Большая дверь is closed
D 0 6399 2 1 The south door of Логово Арахнос is closed
M 1 6301 8 6301 2 Load пауч|ок|ка|ку|ка|ком|ке
M 1 6305 1 6303 1 Load Осин|ая|ой|ой|ую|ой|ой матк|а|и|е|у|ой|е
M 1 6301 8 6304 2 Load пауч|ок|ка|ку|ка|ком|ке
M 1 6301 8 6306 2 Load пауч|ок|ка|ку|ка|ком|ке
M 1 6301 8 6306 2 Load пауч|ок|ка|ку|ка|ком|ке
M 1 6308 5 6308 5 Load невольник||а|у|а|ом|е Арахноса
M 1 6308 5 6308 5 Load невольник||а|у|а|ом|е Арахноса
M 1 6308 5 6308 5 Load невольник||а|у|а|ом|е Арахноса
M 1 6308 5 6308 5 Load невольник||а|у|а|ом|е Арахноса
M 1 6308 5 6308 5 Load невольник||а|у|а|ом|е Арахноса
M 1 6303 1 6313 1 Load Паук||а|у|а|ом|е - Волк||а|у|а|ом|е
M 1 6306 3 6321 1 Load гудящ|ий|его|ему|его|им|ем паук||а|у|а|ом|е
M 1 6309 2 6327 2 Load квазит||а|у|а|ом|е
M 1 6306 3 6330 1 Load гудящ|ий|его|ему|его|им|ем паук||а|у|а|ом|е
M 1 6316 1 6330 1 Load Дракончик||а|у|а|ом|е вормкин||а|у|а|ом|е
M 1 6306 3 6331 1 Load гудящ|ий|его|ему|его|им|ем паук||а|у|а|ом|е
M 1 6304 1 6332 1 Load орк||а|у|а|ом|е
M 1 6307 4 6333 2 Load эфирн|ый|ого|ому|ого|ым|ом паук||а|у|а|ом|е
M 1 6307 4 6335 2 Load эфирн|ый|ого|ому|ого|ым|ом паук||а|у|а|ом|е
M 1 6317 1 6340 1 Load Дракон||а|у|а|ом|е - подросток||а|у|а|ом|е
M 1 6310 1 6342 1 Load Паук||а|у|а|ом|е - Птиц|а|ы|е|у|ой|е
M 1 6315 1 6350 1 Load Ки-Рин||а|у|а|ом|е
G 0 6309 0 Голуб|ое|ого|ому|ое|ым|ом|ых|ых зел|ье|ья|ью|ье|ьем|ьи|ья|ий is given to Ки-Рин||а|у|а|ом|е
G 0 6309 0 Голуб|ое|ого|ому|ое|ым|ом|ых|ых зел|ье|ья|ью|ье|ьем|ьи|ья|ий is given to Ки-Рин||а|у|а|ом|е
M 1 6302 1 6360 1 Load Евоуд||а|у|а|ом|е
G 0 6304 0 Забрал|о|а|у|о|ом|е|а| is given to Евоуд||а|у|а|ом|е
M 1 6313 1 6367 1 Load Охранник||а|у|а|ом|е
M 1 6312 1 6370 1 Load Донджонкипер||а|у|а|ом|е
G 0 6309 0 Голуб|ое|ого|ому|ое|ым|ом|ых|ых зел|ье|ья|ью|ье|ьем|ьи|ья|ий is given to Донджонкипер||а|у|а|ом|е
M 1 6311 1 6373 1 Load отшельник||а|у|а|ом|е
M 1 6314 1 6399 1 Load Арахнос
G 0 6303 0 Шап|ка|ки|ке|ку|кой|ке|ки|ок папы римского is given to Арахнос
G 0 6304 0 Забрал|о|а|у|о|ом|е|а| is given to Арахнос
G 0 6310 0 {yс{gтаринн|ая|ой|ой|ую|ой|ой|ых|ых {cа{gлебард|а|ы|е|у|ой|е|ы| {x is given to Арахнос
S



#SHOPS
0



#$
