#AREADATA
Name Арена~
Builders Saboteur~
VNUMs 9800 9899
Credits <101 101> Арена~
Security 1
Flags 16
Clan none~
Version 3
End



#MOBILES
#9800
referi рефери~
Рефери~
Рефери стоит тут, ожидаЯ пока ты наберешь 'referi show'.
~
~
human~
ABMNP CDEFGJZ 0 0
101 202 50d50+10 0d0+0 0d0+101 none
0 0 0 0
0 CD 0 0
stand stand none 100
AHMV medium
#0

#OBJECTS
#9806
stone~
{Dкам|ень|нЯ|ню|ень|нем|не|нЯ|ней {x~
Заросший мхом валун (stone) попадаетсЯ тебе на глаза.~
stone~
trash 0 P
0 0 0 0 0
0 0 0 550 D
E
stone~
Отсюда можно выбратьсЯ, воспользовавшись заклинанием 'recall'.
~
T 0 0
#0

#ROOMS
#9800
Зона для поединков.~
Ты находишьсЯ на перекрестке четырех путей - тебе выбирать где ты хочешь {RУмереть{x.
в северной и южной комнатах сражениЯ ведутсЯ без животных.
~
0 3933184 0
D0
~
~
0 0 9801
D1
~
~
0 0 9804
D2
~
~
0 0 9802
D3
~
~
0 0 9803
D4
~
~
0 0 3054
D5
~
~
0 0 9806
M 1 H 1
S
#9801
СевернаЯ площадка длЯ поединков~
~
0 3678724 2
D2
~
~
0 0 9800
S
#9802
ЮжнаЯ площадка длЯ поединков.~
~
0 3678212 0
D0
~
~
0 0 9800
S
#9803
ЗападнаЯ площадка длЯ поединков.~
~
0 3678208 0
D1
~
~
0 0 9800
S
#9804
ВосточнаЯ площадка длЯ поединков.~
~
0 3678208 0
D3
~
~
0 0 9800
S
#9805
Катакомбы~
Ты бродишь по жутким катакомбам. Надежды на спасение нет...
~
0 1056769 18
D3
~
~
0 0 9807
D2
~
~
0 0 9809
D0
~
~
0 0 9806
D5
~
~
0 0 9805
S
#9806
Катакомбы~
Ты бродишь по жутким катакомбам. Надежды на спасение нет...
~
0 1056769 18
D4
~
~
0 0 9808
D3
~
~
0 0 9805
D2
~
~
0 0 9807
D0
~
~
0 0 9806
D5
~
~
0 0 9809
S
#9807
Катакомбы~
Ты бродишь по жутким катакомбам. Надежды на спасение нет...
~
0 1056769 18
D4
~
~
0 0 9807
D2
~
~
0 0 9805
D3
~
~
0 0 9806
D1
~
~
0 0 9809
D5
~
~
0 0 9808
S
#9808
Катакомбы~
Ты бродишь по жутким катакомбам. Надежды на спасение нет...
~
0 1056769 18
D0
~
~
0 0 9808
D2
~
~
0 0 9809
D1
~
~
0 0 9807
D5
~
~
0 0 9805
S
#9809
Катакомбы~
Ты бродишь по жутким катакомбам. Надежды на спасение нет...
~
0 1048577 18
D1
~
~
0 0 9805
D3
~
~
0 0 9807
D4
~
~
0 0 9809
S
#0



#SPECIALS
S

#RESETS
M 1 9800 1 9800 1 Load Рефери
R 0 9805 4 Randomize Катакомбы
R 0 9806 5 Randomize Катакомбы
R 0 9807 5 Randomize Катакомбы
R 0 9808 4 Randomize Катакомбы
O 0 9806 0 9809 {dкам|ень|ня|ню|ень|нем|не|ня|ней {x loaded to Катакомбы
R 0 9809 3 Randomize Катакомбы
S



#SHOPS
0



#$
