#AREADATA
Name BoneBrakers~
Builders None~
VNUMs 26350 26399
Credits <  0 110> BoneBrakers~
Security 9
Flags 8
Clan bone~
Version 3
End



#MOBILES
#26350
ogre~
Шаман||а|у|а|ом|е~
ОГР тупо смотрит на тебЯ.
~
~
ogre~
ABCMa DFc 0 0
110 220 1d1+30000 0d0+0 1d1+30000 none
0 0 0 0
R AK KLQ HPR
stand stand either 0
AHMV medium
#26351
ogre~
Плюшкин||а|у|а|ым|е~
ОГР хитро улыбаетсЯ тебе.
~
ОГР хитро улыбаетсЯ тебе (Видно хочет на...ть (обмануть)).
~
ogre~
ABCEMNX DFc 0 0
106 212 1d1+30000 0d0+0 1d10+21 none
6 0 0 0
R ABCDK KLQ HPR
stand stand either 3000000
AHMV medium
#26352
ogre~
{DВетеран||а|у|а|ом|е {x~
Огр кровожадно смотрит на тебЯ.
~
~
ogre~
ABCEJKMQRSTb DFc 0 0
110 220 1d1+30000 0d0+0 1d1+30000 pound
0 0 0 0
R AK KLQ HPR
stand stand either 0
AHMV medium
#0

#OBJECTS
#26351
Источник ist fontan~
источник||а|у||ом|е|а|ов крови~
Источник человеческой {Rкрови{x струитсЯ по стене. ~
none~
fountain O P
30000000 30000000 'blood' 0 0 
0 1 10000 1 B
T 0 0
#26352
Шкуры Shkura skin~
Шкур|ы||ам|ы|ами|ах|ы|~
БольшаЯ куча {DгрЯзных {wшкур{x лежит тут.~
none~
furniture O P
30 1000 ACDEHIJKLMNOP 200 250
0 0 0 1 B
T 0 0
#26353
throne~
{GТрон||а|у||ом|е|а|ов {xиз {Wкостей{x ... ~
Трон из костей стоит здесь.~
bone~
furniture 0 P
2 24567799 ACDEHIJKLMNOP 200 251
0 0 0 350 W
T 0 0
#26354
колодец pit~
{DБездонн|ый|ого|ому|ый|ым|ом|ых|ых колодец||а|у||ем|е|а|ев {x~
{DБездонный колодец{x пугает своей глубиной.~
none~
fountain AB P
5860976 5860976 'vodka' 0 0 
0 0 0 1 B
T 0 0
#26355
key bone~
{WкостЯн|ой|ого|ому|ой|ым|ом|ых|ых ключ||а|у||ом|е|а|ей {x~
Этот ключ вырезан из человеческой кости... а может и из эльфийской...~
bone~
treasure HMTYZ A
0 0 0 0 0
0 1 0 350 W
T 0 0
#26356
table стол stol~
{DСТОЛ||А|У||ОМ|Е|А|ОВ {x~
{DСТОЛ{x стоит здесь.~
bone~
furniture AB P
2 9999 AEHK 200 200
0 999 0 350 W
T 0 0
#26357
skull~
{wкристально {Wбел|ый|ого|ому|ый|ым|ом|ых|ых {Dчереп||а|у||ом|е|а|ов {x~
{rКровь{x, брызгающаЯ из {Wчерепа{x, обливает твои {yдоспехи{x. ~
bone~
drink ABY P
99999 99999 'blood' 0 0
0 9999 0 350 W
T 0 0
#0

#ROOMS
#26350
Graveyard~
Гы-гы-гы
 
 
~
0 9252 0
D0
~
~
0 0 81025
D1
~
~
0 0 26356
D2
~
~
0 0 3054
M 80 H 0
S
#26351
Bone Yard~
Ты стоишь на Костяном Дворе. Похоже, все тут сделано из кости - человеческой 
кости. Здесь ты можешь купить лучшее в Терре оружие - и другие ништяки.
~
0 0 0
D1
~
~
0 -1 26354
S
#26352
Темная пещера~
Это самая темная пещера из всех, когда-либо виденных тобой. Здесь собираются 
деды огровской общины. Они многому могут тебя научить, если ты вежливо
попросишь.
~
0 4 0
D1
~
~
0 0 26353
S
#26353
Темный грот~
Ты стоишь в темном, сыром коридоре. Откуда-то сверху капает вода. Стены 
покрыты наскальными рисунками. Похоже, толпа огров освежевывает пойманного ими 
человека. Если ты не огр - сваливай отсюда поскорее.
~
0 0 0
D2
~
~
0 -1 26354
D3
~
~
0 -1 26352
S
#26354
Темный грот~
Ты стоишь в темном, сыром коридоре. Откуда-то сверху капает вода. Стены 
покрыты наскальными рисунками. Похоже, толпа огров освежевывает пойманного ими 
человека. Если ты не огр - сваливай отсюда поскорее.
~
0 0 0
D0
~
~
0 -1 26353
D1
~
~
0 -1 26355
D2
~
~
0 0 26358
D3
~
~
0 -1 26351
S
#26355
Перекресток~
Дороги разбегаются во все стороны, и ты не знаешь заранее, куда попадешь...
Лучше никуда не ходи.
~
0 0 0
D0
~
~
0 -1 14001
D2
~
~
0 -1 4600
D3
~
~
0 -1 5362
D4
~
~
0 -1 18108
D5
~
~
0 -1 10416
S
#26356
Пещера~
Вы стоите в темной пещере, котораЯ освещаетсЯ неземным светом.
Этот свет исходит от шаров, которые намертво вделаны в стену.
На стене висЯт копьЯ, мечи, щиты и другие орудиЯ убийства.
В левом углу лежит большущаЯ дубина.
На полу валЯетсЯ куча шкур.
В правом углу из стены струитсЯ источник человеческой {Rкрови{x.
Весь пол засыпан ушами(ears) {DGrey Legion{x'a и других тварей FD.
~
0 2105348 0
D1
~
~
0 0 26358
M 250 H 200
S
#26357
{DЛогово{x~
Здесь обитает самый толстый, сильный и страшный Костолом - лидер клана.
~
0 8708 0
D2
~
~
0 0 4423
M 200 H 200
S
#26358
Главная пещера~
В центре усыпанной костями пещеры отдыхают лидеры клана и, пожевывая 
человечинку, решают, кому быть Костоломом, а кому - обедом Костолома...
~
0 0 0
D0
~
~
0 -1 26354
D2
~
~
0 0 3054
D3
~
~
0 0 26356
S
#26360
{GВонючаЯ {Dпещера{x~
Господи!!!!! Ну и запах.....Ты с подозрением оглЯдываешьсЯ и видишь...
 - лучше б ты этого не видел, тогда у тебЯ были бы шансы выйти отсюда
 почти живым на полу лежит... {Dполусгнивший труп{x, по которому ползают
отвратительные  {yчерви{x. В  углу пещеры  висит {Rтело{x, утыканное 
метательными дубинами, меланхолически покачиваЯсь на скрипЯщих ;
{Yржавых цепЯх{x. Здесь стоит ({MПыл{x)({CГуд{x) {Dстол{x длЯ разделки 
человеческих {Rтуш{x когда они начинают пахнуть. Посередине  всего ;
этого кошмара стоит грубый {WАлтарь{x, вырубленный из цельного куска  
камнЯ. На {WАлтаре{x стоит плохо очищенный старый Желтый Череп, из ;
которого фонтанирует {MгнилаЯ {rКровь{x. ПохоЖе, сдесь Живет {DКрагер{x - 
поэтому уходи, пока он не вернулсЯ - иначе не уйдёшь.    
Похоже, ты крупно влип... Сливай воду, {rМЯСО{x!
~
0 270848 0
D2
~
~
0 0 3054
M 300 H 100
S
#0



#SPECIALS
M 26352 spec_ogre_member Load to: {DВетеран {x
S

#RESETS
M 1 26351 1 26351 1 Load Плюшкин
M 1 26352 1 26352 1 Load {DВетеран {x
O 0 26351 0 26356 Источник||а|у||ом|е|а|ов крови loaded to Пещера
O 0 26352 0 26356 Шкур|ы||ам|ы|ами|ах|ы| loaded to Пещера
O 0 26353 0 26357 {gтрон||а|у||ом|е|а|ов {xиз {wкостей{x ...  loaded to {DЛогово{x
O 0 26354 0 26357 {dбездонн|ый|ого|ому|ый|ым|ом|ых|ых колодец||а|у||ем|е|а|ев {x loaded to {DЛогово{x
M 1 26350 1 26358 1 Load Шаман
O 0 26356 0 26360 {dстол||а|у||ом|е|а|ов {x loaded to {GВонючаЯ {Dпещера{x
O 0 26357 0 26360 {wкристально {wбел|ый|ого|ому|ый|ым|ом|ых|ых {dчереп||а|у||ом|е|а|ов {x loaded to {GВонючаЯ {Dпещера{x
S



#SHOPS
26351 4 9 5 32 33 100 100 0 24
0



#$
