#AREADATA
Name Каньон Элементалов~
Builders None~
VNUMs 9200 9299
Credits <  1  30> Каньон Элементалов~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#9201
mountain climber mountainclimber альпинист ~
альпинист||а|у|а|ом|е~
Альпинист совершает восхождение  прЯмо как и ты
~
Кажется ему любопытно ,а что это там на другой стороне горы
~
human~
ACGT 0 500 0
3 6 10d5+15 1d1+99 1d4+3 punch
7 7 7 8
JN 0 HIJR 0
stand stand male 30
AHMV medium
#9202
cyclops циклоп~
циклоп~
Голодный циклоп(cyclops) плотоядно поглядывает в твою сторону!
~
Судя по его виду,он подыскивает себе обед   !   Да не ты ли это будешь...
~
giant~
ABFQT DF -700 0
22 44 10d10+600 10d10+100 6d4+22 smash
-7 -7 -7 -2
ACDIO AB CDHI JP
stand stand male 600
AHMV huge
#9203
tiny elemental крошечный элементал~
крошечный элементал~
Крошечный элементал(tiny elemental) бродит по окрестностям
~
Ну слишком уж мал он для элементала,похож на отщепенца
~
elemental~
AG 0 0 0
1 2 2d6+10 0d9+100 1d4+1 none
9 9 9 10
EFNU ILMNPQR EQS GHJKOS
stand stand none 0
AEHJMVc tiny
#9204
guardian elemental стражник элементал~
стражник элемента~
Стражник элементал(elemental guardian)охраняющий каньон
~
Ты даже не представляешь себе ,что это за вид элементала....
Может гибрид какой-то?
~
elemental~
AB 0 0 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU ILMNPQR ES GHJKO
stand stand none 500
AEHJMVc medium
#9205
small elemental маленький элементал~
маленький элементал ~
{xМаленький элементальчик (small elemental)
~
Маленький элементал-обитатель каньона
~
elemental~
ABG 0 0 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand none 12
AHMV small
#9206
medium elemental средний элементал~
средний элементал~
Средний элементал(medium elemental)
~
Средний элементал(medium elemental) обитатель каньона
~
elemental~
ABG 0 10 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand none 37
AHMV medium
#9207
large elemental большой элементал~
большой элементал~
Большой элементал(large elemental)
~
Большой элементал(large elemental)житель каньона~
elemental~
ABG 0 20 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 100
AHMV large
#9208
earth elemental ruler Правитель элементалов Земли~
Правитель Земли~
(Earth Ruler)Правитель элементалов Земли здесь
~
Он выглядит таким же древним,как наша планета
Глядя на него мимо воли веришь ,что он знает все секреты и таины планеты.
Ты просто не в состоянии определить,где заканчивается его тело,а где
начинается скала

~
elemental~
ABQ H 0 0
30 60 6d12+853 30d9+100 5d4+30 none
-9 -9 -9 4
EIKU 0 0 0
stand stand none 5000
AHMV medium
#9209
fire elemental ruler Повелитель огненных элементов~
Повелитель огненных элементов~
(Fire Ruler) Повелитель огненных элементов
~
При взгляде на него кажется, что он  сливается со своим огненным троном
~
elemental~
AB H 0 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU 0 0 0
stand stand none 5000
AHMV medium
#9210
air elemental ruler Повелитель воздушных элементов~
Повелитель воздушных элементов ~
Повелитель воздушных элементов
~
Ты пытаешься взглянуть на него ,но видишь одно лишь небо
~
elemental~
AB H 0 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU 0 0 0
stand stand none 5000
AHMV medium
#9211
ruler lightning elemental Правитель грозовых элементалов~
Правитель грозовых элементалов~
(Lightning Ruler) Правитель грозовых элементалов
~
Как только ты взглянул на него вспышка молнии осветила твое лицо и
ужасный удар грома потряс воздух.Ты протер свои глаза и обнаружил,что
повелитель смеется над тобою
~
elemental~
AB H 0 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU 0 0 0
stand stand none 5000
AHMV medium
#9212
water elemental ruler~
Повелитель Воды~
Повелитель водных элементалов стоит тут.
~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
elemental~
AB HTb 0 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNR 0 R 0
stand stand none 5000
AGW medium
#9214
water puddle elemental водный элементал~
водный элементал~
(water elemental) Водный элементал кружится тут.
~
Водный  элементал журчит у твоих ног
~
elemental~
AG Tb 0 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNR 0 R 0
stand stand none 11
AGW medium
#9215
flame elemental огненный элементал~
пламя~
(flame elemental) Маленький огненный элементал стоит тут.
~
ПламЯ бессмысленно шлЯетсЯ по травке.
~
elemental~
AG 0 0 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU 0 0 0
stand stand none 7
AHMV medium
#9216
snow flake ice elemental снежний элементал~
снегопад~
(ice elemental) Cнежный элементал понижает тут температуру.
~
Он отдает голубизной.
~
elemental~
AG 0 520 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU 0 0 0
stand stand none 0
AHMV medium
#9217
rock earth stone elemental каменный элементал~
каменный элементал~
(small rock) Каменный элементал врос тут в землю.
~
Ой.....поже это оживший камень!
~
elemental~
AG 0 0 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU 0 0 0
stand stand none 4
AHMV medium
#9218
spark lightning energy elemental искрЯшийсЯ элементал~
искорка~
(electricity fizzle)Искорка скачет здесь.
~
Прыгая с места на место со скоростью света,она делает свое неведомое дельце.
~
elemental~
AG 0 0 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU 0 0 0
stand stand none 7
AHMV medium
#9219
acid blob elemental кислотный пузырь~
кислотный пузырь ~
(blob of acid) Кислотный пузырь бессмысленно хавает камушки.
~
Магический кислотный пузырь- связь молнии и воды.
~
elemental~
AG 0 0 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNU 0 0 0
stand stand none 50
AHMV medium
#9220
lava elemental дух лавы~
лавовый зверь~
Лавовый зверь скачет с места на место.
~
Дух лавы-звено между огнем и землей.
~
beast~
AG 0 0 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
DEFNU 0 EI 0
stand stand none 15
AGHMV medium
#9221
mud elemental грЯзевой элементал~
грязевой элементал ~
(mud elemental) Грязевой элементал  ворочается здесь.
~
Грязевой элементал -мост между водой и землей.
~
elemental~
AG 0 0 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU 0 0 0
stand stand none 20
AHMV medium
#9222
mist elemental дух туманов~
дух туманов ~
Дух туманов (mist) слабо мерцает в воздухе.
~
Дух туманов  -звено между водой и воздухом.
~
ethereal~
AG TU 0 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 OT MS
stand stand none 15
AHMV medium
#9223
particle elemental элементарнаЯ частица~
элементарная частица~
(particle)Элементарная частица слишком мала для того чтоб ты мог ее видеть.
~
Магическая демонстрация энергии
~
elemental~
AG 0 0 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand none 0
AHMV tiny
#9224
dust elemental облако пыли~
облако пыли ~
(dust cloud) Облако пыли пронесшееся мимо тебя заставляет тебя вздрогнуть.
~
Магическое облако пыли -связуещее звено между воздухом и землей.
~
ethereal~
AGS DFTU 0 0
6 12 2d6+60 3d9+100 1d6+6 none
5 5 5 9
BEFJNU 0 OT MS
stand stand none 5
AHMV medium
#9225
eddie elemental элементал~
элементал ~
(eddie)Элементал извивается у твоих ног.
~
Волшебный элементал-демонстрация сил воздуха.
~
elemental~
AGS DF 0 0
2 4 2d6+10 1d9+100 1d4+2 none
9 9 9 10
BEFJNU 0 0 0
stand stand none 1
AHMV medium
#9226
blue flame синий пламень~
синий пламень ~
Синий пламень мистически пылает рЯдом.
~
При взгляде на него кажется что пламя имеет лицо и похоже
 на фигуру гуманоида, заточенную в огонь.
~
ethereal~
ABG TU -100 0
26 52 5d10+600 13d9+100 3d7+26 none
-7 -7 -7 6
EFNU 0 OT MS
stand stand none 1250
AHMV medium
#9227
magneto магнето~
магнето ~
Магнето задумалось о чем-то...
~
Человекоподобная фигуру поймана в поле Магнето.
~
human~
ABG 0 -150 0
22 44 5d10+400 11d9+100 4d4+22 none
-5 -5 -5 7
EFNU 0 0 0
stand stand none 500
AHMV medium
#9228
ice bandit ЛедЯнной разбойник~
Ледянной разбойник ~
(Ice Bandit)Ледянной разбойник вселяет леденящий душу ужас в твое сердце.
~
Странно... существо заключено в лед,но оно все еще живо...
~
human~
ABGH P -250 0
24 48 5d10+500 12d9+100 2d10+24 none
-6 -6 -6 6
EFNU 0 0 0
stand stand none 1500
AHMV medium
#9229
rock monster каменный монстр~
каменный монстр ~
(Rock Monster) Каменный монстр обозревает тебя в абсолютной тишине.
~
Опс...а эта тварь ,высеченная из камня,оказывается живая!
~
beast~
ABG 0 -310 0
26 52 5d20+600 11d9+100 4d10+26 none
-6 -6 -6 6
DEFNU 0 EI 0
stand stand none 950
AGHMV medium
#9230
hurricane Ураган~
Ураган ~
(Hurricane) Ураган яростно мечется по небу.
~
Гуманоид запертый в жестокий ветер.
~
human~
ABG P -10 0
28 56 6d12+703 14d9+100 5d4+28 none
-8 -8 -8 6
EFNU 0 0 0
stand stand none 2054
AHMV medium
#9231
magician колдун~
колдун ~
(magician) Колдун  ищет волшебные камни для своих заклинаний.
~
Колдун пришел сюда в поисках великого Камня Порабощения,заставляющего
 противника терять разум.
~
human~
ABGR B -50 0
17 34 3d9+233 17d9+100 1d12+17 none
-2 -2 -2 4
FU 0 0 0
stand stand none 400
AHMV medium
#9232
rainbow warrior  Радужный воин~
Радужный воин ~
Радужный воин(rainbow warrior) уверяет тебя в своей лояльности...а так ли это?
~
Радужный культ получил особые  умения для своей службы элементарным силам.
~
elemental~
AGQ 0 150 0
18 36 3d9+283 18d9+100 2d6+18 none
-3 -3 -3 6
EIKU 0 0 0
stand stand none 400
AHMV medium
#9233
illusionist иллюзионист~
иллюзионист ~
(illusionist) Иллюзионист  просит помощи элементарных владык.
~
Иллюзионист  ищет помошь для создания нового защитного заклинания.
~
human~
ABGR 0 -50 0
12 24 2d8+134 12d9+100 1d8+12 none
1 1 1 6
FU 0 0 0
stand stand none 95
AHMV medium
#9234
alchemist алхимик~
алхимик ~
Алхимик упорно ищет волшебные травы.
~
Речайшие виды трав произрастают в этом каньоне.
~
human~
AGS DF -50 0
13 26 2d10+150 6d9+100 1d10+13 none
0 0 0 7
BEFJNU 0 0 0
stand stand male 95
AHMV medium
#9235
baby rainbow dragon детеныш радужного дракона~
детеныш радужного дракона ~
(baby rainbow dragon) Детеныш радужного дракона играет с элементалами .
~
Эй...ты куда?Это же всего лишь детеныш.................по драконьим меркам.
~
dragon~
ABG DFJT 0 0
16 32 3d9+233 8d9+100 2d6+16 none
-2 -2 -2 7
EFNU 0 BEH FI
stand stand none 500
AHMVZ medium
#9236
imp чертенок~
чертенок ~
(imp) Чертенок явно раздражает тебя.
~
Маленький негодник ворует все подряд и вообще ....прибей его!.
~
demonical~
ACGHS PQ -500 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand none 0
AHMV medium
#9237
HUGE elemental Огромный элементал~
Огромный элементал ~
(HUGE elemental) Огромный элементал  стоит на твоем пути.
~
ОГРОМНЫЙ!!!!!!!!!!!!!!!!! неужели тебе надо говорить еще что-то?
~
elemental~
ABG 0 30 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand none 500
AHMV huge
#9238
vendor торговец элексирами~
торговец элексирами ~
(vendor) Торговец элексирами не прочь продать тебе какой-нибудь элексирчик.
~
Эй..эй.....!!!Я не давал тебе повода нападать на меня...!
~
human~
ABEGNR 0 900 0
104 208 6d12+778 30d9+100 5d10+20 none
11 -9 -9 1
FU ABCD 0 0
stand stand male 0
AHMV medium
#0

#OBJECTS
#9201
ring earth ~
кольцо Земли(ring earth)~
Темное (ring earth) кольцо Земли поглощаюшее свет лежит здесь.~
clay~
treasure I AB
0 0 0 0 0
7 50 1140 125 D
A
4 1
A
3 1
T 0 0
#9202
breastplate stoney breast plate~
каменная броня(breastplate)~
(breastplate)каменная броня  высеченная из базальта преграждает тебе путь.~
oldstyle~
armor 0 AD
10 10 10 2 0
31 700 5500 1 B
A
5 1
A
2 -2
T 0 0
#9203
dagger fiery~
злой кинжал(dagger)~
Злой кинжал(dagger) созданный из огненных искр  сверкает на полу.~
oldstyle~
weapon A AN
dagger 7 6 pierce A
29 20 2800 1 B
A
19 4
A
4 2
T 0 0
#9204
cape flame flaming red ~
огненно-красный плащ(flame cape)~
(cape)Огненно-красный плащ сотканный из легчайшего волокна лежит на полу ,
аккуратно уложенный  заботливой рукой.~
oldstyle~
armor A AC
9 9 9 3 0
30 30 3100 1 B
A
19 1
T 0 0
#9205
boots wind~
сапоги-скороходы(wind boots)~
сапоги-скороходы (boots ) валяются на полу.~
oldstyle~
armor G AG
8 8 8 2 0
26 10 5200 1 B
A
2 2
T 0 0
#9206
helmet hurricane~
шлем Урагана(hurricane helmet)~
( helmet) шлем Урагана ,повидавший на своем веку не одну бурю,
 падает на пол.....подбирай скорее!!!~
oldstyle~
armor B AE
9 9 9 3 0
31 40 3800 1 B
A
20 -2
T 0 0
#9207
sword lightning bolt ~
Клинок молний (lightning sword)~
Клинок молний (lightning bolt sword) созданный из ярости грозы
 потрескивает у твоих ног.~
oldstyle~
weapon AB AN
sword 5 4 slash H
25 100 2200 1 B
A
19 2
A
18 -1
T 0 0
#9208
shield electric~
электрический щит(electric shield)~
( shield) электрический щит со творенный из чистой энергии гудит здесь.~
oldstyle~
armor B AJ
9 9 9 4 0
28 80 4500 1 B
A
5 1
A
1 -1
T 0 0
#9209
girth icy~
ледяной поясок(icy girth)~
(girth) ледяной поясок похоже забыт здесь кем-то.~
oldstyle~
armor 0 AL
10 10 10 3 0
31 100 1540 1 B
A
5 -2
T 0 0
#9210
cloak waterfall~
мантия водопада(waterfall cloak)~
(cloak) маленький водопад,превращенный в мантию журчит среди камней.~
oldstyle~
armor 0 AK
9 9 9 2 0
30 60 3000 1 B
A
18 -2
A
12 25
T 0 0
#9211
amulet elemental~
Амулет элементала(elemental amulet)~
Амулет элементала (amulet) изображающий стихии висит на ветке.~
oldstyle~
jewelry A AC
0 0 0 0 0
20 10 860 1 B
A
20 -2
T 0 0
#9212
bracelet elemental~
Браслет элементала(bracelet)~
Сгусток магии ,принявший форму браслета (bracelet elemental) привлек
твое внимание.~
oldstyle~
gem 0 AM
0 0 0 0 0
20 40 580 1 B
A
13 20
T 0 0
#9213
armband platinum band~
платиновый налокотник(armband)~
(platinum arm band) платиновый налокотник хотя и заношен циклопом
 до дыр,но все же не так уж и плох.~
platinum~
armor 0 AM
9 9 9 2 0
26 40 1700 330 D
A
4 -2
A
1 1
T 0 0
#9214
legbands platinum bands~
пара платиновых наколенников(legbands)~
(platinum leg bands) пара платиновых наколенников уже была
в употреблении,но на удивление хорошо сохранилась.~
oldstyle~
armor 0 AF
9 9 9 2 0
26 40 1700 1 B
A
3 -2
A
2 1
T 0 0
#9215
wand~
элементальный посох(wand of fire)~
(fire wand) элементальный посох  лежит на земле.~
oldstyle~
wand A AO
15 3 3 'fireball' 0
16 70 3900 1 B
T 0 0
#9216
staff ice~
ледяной шест(ice staff)~
(ice staff) ледяной шест  забыт кем-то на пригорке.~
oldstyle~
wand A AO
12 3 3 'frost breath' 0
25 70 13700 1 B
T 0 0
#9217
rod earthquake~
стержень землетрясений(rod)~
(earthquake rod) стержень землетрясений был утерян много веков назад....
но ты нашел его!!!~
oldstyle~
wand A AO
7 3 3 'earthquake' 0
7 70 1000 1 B
T 0 0
#9218
wand air wind~
посох ветров и эфира(air wind)~
(air wand) посох ветров и эфира торчит из камня...кто же его туда вогнал?~
oldstyle~
wand A AO
11 1 1 'gas breath' 0
27 70 12600 1 B
T 0 0
#9219
wand~
посох молний(lightning)~
(elemental wand of lightning) великий маг обронил здесь посох молний  .~
oldstyle~
wand A AO
9 1 1 'lightning bolt' 0
7 70 1420 1 B
T 0 0
#9220
stone club two-handed~
камянная палица(stone club)~
(stone club) камянная палица  лежит на травке....~
oldstyle~
weapon 0 AN
mace 2 8 pound F
13 160 730 1 B
A
19 1
A
18 -2
T 0 0
#9221
lodestone lode stone~
кусок руды(lodestone)~
(lodestone) туслый красный камень почти не заметен в зарослях травы.~
oldstyle~
wand 0 AO
19 2 2 'harm' 0
13 20 2800 1 B
A
1 -2
T 0 0
#9222
lava lamp~
магменный светильник(lava lamp)~
(lava lamp) магменный светильник  горит безо всякой помощи.~
magic~
light AB A
0 0 1000 0 0
0 40 250 710 A
A
3 1
A
17 -5
T 0 0
#9223
energy scroll~
энергетический свиток(energy scroll)~
( energy scroll) энергетический свиток  вoсстанавливает твою энергию......
 при прочтении , дубинушка!~
oldstyle~
scroll B A
19 'cure critical' 'refresh' '(null)' '(null)'
5 10 860 1 B
T 0 0
#9224
water jug~
кувшин(water jug)~
(water jug) кувшин достаточно велик,но....что-то он легковат.~
oldstyle~
drink 0 A
150 150 'water' 0 0
0 20 200 1 B
T 0 0
#9225
dust~
волшебный прах(magic dust)~
(magic dust)  волшебный прах сгребен в кучку в центре комнаты.~
oldstyle~
pill 0 A
20 'detect invis' 'detect hidden' 'detect magic' 'infravision'
0 10 300 1 B
T 0 0
#9226
flame lance~
огненная пика(flame lance)~
(flame lance) огненная пика заставляет пылать вокруг себя землю.~
oldstyle~
weapon A AN
spear 2 15 thrust A
29 140 220 1 B
A
18 2
A
13 -20
T 0 0
#9227
icicle dagger ice~
сосулька(icicle)~
Пылающая сосулька ( icicle) скована морозом  по форме кинжала.~
oldstyle~
weapon A AN
dagger 6 8 pierce B
28 10 1630 1 B
A
1 -1
A
19 2
A
18 7
T 0 0
#9228
avalanche~
лавина(avalanche)~
( avalanche) лавина готова сокрушить все на своем пути...даже того кто
ее поднял!~
oldstyle~
weapon 0 AN
exotic 2 22 blast 0
21 160 3000 1 B
A
1 1
A
19 1
T 0 0
#9229
star morning~
цеп(morning star)~
(morning star) цеп  с шипастой звездой на цепи валяется тут.~
oldstyle~
weapon A AN
flail 6 3 crush 0
23 110 3300 1 B
A
17 -3
A
20 -2
T 0 0
#9230
shock whip~
Шоковый хлыст(Shock Whip)~
( Shock Whip) Шоковый хлыст  невинно улыбнулся сам себе...Бррр!
Ну и примерещилось.~
oldstyle~
weapon B AN
whip 5 7 whip G
20 100 64 1 B
A
18 5
A
1 1
A
19 3
T 0 0
#9231
elixir anti~
эликсир невидимости(anti-cyclops elixir)~
(anti-cyclops elixir) эликсир невидимости  поможет етебе в бою с циклопами.~
oldstyle~
potion 0 AO
15 'invisibility' '(null)' '(null)' '(null)'
0 10 250 1 B
T 0 0
#9233
attantion potion зелье обостренного вниманиЯ~
{Gзел|ье|ьЯ|ью|ье|ьем|ьи|ьЯ|ий {R<-обостренного-> {wвниманиЯ{x~
{GЗелье {Rобостренного {wвниманиЯ{x извергает зловещие пары.~
adamantite~
potion BG AO
85 'detect invis' 'detect hidden' 'detect magic' 'faerie fog'
65 0 42000 810 D
T 0 0
#0

#ROOMS
#9216
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Котлован простирается на  север, юг  и  запад.
~
0 0 3
D0
~
~
0 -1 9219
D2
~
~
0 -1 9213
D3
~
~
0 -1 9215
S
#9217
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Котлован простирается на восток и юг,но ты можешь поднятся выше,
поидя на север..
~
0 0 3
D0
~
~
0 -1 9253
D1
~
~
0 -1 9218
D2
~
~
0 -1 9214
S
#9218
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Котлован тянется на восток,юг и запад.
~
0 0 3
D1
~
~
0 -1 9219
D2
~
~
0 -1 9215
D3
~
~
0 -1 9217
S
#9219
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Котлован простираетсЯ на  север, юг  и  запад.
~
0 0 3
D0
~
~
0 -1 9254
D2
~
~
0 -1 9216
D3
~
~
0 -1 9218
S
#9220
Мрачная пещера~
Ты заприметил тропку на восток,вьющуюся среди валунов.Ты просто
всем телом ощущаешь мощный источник энергии в той стороне.
~
0 9 3
D1
~
~
0 -1 9221
D3
~
~
0 -1 9210
S
#9221
Сумрачная пещера~
Ты с трудом видишь путь даже при свете факела.Стены пещеры темнее
ночи, и  в этой тьме ты слышишь мощный гул нарастающий с каждой секундой.

Пещера тянется на юг и восток....если только можно определить
направление в этой тьме!

~
0 9 3
D1
~
~
0 -1 9222
D2
~
~
0 -1 9223
D3
~
~
0 -1 9220
S
#9222
Сумрачная пещера~
Ты с трудом видишь путь даже при свете факела.Стены пещеры темнее
ночи, и  в этой тьме ты слышишь мощный гул нарастающий с каждой секундой.

Пещера имеет выходы на юг и запад.
~
0 9 3
D2
~
~
0 -1 9224
D3
~
~
0 -1 9221
S
#9223
Сумрачная пещера~
Ты с трудом видишь путь даже при свете факела.Стены пещеры темнее
ночи, и  в этой тьме ты слышишь мощный гул нарастающий с каждой секундой.

Кажется здесь есть выходы на юг, север и восток
~
0 9 3
D0
~
~
0 -1 9221
D1
~
~
0 -1 9224
D2
~
~
0 -1 9225
S
#9224
Сумрачная пещера~
Ты с трудом видишь путь даже при свете факела.Стены пещеры темнее
ночи, и  в этой тьме ты слышишь мощный гул нарастающий с каждой секундой.

Путь продолжается на север ,юг и запад.
~
0 9 3
D0
~
~
0 -1 9222
D2
~
~
0 -1 9226
D3
~
~
0 -1 9223
S
#9225
Пещера тьмы~
Ты ничего не видишь,твой светильник не в силах разогнать эту первозданную
тьму,царящую здесь со времен правления Хаоса.Все что ты видишь ограничено
растоянием вытянутой руки.И вдруг....ты с ужасом осознаёшь,что дорожка
заметно углубилась под землю,а ты не заметил этого раньше из-за  царившего
вокруг мрака......
К тому же ты все явственнее чувствуешь чье-то давящее присутствие на востоке.
.
~
0 9 3
D0
~
~
0 -1 9223
D1
~
~
0 -1 9226
S
#9226
Пещера тьмы~
Ты ничего не видишь,твой светильник не в силах разогнать эту первозданную
тьму,царящую здесь со времен правления Хаоса.Все что ты видишь ограничено
растоянием вытянутой руки.И вдруг....ты с ужасом осознаёшь,что дорожка
заметно углубилась под землю,а ты не заметил этого раньше из-за  царившего
вокруг мрака......
К тому же ты все явственнее чувствуешь чье-то давящее присутствие на востоке.
~
0 9 3
D0
~
~
0 -1 9224
D1
~
~
0 -1 9227
D3
~
~
0 -1 9225
S
#9227
Планетарный зал~
Это прихожаЯ ПовелителЯ Земли. Ему подвластны лавины, оползни и землетрЯсениЯ.
Властелин сидит на мраморном троне, высеченом прЯмо в скале.
~
0 9 3
E
{R Мраморный трон {x~
Правитель замечает твой пристальный взгляд и это явно не нравится ему.
Кажется вся планета трясется в такт его эмоциям.
~
D3
~
~
0 -1 9226
S
#9228
У реки~
Речная вода кажется бурлящей и насвозь пропитаной магией.Хотя брызги и
попадают на тебя ,они....о Боги!!!...они не выглядят мокрыми!
Путь ведет на запад поближе к воде.На севере Т-образное разветвление.
~
0 0 3
D0
~
~
0 -1 9229
D3
~
~
0 -1 9213
S
#9229
В реке~
Дальше тебе нужно идти по воде.Хм...хотя ты и забрел уже поколени в
воду,ты ничуть не вымок.У..!!!Шайтан!

Побережье тянется на север,река течет на юг.
~
0 0 6
D0
~
~
0 -1 9230
D2
~
~
0 -1 9228
S
#9230
Берег элементалов~
Вода кристально чиста здесь и ты видишь дно метров на 10 вглубь. Эй!!!! А чего же ты не тонешь на такой глубине?......НевероЯтно, но ты идешь по воде, аки по суху... МагиЯ, магиЯ кругом!!!!!
~
0 0 6
D0
~
~
0 -1 9233
D1
~
~
0 -1 9231
D2
~
~
0 -1 9229
S
#9231
Берег элементалов~
Вода кристально чиста здесь и ты видишь дно метров на 10 вглубьЭй!!!!
А чего же ты не тонешь на такой глубине?......Невероятно но ты идешь по
воде ,аки по суху...Магия,магия кругом!!!!!
.
~
0 0 6
D0
~
~
0 -1 9234
D1
~
~
0 -1 9232
D3
~
~
0 -1 9230
S
#9232
Берег элементалов~
Вода кристально чиста здесь и ты видишь дно метров на 10 вглубьЭй!!!!
А чего же ты не тонешь на такой глубине?......Невероятно но ты идешь по
воде ,аки по суху...Магия,магия кругом!!!!!.
~
0 0 6
D0
~
~
0 -1 9235
D3
~
~
0 -1 9231
S
#9233
Берег элементалов~
Вода кристально чиста здесь и ты видишь дно метров на 10 вглубьЭй!!!!
А чего же ты не тонешь на такой глубине?......Невероятно но ты идешь по
воде ,аки по суху...Магия,магия кругом!!!!!.
~
0 0 6
D1
~
~
0 -1 9234
D2
~
~
0 -1 9230
S
#9234
Берег элементалов~
Вода кристально чиста здесь и ты видишь дно метров на 10 вглубьЭй!!!!
А чего же ты не тонешь на такой глубине?......Невероятно но ты идешь по
воде ,аки по суху...Магия,магия кругом!!!!!.
~
0 0 6
D1
~
~
0 -1 9235
D2
~
~
0 -1 9231
D3
~
~
0 -1 9233
S
#9235
Берег элементалов~
Вода кристально чиста здесь и ты видишь дно метров на 10 вглубьЭй!!!!
А чего же ты не тонешь на такой глубине?......Невероятно но ты идешь по
воде ,аки по суху...Магия,магия кругом!!!!!.
~
0 0 6
D2
~
~
0 -1 9232
D3
~
~
0 -1 9234
D5
~
~
0 -1 9236
S
#9236
Водный павильон~
Воздвигнутый при помощи магии ,павильон возвышается на дне залива.
Похоже,он стоит здесь не одну тысячу лет.Не смотря на то,что ты под водой
твое дыхание свободно,а твое тело не ощущает давления огромных масс воды!
~
0 8 6
D4
~
~
0 -1 9235
S
#9237
Свирепый тракт~
Ты осторожно продвигаешьсЯ по тракту, вымощеному среди гейзеров.
Миниатюрные вулканы извергают лаву в реку.Огонь горяч,но безвреден.

Тракт продолжается на восток и юг.
~
0 0 5
D1
~
~
0 -1 9214
D2
~
~
0 -1 9238
S
#9238
Свирепый тракт~
Ты продолжаешь идти по тракту среди языков пламени и гор шлаков.

На западе -сад вечных огней.
~
0 0 5
D0
~
~
0 -1 9237
D3
~
~
0 -1 9242
S
#9242
Горящие сады~
Местность вокруг тебя пылает:камни,склоны,даже воздух кажутся
пронизаными пламенем.Но...что это?Магический огонь похоже не
имеет источника!Он просто существует сам по себе.

Тракт продолжается на восток прямо в языки огня!
~
0 0 5
D1
~
~
0 -1 9238
D3
~
~
0 -1 9245
S
#9245
Огненный Зал~
Повелитель огня сидит на троне голубого пламени.Небольшие огоньки
танцуют у его подножия ,развлекая владыку.
~
0 0 3
D1
~
~
0 -1 9242
S
#9246
Электрический путь~
Дорога пылает и гудит,перенасыщенная электричеством,пульсирующим в
каждой клеточке этого места.Странно.... твои усталые ноги кажутся
посвежевщими  и отдохнувшими,словно ты наконец вымыл их.
На севере земля оседает,но ты можешь двигатся на восток.
~
0 0 3
D0
~
~
0 -1 9248
D1
~
~
0 -1 9253
S
#9247
Электрическая игровая площадка~
Несмотря на то,что здесь беззаботная атмосфера,ты чувствуешь нечто
гораздо,гораздо более великое и важное где-то рядом.
Электрическая площадка простирается на север и восток.
~
0 0 4
D0
~
~
0 -1 9249
D1
~
~
0 -1 9248
S
#9248
Электрическая игровая площадка~
Несмотря на то,что здесь беззаботная атмосфера,ты чувствуешь нечто
гораздо,гораздо более великое и важное где-то рядом.Ты видишь
электрический путь на юге.

Электрическая площадка простирается на север и запад.
~
0 0 4
D0
~
~
0 -1 9250
D2
~
~
0 -1 9246
D3
~
~
0 -1 9247
S
#9249
Электрическая игровая площадка~
Несмотря на то,что здесь беззаботная атмосфера,ты чувствуешь нечто
гораздо,гораздо более великое и важное где-то рядом.
Электрическая площадка простирается на юг  и восток.
~
0 0 4
D1
~
~
0 -1 9250
D2
~
~
0 -1 9247
S
#9250
Электрическая игровая площадка~
Несмотря на то,что здесь беззаботная атмосфера,ты чувствуешь
нечто гораздо,гораздо более великое и важное где-то рядом.

Электрическая площадка простирается на юг и запад.Но что-то более
важное привлекло твой взгляд в сторону востока.
~
0 0 4
D1
~
~
0 -1 9251
D2
~
~
0 -1 9248
D3
~
~
0 -1 9249
S
#9251
Громовая мостовая~
Над ступеньками ты замечаешь постоянное сверкание молний.
Непрекращающийся шум идет именно в этом направлении.

На западе-электрическая площадка.
~
0 0 4
D3
~
~
0 -1 9250
D4
~
~
0 -1 9252
S
#9252
Громовый Зал~
Ты видишь некую контрольную панель.Владыка Грома наблюдает и  крнтролирует
все электрические силы отсюда.

Ступеньки ведут вниз к громовой мостовой.
~
0 8 6
D5
~
~
0 -1 9251
S
#9253
Западная столовая гора~
Электрический путь ведет на запад.Монолит тянется на восток.но ты так же
можешь спустится в котлован на юге.
~
0 0 4
D1
~
~
0 -1 9254
D2
~
~
0 -1 9217
D3
~
~
0 -1 9246
S
#9254
Восточная столовая гора~
Дорога начинается на севере.На западе -монолит.На юге ты можешь
спустится в котлован.
~
0 0 4
D0
~
~
0 -1 9255
D2
~
~
0 -1 9219
D3
~
~
0 -1 9253
S
#9255
Дрейфуя в воздухе~
последнее что ты помнишь-это что ты шел по горе и ....Неожиданно
дорога ушла у тебя из-под ног так быстро,что ты не успел осознать угрозу.
Но..о чудо! Вместо того, чтоб встретить свою смерть, ты  оторвался от земли
и продолжаешь свой путь по воздуху!

Пространства на север и восток выглядят как обычный воздух,но ты можешь
идти туда.путь по которому ты пришел - на юге.
~
0 0 9
D0
~
~
0 -1 9257
D1
~
~
0 -1 9256
D2
~
~
0 -1 9254
S
#9256
Дрейфуя в воздухе~
Ты взглянул вниз и увидел землю метрах в 35-ти внизу.Но ветер,
шепчущий в твоих ушах ,убеждает тебя ,что все нормально.

На севере ты замечаешь портал,на западе воздух прозрачен.
~
0 0 9
D0
~
~
0 -1 9258
D3
~
~
0 -1 9255
S
#9257
Дрейфуя в воздухе~
Ты взглянул вниз и увидел землю метрах в 35-ти внизу.Но ветер ,шепчущий в
твоих ушах ,убеждает тебя ,что все нормально.

На востоке ты замечаешь портал,на юге воздух прозрачен.
~
0 0 9
D1
~
~
0 -1 9258
D2
~
~
0 -1 9255
S
#9258
Дрейфуя в воздухе~
Ты взглянул вниз и увидел землю метрах в 35-ти внизу.Но ветер ,шепчущий
в твоих ушах ,убеждает тебя ,что все нормально.

Ты видишь портал ,висящий в воздухе безо всякой поддержки.Он к востоку
от тебя.Но ты можешь идти на юг и запад,если захочешь.
~
0 0 9
E
Портал~
Сквозь портал ты видишь тунель.
~
D1
~
~
0 -1 9259
D2
~
~
0 -1 9256
D3
~
~
0 -1 9257
S
#9259
Тунель ветров~
Тунель ведет на восток.На западе - вход в портал.
Ветер в тунеле яростен,кажется что он даже усилен неведомой волей.
~
0 0 4
E
Портал~
Сквозь портал не видно ничего кроме неба.
~
D1
~
~
0 -1 9260
D3
~
~
0 -1 9258
S
#9260
Воздушная Зала~
Крошечные смерчи снуют по полу,сплетеясь в мистических танцах.
В глубине залы ты замечаешь невероятных размеров трон,созданный из грозовых туч.

Тунель ведет на запад..
~
0 8 9
E
{R Грозовой Трон {x~
Несмотря на то,что трон выглядит достаточно крепким,я не рекомендовал
бы тебе садится на него.
~
D3
~
~
0 -1 9259
S
#9201
Горный путь~
Ты на горной дороге,поднимающейся по склону горы.Путь извивается вокруг
скалы,так что ты не можешь точно сказать,что тебя ждет впереди.Но ты
чувствуешь невероятную силу,идущую из-за горы.
~
0 0 5
D0
~
~
0 -1 5267
D4
~
~
0 -1 9202
S
#9202
Горный путь~
Ты на горной дороге,поднимающейся по склону горы.Ты чувствуешь
невероятную силу,идущую из-за горы.
~
0 0 5
D4
~
~
0 -1 9203
D5
~
~
0 -1 9201
S
#9203
Горные надгробия~
Груды камней валяются тут и там,но  при ближайшем рассмотреннии
ты понимаешь,что это надгробные памятники тем ,кто не вынес трудностей
восхождения.Обескураженый, ты обнаруживаешь несколько изувеченных тел.
 Они явно умерли    НЕ ОТ  ИСТОЩЕНИЯ !!!!!!

Путь ведет на восток.
~
0 0 5
E
Трупы,трупы,...мертвые тела повсюду~
похоже что их шеи были сломаны,а их мясцо выглядит весьма пожеваным.
Нда...а стоит ли идти дальше?
~
E
Надгробия из каменных плит~
Ты определенно рад,что не твои останки лежат под ними.на многих
надгробиях ты видишь повторяющееся имя:"Raff".Чувак наверно частенько
захаживал сюда!
~
D4
~
~
0 -1 9204
D5
~
~
0 -1 9202
S
#9204
Тупиковый конец горной дороги.~
казалось,что это обычный путь,но это не так!Это ответвление дороги населено
огромными и (можешь не сомневатся в этом)  плотоядными циклопами.

Дорога совершает финальный виток в непроглядное.....
~
0 0 5
D4
~
~
0 -1 9205
D5
~
~
0 -1 9203
S
#9205
Открытое пространство~
Ошеломляюшее зрелище предстало перед тобой.Ты видишь табличку(sign):

                                ОСТОРОЖНО------ЭЛЕМЕНТАЛЬНЫЙ КАНЬОН!!!!!!
                                             НЕ   ВЛЕЗАЙ--------УБЬЕТ!!!!!!!!!!!!!!!!

Языки пламени вырываются из кратеров на западе.Небо выглядит радостным,
но на северо-западе воздух необычен.На северо-востоке все насыщено
электричеством.На востоке-магическая река.Там же, на востоке, вход в пещеру.
Путь ведет на север к другой смотровой площадке.
~
0 0 5
D0
~
~
0 -1 9206
D5
~
~
0 -1 9204
S
#9206
Смотровая площадка~
Ты видишь множество слуг элементалов,бродящих по каньону.Шум, исходящий из
каньона, усиливается.

Дорога совершает резкий спуск в каньон.
~
0 0 5
D2
~
~
0 -1 9205
D5
~
~
0 -1 9207
S
#9207
Вход в элементальный каньон~
Ты напуган звуками и проявлениями великой энергии таящейся здесь.
Слуги элементалов снуют туда сюда,исполняя поручения своих хозяев.

На севере- перекресток,но ты также можешь поднятся вверх,чтоб оглядется.
~
0 0 3
D0
~
~
0 -1 9209
D4
~
~
0 -1 9206
S
#9208
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Котлован простирается на север и восток..

~
0 0 3
D0
~
~
0 -1 9211
D1
~
~
0 -1 9209
S
#9209
Элементальные Врата~
Бесчисленные чистокровные элементалы и гибриды бродят по котловану,
простирающемуся на север.
На западе дорога извивается между сияющих фонтанов пламени.На северо-востоке
путь идет к реке.На северо-востоке и северо-западе по обе стороны высятся
огромные всходы.На востоке-раскрылась пасть пещеры,ведущая прямо в стену.
На юге путь ведет наверх,прочь из каньона.
~
0 0 3
D0
~
~
0 -1 9212
D1
~
~
0 -1 9210
D2
~
~
0 -1 9207
D3
~
~
0 -1 9208
S
#9210
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Котлован простирается на север и запад.На востоке-пещера.
~
0 0 3
D0
~
~
0 -1 9213
D1
~
~
0 -1 9220
D3
~
~
0 -1 9209
S
#9211
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Котлован простирается на восток ,север и юг.
~
0 0 3
D0
~
~
0 -1 9214
D1
~
~
0 -1 9212
D2
~
~
0 -1 9208
S
#9212
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Котлован простирается во все стороны.
~
0 0 3
D0
~
~
0 -1 9215
D1
~
~
0 -1 9213
D2
~
~
0 -1 9209
D3
~
~
0 -1 9211
S
#9213
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Котлован простирается на север,юг и запад.Дорожка на восток проложена
по-над ручейком.
~
0 0 3
D0
~
~
0 -1 9216
D1
~
~
0 -1 9228
D2
~
~
0 -1 9210
D3
~
~
0 -1 9212
S
#9214
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Котлован простирается на север,восток и юг.На западе-огненный сад.
~
0 0 3
D0
~
~
0 -1 9217
D1
~
~
0 -1 9215
D2
~
~
0 -1 9211
D3
~
~
0 -1 9237
S
#9215
Котлован~
Многочисленные элементарные формы жизни бродят по дну каньона.Некоторые
похоже чем-то заняты,но большинство страдает фигней.В целом здесь не так уж
и страшно,но в ушах назойливо гудит какой-то странный шум......

Ты можешь идти в любую сторону.
~
0 0 3
D0
~
~
0 -1 9218
D1
~
~
0 -1 9216
D2
~
~
0 -1 9212
D3
~
~
0 -1 9214
S
#0



#SPECIALS
M 9219 spec_breath_acid Load to: кислотный пузырь
M 9223 spec_breath_lightning Load to: элементарная частица
M 9224 spec_thief Load to: облако пыли
M 9225 spec_thief Load to: элементал
M 9226 spec_breath_fire Load to: синий пламень
M 9227 spec_breath_lightning Load to: магнето
M 9228 spec_breath_frost Load to: Ледянной разбойник
M 9230 spec_breath_gas Load to: Ураган
M 9231 spec_cast_mage Load to: колдун
M 9232 spec_cast_cleric Load to: Радужный воин
M 9233 spec_cast_mage Load to: иллюзионист
M 9234 spec_thief Load to: алхимик
M 9235 spec_breath_any Load to: детеныш радужного дракона
M 9237 spec_breath_any Load to: Огромный элементал
M 9238 spec_cast_mage Load to: торговец элексирами
M 9202 spec_cast_cleric Load to: циклоп
M 9204 spec_breath_any Load to: стражник элемента
M 9207 spec_breath_any Load to: большой элементал
M 9208 spec_cast_cleric Load to: Правитель Земли
M 9209 spec_breath_fire Load to: Повелитель огненных элементов
M 9210 spec_breath_gas Load to: Повелитель воздушных элементов
M 9211 spec_breath_lightning Load to: Правитель грозовых элементалов
M 9212 spec_breath_acid Load to: Повелитель Воды
S

#RESETS
M 1 9231 5 9216 5 Load колдун
E 0 9215 0 17 Элементальный посох(wand of fire) is loaded зажато в руке of колдун
M 1 9203 15 9217 15 Load крошечный элементал
M 1 9203 15 9218 15 Load крошечный элементал
M 1 9205 15 9218 15 Load маленький элементал
M 1 9207 6 9218 6 Load большой элементал
M 1 9207 6 9218 6 Load большой элементал
E 0 9223 0 17 Энергетический свиток(energy scroll) is loaded зажато в руке of большой элементал
M 1 9233 7 9218 7 Load иллюзионист
M 1 9203 15 9219 15 Load крошечный элементал
E 0 9225 0 17 Волшебный прах(magic dust) is loaded зажато в руке of крошечный элементал
M 1 9236 15 9220 15 Load чертенок
M 1 9220 8 9220 8 Load лавовый зверь
E 0 9222 0 17 Магменный светильник(lava lamp) is loaded зажато в руке of лавовый зверь
M 1 9217 15 9221 15 Load каменный элементал
M 1 9220 8 9221 8 Load лавовый зверь
M 1 9223 8 9221 8 Load элементарная частица
M 1 9205 12 9222 12 Load маленький элементал
E 0 9224 0 17 Кувшин(water jug) is loaded зажато в руке of маленький элементал
M 1 9217 15 9222 15 Load каменный элементал
M 1 9221 8 9222 8 Load грязевой элементал
M 1 9221 8 9222 8 Load грязевой элементал
M 1 9224 8 9222 8 Load облако пыли
E 0 9225 0 5 Волшебный прах(magic dust) is loaded на тело of облако пыли
M 1 9217 15 9223 15 Load каменный элементал
E 0 9217 0 17 Стержень землетрясений(rod) is loaded зажато в руке of каменный элементал
M 1 9217 15 9224 15 Load каменный элементал
M 1 9206 9 9225 9 Load средний элементал
E 0 9219 0 17 Посох молний(lightning) is loaded зажато в руке of средний элементал
M 1 9217 15 9225 15 Load каменный элементал
M 1 9216 5 9225 5 Load снегопад
M 1 9217 15 9226 15 Load каменный элементал
M 1 9208 1 9227 1 Load Правитель Земли
E 0 9201 0 1 Кольцо земли(ring earth) is loaded на Л. палец of Правитель Земли
E 0 9202 0 5 Каменная броня(breastplate) is loaded на тело of Правитель Земли
M 1 9217 15 9227 15 Load каменный элементал
M 1 9217 15 9227 15 Load каменный элементал
M 1 9224 8 9227 8 Load облако пыли
M 1 9236 15 9228 15 Load чертенок
M 1 9219 8 9228 8 Load кислотный пузырь
M 1 9219 8 9229 8 Load кислотный пузырь
M 1 9234 6 9230 6 Load алхимик
E 0 9218 0 16 Посох ветров и эфира(air wind) is loaded вооружение of алхимик
M 1 9214 15 9230 15 Load водный элементал
M 1 9214 15 9231 15 Load водный элементал
M 1 9221 8 9231 8 Load грязевой элементал
M 1 9221 8 9231 8 Load грязевой элементал
M 1 9214 15 9232 15 Load водный элементал
M 1 9216 5 9232 5 Load снегопад
M 1 9216 5 9232 5 Load снегопад
M 1 9222 8 9232 8 Load дух туманов
M 1 9214 15 9233 15 Load водный элементал
E 0 9216 0 17 Ледяной шест(ice staff) is loaded зажато в руке of водный элементал
M 1 9205 12 9234 12 Load маленький элементал
M 1 9214 15 9234 15 Load водный элементал
M 1 9214 15 9235 15 Load водный элементал
E 0 9224 0 17 Кувшин(water jug) is loaded зажато в руке of водный элементал
M 1 9212 1 9236 1 Load Повелитель Воды
E 0 9209 0 13 Ледяной поясок(icy girth) is loaded на поясе of Повелитель Воды
E 0 9210 0 12 Мантия водопада(waterfall cloak) is loaded накинуто на тело of Повелитель Воды
M 1 9214 15 9236 15 Load водный элементал
M 1 9214 15 9236 15 Load водный элементал
M 1 9236 15 9237 15 Load чертенок
M 1 9226 1 9238 1 Load синий пламень
E 0 9226 0 16 Огненная пика(flame lance) is loaded вооружение of синий пламень
M 1 9227 1 9238 1 Load магнето
E 0 9230 0 16 Шоковый хлыст(shock whip) is loaded вооружение of магнето
M 1 9234 6 9238 6 Load алхимик
E 0 9217 0 16 Стержень землетрясений(rod) is loaded вооружение of алхимик
M 1 9219 8 9238 8 Load кислотный пузырь
M 1 9220 8 9238 8 Load лавовый зверь
M 1 9207 6 9242 6 Load большой элементал
M 1 9228 1 9242 1 Load Ледянной разбойник
E 0 9227 0 16 Сосулька(icicle) is loaded вооружение of Ледянной разбойник
M 1 9229 1 9242 1 Load каменный монстр
E 0 9228 0 16 Лавина(avalanche) is loaded вооружение of каменный монстр
M 1 9230 1 9242 1 Load Ураган
E 0 9229 0 16 Цеп(morning star) is loaded вооружение of Ураган
M 1 9215 15 9242 15 Load пламя
M 1 9215 15 9242 15 Load пламя
E 0 9215 0 17 Элементальный посох(wand of fire) is loaded зажато в руке of пламя
M 1 9215 15 9242 15 Load пламя
M 1 9220 8 9242 8 Load лавовый зверь
M 1 9209 1 9245 1 Load Повелитель огненных элементов
E 0 9203 0 16 Злой кинжал(dagger) is loaded вооружение of Повелитель огненных элементов
E 0 9204 0 3 Огненно-красный плащ(flame cape) is loaded на шею of Повелитель огненных элементов
M 1 9215 15 9245 15 Load пламя
E 0 9215 0 17 Элементальный посох(wand of fire) is loaded зажато в руке of пламя
M 1 9215 15 9245 15 Load пламя
M 1 9215 15 9245 15 Load пламя
M 1 9206 9 9246 9 Load средний элементал
M 1 9236 15 9246 15 Load чертенок
M 1 9218 15 9246 15 Load искорка
M 1 9219 8 9246 8 Load кислотный пузырь
M 1 9218 15 9247 15 Load искорка
M 1 9218 15 9248 15 Load искорка
M 1 9223 8 9248 8 Load элементарная частица
M 1 9235 2 9249 2 Load детеныш радужного дракона
M 1 9218 15 9249 15 Load искорка
M 1 9205 12 9250 12 Load маленький элементал
M 1 9218 15 9250 15 Load искорка
E 0 9219 0 17 Посох молний(lightning) is loaded зажато в руке of искорка
M 1 9218 15 9251 15 Load искорка
M 1 9211 1 9252 1 Load Правитель грозовых элементалов
E 0 9207 0 16 Клинок молний (lightning sword) is loaded вооружение of Правитель грозовых элементалов
E 0 9208 0 11 Электрический щит(electric shield) is loaded как щит of Правитель грозовых элементалов
M 1 9218 15 9252 15 Load искорка
E 0 9218 0 17 Посох ветров и эфира(air wind) is loaded зажато в руке of искорка
M 1 9218 15 9252 15 Load искорка
M 1 9233 8 9253 8 Load иллюзионист
M 1 9223 8 9253 8 Load элементарная частица
M 1 9206 9 9254 9 Load средний элементал
M 1 9222 8 9254 8 Load дух туманов
M 1 9233 7 9255 7 Load иллюзионист
M 1 9236 15 9255 15 Load чертенок
M 1 9225 15 9255 15 Load элементал
E 0 9218 0 17 Посох ветров и эфира(air wind) is loaded зажато в руке of элементал
M 1 9225 15 9255 15 Load элементал
E 0 9225 0 17 Волшебный прах(magic dust) is loaded зажато в руке of элементал
M 1 9222 8 9255 8 Load дух туманов
M 1 9225 15 9256 15 Load элементал
M 1 9235 2 9257 2 Load детеныш радужного дракона
E 0 9216 0 16 Ледяной шест(ice staff) is loaded вооружение of детеныш радужного дракона
M 1 9225 15 9257 15 Load элементал
M 1 9224 8 9257 8 Load облако пыли
M 1 9225 15 9258 15 Load элементал
M 1 9225 15 9259 15 Load элементал
M 1 9224 8 9259 8 Load облако пыли
M 1 9210 1 9260 1 Load Повелитель воздушных элементов
E 0 9205 0 8 Сапоги-скороходы(wind boots) is loaded на ноги of Повелитель воздушных элементов
E 0 9206 0 6 Шлем урагана(hurricane helmet) is loaded на голову of Повелитель воздушных элементов
M 1 9207 6 9260 6 Load большой элементал
E 0 9220 0 16 Камянная палица(stone club) is loaded вооружение of большой элементал
M 1 9225 15 9260 15 Load элементал
M 1 9225 15 9260 15 Load элементал
M 1 9201 3 9201 3 Load альпинист||а|у|а|ом|е
M 1 9201 3 9202 3 Load альпинист||а|у|а|ом|е
G 0 9231 0 Эликсир невидимости(anti-cyclops elixir) is given to альпинист||а|у|а|ом|е
M 1 9236 15 9202 15 Load чертенок
M 1 9201 1 9203 1 Load альпинист||а|у|а|ом|е
M 1 9238 1 9203 1 Load торговец элексирами
G 0 9233 0 {gзел|ье|ья|ью|ье|ьем|ьи|ья|ий {r<-обостренного-> {wвнимания{x is given to торговец элексирами
G 0 9231 0 Эликсир невидимости(anti-cyclops elixir) is given to торговец элексирами
M 1 9202 0 9204 0 Load циклоп
E 0 9213 0 10 Платиновый налокотник(armband) is loaded на руки of циклоп
E 0 9214 0 7 Пара платиновых наколенников(legbands) is loaded на бедра of циклоп
M 1 9205 12 9207 12 Load маленький элементал
M 1 9236 15 9207 15 Load чертенок
M 1 9203 15 9208 15 Load крошечный элементал
M 1 9232 8 9208 8 Load Радужный воин
M 1 9204 1 9209 1 Load стражник элемента
E 0 9211 0 3 Амулет элементала(elemental amulet) is loaded на шею of стражник элемента
E 0 9212 0 14 Браслет элементала(bracelet) is loaded на Л. запястье of стражник элемента
M 1 9205 12 9209 12 Load маленький элементал
M 1 9207 6 9209 6 Load большой элементал
M 1 9232 8 9209 8 Load Радужный воин
E 0 9220 0 16 Камянная палица(stone club) is loaded вооружение of Радужный воин
M 1 9203 15 9210 15 Load крошечный элементал
M 1 9223 8 9210 8 Load элементарная частица
M 1 9231 5 9211 5 Load колдун
E 0 9215 0 17 Элементальный посох(wand of fire) is loaded зажато в руке of колдун
M 1 9206 9 9212 9 Load средний элементал
E 0 9221 0 17 Кусок руды(lodestone) is loaded зажато в руке of средний элементал
M 1 9216 5 9212 5 Load снегопад
M 1 9222 8 9213 8 Load дух туманов
M 1 9203 15 9215 15 Load крошечный элементал
M 1 9203 15 9215 15 Load крошечный элементал
S



#SHOPS
9238 0 0 0 0 0 105 15 0 23
0



#$
