#AREADATA
Name Катакомбы~
Builders None~
VNUMs 2000 2099
Credits <  5  65> Катакомбы~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#2001
bat летучаЯ мышь~
летучая мышь~
Летучая мышь (bat) летит на тебя!
~
Вонючее, слепое млекопитающее.
~
bat~
ABF FJTZ 0 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFHNR 0 0 S
stand stand none 0
AGV medium
#2002
page templar тамплиер паж~
паж-тамплиер~
Тренирующийся юноша-тамплиер (templar page) растерянно смотрит на тебя.
~
В прошлой жизни он потерял семью, и не только.
~
human~
AH 0 200 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU 0 0 0
stand stand male 30
AHMV medium
#2003
spelunker explorer археолог~
археолог~
Археолог (spelunker) точно знает, куда идет.
~
Нашедший эти катакомбы совсем недавно, он полон желания выяснить, куда они
ведут, и надежды, что его не убьют по дороге. Он несет лишь необходимый
исследовательский комплект; если бы ЧТО-ТО здесь было, он умер бы моментально.
~
human~
ACH F 100 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 0 0
stand stand male 40
AHMV medium
#2004
gravedigger digger robber graverobber грабитель~
грабитель могил~
Неприятного вида мужик (graverobber) раздевает свежевыкопанные трупы.
~
Работа на злого некроманта - не самое приятное на свете. Они не особенно
отличаются на вид от их слуг-зомби.
~
zombie~
ACF DF -500 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNU Q D N
stand stand male 5
AHMV medium
#2005
mist swirling туман~
клубящийся туман~
Туман (mist) клубится вокруг тебя... и кажется ЖИВЫМ!
~
Магическое чутье не обманет тебя - ЭТО живое.
~
ethereal~
A HPTU 0 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 OT MS
stand stand none 10
AHMV medium
#2006
it оно~
Оно~
Оно(it) бродит тут.
~
Ну нету у него описания, ОНО это...~
unique~
AF 0 0 0
25 50 5d5+600 5d9+100 5d7+25 pound
1 1 1 8
EFNU 0 0 0
stand stand none 50
AHMV medium
#2007
skeleton skeletal soldier скелет~
скелет~
Воин-скелет (skeletal soldier) учавствует в новой битве.
~
В физическом смысле - он мертв, но силой магии продолжает битву.
~
skeleton~
ACF JZ -290 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNU LQ FG E
stand stand male 55
AHMV medium
#2008
templar тамплиер~
тамплиер~
Тамплиер (templar) кричит 'Смерть язычникам!'
~
Ты смотришь на него, он смотрит на тебя.

Тамплиер пристально разглядывает тебя.
Тамплиер говорит тебе 'Ты - зло, пытающееся проникнуть в мир!'
Тамплиер говорит тебе 'Ты погибнешь за свои грехи!'
~
human~
ACF 0 600 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 0 0
stand stand male 25
AHMV medium
#2009
wraith дух~
загадочный дух~
Таинственный призрачный дух (wraith) появляется перерд тобой.
~
Трудно что-то сказать, даже после внимательного исследования.
~
ethereal~
ACF FTU 0 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 OT MS
stand stand male 30
AHMV medium
#2010
officer templar офицер тамплиер~
тамплиер-офицер~
Тамплиер-офицер (templar officer) следит за происходящим.
~
Тамплиер-офицер говорит тебе 'Изыди, дьявольское отродье!'
~
human~
AF D 700 0
13 26 2d10+170 6d9+100 2d5+13 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 30
AHMV medium
#2011
zombie mage зомби~
зомби-маг~
Безликий зомби-маг (zombie mage) вступает в битву.
~
Он не проявляет ни малейшего интереса к собственным действиям.
~
zombie~
ACFR DF -100 0
13 26 2d10+150 13d9+100 2d4+13 none
0 0 0 5
FU Q D N
stand stand male 27
AHMV medium
#2012
shadow shadows тень~
тень~
Жуткие тени (shadows) заполнили пещеру.
~
Выглядит как неясное подобие... ТЕБЯ!
~
vampire~
A FPTUZ 0 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
EFNU MO 0 NSY
stand stand none 40
AHMV medium
#2013
bat vampire вампир~
вампир~
Летучая мышь (bat) летит на тебя!
~
Очень БОЛЬШАЯ "летучая мышь"...
~
bat~
ABF FJTZ -100 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFHNR 0 0 S
stand stand male 50
AGV medium
#2014
necromancer necro cleric некромант~
злой некромант~
Злой некромант (necromancer) превращает тела в своих солдат.
~
Он полностью поглощен своим занятием. Впрочем, у него найдется минутка, чтобы
сделать из тебя свеженький трупик!
~
zombie~
ABF DF -888 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU Q D N
stand stand male 55
AHMV medium
#2015
grand templar leader тамплиер глава~
Глава тамплиеров~
Глава тамплиеров (grand templar) внимательно наблюдает за твоими действиями.
~
Легкая, насмешливая улыбка появилась на его лице и исчезла, уступив место
обычной строгости.
~
human~
AB DFH 1000 0
65 130 1d1+25000 1d1+15000 10d10+65 none
-100 -100 -100 -200
EFNU ABF EFGM 0
stand stand male 75
AHMV medium
#2016
prism dragon prismdragon дракон~
призматический дракон~
Свет горит на чешуе красивого, но опасного дракона (dragon).
~
Луч света, отраженного от его чешуи, ослепляет.
~
dragon~
ABF DFJT -303 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 BEH FI
stand stand male 1500
AHMVZ medium
#2017
darken dark beast darkenbeast порождение~
Порождение Тьмы~
Противная вонь сбивает с ног. Где-то рядом - порождение Тьмы (darkenbeast).
~
Тьма и Зло окутывают его...
~
beast~
ABF 0 -1000 0
60 120 5d10+18000 1d1+6000 6d10+60 none
-110 -110 -110 -220
DEFNU ABFG CDEI H
stand stand none 1000
AGHMV medium
#0

#OBJECTS
#2001
glowing key~
сияющий ключ (glowing key)~
Круглый ключ (glowing key) окружен яркой аурой.~
oldstyle~
key ABG A
39 0 0 0 0
0 10 0 1 B
T 0 0
#2002
granite plate mail platemail~
гранитная кираса (granite platemail)~
Кираса (platemail), высеченная из гранита, стоит в углу.~
oldstyle~
armor BJ AD
8 8 8 2 0
23 550 3600 1 B
A
2 -1
T 0 0
#2003
onyx ring~
ониксовый перстень (onyx ring)~
Кольцо (ring) с очень темным ониксом забыто на земле.~
oldstyle~
jewelry J AB
0 0 0 0 0
7 10 800 1 B
A
4 1
A
17 -1
T 0 0
#2004
neutralizer sword~
нейтрализатор (neutralizer)~
Длинный узкий меч (sword) с широким клинком поражает тебя.~
oldstyle~
weapon BJK AN
sword 5 5 slash DH
16 90 1280 1 B
A
18 3
A
19 3
T 0 0
#2005
sword excalibur~
Экскалибур (Excalibur)~
Магический серебряный клинок (sword) сияет в полумраке.~
silver~
weapon ABGHKLT AN
sword 10 7 slash DGH
40 150 3400 480 W
A
5 2
A
1 3
A
18 7
A
19 7
T 0 0
#2006
crown~
королевская корона (crown)~
Корона (crown) давно ушедшего Короля лежит здесь, забытая и ненужная.~
oldstyle~
key I AE
0 0 0 0 0
24 100 1850 1 B
A
17 -6
T 0 0
#2007
stone~
камень (stone)~
Камень (stone) окружен ярким сиянием. Стоит рассмотреть повнимательнее.~
oldstyle~
container A 0
15 ABCD 2006 15 100
0 0 0 1 B
T 0 0
#2008
holy water flask~
фляга святой воды (flask of holy water)~
Фляга святой воды (flask of holy water) изгонит Дьявола.~
oldstyle~
potion A AO
25 'bless' 'sanctuary' '(null)' '(null)'
11 20 880 1 B
T 0 0
#2009
chainmail chain mail suit~
кольчуга (chainmail)~
Отличная кольчуга (chainmail) покрыта пылью веков.~
oldstyle~
armor I AD
5 5 5 0 0
10 200 1450 1 B
T 0 0
#2010
white cloak~
белаЯ накидка ({Wwhite cloak{x)~
СверкающаЯ белаЯ ткань ({Wcloak{x) аккуратно сложена на полу.~
oldstyle~
armor A AK
5 5 5 3 0
12 30 1000 1 B
A
18 4
A
13 10
A
12 15
A
19 1
A
4 1
T 0 0
#2011
shield defense~
щит-защитник (shield of defense)~
Большой щит (shield) лежит здесь.~
oldstyle~
armor G AJ
6 6 6 4 0
13 150 1920 1 B
A
19 -1
A
18 -2
A
13 10
A
12 10
A
17 -2
T 0 0
#2012
scale shield dragonscale~
драконий щит (dragonscale shield)~
Этот щит (shield) изготовлен из чешуи огромного дракона.~
oldstyle~
armor 0 AJ
7 7 7 4 0
22 180 3500 1 B
A
20 -2
T 0 0
#2013
prism wand~
призматический жезл (prism wand)~
Жезл (wand), собранный из треугольных призм, мерцает в пыли.~
oldstyle~
wand AG AO
11 4 4 'colour spray' 0
12 40 2200 1 B
T 0 0
#2014
shadow cloak~
плащ теней (shadow cloak)~
Тени (shadows), сгустившиеся в углу, какие-то странные...~
oldstyle~
armor G AK
7 7 7 2 0
14 10 210 1 B
A
14 -30
T 0 0
#2015
misty potion~
туманное зелье (misty potion)~
Бутылочка (potion) клубящейся как туман субстанции завораживает тебя.~
oldstyle~
potion 0 AO
10 'pass door' 'faerie fire' '(null)' '(null)'
12 10 920 1 B
T 0 0
#2016
templars sword~
меч тамплиера (templar's sword)~
Меч рицарей(sword) брошен здесь.~
oldstyle~
weapon AI AN
sword 3 9 slash FG
10 60 830 1 B
A
18 5
T 0 0
#0

#ROOMS
#2048
Извилистая пещера~
Голова кружится от бесконечных поворотов, пройденных тобой. Холодный воздух
обжигает твои легкие, стены покрыты инеем. Звуки металла, бьющего по льду,
разносятся по пещере. Пещера продолжается на север и юг, небольшие ответвления
ведут на восток и запад.
~
0 9 2
D0
~
~
0 -1 2040
D1
~
~
0 -1 2049
D2
~
~
0 -1 2056
S
#2049
Полосатый туннель~
Стены туннеля испещрены полосками всевозможных кристаллов, сияющих всеми
цветами радуги. Слабое мерцание виднеется на востоке.
~
0 9 2
D1
~
~
0 -1 2050
D3
~
~
0 -1 2048
S
#2050
Призматическая пещера~
Эта пещера - одна из наибольших в катакомбах. Кристаллы всех цветов
преломляют свет, распуская разноцветные лучики. Свет твоей лампы порождает
сияние, едва не ослепляющее тебя. Эта пещера - логово жуткого сказочного
Призматического Дракона.
~
0 8 5
D0
~
~
0 -1 2044
D1
~
~
0 -1 2058
D2
~
~
0 -1 2057
D3
~
~
0 -1 2049
S
#2051
Разрушенный памятник~
Когда-то здесь стоял памятник великого Короля. От него остались едва заметные
развалины, указывающие на его существование. Через подвал на востоке ведет
ход в какое-то строение. На юге - южный вход в подземелья.
~
0 9 4
D0
~
~
0 -1 2045
D1
~
~
0 -1 2052
D2
~
~
0 -1 2054
S
#2052
Подвал~
Темно и вонь... словно тысячи летучих мышей живут здесь! И вправду живут -
безумно летают вокруг тебя, готовясь напасть... Ступеньки ведут вверх к
загадочному строению, на западе ты видишь разбитое окно.
~
0 9 4
D3
~
~
0 -1 2051
D4
~
~
0 -1 2046
S
#2053
Свежие могилы~
Эти могилы выглядят свеженькими. Кругом следы раскопок и осквернения, еще не
успевшие разложиться тела лежат непогребенными. Аура злой магии, доносящаяся
с юга, пугает тебя до смерти, так, что волосы встают дыбом!
~
0 9 4
D0
~
~
0 -1 2047
D2
~
~
0 -1 2055
S
#2054
Южные ворота~
Ржавые ворота уже не способны удерживать кого-либо внутри или снаружи.
Пустынный туннель, тянущийся с запада на восток, начинается за ними на юге.
Мало используемая тропинка ведет на восток через трещину в стене.
~
0 9 2
D0
~
~
0 -1 2051
D1
~
~
0 -1 2066
D2
~
~
0 -1 2059
S
#2055
Жуткий ужас~
Армия вооставших из мертвых безмолвно выстроена в боевом порядке. Их лидер -
злой демоноподобный некромант, планирующий захватить мир с их помощью.
~
0 9 5
D0
~
~
0 -1 2053
D2
~
~
0 -1 2062
S
#2056
Извилистый коридор~
Коридор идет на север и восток. С севера веет холодом. Ты совсем заблудился
от бесчисленных поворотов.
~
0 9 2
D0
~
~
0 -1 2048
D1
~
~
0 -1 2057
S
#2057
Пересечение пещер~
Забытая пещера начинается на юге. Коридор вьется на западе. Слабое мерцание
виднеется в пещере на севере.
~
0 9 2
D0
~
~
0 -1 2050
D2
~
~
0 -1 2066
D3
~
~
0 -1 2056
S
#2058
Пустынный туннель~
Нечто неописуемое навевает на тебя грусть и чувство заброшенности. Туннель
ведет на запад и восток.
~
0 9 2
D1
~
~
0 -1 2059
D3
~
~
0 -1 2050
S
#2059
Пустынный туннель~
Нечто неописуемое навевает на тебя грусть и чувство заброшенности. На севере
видна покосившаяся кладбищенская решетка. Пустынный туннель тянется с запада
на восток.
~
0 9 2
D0
~
~
0 -1 2054
D1
~
~
0 -1 2060
D3
~
~
0 -1 2058
S
#2060
Поворот пустынного туннеля~
Нечто неописуемое навевает на тебя грусть и чувство заброшенности. Туннель
поворачивает на запад и юг.
~
0 9 2
D2
~
~
0 -1 2061
D3
~
~
0 -1 2059
S
#2061
Пустынный туннель~
Нечто неописуемое навевает на тебя грусть и чувство заброшенности. Стены
туннеля словно вздыхают. На севере туннель сворачивает, на востоке какой-то
перекресток.
~
0 9 2
D0
~
~
0 -1 2060
D1
~
~
0 -1 2062
S
#2062
Перекресток~
На севере - вход на кладбище. Путь туда тебе укажет кровавый потек... Аура
злой магии приходит оттуда, пугая тебя. Туннель на западе скрипит и вздыхает,
как живой. С юга веет свежим воздухом.
~
0 9 2
D0
~
~
0 -1 2055
D2
~
~
0 -1 2063
D3
~
~
0 -1 2061
S
#2063
Туннель~
Туннель тянется с севера на юг. На севере ты видишь перекресток, с юга слабо
доносятся свет и севжий воздух.
~
0 9 2
D0
~
~
0 -1 2062
D2
~
~
0 -1 2064
S
#2064
Туннель~
Туннель заметно спускается к северу. На севере ты замечаешь возвышение.
~
0 9 2
D0
~
~
0 -1 2063
D2
~
~
0 -1 2065
S
#2065
Южный вход в катакомбы~
Сквозь расщелину над тобой струится слабый свет. За дверью на юг тебя
поджидает тьма. На стене выцарапано:
     Множество приключений для сильных
     Смерть для слабых и хилых
     Богатство для умных и удачливых
     Смерть для глупых и неумех
Древний Глиф над входом не выпускает монстров из катакомб.
~
0 4 2
D0
~
~
0 -1 2064
D4
~
floorboard board~
1 -1 6527
S
#2066
Забытый туннель~
Ох, да ты, похоже, заблудился. Ты оборачиваешься, но дороги назад уже нет.
Туннель ведет в разные стороны, но ты чувствуешь, что безнадежно сбился с
дороги.
~
0 13 2
D1
~
~
0 -1 2067
D2
~
~
0 -1 2068
S
#2067
Забытый туннель~
Ох, да ты, похоже, заблудился. Ты оборачиваешься, но дороги назад уже нет.
Туннель ведет в разные стороны, но ты чувствуешь, что безнадежно сбился с
дороги.
~
0 13 2
D2
~
~
0 -1 2069
D3
~
~
0 -1 2066
S
#2068
Забытый туннель~
Ох, да ты, похоже, заблудился. Ты оборачиваешься, но дороги назад уже нет.
Туннель ведет в разные стороны, но ты чувствуешь, что безнадежно сбился с
дороги.
~
0 13 2
D0
~
~
0 -1 2066
D1
~
~
0 -1 2069
S
#2069
Забытый туннель~
Ох, да ты, похоже, заблудился. Ты оборачиваешься, но дороги назад уже нет.
Туннель ведет в разные стороны, но ты чувствуешь, что безнадежно сбился с
дороги.
~
0 13 2
D0
~
~
0 -1 2067
D3
~
~
0 -1 2068
S
#2001
Северный вход в катакомбы~
Ты совсем не ожидал увидеть здесь туннель, ведущий на юг в полную темноту.
Доски настила над тобой не двигали уже очень давно... хотя жизнь здесь не
прекратилась, ты чувствуешь это каждой клеткой своего тела. Луч света,
пробивающийся через дыру, ложится на надпись на стене:
     Множество приключений для сильных
     Смерть для слабых и хилых
     Богатство для умных и удачливых
     Смерть для глупых и неумех
Древний Глиф над входом не выпускает монстров из катакомб.
~
0 4 1
D2
~
~
0 -1 2002
D4
~
floorboard board~
1 -1 6524
S
#2002
Туннель север/юг~
Эта часть катакомб имеет следы деятельности человека. Большой крест (cross)
нарисован на полу. На юге, непонятно почему, немного светлее. На севере луч
света падает из дыры в потолке.
~
0 8 0
E
cross paint floor крест~
Рисунок совпадает с крестом Тамплиеров. Похоже, он был подрисован свежей
краской совсем недавно.~
D0
~
~
0 -1 2001
D2
~
~
0 -1 2007
S
#2003
Зал тренировок с оружием~
Здесь оттачивают мастерство владения оружием. Все тренажеры выглядят старыми
и грозят рассыпаться в прах от одного касания... впрочем, если присмотреться,
все довольно прочно и надежно.
~
0 8 0
D1
~
~
0 -1 2004
D2
~
~
0 -1 2008
S
#2004
Зал молитв~
Ты наблюдаешь абсурдное сочетание религии и военного искусства у тамплиеров.
Центр занимает изображение креста, составленное из мечей. Старшие тамплиеры
обучают искусству молитвы молодых пажей.
~
0 8 0
D1
~
~
0 -1 2005
D3
~
~
0 -1 2003
S
#2005
Пересечение коридоров~
На западе находится что-то, похожее на зал для тренировок. На юге видны
жилые помещения. На востоке коридор переходит в обыкновенные природные
катакомбы.
~
0 8 0
D1
~
~
0 -1 2006
D2
~
~
0 -1 2010
D3
~
~
0 -1 2004
S
#2006
Коридор~
На западе коридор выглядит более обжитым, на востоке - жуткая тьма.
~
0 12 0
D1
~
~
0 -1 2007
D3
~
~
0 -1 2005
S
#2007
Перекресток~
Туннель тянется на север и юг, становясь к югу менее обработанным, более
естественным. На запад ответвляется коридор, украшенный панелями.
~
0 8 0
D0
~
~
0 -1 2002
D2
~
~
0 -1 2012
D3
~
~
0 -1 2006
S
#2008
Спальни пажей~
Несколько двухъярусных коек стоят у стен комнаты, выглядящей совсем
по-спартански. Ты не замечаешь ничего похожего на игрушки, зато на столах
полно книг и свитков... не особенно интересных.
~
0 8 0
D0
~
~
0 -1 2003
D1
~
~
0 -1 2009
S
#2009
Спальни рыцарей-тамплиеров~
Эта огромная комната от стены до стены заставлена кроватями. Похоже, все
рыцари низкого ранга спят в этой комнате. На двери в южной стене висит
табличка "Только для старших!".
~
0 8 0
D2
~
~
0 -1 2013
D3
~
~
0 -1 2008
S
#2010
Коридор север/юг~
Коридор ведет на север и юг. Дверь на восток ведет в одну из комнат
тамплиеров. Особых украшений не наблюдается.
~
0 8 0
D0
~
~
0 -1 2005
D1
~
~
0 -1 2011
D2
~
~
0 0 2014
S
#2011
Комната старшего тамплиера~
Эта комната похожа на нормальную благодаря подобию мебели. Не высший шик, но
лучше, чем общие спальни. Наверно, владелец этой комнаты имеет ранг порядка
Сержанта.
~
0 8 0
D3
~
~
0 -1 2010
S
#2012
Сырой, влажный туннель~
К югу туннель становится все более сырым и влажным. Мох покрывает стены, а в
расщелинах то тут, то там видны папоротники. К северу местность почище.
~
0 9 2
D0
~
~
0 -1 2007
D2
~
~
0 -1 2019
S
#2013
Зал администрации~
Здесь старшие собираются, чтобы обсудить стратегии тренировок и подсчитать
добычу. На полу ты замечаешь бумаги (papers), похожие на какие-то секретные
документы. Узкий коридор уходит на запад.
~
0 8 0
E
papers documents secrets бумаги~
Кажется, добыча тамплиеров получена в набегах на города вокруг катакомб.
Согласно бумагам, пажи и обучающиеся были похищены из родных деревень!
~
D0
~
~
0 -1 2009
D2
~
~
0 -1 2016
D3
~
~
0 -1 2069
S
#2014
Коридор север/юг~
Коридор продолжается на юг, становясь все ьолее интересным. Комната на востоке
выглядит куда привлекательнее, чем остальные.
~
0 8 0
D0
~
~
0 -1 2010
D1
~
~
0 -1 2015
D2
~
~
0 -1 2017
S
#2015
Комната лидера~
Довольно милая комнатка для здешних условий. Несмотря на все украшения, на
стенах видны следы потеков воды.
~
0 8 0
D3
~
~
0 -1 2014
S
#2016
Столовая~
Огромный стол, покрытый безупречно белой скатертью, тянется на юг.
Безукоризненную чистоту здесь поддерживают сами рыцари. Они и вправду верят,
что чистота следует за благочестием.
~
0 8 0
D0
~
~
0 -1 2013
D2
~
~
0 -1 2023
S
#2017
Коридор север/юг~
Коридор тянется на север и юг. Какое-то особенное сияние виднеется вдали на
юге. Комната на востоке блещет роскошью.
~
0 8 0
D0
~
~
0 -1 2014
D1
~
~
0 -1 2018
D2
~
~
0 -1 2024
S
#2018
Комната старшего офицера~
Первое, что ты замечаешь - приятный аромат кедра. Отличным кедром отделаны
все стены этой комнаты. Изображение (painting) изящного рыцаря висит на стене.
~
0 8 0
E
painting elegant knight изображение~
Что-то этот рыцарь выглядит очень знакомым. Он держит сияющий меч с
серебряным клинком.
~
D3
~
~
0 -1 2017
S
#2019
Замшелый перекресток~
Ты добрел до перекрестка. Основной коридор ведет на север и юг. На юге -
невообразимая темнота. На востоке слышны голоса... птиц? Маленький ручеек
течет с восточного коридора. Воздух очень зырой и влажный.
~
0 9 2
D0
~
~
0 -1 2012
D1
~
~
0 -1 2020
D2
~
~
0 -1 2026
S
#2020
Священная роща~
Маленькая березовая роща растет, похоже, прямо на скале. Ты слышишь птичье
пение, но не можешь заметить ни одной птицы. Странное сияние виднеется где-то
на юго-востоке.
~
0 520 3
D1
~
~
0 -1 2021
D3
~
~
0 -1 2019
S
#2021
Священная роща~
Деревья, несмотря на то, что растут из цельной скалы, кажутся вполне
настоящими. Ты слышишь, как маленькие зверушки скачут по траве, но ничего
не видишь. Роща продолжается на юг, восток и запад. Какая-то непонятная
тропа ведет на север.
~
0 520 3
D0
~
~
0 -1 2068
D1
~
~
0 -1 2022
D2
~
~
0 -1 2027
D3
~
~
0 -1 2020
S
#2022
Священная роща~
Роща продолжается на запад и юг. На юге видно сияние.
~
0 520 3
D2
~
~
0 -1 2028
D3
~
~
0 -1 2021
S
#2023
Столовая~
Столовая - не лучшее слово, чтобы описать это. Во всяком случае, здесь царит
безукоризненная чистота. Очень длинный стол тянется на север. На восток
ведет коридор.
~
0 8 0
D0
~
~
0 -1 2016
D1
~
~
0 -1 2024
S
#2024
Конец коридора~
Из комнаты на западе доносятся голоса. Коридор уходит на север. На востоке
ты видишь комнату, сияющую силой и святостью.
~
0 8 0
D0
~
~
0 -1 2017
D1
~
~
0 -1 2025
D3
~
~
0 -1 2023
S
#2025
Комната Главы тамплиеров~
Все в этой комнате выглядит древним, странным, очень могущественным, очень
дорогим. Аура святости лежит на комнате.
~
0 8 0
D3
~
~
0 -1 2024
S
#2026
Очень темный проход~
Тут настолько темно, что даже могущественные магические огни лишь слабо
осветят пол под твоими ногами. На юге - еще темнее, если это вообще
возможно. Не лучше ли вернуться назад, на север?
~
0 9 2
D0
~
~
0 -1 2019
D2
~
~
0 -1 2030
S
#2027
Священная роща~
Роша продолжается на север и восток. С востока доносится странное гудение.
~
0 520 3
D0
~
~
0 -1 2021
D1
~
~
0 -1 2028
S
#2028
Священная роща~
Неожиданно все загадочные звуки утихли. Хотя, возможно, странное гудение и
свечение на полянке на юге поглощает все остальное. Какое-то магическое поле
закрывает проход на юг.
~
0 520 3
D0
~
~
0 -1 2022
D2
~
~
2 0 2032
D3
~
~
0 -1 2027
S
#2029
Очень темная пещера~
Здесь невообразимо, неописуемо темно, сильное ощущение Зла идет с востока,
подгоняя тебя бежать со всех ног на запад.
~
0 9 2
D1
~
~
0 -1 2030
D3
~
~
0 -1 2033
S
#2030
Глубоко в катакомбах~
Вонь как в логове зверя. Запах гниющей человеческой плоти... Ты пробираешься
среди чего-то похожего на трупы в кромешной тьме. Злобное рычание доносится
откуда-то. Кажется, отовсюду...
~
0 2629641 5
D0
~
~
0 -1 2026
D1
~
~
0 -1 2031
D3
~
~
0 -1 2029
S
#2031
Очень темная пещера~
Ничего нельза разглядеть из-за магической темноты. Зажженый факел высвечивает
все ту же непробиваемую темноту.
~
0 9 5
D2
~
~
0 -1 2034
D3
~
~
0 -1 2030
S
#2032
Святое место~
Сияющий камень лежит в центре поляны. Да это же камень Экскалибура! Странное
годящее свечение не дает разглядеть, есть там Экскалибур или нет. По-моему,
стоит подойти посмотреть...
~
0 520 3
D0
~
~
2 2001 2028
S
#2033
Туманный проход~
Теплый туман клубится вокруг тебя, принося чувство страха и в то же время -
защищенности. Клубящийся туман ухудшает обзор, но, похоже, есть пути на север
и на юг. На юге туман уплотняется.
~
0 9 2
D0
~
~
0 -1 2029
D2
~
~
0 -1 2042
S
#2034
Пещерный перекресток~
Пещеры расходятся на север, юг, восток. Небольшие пещерки на востоке и севере
соединяются в большую пещеру, ведущую на юг. Стены пещеры - причудливое
соединение множества сияющих кристаллов.
~
0 9 5
D0
~
~
0 -1 2031
D1
~
~
0 -1 2035
D2
~
~
0 -1 2044
S
#2035
Вход на кладбище~
Ты добрался до чего-то, сильно похожего на кладбище. Здесь тамплиеры хоронят
своих умерших товарищей. Мурашки бегут по коже от ощущуния, что кто-то
наблюдает за тобой. Ты слышишь то крик призрака, то стон духа, то бряцанье
костей.
~
0 9 5
D1
~
~
0 -1 2036
D3
~
~
0 -1 2034
S
#2036
Кладбище~
Могилы неизвестных воинов тянутся рядами, покуда видит глаз. К твоему ужасу,
многие могилы пусты и осквернены. Тропинка среди могил ведет к югу. На западе
и востоке - еще больше могил.
~
0 9 5
D1
~
~
0 -1 2037
D2
~
~
0 -1 2045
D3
~
~
0 -1 2035
S
#2037
Кладбище~
Похоже, многие из воинов не могут перестать воевать и после смерти. Они
дерутся друг с другом и набрасываются на любое живое существо, оказавшееся
поблизости... Что, страшно?
~
0 9 5
D1
~
~
0 -1 2038
D3
~
~
0 -1 2036
S
#2038
Кладбище~
Легионы воинов-скелетов бродят и вступают в новые битвы. Старые давно забыты,
новые тянутся бесконечно... Отвратительная картина. Пошли-ка лучше домой,
выпьем пивка...
~
0 9 5
D1
~
~
0 -1 2039
D3
~
~
0 -1 2037
S
#2039
Новые могилы~
В этой части кладбища могилы кажутся совсем недавними. Гниющие воины-зомби
стонут и воют, таращась на тебя невидящими глазами. С юга доносятся звуки
копания.
~
0 9 5
D2
~
~
0 -1 2047
D3
~
~
0 -1 2038
S
#2040
Туманная пещера~
Холодный снежный туман клубится в темноту. Сырость и тепло сменил жестокий
холод. Стены пещеры покрыты слоем инея в дюжину дюймов. Холодный ветер веет
с юга.
~
0 9 2
D1
~
~
0 -1 2041
D2
~
~
0 -1 2048
S
#2041
Туманная пещера~
Здесь приятная, мягкая температура благодаря теплому ветру с востока и
морозящему бризу с запада. Клубы снежного тумана танцуют у стен.
~
0 9 2
D1
~
~
0 -1 2042
D3
~
~
0 -1 2040
S
#2042
Туманная пещера~
Теплый ветер дует с востока. Несмотря на ветер, воздух душный и горячий.
Туман, кажется, достаточно плотен, чтобы быть живым...
~
0 9 2
D0
~
~
0 -1 2033
D1
~
~
0 -1 2043
D3
~
~
0 -1 2041
S
#2043
Водопад тумана~
Река горячего тумана каскадом льется из дыры (hole) в пещере. Он падает, как
вода, с высоты водопада, образуя красивые струи и клубы. "Туманопад" рождает
горячий ветер, улетающий на запад.
~
0 9 2
E
hole height waterfall cascade дыра~
Дыра слишком высока, чтобы ты смог достичь ее.
~
D3
~
~
0 -1 2042
S
#2044
Разноцветный туннель~
Туннель ведет на север и юг. На юге - слабое странное мерцание.
~
0 9 2
D0
~
~
0 -1 2034
D2
~
~
0 -1 2050
S
#2045
Заброшенные руины~
Несколько мавзолеев, окружавших дорогу, давно осквернены и сожжены мародерами.
На юге, похоже, уцелело немного. На северозападе открывается поле солдатских
могил, теперь ставшее полем битвы мертвых.
~
0 9 5
D2
~
~
0 -1 2051
S
#2046
Место куратора~
Здесь бывали владелец похоронного бюро, историк и куратор. Сейчас все они
присоединились к легионам мертвых. Здесь их уморили до смерти... Шаткие
ступеньки (stairs) ведут вниз, к какому-то захоронению.
~
0 9 4
E
stairs basement ступеньки~
Удивительно, но ступеньки достаточно прочные.
~
D1
~
~
0 -1 2047
D5
~
~
0 -1 2052
S
#2047
Свежие могилы~
Недавние могилы лежат перед тобой. Даже самые свежие не были оставлены в
покое. На юге усиленно копают.
~
0 9 4
D0
~
~
0 -1 2039
D2
~
~
0 -1 2053
D3
~
~
0 -1 2046
S
#0



#SPECIALS
M 2007 spec_cast_undead Load to: скелет
M 2009 spec_cast_undead Load to: загадочный дух
M 2011 spec_cast_mage Load to: зомби-маг
M 2013 spec_cast_undead Load to: вампир
M 2014 spec_cast_undead Load to: злой некромант
M 2015 spec_cast_cleric Load to: Глава тамплиеров
M 2016 spec_breath_any Load to: призматический дракон
M 2017 spec_breath_any Load to: Порождение Тьмы
S

#RESETS
D 0 2065 4 1 The up door of Южный вход в катакомбы is closed
D 0 2001 4 1 The up door of Северный вход в катакомбы is closed
D 0 2028 2 2 The south door of Священная роща is closed and locked
D 0 2032 0 2 The north door of Святое место is closed and locked
M 1 2006 7 2049 1 Load Оно
M 1 2016 1 2050 1 Load призматический дракон
E 0 2012 0 5 драконий щит (dragonscale shield) is loaded на тело of призматический дракон
E 0 2013 0 17 призматический жезл (prism wand) is loaded зажато в руке of призматический дракон
M 1 2001 6 2052 3 Load летучая мышь
M 1 2001 6 2052 3 Load летучая мышь
M 1 2001 6 2052 3 Load летучая мышь
M 1 2013 1 2052 1 Load вампир
E 0 2004 0 16 нейтрализатор (neutralizer) is loaded вооружение of вампир
M 1 2001 6 2052 3 Load летучая мышь
M 1 2001 6 2052 3 Load летучая мышь
M 1 2001 6 2052 3 Load летучая мышь
M 1 2004 4 2053 2 Load грабитель могил
M 1 2004 4 2053 2 Load грабитель могил
M 1 2011 4 2053 1 Load зомби-маг
M 1 2004 4 2055 2 Load грабитель могил
M 1 2004 4 2055 2 Load грабитель могил
M 1 2014 1 2055 1 Load злой некромант
E 0 2011 0 11 щит-защитник (shield of defense) is loaded как щит of злой некромант
M 1 2003 2 2064 1 Load археолог
M 1 2003 2 2002 1 Load археолог
M 1 2008 12 2003 1 Load тамплиер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер
M 1 2008 12 2004 1 Load тамплиер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер
M 1 2008 12 2005 1 Load тамплиер
M 1 2008 12 2006 1 Load тамплиер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер
M 1 2002 8 2008 8 Load паж-тамплиер
M 1 2002 8 2008 8 Load паж-тамплиер
M 1 2002 8 2008 8 Load паж-тамплиер
M 1 2002 8 2008 8 Load паж-тамплиер
M 1 2002 8 2008 8 Load паж-тамплиер
M 1 2002 8 2009 8 Load паж-тамплиер
M 1 2002 8 2009 8 Load паж-тамплиер
M 1 2008 12 2009 3 Load тамплиер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер
M 1 2008 12 2009 3 Load тамплиер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер
M 1 2008 12 2009 3 Load тамплиер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер
M 1 2002 8 2010 8 Load паж-тамплиер
M 1 2010 6 2015 1 Load тамплиер-офицер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер-офицер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер-офицер
M 1 2008 12 2016 3 Load тамплиер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер
M 1 2008 12 2016 3 Load тамплиер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер
M 1 2008 12 2016 3 Load тамплиер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер
M 1 2010 6 2016 2 Load тамплиер-офицер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер-офицер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер-офицер
M 1 2010 6 2016 2 Load тамплиер-офицер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер-офицер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер-офицер
M 1 2010 6 2016 2 Load тамплиер-офицер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер-офицер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер-офицер
M 1 2010 6 2018 1 Load тамплиер-офицер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер-офицер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер-офицер
M 1 2006 7 2019 1 Load Оно
M 1 2008 12 2023 2 Load тамплиер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер
M 1 2008 12 2023 2 Load тамплиер
M 1 2010 6 2023 1 Load тамплиер-офицер
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of тамплиер-офицер
E 0 2016 0 16 меч тамплиера (templar's sword) is loaded вооружение of тамплиер-офицер
M 1 2015 1 2025 1 Load Глава тамплиеров
E 0 2001 0 0 сияющий ключ (glowing key) is loaded освещает of Глава тамплиеров
E 0 2008 0 17 фляга святой воды (flask of holy water) is loaded зажато в руке of Глава тамплиеров
E 0 2010 0 12 белаЯ накидка ({Wwhite cloak{x) is loaded накинуто на тело of Глава тамплиеров
M 1 2012 2 2026 2 Load тень
E 0 2014 0 12 плащ теней (shadow cloak) is loaded накинуто на тело of тень
M 1 2006 7 2028 1 Load Оно
M 1 2017 1 2030 1 Load Порождение Тьмы
E 0 2003 0 2 ониксовый перстень (onyx ring) is loaded на П. палец of Порождение Тьмы
E 0 2002 0 5 гранитная кираса (granite platemail) is loaded на тело of Порождение Тьмы
E 0 2006 0 17 королевская корона (crown) is loaded зажато в руке of Порождение Тьмы
O 0 2007 0 2032 Камень (stone) loaded to Святое место
P 0 2005 9 2007 1 Экскалибур (excalibur) put inside Экскалибур (Excalibur)
M 1 2006 7 2033 1 Load Оно
M 1 2005 9 2033 1 Load клубящийся туман
E 0 2015 0 17 туманное зелье (misty potion) is loaded зажато в руке of клубящийся туман
M 1 2007 4 2035 1 Load скелет
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of скелет
M 1 2006 7 2036 1 Load Оно
M 1 2007 4 2036 1 Load скелет
M 1 2011 4 2036 1 Load зомби-маг
M 1 2007 4 2037 1 Load скелет
E 0 2009 0 5 кольчуга (chainmail) is loaded на тело of скелет
M 1 2011 4 2037 1 Load зомби-маг
M 1 2007 4 2038 1 Load скелет
M 1 2006 7 2039 1 Load Оно
M 1 2009 2 2039 2 Load загадочный дух
M 1 2006 7 2040 1 Load Оно
M 1 2005 9 2040 2 Load клубящийся туман
E 0 2015 0 17 туманное зелье (misty potion) is loaded зажато в руке of клубящийся туман
M 1 2005 9 2040 2 Load клубящийся туман
E 0 2015 0 17 туманное зелье (misty potion) is loaded зажато в руке of клубящийся туман
M 1 2005 9 2041 2 Load клубящийся туман
E 0 2015 0 17 туманное зелье (misty potion) is loaded зажато в руке of клубящийся туман
M 1 2005 9 2041 2 Load клубящийся туман
E 0 2015 0 17 туманное зелье (misty potion) is loaded зажато в руке of клубящийся туман
M 1 2005 9 2042 1 Load клубящийся туман
E 0 2015 0 17 туманное зелье (misty potion) is loaded зажато в руке of клубящийся туман
M 1 2005 9 2043 3 Load клубящийся туман
E 0 2015 0 17 туманное зелье (misty potion) is loaded зажато в руке of клубящийся туман
M 1 2005 9 2043 3 Load клубящийся туман
E 0 2015 0 17 туманное зелье (misty potion) is loaded зажато в руке of клубящийся туман
M 1 2005 9 2043 3 Load клубящийся туман
E 0 2015 0 17 туманное зелье (misty potion) is loaded зажато в руке of клубящийся туман
M 1 2009 2 2047 2 Load загадочный дух
M 1 2011 4 2047 4 Load зомби-маг
S



#SHOPS
0



#$
