#AREADATA
Name Деревня Кентавров~
Builders None~
VNUMs 1700 1799
Credits <  6  20> Деревня Кентавров~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#1702
trapper траппер~
траппер~
Траппер(trapper) стоит здесь, обменивая шкуры.
~
Траппер одет в шкуры убитых им животных.
~
human~
AC 0 0 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand male 6
AHMV medium
#1704
hunter охотник~
охотник~
Охотник(hunter) отдыхает здесь, свежуя дичь.
~
Охотник из-за своей профессии закалился и огрубел.
~
human~
AC 0 0 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 0 0
rest stand male 6
AHMV medium
#1706
ranger рейнджер~
рейнджер~
Мрачный рейнджер(ranger) облокотился о стол.
~
Годы путешествий сделали рейнджера сильным и выносливым.
~
orc~
ACG D 200 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 Q S
rest stand male 0
AHMV medium
#1707
ranger leader~
рейнджер-лидер~
Лидер(leader) рейнджеров мрачно наблюдает за тобой.
~
Этот индивидуум завоевал себе репутацию в этой местности!
~
human~
ABC D 300 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 0
AHMV medium
#1708
ranger lord лорд рейнджеров~
лорд рейнджеров~
Лорд(lord) рейнджеров ловит твой взгляд.
~
~
human~
ABC D 400 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
AHMV medium
#1710
male centaur ~
кентавр~
Кентавр(centaur) путешествует по этой местности.
~
У кентавра сверху торс мужчины, а снизу - коня.
~
centaur~
AC 0 200 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU I 0 0
stand stand male 6
AHMV medium
#1711
female centaur~
кентавра~
Кентавра(centaur) путешествует по этой местности.
~
У кентавра сверху торс женщины, а снизу - лошади.
~
centaur~
AC 0 200 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU I 0 0
stand stand female 5
AHMV medium
#1712
old centaur~
старый кентавр~
Старый кентавр(centaur) отдыхает на лугу.
~
Этот кентавр уже прожил свою жизнь.
~
centaur~
AC 0 200 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU I 0 0
rest rest male 5
AHMV medium
#1714
centaur elder~
кентавр-старейшина~
Один из кентаврских старейшин наблюдает за тобой.
~
Старейшина составляет отчет вождю.
~
centaur~
ABC B 200 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNU I 0 0
stand stand male 0
AHMV medium
#1715
centaur guard ~
кентавр-стражник~
Мощный кентавр(centaur) стоит на страже.
~
Он охраняет вход в следующую комнату.
~
centaur~
AB B 200 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU I 0 0
stand stand male 0
AHMV medium
#1716
centaur chief~
вождь кентавров~
Здесь развалился вождь кентавров(chief).
~
Он лидер уже много лет и приобрел огромные знания.
~
centaur~
ABC B 200 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU I 0 0
rest stand male 0
AHMV medium
#1720
displacer beast~
Смещающее чудовище~
Смещающее чудовище(beast) скользит поблизости.
~
Пока ты наблюдал за этим созданием, его позиция сдвинулась и переместилась.
~
beast~
AH 0 0 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
DEFNU 0 EI 0
stand stand none 0
AGHMV medium
#0

#OBJECTS
#1701
short bow~
короткий лук(bow)~
Оставлен короткий лук(bow).~
oldstyle~
weapon 0 AN
exotic 2 4 pierce 0
5 50 730 1 B
E
short bow~
Выглядит как лук, использовавшийся охотниками-рустинами.
~
T 0 0
#1702
long bow~
длинный лук(bow)~
Длинный лук(bow) забыт здесь по глупости~
oldstyle~
weapon AG AN
exotic 2 6 pound 0
12 70 220 1 B
A
13 5
T 0 0
#1703
steel broad sword~
стальной широкий меч(broad sword)~
Забыт такой вот стальной широкий меч(broad sword).~
steel~
weapon AG AN
sword 3 6 slash 0
11 120 910 700 B
A
5 2
A
4 2
A
19 1
A
18 1
T 0 0
#1704
ancient sword~
древний длинный меч(sword)~
Древний меч(sword) забыт здесь.~
oldstyle~
weapon BG AN
sword 4 8 slash C
19 100 2500 1 B
A
19 3
A
18 3
T 0 0
#1705
dark red potion~
темнокрасное зелье(potion)~
Темнокрасное зелье(potion) оставлено на полу.~
oldstyle~
potion AG AO
9 'cure blindness' 'cure critical' '(null)' '(null)'
5 10 320 1 B
T 0 0
#1711
fur cap~
меховая шапка(cap)~
Меховая шапка(cap) валяется на полу.~
oldstyle~
armor 0 AE
2 2 2 0 0
0 10 168 1 B
T 0 0
#1712
travelling boots~
дорожные сапоги(boots)~
Лежит пара крепких дорожных сапог(boots).~
oldstyle~
armor G AG
5 5 5 0 0
12 20 880 1 B
A
14 10
T 0 0
#1713
bronze ring~
бронзовое кольцо(ring)~
Кольцо из травленой бронзы(ring) тускло блестит на полу.~
oldstyle~
jewelry G AB
0 0 0 0 0
5 10 55 1 B
A
12 5
T 0 0
#0

#ROOMS
#1701
Основная Восточная Дорога~
Ты на старой Восточной Дороге. Перекресток на востоке соединяет ДРУГОЙ
северный путь к этой дороге, который ведет на восток. На юге от перекрестка
есть старое здание. Площадка вокруг немного лесистая.
~
0 4 3
D1
Ты видишь перекресток и старое здание.
~
~
0 0 1702
D3
~
~
0 0 5267
S
#1702
Перекресток на Пустыню~
Ты на перекрестке на пустыню, это зоны на востоке и севере отсюда,
и более цивилизованная зона на западе. Основная дорога на запад, старая
дорога ведет на восток, и просто тропa, ведущаЯ на север. На юге,
старое забитое здание используетсЯ как магазин в этой пустынной
местности.
~
0 0 3
D0
Ты видишь тропу, ведущую на север.
~
~
0 0 1704
D1
Старая Восточная дорога продолжает этот путь.
~
~
0 0 1601
D2
Старое забитое здание служит магазином здесь.
~
~
0 0 1703
D3
~
~
0 0 1701
S
#1703
Магазин~
Ты в магазине, это на юге от перекрестка, куда странники и
охотники из округи приходят купить, продать и обменяться товаром.
~
0 8 0
D0
Дверь, ведущая к перекрестку.
~
~
0 0 1702
S
#1704
Тропа к северу от перекрестка~
Ты на простой северо-южной тропе. На юге отсюда основной перекресток
и старое здание. На севере тропа ведет в глубокий, темный лес.
~
0 0 3
D0
Тропа ведет в глубокий, темный лес.
~
~
0 0 1705
D2
Основной перекресток и здание находятся по этому направлению.
~
~
0 0 1702
S
#1705
Южная тропа леса~
Ты на простой северо-южной тропе. Только север отсюда неясно
вырисовывается, как вход в глубокий, темный лес. На юге продолжается тропа.
~
0 0 3
D0
Этим путем тропа заходит в темный лес толстых дубов.
~
~
0 0 1706
D2
Тропа ведет дальше.
~
~
0 0 1704
S
#1706
Вход в лес~
Ты у входа в темный лес, содержащий, в основном, громадные черные дубы
и высокие ели. Тропа с юга на север ведет к дровосеку.
~
0 0 3
D0
Ты видишь тропу, ведущую в лес.
~
~
0 0 1707
D2
Ты видишь тропу, ведущую назад на юг.
~
~
0 0 1705
S
#1707
Тропа в Темном Дубовом Лесу~
Здесь тропа пересекает через рощу, близко растущей с Черными Дубами.
Некоторые из этих деревьев огромных размеров. Шелестение и другие тихие
звуки слышны из леса по каждой стороне тропинки. Тропа ведет на север и юг.
~
0 0 4
D0
Ты видишь тропинку, ведущую в густой, темный лес.
~
~
0 0 1708
D2
Край леса виднеется в этом направлении.
~
~
0 0 1706
S
#1708
Пересечение дорог в Темном Лесу~
Ты среди глубокого темного леса огромных дубовых деревьев. Здесь
пересечение тропинок, с путями, ведущими на юг, запад и восток.
~
0 0 4
D1
Путь теряется в густом лесу.
~
~
0 0 1720
D2
Путь теряется в густом лесу.
~
~
0 0 1707
D3
Ты видишь путь к деревне Центавров.
~
~
0 0 1709
S
#1709
Путь к Деревне Кентавров~
Ты на западно-восточном пути в лес. Эдесь лес в основном состоит из
высоких елей, совсем не такой густой как дубовая роща, которую можно увидеть
на востоке. На западе тропинка выводит нан небольшой просвет.
~
0 0 3
D1
Путь теряется в густом лесу.
~
~
0 0 1708
D3
Есть небольшой просвет в этом направлении.
~
~
0 0 1710
S
#1710
Восточная сторона Просвета Кентавров~
Ты на воточной стороне просвета. Маленькие примитивные хижины расположены
на краю просвета. Вдали по всем сторонам возвышаются ели. Путь, ведущий
на восток выводит из просвета. Просвет виден также на западе.
~
0 0 2
D0
Это хижина здесь.
~
~
0 0 1712
D1
Путь, выводящий через леса.
~
~
0 0 1709
D2
Это хижина здесь.
~
~
0 0 1713
D3
Ты видишь западную часть просвета.
~
~
0 0 1711
S
#1711
Западная сторона Просвета Кентавров~
Ты на западной стороне просвета в центре деревни Кентавров. Хижины
окружают просвет по всем сторонам, и вдали видны высокие ели.
Просвет ведет на восток. На западе очень большая хижина.
~
0 0 2
D0
Это хижина здесь.
~
~
0 0 1714
D1
Ты видишь восточную часть просвета.
~
~
0 0 1710
D2
Это хижина здесь.
~
~
0 0 1715
D3
Это хижина здесь.
~
~
0 0 1716
S
#1712
Хижина кентавра~
Ты внутри маленькой хижины, дом семьи Кентавров. Хижина
скудно обставлена, в основном все необходимое для жизни.
~
0 8 0
D2
Выход ведет в просвет.
~
~
0 0 1710
S
#1713
Хижина кентавра~
Ты внутри маленькой хижины, дом семьи Кентавров. Хижина
скудно обставлена, в основном все необходимое для жизни.
~
0 8 0
D0
Выход ведет в просвет.
~
~
0 0 1710
S
#1714
Хижина кентавра~
Ты внутри маленькой хижины, дом семьи Кентавров. Хижина
скудно обставлена, в основном все необходимое для жизни.
~
0 8 0
D2
Выход ведет в просвет.
~
~
0 0 1711
S
#1715
Хижина кентавра~
Ты внутри маленькой хижины, дом семьи Кентавров. Хижина
скудно обставлена, в основном все необходимое для жизни.
~
0 8 0
D0
Выход ведет в просвет.
~
~
0 0 1711
S
#1716
Вход в Большую Хижину~
Ты у входа в фойе большой хижины. Занавес отделяет эту часть хижины от
следующей части на западе. На востоке есть выход в просвет.
~
0 8 0
D1
Выход ведет в просвет.
~
~
0 0 1711
D3
Здесь занавес, который отделяет эту часть от следующей.
~
~
0 0 1717
S
#1717
Назад к Большой Хижине~
Ты по пути назад к большой хижине. Занавес отделяет эту часть от
передней части хижины, что на востоке. Эта комната прекрасно украшена,
хотЯ кое-что старомодно. Декорации подсказывают, что кто-то из авторитетов
живет здесь.
~
0 8 0
D1
Здесь занавес, отделяющий эту комнату от передней части хижины.
~
~
0 0 1716
S
#1720
Восточный Путь в Темный Лес~
Ты на западно-восточном пути, который пролегает через очень старые хащи дубов.
Путь здесь совершенно неотчетливый. Подлесок растет так близко, что совсем
немного можно увидеть вокруг.
~
0 0 4
D3
Путь продолжается на западе через густой лес.
~
~
0 0 1708
S
#0



#SPECIALS
M 1716 spec_cast_undead Load to: вождь кентавров
S

#RESETS
M 1 1702 2 1703 2 Load траппер
E 0 1711 0 6 Меховая шапка(cap) is loaded на голову of траппер
M 1 1702 2 1703 2 Load траппер
E 0 1711 0 6 Меховая шапка(cap) is loaded на голову of траппер
M 1 1704 2 1703 2 Load охотник
M 1 1704 2 1703 2 Load охотник
E 0 1701 0 16 Короткий лук(bow) is loaded вооружение of охотник
M 1 1706 1 1703 1 Load рейнджер
E 0 1702 0 16 Длинный лук(bow) is loaded вооружение of рейнджер
G 0 1705 0 Темнокрасное зелье(potion) is given to рейнджер
M 1 1710 3 1704 1 Load кентавр
E 0 1701 0 16 Короткий лук(bow) is loaded вооружение of кентавр
M 1 1711 2 1706 1 Load кентавра
M 1 1710 3 1708 1 Load кентавр
E 0 1701 0 16 Короткий лук(bow) is loaded вооружение of кентавр
M 1 1711 2 1709 1 Load кентавра
M 1 1710 3 1710 1 Load кентавр
M 1 1712 3 1710 1 Load старый кентавр
M 1 1714 3 1711 1 Load кентавр-старейшина
M 1 1712 3 1712 1 Load старый кентавр
M 1 1712 3 1713 1 Load старый кентавр
M 1 1714 3 1714 1 Load кентавр-старейшина
M 1 1714 3 1715 3 Load кентавр-старейшина
M 1 1715 2 1716 2 Load кентавр-стражник
E 0 1703 0 16 Стальной широкий меч(broad sword) is loaded вооружение of кентавр-стражник
M 1 1715 2 1716 2 Load кентавр-стражник
E 0 1703 0 16 Стальной широкий меч(broad sword) is loaded вооружение of кентавр-стражник
M 1 1716 1 1717 1 Load вождь кентавров
E 0 1713 0 2 Бронзовое кольцо(ring) is loaded на П. палец of вождь кентавров
S



#SHOPS
0



#$
