#AREADATA
Name {WC{wh{Da{wo{WS K{wni{Dg{wht{WS{x~
Builders None~
VNUMs 26300 26349
Credits <110 120> {WC{wh{Da{wo{WS K{wni{Dg{wht{WS{x~
Security 9
Flags 8
Clan chaos~
Version 3
End



#MOBILES
#26300
wni{Dg{wht{WS{x~
{Y—ухэ|й|€|ю|€|ем|е {x~
ѕовелитель {Y—ухэй{x, хранитель {WЋ{Rо{Bг{Yр{Gу{Cс{Wа{x, прихлебывает {Dполезное{x {yпиво{x...
~
~
human~
ABQa DFHNO 0 0
110 220 1d1+10000 0d0+0 0d0+110 none
0 0 0 0
0 ACDEFGHJMN 0 0
stand stand either 0
AHMV medium
#26301
orc ќрк~
ќрк||а|у|а|ом|е~
({g¬оняет{x) “олстый и противный орк скалится на тебя.
~
~
orc~
ABDNd DFJZ 0 0
109 218 1d1+30000 0d0+0 0d10+21 none
7 0 0 0
0 ABCD Q S
stand stand either 3000000
AHMV medium
#26302
borel Ѕорель~
{RЅорел|ь|€|ю|€|ем|е {x~
{RЅорель{x, ¬ысокий Ћорд ’аоса, стоит здесь.
~
~
human~
ABCGJKORTb DFHZ -1000 0
110 3000 1d1+30000 1d1+20000 100d100+10000 none
0 0 0 0
A ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand either 0
AHMV medium
#26303
red eyes~
{R раcн|ые|ых|ым|ые|ыми|ых {Wглаз|а||ам|а|ами|ах {x~
{R раcные {Wглаза{x своим взглядом прожигают тебя.
~
„его выпупился ...
~
sprite~
ABCGSc BDFQTZ -1000 0
110 220 1d1+30000 1d1+20000 1d1+110 none
0 0 0 0
0 ABCDEFGHIJKLMNOPQRTXYZa BC DKLQS
stand stand either 0
AHMV giant
#26304
logrus~
{WЋ{Rо{bг{Yр{Gу{Bс{x~
{WЋ{Rо{Bг{Yр{Gу{Cс{x находится здесь.
~
~
human~
ABGOQRSTd CDEFGHNOUVZ -1000 0
110 3500 1d1+30000 1d1+30000 200d10+1000 magic
-100 -100 -100 -100
A ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand either 0
ACHJMV large
#26310
rat grey spirit~
{Dƒух огромной серой  рысы{x~
{Dƒух большой серой  рысы{x заполняет собой комнату
~
{xѕеред тобой предстает {Dогромная серая  рыса{x...
≈е очертания заполняют всю комнату.. тебя пробивает холодный пот.

~
human~
ABCDGMQRSTVc BCDEFGHJNOPQTUVZabc -1000 0
120 30000 1d1+30000 1d1+30000 3000d1+3000 slash
1000 1000 1000 1000
ABCDEFGHIJKLMNO ABCDEFGHIJKLMNOPQSTXYZa ABCDEFGHIJKLMNOPQSTXYZ 0
stand stand none 10000
AGHMV giant
M DELAY 26311 100~
M GRALL 26310 100~
#0

#OBJECTS
#26300
krantik beer tap~
крантик||а|у||ом|е|а|ов~
 рантик с {Gлимонадом{x торчит из стены.~
none~
fountain B P
2147483647 2147483647 'lemonade' 0 0
0 0 0 1 B
T 0 0
#26301
plaid плед~
{Gзелен|ый|ого|ому|ый|ым|ом|ых|ых плед||а|у||ом|е|а|ов {x~
{G«еленый плед{x немалых размеров лежит на полу.~
none~
furniture B P
50 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef 250 250
0 0 0 1 B
T 0 0
#26302
closet Ўкаф~
Ўкаф||а|у||ом|е|а|ов~
Ўкаф (closet) стоит в углу комнаты здесь.~
none~
container BY 0
1000 0 0 1000 1000
0 1000 0 1 B
T 0 0
#26304
barrel Ѕочонок~
{Wбочон|ок|ка|ку|ок|ком|ке|ка|ков {x~
Ѕольшой {Wбочонок{x стоит на полке.~
none~
fountain BY P
2147483647 2147483647 'cool beer' 0 0
0 0 0 1 B
T 0 0
#26305
necklace ожерелье~
{Wќжерел|ье|ь€|ью|ье|ьем|ье|ь€|ий {xиз {D”шей{x~
{Wќжерелье{x из {D”шей{x висит на стене над раскладушкой.~
none~
container BGY P
1000 0 0 1000 1000
0 10000 0 1 B
T 0 0
#26306
kreslo two~
удобн|ое|ого|ому|ое|ым|ом|ых|ых крес|ло|ла|лу|ло|лом|ле|ла|ел~
ƒва удобных кресла стоят перед камином.~
none~
furniture BY P
2 0 IJ 250 250
0 0 0 1 B
T 0 0
#26307
key Ёрик~
 люч||а|у||ом|е|а|ей от комнаты Ёрика~
 люч от комнаты Ёрика лежит тут.~
none~
treasure 0 AC
0 0 0 0 0
1 0 0 1 B
T 0 0
#26308
acid cauldron~
огромн|ый|ого|ому|ый|ым|ом|ых|ых кот|ел|ла|лу|ел|лом|ле|ла|лов~
¬ центре логова стоит огромный котел.~
none~
fountain 0 P
9000000 9000000 'acid' 0 0
1 0 0 1 B
T 0 0
#26309
stone green~
плоск|ий|ого|ому|ий|им|ом|их|их {Gзеленовато{x-{Dчерн|ый|ого|ому|ый|ым|ом|ых|ых {xкам|ень|н€|ню|ень|нем|не|н€|ней~
” стены набросаны камни {Gзеленовато {Dчерного {xцвета.~
stone~
furniture 0 P
2 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef 200 200
1 0 0 550 D
T 0 0
#26310
key nazgul~
 люч||а|у||ом|е|а|ей от комнаты Ќазгула~
 люч от комнаты Ќазгула лежит тут.~
none~
key 0 AC
0 0 0 0 0
1 0 0 1 B
T 0 0
#26311
two heavy chairs armchair~
тяжел|ое|ого|ому|ое|ым|ом|ых|ых крес|ло|ла|лу|ло|лом|ле|ла|ел~
ƒва тяжелых дубовых кресла стоят у стены.~
wood~
furniture 0 P
1000 1000 ACDEHIJKLMNOPQRSTUVWXYZabcdef 250 250
1 0 0 450 D
T 0 0
#26312
raskladushka –аскладушка~
{W–аскладуш|ка|ки|ке|ку|кой|ке|ки|ек {x~
Ѕольшая {Wраскладушка{x стоит в углу.~
none~
furniture BY P
2 0 ACDEHIJK 250 250
0 0 0 1 B
T 0 0
#26313
tail rat~
{Dƒлинный серый хвост{x~
{D’вост серой  рысы{x аккуратно повешен на стену{x~
silver~
weapon ABCDEGHIMOTYZ ANP
dagger 100000 1 pierce ACDEHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
120 0 0 480 D
A
18 1000
A
19 1000
T 0 0
#26314
lilia~
{CЋили|я{x|и{x|и{x|ю{x|ей{x|и{x|и{x~
Ѕольшая лилия плавает посреди озера.~
none~
furniture ABIOSTY 0
2 2000 BEHL 250 250
0 0 0 1 B
T 0 0
#26315
pool~
{Wмаленьк|ое|ого|ому|ое|им|ом|ие озер|о|а|у|о|ом|е|а{x~
{GЅольшая кровать озаренная {Wсветом {Rфакелов{G стоит посреди комнаты.{x~
water~
fountain ABGIOSTY 0
99999 99999 'milk' 0 0
0 0 0 350 D
T 0 0
#26316
happyness~
{Y лючик {Cсчастья{x~
Ётот ключик от сердца принесет тебе счастье.~
none~
key ABFGHISYZ AC
0 0 0 0 0
0 0 0 1 B
T 0 0
#26317
table стол~
{yрабочий стол{x~
{yЅольшой рабочий стол стоит возле стены.{x~
hardwood~
container 0 P
100 ABE 0 10000 10000
102 0 0 640 D
E
table~
{G–абочий стол „умы. «а этим столом он создает свои произведения, не важно чем они являются -
великими стихами или самолетиками для сына.. ¬ажно что рабочим настроением просто веет от старинного стола.
{x
~
T 0 0
#26318
bed кровать round~
кругл|ая|ой|ой|ую|ой|ой крова|ть|ти|ти|ть|тью|ти~
{R руглая кровать, убранная в кроваво-карсных тонах, вызывает у тебя томное {r∆елание.{x~
feathers~
furniture GISTY P
3 1000 AEHJM 250 250
1 0 0 40 B
T 0 0
#26319
coffin~
{Dроскошный гроб{x~
ќкованный черным шелком гроб, с вышитыми золотом словами "{Yƒа упокоится твой прах с миром{x"~
wood~
furniture ABOTY 0
2 1000 CFIL 150 150
0 0 0 450 D
T 0 0
#26320
barrel~
{Rбочен|ок|ка|ку|ок|ке|ом|ке|и с кровью{x~
¬ углу стоит боченок, от которого исходит дурманящий запах свежей крови.~
none~
fountain ABOTY 0
10000 10000 'blood' 0 0
0 0 0 1 B
T 0 0
#26321
perina перина bed кровать~
{x¬оздушн|ая|ой|ой|ую|ой|ой {Cперин|а|ы|е|у|ой|е {x~
{W¬оздушная {Cперина {Dустеленая черной шелковой простыней{x~
none~
furniture BY P
2 0 ACDEHIJK 250 250
0 0 0 1 B
T 0 0
#26322
fountain blood~
{Dф{xо{Dн{xт{Dа{xн||а|у|е|ом|е {Rалой крови{x~
{W»з под земли пульсирует {Dф{Wо{Dн{Wт{Dа{Wн{R алой крови{x~
none~
fountain GIY P
2147483647 2147483647 'blood' 0 0
0 0 0 1 B
T 0 0
#26340
helm rat spy~
{WЎл®м {D рысы {Y–азведчицы{x~
{w—транный шлем с изображением крысы в каске{x~
silver~
armor ABGY AE
1000 1000 1000 1000 0
0 0 0 480 D
T 0 0
#26341
key invader~
{D люч {Yот комнаты {GInvader-а{x~
{w люч особой отделки блестит в полутьме.{x~
silver~
key HMPTUWYZ A
0 0 0 0 0
120 0 0 480 D
T 0 0
#0

#ROOMS
#26300
{Dѕред вратами —мерти и ’аоса{x~
«десь кончается жизнь и начинается смерть и хаос... «десь царит тишина и покой
“ебе немного не по себе, так что лучше побыстрее уйди отсюда
~
0 9252 0
D2
~
~
0 0 3054
D5
~
~
0 0 26301
M 80 H 0
S
#26301
{Rƒвор {W’аоса{x~
“ы находишься в одном из залов ѕутей {Y—ухэя{x.  «десь воины {W’аоса{x
могут отдохнуть после боев и снова набраться сил, а также {Bпообщаться{x
друг с другом за кружкой лучшего {yпива{x, какого можно найти в
{wќ{Dт{wр{Dа{wж{Dе{wн{Dи{wя{Dх{x...
{x
~
0 524296 2
D0
~
~
0 0 26315
D1
~
~
0 0 26317
D2
~
~
0 0 26327
D3
~
~
0 0 26316
D4
~
~
0 0 26320
D5
~
~
0 0 10416
M 250 H 250
S
#26302
{Y омната {Wћаверика{x~
~
0 2630148 0
D1
~
~
0 0 26303
D3
~
~
0 0 26328
S
#26303
{Y омната {Wјтлантии{x~
~
0 2630148 0
D1
~
~
0 0 26328
D3
~
~
0 0 26302
S
#26304
{Y омната {Wјзазелло{x~
~
0 2630148 0
D2
~
~
0 0 26328
S
#26305
{Y омната {Wќтарка{x~
~
0 2630148 0
D1
~
~
0 0 26329
S
#26306
{Y омната {WЋиона{x~
~
0 2630148 0
D5
~
~
0 0 26316
S
#26307
ясеневая роща~
¬ темно-синем лесу, где проводили с незапамятных времен свои ритуальные
сборы древнейшие племена, где каждое дерево дышит стариной, где твоя душа
воспаряет к небу, есть маленькая уютная поляна, полная красивых лесных
цветов. ¬округ поляны растут вековые липы, своими лапами-кронами
устремляясь в голубую высь. ѕосредине же поляны, когда поднимется утренняя
дымка, красуется круглое озеро, в котором плещутся золотые рыбки. ¬ центре
прозрачной глади находится огромная белая лилия, на лепестках которой
устроила себе жилище маленькая лесная фея.
~
0 11018756 0
D0
~
~
0 0 3005
D2
~
~
5 0 26508
D3
~
~
0 0 26334
D5
~
~
5 0 3054
M 250 H 250
S
#26308
{Y омната {WЋешика{x~
~
0 2630148 0
D2
~
~
0 0 26329
S
#26309
{Y омната {W орвина{x~
 омната выглядит как библиотека - стоящие вдоль стен полки забиты книгами,
в углу непонятно на чем висит глобус, на большом письменном столе валяется
множество разнообразных вещиц... Ќаверное там есть что-то полезное и для
тебя, но в случае чего сбежать отсюда не выйдет.
¬ большом камине весело горит огонь и ненужные хозяину уши...
{x
~
0 2630148 0
D2
~
~
0 0 26315
M 250 H 250
S
#26310
{Y—кромная ќбитель {WInvadera {G- {D рысы{x~
¬ комнате довольно уютно, сразу видно, что у нее есть хозяин.
—тену украшают скальпы врагов и большое ожерелье из ушей.
¬ углу стоит боольшая раскладушка, может прилечь пока хозяина нет?
”уупс а вот похоже и он... и явно не очень довольный жизнью.
~
0 11018252 0
D4
~
~
6 0 26315
M 250 H 250
S
#26311
{Y омната {Wћаргариты{x~
~
0 2630148 0
D5
~
~
0 0 26315
M 250 H 250
S
#26312
{Y омната {Wјлландра{x~
~
0 2630148 0
D0
~
~
0 0 26329
S
#26313
{B„ерное {Gпространство{x~
—редних размеров черная пещера вырубленная как будто в огромном куске
оникса. »зредка в стене видны странные зеленые светящиеся полосы.  »х
свет отражается от стен миллионы раз создавая  невообрязимую  красоту
логовищу.
~
0 2630148 0
D3
~
~
6 26310 26329
M 200 H 200
S
#26314
{bЋичная комната {yЁрика{x~
¬ комнате довольно светло. ¬ углу стоит маленький столик с двумя небольшим,
но довольно удобным креслами. Ќа столике стоит бутылка апельсинового сока
¬озле окна стоит лучший друг Ёрика - PriMax. ќн задумчиво смотрит вдаль ...
~
0 2629632 1
D2
~
~
6 0 26316
M 200 H 200
S
#26315
{G омната {WЋ{Rо{Bг{Yр{Gу{Cс{Wа{x~
“ы видишь на полу извивающийся узор великого {WЋ{Rо{bг{Yр{Gу{Bс{Wа{x...
¬оздух в комнате насыщен электричеством, от Ћогруса исходят токи непонятных
сил...
{x
~
0 532480 1
D0
~
~
0 0 26309
D1
~
~
0 0 26319
D3
~
~
0 0 26318
D4
~
~
0 0 26311
D5
~
~
6 26341 26310
S
#26316
{C“емный коридор{x~
~
0 2629632 1
D0
~
~
6 26307 26314
D2
~
~
0 0 26332
D3
~
~
0 0 26325
D4
~
~
0 0 26306
D5
~
~
0 0 26333
S
#26317
{Gѕещера {Rќрков{x~
Ёти орки - хорошие торговцы, их полгода по {wќ{Dт{wр{Dа{wж{Dе{wн{Dи{wя{Dм{x искали.
{x
~
0 532484 1
D4
~
~
0 0 26315
S
#26318
{G омната {Rќтрядов{x~
“ы стоишь в небольшой темной комнате. «десь ты можешь получить задание, если
тебе совсем нечего делать...
{x
~
0 532480 1
D1
~
~
0 0 26315
S
#26319
{Gѕалата {RЅореля{x~
Ѕорель, ¬ысокий Ћорд ’аоса, обучает здесь воинов {W’аоса{x боевым и прочим искусствам.
{x
~
0 524288 1
D3
~
~
0 0 26315
S
#26320
{Cѕерекресток дорог{x~
“ы висишь в самом центре зеленоватого облака кислотных испарений.
¬ разные стороны ведут дороги в арии.
Ќабери {Wexit{x, и узнаешь куда они ведут.
~
0 2105344 0
D0
~
~
0 0 26323
D1
~
~
0 0 26324
D2
~
~
0 0 26321
D3
~
~
0 0 26322
D4
~
~
0 0 26330
S
#26321
{W¬ход{x в {Cћавзолей{x~
“ы висишь в самом центре зеленоватого облака кислотных испарений.
Ќа юг дорога в {Cћавзолей{x.
~
0 2105344 1
D2
~
~
0 0 4600
S
#26322
{W¬ход{x в {C√ород привидений{x ({WGhost Town{x)~
“ы висишь в самом центре зеленоватого облака кислотных испарений.
Ќа запад идет дорога в {C√ород привидений{x ({WGhost Town{x).
≈сли ты не достиг ище и {w30{x уровня {RЌ≈ ’ќƒ»{x
~
0 2105344 0
D3
~
~
0 0 8100
S
#26323
{W¬ход{x в {Cјнтарию{x~
“ы висишь в самом центре зеленоватого облака кислотных испарений.
Ќа север идет дорога в {Cјнтарию{x. ѕути назад нет.
~
0 2105344 0
D0
~
~
0 0 12300
S
#26324
{W¬ход{x в {Cјрмагедон{x~
“ы висишь в самом центре зеленоватого облака кислотных испарений.
Ќа восток дорога ведет в {Cјрмагедон{x. ≈сли ты меньше {W40{x {Gуровня{x лучше туда {MЌ≈ {R’ќƒ»{x.
~
0 2105344 0
D1
~
~
0 0 14001
S
#26325
{C“емный коридор{x~
~
0 2629632 1
D3
~
~
0 0 26335
D4
~
~
0 0 26328
S
#26326
“емный коридор~
~
0 4 0
D3
~
~
0 0 26327
S
#26327
{G омната{x {Wвыхода {Gв {Cћ»–{x~
“емная пещера, {wосвещаеммая{R тремя (3) красными светильниками{x.  Ќа
{Wё√{x - выход в ’рам {CЅогов{x.  ќтсюда можно призывать({Wsummon{x) и быть
призваним другим.  “акже можно открывать врата({Wgate{x) в другии {Cћиры{x.
{/Ќа стене висит плакат({Wplaque{x) может ты на нем прочитает что-то
интересное и для себя.
~
0 524288 1
E
plaque~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|  ѕути отсюда в известные арии:                                      |
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
|   ольцо ‘ей     : 4s3w8s2e4s3ed                                     |
|  јркадия        : 4s3w8s2e4s3edwsd                                  |
|  «амок –едферна : 10sws2w2se4u (+s-> ќблака +e->«атерянные ƒуши)    |
|  »зумрудный Ћес : 4s3w8s2e3swsw2u                                   |
|  Ћьвиный замок  : 4s7wn                                             |
|  ¬ысшая Ѕашня ¬олшебства : 4s13w2ne3n                               |
|  ’оббитон       : 4s5w4n (Ўир)                                      |
|  √ород “итанов  : 4s13w2ne2n4wn2w2n2w5s4ws (Titan Village)          |
|  «ападные «емли : 4s13w2ne2nwn (Westland)                           |
|  √ород ƒраконов : 4s13w2ne3nu (Dragon Tower)                        |
|  ѕерекресток    : 4s13w2sesws2ws (west)                             |
|                   + w2ne3nwuwn (ѕаучье Ћогово)                      |
|                   + ws (March)                                      |
|                   + es (Ћогово “роллей)                             |
|  ќстров ƒракири : 4s7w2sese4s (enter pool)                          |
|  ѕредгорье      : 4s3w4n2e7n                                        |
|                   + n2u (Olympus)                                   |
|                   + 4ene2n (Ofcol)                                  |
|                   + 6esu2e3n3u (ѕик ƒраконов)                       |
|  UnderDark      : 6swdn7d (open west)                               |
|  ѕерекресток    : 4s6e (east)                                       |
|                   + 3ne (ѕодгорное царство)                         |
|                   + 2ne («еркальная –еальность)                     |
|                   + 4n  (ћория)                                     |
|                   + 4s4w (Old Thalos)                               |
|                   + 4s2es2ed                                        |
|                              + s4u ( аньон Ёлементалов)             |
|                              + ws2d (√ород ƒроу)                    |
|                              + e (Ѕашня ¬иверн)                     |
|                              + 3ne4sw (Ma'н-Toр)                    |
|                                + w(Ѕашня ћертвых)                   |
|                   + en (ƒеревня —мурфов)                            |
|                   + 2en (—вященная –оща)                            |
|                   + 2es (ƒеревня гномов)                            |
|                   + 10e (Ќовый “алос)                               |
|  Valhalla       : su                                                |
|  ¬ небе ћидгаарда : 3s2u                                            |
|  јстрал         : 3s3unu                                            |
|  Gangland       : 5s2e7se                                           |
|  ѕески —корби   : 5s2e2s4e                                          |
|                   + 9es (ћега —ити 1)                               |
|   ладбище       : 4s3e7sws                                          |
|                   + 5s („асовня)                                    |
|                      + ds2w2ses (ћавзолей)                          |
|  Pyramid        : 5s2e2s11e2n2e                                     |
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
|         ¬ другии арии ищите сами.  ѕутешественник Eric :)           |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
~
D2
~
~
0 0 3054
S
#26328
{WЁтаж 1{x~
~
0 2629632 1
D0
~
~
0 0 26304
D1
~
~
0 0 26302
D3
~
~
0 0 26303
D4
~
~
0 0 26329
S
#26329
{WЁтаж 2{x~
~
0 2629632 1
D0
~
~
0 0 26308
D1
~
~
6 0 26313
D2
~
~
0 0 26312
D3
~
~
0 0 26305
D4
~
~
0 0 26315
S
#26330
{C омната {W„≈—“»{x~
“ы находишся в комнате, где можно свободно  выяснить отношения со своими же клановиками.
»ли просто подраться ...
~
0 1056768 0
D4
~
~
0 0 26331
D5
~
~
0 0 26320
S
#26331
{W омната {Y—ержика{x~
~
0 532480 0
D5
~
~
0 0 26330
M 110 H 110
S
#26332
 омната {GToxic и {DPlague{x~
{cћягкий свет, исходящий из стен длинной комнаты освещают уютное жилье
счастливой пары. Ќесколько {Cокон {cна разных стенах с прекрасным видом
{cна вечно меняющийся {Dѕотерянный ћир{c. —ухая опрятная комната потихоньку
переходитв небольшую пещеру, которая заканчивается настоящим маленьким озером
с кристально-чистой водой.
~
0 262144 0
E
window~
“ы по очереди заглядываешь во все окна. —транно... даже погода везде разная, не говоря уже о
местности. “акое впечатление, что эти окна снаружи расположены намного дальше, чем это позволили
размеры комнаты...
~
D0
~
~
0 0 26316
S
#26333
{RЋогово {D¬ампира{x~
“ы вошел в темный склеп {D¬јћѕ»–ј{x. ћотай отсюда пока еще не поздно.
~
0 2630148 0
D4
~
~
0 0 26316
M 200 H 200
S
#26334
ѕолянка~
~
0 532480 0
D1
~
~
0 0 26307
D2
~
~
5 0 26513
S
#26335
{Dћ{wо{Dр{wд{Dо{w–{x~
“џ появляешся из ниоткуда в уютной комнате. ¬ углу комнаты стоит огромная кровать
на которой можно отдохнуть после трудных битв. ƒва факела над ней красиво освещают
пространство вокруг. Ќа письменном столе разбросаны какие-то вещи. ¬ камине догорают
дрова. ¬ центре комнаты из под земли пробивается чудесный родник. “џ оглядываешься
и ужасаешься - вдоль стены висят окровавленые уши... » ты начинаешь размышлять, а не
убраться ли мне отсюда пока не пришли хозяева...
~
0 1074274828 0
D0
~
~
0 0 26315
S
#26344
ѕокои јрлонди и ћаэглора~
~
0 0 0
D2
~
~
0 0 3054
S
#0



#SPECIALS
M 26300 spec_breath_lightning Load to: {Y—ухэ|й|€|ю|€|ем|е {x
M 26301 spec_fido Load to: ќрк||а|у|а|ом|е
M 26302 spec_breath_fire Load to: {RЅорел|ь|€|ю|€|ем|е {x
M 26304 spec_breath_fire Load to: {WЋ{Rо{bг{Yр{Gу{Bс{x
S

#RESETS
D 0 26307 2 1 The south door of ясеневая роща is closed
D 0 26307 5 1 The down door of ясеневая роща is closed
D 0 26310 4 2 The up door of {Y—кромная ќбитель {WInvadera {G- {D рысы{x is closed and locked
D 0 26313 3 2 The west door of {B„ерное {Gпространство{x is closed and locked
D 0 26314 2 2 The south door of {bЋичная комната {yЁрика{x is closed and locked
D 0 26315 5 2 The down door of {G омната {WЋ{Rо{Bг{Yр{Gу{Cс{Wа{x is closed and locked
D 0 26316 0 2 The north door of {C“емный коридор{x is closed and locked
D 0 26329 1 2 The east door of {WЁтаж 2{x is closed and locked
D 0 26334 2 1 The south door of ѕолянка is closed
O 0 26300 0 26301  рантик||а|у||ом|е|а|ов loaded to {Rƒвор {W’аоса{x
O 0 26302 0 26301 Ўкаф||а|у||ом|е|а|ов loaded to {Rƒвор {W’аоса{x
O 0 26301 0 26301 {gзелен|ый|ого|ому|ый|ым|ом|ых|ых плед||а|у||ом|е|а|ов {x loaded to {Rƒвор {W’аоса{x
M 1 26300 1 26301 1 Load {Y—ухэ|й|€|ю|€|ем|е {x
O 0 26315 0 26307 {wмаленьк|ое|ого|ому|ое|им|ом|ие озер|о|а|у|о|ом|е|а{x loaded to ясеневая роща
O 0 26314 0 26307 {cлили|€{x|и{x|и{x|ю{x|ей{x|и{x|и{x loaded to ясеневая роща
O 0 26306 0 26309 ”добн|ое|ого|ому|ое|ым|ом|ых|ых крес|ло|ла|лу|ло|лом|ле|ла|ел loaded to {Y омната {W орвина{x
O 0 26312 0 26310 {wраскладуш|ка|ки|ке|ку|кой|ке|ки|ек {x loaded to {Y—кромная ќбитель {WInvadera {G- {D рысы{x
O 0 26305 0 26310 {wожерел|ье|ь€|ью|ье|ьем|ье|ь€|ий {xиз {dушей{x loaded to {Y—кромная ќбитель {WInvadera {G- {D рысы{x
O 0 26304 0 26310 {wбочон|ок|ка|ку|ок|ком|ке|ка|ков {x loaded to {Y—кромная ќбитель {WInvadera {G- {D рысы{x
M 1 26310 1 26310 1 Load {Dƒух огромной серой  рысы{x
E 0 26313 0 16 {dдлинный серый хвост{x is loaded вооружение of {Dƒух огромной серой  рысы{x
E 0 26313 0 19 {dдлинный серый хвост{x is loaded нет of {Dƒух огромной серой  рысы{x
O 0 26308 0 26313 ќгромн|ый|ого|ому|ый|ым|ом|ых|ых кот|ел|ла|лу|ел|лом|ле|ла|лов loaded to {B„ерное {Gпространство{x
O 0 26309 0 26313 ѕлоск|ий|ого|ому|ий|им|ом|их|их {gзеленовато{x-{dчерн|ый|ого|ому|ый|ым|ом|ых|ых {xкам|ень|н€|ню|ень|нем|не|н€|ней loaded to {B„ерное {Gпространство{x
M 1 26304 1 26315 1 Load {WЋ{Rо{bг{Yр{Gу{Bс{x
G 0 26341 0 {dключ {yот комнаты {ginvader-а{x is given to {WЋ{Rо{bг{Yр{Gу{Bс{x
M 1 26301 1 26317 1 Load ќрк||а|у|а|ом|е
M 1 26303 1 26318 1 Load {R раcн|ые|ых|ым|ые|ыми|ых {Wглаз|а||ам|а|ами|ах {x
M 1 26302 1 26319 1 Load {RЅорел|ь|€|ю|€|ем|е {x
O 0 26317 0 26332 {yрабочий стол{x loaded to  омната {GToxic и {DPlague{x
O 0 26318 0 26332  ругл|а€|ой|ой|ую|ой|ой крова|ть|ти|ти|ть|тью|ти loaded to  омната {GToxic и {DPlague{x
O 0 26320 0 26333 {rбочен|ок|ка|ку|ок|ке|ом|ке|и с кровью{x loaded to {RЋогово {D¬ампира{x
O 0 26319 0 26333 {dроскошный гроб{x loaded to {RЋогово {D¬ампира{x
O 0 26321 0 26335 {xвоздушн|а€|ой|ой|ую|ой|ой {cперин|а|ы|е|у|ой|е {x loaded to {Dћ{wо{Dр{wд{Dо{w–{x
O 0 26322 0 26335 {dф{xо{dн{xт{dа{xн||а|у|е|ом|е {rалой крови{x loaded to {Dћ{wо{Dр{wд{Dо{w–{x
S



#SHOPS
26301 5 9 4 3 32 100 100 0 23
0



#$
