#AREADATA
Name Часовня~
Builders None~
VNUMs 3400 3499
Credits <  1  28> Часовня~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#3400
skeleton bony скелет~
скелет~
Груда костей (skeleton) гниет на земле.
~
Потемневшие кости покрыты обрывками одежды, когда-то скрывавшей их. Скелет
кажется лишенным сознания, но все же весьма опасным...
~
skeleton~
AF JZ 0 0
1 2 2d6+10 0d9+100 1d4+1 none
9 9 9 10
EFNU LQ FG E
stand stand male 0
AHMV medium
#3401
zombie undead зомби~
{DЗомби{x~
Ужасный {DЗомби{x (zombie) поглощает остатки чьего-то трупа...
~
Безжизненно белое тело медленно разлагается... Все Зомби отличаются друг от
друга, ведь когда-то они были живыми людьми.
~
zombie~
ABF DF -100 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU Q D N
stand stand male 2
AHMV medium
#3402
ghoul упырь~
упырь~
Упырь (ghoul) разглядывает тебя, истекая слюной.
~
Упырь ничуть не похож на путешественника, которым был когда-то. Он забыл все...
кроме умения воевать.
~
demonical~
AF D -500 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand male 7
AHMV medium
#3403
wraith дух~
дух~
Призрачное нечто (wraith) приближается к тебе из теней.
~
Дух явно не материален. Вышитая черная ряса скрывает его полностью, лишь темное
пятно лица с горящими глазами виднеется среди теней...
~
ethereal~
ABF BDFTU -750 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 OT MS
stand stand male 50
AHMV medium
#3404
guardian vampire вампир охранник~
вампир-охранник~
Вампир (vampire) прячет лицо от света.
~
Вампир-охранник - очень ЗЛОЙ. Глядя на него, ты чувствуешь, как волосы на голове
встают дыбом. Он выглядит сильным и страшным... хотя и всего лишь незначительный
охранник.
~
vampire~
ABF DFPTZ -1000 0
28 56 6d12+703 14d9+100 5d4+28 none
-8 -8 -8 6
EFNU MO 0 NSY
stand stand male 750
AHMV medium
#3405
priest свЯщенник~
священник~
Священник (priest) произносит слова молитвы.
~
Очевидно, хороший человек. Лишь взглянув на него, ты чувствуешь себя ближе к
Богам. Облаченная в белое фигура, светлые волосы, сияющее теплом и добротой
лицо... он - воплощение священнической красоты. Ты видишь нимб над его головой..
~
human~
ABLQ DFH 1000 0
5 10 3d9+65 15d9+100 2d5+5 divine
-2 -2 -2 6
EIKU NS 0 M
stand stand male 20
AHMV medium
#3406
Fungi Mi-Go Ми-Го~
Ми-Го~
Ми-Го (Mi-Go) ползает здесь.
~
Ми-Го, Фунги из Юггоса... розоватое существо в полтора метра длиной; покрытое
чешуей тело имеет пару огромных мембраноподобных крыльев и несколько пар
конечностей, тело - эллипсоид, покрытый множеством маленьких антенн там, где
должна бы быть голова.
~
lizard~
AF FL -500 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU KL EI F
stand stand none 32
AHMV medium
#3407
nightgaunt порождение ночи~
порождение ночи~
Порождение ночи (nightgaunt) ужасает тебя...
~
... жуткое, страшное черное существо с острыми уродливыми рогами, бесшумными
перепончатыми крыльями, пугающими мощными лапами и покрытым шипами хвостом.
Что страшнее всего, оно не издает ни звука, а на месте лица - непроницаемая
тьма...
~
bat~
AFG JPQTZ -1000 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFHNU 0 0 S
stand stand none 7
AGHMV medium
#3408
horror hunting ужас~
ужас~
Ужас (horror) поджидает здесь неосторожного путешественника.
~
Слуги Нъярласотепа и Рох'тара, эти существа ищут жертв. Они похожи на огромных
(около 12 метров в длину) червей с перепончатыми крыльями. Их тела постоянно
меняются, затрудняя их разглядывание.
~
demonical~
AF DF -1000 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand none 100
AHMV medium
#3409
weeds сорнЯки~
сорняки~
Сорняки (weeds) скрывают землю и опутывают ноги...
~
Мерзкая похожая на лозу растительность...
~
unique~
ACF DPQ 0 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand none 4
AHMV medium
#3410
snapper joe Джо~
Болтун Джо~
Болтун Джо (Snapper Joe) искоса смотрит на тебя.
~
Какое страховидло! Под два метра ростом, зеленоватая кожа, ярко-красные
волосы, полуобгоревшее лицо, искривленное в дьявольской усмешке. Он вызван
из ада для службы Тому, Кто Не Умирает.
~
demonical~
AB D -750 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 111
AHMV medium
#3411
eater X-ist пожиратель~
пожиратель Х-истов~
Пожиратель Х-истов (eater) выгрызает остатки трупов из гробов.
~
Огромное лохматое чудовище, единственное ЖИВОЕ, что встречалось тебе здесь.
Пара гигантских когтистых лап забрызгана кровью. На оскаленной собачьей морде
горят ненавистью алые глаза... твое присутствие не осталось незамеченным...
~
dog~
ABF D -1000 0
17 34 3d9+258 8d9+100 3d4+17 none
-3 -3 -3 7
EFHNU 0 0 0
stand stand male 78
AGHMV medium
#3412
spirit ghost king crotus дух королЯ Кротуса~
дух Короля Кротуса~
Дух Короля Кротуса (Crotus) гневно взирает на тебя.
~
Витающий над землей, он тихо шепчет:

    Силы Зла пленили мой дух. Освободи меня, странник.
    Покой могилы зовет меня, но узы Зла лишают меня
    ее тишины...
~
sprite~
ABR BDFQT 350 0
20 40 3d9+308 20d9+100 3d4+20 none
-4 -4 -4 3
FU B COT DKLMQS
stand stand male 2
AHMV medium
#3413
rock slug слизень~
каменный слизень~
Каменный слизень (slug) медленно ползет по земле, оставляя мерзкую слизь.
~
Большой коричневый слизень. Какая мерзость!..
~
lizard~
AC FL 0 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU KL EI F
stand stand none 0
AHMV medium
#3414
etcher гравер graver~
сумасшедший гравер~
Сумасшедший гравер (etcher) бормочет что-то, работая над стеной.
~
Совсем рехнувшийся дядька; он живет здесь уже двадцать лет. Его волосы совсем
седые, слой пыли покрывает его потрепанную полуистлевшую одежду... Он
бормочет какую-то бессмыслицу и работает над одним и тем же участком стены...
а еще он совсем слепой.

Он безумно глядит в твою сторону, приговаривая 'хе хе что я могу сделать
для вас малыши? Не обращайте внимания на мою жену, она всегда такая ...
эй, дорогая, ты не могла бы сделать нам чайку? Замечательно! Теперь
присаживайтесь, удобно? Любите пить чай горячим или холодным? Да, погода...'

И он продолжает бормотать...
~
human~
AGR A 1000 0
5 10 2d7+46 5d9+100 1d5+5 none
6 6 6 8
FU 0 0 0
sit sit male 2
AHMV medium
#3415
wife ghost specter призрак жена~
призрак жены гравера~
Призрачная женщина (wife) витает здесь. Это жена бедняги гравера...
~
Ты едва замечаешь ее... от ее вида тебя тошнит. Ей не хватает половины
головы. Оставшаяся половина смята и раздавлена. Глазное яблоко свисает на
окровавленных обрывках кожи и жил. Она безумно улыбается сломанной беззубой
челюстью. Ее рука лежит на плече гравера... ее мужа.
~
ethereal~
AB QTU 1000 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU 0 OT MS
stand stand female 6
AHMV medium
#3416
body тело~
полуразложившееся тело~
Полуразложившееся тело (body) разлагается в уголочке.
~
ДХИК! Мерзкое, отвратительное... воняет... и шевелится!
~
zombie~
ACF DF -350 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU Q D N
stand stand male 4
AHMV medium
#0

#OBJECTS
#3400
candlestick подсвечник~
подсвечник (candlestick)~
ТЯжелый бронзовый подсвечник (candlestick) стоит здесь.~
bronze~
light 0 AO
0 0 24 0 0
0 50 50 510 A
A
19 2
E
candlestick подсвечник~
Старый трехрукий оловянный подсвечник с желтовато-белыми свечами.
~
T 0 0
#3401
no name~
(no short description)~
(no description)~
none~
trash 0 0
0 0 0 0 0
0 0 0 1 B
T 0 0
#3402
tickler плеть~
адская плеть (tickler)~
Адская плеть (tickler) - ужасное оружие.~
oldstyle~
weapon H AN
whip 2 4 slime 0
7 80 540 1 B
A
19 2
A
18 1
E
tickler плеть~
Жуткая жерная масса щупалец, очевидно, отрезанных от трупа порождения ночи...
гадость какая!..
~
T 0 0
#3403
plasma webbing перепонка~
мерзкая розовая перепонка (plasma webbing)~
Куча чего-то розового (webbing) валяется под ногами.~
oldstyle~
armor JL AD
5 5 5 4 0
10 100 1800 1 B
E
plasma webbing перепонка~
Гадкая, скользкая, мокрая. Похоже на обрывок перепончатого крыла.
~
T 0 0
#3410
rod key жезл~
жезл странной формы (rod)~
Жезл (rod) непонятной формы просится в руки.~
oldstyle~
key 0 A
0 0 0 0 0
0 50 0 1 B
E
rod key жезл~
Этот восьмигранный жезл похож на ключ и лом. Он, похоже, подойдет к замку на
входе в склепы.
~
T 0 0
#3411
large black dirty key ключ~
грязный черный ключ (black dirty key)~
Черный ключ (black dirty key) забрызган грязью.~
oldstyle~
key 0 A
0 0 0 0 0
0 30 0 1 B
E
large black dirty key кдюч~
Типичный ключ... вот только большой, черный, тяжелый... хм... похоже, долго
провалялся в грязи...
~
T 0 0
#3412
head jubal mummy голова~
мумифицированная голова Джубала Избранного (Jubal head)~
Мумифицированная голова (head) Джубала Избранного лежит в пыли.~
oldstyle~
container K A
3 AC -1 3 100
0 200 0 1 B
E
head jubal mummy голова~
Бррр! Полусьедена... похоже, ее можно открыть и закрыть... есть ли что-то в
этих зубах! Бррр!
~
T 0 0
#3413
ring black marble кольцо~
черное мраморное кольцо (black marble ring)~
Кольцо из черного мрамора (ring) притягивает тебя.~
oldstyle~
treasure GK AB
0 0 0 0 0
3 20 26 1 B
A
20 1
A
14 10
E
black marble ring кольцо~
Непроницаемая чернота кольца оттеняется характерными для мрамора разводами.
~
T 0 0
#3414
rapier thin рапира~
тонкая рапира (rapier)~
Рапира (rapier) погнута и покрыта ржавчиной.~
oldstyle~
weapon B AN
sword 4 2 pierce 0
16 40 3500 1 B
A
18 1
A
2 2
E
thin rapier рапира~
Настолько тонка, что кажется бесполезной... и смертоносной в то же время.
~
T 0 0
#3415
sarcophagus coffin саркофаг~
каменный саркофаг (sarcophagus)~
Каменный саркофаг (sarcophagus) прислонен к стене.~
oldstyle~
container 0 0
400 ABCD 3416 400 100
0 0 0 1 B
E
sarcophagus coffin саркофаг~
Искусной работы саркофаг, древний и запыленный, жилище для загробной жизни...
Хочешь открыть? Ищи ключ.
~
T 0 0
#3416
iron heavy key ключ~
тяжелый железный ключ (heavy iron key)~
Этот железный ключ (key) - довольно тяжелый.~
oldstyle~
key 0 A
0 0 0 0 0
0 40 0 1 B
E
key iron heavy ключ~
Тяжелый старый железный ключ.
~
T 0 0
#3417
flask wineflask фляга~
фляга с вином (wineflask)~
В фляге (wineflask) плещется ароматное красное вино.~
oldstyle~
drink 0 AO
30 30 'red wine' 0 0
0 10 400 1 B
E
wineflask flask фляга~
Удобная кожаная фляга чудом сохранилась за века хранения в могиле. Мм, какое
выдержанное вино! Какой изысканный вкус!..
~
T 0 0
#3418
coins золото~
золото умершего короля (coins)~
Груда золота (coins), принадлежащего умершему королю, лежит здесь.~
oldstyle~
money 0 A
400 8 0 0 0
0 500 0 1 B
T 0 0
#3419
key ключ~
ключ от гроба (key)~
Ключ от гроба (key) валяется под ногами.~
oldstyle~
key 0 A
0 0 0 0 0
0 30 0 1 B
E
key ключ~
Наконец-то у тебя есть ключ... он теплого оранжевого цвета и словно горит в
твоих руках.
~
T 0 0
#3420
rathcor тайник~
тайник (rathcor)~
~
oldstyle~
container C 0
10 AC 0 10 100
0 0 0 1 B
E
rathcor тайник~
Ах-ха! Ты нашел тайник!
~
T 0 0
#3421
rusty sword curved scimitar ятаган~
ржавый ятаган (rusty scimitar)~
Искривленный клинок (scimitar) медленно покрывается ржавчиной.~
oldstyle~
weapon 0 AN
sword 2 3 slash 0
3 60 370 1 B
A
3 1
A
18 5
E
rusty sword scimitar ятаган~
Очень ржавый, очень старый... широкое лезвие слабо поблескивает в свете
фонаря...
~
T 0 0
#3422
piece slime слизь~
слизь (piece of slime)~
Ты наступил на лужу слизи (piece of slime)...мерзость какая!~
oldstyle~
food 0 A
15 15 0 0 0
0 10 0 1 B
E
slime piece слизь~
Бррр! Слизь мерзкого вонючего слизняка... Зря ты завтракал...
~
T 0 0
#3423
smock костюм~
костюм Арлекина (artist's smock)~
Яркий костюм (smock) брошен в пыль.~
oldstyle~
clothing 0 AD
0 0 0 0 0
0 70 0 1 B
E
smock костюм~
Костюм сшит из маленьких разноцветных кусочков. Он истрепан, порван и пахнет
красками, плесенью и гнилью.
~
T 0 0
#3424
scroll tightly rolled свиток~
скрученный свиток (scroll)~
Желтоватый свиток (scroll) скручен слишком плотно.~
oldstyle~
scroll G AO
15 'colour spray' 'create food' 'magic missile' '(null)'
8 50 1070 1 B
E
scroll tightly rolled свиток~
Тебе с большим трудом удалось развернуть свиток... впрочем, надпись все равно
невозможно прочитать. На свитке стоит метка:
{D
    88
    88
8888  8888
    88
    88
{x
~
T 0 0
#3425
auburn orb шар~
золотистый шар (auburn orb)~
Небольшой шар (orb) светится золотисто-коричневым.~
oldstyle~
staff BG AO
10 2 2 'charm person' 0
15 100 4700 1 B
E
auburn orb шар~
Разглядывая шар, ты почти растворяешься в переплетениях оттенков внутри
этой редкой и прекрасной вещи.
~
T 0 0
#3426
bar gold слиток~
золотой слиток (bar of gold)~
Что-то блестит под ногами... Золотой слиток!!! (bar of gold)~
oldstyle~
treasure 0 A
0 0 0 0 0
0 30 1000 1 B
E
bar gold слиток~
Замечательный слиток золота... очень пыльный и древний... с эмблемой на нем...
Эмблема - большое 'J'. Что бы это значило?
~
T 0 0
#3427
cape dark black плащ~
темный плащ (dark black cape)~
Темно-черный плащ (cape) едва заметен в темноте.~
oldstyle~
armor G AK
5 5 5 0 0
1 100 100 1 B
A
2 1
A
13 10
E
dark black cape плащ~
Ниспадая мягкими складками, плащ так отражает свет, что кажется сгустком тьмы.
Он великолепен...
~
T 0 0
#3428
flaming black sword long longsword меч~
пылающий меч (flaming longsword)~
Полуночно-черный меч (longsword) пылает адским огнем.~
oldstyle~
weapon G AN
sword 6 8 slash AC
28 200 2200 1 B
A
19 4
A
18 4
E
flaming sword long longsword меч~
Он восхитителен! Меч скользит в твоих руках, ярко светясь, когда ты делаешь
пару тренировочных движений. Отличная находка!
~
T 0 0
#3429
breast plate dented worn нагрудник~
помятый нагрудник (dented breast plate)~
Груда брони (breast plate) свалена в углу.~
oldstyle~
armor 0 AD
6 6 6 0 0
15 500 2100 1 B
E
breast dented plate worn нагрудник~
Помятый и изношенный, он все же выглядит получше, чем твой новенький
нагрудник.
~
T 0 0
#3430
key silver ключ~
серебряный ключ (silver key)~
Ты замечаешь серебряный ключ (silver key).~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
E
key silver ключ~
от алтаря...
~
T 0 0
#0

#ROOMS
#3405
Внутри Часовни~
Ты разглядываешь маленькую темную часовню. Темные закопченные стекла (glass)
в крошечных окошках практически не пропускают света. Несколько рядов (rows)
полусгнивших деревянных скамеек стоят здесь.
~
0 0 1
E
benches rows ряды~
Не очень-то удобные скамеечки.
~
E
glass windows стекла~
Стекла в окнах, хотя и абсолютно чистые, очень темные.
~
D0
Дверь часовни вырезана из темного дерева.
~
door~
1 -1 3604
D5
~
altar~
2 3430 3421
S
#3408
Лестница в Темноту~
Ты ощущаешь опасность, таящуюся внизу...
~
0 9 0
D3
~
door~
1 3411 3449
D5
~
~
0 0 3450
S
#3409
Спальня Служителя~
Вот почему здесь так не любят чужаков... похоже, кто-то тут здорово пошумел..
потеки крови и куски тел (corpse) покрывают пол.
О НЕТ! Дверь захлопнулась за твоей спиной! Это ловушка!
Окровавленный труп служителя разлагается здесь...
Окровавленный труп служителя разлагается здесь...
Окровавленный труп служителя разлагается здесь...
~
0 13 0
E
corpse corpses тела куски~
Разорваны и разбросаны по спальне... кишки выпущены и валяются на полу... твои
самые жуткие кошмары, кажется, готовы сбыться...
~
S
#3410
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D1
~
~
0 0 3415
D2
~
~
0 0 3411
S
#3411
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D0
~
~
0 0 3410
S
#3412
Большой Зал Королей~
Ты стоишь в западном конце Большого Зала Королей. На двери, ведущей на юг,
нацарапано что-то странное (writing). Пол покрыт пятнами крови (stains),
только что-то не то у них с цветом...
~
0 9 0
E
door writing странное~
'Шохан'. Похоже на имя древнего правителя.
~
E
stain stains пятна~
Ну ничего себе... они ЗЕЛЕНЫЕ.
~
D1
~
~
0 0 3417
D2
~
door~
1 -1 3413
S
#3413
Гробница Шохана~
КРОВЬ ПОВСЮДУ!
Стены заляпаны кровью, кровавые полосы пересекают пол, клочки одежды
разбросаны вокруг. Это было бы пустяком, если бы не то, что все это СВЕЖЕЕ!
Алтарь перевернут и разломан. Двери в кровавых потеках ведут на север и юг.
~
0 9 0
D0
~
north~
1 -1 3412
D2
~
south~
1 -1 3414
S
#3414
Могила Шохана~
Некогда прекрасное, это место было превращено в кровавую бойню порождениями
Зла... кровь, смерть, гниющие тела... Перевернутый саркофаг (sarcophagus)
короля Шохана лежит здесь. Дверь ведет на север, арка высечена в восточной
стене.
~
0 9 0
E
coffin sarcophagus саркофаг~
Разрушен... На саркофаге вырезано: 'Восславьте нового короля; мы служим
Рох'тару, Тому, Кто Не Умирает! Все, кто не примет его власть, будут
уничтожены!'
~
D0
~
door north~
1 0 3413
D1
~
~
0 0 3419
S
#3415
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D1
~
~
0 0 3420
D2
~
~
0 0 3416
D3
~
~
0 0 3410
S
#3416
Вход в Нижние Залы~
Этот район определенно не входил в изначальный состав часовни. Стены (walls)
высечены в скале могучей силой и выглядят так, словно это было сделано
КОГТЯМИ. Коридор поднимается вверх, мрак сгущается на севере.
~
0 8201 0
E
walls стены~
Что-то БОЛЬШОЕ сделало эти проходы! На стенах ты видишь следы КРОВИ.
~
D0
~
~
0 0 3415
D4
~
tunnel~
1 -1 3418
S
#3417
Большой Зал Королей~
Это западное крыло Большого Зала Королей. Единственные выходы этого мрачного
зала - на восток и на запад.
~
0 9 0
D1
~
~
0 0 3422
D3
~
~
0 0 3412
S
#3418
Гробница Кристиса~
В отличие от остальных, это место не было осквернено. Алтарь (altar) стоит
в центре гробницы, стены расписаны картинами из жизни Кристиса Доброго,
правителя далеких земель на западе от Мидгаарда. Каменные ступени ведут вниз.

Призрак Кристиса Доброго (ghost) стоит здесь.
~
0 9 0
E
ghost cristis призрак~
Его покой был потревожен слугами Зла, вторгшимися в его могилу. Призрак
держит пергамент с сообщением для тебя:

     Привет тебе, странник, последняя надежда Мидгаарда и этой
   могилы! Это мольба о помощи человека, давно вычеркнутого из
   списков живущих на Земле. Силы Зла захватили эту часовню,
   Королям древности нужна твоя помощь. Освободи нас и верни нам
   желанный покой. По-моему, только я смог вернуться, чтобы
   обратиться к смертным.
     Рох'тар, переродившийся Вампир, правит здесь теперь. Ты должен
   найти и уничтожить его и его прислужников!
     Пусть Боги благословят твою миссию!
~
E
altar алтарь~
На алтаре стоят подсвечники с оплывшими свечами. На стенке алтаря вырезано:
'Помолитесь за могущественного Кристиса, принесшего мир и справедливость в
наш мир. Он окончательно победил зло. Пусть Боги помнят о нем всегда...'
~
D2
~
~
0 0 3419
D5
~
staircase~
1 -1 3416
S
#3419
Могила Кристиса~
Все здесь уничтожено.  Выходы ведут на север и запад.
~
0 9 0
D0
~
~
0 0 3418
D2
~
~
0 0 4600
D3
~
~
0 0 3414
S
#3420
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D1
~
~
0 0 3425
D3
~
~
0 0 3415
S
#3421
Вход в Большой Зал Королей~
Кто бы ни построил это место, он был очень богат! Хотя ты пробирался через
маленькую дверцу (door), это место подошло бы в качестве жилища великану.
Пол покрыт красивым ковром, стены увешаны гобеленами (tapestries) искусной
отделки. Все это убранство неплохо сохранилось за века. Массивные двери ведут
на юг, большая каменная лестница (staircase) поднимается вверх.
~
0 9 0
E
letters graffiti буквы~
'Берегитесь, людишки, ибо за этой дверью вас ждет лишь смерть.'

    Insho'rkthon brsskra-lehsn Roch'tar
       Рох'тар, Тот, Кто Не Умирает

Ниже,ты видишь две царапины,пересекающиеся похоже на букву Х. Они выглядят так,
словно кто-то (или что-то) провело когтями по дереву.
~
E
oak~
Они ОГРОМНЫ! Как минимум три с половиной метра в высоту и три метра в ширину.
Непонятно, как они так хорошо сохранились. Похоже, накие-то буквы (letters)
вырезаны на деревянных створках.
~
E
staircase stairs лестница~
Довольно прочная на вид, хотя и полуразрушена.
~
E
tapestry tapestries гобелены~
Гобелены изображают прекрасные, восхитительные сцены битв прошлого. Та, что
слева, изображает историческую битву войск Джубала Избранного и Хрота Крагена;
армия Джубала победила (само собой).
~
E
stone door trapdoor дверца~
Очень маленькая, тяжелая на вид, однако, что-то похожее на рычаг может ее
сдвинуть. Странной формы отверстие в ней кажется подходящим для такой же
формы штуковины - если бы она была у тебя!
~
D2
Полированные дубовые двери ведут на юг.
~
oak~
1 -1 3422
D4
Множество каменных ступеней уходит вверх, к маленькой каменной дверце в потолке.
~
stone trapdoor door~
2 3410 3405
S
#3422
Большой Зал Королей~
Длинный зал тянется с запада на восток. В южной стене зала ты видишь множество
дверей, на каждой из которых написано имя короля, умершего и похороненного
здесь. Тут красиво, хотя и холодновато. Хотя служители и следят тут за порядком,
запах оживленных мертвецов чувствуется в спертом воздухе.
~
0 9 0
D0
~
oak~
1 -1 3421
D1
~
~
0 0 3427
D2
На двери написано: 
'Пусть во всех землях славят Кротуса Победителя. 
 Без его правления королевство не выстояло бы.'
~
door~
1 -1 3423
D3
~
~
0 0 3417
S
#3423
Гробница Кротуса~
Это место - гробница знаменитого короля Кротуса, очистившего северные земли от
орд гоблинов век назад. Если бы не он, Мидгаард несомненно был бы захвачен.
Хотя Кротус был добрым королем, ходили слухи, что он вступил на путь Тьмы в
последние годы своей жизни... и умер приспешником Зла.
~
0 9 0
D0
~
door~
1 -1 3422
D2
~
~
0 0 3424
S
#3424
Могила Кротуса~
Непотревоженный саркофаг лежит в центре комнаты. В восточной стене 
проделана дыра.
~
0 9 0
D0
~
~
0 0 3423
D1
~
~
0 0 3429
S
#3425
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D2
~
~
0 0 3426
D3
~
~
0 0 3420
S
#3426
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D0
~
~
0 0 3425
D1
~
~
0 0 3430
S
#3427
Большой Зал Королей~
Ты стоишь в западной части Большого Зала Королей. На юге ты видишь дверь, на
восток и запад Зал продолжается.
~
0 9 0
D1
~
~
0 0 3432
D2
~
door~
1 -1 3428
D3
~
~
0 0 3422
S
#3428
Гробница Митнара~
Митнар был чудовищем в обличьи человека...он любил сражения... и ничего больше.
Воины любили Митнара, и все участники битв уважали его. Битва за битвой 
изображены на стенах. Небольшой проем ведет на восток.
~
0 9 0
D0
~
door~
1 -1 3427
D1
~
~
0 0 3433
D2
~
~
0 0 3429
S
#3429
Могила Митнара~
Картины на стенах изображают воинов и воительниц, склонившихся перед Митнаром,
пленников, захваченных Митнаром в сражениях, огромные груды золота и оружия,
лежащих у ног Митнара. На месте гроба Митнара есть лишь квадратное пятно на полу
покрытой пылью комнаты. 
~
0 9 0
D0
~
~
0 0 3428
D3
~
~
0 0 3424
S
#3430
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D1
~
~
0 0 3435
D2
~
~
0 0 3431
D3
~
~
0 0 3426
S
#3431
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D0
~
~
0 0 3430
D1
~
~
0 0 3436
S
#3432
Большой Зал Королей~
Ты продолжаешь идти по мрачному залу.
~
0 9 0
D1
~
~
0 0 3437
D3
~
~
0 0 3427
S
#3433
Гробница Фратта~
Кусочки мяса разбросаны по полу. Стены покрыты запекшейся кровью. Почти как 
разрисованы...БРРР! Ты почти можешь различить композицию!
~
0 9 0
D1
~
~
0 0 3438
D3
~
~
0 0 3428
S
#3434
Могила Фратта~
УХХ! Саркофаг открыт, и тебевидно мумифицированное тело, разорванное на куски.
Обгрызенные куски плоти и костей разбросаны вокруг.
~
0 9 0
D5
~
~
0 0 3439
S
#3435
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D1
~
~
0 0 3440
D2
~
~
0 0 3436
D3
~
~
0 0 3430
S
#3436
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D0
~
~
0 0 3435
D1
~
~
0 0 3441
D3
~
~
0 0 3431
S
#3437
Большой Зал Королей~
Ты стоишь в западном конце Большого Зала Королей. Дверь ведет на север, на запад
Зал продолжается.
~
0 9 0
D0
~
door~
1 -1 3409
D3
~
~
0 0 3432
S
#3438
Гробница Джубала~
Когда-то задесь было красиво. Теперь большие гобелены сорваны, ковер разодран на 
клочки... картины на потолке неразличины, алтарь разрушен.
~
0 9 0
D2
~
~
0 0 3439
D3
~
~
0 0 3433
S
#3439
Могила Джубала~
Запах, идущий из раскрытого саркофага,отвратителен. Пол и стены покрыты 
огромными царапинами... но хужевсего с мумией... Джубал Избранный 
лишился головы!
~
0 9 0
D0
~
~
0 0 3438
D4
~
~
0 0 3434
S
#3440
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D1
~
~
0 0 3445
D2
~
~
0 0 3441
D3
~
~
0 0 3435
S
#3441
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D0
~
~
0 0 3440
D1
~
~
0 0 3446
D3
~
~
0 0 3436
S
#3442
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D1
~
~
0 0 3447
D2
~
~
0 0 3443
S
#3443
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D0
~
~
0 0 3442
D2
~
~
0 0 3444
S
#3444
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 9 0
D0
~
~
0 0 3443
D1
~
~
0 0 3449
S
#3445
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D2
~
~
0 0 3446
D3
~
~
0 0 3440
S
#3446
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D0
~
~
0 0 3445
D2
~
~
0 0 3447
D3
~
~
0 0 3441
S
#3447
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 8201 0
D0
~
~
0 0 3446
D2
~
~
0 0 3448
D3
~
~
0 0 3442
S
#3448
Нижние Залы и Погребения~
Эта зала была полностью разрушена и изуродована, в центре пола вырыта огромная
дыра. Наводящие жуть изображения (paintings) монстров и чудищ, терроризирующих
округу, покрывают стены, вампиры сосут кровь чудищ и людей.
~
0 8201 0
E
painting paintings mural изображения~
Это маленькое изображение склепа... похоже на его зеркальное отображение...
крошечными буквами написано 'тайник'.
~
D0
~
~
0 0 3447
S
#3449
Нижние Залы и Погребения~
Тяжелый запах смерти висит в воздухе.
~
0 9 0
D1
~
door~
2 3411 3408
D3
~
~
0 0 3444
S
#3450
Вход в Запретные Катакомбы~
Ты пробрался в запретные катакомбы. Сеть пещер была высечена давным-давно. 
Затхлый воздух пахнет чем-то мертвым... или оживленным мертвым. Ты идешь 
сюда на свой страх и риск... Зло поджидает тебя за поворотом.
~
0 9 0
D0
Слишком темно.
~
~
0 -1 3451
D1
Слишком темно.
~
~
0 -1 3452
D2
Слишком темно.
~
~
0 -1 3453
D3
Слишком темно.
~
~
0 -1 3454
D4
~
~
0 -1 3408
S
#3451
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D1
Слишком темно.
~
~
0 -1 3455
D2
Слишком темно.
~
~
0 -1 3450
S
#3452
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D0
Слишком темно.
~
~
0 0 3461
D3
Слишком темно.
~
~
0 -1 3450
S
#3453
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D0
Слишком темно.
~
~
0 -1 3450
S
#3454
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D1
Слишком темно.
~
~
0 -1 3450
S
#3455
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D2
Слишком темно.
~
~
0 -1 3456
D3
Слишком темно.
~
~
0 0 3451
S
#3456
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D0
Слишком темно.
~
~
0 -1 3455
D1
Слишком темно.
~
~
0 -1 3457
S
#3457
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D2
Слишком темно.
~
~
0 -1 3458
D3
Слишком темно.
~
~
0 0 3456
S
#3458
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D0
~
~
0 0 3457
D3
Слишком темно.
~
~
0 -1 3459
D5
~
~
0 0 3472
S
#3459
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D1
Слишком темно.
~
~
0 -1 3458
D3
Ты видишь чье-то логово.
~
~
0 -1 3460
S
#3460
Логово Вампира~
Ты утрачиваешь разум в безумии этого места. Жуткий запах, мертвые тела, лишенные
жизни, лежат повсюду. Один гроб лежит в центре логова... дожидаясь ТЕБЯ!
~
0 9 0
D1
Слишком темно.
~
~
0 -1 3459
D5
Черный как ночь гроб... кто знает, что в нем скрывается.
~
coffin~
2 3419 3475
S
#3461
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D1
Слишком темно.
~
~
0 0 3462
D2
Слишком темно.
~
~
0 0 3452
S
#3462
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D2
Слишком темно.
~
~
0 0 3463
D3
Слишком темно.
~
~
0 0 3461
S
#3463
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D0
Слишком темно.
~
~
0 0 3462
D1
Слишком темно.
~
~
0 0 3464
S
#3464
Катакомбы~
Каменные стены, затхлый воздух... земля стонет под ногами.
~
0 8201 0
D1
Здесь есть секретная дверь.~
secret~
1 -1 3470
D2
Слишком темно.
~
~
0 0 3465
D3
Слишком темно.
~
~
0 0 3463
S
#3465
Позолоченный Коридор~
Ух ты! Хотя этот коридор и зарос пылью и паутиной,он заметно отличается от
остальных катакомб... но ты не чуствуешь себя в безопасности. На стенах едва
различимы золотые и серебряные гравировки (etchings) древних ритуалов... далеко 
не во всех из них ты согласился бы поучаствовать. Коридор тянется на юг, покуда 
видит глаз. На севере коридор соединяется с катакомбами.
~
0 9 0
E
etchings гравировки~
Довольно симпатичные, хочется рассмотреть все. Иди дальше!
~
D0
Свет твоего фонаря отражается от стен. Ты видишь катакомбы.
~
~
0 0 3464
D2
Свет твоего фонаря отражается от стен... позолоченного коридора.
~
~
0 0 3466
S
#3466
Позолоченный Коридор~
Древние гравировки (etchings) и надписи из золота и серебра покрывают стены. Ты 
внимательно рассматриваешь их. Свет твоего фонаря отражается от стен, открывая 
выходы на север и юг.
~
0 9 0
E
etchings гравировки~
Довольно симпатичные, хочется рассмотреть все. Иди дальше!
~
D0
Твой фонарь освещает коридор.
~
~
0 0 3465
D2
Твой фонарь освещает коридор.
~
~
0 0 3467
S
#3467
Позолоченный Коридор~
Древние гравировки (etchings) и надписи из золота и серебра покрывают стены. Ты 
внимательно рассматриваешь их. Свет твоего фонаря отражается от стен, открывая 
выходы на север и юг.
~
0 9 0
E
etchings~
Довольно симпатичные, хочется рассмотреть все. Иди дальше!
~
D0
Твой фонарь освещает коридор.
~
~
0 0 3466
D2
Твой фонарь освещает коридор.
~
~
0 0 3468
S
#3468
Позолоченный Коридор~
Древние гравировки (etchings) и надписи из золота и серебра покрывают стены. Ты 
внимательно рассматриваешь их. Свет твоего фонаря отражается от стен, открывая 
выходы на север и юг.
~
0 9 0
E
etchings~
Довольно симпатичные, хочется рассмотреть все. Иди дальше!
~
D0
Твой фонарь освещает коридор.
~
~
0 0 3467
D2
Твой фонарь освещает коридор.
~
~
0 0 3469
S
#3469
Позолоченный Коридор~
Древние гравировки (etchings) и надписи из золота и серебра покрывают стены. Ты 
внимательно рассматриваешь их. Свет твоего фонаря отражается от стен, открывая 
выходы на север и юг.
~
0 9 0
E
etchings~
Довольно симпатичные, хочется рассмотреть все. Иди дальше!
~
D0
Твой фонарь освещает коридор.
~
~
0 0 3468
S
#3470
Секретный Проход~
Секретный проход! Интересно,куда он ведет?
~
0 9 0
E
east secret door~
Дверь закрылась за тобой так бесшумно, что ты и не заметил!
~
D2
Слишком темно.
~
~
0 0 3471
S
#3471
Секретный Проход~
Секретный проход! Интересно,куда он ведет?
~
0 9 0
D0
Слишком темно.
~
~
0 0 3470
S
#3472
Короткая Дорога в АД ...~
Ты падаешь ...
              однако .... становится ЖАРКО!
Ты падаешь ...
                        ты падаешь ...
     Ты медленно поджариваешься с каждым новым метром... твоя кожа пылает, 
а волосы испаряются ...

                                              ты падаешь ...

               и падаешь ...

                                     УПАЛ ...!!

Добро пожаловать в АД!

Но даже в Аду у тебя есть шанс.

~
0 12 0
D0
~
~
0 0 10401
S
#3475
В гробу~
Спит красавица в гробу...Красавиц тут нет. Хозяев, впрочем, тоже - ПОКА. Как ты
думаешь, как тебя встретят? Выбирайся, пока не поздно!
~
0 9 0
D4
~
lid coffin~
1 3419 3460
S
#0



#SPECIALS
M 3400 spec_cast_undead Load to: скелет
M 3401 spec_cast_undead Load to: {DЗомби{x
M 3402 spec_cast_undead Load to: упырь
M 3403 spec_cast_undead Load to: дух
M 3404 spec_cast_undead Load to: вампир-охранник
M 3405 spec_cast_cleric Load to: священник
M 3407 spec_cast_undead Load to: порождение ночи
M 3408 spec_cast_undead Load to: ужас
M 3410 spec_cast_undead Load to: Болтун Джо
M 3411 spec_cast_undead Load to: пожиратель Х-истов
M 3412 spec_cast_mage Load to: дух Короля Кротуса
M 3414 spec_cast_mage Load to: сумасшедший гравер
M 3415 spec_cast_undead Load to: призрак жены гравера
M 3416 spec_cast_undead Load to: полуразложившееся тело
S

#RESETS
D 0 3405 0 1 The north door of Внутри Часовни is closed
D 0 3405 5 2 The down door of Внутри Часовни is closed and locked
D 0 3408 3 2 The west door of Лестница в Темноту is closed and locked
D 0 3412 2 1 The south door of Большой Зал Королей is closed
D 0 3413 0 1 The north door of Гробница Шохана is closed
D 0 3418 5 1 The down door of Гробница Кристиса is closed
D 0 3421 2 1 The south door of Вход в Большой Зал Королей is closed
D 0 3421 4 2 The up door of Вход в Большой Зал Королей is closed and locked
D 0 3422 0 1 The north door of Большой Зал Королей is closed
D 0 3422 2 1 The south door of Большой Зал Королей is closed
D 0 3423 0 1 The north door of Гробница Кротуса is closed
D 0 3427 2 1 The south door of Большой Зал Королей is closed
D 0 3428 0 1 The north door of Гробница Митнара is closed
D 0 3437 0 1 The north door of Большой Зал Королей is closed
D 0 3449 1 2 The east door of Нижние Залы и Погребения is closed and locked
D 0 3460 5 2 The down door of Логово Вампира is closed and locked
D 0 3464 1 1 The east door of Катакомбы is closed
D 0 3475 4 2 The up door of В гробу is closed and locked
M 1 3405 1 3405 1 Load священник
G 0 3430 0 Серебряный ключ (silver key) is given to священник
O 0 3400 0 3405 Подсвечник (candlestick) loaded to Внутри Часовни
M 1 3401 7 3409 3 Load {DЗомби{x
M 1 3401 7 3409 3 Load {DЗомби{x
M 1 3401 7 3409 3 Load {DЗомби{x
M 1 3402 10 3409 2 Load упырь
M 1 3400 8 3410 2 Load скелет
E 0 3421 0 16 ржавый ятаган (rusty scimitar) is loaded вооружение of скелет
M 1 3403 1 3411 1 Load дух
E 0 3425 0 17 золотистый шар (auburn orb) is loaded зажато в руке of дух
M 1 3416 4 3411 1 Load полуразложившееся тело
M 1 3401 7 3414 4 Load {DЗомби{x
M 1 3401 7 3414 4 Load {DЗомби{x
M 1 3401 7 3414 4 Load {DЗомби{x
M 1 3401 7 3414 4 Load {DЗомби{x
M 1 3413 5 3417 1 Load каменный слизень
G 0 3422 0 Слизь (piece of slime) is given to каменный слизень
M 1 3413 5 3418 1 Load каменный слизень
G 0 3422 0 Слизь (piece of slime) is given to каменный слизень
M 1 3400 8 3419 2 Load скелет
E 0 3421 0 16 ржавый ятаган (rusty scimitar) is loaded вооружение of скелет
M 1 3412 1 3424 1 Load дух Короля Кротуса
E 0 3416 0 17 тяжелый железный ключ (heavy iron key) is loaded зажато в руке of дух Короля Кротуса
O 0 3415 0 3424 Каменный саркофаг (sarcophagus) loaded to Могила Кротуса
P 0 3417 5 3415 1 Фляга с вином (wineflask) put inside фляга с вином (wineflask)
P 0 3418 1 3415 1 Золото умершего короля (coins) put inside золото умершего короля (coins)
M 1 3409 4 3426 2 Load сорняки
M 1 3409 4 3426 2 Load сорняки
M 1 3416 4 3426 1 Load полуразложившееся тело
M 1 3400 8 3430 2 Load скелет
E 0 3421 0 16 ржавый ятаган (rusty scimitar) is loaded вооружение of скелет
M 1 3413 5 3432 1 Load каменный слизень
G 0 3422 0 Слизь (piece of slime) is given to каменный слизень
M 1 3411 1 3434 1 Load пожиратель Х-истов
E 0 3414 0 16 тонкая рапира (rapier) is loaded вооружение of пожиратель Х-истов
G 0 3412 0 Мумифицированная голова джубала избранного (jubal head) is given to пожиратель Х-истов
P 0 3413 2 3412 1 Черное мраморное кольцо (black marble ring) put inside черное мраморное кольцо (black marble ring)
M 1 3402 10 3437 2 Load упырь
M 1 3400 8 3441 2 Load скелет
E 0 3421 0 16 ржавый ятаган (rusty scimitar) is loaded вооружение of скелет
M 1 3413 5 3441 1 Load каменный слизень
G 0 3422 0 Слизь (piece of slime) is given to каменный слизень
M 1 3416 4 3442 1 Load полуразложившееся тело
M 1 3409 4 3444 2 Load сорняки
M 1 3409 4 3444 2 Load сорняки
M 1 3402 10 3447 2 Load упырь
M 1 3416 4 3448 1 Load полуразложившееся тело
O 0 3420 0 3448 Тайник (rathcor) loaded to Нижние Залы и Погребения
P 0 3410 1 3420 1 Жезл странной формы (rod) put inside жезл странной формы (rod)
M 1 3410 1 3449 1 Load Болтун Джо
E 0 3414 0 16 тонкая рапира (rapier) is loaded вооружение of Болтун Джо
E 0 3429 0 5 помятый нагрудник (dented breast plate) is loaded на тело of Болтун Джо
E 0 3411 0 17 грязный черный ключ (black dirty key) is loaded зажато в руке of Болтун Джо
M 1 3413 5 3450 1 Load каменный слизень
G 0 3422 0 Слизь (piece of slime) is given to каменный слизень
M 1 3407 5 3452 1 Load порождение ночи
E 0 3402 0 16 адская плеть (tickler) is loaded вооружение of порождение ночи
M 1 3407 5 3453 1 Load порождение ночи
E 0 3402 0 16 адская плеть (tickler) is loaded вооружение of порождение ночи
M 1 3402 10 3454 2 Load упырь
M 1 3406 3 3455 1 Load Ми-Го
E 0 3403 0 5 мерзкая розовая перепонка (plasma webbing) is loaded на тело of Ми-Го
M 1 3407 5 3457 1 Load порождение ночи
E 0 3402 0 16 адская плеть (tickler) is loaded вооружение of порождение ночи
M 1 3404 1 3460 1 Load вампир-охранник
E 0 3428 0 16 пылающий меч (flaming longsword) is loaded вооружение of вампир-охранник
E 0 3427 0 12 темный плащ (dark black cape) is loaded накинуто на тело of вампир-охранник
E 0 3419 0 17 ключ от гроба (key) is loaded зажато в руке of вампир-охранник
G 0 3424 0 Скрученный свиток (scroll) is given to вампир-охранник
M 1 3402 10 3462 2 Load упырь
M 1 3406 3 3463 1 Load Ми-Го
E 0 3403 0 5 мерзкая розовая перепонка (plasma webbing) is loaded на тело of Ми-Го
M 1 3407 5 3465 1 Load порождение ночи
E 0 3402 0 16 адская плеть (tickler) is loaded вооружение of порождение ночи
M 1 3407 5 3465 1 Load порождение ночи
E 0 3402 0 16 адская плеть (tickler) is loaded вооружение of порождение ночи
M 1 3406 3 3466 1 Load Ми-Го
E 0 3403 0 5 мерзкая розовая перепонка (plasma webbing) is loaded на тело of Ми-Го
M 1 3414 1 3468 1 Load сумасшедший гравер
E 0 3423 0 5 костюм Арлекина (artist's smock) is loaded на тело of сумасшедший гравер
M 1 3415 1 3468 1 Load призрак жены гравера
M 1 3408 1 3471 1 Load ужас
E 0 3425 0 17 золотистый шар (auburn orb) is loaded зажато в руке of ужас
G 0 3426 0 Золотой слиток (bar of gold) is given to ужас
S



#SHOPS
0



#$
