#AREADATA
Name {WШ{Dа{Wх{Dм{Wа{Dт{Wн{Dа{Wя {Dд{Wо{Dс{Wк{Wа {Y({DC{Wh{De{Ws{Ds{WB{Do{Wa{Dr{Wd{Y){x~
Builders Weltmeister~
VNUMs 6700 6800
Credits <  5 110> {WШ{Dа{Wх{Dм{Wа{Dт{Wн{Dа{Wя {Dд{Wо{Dс{Wк{Wа {Y({DC{Wh{De{Ws{Ds{WB{Do{Wa{Dr{Wd{Y){x~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#6700
chess weltmeister~
{YЧемпион||а|у|а|ом|е мира{x {Mпо {Wш{Dа{Wх{Dм{Wа{Dт{Wа{Dм{x~
{YЧемпион мира{x по {Wш{Dа{Wх{Dм{Wа{Dт{Wа{Dм{x ищет здесь достойного соперника.
~
{YВысокий, стройный, в элегантном костюме, с гладко зачёсанными назад волосами
мужчина протягивает тебе ладонь для рукопожатия, в робкой надежде сыгрануть
партейку-другую. Не надо питать лишних иллюзий, поскольку даже {RСаботер{Y не
помнит, когда этот стиляга проигрывал.{x
~
drow~
ABCDGMQRSTVc CDEFGHJNOPQTUVZabc 0 0
110 500 1d1+30000 1d1+30000 20d30+500 slash
0 0 0 800
ABCDEFGHIJKLMNOR ABMNPR CDEL S
stand stand male 10000
AGHMV huge
M GRALL 6700 90~
#6701
white chess pawn Белая пешка~
{WБел|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x~
Малюсенькая {Wбелая пешка{x {W(white chess pawn){x стоит здесь, ожидая начала партии.
~
{R(c){Y Weltmeister{x

                   {W___{x
                  {W0   0  __ {x
                {W 8 \ / 8 \ \ {x
                 {W 0_|_0    \ \ {x
           {W  ____ < + >___   \ \/ {x
          {W (      )\ /    )\  (\ )) {x
          {W| \ /\ / |\__+_/\  \_/  <> {x
          {W| |_||_| |  _  /\ \   / {x
          {W|   ||   | 000|   \__/ {x
          {W \      /0 00| {x
            {W \__/ |0 0|  {x
                {W (     ) {x
               {W |   |   |{x
               {W |  | |  |{x
               {W |  / \  |{x
               {W (  ) (  ){x
               {W |  | |  |{x
             {W __|  | |  |__ {x
            {W /___ /+ +\___ \ {x



    {WДа, такая маленькая, а уже стремиться в ферзи!{x

~
human~
ABH ILV 1000 0
5 10 3d9+39 2d8+10 2d10+5 smash
9 9 9 9
0 A LN CDM
stand stand either 112
AHMV tiny
#6702
black chess pawn Чёрная пешка~
{DЧёрн|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x~
Малюсенькая {Dчёрная пешка{x {D(black chess pawn){x стоит здесь, ожидая начала партии.
~
{R(c){Y Weltmeister{x

                   {D___{x
                  {D0   0  __ {x
                {D 8 \ / 8 \ \ {x
                 {D 0_|_0    \ \ {x
           {D  ____ < + >___   \ \/ {x
          {D (      )\ /    )\  (\ )) {x
          {D| \ /\ / |\__+_/\  \_/  <> {x
          {D| |_||_| |  _  /\ \   / {x
          {D|   ||   | 000|   \__/ {x
          {D \      /0 00| {x
            {D \__/ |0 0|  {x
                {D (     ) {x
               {D |   |   |{x
               {D |  | |  |{x
               {D |  / \  |{x
               {D (  ) (  ){x
               {D |  | |  |{x
             {D __|  | |  |__ {x
            {D /___ /+ +\___ \ {x




    {DДа, такая маленькая, а уже стремиться в ферзи!{x

~
human~
ABH ILV -1000 0
5 10 3d9+39 2d8+10 2d10+5 slash
9 9 9 9
0 A LM CDN
stand stand either 112
AHMV tiny
#6703
white chess rook Огромная белая ладья~
{WОгромн|ая|ой|ой|ую|ой|ой бел|ая|ой|ой|ую|ой|ой ладь|я|и|е|ю|ёй|е{x~
{WОгромная белая ладья (white chess rook){x близка к тому, что рухнет с края доски.
~
{WДо безобразия высоченная каменная шахматная фигура. Самая сильная на этой
части доски, если конечно не считать короля и ферзя. Прямолинейна, тупа,
упряма, заносчива, надменна. В общем дура редкостная, про такую даже писать
особо не хочется.{x
~
ogre~
ABFT FHJLNOVac 1000 0
80 160 18000d1+2000 1000d1+1 12d12+80 pound
-1000 -1000 -1000 -500
ACDEFHIKR K EFGKLQXYZ BHIJKPR
stand stand female 3000
ABHMV large
#6704
black chess rook Огромная чёрная ладья~
{DОгромн|ая|ой|ой|ую|ой|ой чёрн|ая|ой|ой|ую|ой|ой ладь|я|и|е|ю|ёй|е{x~
{DОгромная чёрная ладья (black chess rook){x близка к тому, что рухнет с края доски.
~
{DДо безобразия высоченная каменная шахматная фигура. Самая сильная на этой
части доски, если конечно не считать короля и ферзя. Прямолинейна, тупа,
упряма, заносчива, надменна. В общем дура редкостная, про такую даже писать
особо не хочется.{x
~
ogre~
ABFT FHJLNOVac -1000 0
80 160 18000d1+2000 1000d1+1 12d12+80 pound
-1000 -1000 -1000 -500
ACDEFHIKR K EFGKLQXYZ BHIJKPR
stand stand female 3000
ABHMV large
#6705
white chess knight Белый конь~
{WБел|ый|ого|ому|ого|ым|ом кон|ь|я|ю|я|ём|е{x~
{WБелый конь (white chess knight){x пытается совершать манёвры в виде буквы Г.
~
{WБелогривая лошадка с грустными глазами наводит тебя на мысль, что шахматы
всё-таки интеллектуальная настольная игра, где нет места для грубости и
насилия. Так-то оно и есть, но огромные подкованные копыта и здоровенные жёлтые
зубы развеяли последние надежды, что всё обойдётся мирным путём.{x
~
centaur~
ABT BDFHLNOQac 1000 18004
25 50 7d11+800 1d1+99 3d10+25 smash
-8 -8 -8 -2
EFIKMO AIL HN DJK
stand stand either 4330
AHMV large
#6706
black chess knight Чёрный конь~
{DЧёрн|ый|ого|ому|ого|ым|ом кон|ь|я|ю|я|ём|е{x~
{DЧёрный конь(black chess knight){x пытается совершать манёвры в виде буквы Г.
~
{DВороная лошадка с грустными глазами наводит тебя на мысль, что шахматы
всё-таки интеллектуальная настольная игра, где нет места для грубости и
насилия. Так-то оно и есть, но огромные подкованные копыта и здоровенные жёлтые
зубы развеяли последние надежды, что всё обойдётся мирным путём.{x
~
centaur~
ABT BDFHLNOQac -1000 18004
25 50 7d11+800 1d1+99 3d10+25 smash
-8 -8 -8 -2
EFIKMO AIL HN DJK
stand stand either 4330
AHMV large
#6707
white chess bishop Белый слон~
{WБел|ый|ого|ому|ого|ым|ом слон||а|у|а|ом|е{x~
{WБелый слон (white chess bishop){x контролирует диагональ.
~
{WНу какой-же это слон??? Уставший офицер уже зодолбался объяснять, что нету
у него хобота и никогда не было. Честное слово очень жаль служаку, который в
принципе неплохой парень. Пожелаем же ему, чтобы сбылась его заветная мечта -
встретить своего брата-близнеца.{x
~
human~
ABQ BCDEFGJVac 1000 0
55 110 50d20+6200 53d12+100 8d8+55 smash
-25 -25 -25 -10
EIKU 0 0 0
stand stand male 5000
AHMV medium
#6708
black chess bishop Чёрный слон~
{DЧёрн|ый|ого|ому|ого|ым|ом слон||а|у|а|ом|е{x~
{DЧёрный слон (black chess bishop){x контролирует диагональ.
~
{DНу какой-же это слон??? Уставший офицер уже зодолбался объяснять, что нету
у него хобота и никогда не было. Честное слово очень жаль служаку, который в
принципе неплохой парень. Пожелаем же ему, чтобы сбылась его заветная мечта -
встретить своего брата-близнеца.{x
~
human~
ABQ BCDEFGJVac -1000 0
55 110 50d20+6200 53d12+100 8d8+55 smash
-25 -25 -25 -10
EIKU 0 0 0
stand stand male 5000
AHMV medium
#6709
white chess queen~
{WБел|ая|ой|ой|ую|ой|ой королев|а|ы|е|у|ой|е{x~
{WБелая королева (white chess queen){x явно рада видеть симпатичного гостя.
~
{WОЧЕНЬ, ОЧЕНЬ, ОЧЕНЬ красивая молодая девушка приветливо улыбается тебе.
На вид ей лет 13-14, но КАКАЯ у неё пышная грудь и округлая попка. И всю
эту прелесть прикрывает нежно-прозрачная шёлковая ткань, через которую ты
можешь с лёгкостью определить, что она натуральная блондинка.{x
~
human~
ABR CDEFHJLNOTUV 1000 0
92 184 1d1+29999 1d1+9382 12d50+150 magic
-93 -93 -93 -93
CDEJLNO ABIMNOP CEQ BDFGJK
stand stand female 70000
AHMV medium
#6710
black chess queen~
{DЧёрн|ая|ой|ой|ую|ой|ой королев|а|ы|е|у|ой|е{x~
{DЧёрная королева (black chess queen){x явно рада видеть симпатичного гостя.
~
{DНеожиданно для себя ты обнаруживаешь юную негритянку. Хотя ты в своей жизни
ненавидел только расистов и негров, тут можно поменять свою точку зрения.
Грациозная фигура гимнастки обещает тебе все {r10000{x {Dпоз "{yКамасутры{x",{D а округ-
лые пышные губки готовы{W ***ЗАСОСАТЬ ВСЁ НА ТВОЁМ ПУТИ***.{x
~
human~
ABR CDEFHJLNOTUV -1000 0
92 184 1d1+29999 1d1+9382 12d50+150 suction
-93 -93 -93 -93
CDEJLNO ABIMNOP CEQ BDFGJK
stand stand female 70000
AHMV medium
#6711
white chess king~
{WБел|ый|ого|ому|ого|ым|ом корол|ь|я|ю|я|ём|е{x~
{WБелый король (white chess king) {rне подаёт признаков жизни{x .
~
{WТы видишь короля который болен всеми известными болезнями мира.
При такой жизни, когда самая сопливая пешка орёт на тебя "{YШАХ!{x{W"
и грозит "{RМАТОМ{x{W", несчастному старику можно просто сдохнуть.{x
~
human~
ABR AIJKLRTUVWY 1000 0
102 204 1d1+32099 1d1+9382 1d5000+102 magic
-3 -3 -3 -3
CDEJLN BCHIMNOPQ 0 DFGJK
stand stand male 70000
AHMV medium
#6712
black chess king~
{DЧёрн|ый|ого|ому|ого|ым|ом корол|ь|я|ю|я|ём|е{x~
{DЧёрный король (black chess king) {rне подаёт признаков жизни{x .
~
{DТы видишь короля который болен всеми известными болезнями мира.
При такой жизни, когда самая сопливая пешка орёт на тебя "{YШАХ!{x{D"
и грозит "{RМАТОМ{x{D", несчастному старику можно просто сдохнуть.{x
~
human~
ABR AIJKLRTUVWY -1000 0
102 204 1d1+32099 1d1+9382 1d5000+102 magic
-3 -3 -3 -3
CDEJLN BCHIMNOPQ 0 DFGJK
stand stand male 70000
AHMV medium
#6713
masha karlikova~
{WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x~
{DДевушка с простым русским именем подрабатывает на {Wмороженное{x .
~
{WОПА, а она откуда здесь? Неожиданно на доске появился персонаж, который даже
в шахматы играть не умеет. Это самая обыкновенная девушка с плаксивыми глазами,
круглым лицом, удивительно нескладной фигурой, кроме того она неимоверно
шепелявит, путая букву "{YР{x{W" с цифрами. В общем это самая сексуальная девушка,
какую ты видел до этого.{x
~
human~
ABCLNPVX CDEFGHJLVZfghilm 0 0
103 206 9d9+80 0d0+0 10d10+20 suction
19 0 0 0
0 ABCD 0 0
stand stand female 9999
AHMV medium
M GRALL 9 5~
#0

#OBJECTS
#6700
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
iron~
weapon ABGHIKLTW AN
axe 4 4 crush E
7 30 10000 500 D
A
6 1
A
1 -3
T 0 0
#6701
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
adamantite~
weapon ABGJLTW AN
dagger 3 3 pierce D
6 10 0 810 D
A
18 2
A
19 1
A
17 10
T 0 0
#6702
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
iron~
weapon ABGHITW AN
mace 4 5 pound A
12 10 10000 500 D
A
4 1
A
3 1
T 0 0
#6703
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
oldstyle~
weapon ABCDGHITW AN
whip 1 1 smash 0
1 10 10000 1 B
A
14 200
A
18 -5
A
19 -5
T 0 0
#6704
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
silver~
weapon ABGHITW AN
sword 2 3 slash 0
4 10 10000 480 D
A
18 -3
A
17 30
A
22 2
A
12 200
T 0 0
#6705
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
oldstyle~
armor ABGTWY AD
0 0 0 0 0
3 10 10000 1 B
A
19 2
A
18 2
A
17 -10
A
13 10
T 0 0
#6706
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
oldstyle~
weapon ABGIMTWY AN
exotic 6 8 pierce AH
26 10 10000 1 B
A
19 6
A
18 6
A
14 -7000
A
13 150
A
12 50
T 0 0
#6707
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
wood~
weapon ABGIMPTWY AN
staff 5 9 smash GH
30 10 10000 450 D
A
24 -1
A
23 -1
A
22 -1
A
21 -1
A
20 -1
A
19 3
A
18 3
A
17 -20
T 0 0
#6708
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
hard leather~
armor ABGTUY AG
3 3 3 4 0
21 0 10000 220 D
A
19 2
A
18 2
A
13 18
A
12 8
T 0 0
#6709
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
none~
armor ABGTUY AD
2 2 2 2 0
1 0 10000 1 B
A
19 -1
A
18 2
A
13 8
A
12 8
T 0 0
#6710
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
none~
light ABGTU AO
0 0 288 0 0
101 0 10000 1 B
A
24 -4
A
23 -4
A
22 -4
A
21 -4
A
20 -4
A
14 888
A
13 488
A
12 488
A
8 1
A
2 8
A
3 8
A
4 8
T 0 0
#6711
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
hard leather~
armor ABGTUY AK
-88 -88 -88 88 0
21 0 10000 220 D
A
20 8
A
19 8
A
18 8
A
14 -188
A
13 8
A
12 -88
T 0 0
#6712
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
gold~
treasure AGTUY AB
48 48 48 48 0
50 0 10000 380 D
A
19 8
A
18 8
A
13 -25
A
9 -50
A
3 2
A
1 2
T 0 0
#6713
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
hard leather~
armor ABGTUY AM
1 1 1 1 0
0 0 10000 220 D
A
17 -10
A
14 8
A
13 8
A
9 10
T 0 0
#6714
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
nothingness~
armor ABGTUY AM
4 4 4 4 0
21 0 10000 90 B
A
24 -2
A
18 2
A
17 88
A
14 -88
A
13 88
T 0 0
#6715
chess fora~
{DФ{wо{Dр{wа{x {w(chess fora){x~
{DФ{wо{Dр{wа{x {w(chess fora){x лежит здесь.~
brass~
container ABGTUY A
500 DEG 88 88 88
88 0 10000 370 D
A
19 16
A
18 16
A
13 288
A
1 8
T 0 0
#6716
chess fora scroll~
Потёртый кусочек бумаги ({Wchess fora scroll{x)~
Кусочек бумаги с забытой партией ({Wchess fora scroll{x) лежит здесь~
pergament~
scroll GY AO
75 'fire breath' 'acid breath' 'lightning breath' '(null)'
101 0 10000 110 D
T 0 0
#6717
chess fora scroll~
Потёртый кусочек бумаги ({Wchess fora scroll{x)~
Кусочек бумаги с забытой партией ({Wchess fora scroll{x) лежит здесь~
pergament~
scroll GY AO
35 'colour spray' 'colour spray' 'colour spray' '(null)'
50 0 10000 110 D
T 0 0
#6718
chess fora scroll~
Потёртый кусочек бумаги ({Wchess fora scroll{x)~
Кусочек бумаги с забытой партией ({Wchess fora scroll{x) лежит здесь~
pergament~
scroll GY AO
45 'ensnare' 'ensnare' 'ensnare' '(null)'
54 0 10000 110 D
T 0 0
#6719
steinits chess potion champion~
Напиток чемпионов ({Wchess "Steinits" potion{x)~
Напиток с надписью {D"Стейниц"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
65 'cure critical' 'cure critical' 'cure critical' 'cure poison'
101 0 15000 480 D
E
chess steinits potion~
{wЭто снадобье принимал первый чемпион мира по шахматам.
После него Вы будете чувствовать себя гораздо лучше.{x~
T 0 0
#6720
lasker chess potion champion~
Напиток чемпионов ({Wchess "Lasker" potion{x)~
Напиток с надписью {D"Ласкер"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
10 'haste' 'bless' 'sanctuary' '(null)'
1 0 3000 480 D
E
chess lasker potion~
{wБьёт по мозгам не хуже ацетоновки.{x~
T 0 0
#6721
capablanca chess potion champion~
Напиток чемпионов ({Wchess "Capablanca" potion{x)~
Напиток с надписью {D"Капабланка"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
101 'refresh' 'refresh' 'slow' '(null)'
53 0 7000 480 D
E
chess capablanca potion~
{wЗамечательное средство для отдыха шахматистам.{x~
T 0 0
#6722
alekhin chess potion champion~
Напиток чемпионов ({Wchess "Alekhine" potion{x)~
Напиток с надписью {D"Алёхин"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
53 'bless' 'fireshield' 'frenzy' '(null)'
45 0 7000 480 D
E
chess alekhine potion~
{wХорошая настойка!!! И не дорогая :)~
T 0 0
#6723
Euwe chess potion champion~
Напиток чемпионов ({Wchess "Euwe" potion{x)~
Напиток с надписью {D"Эйве"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
10 'giant strength' 'haste' 'armor' 'protection evil'
4 0 5000 480 D
E
chess euwe potion~
{wСредство рекомендовано Максом Эйве для игроков маленьких уровней.{x~
T 0 0
#6724
botvinnik chess potion champion~
Напиток чемпионов ({Wchess "Botvinnik" potion{x)~
Напиток с надписью {D"Ботвинник"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
10 'pass door' 'invisibility' 'fly' '(null)'
1 0 3000 480 D
E
chess botvinnik potion~
{wЭто Вам не {r"{yЖИВЧИК{x{r"{w!{x~
T 0 0
#6725
smyslov chess potion champion~
Напиток чемпионов ({Wchess "Smyslov" potion{x)~
Напиток с надписью {D"Смыслов"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
50 'detect hidden' 'detect evil' 'farsight' '(null)'
1 0 3000 480 D
E
chess smyslov potion~
{w"За хорошее зрение -
{Y100{x{w рублей премия!"{x
      {WВасилий Смыслов{x~
T 0 0
#6726
tal chess potion champion~
Напиток чемпионов ({Wchess "Tal" potion{x)~
Напиток с надписью {D"Таль"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
13 'detect good' 'detect evil' 'fireshield' '(null)'
1 0 5000 480 D
E
chess tal potion~
{wЭтот напиток я назвал в честь одного из немногих
шахматистов-счётчиков(не слабо рассчитать комбинацию
на 25 ходов вперёд???).{x~
T 0 0
#6727
petrosian chess potion champion~
Напиток чемпионов ({Wchess "Petrosian" potion{x)~
Напиток с надписью {D"Петросян"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
1 'heal' 'heal' 'faerie fire' '(null)'
54 0 7000 480 D
E
chess petrosian potion~
{wНедаром {yТиграна Петросяна{x называли "непробиваемым".
Поэтому с таким напитком можно сражаться на смерть.{x~
T 0 0
#6728
spassky chess potion champion~
Напиток чемпионов ({Wchess "Spassky" potion{x)~
Напиток с надписью {D"Спасский"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
60 'armor' 'shield' 'stone skin' '(null)'
54 0 5000 480 D
E
chess spassky potion~
{yБорис Спасский{w всегда был сосредоточенным и сдержанным.
Мой выбор пал на соответствующие его характеру заклинания.{x~
T 0 0
#6730
karpov chess potion champion~
Напиток чемпионов ({Wchess "Karpov" potion{x)~
Напиток с надписью {D"Карпов"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
10 'cure light' 'cure light' 'cure light' '(null)'
1 0 3000 480 D
E
chess karpov potion~
{yАнатолий Карпов{w известен своей сухо-академической
манерой игры. Ни одного лишнего хода! Ни шанса противнику.{x~
T 0 0
#6731
kasparov chess potion champion~
Напиток чемпионов ({Wchess "Kasparov" potion{x)~
Напиток с надписью {D"Каспаров"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
25 'cure serious' 'cure serious' 'cure serious' '(null)'
25 0 5000 480 D
E
chess kasparov potion~
{wВеличайший шахматный гений ещё в детстве любил обыгрывать
взрослых дядей.{x~
T 0 0
#6732
fisher chess potion champion~
Напиток чемпионов ({Wchess "Fisher" potion{x)~
Напиток с надписью {D"Фишер"{x ({Wchess fora potion{x)~
silver~
potion BGY AO
102 'cure blindness' 'cure poison' 'cure disease' '(null)'
95 0 10000 480 D
E
chess fisher potion~
{wНеожиданно для многих знатоков шахмат чемпионом стал
{yРоберт Фишер{w.{w Американец с 7-летним образованием легко
переиграл именитых гроссмейстеров. Просто удивительно!{x~
T 0 0
#6800
excellent whip~
{DС{Wо{DВ{Wе{DР{Wш{DЕ{Wн{DН{Wы{DЙ {Rхлыст{x~
{YБа!{RКакаЯ удача{W!!!{RХлыст{D сплетённый из {Wбриллиантов{D dал тебЯ целую {Mвечность{D.{x~
leather~
weapon JMTY AN
whip 13 16 slash ACEH
98 0 8888 120 D
A
19 10
A
18 5
E
excellent whip~
{WВроде и шмотка неплохая, вот только настораживает надпись
{Y"Сделано в СССР"{x~
T 0 0
#0

#ROOMS
#6700
{DКлетка {YA1{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6708
D1
~
~
0 0 6701
S
#6701
{WКлетка {YB1{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6709
D1
~
~
0 0 6702
D3
~
~
0 0 6700
S
#6702
{DКлетка {YC1{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6710
D1
~
~
0 0 6703
D3
~
~
0 0 6701
S
#6703
{WКлетка {YD1{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6711
D1
~
~
0 0 6704
D3
~
~
0 0 6702
S
#6704
{DКлетка {YE1{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6712
D1
~
~
0 0 6705
D3
~
~
0 0 6703
S
#6705
{WКлетка {YF1{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6713
D1
~
~
0 0 6706
D3
~
~
0 0 6704
S
#6706
{DКлетка {YG1{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6714
D1
~
~
0 0 6707
D3
~
~
0 0 6705
S
#6707
{WКлетка {YH1{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6715
D3
~
~
0 0 6706
S
#6708
{WКлетка {YA2{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6716
D1
~
~
0 0 6709
D2
~
~
0 0 6700
S
#6709
{DКлетка {YB2{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6717
D1
~
~
0 0 6710
D2
~
~
0 0 6701
D3
~
~
0 0 6708
S
#6710
{WКлетка {YC2{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6718
D1
~
~
0 0 6711
D2
~
~
0 0 6702
D3
~
~
0 0 6709
S
#6711
{DКлетка {YD2{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6719
D1
~
~
0 0 6712
D2
~
~
0 0 6703
D3
~
~
0 0 6710
S
#6712
{WКлетка {YE2{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6720
D1
~
~
0 0 6713
D2
~
~
0 0 6704
D3
~
~
0 0 6711
S
#6713
{DКлетка {YF2{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6721
D1
~
~
0 0 6714
D2
~
~
0 0 6705
D3
~
~
0 0 6712
S
#6714
{WКлетка {YG2{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6722
D1
~
~
0 0 6715
D2
~
~
0 0 6706
D3
~
~
0 0 6713
S
#6715
{DКлетка {YH2{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6723
D2
~
~
0 0 6707
D3
~
~
0 0 6714
S
#6716
{DКлетка {YA3{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6724
D1
~
~
0 0 6717
D2
~
~
0 0 6708
S
#6717
{WКлетка {YB3{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6725
D1
~
~
0 0 6718
D2
~
~
0 0 6709
D3
~
~
0 0 6716
S
#6718
{DКлетка {YC3{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6726
D1
~
~
0 0 6719
D2
~
~
0 0 6710
D3
~
~
0 0 6717
S
#6719
{WКлетка {YD3{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6727
D1
~
~
0 0 6720
D2
~
~
0 0 6711
D3
~
~
0 0 6718
S
#6720
{DКлетка {YE3{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6728
D1
~
~
0 0 6721
D2
~
~
0 0 6712
D3
~
~
0 0 6719
S
#6721
{WКлетка {YF3{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6729
D1
~
~
0 0 6722
D2
~
~
0 0 6713
D3
~
~
0 0 6720
S
#6722
{DКлетка {YG3{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6730
D1
~
~
0 0 6723
D2
~
~
0 0 6714
D3
~
~
0 0 6721
S
#6723
{WКлетка {YH3{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6731
D2
~
~
0 0 6715
D3
~
~
0 0 6722
S
#6724
{WКлетка {YA4{x~
{WБелая клетка{x
~
0 2097672 0
D0
~
~
0 0 6732
D1
~
~
0 0 6725
D2
~
~
0 0 6716
S
#6725
{DКлетка {YB4{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6733
D1
~
~
0 0 6726
D2
~
~
0 0 6717
D3
~
~
0 0 6724
S
#6726
{WКлетка {YC4{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6734
D1
~
~
0 0 6727
D2
~
~
0 0 6718
D3
~
~
0 0 6725
S
#6727
{DКлетка {YD4{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6735
D1
~
~
0 0 6728
D2
~
~
0 0 6719
D3
~
~
0 0 6726
M 300 H 300
S
#6728
{WКлетка {YE4{x~
{WБелая клетка{x
~
0 2048 0
D0
~
~
0 0 6736
D1
~
~
0 0 6729
D2
~
~
0 0 6720
D3
~
~
0 0 6727
M 200 H 200
S
#6729
{DКлетка {YF4{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6737
D1
~
~
0 0 6730
D2
~
~
0 0 6721
D3
~
~
0 0 6728
S
#6730
{WКлетка {YG4{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6738
D1
~
~
0 0 6731
D2
~
~
0 0 6722
D3
~
~
0 0 6729
S
#6731
{DКлетка {YH4{x~
{DЧёрная клетка{x
~
0 2097673 0
D0
~
~
0 0 6739
D2
~
~
0 0 6723
D3
~
~
0 0 6730
S
#6732
{DКлетка {YA5{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6740
D1
~
~
0 0 6733
D2
~
~
0 0 6724
S
#6733
{WКлетка {YB5{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6741
D1
~
~
0 0 6734
D2
~
~
0 0 6725
D3
~
~
0 0 6732
S
#6734
{DКлетка {YC5{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6742
D1
~
~
0 0 6735
D2
~
~
0 0 6726
D3
~
~
0 0 6733
S
#6735
{WКлетка {YD5{x~
{WБелая клетка{x, на которой живёт {YЧемпион.{x
~
0 2097160 0
D0
~
~
0 0 6743
D1
~
~
0 0 6736
D2
~
~
0 0 6727
D3
~
~
0 0 6734
M 150 H 150
S
#6736
{DКлетка {YE5{x~
{DЧёрная клетка{x, на которой живёт {WМ{Dа{Wш{Dа.{x
~
0 14 0
D0
~
~
0 0 6744
D1
~
~
0 0 6737
D2
~
~
0 0 6728
D3
~
~
0 0 6735
M 250 H 250
S
#6737
{WКлетка {YF5{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6745
D1
~
~
0 0 6738
D2
~
~
0 0 6729
D3
~
~
0 0 6736
S
#6738
{DКлетка {YG5{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6746
D1
~
~
0 0 6739
D2
~
~
0 0 6730
D3
~
~
0 0 6737
S
#6739
{WКлетка {YH5{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6747
D2
~
~
0 0 6731
D3
~
~
0 0 6738
S
#6740
{WКлетка {YA6{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6748
D1
~
~
0 0 6741
D2
~
~
0 0 6732
S
#6741
{DКлетка {YB6{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6749
D1
~
~
0 0 6742
D2
~
~
0 0 6733
D3
~
~
0 0 6740
S
#6742
{WКлетка {YC6{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6750
D1
~
~
0 0 6743
D2
~
~
0 0 6734
D3
~
~
0 0 6741
S
#6743
{DКлетка {YD6{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6751
D1
~
~
0 0 6744
D2
~
~
0 0 6735
D3
~
~
0 0 6742
S
#6744
{WКлетка {YE6{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6752
D1
~
~
0 0 6745
D2
~
~
0 0 6736
D3
~
~
0 0 6743
S
#6745
{DКлетка {YF6{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6753
D1
~
~
0 0 6746
D2
~
~
0 0 6737
D3
~
~
0 0 6744
S
#6746
{WКлетка {YG6{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6754
D1
~
~
0 0 6747
D2
~
~
0 0 6738
D3
~
~
0 0 6745
S
#6747
{DКлетка {YH6{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6755
D2
~
~
0 0 6739
D3
~
~
0 0 6746
S
#6748
{DКлетка {YA7{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6756
D1
~
~
0 0 6749
D2
~
~
0 0 6740
S
#6749
{WКлетка {YB7{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6757
D1
~
~
0 0 6750
D2
~
~
0 0 6741
D3
~
~
0 0 6748
S
#6750
{DКлетка {YC7{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6758
D1
~
~
0 0 6751
D2
~
~
0 0 6742
D3
~
~
0 0 6749
S
#6751
{WКлетка {YD7{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6759
D1
~
~
0 0 6752
D2
~
~
0 0 6743
D3
~
~
0 0 6750
S
#6752
{DКлетка {YE7{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6760
D1
~
~
0 0 6753
D2
~
~
0 0 6744
D3
~
~
0 0 6751
S
#6753
{WКлетка {YF7{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6761
D1
~
~
0 0 6754
D2
~
~
0 0 6745
D3
~
~
0 0 6752
S
#6754
{DКлетка {YG7{x~
{DЧёрная клетка{x
~
0 2097161 0
D0
~
~
0 0 6762
D1
~
~
0 0 6755
D2
~
~
0 0 6746
D3
~
~
0 0 6753
S
#6755
{WКлетка {YH7{x~
{WБелая клетка{x
~
0 2097160 0
D0
~
~
0 0 6763
D2
~
~
0 0 6747
D3
~
~
0 0 6754
S
#6756
{WКлетка {YA8{x~
{WБелая клетка{x
~
0 2097160 0
D1
~
~
0 0 6757
D2
~
~
0 0 6748
S
#6757
{DКлетка {YB8{x~
{DЧёрная клетка{x
~
0 2097161 0
D1
~
~
0 0 6758
D2
~
~
0 0 6749
D3
~
~
0 0 6756
S
#6758
{WКлетка {YC8{x~
{WБелая клетка{x
~
0 2097160 0
D1
~
~
0 0 6759
D2
~
~
0 0 6750
D3
~
~
0 0 6757
S
#6759
{DКлетка {YD8{x~
{DЧёрная клетка{x
~
0 2097161 0
D1
~
~
0 0 6760
D2
~
~
0 0 6751
D3
~
~
0 0 6758
S
#6760
{WКлетка {YE8{x~
{WБелая клетка{x
~
0 2097160 0
D1
~
~
0 0 6761
D2
~
~
0 0 6752
D3
~
~
0 0 6759
S
#6761
{DКлетка {YF8{x~
{DЧёрная клетка{x
~
0 2097161 0
D1
~
~
0 0 6762
D2
~
~
0 0 6753
D3
~
~
0 0 6760
S
#6762
{WКлетка {YG8{x~
{WБелая клетка{x
~
0 2097160 0
D1
~
~
0 0 6763
D2
~
~
0 0 6754
D3
~
~
0 0 6761
S
#6763
{DКлетка {YH8{x~
{DЧёрная клетка{x
~
0 2097161 0
D2
~
~
0 0 6755
D3
~
~
0 0 6762
S
#0



#SPECIALS
M 6700 spec_cast_cleric Load to: {YЧемпион||а|у|а|ом|е мира{x {Mпо {Wш{Dа{Wх{Dм{Wа{Dт{Wа{Dм{x
M 6701 spec_thief Load to: {WБел|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 6702 spec_thief Load to: {DЧёрн|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 6703 spec_cast_undead Load to: {WОгромн|ая|ой|ой|ую|ой|ой бел|ая|ой|ой|ую|ой|ой ладь|я|и|е|ю|ёй|е{x
M 6704 spec_cast_undead Load to: {DОгромн|ая|ой|ой|ую|ой|ой чёрн|ая|ой|ой|ую|ой|ой ладь|я|и|е|ю|ёй|е{x
M 6705 spec_fido Load to: {WБел|ый|ого|ому|ого|ым|ом кон|ь|я|ю|я|ём|е{x
M 6706 spec_fido Load to: {DЧёрн|ый|ого|ому|ого|ым|ом кон|ь|я|ю|я|ём|е{x
M 6707 spec_cast_cleric Load to: {WБел|ый|ого|ому|ого|ым|ом слон||а|у|а|ом|е{x
M 6708 spec_cast_cleric Load to: {DЧёрн|ый|ого|ому|ого|ым|ом слон||а|у|а|ом|е{x
M 6709 spec_breath_lightning Load to: {WБел|ая|ой|ой|ую|ой|ой королев|а|ы|е|у|ой|е{x
M 6710 spec_breath_lightning Load to: {DЧёрн|ая|ой|ой|ую|ой|ой королев|а|ы|е|у|ой|е{x
M 6711 spec_breath_fire Load to: {WБел|ый|ого|ому|ого|ым|ом корол|ь|я|ю|я|ём|е{x
M 6712 spec_breath_fire Load to: {DЧёрн|ый|ого|ому|ого|ым|ом корол|ь|я|ю|я|ём|е{x
M 6713 spec_cast_adept Load to: {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
S

#RESETS
M 1 6703 1 6700 1 Load {WОгромн|ая|ой|ой|ую|ой|ой бел|ая|ой|ой|ую|ой|ой ладь|я|и|е|ю|ёй|е{x
M 1 6705 1 6701 1 Load {WБел|ый|ого|ому|ого|ым|ом кон|ь|я|ю|я|ём|е{x
M 1 6707 1 6702 1 Load {WБел|ый|ого|ому|ого|ым|ом слон||а|у|а|ом|е{x
M 1 6709 1 6703 1 Load {WБел|ая|ой|ой|ую|ой|ой королев|а|ы|е|у|ой|е{x
M 1 6711 1 6704 1 Load {WБел|ый|ого|ому|ого|ым|ом корол|ь|я|ю|я|ём|е{x
M 1 6707 2 6705 1 Load {WБел|ый|ого|ому|ого|ым|ом слон||а|у|а|ом|е{x
M 1 6705 2 6706 1 Load {WБел|ый|ого|ому|ого|ым|ом кон|ь|я|ю|я|ём|е{x
M 1 6703 2 6707 1 Load {WОгромн|ая|ой|ой|ую|ой|ой бел|ая|ой|ой|ую|ой|ой ладь|я|и|е|ю|ёй|е{x
M 1 6701 1 6708 1 Load {WБел|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6701 2 6709 1 Load {WБел|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6701 3 6710 1 Load {WБел|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6701 4 6711 1 Load {WБел|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6701 5 6712 1 Load {WБел|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6701 6 6713 1 Load {WБел|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6701 7 6714 1 Load {WБел|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6701 8 6715 1 Load {WБел|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
O 0 6700 0 6716 {dф{wо{dр{wа{x {w(chess fora){x loaded to {DКлетка {YA3{x
O 0 6701 0 6717 {dф{wо{dр{wа{x {w(chess fora){x loaded to {WКлетка {YB3{x
O 0 6702 0 6718 {dф{wо{dр{wа{x {w(chess fora){x loaded to {DКлетка {YC3{x
O 0 6703 0 6719 {dф{wо{dр{wа{x {w(chess fora){x loaded to {WКлетка {YD3{x
O 0 6704 0 6720 {dф{wо{dр{wа{x {w(chess fora){x loaded to {DКлетка {YE3{x
O 0 6705 0 6721 {dф{wо{dр{wа{x {w(chess fora){x loaded to {WКлетка {YF3{x
O 0 6706 0 6722 {dф{wо{dр{wа{x {w(chess fora){x loaded to {DКлетка {YG3{x
O 0 6707 0 6723 {dф{wо{dр{wа{x {w(chess fora){x loaded to {WКлетка {YH3{x
M 1 6700 1 6735 1 Load {YЧемпион||а|у|а|ом|е мира{x {Mпо {Wш{Dа{Wх{Dм{Wа{Dт{Wа{Dм{x
E 0 6800 0 16 {dс{wо{dв{wе{dр{wш{dе{wн{dн{wы{dй {rхлыст{x is loaded вооружение of {YЧемпион||а|у|а|ом|е мира{x {Mпо {Wш{Dа{Wх{Dм{Wа{Dт{Wа{Dм{x
E 0 6800 0 19 {dс{wо{dв{wе{dр{wш{dе{wн{dн{wы{dй {rхлыст{x is loaded нет of {YЧемпион||а|у|а|ом|е мира{x {Mпо {Wш{Dа{Wх{Dм{Wа{Dт{Wа{Dм{x
M 1 6713 1 6736 1 Load {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6719 0 Напиток чемпионов ({wchess "steinits" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6720 0 Напиток чемпионов ({wchess "lasker" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6721 0 Напиток чемпионов ({wchess "capablanca" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6722 0 Напиток чемпионов ({wchess "alekhine" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6723 0 Напиток чемпионов ({wchess "euwe" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6724 0 Напиток чемпионов ({wchess "botvinnik" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6725 0 Напиток чемпионов ({wchess "smyslov" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6726 0 Напиток чемпионов ({wchess "tal" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6727 0 Напиток чемпионов ({wchess "petrosian" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6728 0 Напиток чемпионов ({wchess "spassky" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6732 0 Напиток чемпионов ({wchess "fisher" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6730 0 Напиток чемпионов ({wchess "karpov" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
G 0 6731 0 Напиток чемпионов ({wchess "kasparov" potion{x) is given to {WМ{Dа{Wш|{Dа|{Dи|{Dе|{Dу|{Dо{Wй|{Dе {WК{Dа{Wр{Dл{Wи{Dк{Wо{Dв|{Wа|{Wо{Dй|{Wо{Dй|{Wу|{Wо{Dй|{Wо{Dй{x
O 0 6715 0 6737 {dф{wо{dр{wа{x {w(chess fora){x loaded to {WКлетка {YF5{x
O 0 6717 0 6738 Потёртый кусочек бумаги ({wchess fora scroll{x) loaded to {DКлетка {YG5{x
O 0 6716 0 6739 Потёртый кусочек бумаги ({wchess fora scroll{x) loaded to {WКлетка {YH5{x
O 0 6708 0 6740 {dф{wо{dр{wа{x {w(chess fora){x loaded to {WКлетка {YA6{x
O 0 6709 0 6741 {dф{wо{dр{wа{x {w(chess fora){x loaded to {DКлетка {YB6{x
O 0 6710 0 6742 {dф{wо{dр{wа{x {w(chess fora){x loaded to {WКлетка {YC6{x
O 0 6711 0 6743 {dф{wо{dр{wа{x {w(chess fora){x loaded to {DКлетка {YD6{x
O 0 6712 0 6744 {dф{wо{dр{wа{x {w(chess fora){x loaded to {WКлетка {YE6{x
O 0 6713 0 6745 {dф{wо{dр{wа{x {w(chess fora){x loaded to {DКлетка {YF6{x
O 0 6714 0 6746 {dф{wо{dр{wа{x {w(chess fora){x loaded to {WКлетка {YG6{x
O 0 6715 0 6747 {dф{wо{dр{wа{x {w(chess fora){x loaded to {DКлетка {YH6{x
M 1 6702 1 6748 1 Load {DЧёрн|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6702 2 6749 1 Load {DЧёрн|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6702 3 6750 1 Load {DЧёрн|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6702 4 6751 1 Load {DЧёрн|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6702 5 6752 1 Load {DЧёрн|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6702 6 6753 1 Load {DЧёрн|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6702 7 6754 1 Load {DЧёрн|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6702 8 6755 1 Load {DЧёрн|ая|ой|ой|ую|ой|ой пешк|а|и|е|у|ой|е{x
M 1 6704 1 6756 1 Load {DОгромн|ая|ой|ой|ую|ой|ой чёрн|ая|ой|ой|ую|ой|ой ладь|я|и|е|ю|ёй|е{x
M 1 6706 1 6757 1 Load {DЧёрн|ый|ого|ому|ого|ым|ом кон|ь|я|ю|я|ём|е{x
M 1 6708 1 6758 1 Load {DЧёрн|ый|ого|ому|ого|ым|ом слон||а|у|а|ом|е{x
M 1 6710 1 6759 1 Load {DЧёрн|ая|ой|ой|ую|ой|ой королев|а|ы|е|у|ой|е{x
M 1 6712 1 6760 1 Load {DЧёрн|ый|ого|ому|ого|ым|ом корол|ь|я|ю|я|ём|е{x
M 1 6708 2 6761 1 Load {DЧёрн|ый|ого|ому|ого|ым|ом слон||а|у|а|ом|е{x
M 1 6706 2 6762 1 Load {DЧёрн|ый|ого|ому|ого|ым|ом кон|ь|я|ю|я|ём|е{x
M 1 6704 2 6763 1 Load {DОгромн|ая|ой|ой|ую|ой|ой чёрн|ая|ой|ой|ую|ой|ой ладь|я|и|е|ю|ёй|е{x
S



#SHOPS
6713 8 8 8 8 8 120 100 8 20
0



#$
