#AREADATA
Name «апорозька —iч~
Builders Gendalf~
VNUMs 32000 32200
Credits < 10 110> «апорозька —iч~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#32000
kozak guard~
 озак охоронник~
«доровенний козак дивиться на тебе.
~
~
human~
AQST JPNOVQ 500 0
30 80 5d5+2100 5d10+1000 5d10+30 none
-30 -30 -30 -30
BCDEFJK Q 0 0
rest rest male 500
AHMV large
#32001
rak ~
–ак~
–ак вилiз з своei нори.
~
~
lizard~
AG FL 0 0
10 20 1d1+100 0d0+0 1d1+10 bite
0 0 0 0
0 KL EIL FH
stand stand none 10
AHMV small
#32002
fish~
ўука~
ўука ловить тут меншу рибу.
~
~
human~
AF V 0 0
15 30 1d1+200 0d0+0 1d5+15 bite
0 0 0 0
0 0 0 0
stand stand none 500
AHMV medium
#32003
fly komar~
 омар~
 омар хоче тебе вкусити.
~
~
sprite~
AF BQT 0 0
12 24 5d5+70 0d0+0 5d5+12 bite
0 0 0 0
0 B BC DKLQS
stand stand none 0
AHMV small
#32004
trader kozak~
—тарий козак~
—тарий козак торгуe тут медом.
~
~
human~
ABMN 0 0 0
107 214 1d1+5000 0d0+0 5d10+21 none
17 0 0 0
0 ABCDa 0 0
stand stand male 90000
AHMV medium
#32005
kozak ~
 оваль~
 оваль куe тут зброю.
~
~
human~
AMN J 0 0
107 214 5d5+10000 0d0+0 5d10+21 none
18 0 0 0
0 ABCDa 0 0
rest rest male 100000
AHMV huge
#32006
kozak sotnik~
—отник~
—отник здивовано дивиться на тебе.
~
~
human~
A HJV 400 0
65 130 1d1+10000 8d8+3000 5d7+120 slap
0 0 0 0
AEF B 0 0
stand stand male 6700
AHMV large
#32007
kozak~
 озак~
ѕростий козак стоiть тут.
~
~
human~
ABST JNOV 1000 0
30 70 3d3+1000 0d0+0 5d9+35 none
-21 -21 -21 -21
BCDEFJKU 0 C B
stand stand male 50
AHMV medium
#32008
King Skif~
 ороль —кiфiв~
 ороль —кiфiв стоiть тут.
~
~
ogre~
AFMQRST DFHPVc 0 0
110 999 1d1+30000 1d1+30000 10d10+250 shock
50 50 50 50
ADEFHKOR ABK KLQ HPR
stand stand male 10000
AHMV large
#32009
kozak getman~
√етьман~
√етьман стоiть тут, тримаючи гетьманьську булаву.
~
~
ogre~
AFMQT JNTVac 1000 0
110 999 1d1+30000 1d1+30000 5d10+300 stab
80 80 80 80
AEHJKOR BK KLMQ HPR
stand stand none 50000
AHMV huge
#32010
kozak starosta~
—тароста~
—тарoста сидить тут.
~
—тароста завжди готовий дати тобi корисну пораду.
~
human~
AQST CDFHNV 1000 0
85 270 159d25+13000 0d0+999 10d10+185 none
-100 -100 -100 -100
CEFJKN A CDSM K
stand stand male 800
AHMV medium

#32011
girl koza4ka~
ƒiвчина~
ƒiвчина чекаe тут на судженого.
~
~
human~
AQ 0 0 0
35 70 7d7+2000 10d10+5000 7d7+35 slash
0 0 0 0
0 0 0 0
stand stand male 0
AHMV medium
#0

#OBJECTS
#32000
stick ocheret wand~
ќчеретина~
’тось покинув тут очеретину~
wood~
wand I AO
25 5 2 'aid' 0
20 1 100 450 W
A
18 1
A
5 1
A
13 15
T 0 0
#32001
boat choven~
–ибальський човен~
„овен плаваe тут прив'язаний до кiлка~
wood~
boat 0 A
0 0 0 0 0
3 0 30000 450 W
T 0 0
#32002
flower~
{WЋiлiя{x~
{WЋiлiя{x росте тут.~
none~
pill 0 A
15 'fly' 'pass door' 'reserved' 'reserved'
4 3 70 1 B
T 0 0
#32003
key~
 люч вiд брами~
 люч вiд брами~
none~
key 0 A
0 0 0 0 0
0 0 0 1 B
T 0 0
#32004
kolodec water~
 риниця~
 риниця з водою тут.~
none~
fountain 0 0
255 255 'water' 0 0
0 0 0 1 B
T 0 0
#32005
med~
{Yћед{x~
{Yћед{x лежить тут.~
none~
drink BY A
150 150 'blood' 0 0
0 5 300 1 B
T 0 0
#32006
shupan jacket~
{B∆упан{x~
’тось кинув тут синiй жупан.~
none~
armor BIK AD
10 5 7 10 0
30 1 1000 1 B
A
20 -5
A
19 5
A
18 5
T 0 0
#32007
sword~
Ўабля~
 озацька шабля лежить тут.~
none~
weapon B AN
sword 7 6 pierce D
30 20 30000 1 B
T 0 0
#32008
boots~
{R„оботи{x~
{R„ервонi{x чоботи лежать тут.~
leather~
armor GI AG
0 0 0 0 0
30 0 4000 120 D
A
19 2
A
14 30
A
2 1
T 0 0
#32009
lava krovat~
Ћава~
Ћава стоiть тут.~
wood~
furniture G OP
2 900 DEGHJK 100 100
0 0 0 450 W
T 0 0
#32010
sword sotnik~
Ўабля сотника~
Ўабля сотника залишена тут.~
none~
weapon IKM AN
sword 9 11 crush D
65 25 50000 1 B
A
19 3
A
18 5
T 0 0
#32011
hat shapka~
 озацька шапка~
 озацька шапка залишена тут.~
none~
armor I AE
10 10 10 15 0
30 1 20 1 B
A
13 15
A
19 2
A
18 2
A
20 -3
T 0 0
#32012
map Ci4~
 арта~
X{/           |{/        X--X--X~
none~
map 0 A
0 0 0 0 0
0 0 0 1 B
T 0 0
#32013
portal door~
¬хiд до кургану~
“и помiчаeш вхiд до кургану древнiх скiфiв. ~
none~
portal 0 0
255 0 0 32038 0
0 0 0 1 B
T 0 0
#32014
pectoral necklace~
ѕектораль~
ѕектораль знаходиться тут.~
none~
jewelry BGI AC
0 0 0 0 0
101 0 9999 1 B
A
19 25
A
13 300
A
18 20
A
20 -10
A
12 100
T 0 0
#32015
mace bulava~
Ѕулава √етьмана~
Ѕулава √етьмана валяется тут.~
iron~
weapon BHILM AN
mace 10 19 smash AFG
100 36 9999 500 W
A
19 23
A
18 25
T 0 0
#32016
kleynodi staff~
√етьманьськi клейноди~
√етьманьськi клейноди залишенi тут √етьманом.~
none~
wand B AO
110 10 10 'magic missile' 0
100 0 70000 1 B
A
20 -20
A
13 800
A
17 -400
T 0 0
#32017
grass trava~
“рава~
“рава росте тут.~
none~
pill 0 A
25 'haste' 'reserved' 'reserved' 'reserved'
4 0 0 1 B
T 0 0
#32018
boots sapogi~
√арнi черевики~
’тось покинув тут гарнi черевики.~
none~
armor I AG
7 7 7 7 0
9 0 5 1 B
A
18 1
A
5 1
A
2 1
T 0 0
#0

#ROOMS
#32000
ѕороги~
{cƒнiпро{x несе своi води крiзь цi пороги, сточуючи iх.  —лавнi хлопцi
«апорожцi заснували —iч десь нижче по течii.  якщо ти хоробрий духом, та
мiцний тiлом ти можеш приeднатися до них.  јле будь обережний на цьому
слизькому камiннi, бо пропадеш так i не дiйшовши до цiлi.
~
0 0 6
D0
~
~
0 0 32001
D2
~
~
0 0 30354
D3
~
~
0 0 32003
M 30 H 30
S
#32001
ѕороги~
{cƒнiпро{x несе своi води крiзь цi пороги, сточуючи iх.  —лавнi хлопцi
«апорожцi заснували —iч десь нижче по течii.  якщо ти хоробрий духом, та
мiцний тiлом ти можеш приeднатися до них.  јле будь обережний на цьому
слизькому камiннi, бо пропадеш так i не дiйшовши до цiлi.
~
0 0 6
D0
~
~
0 0 32002
D2
~
~
0 0 32000
D3
~
~
0 0 32004
M 30 H 30
S
#32002
Ѕерег~
{Y«олотий{x берег наче примушуe тебе залишитися та вiдпочити, пiсл€
довгоi боротьби з рiчкою.  “обi так i хочеться вiдкласти зброю та вiдпочити.
~
0 0 0
D0
~
~
0 0 32043
D2
~
~
0 0 32001
D3
~
~
0 0 32005
M 300 H 300
S
#32003
ƒнiпро~
“и пливеш по великiй та славнiй рiчцi, €ка несе своi води аж до „орного
моря.  “епла вода, €скраве сонце та течi€, €ка сама несе тебе, змушують тебе
забути все на свiтi.
~
0 0 6
D0
~
~
0 0 32004
D1
~
~
0 0 32000
D3
~
~
0 0 32006
M 80 H 80
S
#32004
ƒнiпро~
“и пливеш по великiй та славнiй рiчцi, €ка несе своi води аж до „орного
моря. “епла вода, €скраве сонце та течiя, €ка сама несе тебе, змушують тебе
забути все на свiтi.
~
0 0 6
D0
~
~
0 0 32005
D1
~
~
0 0 32001
D2
~
~
0 0 32003
D3
~
~
0 0 32008
M 80 H 80
S
#32005
ѕлавнi~
Ѕачачи цi хащi з очерету та коренiв дерев ти розумieш, що нiколи тут не
пройдеш, хоча можливо варто спробувати? ƒоречi плавнi здавна були непоганим
мiсцем дл€ засiдки.
~
0 524288 3
D1
~
~
0 0 32002
D2
~
~
0 0 32004
D3
~
~
0 0 32009
S
#32006
ƒнiпро~
“и пливеш по великiй та славнiй рiчцi, €ка несе своi води аж до „орного
моря. “епла вода, €скраве сонце та течi€, €ка сама несе тебе, змушують тебе
забути все на свiтi.
~
0 0 6
D0
~
~
0 0 32008
D1
~
~
0 0 32003
D2
~
~
0 0 32007
D3
~
~
0 0 32011
M 70 H 70
S
#32007
—ередина рiчки~
“и доплив майже до самого центру рiчки, але швидка течi€ весь час зносить тебе.
¬ тебе вже немаe сил щоб пливти далi.
~
0 8192 6
D0
~
~
0 0 32006
D3
~
~
0 0 32012
M 10 H 10
S
#32008
ƒнiпро~
“и пливеш по великiй та славнiй рiчцi, €ка несе своi води аж до „орного
моря. “епла вода, €скраве сонце та течi€, €ка сама несе тебе, змушують тебе
забути все на свiтi.
~
0 0 6
D0
~
~
0 0 32009
D1
~
~
0 0 32004
D2
~
~
0 0 32006
D3
~
~
0 0 32013
M 80 H 80
S
#32009
ѕлавнi~
Ѕачачи цi хащi з очерету та коренiв дерев ти розумieш, що нiколи тут не
пройдеш, хоча можливо варто спробувати? ƒоречi плавнi здавна були непоганим
мiсцем дл€ засiдки.
~
0 524289 3
D0
~
~
1 0 32010
D1
~
~
0 0 32005
D2
~
~
0 0 32008
D3
~
~
0 0 32034
M 70 H 70
S
#32010
—хованка~
—хоже пiд коренем одного з дерев хтось зробив схованку.  ¶ хто або що тут
переховуeться?
~
0 2621441 0
D2
~
~
1 0 32009
M 110 H 110
S
#32011
ћiлина~
¬далинi ти бачиш острiв, на якому розташувались якiсь будинки.  ћоже саме
це i e славетна —iч?  ѕiдпливи ближче та подивись.
~
0 0 6
D0
~
~
0 0 32013
D1
~
~
0 0 32006
D2
~
~
0 0 32012
D3
~
~
0 0 32015
M 70 H 70
S
#32012
—ередина рiчки~
“и доплив майже до самого центру рiчки, але швидка течiя весь час зносить тебе.
¬ тебе вже немаe сил щоб пливти далi.
~
0 8192 6
D0
~
~
0 0 32011
D1
~
~
0 0 32007
D3
~
~
0 0 32016
S
#32013
ƒнiпро~
“и пливеш по великiй та славнiй рiчцi, яка несе своi води аж до „орного
моря. “епла вода, яскраве сонце та течiя, яка сама несе тебе, змушують тебе
забути все на свiтi.
~
0 0 6
D0
~
~
0 0 32034
D1
~
~
0 0 32008
D2
~
~
0 0 32011
D3
~
~
0 0 32018
M 50 H 80
S
#32015
’ащi очерету~
ћайже вийшовши на берег ти розумieш, що вибрав для цього погане мiсце, бо
очерет не дозволяe тобi пройти далi.  ’оча можливо ти й не знайдеш крашого
мiсця.
~
0 1 16
D0
~
~
0 0 32018
D1
~
~
0 0 32011
D2
~
~
0 0 32016
D3
~
~
0 0 32017
S
#32016
 рай берега~
«даeться течiя винесла тебе до берегу, але тобi непiдсилу вилiзти на
крутий берег.
~
0 0 4
D0
~
~
0 0 32015
D1
~
~
0 0 32012
S
#32017
’ащi очерету~
“и забрiв у хащi очерету, осока порiзала тобi руки, вода заливаe тобi
чоботи.  “и розумiеш, що далi йти неможливо.  ƒоведеться вертати назад.
~
0 0 16
D1
~
~
0 0 32015
S
#32018
Ѕiля фортецi~
Ќа заходi ти бачиш величезну фортецю.  «даeться ти навiть чуeш козацькi
пiснi.
~
0 0 4
D0
~
~
0 0 32035
D1
~
~
0 0 32013
D2
~
~
0 0 32015
D3
~
~
0 0 32019
M 40 H 40
S
#32019
” ворот сiчi~
Ќарештi знайшовши гарнe мiсце та зiйшовши на берег, ти розумieш, що
опинився перед воротами сiчi.  ѕоряд височить величезна башта.
~
0 0 4
D1
~
~
0 0 32018
D2
~
~
0 0 32020
M 200 H 40
S
#32020
Ѕрама~
“и знаходишся перед воротами, за якими лежить мрiя всього твого життя.
~
0 0 0
D0
~
~
0 0 32019
D2
~
~
1 32003 32021
S
#32021
Ќа майданi.~
“и проходиш крiзь браму i потрапляeш на околицю майдану, по якому йдуть
{R озаки{x!  ћожливо завтра багато з них зложить голови на славу вiтчизни,
але зараз вони п'ють та гуляють не думаючи про це.
~
0 0 0
D1
~
~
0 0 32026
D2
~
~
0 0 32025
D3
~
~
0 0 32022
S
#32022
ѕiднiжжя башти~
—торожова башта височить над тобою.  ¬она з'eднана з iншими баштами
товтим муром, який витримаe напад будьякого ворога.
~
0 0 15
D1
~
~
0 0 32021
D2
~
~
0 0 32028
D4
~
~
0 0 32023
S
#32023
—торожова вежа~
“и пiдiймаeшся по широкiй та крутiй драбинi на вершину башти.  “ам завжди
чатуe варта, щоб —iч нiколи не була застигнута зненацька.
~
0 0 0
D4
~
~
0 0 32024
D5
~
~
0 0 32022
M 1 H 1
S
#32024
—торожова вежа~
« вершини башти ти может роздивитися усе навкруги.
~
0 0 0
D5
~
~
0 0 32023
S
#32025
” криницi~
—таренька криниця стоiть посеред майдану, але робили ii справжнi знавцi
свого дiла, тому вона ще довго служитиме товариству.  ¶ ще довго сюди
приходитимуть козака попити води наступного ранку пiсля святкування
перемоги.
~
0 0 0
D0
~
~
0 0 32021
D1
~
~
0 0 32029
D2
~
~
0 0 32027
D3
~
~
0 0 32028
S
#32026
–инок~
“и йдеш бiля величного муру.  ¬iн зроблений з стовбурiв дерев,
величезного камiння та землi, здаeться, що немаe такоiiсили, чка б могла
зруйнувати його.  ƒоречi тут продають усяку всячину.  “и можеш купити i
зброю, i шапку, i вiрного коня.
~
0 0 1
D2
~
~
0 0 32029
D3
~
~
0 0 32021
M 30 H 30
S
#32027
ћайдан~
ѕо майдану поспiшають козаки.  “и зупиняeшся та дивишся на —iч.  ќсь
вона, уся перед тобою!
~
0 0 1
D0
~
~
0 0 32025
D1
~
~
0 0 32033
D2
~
~
0 0 32041
D3
~
~
0 0 32031
S
#32028
ћайдан~
ѕо майдану поспiшають козаки.  “и зупиняeшся та дивишся на —iч.  ќсь
вона, уся перед тобою!  Ќа заходi ти бачиш хату сотника.
~
0 0 1
D0
~
~
0 0 32022
D1
~
~
0 0 32025
D2
~
~
0 0 32031
D3
~
~
0 0 32030
S
#32029
 узня~
“ут ти можеш замовити собi гарний клинок, який буде служити тобi аж до
самоi смертi.  “и вiдчуваeш жар вiд розжареного металу, по якому грюкаe
величезний молот.  ¶ ось через якихось пiв-години з'являeться клинок
найкращого гатунку, здаeться в цьому e щось магiчне.
~
0 0 0
D0
~
~
0 0 32026
D3
~
~
0 0 32025
M 50 H 50
S
#32030
’ата сотника~
“ут живе сотник.  —юди до нього приходять простi козаки зi своiми
проблемами та турботами.  ¬ониж i прибирають цю хату, тому вона виглядаe
чистою та охайною.
~
0 0 0
D1
~
~
0 0 32028
M 120 H 120
S
#32031
ѕеред куренем~
Ќа заходi ти бачиш велику мазану хату з солом'яною стрiхою - курень.
Ѕагато людей входить туди та виходить звiдти, тому дверцята майже не
зачиняються.
~
0 0 1
D0
~
~
0 0 32028
D1
~
~
0 0 32027
D3
~
~
0 0 32032
S
#32032
 урень~
¬еличезна хата наче ковтаe усiх, xто входить сюди.  ¬сюди куди не
подивитися козаки: вони сплять, чистять зброю та займаються iншими речами.
¬се, що тут зроблено, зроблени iх руками та руками iх пращурiв.
~
0 0 0
D1
~
~
0 0 32031
S
#32033
÷ерква~
“и знаходишся у пишно вбранiй церквi.  —юди приходять козаки перед
походом, помолитися за його успiх, та пiсля походу, щоб вшанувати пям'ять
товаришiв.
~
0 0 0
D3
~
~
0 0 32027
M 200 H 100
S
#32034
—теп~
—теп тягнеться аж до самого небокраю.  “ут, бiля рiчки, ще де-iнде
помiтнi дерева, але далi в степу ти побачиш тiльки пожовхлу траву та ящiрок.
~
0 0 10
D0
~
~
0 0 32036
D1
~
~
0 0 32009
D2
~
~
0 0 32013
D3
~
~
0 0 32035
M 50 H 50
S
#32035
ƒнiпро~
–iчка огинаe острiв, вода тиха й спокiйна.  —хоже, що це мiсце багате
рибою.
~
0 0 6
D1
~
~
0 0 32034
D2
~
~
0 0 32018
D3
~
~
0 0 32039
M 70 H 70
S
#32036
—теп~
—теп тягнеться аж до самого небокраю.  Ќедалеко звiдси ти бачиш щось
схоже на курган.
~
0 0 10
D1
~
~
0 0 32037
D2
~
~
0 0 32034
M 80 H 80
S
#32037
—теп~
—теп тягнеться аж до самого небокраю.
~
0 0 10
D3
~
~
0 0 32036
M 80 H 80
S
#32038
 урган скiфiв~
“и стоiш у свята-святих скiфського царства.  –яди кам'яних саркофагiв та
розсипи коштовних речей приваблюють тебе, але щось насторожуe тебе.  „и
правдивi розповiдi, про те, що нiхто з тих хто увiйшов сюди не вийшов назад?
~
0 2097156 0
M 1 H 1
S
#32039
Ќижче по течii~
 овтнувши трошки води ти розумieш, що вона стаe солоною.  ¶ до чого б це?
ћоже ти наблизився до моря, а можливо, чумацький вiз просто упав у воду?
ѕропливи ще трохи, i ти отримаeш вiдповiдь на це запитання.
~
0 0 6
D1
~
~
0 0 32035
D3
~
~
0 0 32040
S
#32040
ƒнiпро.~
“ут ƒнiпро впадаe в „орне море.  —хоже, що швидка течiя зносить тебе.
ƒоведеться добре попрацювати, щоб випливти до берега.
~
0 0 6
D1
~
~
0 0 32039
M 80 H 80
S
#32041
—iни~
’ата √етьмана здаeться дуже охайною, тому перш нiж заходити туди тобi
непогано булоб дещо причепуритися.  Ќе забувай, що зараз ти побачиш самого
√етьмана!
~
0 0 0
D0
~
~
0 0 32027
D2
~
~
1 0 32042
S
#32042
—вiтлиця~
“и стоiш у свiтлицi.  “ут √етьман вирiшуe всi важливi справи, та радиться
з вищими чинами козацтва.  ’оча кiмната чисто прибрана можна помiтити, що
тут нiколи не хазайнувала жiнка.
~
0 2105344 0
D0
~
~
1 0 32041
S
#32043
Ўлях до хутора~
“и стоiш на широкому шляху до хутора.  ¬далинi ти вже бачиш крайнi хати.
ћоже завiтаeш до цього села та перепочинеш?
~
0 262144 15
D0
~
~
0 0 32044
D2
~
~
0 0 32002
S
#32044
¬улиця~
“и йдеш по вулицi, що перетинаe увесь хутiр.  « обох бокiв ти бачиш
мазанки.  ћайже у всiх хатах дверi радушно вiдчиненi, наче запрошують
увiйти...
~
0 262144 15
D0
~
~
0 0 32047
D1
~
~
1 0 32046
D2
~
~
0 0 32043
D3
~
~
1 0 32045
S
#32045
’ата~
„иста та прибрана хата.  «даeться ii нещодавно побiлили.
~
0 0 0
D1
~
~
1 0 32044
S
#32046
’ата~
„иста та прибрана хата.  «даeться ii нещодавно побiлили.
~
0 0 0
D3
~
~
1 0 32044
S
#32047
¬улиця~
“и йдеш по вулицi, що перетинаe увесь хутiр.  Ќа заходi ти бачиш хату
старости.
~
0 262144 15
D0
~
~
0 0 32049
D2
~
~
0 0 32044
D3
~
~
0 0 32048
S
#32048
’ата старости~
÷ей дiм виглядаe дещо бiльшим та багатшим за iншi.  ÷е й не дивно, бо тут
живе староста цього села.  ¬iн звичайно освiдчена та мудра людина, яка
завжди рада допомогти односельчанам.
~
0 0 1
D1
~
~
0 0 32047
S
#32049
“орений шлях~
ƒорога змieю тягнеться до самого небокраю.  «даeться, що вона нiколи не
скiнчиться, i ти будеш йти цим шляхом аж до самоi смертi.
~
0 0 15
D2
~
~
0 0 32047
S
#0



#SPECIALS
M 32000 spec_cast_cleric Load to:  озак охоронник
M 32006 spec_cast_cleric Load to: —отник
M 32008 spec_breath_acid Load to:  ороль —кiфiв
M 32009 spec_cast_cleric Load to: √етьман
S

#RESETS
D 0 32009 0 1 The north door of ѕлавнi is closed
D 0 32010 2 1 The south door of —хованка is closed
D 0 32020 2 2 The south door of Ѕрама is closed and locked
D 0 32041 2 1 The south door of —iни is closed
D 0 32042 0 1 The north door of —вiтлиця is closed
D 0 32044 3 1 The west door of ¬улиця is closed
D 0 32045 1 1 The east door of ’ата is closed
O 0 32001 0 32002 –ибальський човен loaded to Ѕерег
M 1 32002 1 32007 20 Load ўука
M 1 32001 1 32009 1 Load –ак
O 0 32000 0 32010 ќчеретина loaded to —хованка
O 0 32002 0 32017 {wлiлi€{x loaded to ’ащi очерету
M 1 32003 1 32017 1 Load  омар
M 1 32000 30 32020 30 Load  озак охоронник
M 1 32000 30 32020 30 Load  озак охоронник
G 0 32003 0  люч вiд брами is given to  озак охоронник
M 1 32000 20 32024 20 Load  озак охоронник
E 0 32006 0 5 {bжупан{x is loaded на тело of  озак охоронник
E 0 32008 0 8 {rчоботи{x is loaded на ноги of  озак охоронник
O 0 32004 0 32025  риниц€ loaded to ” криницi
M 1 32004 5 32026 5 Load —тарий козак
G 0 32005 0 {yмед{x is given to —тарий козак
M 1 32005 1 32029 1 Load  оваль
G 0 32007 0 Ўабл€ is given to  оваль
O 0 32009 0 32030 Ћава loaded to ’ата сотника
M 1 32006 1 32030 1 Load —отник
E 0 32008 0 8 {rчоботи{x is loaded на ноги of —отник
E 0 32010 0 16 Ўабл€ сотника is loaded вооружение of —отник
O 0 32009 0 32032 Ћава loaded to  урень
M 1 32007 30 32032 30 Load  озак
E 0 32011 0 6  озацька шапка is loaded на голову of  озак
M 1 32007 30 32032 30 Load  озак
E 0 32007 0 16 Ўабл€ is loaded вооружение of  озак
O 0 32005 0 32032 {yмед{x loaded to  урень
M 1 32007 30 32032 30 Load  озак
E 0 32008 0 8 {rчоботи{x is loaded на ноги of  озак
O 0 32017 0 32036 “рава loaded to —теп
O 0 32013 0 32037 ¬хiд до кургану loaded to —теп
M 1 32008 1 32038 1 Load  ороль —кiфiв
E 0 32014 0 3 ѕектораль is loaded на шею of  ороль —кiфiв
M 1 32009 1 32042 1 Load √етьман
E 0 32016 0 17 √етьманьськi клейноди is loaded зажато в руке of √етьман
E 0 32015 0 16 Ѕулава гетьмана is loaded вооружение of √етьман
M 1 32011 3 32045 3 Load ƒiвчина
M 1 32011 3 32046 3 Load ƒiвчина
M 1 32010 1 32048 1 Load —тароста
E 0 32018 0 8 √арнi черевики is loaded на ноги of —тароста
S



#SHOPS
32004 9 5 19 17 0 110 0 0 23
32005 5 0 0 0 0 110 110 0 23
0



#$
