#HELPS 

-1 CLAN~
 Клан  -  группа игроков,  объединившаяся для совместных  действий.
У  каждого клана  есть законы . Ч тобы узнать больше о кланах,  их
законах и 'верованиях' набери {w'HELP <имя клана>'{x. Только члены
клана  могут  убивать  других  игроков или  воровать у них, однако
только члены клана могут быть убиты или обворованы. Чтобы вступить
в клан,  ты должен быть выше 5 уровня. Поговори с Лидером клана по
поводу вступления.
 Вступление в Клан - опасный шаг. Многие искатели приключений живут
для того, чтобы убивать других, и шансы, что ваши пути пересекутся,
очень велики...
 Помни, убийство членов собственного клана разрешено либо по приказу
Лидера, либо на арене в дружественной дуэли.
 Существующие  кланы  могут  покупать  мобов, комнаты и обстановку.
Цены в бриллиантах назначаются богами. Набери {w'HELP PRICES'{x для
списка цен.
 По поводу создания новых кланов обращайся к Бессмертным.
~
-1 PRICES PRICE~
{YLast Updated 29.04.2000. Saboteur.
{RЦену того, что не учтено в данном списке определяет иммортал - строитель.
Иммортал - строитель - любой иммортал, начиная от 106 левела.
{c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{C Создание нового клана:{x
{YТребования:{x устав, 5 основателей + 1 Лидер.
{RСоздание клана боги могут отклонить.{x

{YСтоимость:{x   100 BC
           12000 qp

{YВ комплект входит:{x
 1 Имя клана (ключевое слово, например loner)
 2 Название клана (высвечиваемое по команде WHO, например [одинокий воин]).
 3 Клановая комната с выходом к Дохтуру.(в нее будет работать clanrecal)
 4 Морг клана - комната, в которую будут перемещаться клановики после смерти.
{c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{CНовая комната.
{YСтоимость:{x   20 BC
           1000 qp

{YВ комплект входит:{x
 Название комнаты
 Описание комнаты
 Выход из комнаты в другую комнату клана.

{Y  Флаги комнаты :{x
 1 BС  100 qp - SAFE        - Нельзя атаковать
 1 BС   50 qp - NO_RECALL   - без комментариев
 2 BС  100 qp - NO_MORPH    - нельзя принять свою форму
 1 BС   25 qp - DARK        - светло|темно
 1 BС   25 qp - NO_MOB      - не могут зайти мобы
 2 BС  150 qp - NO_MAGIC    - не могут зайти мобы
 1 BС   50 qp - PRIVATE     - в комнату может зайти только 2 персонажа
 1 BС   50 qp - SOLITARY    - в комнату может зайти только 1 персонаж
 1 BС  150 qp - NOFLEE      - из комнаты нельзя убежать
 5 BС  250 qp - BLACKSMITH  - в комнате можно перековывать вещи (для гномов)
 1 BС  100 qp - LAW         - город
 1 BС   50 qp - NOWHERE     - на эту комнату не работает команда Where
10 g     3 qp - +1% heal refresh (max 200)
10 g     3 qp - +1% mana refresh (max 200)
 5 BC  250 qp - выход в другую комнату клана (односторонний или двусторонний)
20 BC 1000 qp - выход в другую арию (односторонний)
 {R(Выходы в другие арии не могут превышать 5, включая порталы этого клана)
{c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{CФурнитура (диваны, кровати...)

{YСтоимость:{x 10 BC
          500 qp

{YКомплект:{x
 ключевое имя      (bed кровать)
 короткое описание (роскошная кровать)
 длинное описание  (Роскошная кровать стоит в центре комнаты.)
 способ использования (on_it, in_it, at_it; sit, rest, stay, sleep, put)
 вместительность 1 персонаж
 флаг nosacrifice

{Y Дополнительные флаги:{x
10 g    3 qp - +1% heal refresh (max 200)
10 g    3 qp - +1% mana refresh (max 200)
 1 BC  50 qp - вместительность +1 персонаж (10 максимум)
{c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{CСоздание Фонтана.

{YСтоимость:{x 10 BC
          500 qp

{YКомплект:{x
 ключевое имя     (magic родник)
 краткое описание (волшебный родник)
 длинное описание (Волшебный родник пробивается из земли.)
 флаг nosacrifice
 жидкость вода

{YДополнительный жидкости:{x
10 BC 1000 qp - создание нового типа жидкости в коде
 3 BC  250 qp - кровь
 2 BC  200 qp - кефир
 1 BC  100 qp - другое
{c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{CСоздание Портала{x

{YСтоимость:{x   5 BC
           500 qp

{YКомплект:{x
 ключевое имя     (portal портал)
 краткое описание (портал)
 длинное описание (Волшебный портал переливается синевой в центре комнаты)
 флаг nosacrifice

{RПортал должен вести в начало арии, в крайнем случае в логическое начало арии,
по решению иммортала. Из клана может вести максимум 5 выходов или порталов в
другие арии.{x
{c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{CДополнительные флаги для предметов (furniture, fountain, portals){x

 1 BС  100 qp - Glow      - пылает
        50 qp - Bless     - благословленный
 1 BС  100 qp - Burnproof - защищенный от сгорания
 1 BС  100 qp - Magic     - волшебный
 2 BС  150 qp - Invis     - невидимо
 1 BС   50 qp - Nonmetal  - не металлический
        50 qp - Dark      - темный
 3 BС  250 qp - Humming   - гудящий
 1 BС  150 qp - Nolocate  - не обнаруживается заклинанием locate
{c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{CКлановый мобы:{x

{YHealer{x    -  25 BC
             50 qp * level
{YДругое{x    -  10 BC
            500 qp
{YКомплект:{x
 ключевое имя      (слово, по которому обращаешься к мобу)
 короткое имя      (выводится при каких-либо действиях моба)
 длинное описание  (выводится, когда входишь в комнату)
 описание          (выводится, когда смотришь на моба)

{Rуровень, здоровье, иммунити и другое выставляются по соглашению с имморталом
во избежание оверповера. учитывается предназначение и окружение моба (например
флаги комнаты).{x

{RДругой моб не может быть доктором.
Другой моб может быть апгрейднут в трейнера, квестора, гейнера...
Мобпрограммы пишутся по соглашению с имморталом, по цене на его усмотрение.
Иммортал может отказать в создании мобпрограммы.
{x
{YАффекты:{x
 2 BС  200 qp - Sanctuary
        25 qp - Faerie Fire
 1 BС  150 qp - Haste
 3 BС  250 qp - Detect_Invis
 3 BС  250 qp - Detect_Hidden
 1 BС  100 qp - Invisible
 1 BС  100 qp - Hidden
 1 BС   50 qp - Fly
 1 BС   50 qp - Swim
 1 BС   50 qp - Protect Evil
 1 BС   50 qp - Protect Good
 1 BС  100 qp - Sneak
        50 qp - FarSight
 1 BС  100 qp - Regeneration
 1 BС  150 qp - Pass door
        50 qp - Slow
 2 BС  150 qp - Fire Shield

{YUpgrade to:{x
1) {GTrainer{x
     10 BC
   1000 qp
   позволяет тренировать параметры командой train

2) {GPracticer{x
     10 BC
   2000 qp
   позволяет практиковать навыки и заклинания командой practice

3) {GGainer{x
     15 BC
   1500 qp
   позволяет изучать новые навыки и заклинания, конвертировать практики и
   тренировки

4) {GQuestor{x
     20 BC
   2500 qp
   позволяет брать задания.

5) {GClanenchanter{x
     5 BC
   500 qp
   Позволяет перековывать предметы в соответствии с установленным для этого
   клана клановым энчантом.
   В каждом клане один клановый энчантер бесплатен (флаг, не моб)

6) {GShopkeeper{x
     20 BC
   1000 qp
   Позволяет продавать и покупать предметы.
   По умолчанию:
   - Один тип продаваемых предметов
   - 500 золота у продавца

   дополнения для продавцoв:

  1 BC 250 qp - +500 gold у продавца (максимум на усмотрение иммортала)
  5 BC 500 qp - +еще один продаваемый тип предметов (максимум 5)
{c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
~
0 BONEBREAKERS КОСТОЛОМ~

... А теперь моя говорить, а ваша слушать... Моя услышать эта история
от наша бывшая Шамана, который думать до моя, а его слышать это от
двоюродный брат кузена внучатый племянник его троюродный дед, кто всегда
рассказывать ее после того, как жевать Священный Гриб Красноречия. Правда
этот гриб быть не совсем красный, а еще и в белых пятнах, но Белоречия
он почему-то не вызывать...

...Когда-то много-много зим назад... нет...зима - плохо, зима - Огр
мерзнуть...лучше много-много лет назад все Огры жить большой дружный
Семья...в тесный темный холодный пещера. Семья был хороший, а пещера был
плохой. Наша очень любить наряжаться в парадный дубина и ходить дружить
к соседи. Соседи быть не такой дружелюбный как Огр, они бояться наша,
смеяться над наша. Но зато их научить наша играть веселый игры :
"Догони-твоя-булыжник", "Чей-дубина-тяжелей","А-отсюда-не сбежишь",
"Чья-получит-больше-в-репа", "А-твоя-слишком-взволнованый". Наша полюбить
эти игры и очень-очень быстро начать выигрывать у всех. А соседи за это
обижаться, хотя наша играть честно. Они приходить отыгрываться, а потом,
когда наша разносить их по домам, они обижаться еще больше. Как-то они
совсем-совсем обидется и уйти из деревня. Наша очень скучать за ними и
долго ждать пока они вернуться в свой деревня. А они все не возвращаться,
но оказаться очень гостеприимная: oни оставить много вкусный еда, чтобы
наша не голодать, огненный вода, чтоб наша не замерзнуть и крыша над
голова, чтоб на этот голова не капать мокрый вода. Потому что Огр любить
только один вода - Огненный вода. А пока мы ждать наши друзья, мы
подружится с их соседи. Эти соседи оказаться лучше, они хоть и чуть-чуть
обижаться, но не уходить и веселиться с наша каждый день...

...А еще наша очень любить есть пить и спать...И чем лучше наша есть и
пить, тем теснее становиться пещера... Наша не понимать почему пещера
стать такой тесный, наша пытаться растянуть пещера, но при этом все время
что-то терять, а Главный Шаман сказать, что это не что-то, а концентрация.
Кое-кто из наша не выдержать, и уходить искать другой пещера. Кто-то
прижиться в другой пещера, кто-то стать уважаемый Огр, кто-то остаться
совсем один...

...Но моя знать: где бы ваша не быть и что бы ваша не делать, ваша все
равно там оставаться чужой. И наша ждать ваша в родной пещера...

                    ОГРЫ ВСЕХ ПЕЩЕР ОБЪЕДИНЯЙТЕСЬ!!!

  Каждый Костолом обязан соблюдать Законы Племени:

1) Слово Главного Шамана - ЗАКОН.

2) Если Главный Шаман неправ, смотри пункт первый.

3) Не ломать кости Огру, если он не начнет первым
   или не попросит об этом.

4) Не сорить в родной Пещере.

5) Соблюдать собственное достоинство и гордость и
   не опускаться до пререканий с моральными уродцами.

6) Оказывать НЕОТЛОЖНУЮ посильную помощь соплеменникам,
   не кидая отмазок типа 200 to lvl и т.д.

7) Беречь и преумножать богатства Племени.


  Чтобы стать Костоломом нужно:

1) Быть Огром (или принадлежать союзной рассе) не ниже 50 lvl.
   (возможно исключение по рассе и lvl, если претендент увенчает
   себя славой в битве с чудовищами мира).

2) Подать прошение.

3) Выполнить задание Племени.

{GAllien {xraces:

   {GГиганты{x, {GКентавры{x, {GДварвы {x- наравне с {GОграми {xвходят в союз
   больших расс.
   {GТемные дроу {x- используются племенем как парламентеры при
   ответственных переговорах, чем и заслужили уважение племени.
   {GХоббиты {x- эти малыши несмотря на свой рост иногда могут
   продемонстрировать неимоверную стойкость.
   {GЭльфы {x- заслужили уважение своей чесностью.
   {GСпрайты {xи {GЭсиреалы {x- эфемерные существа пока еще ничем
   не навредили племени.
   {GЛюди {x- хоть ничем особым они и не отличаются, но иногда
   могут быть полезны племени.

      Иерархия Племени:

       5 ушей   - Что ты убил всего пятерых?
       10 ушей  - Злюка
       20 ушей  - Чистильщик
       40 ушей  - Убивец
       60 ушей  - Маньяк
       80 ушей  - Ассасин
       100 ушей - Чума
       150 ушей - Смерть

За особые заслуги перед Племенем дается звание Шаман.
Это звание дается пожизненно(обычно посмертно), ОГР носяший такое
звание должен почитаться всем Племенем, даже если он покинул родную
пещеру. Получивший это звание НАВСЕГДА останется в наших серцах и
его имя будет вписано в наша летописи {YЗОЛОТЫМИ {xбуквами.

  Шаманы нашего племени:

    {YAntarex {x - основатель племени(посмертно).
    {YStarco  {x - основатель племени(посмертно).
    {YCreator {x - почетный шаман.
    {YSaboteur{x - почетный шаман.

==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==

PS:Моя говорить, что если твоя находить ошибка и говорить об этом, моя
брать большая дубина, и бить твоя голова до тех пор, пока твоя
не забывать, что вобще когда-то уметь читать!

~
0 GREY LEGION~ 
" И увидели Боги, что мир, созданный ими, хорош...И решили Боги отдохнуть... 
  И упились они вусмерть клюквенной настойкой, и начали творить... 
  Так поЯвились на земле чудища... 
  
           ВсемирнаЯ ИсториЯ, {YАдрон {RУжасный{x " 
 
 
                            {YCЕРЫЙ ЛЕГИОН{x 
 
 
    Огонь бросал на  низко висящие  облака  багровые отсветы. Ревело  
  пламя.  Дым  и  искры  уносились  вверх, в черное беззвездное небо.  
  Люди метались по улицам, унося с собой те жалкие  пожитки, которые 
  им  удалось  спасти.  Одни  бежали,  прижимая  свое  добро к груди, 
  другие  волокли  с  собой  корзины и мешки. Порывы ветра временами 
  раздували   пламя,  и  тогда  по  покореженной  мостовой  метались 
  громадные черные тени бегущих. Крики, стоны, проклятья, причитания, 
  молитвы о помощи, что слышались отовсюду, сливались в единый хор.  
 
    И никому не было дела до них. 
 
     И тогда прозвучал голос : " Жители великого и прекрасного мира 
  Forgotten Dungeon ! Мы - сводолюбивый и мужественный народ. Сколько 
  раз мы ввязывались в драку, защищая свои и чужие интересы. Сколько 
  битв выиграли, хотя, случалось, и терпели поражения ! Разное 
  выпадало на нашу долю. Вот теперь мы должны выбрать свою судьбу ! 
  Какую сторону мы примем - Добра или Зла ? ... " 
 
     И большинством голосов было принято - не принимать любую из  
  сторон, а стать на Охрану Мира, и восстановить нарушенное равновесие - 
  создать Grey Legion, первый клан, набранный исключительно из  
  добровольцев. И каждому из них было предложено пройти испытание, 
  и только тот кто его проходил, был принят в клан. Многие пытались его 
  пройти, но не всем удавалось. Только самым умным, самым смелым,  
  самым ..... 
 
    И те, кто прошел, и те, кто остался, испытывали чувство горечи и  
  разочарования. Расставание с боевыми товарищами было мучительным. 
   
    И с тех пор было решено, что членом клана может стать только  
  достойный этого звания , сумевший пройти  испытание. Ставший членом  
  клана получает все, что доступно и известно клану, без ограничений  
  (по мере возможности), вплоть до непосредственной помощи со стороны  
  клановиков, как материальной, так и физической.  
 
   {DПравила принятия в клан : {x 
      1. Быть одиноким воином. 
      2. Быть немладше 20-ого уровня. 
      3. Выполнить данное ему задание. 
      4. Внести в казну клана 20 бриллиантов. 
  
   {YЗапрещается :{x 
      1. Атаковать своего клановика, без его согласия. 
      2. Воровать и Уничтожать вещи своих клановиков. 
      3. Сорить в клане (Не считая трупа, и вещей оставленых 
         другому клановику). 
 
   {YОбязанности :{x 
      1. Пресекать любые нападки на клан и клановиков, со стороны  
         других кланов. 
      2. Сохранять и увеличивать достижения клана. 
      3. По мере возможности оказывать помощь клановикам. 
      4. Выполнять указания Лидера и Командиров клана. 
 
  {RПРИ НАРУШЕНИИ УСТАВА КЛАНА ВЫНОСИТСЯ ВЫГОВОР . {x 
  При получении 3 выговоров игрок исключается из клана. 
    
  В клане введена система званий : 
 
    1. {w(Recruit){x    - Quest 
    2. {w(Soldier){x    - 5 ушей врагов 
    3. {W(Sergeant){x   - 10 ушей 
    4. {W(Lieutenant){x - 20 ушей 
    5. {Y(Captain){x    - 30 ушей 
    6. {Y(Major){x      - 40 ушей 
    7. {C(Colonel){x    - 50 ушей 
 
   Звание {B({WCommander{B){x - дается только за особенные заслуги перед  
                               кланом. 
   
                        Основатели       
 
       {wSagaris{x  ( Human, Mage, основатель клана), ушел в отставку 
       {wElistan{x  ( Human, Cleric, Лидер клана), 
       {wJakumoto{x ( Human, Warrior, возведен в ранг бога), 
       {wEric{x     ( Human, Mage, {Rизменник{x клана), забудьте это имя 
       {wTexas{x    ( Giant, Warrior, килер клана). 
~ 
 
0 SHADOW SHADOWS~ 
 
   Устав клана {GShadows{x: 
 
   {r"Аллах Акбар! Воистину Акбар..."{x 
 
1. Клан - это прежде всего Клан. Если вы хотите процветать, то помните: 
   "Кровь за кровь и ухо за ухо!". Варианты типа "нога за ногу", "камень 
   за пазуху" и "водка за 2 гривны" тоже приветствуются.... 
 
2. Решили развлечься - поступайте умно:  
   {W"charm, order remove all, get all, clanrecall"{x. И да пребудет 
   с вами.... правильно, хрен с вами! 
 
3. Есть тут такая вещь DIVAN.... Впрочем, оно и так ясно.... А может, все 
   таки... Нет, все же mlove есть mlove :) 
 
4. Поединки между клановиками только на арене!!! 
 
5. Если вам насолили, а силенок для ответа маловато, то только крикните -  
   и ваш обидчик узнает, что такое вендетта! 
 
6. Во время отсутствия лидера старшим является SteelRAT. Если нет его, 
   то клановик с максимальным уровнем. Если лидер необходим - оставьте 
   ноту или мыльте. 
 
 
   Demiurg, {WLeader of {GShadows.{x 
 
PS Предложения шлите на dvg@cad.ntu-kpi.kiev.ua или пишите ноты. 
 
~ 
0 MILL TOOTH ZUBODROBITELI зубодробители~ 
 
   После создания {wМира {cБогами{x, его населяли лишь праведные, чистые 
здоровые существа. Но после всемирной {rкатастрофы{x, люди покрылись 
пороками - злоба, болезни, грязная похоть покрыли мир. 
   И видя все это - собрались светлые головы мира сего и решили 
положить {rКОНЕЦ{x всему этому беспределу. И создали на руинах мира 
{wБольшой {rМедицинский {wЦентр{x, объединивший под своей крышей великих 
врачевателей, несущих исцеление миру сему от заразы (см.выше).  
И начали они свое нелегкое дело ............................... 
 
        {w################# 
        {w######{r#####{w###### 
        {w######{r#####{w###### 
        {w##{r#############{w## 
        {w##{r#############{w## 
        {w######{r#####{w###### 
        {w######{r#####{w###### 
        {w#################{x 
 
        Флаг клана {wЗУБО{rДРОБИТЕЛЕЙ{x 
 
Вступивший в ряды врачевателей должен свято чтить и соблюдать 
клятву {rГипер{wЗуба{x а именно: 
Я (ИМЯ) вступая в ряды святых {wЗУБО{rДРОБИТЕЛЕЙ{x торжественно  
клянусь соблюдать: 
 
  {yОбЯзанности :{x 
      1. Исцелять всех неверных посягнувших на святое дело клана. 
      2. Прославлять и возвеличивать достижениЯ клана. 
      3. По мере возможности оказывать посильную и неотложную  
         помощь своим коллегам. 
      4. Уничтожать всЯкую хворь мира сего, в том числе УБИЙЦ и 
         ВОРОВ, а также проверять на СПИД НАСИЛЬНИКОВ, дабы из- 
         бежать распространения сей заразы. 
      5. Лечить всех неверных не только в стенах Больницы(арена), 
         но и за ее пределами. 
  {mЗапреты :{x 
      1. Лечить колегу, без его согласиЯ. 
      2. ОсуществлЯть ЛЮБУЮ помощь при бое чести на арене. 
      3. Воровать и Уничтожать вещи своих колег. 
      4. Сорить в клане (Не считаЯ трупа, и вещей оставленых 
         другому клановику). 
 
  ПРИ НАРУШЕНИИ КЛЯТВЫ {rГИПЕР{wЗУБА{x ВЫНОСИТСЯ ВЫГОВОР .  
  При получении 3 выговоров медработник покидает стены учережде- 
  ния безвозвратно - посредством предварительного излечения от  
  недугов. 
   В клане существуют такие ранги как : 
 
    1. (Практикант)      - Quest 
    2. (Санитар)         - 3 уха врагов 
    3. (Ассистент)       - 5 ушей 
    4. (Терапевт)        - 10 ушей 
    5. (УхоГорлоНос)     - 15 ушей 
    6. (Патологоанатом)  - 25 ушей 
    7. (ХИРУРГ)          - 35 ушей 
    8. (СТОМАТОЛОГ)      - 50 ушей 
 
   Звание (ГЛАВВРАЧ) - даетсЯ только за особенные заслуги перед  
                               кланом. 
   
                        Основатели       
 
       Sniper    ( Human, Warior, Лидер клана - МИНИСТР ЗДРАВОХРАНЕНИЯ), 
       EvilBeing ( Human, Mage, ГЛАВВРАЧ), 
       Koldun    ( Elf, Mage, ХИРУРГ попишу-порежу), 
~ 
 
0 DARK ANGEL DARKANGEL~ 
{wKлан{x {BDark Angels{x 
 
                                    Чёрный  металл.  Красная кровь. 
                                    Ждал, но устал.  Умер я вновь. 
                                    По рукоять - лезвие в бок... 
                                    Дольше стоять в битве не смог... 
                                    Не удержать. Не уловить. 
                                    Не проглотить. И не запить. 
                                    Боль или яд? Рай или Ад? 
                                    Жизни - не рад. Смерти - солдат. 
                                    Мозг - в голове. Выстрел - в руках. 
                                    Кровь - на траве. Ворс - на висках. 
                                    Трупы - в земле. Души - в Аду. 
                 
 
                            {BDARK ANGELS{x 
    
            Когда взошел на небо солнца красный глаз, 
            И бледный конь копытом стукнул в небосвод, 
            Больная с неба оборвалась вдруг луна 
            и рухнула в источник горьких вод. 
            И, растворившись, словно золото в вине, 
            Дала она волшебный эликсир, 
            И много стало вдруг понятно мне 
            И тайную механику явил мне этот мир 
            - Сплетенье шестеренок и трансмиссий, 
            Брильянтовых пружин неслышный ход. 
            Я шел, за мной бежали крысы, 
            Приветствуя кровавый мой восход. 
            Я лунным эликсиром тело окропил, 
            Я руки им омыл и брызнул на чело,  
            И в тот же миг внезапно ощутил -  
            Явилось с каждой стороны {Rкровавое {Bкрыло{x.  
            Мой разум стал как меч, отточенный до боли, 
            Язык, как жало у змеи, изящно стал раздвоен,  
            Глаза - {Rуглями{X Ада, сердце - полным воли,  
            И боевой топор вручил мне черный воин...  
            Над миром получил я право суд творить, 
            И приговор мой - будет приговором к {Rболи{x, 
            А прокурор мой, белый волк, уже алкает {Rкрови{x... 
            Потерянный мной Ад опять живет во мне,  
            В пустыне Саломеей пляшет пусть красавица {WСвобода{x... 
            Печать {YАдрона{x на моем челе,  
            И имя - {BАнгел{x мне, и моему народу. 
 
                 
                     Устав клана {BDark Angels{x 
 
      Именем святой ТРОИЦЫ {CКапитана{x, {CСаботера{x и Святого {YАдрона {RУжасного{x 
      клянемся : 
         - Защищать честь и достоинство клана и любого из {BАнгелов{x - 
             - Всеми силами способствовать процветанию клана - 
                      - Преумножать богатство клана - 
         - Всеме силами бороться с {RУбийцами {xи всякой нечистью - 
           
           
             - Запрещается нападать на {BАнгела{x без согласия последнего - 
          - Запрещается вмешательство в вендетту {BАнгела{x без его просьбы - 
                      - Все бои ведутся только на арене - 
         - Не уподобляться трусливой собаке, укрываясь в клановой комнате 
                  и оскорбляя честь других кланов и игроков - 
         - Запрещается превращать клановую комнату в свалку ненужных вещей -            
                     (Для этих целей существует Чорная Дыра) 
 
         Основателем клана является великий Yarik и по праву лидерства, 
      с Божьей воли,носит он титул {BАРХАНГЕЛА{x - главы всех {BАнгелов{x.  
 
 
                        В клане ввадена система званий 
                1. {wBlack Kupidon{x  -  Quest; 
                2. {yBlack Guardian{x -  5 ушей противника; 
                3. {yBlack Knight{x   -  5 ушей противника; 
                4. {rBlack King{x     - 15 ушей противника; 
                5. {rBlack Power{x    - 15 ушей противника; 
                6. {RBlack Serafim{x  - 20 ушей противника; 
                7. {YBlack Heruvim{x  - 25 ушей противника; 
                8. {MBlack Exarh{x    - 35 ушей противника; 
                9. {WBlack Angel{x    - 50 ушей противника; 
 
 
                                   {CИ да {Mrestore{C нас {YАдрон {RУжасный{C 
                                   И да прибудет с нами сила Богов.{x 
~ 
 
0 Рыцари ХАОСА CHAOS KNIGHTS~
{wKлан{x {WK{wni{Dg{wht{WS{x {Dof {WC{wh{Da{wo{WS
{WРыцари {wХАОСА{x


{R       |{W                                                                /
{R   O===|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{W    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|===O
{R       |{W                                                                \
{x


{W                                              " Во имЯ Бога и Пророка,
                                              Прочти слуга небес и рока,
                                              Свой бранный клич : скажи каким
                                              Девизом твой клинок украшен ? "
                                              И он сказал : " Девиз мой страшен.
                                              Он тайна тайн : Элиф. Лам. Ним. "
{x


              {WK{wni{Dg{wht{WS{x {Dof {WC{wh{Da{wo{WS

                       {GПослание Пророка{x
                                              {RMess is the best,
                                              Die like a rest...{x

Вначале был {WХАОС{x...

Из сей бесплодной пустыни стали и камнЯ Я возвышаю свой голос, дабы смогли вы
услышать его. Востоку и Западу Я подаю знак. Северу и Югу Я даю знать: {Rсмерть{x
слабым, {bбогатство{x сильным!
Откройте глаза, дабы видеть,  о,  люди,  чей разум заплесневел, Ибо Я восстаю,
чтобы бросить вызов мудрости мира гнуть испытанию законы Человека!
Ни перед одним из твоих печальных идолов Я не склонЯюсь в смирении и, тот, кто
изрек "{Wты должен{x", есть мой смертный враг!
Ни одна седаЯ ложь да не станет правдой длЯ менЯ, ни одна удушливаЯ догма да не
стеснит мое перо!
Я освобождаюсь ото всех условностей, которые не ведут к моему благополучию и
счастью.
Я воздвигаю в неумолимом посЯгательстве знамЯ сильных!
Я выбрасываю содержимое философски отбеленных гробниц и смеюсь с сардонической
Яростью!
Я испрашиваю все. СтоЯ перед гноЯщимисЯ внутри и лакированными снаружи фасадами
ваших надменных моральных догм, Я пишу на них буквами пылающего презрениЯ:
"{WПрозрите же, ибо все это{x - {Yобман{x!"
Сберитесь же вокруг менЯ, о, вы, презревшие смерть, чья землЯ станет вашей! -
обладайте же ею и владейте!
Естественно ли длЯ врагов творить добро друг другу, и ЧТО ЕСТЬ {BДОБРО{x?
Может ли изорваннаЯ и окровавленнаЯ жертва "любить" омытые кровью челюсти, что
разрывают ее на части?
Не ЯвлЯемсЯ ли мы все инстинктивно хищными зверьми? Если люди перестанут
охотитьсЯ друг на друга, смогут ли они продолжать свое существование?
Любить врагов своих и творить добро тем, кто ненавидит и использует тебЯ - не
есть ли это презреннаЯ философиЯ спаниэлЯ, который перекатываетсЯ на спину,
когда его пнут?
Ненавидь врагов своих всем сердцем, и, если кто-то дал тебе пощечину по одной
щеке, {RСОКРУШИ{x обидчика своего в {BЕГО{x другую щеку! Сокруши весь бок его,
ибо самосохранение есть высший закон!
ПодставлЯющий же другую щеку, есть трусливый пес!
УДАР ЗА УДАР, ЯРОСТЬ ЗА ЯРОСТЬ, {RСМЕРТЬ{x ЗА {RСМЕРТЬ{x - и все
это с извлечением обильной выгоды! {GГЛАЗ{x ЗА {GГЛАЗ{x, {WЗУБ{x ЗА {WЗУБ{x
четырехкратно и стократно! Стань {DУжасом{x длЯ противника своего и, идЯ путем
своим, он обретет достаточно опыта, над коим следует поразмыслить. Этим
заставишь ты уважать себЯ во всех проЯвлениЯх жизни и дух твой, - бессмертный
дух твой будет жить не в неосЯзаемом раю, а в мозгах и сухожилиЯх тех, чьего
уважениЯ ты добилсЯ.

Ибо {BТы{x - один из {WРыцарей {wХаоса{x, и число им - {GЛЕГИОН{x.

...и МЫ приведем в этот мир {WХАОС{x...

Внемли голосу разума, выпей до дна чашу мудрости и познай истину!
1. Благословенны сильные, ибо будут они вершить судьбу мира.
   ПроклЯты слабые, ибо наследство им - {WЯрмо{x!

2. Благословенны могущественные и да почитаемы  будут  среди
   людей. ПроклЯты немощные и да стерты будут с лица земли!

3. Благословенны смелые и да пребудут они властелинами мира.
   ПроклЯты праведно скромные и да растоптаны они будут раздвоенными
   копытами!

4. Благословенны победители, ибо победа - основа  права.
   ПроклЯты покорившиесЯ, ибо будут они вассалами навек!

5. Благословенна железнаЯ рука и пусть непокорные бегут от
   нее. ПроклЯты слабые духом и да будут оплеваны они!

6. Благословенны презревшие смерть и да будут дни их долги
   на земле. ПроклЯты те, кто уповает на богатую жизнь по ту сторону
   могилы и да сгинут они среди многих!

7. Благословенны разрушители лженадежд, ибо они есть настоЯщие мессии.
   ПроклЯты лжепророки и да будут стерты с лица Земли!

8. Благословенны доблестные, ибо им в награду - великие сокровища.
   ПроклЯты уверовавшие в добро и зло, ибо пугаемы они {GтенЯми{x!

9. Благословенны верующие в свои силы и да никогда в разум
   их не вселитсЯ страх. ПроклЯты "{Dманьчкины{x", ибо будут обескровлены
   они белее снега!

10.Благословен имеющий врагов и да сделают они его героем. ПроклЯт
   творЯщий добро тем, кто скалитсЯ в ответ ему, ибо будет он презрен!

11.Благословенны великие разумом, ибо оседлают они вихри.
   ПроклЯты те, кто учит, что ложь есть правда и правда есть ложь,
   ибо отвратны они.

12.Трижды проклЯты слабые, чьЯ небезопасность делает их
   опасными и дано будет им служить и страдать!

13.Ангел самообмана утвердилсЯ в душах "праведных". Вечный
   огонь через радость обитает во плоти {RРыцарей {WХаоса{x!


Распахните  врата  {RАда{x!  Пускай  царит  {WХаос{x!  Нижние  небесные
сферы  да  будут  служить вам! Правьте теми, кто правит!  Свергайте
оступившихсЯ. Возвеличивайте окрепших и уничтожайте слабых. ДлЯ них
места  нет, пусть останутсЯ единицы. ДобавлЯйте и убавлЯйте  до тех
пор, пока звезды не будут сочтены. Восстаньте! Давайте же!
Предстаньте пред полученным из уст {BЕго{x заветом, тем, что {BОн{x
передал нам в справедливости своей. Откройте тайны вашего сотворениЯ
и разделите с нами {WНЕОСКВЕРНЕННУЮ МУДРОСТЬ{x.

             Они были разными.
                Они служили разным кланам.
                   Они подчинялись разним уставам.
                       Они поклонялись разным богам.

    Их объединяло только {Rодно{x : {Gнеприятие законов, довлеющих над ними{x ...

        Дул ветер, пели трубы, свистели стрелы, но солнце опустившеесЯ к югу,
   затЯнулось  испарениЯми  Свалки   и  сверкало  сквозь  дымку,  отдаленное,
   тускло-красное, как будто наступил конец днЯ и, может  быть,  конец  всего
   светлого мира. И из сгустившейсЯ дымки вылетели {RОНИ{x, своими  холодными
   голосами издаваЯ крики смерти; и всЯкаЯ надежда погасла.



                           {GОБЩИЕ ПОЛОЖЕНИЯ{x

            1. ВЕРХОВНУЮ власть в клане осуществлЯет лидер.
               {WЛидер{x - объЯвлЯет войну, заключает мир, объЯвлЯет о
               сборе экстренных налогов, ведает структурой  клана.

            2. В клане создаетсЯ Палата Рыцарей - несколько клановиков
               обладающих голосом в обсуждениии политики и жизни клана.
                В нее входят:
               Leader, Second, Deputy и {wKnight {gof {WCHAOS{x.

            3. Каждый герой имеет право выкупить себе собственную комнату и
               сотворить ее себе по собственному усмотрению - длЯ  чего  в
               казну передаетсЯ ее стоимость.

            4. Герои не имеющие средств на собственные покои пользуютсЯ
               тем что предоставит клан.

            5. Герои, принесшие вассальную присЯгу клану, безусловно
               подчинЯютсЯ лидеру и Палате Рыцарей в вопросах :
                  - войны с внешним и внутренним врагом;
                  - сборе общих и экстренных налогов;
                  - изменениЯ политики;

            6. Клан "{WРыцари{w ХАОСА{x" - клан убийц. Поэтому наше
               основное правило :

                Если кто встретит кого-либо на дорогах Терры вне городских
               стен или в городах и ограбит  его или убьет,  получает  все
               им  таким образом заработанное  и может получить награду из
               казны  клана.  Два   украденные   уха  равносильны  одному,
               заработанному тобой.
                Убийство одиноких воинов (начальных уровней) не являющихся
               врагами нежелательно (но не наказуемо).

            7. Клановик должен уважать клан и клановиков.

            8. Спорные вопросы клановики, по возможности, должны сами решать
               между собой. В крайнем случае проблемы решаются Палатой Рыцарей.


                                Воспитательные меры

        При нарушении правил клана виновный может:

          2 - Быть понижен в звании
          3 - Получить предупреждение
          4 - Получить выговор(равно второму предупреждению)
          5 - Получить временное исключение
          6 - Быть исключенным из клана с правом восстановлениЯ
          7 - Быть исключенным из клана без права восстановлениЯ

                          НаказаниЯ назначаютсЯ лидером клана.

       ЗваниЯ присваиваютсЯ Лидером клана или Палатой Рыцарей.

                              УсловиЯ вступлениЯ в клан.

          1 - Герой должен быть не ниже 50 уровнЯ
          2 - Герой должен пройти тест (возможно несколько)
          3 - {RИсключение{x: Герой может быть меньше 50 уровня и получить
              квестовое задание особой сложности.

       По вопросам вступлениЯ в клан и с другими проблемами, свЯзанными с нашим
       кланом вы можете обратитьсЯ к {WЛидеру{x клана и {RСекондам{X.



                                {WЛидер{x клана

                        Aptekar   - {wINCARNATION {gof {WCHAOS{x

                            {wГерои{x Палаты Рыцарей.

                        Nazgul    - {wMASTER {gof {WCHAOS{x
                        Eric      - {wMASTER {gof {WCHAOS{x
                        STARco    - {wMASTER {gof {WCHAOS{x

                               Елита ({Wоснователи{x) клана

                        Nazgul    - {wMASTER {gof {WCHAOS{x
                        Eric      - {wMASTER {gof {WCHAOS{x
                        STARco    - {wMASTER {gof {WCHAOS{x
                        Atlantia  - {WChaos {DLady{x
                        Maverick  - {WChaos {DSpawn{x
                        Lion      - {WFirst {wINCARNATION {gof {WCHAOS{x
                        Magica    - {WChaos {DSpawn{x
                        Sergik    - {WChaos {DSpawn{x
                        Margarita - {WChaos {DLady{x
                        Antarex   - {WChaos {DSpawn{x
                        Allandr   - {WChaos {DSpawn{x
                        Azazello  - {WChaos {DSpawn{x
                        Eloena    - {WChaos {DLady{x
                        Invader   - {WChaos {DSpawn{x


                               Состав Клана:
                        Eric, Nazgul, Magica, Sergik, Otark,
                        Leshik, Azzazelo, Maverick, Atlantia,
                        Allandr, VV, Kaban, Demonok, Yaroska,
                        Millenium, Skyer, Delph, Diablo, Plague,
                        Toxic, Apterar, Templar, Ghost, Yorik,
                        Drakosha, Mypaxa, Kaa, Vass, TepMuHaTop,
			Sauron, Dionis.

                            Почетные гости Клана:

                        Adron, Saboteur, Eric, Cortney, Snaker.

 Герой причисленный к высшему сословию клана получает право на получение звания
                         {wKnight {gof {WCHAOS{x
~
0 Resident Evil~

{D                                 R{res{Rid{ren{DT {DE{rvi{DL{x

{D                                  Обитель {rЗЛА{x

{R                                  Зло во плоти
{R                               Пришло в этот мир
{R                                 Смерть страшна
{R                             Но страшнее быть живым
{R                                 Бросив жребий
{R                                Скорби о судьбе
{R                                 Поздно искать
{R                                 Дороги в огне
{R
{R                        Не будет спасения не будет конца
{R                       Венок подлецу и в костёр храбреца
{R                         Жажда крови сжигает твой мозг
{R                      Рассудок молчит и меркнет свет звёзд
{R
{R                           Гарь и пожар дымится земля
{R                             На горизонте море огня
{R                        Никто не поможет никто не спасёт
{R                          Зло лишь на души охоту ведёт
{R
{R                         Охота на души , охота на жизнь
{R                     Тьмы рать заставляет за всё заплатить
{R                        Зальются отравленой желчью поля
{R                         И век негодяев закончит земля
{R
{R                             Окутает мир серая мгла
{R                             Землю скуёт корка льда
{R                         Скалятся зубы разрушеных стен
{R                           Ангелов тел замерший тлен


{DТринадцать величайших магов всех времен и народов решили поиграться
{Dс темными силами. Но они переоценили свои возможности, а пострадали,
{Dкак обычно, простые, ни в чем не повинные люди. Зло пришло в мир и
{Dв мгновение ока разрушило его. Исчезли целые континенты, и осталось
{Dлишь несколько островов, соединенных магическими порталами. Еще один
{Dудар ? и о последних земных обитателях не останется даже воспоминания:
{Dнекому будет помнить.
{D
{DМного воды утекло с тех пор, давние события покрылись полупрозрачной
{Dпеленой времени и никого уже не осталось, кто в точности мог бы передать
{Dвсе, что случилось после такой огромной катастрофы. Известно лишь, что
{Dнашлись могущественные маги, пришедшие из соседних миров, которые смогли
{Dпротивостоять выпущенным когда-то силам Тьмы. Но искоренить зло им все же
{Dне удалось. Оно скрылось так далеко, что даже самым могущественным не под
{Dсилу обнаружить и искоренить Темных. Величайшее из зол, когда либо виденное
{Dэтим миром затаилось чтобы зализать свои раны, накопить силы и с новыми
{Dармиями двинуться на продолжение вечной борьбы.
{D
{DА время неумолимо, несмотря и вопреки, продолжает свое циклическое движение...
{D
{DГде-то на краю Земли посреди движущихся барханов неизвестной пустыни
{Dстоит город из чёрного камня. Это неимоверно старое обиталище зла;
{Dгород мёртвых, отягощённый древним проклятием. Смутные легенды
{Dокутывают его. Одни народы называют его Город Демонов, другие -
{DЧёрный Город. Древнейшее зло владела этими местами ещё до того, как
{Dна земле появилось человечество. Джинны завывают не его полуразрушенных
{Dулицах, когда подует ветер. При свете Луны люди видели, как на стенах
{Dтанцуют чудовища. Вот уже тысячи лет ни один смертный не решается войти
{Dв Чёрный Город из-за древнего проклятия, что тяготеет над ним. Злые
{Dлюди построили этот город в начале времён. Они дрались меж собой и
{Dугнетали другие народы. Кровь пятнала чёрные стены, эхом отдавались
{Dкрики богохульных забав и шёпот страшных интриг.
{D
{D  Именно здесь, в забытом всеми месте, окрепла новая сила, невиданая доселе.
{DБойтесь населяющие этот мир, ибо {RПРИШЕЛ ВАШ СМЕРТНЫЙ ЧАС!
{D
{D И неважно, кто ты, эльф или человек, огр или гном, маг или воин, клерик или
{Dвор. Неважно как тебя воспринимают окружающие. Неважно то, что ты можешь
{Dвыглядеть как слуга {WСвета{D. Если ты откроешь свою душу Злу, Зло войдет в
{Dтебя, внеся в тебя свою ужасную темную силу. И ты станешь одним из них, ты
{Dзабудешь о своем прошлом, о чести и справедливости, и войдешь в страшный орден Тьмы.

Но все это в прошлом... Время прошло. Мы утвердились в этом мире, крепко встали
на ноги. Но тут пришли они... ни жданно, ни гадано, неизвестно откуда... Судьи...
Так они себя называют... Молчаливые каратели, исполнители какого-то неизвестного
приговора, они стали серьёзной угрозой нашему существованию. Но истина у каждого
своя и судить их будем МЫ и уж конечно же не по их Законам!


{RДевиз:  {cНаша жизнь  - {Dсмерть
{c        Наша цель   - {Dсовершенство
{c        Наша музыка - {Dстоны врагов
{c        Наша любовь - {Dоружие
{c        Мы          - {DЗло во плоти.




{RУстав:

 {W1) {D Каждый член клана обязан знать девиз и данные правила.
 {W2) {D Каждый  желающий вступить в клан обЯзан проявлять свою злую сущность
{D    всегда и везде. Даже будучи в обличии доброго.
 {W3) {D Беспрекословное подчинение лидеру клана.
 {W4) {D Клан объединяет людей с одинаковыми целями, если вы не
{D    согласны с политикой клана... кланов много.
 {W5) {D Клан это те люди, которых он объединяет, поэтому действия
{D    отдельного игрока это действия всего клана.
 {W6) {D Любые нападки на членов клана - нападение на весь клан.
 {W7) {D Каждый клановик имеет право попросить помощь в клане, но
{D    в свою очередь каждый должен быть готов помочь собрату по клану.
 {W8) {D Любые поединки приветствуются.
 {W9) {D Слово лидера - закон.
{W10) {DНи каких ограничений в выборе веры нет.Ибо Боги у каждого свои.
{W11) {DЛюбой оскорбивший честь клана должен за это ответить.
~
0 Guards~

{B   /-----------------------------------------------------------------------------------/-\{x
{B   |{x                                                                                   {B|_/{x
{B   |{x           {WЕсли выставлено светлое зеркало, красота и уродство разделяются{x        {B|{x
{B   |{x           {Wсами собой. Если взят в руку отточенный меч, казнишь или даришь{x        {B|{x
{B   |{x             {W            {Gжизнь{W в зависимости от обстоятельств.         {x           {B|{x
{B   |{x                                                                                  {B|{x
{B   |{x               {W   В смерти откроешь {Gжизнь{W, в жизни отыщешь смерть.    {x            {B|{x
{B   |{x                 {W   Но когда ты достигнешь этого, как тебе быть?    {x              {B|{x
{B   |{x            {W Без глаза, проницающего все препоны, и не имея места, где {x           {B|{x
{B   |{x            {Wповернуться, ты не будешь знать, что делать. Но что такое глаз,{x       {B|{x
{B   |{x              {W проницающий все препоны, и место, где можно повернуться ?  {x        {B|{x
{B   |{x                                                                                  {B|{x
{B   |{x                                                                                  {B|{x
{B   |{x   {WСвет{x,  рожденный  в  сердце  {Yзвезды{x,  ты  несешь  тепло  всему  живому,        {B|{x
{B   |{x   благодаря  тебе  возникает  {Gжизнь{x,  но если день длится вечно,  то цветущие    {B|{x
{B   |{x   поля  превращаются в выжженные пустыни.  {DТьма{x, рожденная в великой Пустоте,    {B|{x
{B   |{x   ты  даришь  покой,  несешь желанную  прохладу всему живому,  но вечная {Dночь{x    {B|{x
{B   |{x   сковывает {cльдом{x реки,  и  {DСмерть{x  приходит  в  Мир  по  ее следам.  Но есть    {B|{x
{B   |{x   великая Сила,  которой подвластны и {WСвет{x и  {DТьма{x,  благодаря этой Силе {Dночь{x    {B|{x
{B   |{x   сменяется {Wднем{x,  а {Wдень{x сменяется  {Dночью{x,  благодаря  ей  в мире существует    {B|{x
{B   |{x   {Gжизнь{x. Имя этой силы - Закон,  Мировой Порядок. Служить этой силе - великая    {B|{x
{B   |{x   честь.                                                                         {B|{x
{B   |{x       {WСвет{x,  рожденный {Yпламенем{x первозданного {DХаоса{x,  слуги твои могут встать    {B|{x
{B   |{x   под знамя Закона,  ибо  {WСвет{x создает {Gжизнь{x,  и поэтому он  -  брат  Закона.    {B|{x
{B   |{x   {DТьма{x,  сестра  предвечного  Порядка,  ты  несешь  смерть и  разрушение,  но    {B|{x
{B   |{x   слуги  твои могут служить Закону,  ибо  без  тебя  будет  нарушено  Великое    {B|{x
{B   |{x   Мировое Равновесие,  на  страже которого и стоит Закон. Мудр тот, кто несет    {B|{x
{B   |{x   в своем сердце и  {WСвет{x и {DТьму{x,  ибо  {Gжизнь{x  не может существовать без смены    {B|{x
{B   |{x   дня и ночи.  И  если ты не следуешь ни путями {WСвета{x,  ни путями {DТьмы{x - то и    {B|{x
{B   |{x   тебе найдется  место в рядах армии Закона.  Но если твой путь - {Cразрушение{x,    {B|{x
{B   |{x   если несешь ты  {DХаос{x в сердце своем, тогда тебе не  по  пути  с  {WСтражами{x      {B|{x
{B   |{x   {CНебес{x. Ибо имя это служит Закону, и {DХаос{x - его злейший враг.                   {B|{x
{B   |{x      Для  того, чтобы стать {WСтражем{x {CНебес{x, надо не только уметь летать,          {B|{x
{B   |{x   нужно еще иметь крылатое сердце. {WСтражем{x может стать и герой-гигант, и         {B|{x
{B   |{x   маленький хоббит, им может быть и вор и благочестивый священник,               {B|{x
{B   |{x   {WСтраж{x {CНебес{x - это не просто название, это образ жизни, способ мышления         {B|{x
{B   |{x   и восприятия мира. Свобода - вот главный наш девиз.                            {B|{x
{B   |{x      Если  ты чувствуешь, что твое сердце  стучится  как  наши  сердца,  если    {B|{x
{B   |{x   хочешь  делить с нами горе и радость,  помни,  что  Свобода - тяжкое бремя,    {B|{x
{B   |{x   ибо высокую ответственность возлагает на нас  право  самостоятельно вершить    {B|{x
{B   |{x   свою судьбу и судьбу этого мира.  Если  ты  хочешь  быть с нами,  ты должен    {B|{x
{B   |{x   уметь {YСАМ{x отвечать за свои поступки, не пятнать свою честь,  и сам же знать    {B|{x
{B   |{x   рубежи, кои не должен переступать. Никогда.                                    {B|{x
{B   |{x       Не  верим  мы  тем  кто  громко  говорит,  но верим мы друзьям своим  и    {B|{x
{B   |{x   чувствам  своим.  Если  скажут за тебя слово трое,  коим мы верим  -  тогда    {B|{x
{B   |{x   смело  можешь приходить к нам  -  испытать свою судьбу,  и  если  окажешься    {B|{x
{B   |{x   достойным, то в мире станет одним {WСтражем{x {CНебес{x больше, и {DХаос{x поперхнется,    {B|{x
{B   |{x   почуяв биение еще одного сердца, что встало на защиту Закона.                  {B|{x
{B   |{x                                                                                  {B|{x
{B   |{x   {CСовет {xЛидеров {WКлана{x                                                            {B|{x
{B   |{x                                                                                  {B|{x
{B/-----------------------------------------------------------------------------------/ |{x
{B|___________________________________________________________________________________|_/{x


{CУстав клана{x

1. Члены клана {WСтражи {CНебес{x имеют право вести полную самостоятельную жизнь.
2. Могут иметь алигн в пределах "нейтральный".
3. Основным врагом нашего клана является {DХаос{x в его собственном проявлении.
4. Сражения с членами кланов-союзников проводить ТОЛЬКО при обоюдном согласии.
{x   Если нарушения этого правила приведет к ухудшению отношений между кланами, это будет строго караться.
{x   Дружественные дуэли разрешены, но могут быть запрещены во время военного положения.
5. Клановые денежные взносы являются нерегулярными, и производятся по мере нужд клана.
{x   Казна клана идеет только на благо клана - вещи, комнаты и т.п.
6. Повышение по званию происходит по решению члена совета клана, и не зависит от уровня игрока.
{x   Вступая в клан кандидат автоматически получает ранг Member.
7. При вступлении в клан нужно дать клятву:

{C      Клянусь защищать Порядок, бороться с {DХаосом{C до последнего вздоха.
{C      Отстаивать честь клана и своих товарищей.
{C      Беспрекословно повиноваться воле Богов и Лидера.
{C      И да прибудет с нами Адрон справедливый.{x

8. Официальные цвета клана - цвета неба ({Cярко-голубой{x и {Wярко-белый{x).

Основатели: Requiem, Russel, Arlah, Nazgul, Loky.
~
0 Judges ~

{RСУДЬИ {WМИРА

{W          **{R*****
{W      ****{R***********
{W    *****{R******  ******
{W   *******{R**************
{W   *********{R************                                  {D...И миром начали править
{W   ************{R*********                                  {Dнаделённые правом {RКАЗНИТЬ{D и {WМИЛОВАТЬ{D,
{W   **************{R*******                                  {Dэто были полиция,  суд  присяжныхи
{W    ******  ******{R*****                                   {Dпалач в одном лице...
{W      ***********{R****                                     {D...Это были {RСудьи{W Мира{D.
{W          *****{R**

        {wС давних времен все шло своим путем: {cгномы{w ненавидели {Gэльфов{w,
{rорки{w грабили и разоряли мирные поселения, {Wлюди{w предавали и убивали...
        Но {rВЕЛИКАЯ{w внешняя {DТЬМА{w захватила сердца многих - так появилась
{RОбитель{D Зла{w!
        Противостоять ей не мог никто... Все кто выступал против нее либо
погибали либо их души очернялись, и смельчаки сами становились под
знамена {DТьмы{w!

        Дабы спасти {WМИР{w и противостоять {rВеликой{D Тьме{w Наимудрейшие
волшебники  объединились.
        Их совет длился 3 дня и 3 ночи и решение было найдено!
        Волшебники призвали ИЗБРАННЫХ, и нарекли их Судьями Мира, ибо
они, и только они, получили право определять что такое {WДОБРО{w, а что такое
{DЗЛО{w.
        Ибо Судья является  прокурором и адвокатом и присяжными и судьей и
палачем в одном лице, и не важно, кем он был в мирной жизни, добрый или злой,
фей или огр, эльф или гном - важна лишь его способность противостоять {DЗЛУ{x.
        Только их вмешательство могло изменить судьбу Мира и от их решения будет
зависеть {RТВОЯ жизнь.{x

        Началась Последняя война ДОБРА и ЗЛА, война, цена которой - судьбы всех существ
в мире...
        Судьи взяли оружие в свои руки, и поклялись спасти осколки этого МИРа,
от скверны, которую представляет собой ГОРОД, на краю Земли. До этого момента,
они были связаны кодексом, который не позволял им вмешиваться в дела обитателей
этого мира, время пришло.

{W.......{RАрмагеддон{W.......{x
Время, когда никто не может остаться в стороне,
и сказать "Это не моя {RВОЙНА{x".
Время, когда сама ЗЕМЛЯ стонет, от причиненных ран.
Надо сделать выбор.
Нравственный выбор между {WДобром{x и {RЗлом.{x
Мы не ищем последователей - последователи ищут НАС.
Ибо, тот, кто достоин высокого права называться СУДЬЁй - найдет нас везде.
В {RАрмии {WСВЕТА{x не место {wсомнению.{x
{WВраг перед нами.....{x
Он уже не скрывает свою истинную сущность.
{WВраг перед нами.....{x
Уже нет места лицемерию, подкупу и предательству.
{WВраг перед нами.....{x
Ну что ж - отступать некуда.
{WВраг перед нами.....{x
ВПЕРЁД, БРАТЬЯ И СЁСТРЫ. Бросим же наши жизни на чашу весов великого равновесия,
которые решают даже судьбы поистине ВЕЛИКИХ Богов.

{RИ да пребудет с нами СИЛА.{x


{WКодекс клана:{x

1.      Нет абсолютно невиновных, есть недорассмотренные дела.
2.      Все, что делаетсЯЯ удьей, ведет к победе {WСПРАВЕДЛИВОСТИ{x.
3.      Настоящий Судья не идет на компромисс с преступником.
4.      Все остальные кланы увеличивают энтропию этого мира...
5.      Незыблемый авторитет судопроизводства - Хассан. Помощь ему - обЯЯзаность
        каждого {RCудьи{x.
6.      Лидер клана обявляет миру о решении большинства соклановиков..
7.      Каждый кто насмелился причинить вред (в любом его проявлении)
        члену клана становится вечным приступником
8.      Клановик должен быть всегда готов помочь своему соклановику
9.      Уничтожение преступников поощряется
10.     Преступниками являются все кто пренадлежит к какому либо другому клану а также
        те что нарушат пункт 7 кодекса {RCудьи{x.
11.     Битва между клановиками только на арене, в присутствии Лидера.

                         Правила вступления в клан!
1.В клан принимаеться чар не ниже 50 левела после первого реморта.
2.Решение о принятии в клан принимаеться большинством клановиков-создателей.
3.Кандидат в судьи должен доказать свою верность клану, выполнив угодную лидеру миссию.


В клане введена система званий:

Member - Патрульный
Junior - Мент
Deputy - Прокурор
Second - Присяжный
Leader - Верховный СУДЬЯ
~

0 Amber Kingdom~ 
 
{YКлан {mAmber {cKingdom{x 
 
Временно, по причинам от нас не зависящим в хелпе есть только звания. 
Хелп будет дополнен. 
Просим извинить за временные неудобства. 
 
 
 __________________________________________________________ 
|Уши|*** Mage *****************|****** Warrior ************| 
|------------------------------|---------------------------| 
|  5|Адепт(Adept)              |  Наемник(Mercenary)       | 
| 20|Шаман(Shaman)             |  Капрал(Corporal)         | 
| 40|Колдун(Conjurer)          |  Крушитель(Crusher)       | 
| 60|Маг(Sorcerer)             |  Крестоносец(Crusader)    | 
| 90|Разрушитель(Destroyer)    |  Завоеватель(Conqueror)   | 
|120|Созидатель(Creator)       |  Коммандос(Commando)      | 
|150|Наблюдатель(Attestor)     |  Наставник(Adjunctor)     | 
|190|Архимаг(Archmage)         |  Берсеркер(Berserker)     | 
|210|Старейшина(Elder)         |  Герой(Hero)              | 
|250|Повелитель Стихий(Ruler)  |  Титан(Titan)             | 
|___|__________________________|___________________________| 
|Уши|**** Cleric **************|******** Thief ************| 
|------------------------------|---------------------------| 
|  5|Дьячок(Deacon)            |  Пакостник(Nasty)         | 
| 20|Верующий(Believer)        |  Карманник(Filcher)       | 
| 40|Последователь(Follower)   |  Взломщик(Burglar)        | 
| 60|Священник(Priest)         |  Шулер(Tricker)           | 
| 90|Отшельник(Hermit)         |  Бандит(Bandit)           | 
|120|Епископ(Bishop)           |  Вспышка(Flash)           | 
|150|Кардинал(Cardinal)        |  Идол(Idol)               | 
|190|Патриарх(Patriarch)       |  Предатель(Traitor)       | 
|210|Инквизитор(Inquisitor)    |  Вихрь(Scourge)           | 
|250|Святой(Saint)             |  Циклон(Cyclone)          | 
------------------------------------------------------------ 
~ 
0 ORDEN LIGHT~                                             **
                                             /\
                                             ||
                                          ///||\\\
                                      ///////||\\\\\\\
                                  ///////////||\\\\\\\\\\\
                              ///////////////||\\\\\\\\\\\\\\\
                          ///////////////////||\\\\\\\\\\\\\\\\\\\
                      ///////////////////////||\\\\\\\\\\\\\\\\\\\\\\\
                  ///////////////////////////||\\\\\\\\\\\\\\\\\\\\\\\\\\\
              ///////////////////////////////||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
             /////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
            //////////|                                              |\\\\\\\\\\
           ///////////|                     ОРДЕН                    |\\\\\\\\\\\
          ////////////|                     СВЕТА                    |\\\\\\\\\\\\
         /////////////|                                              |\\\\\\\\\\\\\
      -*-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-*-
   -*-||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-*-
-*--*-                                                                                -*--*-
-*--*-                                                                                -*--*-
-*--*-                                                                                -*--*-
-*--*-                          ... Вначале была Пустота ...                          -*--*-
-*--*-                                                                                -*--*-
-*--*-                        Но пришли Боги и Создали они Мир                        -*--*-
-*--*-                             И был этот Мир красив.                             -*--*-
-*--*-           Царило в этом Мире совершенство. Был он молод, полон сил и идей.     -*--*-
-*--*-                         В нем царили Мир и Доброта.                            -*--*-
-*--*-                                                                                -*--*-
-*--*-  И населили Боги этот Мир существами. Они были прекрасны в невинности своей.   -*--*-
-*--*-                Следом за ними пришли в Мир Герои, желающие Славы.              -*--*-
-*--*-                                                                                -*--*-
-*--*-            Но в какой то момент сердца Героев наполнила жажда убийства.        -*--*-
-*--*-  И дали Боги им место где они могли бы сражаться между собой во славу Богов,   -*--*-
-*--*-                              породивших этот Мир.                              -*--*-
-*--*-              Но и этого им было мало - Герои почувствовали вкус крови          -*--*-
-*--*-                            и возжелали они большего.                           -*--*-
-*--*-                                                                                -*--*-
-*--*-                               И пришла в Мир Тьма.                             -*--*-
-*--*-                 Воцарилась она в Мире и стала править кровавой рукой.          -*--*-
-*--*-                                                                                -*--*-
-*--*-                        Сердца наполнились злобой и ненавистью.                 -*--*-
-*--*-            Были забыты старые Истины, проповедующие доброту и благородство.    -*--*-
-*--*-                           Нормой стали жестокость и подлость.                  -*--*-
-*--*-                             Жизнь потеряла свою ценность.                      -*--*-
-*--*-                             Убийство стало главной целью.                      -*--*-
-*--*-                                  Потекли реки крови.                           -*--*-
-*--*-                  Старые друзья стали врагами, вгрызающимися друг               -*--*-
-*--*-                         другу в глотки со звериной злобой.                     -*--*-
-*--*-      Забыли Герои своих Богов, они перестали почитать старость и воспевать     -*--*-
-*--*-    молодость - их волновала только кровь невинных жертв на стали их клинков.   -*--*-
-*--*-          Поднялся тогда над Миром вой злобы, смешавшись со стонами павших.     -*--*-
-*--*-                Этот вой достиг Небес и помрачнели лица Создателей.             -*--*-
-*--*-                                                                                -*--*-
-*--*-                          ... Долго длилась эта Война ...                       -*--*-
-*--*-                                                                                -*--*-
-*--*-              Но даже в самой кромешной Тьме пробьется луч Света.               -*--*-
-*--*-            И нашлись еще Те, в сердцах которых жили Честь и Доброта.           -*--*-
-*--*-                         И начали они искать Путь к Свету.                      -*--*-
-*--*-                              Труден был этот путь ...                          -*--*-
-*--*-                             Зло не хотело уступать ...                         -*--*-
-*--*-               На каждом шагу они встречали непонимание и презрение.            -*--*-
-*--*-     Но Свет, живущий в их сердцах, поддерживал их и не давал свернуть с Пути.  -*--*-
-*--*-               И решили они обьеденить свои силы. И создали Орден.              -*--*-
-*--*-                                                                                -*--*-
-*--*--*--*--*--*--*--*-                ОРДЕН СВЕТА.                -*--*--*--*--*--*--*--*-
-*--*-                                                                                -*--*-
-*--*-                         Создав Орден, они дали клятву:                         -*--*-
-*--*-                                                                                -*--*-
-*--*-                              - служить Добру                                   -*--*-
-*--*-                        - помогать страждущим и немощным                        -*--*-
-*--*-                             - бороться со Злом                                 -*--*-
-*--*-                - отречься от Черной магии и любых проявлений Тьмы              -*--*-
-*--*-             - проповедовать Истину, наставлять неверных на путь Добра.         -*--*-
-*--*-                                                                                -*--*-
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*    *--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*    *--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
-*--*-                                                                                -*--*-
-*--*--*--*--*--*--*--*-             Принципы Ордена:               -*--*--*--*--*--*--*--*-
-*--*-                                                                                -*--*-
-*--*-                                 Запрещается:                                   -*--*-
-*--*- steal, backstab по чарам (по мобам, поддаваясь желанию чем то питаться, можно),-*--*-
-*--*-   summon агресивных мобов, demon fire, energy drain, vampiric weapon, poison,  -*--*-
-*--*-      plague, mlove, brutal socials.                                            -*--*-
-*--*-                                                                                -*--*-
-*--*-                       В орден не принимаются рассы:                            -*--*-
-*--*-                      Vampire, Skeleton, Zombie, Orc.                           -*--*-
-*--*-                                                                                -*--*-
-*--*-                            Разрешается убийство:                               -*--*-
-*--*-                              - преступников                                    -*--*-
-*--*-                            - ставших на путь Зла                               -*--*-
-*--*-                     - посягнувших на жизнь члена Ордена.                       -*--*-
-*--*-                                                                                -*--*-
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*    *--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
-*--*-                                                                                -*--*-
-*--*-    Каждый, желающий вступить в Орден, должен владеть клерическим искуством.    -*--*-
-*--*-            Он должен дать Клятву и придерживаться принципов Ордена.            -*--*-
-*--*-       Нарушивший эти принципы подлежит немедленному изгнанию из Ордена         -*--*-
-*--*-                               и преданию Анафеме.                              -*--*-
-*--*-                                                                                -*--*-
-*--*--*--*--*--*--*--*-              Иерархия Ордена:              -*--*--*--*--*--*--*--*-
-*--*-                                                                                -*--*-
-*--*-      Каждый, пожелавший встать на путь Добра, получает право именоваться       -*--*-
-*--*-                            Послушником Ордена Света.                           -*--*-
-*--*-    Прожив некоторое время в рядах Ордена, член Ордена может заслужить право    -*--*-
-*--*-         выполнять мелкие поручения и именуется Служителем Ордена Света.        -*--*-
-*--*-   Осознав же до конца свое предназначение, член Ордена может посвятить себя    -*--*-
-*--*-       проповедованию Истины в Мире и называться Миссионером Ордена Света.      -*--*-
-*--*-  Член Ордена, пожелавший проникнуть в глубь Знания, получает право называться  -*--*-
-*--*-                              Монахом Ордена Света.                             -*--*-
-*--*-  Освоив духовные Законы Ордена и получив навыки боевого искуства, Монах может  -*--*-
-*--*-    перейти  в ранг Крестоносцев Ордена Света, которые не только проповедуют    -*--*-
-*--*-  Истину, но также могут, при необходимости, огнем и мечом противостоять Злу.   -*--*-
-*--*-     Освоивших же полностью боевое искуство и способных противостоять любому    -*--*-
-*--*-               противнику называют Паладинами Ордена Света.                     -*--*-
-*--*-     Члены же Ордена, провевшие свою жизнь в борбе за Истину, получают право    -*--*-
-*--*-           решать внутренние вопросы Ордена, и получают почетное звание         -*--*-
-*--*-                             Кардинала Ордена Света.                            -*--*-
-*--*-                                                                                -*--*-
-*--*- Главой Ордена является Магистр Ордена Света, который решает вопросы внутренней -*--*-
-*--*-      и внешней  политики Ордена. Но если мнение Магистра не поддерживает       -*--*-
-*--*- Совет Кардиналов, оно не имеет силы. Со своей же стороны Магистр имеет право   -*--*-
-*--*-   отменить решение Совета если он с ним не согласен и выставить на обсуждение  -*--*-
-*--*-                                 всего Ордена.                                  -*--*-
-*--*-                                                                                -*--*-
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*    *--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*    *--*--*--*--*--*--*--*--*--*--*--*--*--*--*-
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||(c)UFO|||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
- Послушник     
- Служитель     
- Миссионер     
- Монах         
- Крестоносец   
- Палладин      
- Кардинал      
~
0 Gladiators Гладиаторы~
{cКлан {CГладиаторы{x

   {cДавным-давно, когда Боги только создали этот мир, люди жили щастлыво,
       наслаждаясь жизнью, собирая урожаи и рожая детей ;)). Затем насту-
       пило смутное время, начались войны, раздоры охватили людей, они
       убивали друг друга ради ломаного гроша. Многим нравились войны,
       кто зарабатывал на этом деньги, кто просто жаждал крови ...
       Все плохое рано или поздно заканчивается, но ему на смену не всегда
       приходит добро. Боги остановили кровопролитные войны, но корни зла
       остались среди людей. Сильные мира сего придумали себе развлечение.
       В городе Мидгаарде была построена огромная арена, на которой люди
       должны были убивать себе подобных во славу Богам и их служителям.
       Но так как простые люди не могли сражаться на арене, ежемесячно
       каждый город Терры обязан был присылать в Мидгаард сильных храбрых
       воинов, которые потом сражались на смерть. Этих людей звали
       {CГЛАДИАТОРЫ{c, они дрались друг с другом или с дикими зверями, нужно
       было быть сильным и ловким, так как проигравшему грозила смерть и 
       лишь изредка толпа дарила проигравшему воину жизнь, поднимая
       большой палец вверх. Так продолжалось долгие годы, каждый месяц
       служители арены вывозили тела погибших гладиаторов, чтобы похоро-
       нить их за городом, те же кто выживал становились калеками на всю
       оставшуюся жизнь. Вскоре людей стали даже продавать в рабство или
       отдавать в гладиаторы за долги. Но появился человек, которого все
       звали Спартак, он был очень сильным, никто не мог его победить,
       но его сердце было добрым и принадлежало всем людям страдавшим от
       прихотей великих. И в один день, гладиаторы не вышли из своих кле-
       ток на поле боя и подняв восстание, перебили всех стражников и
       ушли от своих хозяев. Спартак поклялся, что больше никогда и никто
       не заставит людей убивать друг друга ради удовольствия и мы, его
       последователи, клянемся, что будем всегда беречь честь гладиаторов
       чего бы нам это не стоило.{x

	 	 {D \\\\\\\\\ * {RBattle Hymn{D * /////////{C

              	         By Moonlight We Ride
     	               Ten Thousand Side By Side
		      With Swords Drawn, Held High
		       Our Whips And Armour Shine
		       Hail To Thee Our Infantry
		     Still Brave, Beyond The Grave
		       All Sword The Eternal Vow
		       The Time To Strike Is Now

      	          Gone Are The Daze When Freedom Shone
		     Now Blood And Steel Meet Bone
		   In The Light Of The Battle's Wake
		     The Sense Of Time Will Shake
		     How Proud Our Soldiers Stand
		      With Mace And Chain In Hand
		    Sound The Charge Into Glory Ride
		 Over The Top Of Their Vanquished Pride

		            {WVictory, Victory{C
	
		          To The Battle We Ride
			We Crossed A Starlit Sky
			   No Space, No Time
			  We'll Catch The Wind
			Strange Losses, Men Died
			We Crossed A Starlit Sky
		       And Still No Space And Time
		          We'll Catch The Wind


		    Sound The Charge Into Glory Ride
                 Over The Top Of Their Vanquished Pride
	                 By Moonlight We Ride
	              Ten Thousand Side By Side

		
		{D\\\\\\\\\ *             * /////////	{c


                     {WЧтобы стать гладиатором надо:{c

1) Соответствовать требованиям, который предъявит лидер.
2) Выполнить задание, которое поручит лидер.

С вопросами о вступлении в клан, также можно обращаться к секондам и депути.
Или на e-mail: {Cdrtod@ptf.ntu-kpi.kiev.ua{c


  		      {WУстав клана {CGladiators{W:{c

        Быть верным идее Спартака и всегда защищать честь клана.

               Делать все, чтобы гладиаторы были лучшими.

                      Закалять тело и дух в боях

		  Помогать своим друзьям-гладиаторам.
      
                   Никогда не драться друг с другом.

			
		      {WЛидер клана имеет право:{c

		 Выгонять из клана и принимать в клан

	  Устанавливать политику клана (решать вопросы войны 
	       и мира с другими существующими кланами)

       Выносить на голосование вопросы кланового значения, а также
              любые другие вопросы, по своему усмотрению

     Принимать административные меры к своим соклановикам (поощрять их
           повышением в звании, вынесением благодарности, etc,
		          объявлять выговоры)

  	          Запретить клановику идти на реморт

   Сказать последнее и решающее слово по любому вопросу касающегося его 
		        клана или соклановика

    Принять окончательное решение по любому вопросу касающегося его 
			клана или соклановика

		   Выдавать квест на принятие в клан

		     Делать всё, что не запрещено

		   Не отчитываться в своих действиях

		 Отдавать приказы всем своим клановикам


	                 {WСеконд имеет право:{c

		    Делать всё, что не запрещено

	         Голосовать на клановых голосованиях

		  Выдавать квест на принятие в клан

			  Принимать в клан

		 Запретить клановику идти на реморт

	 Отчитываться в своих действиях только перед лидером

        Раздавать приказы всем своим клановикам, кроме лидера


		           {WСеконд ОБЯЗАН:{c

	 Отчитываться перед лидером за приём в клан новичков
		и по всем остальным принятым решениям,
		         относящимся к клану


		        {WДепути имеет право:{c

		    Делать всё, что не запрещено

	         Голосовать на клановых голосованиях	

	 Отчитываться в своих действиях только перед лидером

     Раздавать приказы всем своим клановикам, кроме лидера и секонда


			  {WДепути ОБЯЗАН:{c

        Отчитываться перед лидером по всем решениям принятым им 
		 в отношении внешней политики клана


	               {WКлановики имеют право:{c

	        Голосовать на клановых голосованиях

 		    Делать всё, что не запрещено
 		    
	   Пользоваться клановым банком в собственных целях

      Жаловаться или давать разумные замечания лидеру (секонду), ибо в
                    их воле изменить жизнь клана

		  Просить помощи у своих товарищей


		      {WВСЕ клановики ОБЯЗАНЫ:{c

		      Выполнять устав клана

		        Не сорить в клане

	  Не заполнять клан мобами без приказа лидера

     Не нападать на клановиков ally-кланов без приказа лидера

	Сообщить лидеру (если его нет, то секонду) о своём
	      желании пойти на реморт и получить от 
	        него письменное разрешение на это

	 Включать {Rnosend{c, когда находяться в клане, ибо
          последствия придётся разгребать всему клану

   Включать {Rnosummon{c ВСЕГДА, ибо глупая смерть не приветствуется

          Помогать своим клановикам по первой просьбе

    Безпрекословно выполнять приказы вышестоящих в иерархии клана

          Пользоваться всем набором имеющихся кастов, ибо
                 у слабого враги найдутся везде

    Просить советов у своих опытных товарищей, ибо клан не откажет 
                         своему верному сыну

     Приносить славу клану в борьбе с чудовищами мира и игроками
 
   Обязательно спрашивать разрешение вышестоящих, если хочет взять из 
	кланового банка сумму более 100000 gold-а (без разницы
             сразу или по частям) в короткий термин 
                1 игрового дня реального времени

   Не брать из кланового банка сумму более 100000 gold-а (без разницы 
	сразу или по частям) в короткий термин 1 игрового дня
                        реального времени

   Следить, чтобы в клане находились ТОЛЬКО клановики и изгонять из
           	клана из клана непрошенных гостей

   Не помогать убийцам из клана [Одинокий Воин]. Допускается также и их 
	  гнобление и убийство, НО только, если убийца является
		 твоим кровным врагом, т.е. оскорбил тебя
			    словом или делом

   Заранее сообщить жертве, что он твой кровный враг (например, поставить
	его имя себе в титуле). Своевременность существенна, ибо
              	 подлость - первый шаг к трусости

	   Знать и помнить устав клана, ибо знание - сила

	         Уважать и знать своих клановиков

        Уважать Богов этого мира, ибо даже лидер не всемогущ

				
			     {RЗвания:{c

		  {CСпартанец{c - почетное звание!

    Император - высшее звание, получаемое за заслуги перед гладиаторами

         Трибун - высшее звание для second, за личные заслуги.
        
             Консул - низшее звание для second, 80 побед.
 
         Претор - высшее звание для deputy, за личные заслуги.

            Проконсул - низшее звание для deputy, 60 побед.

              Сенатор - высшее звание для senior, 40 побед

              Всадник - низшее звание для senior, 30 побед

             Центурион - высшее звание для junior, 20 побед.

             Оптион - на порядок ниже центуриона, 15 побед.

   Рудиарий - на порядок выше гладиатора, соответствует junior, 10 побед.

              Гладиатор - принятый в клан одинокий воин.

Звания в клане не обязательно получаются за победы на противником.{x

				{cRumata {DТрудно быть Богом{x
                                {cWeltmeister {WДобрейший Князь тишины{x
~

0 $~ 
 
#$ 
