#AREADATA
Name {RЌа {W—≥ч≥{x~
Builders Saboteur~
VNUMs 80450 80499
Credits <  0 110> {W—≥човики{x~
Security 9
Flags 8
Clan cossacs~
Version 3
End



#MOBILES
#80450
otec yakiv father jacob healer~
{Wќтець {Yяк≥в~
{Wќтець {Yяк≥в читаЇ {Cмо{cлит{Cву~
{W—в€тий {Yотець{x з кремезною статурою, видно в минулому хвацький козарлюга,
стоњть б≥л€ алтара ≥ читаЇ {Cмо{cлит{Cву{x. «морщене лице, пос≥чене рубц€ми,
та  довге сиве волосс€ надають йому трохи л€чного вигл€ду. јле голос, голос
справжнього козака, заставл€Ї бити поклони та несамовито хреститись.
~
human~
ABa DFH 0 0
110 220 100d100+100 100d100+100 0d0+110 crush
0 0 0 0
0 ABCDa 0 0
stand stand male 0
AHMV huge
#80451
oak dub дуб~
{y¬еличний {Gдуб{x~
¬исоченний {yстарий {Gдуб{x росте на пагорб≥~
Ќайстар≥ший серед {yдуб≥в{x в {Gгаю{x. –озкинувшись на невеличкому пагорб≥ в≥н,
наповнений духом {Dдавнини{x та {Cмудрост≥{x, уособлюЇ всю {Wвелич{x ≥ {Rм≥ць{x
козацькоњ держави. √≥лки {Gдуба{x, немов руки живоњ ≥стоти, колихаютьс€ нав≥ть у безв≥тр€ну погоду.
Ўироке дупло посередин≥, наче усевид€че око, дивитьс€ у {cв≥чн≥сть{x.
’од€ть легенди, що торкнувшись його можна п≥знати ус≥ науки св≥ту.
~
human~
ABJKXb DFH 0 0
110 220 100d100+100 100d100+100 0d0+110 crush
0 0 0 0
0 ABCDa 0 0
stand stand male 0
AHMV medium
#80452
koval mykola kuznetsov blacksmith kozak~
{D оваль {Yћикола{x~
{D оваль {Yћикола{x куЇ кузню тут{x
~
{x ремезний {Dковаль{x ум≥ло вимахуЇ величезною та важкою кувалдою.
ќбережно, не попади п≥д гар€чу руку!
~
human~
ABCDN DFH 0 0
115 220 100d100+100 100d100+100 0d0+110 crush
0 0 0 0
0 ABCDa 0 0
stand stand male 1000000
AHMV medium
#0

#OBJECTS
#80450
kazan fountan~
{D азан{x~
{D азан{x з {yкашею{x стоњть на стол≥~
steel~
fountain 0 P
-1 -1 'milk' 0 0
0 0 0 700 A
E
kazan~
{D„орний{x в≥д {Dкопот≥ казан{x, розм≥ри €кого в≥дпов≥дають к≥лькост≥ рот≥в,
що мають з нього њсти, доверху наповнений кашею.
~
T 0 0
#80451
bed pich~
¬елика {Bро{Gзм{Rал{Yьо{Mва{Cна{x {wп≥ч{x~
¬елика {Bро{Gзм{Rал{Yьо{Mва{Cна{x {wп≥ч{x стоњть п≥д ст≥ною~
none~
furniture B 0
10 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef 200 200
0 0 0 1 B
E
pich~
«вичайна розмальована глин€на п≥ч. ¬ражають х≥ба т≥льки њњ розм≥ри: наст≥льки велика,
що на н≥й з легк≥стю б вл€глос€ к≥льканадц€ть дужих чолов≥к. «верху застелена {rки{Yли{rма{Yми{x
та {Wп≥р'њнами{x, що д≥сталис€ козакам, у одному ≥з вдалих поход≥в. ¬середин≥ печ≥ палаЇ {Rпо{Yлу{Rм'€{x.
ћабуть готуЇтьс€ њжа, а, можливо, просто дл€ п≥д≥гр≥ву.
~
T 0 0
#80452
stone brila~
{D ам'€на брила{x~
¬елика {Dкам'€на брила{x лежить б≥л€ {Gдуба{x~
none~
furniture B 0
10 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef 200 200
0 0 0 1 B
E
stone~
Ќа камен≥ викарбувано:

ўоб ≥ долю нашу, й славу не забуть до в≥ку.

{R—≥{Wчови{Rки{x

	Ѕуло це по весн≥ 1636 року. «аг≥н запорозьких козак≥в на чол≥ з характерником {yћиколою{x на пр≥звисько
{Y узнецов{x повертався з вдалого походу на бусурман≥в у {R аф≥{x. ѕодолавши {G¬еликий луг{x, запорожц≥ заночували
в невеликому сел≥ {Rѕеревертн≥{x. —≥льський {wстароста{x, в якого вони знайшли притулок, звернувся до козак≥в з
проханням, яке стало вир≥шальним у њхн≥й ≥ так непрост≥й дол≥...
	¬≥н попрохав отамана допомогти селянам, яких вже змучила своњми п≥дступними вит≥вками стара зла {D¬≥дьма{x.
¬она жила на {wхутор≥{x поблизу села ≥ вже з п≥всотн≥ рок≥в знущалась над селянами. “о засуху на поля напустить,
то малих д≥тей покраде, то {dмором{x село {dпрокляне{x. ≤ ск≥льки см≥ливц≥в ходило до того {wхутора{x, а ще не один
не повернувся... ¬же й достеменно н≥хто не знав хто вона така ≥ зв≥дки взялася, т≥льки страшн≥ легенди ходили
серед жител≥в про зло та п≥дступн≥стьЕ
	 озарлюги отамана {Y узнецова{x пооб≥цяли допомогти нещасним ≥, хильнувши пару в≥дер {Gгор≥лки{x,
вирушили прямо вноч≥ до {D¬≥дьминого хутора{x, як його тут називали.
	¬ повн≥й {Dтемряв≥{x ≥ {dмороц≥{x, хоробр≥ козацьк≥ душ≥ п≥дступили до облупленоњ хатинки п≥д л≥сом.
јле як т≥льки-но десь б≥ля хиж≥ несамовито заволав чийсь страшенний голос, а з л≥су йому в≥дпов≥в дитячий плач
та якесь завивання, миттЇво весь хм≥ль вив≥трився з гол≥в запорожц≥в. “а зал≥зний отаман закликав побратим≥в до
{Rбою{x, ≥ козаки п≥шли на приступЕ
	ўо тод≥ трапилося б≥ля хатинки {D¬≥дьми{x зараз вже вияснити неможливо, але достеменно в≥домо, що б≥льша
половина козак≥в полягла,- њх обгризян≥ т≥ла познаходили ≥ {wпохоронили{x за {Rправославним звичаЇм{x.
¬≥д {Dв≥дьминоњ{x хатинки лишилось т≥льки попелище, а сама {G¬≥дьми{x та купка козак≥в, що њх т≥ла не знайшли
щезли безсл≥дно.

{W(≤з запис≥в кур≥нного писаря ћихайла  ривозуба){x
{yƒень 16 ћ≥сяця Ѕлискавки{x
...Д лята {Dв≥дьма{x! Ќу чому так сталося?!Ф -  запитав я себе триста тисяч сорок сьомий раз.
	я поглянув в {Cдзеркальце{x, за яке мен≥ довелося вбити, прости {W√осподи{x, двох {dорк≥в{x.
Ќав≥женн≥ бусурмани просили за нього 500 {Yзолотих{x, та я њх, аспид≥в, так ненавиджу, що в серцях зарубав обох.
« дзеркала на мене дивилось  {wбл≥де похмуре {xобличчя.  —пробувавши посм≥хнутись, я оголив два довгих
передн≥х {W≥кла{x. Ѕоже м≥й, як ти допустив щоб {Yћихайло  ривозуб{x став упирякою?!.... ƒобре,
хоч не {wящуром{x - тод≥ б довелося загинути в≥д шабель своњх же побратим≥в.
∆ив я соб≥ козаком до 46 л≥т, був ≥ в Ћяхистан≥, ≥ в  риму, в “уречинн≥ - ну зв≥дки ж мен≥ було знати
про {y«абуте ѕ≥дземелля{x?! ƒе тепер р≥дна {R¬крањна{x, ≥ чи випаде колись глянути р≥дн≥й матер≥ в лице.
я п≥д≥йшов до в≥кна ≥ подивився на вулиц≥ {yћ≥дгарда{xЕ

                  {W(«аписано з≥ сл≥в козака ќлекси —тр≥лецького){x
         {yƒень 30 ћ≥сяця «м≥н{x
 ...ѕерше, що я побачив отямившись - десятир≥чну дитину з вусами та оселедцем, яка намагалася привести мене до тями.
- Ќевже це м≥й брат {Yёрко{x???
- {Dѕекло{x - промайнуло у голов≥, однак трохи очунявши я зрозум≥в, що ми все ще були на велик≥й галявин≥ у л≥с≥.
јле якомусь чудернацькому. ѕеретянувши {Rкривав≥ рани{x, ми п≥д окрики отамана  пошкандибали по
вузеньк≥й стежин≥ у нев≥домому напрямку. Ѕуло трохи см≥шно дивитись на красеня {Yћиколу{x в його новому вигляд≥.
«ам≥сть високого та дужого козака попереду якось бочком пересувався низенький, з плечима, як об≥дн≥й ст≥л,
горбатий чоловТяга. —ам я вже почесував своњ гостр≥ вуха та дивувався своЇму поглядов≥.
я м≥г побачити мурашку на в≥дстан≥ постр≥лу з п≥столя. ќт т≥льки, лихо, п≥стол≥в не було!
	{d“варюки{x почали вилазити вже на другий день. —початку як≥сь волохат≥ люди з довбнями та списами.
ѕот≥м десь з неба прилет≥в величезний ящур ≥ намагався спалити нас {RполумТям{x. Ќасилу зам≥сили, такий живучий був.
ј пот≥м як почалось: {dорки, огри, трол≥, люди, як≥сь кон≥, мерц≥ та вурдалаки{x - вс≥х ≥ не зл≥чити.
¬с≥ вони чогось хот≥ли неприЇмностей. ƒоки натрапили на фортецю {yћ≥дгарда{x, я вже добре знався на усяких бусурманах.
«устр≥вшись з м≥сцевим {wстаростою{x, або мером, - як його тут кличуть, ми дозналися ≥ де знаходимось,
≥ як називають потвор, трупами яких застелений увесь наш шлях. “а нав≥ть тут, в столиц≥ ц≥Їњ загадковоњ земл≥,
н≥хто гадки не чув про таке м≥сце, як {R”крайна{x...

			{W( «аписано з≥ сл≥в козака ёрка ћалого){x
	{y27 травня року 1636 - 1 ƒень м≥сяця «м≥н{x
	’ата гор≥ла надТяскравим {RполумТям{x. Ћ≥с навкруги залило {Rчервоним{x {Cсв≥тлом{x.
{D¬≥дьма{x лежала на земл≥ ≥ корчилася в страшних судомах, захльобуючись кривавою п≥ною.
ћи - та купка, що залишились живими з великого загону, стояли навкруги ≥ спостер≥гали як вмираЇ {D«ло{xЕ
	–аптом {D¬≥дьма{x несамовито зареготала. ¬она так см≥ялася, що {Rкров{x з горла почала лити р≥кою.
- ¬и гадаЇте, що перемогли мене?! - прохрип≥ла вона ≥ знову засм≥ялась.
- “ак≥ нањвн≥Е ’олодн≥ голови, гаряч≥ серцяЕ “ак≥ ≥ потр≥бн≥ моЇму
 володарю... - вона озирнулась навкруги затуманеним поглядом. Ѕуло видно що скоро сконаЇ.
- я заберу вас ≥з собоюЕ “уди, деЕ - в≥дьма закашлялась ≥ наче здохла.
ћ≥й брат ќлекса п≥д≥йшов до т≥ла ≥ копнув його ногою:
- «дохла, вража сучка!

«ненацька {D¬≥дьма{x п≥двелася, простягла порубан≥ руки до темряви ≥ заволала у н≥ч:
- я {dѕ–ќ Ћ»Ќјё{
x цю н≥ч, я {dѕ–ќ Ћ»Ќјё{x це м≥сце, я {dѕ–ќ Ћ»Ќјё{x {C¬—≤’{x навкруги!!!...
{RЅј–ј√ј–{x, {Dѕовелителю{x м≥й, забери {WЌј—{x до {D—≈Ѕ≈{x!!!...
Ќ≥ч стала днем, день став як н≥ч, вихор {Cсв≥тла{x, {RполумТя{x, запах смажених труп≥в, голова кругом,
темрява в очах, темрява навкруги, судоми,  б≥льЕ це {wсмерть{x?... напевнеЕ але страшенний б≥ль у т≥л≥...
я думав, що п≥сля {wсмерт≥{x н≥чого не болитьЕ


      		{W(« ћ≥дгардського Ћ≥топису, автор нев≥домий){x

{C≤ називають вони себе - {R—≥{Wчови{Rки{C. ≤ хороброст≥ њхн≥й немаЇ меж, ≥ бТються вони до останнього подиху,
≥ зустр≥чають {wсмерть{C з {Yпосм≥шкою{C,  ≥ ненавидять вс≥х лютою {DЌенавистю{C, ≥ нема для них {Wƒобра{C ≥
{d«ла{C, поважають вони лише своњх {wбрат≥в{C ≥ любл€ть т≥льки одну р≥ч, про яку н≥хто н≥коли не чув.
ј зветься вона {B” {Y–ј{BѓЌ{Yј{x.

~
T 0 0
#0

#ROOMS
#80450
{Dѕ≥дземелл€{x~
¬олог≥сть, запах {yп{Gл{y≥{Gс{yн{G€{yв{Gи{x вдар€Ї в н≥здр≥.
Ќа ст≥нах мерехт€ть {yза{Yкоп{Dче{Yн≥ {yла{Yмп{Dад{yки{x, марно намагаючись прогнати {Dтемр€ву{x.
¬ кам'€них ст≥нах видно проходи, п≥дсв≥чен≥ {Wб≥ло-{Cблакитним {cтуманом{x,
кр≥зь €кий ледь прогл€даютьс€ обриси нев≥домих м≥сць...  уди ведуть ц≥ проходи, Ѕог його знаЇ...
~
0 1 8
D2
~
~
0 0 3054
M 100 H 0
S
#80451
{Y÷ерква{x~
{x¬исока стел€, здаЇтьс€, дос€гаЇ самого неба.  ¬еличн≥ лики {Wсв€тих{x
дивл€ться з≥ вс≥х бок≥в допитливо ≥ похмуро.  “ут все пропахло
{gладаном{x...  Ѕ≥л€ ст≥ни широкий алтар.  Ќад ним дубовий хрест ≥ терновий
в≥нок.  Ѕлагов≥йний трепет переповнюЇ душу, заставл€ючи стати на кол≥на ≥
схилити голову.  “ут д≥м {Wƒуху{x та {W—ов≥ст≥{x...
~
0 524288 0
D2
~
~
0 0 80452
M 250 H 250
S
#80452
{cћайдан{x~
{x÷ентр {y—≥ч≥{x.  Ќа пагорб≥, дещо п≥вн≥чн≥ше, височ≥Ї невеличка
козацька {Wцерква{x.  Ќа заход≥ {gкур≥нь{x, на п≥вдн≥ - {Wс≥чова {rЅрама{x,
а з≥ сходу лунаЇ п≥сня молоту, - {Dкузн€{x.
~
0 524288 0
D0
~
~
0 0 80451
D1
~
~
0 0 80454
D2
~
~
0 0 80455
D3
~
~
0 0 80453
D5
~
~
0 0 80450
S
#80453
{g ур≥нь{x~
{x’ата {Wвеликого козацького братства{x.  ѕосередин≥ стоњть широкий
{yдубовий{x ст≥л, а п≥д ст≥ною величезна {Wп≥ч{x, що окр≥м свого пр€мого
призначенн€ слугуЇ ≥ л≥жком.
~
0 524288 0
D1
~
~
0 0 80452
M 200 H 200
S
#80454
{D узн€{x~
Ќевелике темне прим≥щенн€.  —пека та задуха тут звичне €вище.  ” центр≥
знаходитьс€ {Dнаковальн€{x.  —аме на нењ миттю кладуть сталь, д≥ставши ≥з
печ≥, що знаходиться у кутку.  ѕонад ст≥нами складен≥ {cшабл≥{x, {cсписи{x,
{cнож≥{x та ≥нше приладдя, що може знадобитис€ козаку не т≥льки на в≥йн≥, а
й у буденних справах.
~
0 524288 5
D3
~
~
0 0 80452
S
#80455
{yƒорога{x до {Dбр{Wа{Dми{x~
¬итоптана грунтова {yдор≥жка{x веде з п≥вноч≥ на п≥вдень, до великоњ
{yдерев'€ноњ {Dбр{Wа{Dми{x, минаючи {Gдубовий гай{x, що знаходитьс€ на
сход≥.
~
0 0 15
D1
~
~
0 0 80456
D2
~
~
0 0 80457
S
#80456
{yƒубовий {Gгай{x~
{xЅ≥льше н≥ж просто {Gгай{x - пам'ятка про р≥дну землю, адже починавс€
в≥н з одного дуба, €кий виростили {W—≥човики{x ≥з {Yж{yо{Yл{yу{Yд{y€{x, що
вз€в на щастя отаман перед боЇм ≥з в≥дьмою.
~
0 0 3
D1
~
~
0 0 80458
D2
~
~
0 0 80460
D3
~
~
0 0 80455
S
#80457
{DЅр{Wа{Dма{x~
{xћогутн€ {Wбр{Dа{Wма{x знаходитьс€ м≥ж двома високими баштами.
¬иготовлена ≥з стол≥тн≥х {yдуб≥в{x, оббита {cзал≥зом{x та всипана
{Dбулатними ≥клами{x, вона над≥йно захищаЇ Їдиний вх≥д до {W—≥ч≥{x в≥д
непроханих гостей.
~
0 0 14
D0
~
~
0 0 80455
D2
~
~
0 0 6003
S
#80458
{yƒубовий {Gгай{x~
{xЅ≥льше н≥ж просто {Gгай{x - пам'€тка про р≥дну землю, адже починався
в≥н з одного дуба, €кий виростили {W—≥човики{x ≥з {Yж{yо{Yл{yу{Yд{y€{x, що
вз€в на щаст€ отаман перед боЇм ≥з в≥дьмою.
~
0 0 3
D1
~
~
0 0 80459
D2
~
~
0 0 80461
D3
~
~
0 0 80456
S
#80459
{yƒубовий {Gгай{x~
{xЅ≥льше н≥ж просто {Gгай{x - пам'€тка про р≥дну землю, адже починався
в≥н з одного дуба, €кий виростили {W—≥човики{x ≥з {Yж{yо{Yл{yу{Yд{y€{x, що
вз€в на щаст€ отаман перед боЇм ≥з в≥дьмою.
~
0 0 3
D2
~
~
0 0 80462
D3
~
~
0 0 80458
S
#80460
{yƒубовий {Gгай{x~
{xЅ≥льше н≥ж просто {Gгай{x - пам'€тка про р≥дну землю, адже починався
в≥н з одного дуба, €кий виростили {W—≥човики{x ≥з {Yж{yо{Yл{yу{Yд{y€{x, що
вз€в на щаст€ отаман перед боЇм ≥з в≥дьмою.
~
0 0 3
D0
~
~
0 0 80456
D1
~
~
0 0 80461
D2
~
~
0 0 80463
S
#80461
{yѕагорб{x~
Ќевеликий {yпагорб{x у центр≥ {Gгаю{x.  ÷е саме те м≥сце, €ке першим
побачили {W—≥човики{x, опинившись у цьому загубленому св≥т≥.  “ут росте
найб≥льший {yдуб{x, €кий ≥ дав початок всьому {Gгаю{x.
~
0 0 4
D0
~
~
0 0 80458
D1
~
~
0 0 80462
D2
~
~
0 0 80464
D3
~
~
0 0 80460
S
#80462
{yƒубовий {Gгай{x~
{xЅ≥льше н≥ж просто {Gгай{x - пам'€тка про р≥дну землю, адже починався
в≥н з одного дуба, €кий виростили {W—≥човики{x ≥з {Yж{yо{Yл{yу{Yд{y€{x, що
вз€в на щаст€ отаман перед боЇм ≥з в≥дьмою.
~
0 0 3
D0
~
~
0 0 80459
D2
~
~
0 0 80465
D3
~
~
0 0 80461
S
#80463
{yƒубовий {Gгай{x~
{xЅ≥льше н≥ж просто {Gгай{x - пам'€тка про р≥дну землю, адже починався
в≥н з одного дуба, €кий виростили {W—≥човики{x ≥з {Yж{yо{Yл{yу{Yд{y€{x, що
вз€в на щаст€ отаман перед боЇм ≥з в≥дьмою.
~
0 0 3
D0
~
~
0 0 80460
D1
~
~
0 0 80464
S
#80464
{yƒубовий {Gгай{x~
{xЅ≥льше н≥ж просто {Gгай{x - пам'€тка про р≥дну землю, адже починався
в≥н з одного дуба, €кий виростили {W—≥човики{x ≥з {Yж{yо{Yл{yу{Yд{y€{x, що
вз€в на щаст€ отаман перед боЇм ≥з в≥дьмою.
~
0 0 3
D0
~
~
0 0 80461
D1
~
~
0 0 80465
D3
~
~
0 0 80463
S
#80465
{yƒубовий {Gгай{x~
{xЅ≥льше н≥ж просто {Gгай{x - пам'€тка про р≥дну землю, адже починався
в≥н з одного дуба, €кий виростили {W—≥човики{x ≥з {Yж{yо{Yл{yу{Yд{y€{x, що
вз€в на щаст€ отаман перед боЇм ≥з в≥дьмою.
~
0 0 3
D0
~
~
0 0 80462
D3
~
~
0 0 80464
S
#80466
{D÷винтар{x~
“иша... Ћегенький в≥терець погойдуЇ топол≥. ƒва довгих р€ди охайних могилок,
{Rба{Gрв{Yис{Mт≥ {Cкв{Y≥т{Rоч{Bки{x, {Yп≥щана{x дор≥жка. «емл€ {Dсмутку{x та {Wслави{x.
“ут нав≥чно спочили т≥, хто загинув за свою честь, побратим≥в, крањну.
“≥, хто {Rкров'ю{x написали своњ ≥мена на стор≥нках ≥стор≥њ.
~
0 524288 0
D1
~
~
0 0 80453
D2
~
~
0 0 3054
S
#0



#SPECIALS
S

#RESETS
M 1 80450 1 80451 1 Load {Wќтець {Yяк≥в{x
M 1 80451 1 80461 1 Load {y¬еличний {Gдуб{x

O 0 80451 0 80453 ¬елика {Bро{Gзм{Rал{Yьо{Mва{Cна{x {wп≥ч{x
O 0 80450 0 80453 {D азан{x
O 0 80452 0 80461 {D ам'€на брила{x
S



#SHOPS
80451 5 9 0 0 0 100 100 0 23
0



#$
