#AREADATA
Name Cyborgs~
Builders Rei~
VNUMs 80000 80050
Credits <  0 110> Cyborgs~
Security 1
Flags 2
Clan cyborgs~
Version 2
End



#MOBILES
#80000
fixer~
“ехник-—борщик~
{B“ехник-—борщик{X деловито жонглирует отвертками.
~
ѕростой технарь.
—пец по починке киборгов.
~
human~
ABQVa DF 0 0
110 220 100d100+10000 0d0+0 0d0+110 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
AHMV medium
#80001
computer~
“ренеровочный компьютер~
{w омпьютер {WPentium 4(2.2 √ц){w с огромным набором тренировочных программ стоит тут.
~
Ѕольшой ящик с выпуклым монитором кажется тебе очень классным.
~
human~
ABJKVb DF 0 0
110 220 100d100+10000 0d0+0 0d0+110 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
AHMV medium
#80002
robot~
–обот-«ав.—кладом~
–обот по кличке {g"ѕрапорщик"{X стоит тут.
~
–обот. ќстальные его прозвали ѕрапорщик, так как он все время пытается что-то
кому-то продать.
ј что-то обычно бывают вещи со склада.
~
human~
ABNV DF 0 0
107 214 100d100+10000 0d0+0 5d10+21 none
8 0 0 0
CEFKNO ABCD 0 0
stand stand none 0
AHMV medium
#0

#OBJECTS
#80000
table~
{cоперационный {Wстол{X~
{wЅольшой {Cоперационный {Wстол{X с системой восстановления.~
none~
furniture BOY 0
50 100000 GJ 200 200
0 0 0 P
T 0 0
#80001
kranik~
{Yкраник{x~
{Y раник{X с {Wпротоплазменным молоком.{X~
mithril~
fountain BO 0
2147483647 2147483647 'milk' 0 0 
0 0 0 P
T 0 0
#0

#ROOMS
#80000
{C÷ентр технической поддержки{X~
 омната напихана разного рода аппаратурой. “ранзисторы, резисторы, паяльники
и прочие предметы повседневной жизни  иборгов валяются повсюду.
ѕосреди комнаты стоит операционный стол с различными приборами.
»з краника рядом с ним льется какая-то жидкость.
~
0 262152 0
D1
~
~
0 0 80001
D2
~
~
0 0 3001
D3
~
~
0 0 80002
M 200 H 200
S
#80001
{C“ренеровочный «ал{X~
Ќа дальней стене ты видишь множество мишеней. ¬исящих, сидящих
стоящих и бегущих людей в одеждах магов. “ут же лежат различные виды
пистолетов, пулеметов, дробовиков, ружей и других видов оружия.
~
0 8 0
D3
~
~
0 0 80000
S
#80002
{Cјрсенал{X~
“ы видишь множество стендов заставленных различным оружием.
–ядом стоит абсолютно железный робот-завскладом и что-то лопочет металлическим голосом.
~
0 8 0
D1
~
~
0 0 80000
S
#80003
{C—валка нерабочих частей{X~
~
0 271396 0
D4
~
~
0 0 80000
M 500 H 500
S
#0



#SPECIALS
M 80002 spec_breath_any Load to: –обот-«ав.—кладом
S

#RESETS
O 0 80000 0 80000
O 0 80001 0 80000
M 1 80000 1 80000 1 
M 1 80001 1 80001 1 
M 1 80002 1 80002 1 
S



#SHOPS
80002 9 5 33 8 32 0 0 0 24
0



#$
