#AREADATA
Name “емный «амок~
Builders None~
VNUMs 9900 9999
Credits < 94 115> “емный «амок~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#9900
Uncle Ivan~
{Rƒ€дька {W»ван{x~
{Rƒ€дька {W»ван{w(Ivan) стоит тут, смотрит тебе в глаза.
~
ѕеред вами ƒ€дька »ван, этому седому старику жутко сколько лет.
~
dwarf~
ABGThijklmnopqrstuvwxyz DFHJNOVZac -500 0
103 300 100d100+25000 100d50+5000 25d25+300 chop
-340 -340 -340 -340
CDEFHIJKOY ABEHIJK DFGLNOPQRS R
stand stand either 10000
AHMV medium
M GIVE 1004 29010~
M GRALL 1003 30~
#9901
Twisted Dwarf~
¬ысокий ƒварв~
¬ысокий ƒварв(Dwarf) стоит тут, он зол - его потревожили.
~
Twisted Dwarf Ёто один из лучших воинов, этой расы. ќн не любит одного - 
когда его трогают.
~
dwarf~
ABGT HJVZa 1000 0
94 188 10d12+19900 10d100+15000 12d10+94 crush
-170 -170 -100 -150
ADEFHIK ABJK BGHILQ R
stand stand either 30000
AHMV medium
#9902
Slaver~
—лейвер~
—лейвер(Slaver) стоит тут.
~
—лейвер сын дварва и эльфийки, ¬ нЄм соединились —ила и ћагические свойства, 
будет глупо напасть на него.
~
unique~
ABFGRT HJNOTVZ 0 0
95 300 12d10+21000 180d10+21000 24d24+200 smash
-129 -140 -160 -100
ADEFHK ABJK IPRS H
stand stand either 50000
AHMV medium
#9903
Slave Master~
{B–абовладелец{x(Slave Master)~
{B–абовладелец{x(Slave Master){w стоит тут, чистит ногти здоровым тесаком.{x
~
¬от это —ущество, если это дварв то он наверное много ел, или это не дварв.
~
dwarf~
ABGST HJNOTVZ -1000 0
96 192 150d15+26000 10d100+15000 10d10+96 smash
-180 -180 -180 -180
CDFGIJKN ABHIJK LOPQRS R
stand stand either 50000
AHMV large
#9904
Skuldragl~
{w—кулдрагл {x~
{w—кулдрагл(Skuldragl){w тут, он спрятался
~
Ѕлин, а ведь вы его чуть не прозевали.
~
dwarf~
ABGS BDFHJQZa 0 0
97 194 15d10+26000 10d10+9000 90d1+97 shock
-129 -140 -160 -100
BCFHIJK ABK HJLOQ R
stand stand either 100
AHMV medium
#9905
Scavie~
—кави€~
—кави€(Scavie) стоит тут.
~
Ёта –ожа вызывает у вас отвращение,
~
dwarf~
AGT HJZa -1000 0
95 190 120d10+25000 10d10+10000 11d11+95 stab
-90 -90 -90 -90
ACDEFI K GHJLQ R
stand stand either 10000
AHMV medium
#9906
Scavenger~
ћусорщик~
ћусорщик(Scavenger) стоит тут.
~
’удой, в невероятной позе, кто он?
~
dwarf~
ABGQT HJNOVZa 0 0
98 196 15d10+28000 10d100+25000 10d12+98 pound
-100 -100 -100 -150
EFHK ABJK ILMQ FHR
stand stand either 15000
AHMV medium
#9907
Rowdy~
–уди~
–уди(Rowdy) стоит тут.
~
ќт него пахнет вином. ќн шатается. ѕадает. »нтерессно он действительно пьян?
~
dwarf~
ABGRS BDFHJOQZ 0 0
97 194 140d10+29000 10d9+8500 12d12+97 wrath
-110 -100 -110 -200
DGHIJ AB FHJKLQ IR
stand stand either 5000
AHMV medium
#9908
Razor Boar~
яростный  абан(Razor Boar)~
яростный  абан(Razor Boar) стоит тут.
~
∆уткого вида  абан, с его клыков стекает кровь.
~
pig~
ABFGT DFNOV -50 0
95 190 100d14+25000 10d10+5000 15d15+100 chomp
-80 -80 -80 -80
ACDEHIN BK GHJOR 0
stand stand either 0
AGHMV large
#9909
Pseudo-Dragon~
ѕсевдо-ƒракон~
ѕсевдо-ƒракон(Pseudo-Dragon) стоит тут.
~
ћилый ƒракончик пытается тебя поцеловать. “ы улыбаешься ему. ј может это не 
ƒракон? ћожет он не хочет тебя поцеловать?
~
pig~
ABFGT BDFHLTa -600 0
101 202 120d10+27500 10d10+10000 15d15+200 flbite
78 90 56 150
CDEFIKN ABCHIJKNPS DNPR H
stand stand either 0
AGHMV huge
#9910
Namana~
Ќамана~
Ќамана(Namana) стоит тут.
~
≈е красные глаза, железные зубы и когти размером с добрый меч вас потрясают.
~
unique~
ABGQR DFHTVac -1000 0
103 300 180d10+31000 180d10+31000 21d10+200 wrath
-200 -200 -200 -200
DEFHK ABHIJK OPQRS 0
stand stand either 40000
AHMV large
#9911
Gredlan Rogue~
√редлан~
¬ор √редлан(Gredlan Rogue) стоит тут.
~
— виду это приземистый человек, на нем одет плащ, в руке у него поблЄскивает загнутый нож.
на ногах одеты легкие ботинки.  раем глаза он следит за вашими действиями.
~
dwarf~
ABGS BDFHJQVZa 1000 0
96 192 132d11+28000 14d100+14000 15d15+100 pierce
-130 -80 -80 -100
ABCFHJK AB FGHIJKLQ R
stand stand either 13070
AHMV medium
#9912
Giant Badger~
√игантский Ѕарсук~
√игантский Ѕарсук(Giant Badger) лежит тут.
~
Ёто огромнейших размеров барсук, над которым поработала рука местера,
когти заменены на стальные шипы, на голове надета железная маска. 
¬еликолепный пояс с отравлеными иглами больше всего приводит вас в ужас.
~
bear~
ABGT Vac 0 0
97 300 160d20+30000 5d5+1000 12d12+199 scratch
-100 -100 -100 -100
CDEHINO ABE EILO 0
rest rest either 0
AGHMV giant
#9913
Enchanter~
{W¬{Gо{wл{Gш{Wе{wб{gн{Wи{wк{x~
{W¬{Gо{wл{Gш{Wе{wб{gн{Wи{wк{w(Enchanter) сидит здесь.
~
≈го зеленые глаза затягивают вас, у вас мутнеет сознание.
~
dwarf~
ABGQ DFHJNOPTVZc 1000 0
100 200 105d10+29000 20d100+20000 15d24+150 shock
-180 -180 -180 -180
EGHKN AB KLMNOQ R
stand stand either 70000
AHMV small
#9914
Disciple~
”ченик||а|у|а|ом|е~
”ченик(Disciple) стоит здесь
~
¬ы с первого взгляда понимаете что это блуждающая душа. ¬ы видете 
еЄ висьма расплывчато, но различаете в одной руке книгу, а в другой 
что-то наподбие креста но это что-то выглядит весьма по боевому.
~
human~
ABGQRT DFHNOV 1000 0
99 198 200d10+28000 200d10+28000 12d20+120 magic
-200 -200 -200 -90
EFHKO ABKLMN DI CHJ
stand stand male 0
AHMV medium
#9915
Cave Bear~
{yпещерный медведь{x~
{yѕещерный медведь(cave bear){w атакует тебя{x
~
~
human~
ABFGT DFVc 0 0
97 194 150d10+29000 150d10+29000 100d1+215 scratch
-300 -300 -300 -300
ACDEHINO ABL CDHIKMO 0
stand stand either 0
AHMV medium
#9916
Vampire Bat~
{D”пырь{x~
{D”пырь{x(Bat){w висит тут, зацепившись огромными когтями за торчащий корень из потолка.{x
~
~
bat~
ABFGQT BFHJNQTUVZc -1000 0
95 400 500d1+29000 500d1+15000 50d10+100 drain
-130 -100 -100 -130
FHKQ B ACD S
stand stand either 0
AGV medium
#9917
BloodSucker~
{R рово{yсос{x~
{R рово{yсос{x(bloodsucker){w выползает из глубина мрака и двигается в твою сторону.{x
~
~
vampire~
ABFGT NOPTZac 0 0
94 188 500d1+24000 500d1+15000 50d10+100 acbite
-100 -110 -110 -100
AFHQ ELMO CDFI ENSY
stand stand either 0
ABGHMOV small
#9918
terminator~
{W“ерминатор{x~
{W“ерминатор{x(Terminator){w стоит тут, его задача уничтожить любого.
~
~
modron~
ABCFGST DEFHJNOTc 1000 0
115 5000 1d1+31000 1d1+31000 100d30+1000 blast
-450 -450 -450 -450
AEFHJKNOQR ABMNPQ CDFGHIJKOXYZ 0
stand stand male 1000
HJ huge
#0

#OBJECTS
#9900
diamond [++] leggings~
бриллиантовые [++] штаны(leggings)~
бриллиантовые [++] штаны(leggings) лежат здесь.~
diamond~
armor AGKL AF
40 40 40 40 0
92 12 5000 350 W
A
19 15
A
18 20
A
13 180
A
14 300
A
2 2
T 0 0
#9901
Diamond [++] Girdle~
бриллиантовый [++] по€с(girdle)~
бриллиантовый [++] по€с(girdle) лежит здесь~
diamond~
container ABGKY AL
100 0 0 100 100
96 5 0 350 W
A
13 150
A
18 15
A
19 15
A
12 200
A
17 -40
T 0 0
#9902
a diamond [++] helm~
{Wбриллиантовый {Y({R++{Y) {Wшлем{x~
бриллиантовый [++] шлем(helm) лежит здесь~
diamond~
armor IKL AE
35 35 35 35 0
94 12 9500 350 W
A
17 -50
A
13 250
A
19 10
A
12 200
A
18 10
T 0 0
#9903
diamond [++] ring~
бриллиантовое [++] кольцо(ring)~
бриллиантовое [++] кольцо(ring) лежит здесь~
none~
armor BFGKL AB
20 20 20 20 0
95 5 5000 1 B
A
13 100
A
19 15
A
18 15
A
20 -5
A
12 200
T 0 0
#9904
Satan [++] Ring~
{R ольцо {W[++] {R—атаны{x(ring)~
{R ольцо {W[++] {R—атаны{x(ring) лежит тут~
energy~
armor ABJLM AB
30 30 30 30 0
95 5 66666 555 A
A
13 225
A
19 17
A
18 17
T 0 0
#9905
Brilliant Flame~
бриллиантовое плaм€(Flame)~
бриллиантовое плaм€(Flame) лежит здесь.~
diamond~
light EF A
0 0 999 0 0
94 5 5000 350 W
A
19 10
A
18 14
A
12 200
A
13 200
T 0 0
#9906
Axe of Rage~
{R<< {D“опор||а|у||ом|е|а|ов {Wярости {R>>{x~
{D“опор {Wярости{x ({WAxe of Rage{x) лежит здесь.~
metal~
weapon AHM AN
axe 32 5 chop DG
95 45 89000 500 W
A
19 37
A
17 30
T 0 0
#9907
te-waza~
{RTe-¬аза {W—амоуничтожени€{x(te-waza)~
{RTe-¬аза {W—амоуничтожени€{x(te-waza) лежит тут.~
iron~
weapon ABLM AN
spear 28 7 blast BDFH
98 50 10000 500 W
A
18 35
A
19 30
E
te-waza~
{RTe-¬аза {W—амоуничтожени€{x это древнее оружие "разрушителей", оно 
применялось исключительно при превышающей численности врага. 
~
T 0 0
#9910
blade~
{Dмеч {W ла{cди{Wнец{x~
меч (blade)  ладинец здесь~
silver~
weapon AHM AN
sword 12 16 slash DEG
97 30 50000 480 W
A
18 19
A
19 27
A
2 3
A
17 -150
T 0 0
#9917
leggings~
наколенники из неизвестного метала~
наколенники (leggings) из неизвестного метала блестят здесь. ~
metal~
armor BEJ AF
40 41 47 35 0
95 10 1000 500 W
A
13 120
A
12 320
A
18 20
A
19 20
A
2 3
A
24 -5
T 0 0
#9918
helm~
черный ** шлем (helm) ~
черный ** шлем (helm) лежит здесь~
metal~
armor CJ AE
50 50 55 45 0
95 20 10000 500 W
A
19 15
A
17 -25
A
13 150
A
12 200
A
18 10
T 0 0
#9920
snake girth girdle ruby~
{Gзме|йка|йки|йке|йку|йкой|йке|йки|ек {cс {Rрубиновыми {cглазами{x~
ѕародия на древнейший артефакт мира. ’отя сделано неплохо...~
darkness~
armor BJLY AL
50 55 45 40 0
101 15 34521 666 A
A
20 -2
A
17 -80
A
3 2
A
4 3
A
12 110
A
13 210
A
18 10
A
19 20
T 0 0
#9950
Staff~
{Wне{Gбо{wл{Gьш{W|ой|ого|ому|ой|им|ом|их|их {Gж{Wе{wз{Gл||а|у||ом|е|а|ов {x~
Ќебольшой, но очень красивый жезл (staff) здесь.~
steel~
weapon BIKL ANR
exotic 14 14 smash DGH
99 15 1500 700 A
A
18 25
A
19 22
A
2 3
T 0 0
#9951
eye~
большой √лаз (eye) ƒ–ј ќЌј~
большой √лаз (eye) ƒ–ј ќЌј здесь.~
iron~
weapon BCIJ AR
exotic 7 10 pound ABDGHIJK
101 20 100 500 W
T 0 0
#0

#ROOMS
#9900
¬ход~
¬ы находитесь в странной полутемной комнате, повсюду что-то разбросанно,
√осподи!  ƒа это же части тела!  ѕо вашей спине пробегает ветерок от ужаса. 
¬ центре комнаты вы видите ƒядьку, невысокий но крепко сложеный он вызывает
страх, в руке он держит «доровенный “опорище.  
~
0 1 0
D0
¬ы видите на севере Ќебольшую дверь.
~
~
1 -1 9901
D1
Ќа востоке перед вашими глазами предстаЄт массивная деревянная дверь.
~
~
1 -1 9916
D2
Ќа южной стене, вы видите что-то похожее на лаз.
~
~
1 -1 9906
D3
¬ыход на запад прекрывает неумело замаскированная дверь
~
~
1 -1 9912
D4
ќго, над головой вы замечаете люк!
~
~
1 -1 9926
D5
~
~
0 0 6607
S
#9901
»зумрудный коридор~
~
0 1 1
D0
~
~
0 -1 9902
D2
~
~
1 -1 9900
S
#9902
»зумрудный коридор~
~
0 1 1
D0
~
~
0 -1 9903
D2
~
~
0 -1 9901
S
#9903
»зумрудный коридор~
¬ы находитесь в конце коридора, неужели это тупик?  ¬друг по сторонам вы
слышите негромкие шумы ¬ы всматриваетесь в стены и обнаруживаете проЄмы на
востоке и западе.  
~
0 1 1
D1
~
~
1 -1 9905
D2
~
~
0 -1 9902
D3
~
~
1 -1 9904
S
#9904
“емна€ спальн€~
»зящная комната, выполненая со вкусом из черного камня. Ќа множестве полок 
находятся книги. ќднако по оружию лежащему на одной из полок, вы понимаете что 
здесь живЄт не слабый человек.
~
0 1 0
D1
~
~
1 -1 9903
S
#9905
 ровава€ комната~
Ќа стенах комнаты висит ручное оружие, в углу комнаты стоит деревянный стол. 
Ёто комната ѕыток!
~
0 1 0
D3
~
~
1 -1 9903
S
#9906
»счезающий ’олл~
Ќа стенах висят Ћампы, слабое мерцание исходит от них. ¬етерок дует вам в лицо.
~
0 1 1
D0
~
~
1 -1 9900
D2
~
~
0 -1 9907
S
#9907
»счезающий ’олл~
Ќа стенах висят Ћампы, слабое мерцание исходит от них. ¬етерок дует вам в лицо.
~
0 1 0
D0
~
~
0 -1 9906
D2
~
~
0 -1 9908
S
#9908
»счезающий ’олл~
Ќа стенах висят Ћампы, слабое мерцание исходит от них. ¬етерок дует вам в лицо.
~
0 1 0
D0
~
~
0 -1 9907
D2
~
~
0 -1 9909
S
#9909
»счезающий ’олл~
 онец коридора. —квозь паутину ты замечаешь двери на восток и запад.
~
0 1 0
D0
~
~
0 -1 9908
D1
~
~
1 -1 9911
D3
~
~
1 -1 9910
S
#9910
 омната ярости~
”жасно темная комната, вы слышите повсюду шаги,крики но неможете увидеть ничего.
~
0 1 1
D1
~
~
1 -1 9909
S
#9911
“емна€ комната~
Ёто же кладовая, кучи золота, алмазов лежать здесь, но вы понимаете что кто-то 
должен это охранять.
~
0 1 0
D3
~
~
1 -1 9909
S
#9912
”жасный коридор~
—тены сложены из костей. “вои ноги вязнут в чЄм-то липком. ¬далеке виден свет.
~
0 1 1
D1
~
~
1 -1 9900
D3
~
~
0 -1 9913
S
#9913
”жасный коридор~
—тены сложены из костей. “вои ноги вязнут в чЄм-то липком. ¬далеке виден свет.
~
0 1 1
D1
~
~
0 -1 9912
D5
~
~
0 -1 9914
S
#9914
 омната ”жаса~
Ёто просторная комната. ¬ ней стоит множество статуй великих бойцов древности.
~
0 1 1
D2
~
~
0 -1 9915
D4
~
~
0 -1 9913
S
#9915
Ќеизвестна€ комната~
 акая-то странная комната. ¬роде всЄ обыкновенно, стены, пол, но что-то тут не 
так.
~
0 1 1
D0
~
~
0 -1 9914
D2
~
~
1 0 9928
S
#9916
—ад~
Ёто похоже на —ад. ¬округ растут деревья, цветы. ≈динственное вокруг мертвая 
тишина. ’отя нет, вот вы услышали шорох в кустах напротив.
~
0 1 3
D1
~
~
0 -1 9917
D3
~
~
1 -1 9900
S
#9917
—ад~
¬ы вышли на открытое место, перед вами есть несколько путей. Ќе ошибитесь!
~
0 1 3
D0
~
~
0 -1 9918
D1
~
~
0 -1 9919
D2
~
~
0 -1 9921
D3
~
~
0 -1 9916
S
#9918
—ад~
Ёто похоже на —ад. ¬округ растут деревья, цветы. ≈динственное вокруг мертвая 
тишина. ’отя нет, вот вы услышали шорох в кустах напротив.
~
0 1 3
D1
~
~
0 -1 9920
D2
~
~
0 -1 9917
S
#9919
—ад~
¬ы продолжили идти вперед, как настоящий герой, чтож посмотрим что из этого 
выйдет.
~
0 0 3
D1
~
~
0 -1 9924
D3
~
~
0 -1 9917
S
#9920
—ад~
Ёто похоже на —ад. ¬округ растут деревья, цветы. ≈динственное вокруг мертвая 
тишина. ’отя нет, вот вы услышали шорох в кустах напротив.
~
0 0 3
D3
~
~
0 -1 9918
S
#9921
—ад~
≈щЄ есть время убежать, подумай над этим, стоит ли рисковать.
~
0 0 3
D0
~
~
0 -1 9917
D1
~
~
0 -1 9922
S
#9922
—ад~
 онец сада, впереди вы видите высокую стену, пути вперед нет. вы понимаете что 
в пустую потратили время.
~
0 0 3
D3
~
~
0 -1 9921
D5
~
~
1 -1 9923
S
#9923
 ель€ ‘анатика~
 елья, вы видите что она зделана из земли, в ней ничего нет. Ќеужели в ней 
кто-то может жить.
~
0 0 2
D4
~
~
1 -1 9922
S
#9924
—ад~
ѕеред вашими глазами, множество мелких зверушек, они зачарованно стоят в одной 
позе, с устреммленым вперед, слегка помутневшим взглядом.
~
0 0 3
D2
~
~
0 -1 9925
D3
~
~
0 -1 9919
S
#9925
ƒурна€ комната~
ќх какое пестрое пространство, чудоковатые растения переливаются всеми цветами 
радуги, деревья растут в невероятной позе, костер в центре горит зеленым огнем. 
~
0 0 3
D0
~
~
0 -1 9924
S
#9926
—крыта€ комната~
ќго, вы находитесь в станной комнате, стены из пластика прикрыты мхом, пол 
на полу вы примечаете меховое покрытие, кто-то специально сделал эту комнату 
скрытой от глаз.
~
0 0 2
D1
~
~
1 -1 9927
D5
~
~
1 -1 9900
S
#9927
 омната отдыха~
 омната ќтдыха. ≈динственное безопасное место, в этом богом забытом уголке 
мира. 
~
0 1028 1
D3
~
~
1 -1 9926
M 190 H 190
S
#9928
ѕещера~
¬ойдя в эту пещеру у тебя дрогнуло сердце, то-ли от страха, то-ли от
стонов доносящихся из глубины.  “ы обнаруживаешь много сухих веток, возможно
ты не обречен гулять в темноте.  
~
0 8193 5
D2
~
~
0 0 9929
S
#9929
ѕещера~
»так ты отсанавливаешся перед развилкой.  Ќе ошибись!  “ы видишь путь на
восток, он более широк и светлее чем путь на юг.  
~
0 8193 0
D0
~
~
0 0 9928
D1
~
~
0 0 9931
D2
~
~
0 0 9930
S
#9930
“унель~
“ы входишь в “Ємный тунель, ты еле различаешь стены.  √оловой ты
упираешься в низкии свод тунеля Ќо потолок-ли это?  
~
0 8193 0
D0
~
~
0 0 9929
D2
~
~
0 0 9932
S
#9931
ќбрыв~
“ы стал слишком сильным.  Ќо слишком тяжЄлым.  “ы проломил уступ и
свалился.  
~
0 4 0
S
#9932
“унель~
“ы следуешь по “емному тунелю, впереди ты слышишь шум воды, но вокруг
попрежнему темно 
~
0 8193 0
D0
~
~
0 0 9930
D2
~
~
0 0 9933
S
#9933
“унель~
ќ счастье, ты похоже выбираешься из этого заброшенного тунеля, но вдруг
ты замечаешь пару костей на полу.  
~
0 2105345 0
D0
~
~
0 0 9932
D2
~
~
0 0 9934
S
#9934
Ћовушка~
ќ Ѕоги!  “ы вышел на яркий свет, он ослепляет тебя, ты ослеп.  ¬незапно
ты ощущаешь опасность —вет бьЄт прямо тебе в глаза, но своим чутким слухом
ты слышишь поскреживание впереди себя 
~
0 2629637 8
D0
~
~
0 0 9933
S
#0



#SPECIALS
M 9902 spec_breath_acid Load to: —лейвер
M 9909 spec_breath_fire Load to: ѕсевдо-ƒракон
M 9910 spec_cast_mage Load to: Ќамана
M 9913 spec_breath_any Load to: {W¬{Gо{wл{Gш{Wе{wб{gн{Wи{wк{x
M 9914 spec_cast_mage Load to: ”ченик
M 9918 spec_cast_cleric Load to: {W“ерминатор{x
S

#RESETS
D 0 9900 0 1 The north door of ¬ход is closed
D 0 9900 1 1 The east door of ¬ход is closed
D 0 9900 2 1 The south door of ¬ход is closed
D 0 9900 3 1 The west door of ¬ход is closed
D 0 9900 4 1 The up door of ¬ход is closed
D 0 9901 2 1 The south door of »зумрудный коридор is closed
D 0 9906 0 1 The north door of »счезающий ’олл is closed
D 0 9912 1 1 The east door of ”жасный коридор is closed
D 0 9916 3 1 The west door of —ад is closed
D 0 9922 5 1 The down door of —ад is closed
D 0 9923 4 1 The up door of  ель€ ‘анатика is closed
D 0 9926 1 1 The east door of —крыта€ комната is closed
D 0 9926 5 1 The down door of —крыта€ комната is closed
D 0 9927 3 1 The west door of  омната отдыха is closed
M 1 9900 1 9900 1 Load {Rƒ€дька {W»ван{x
E 0 9906 0 16 {R<< {D“опор {Wярости {R>>{x is loaded вооружение of {Rƒ€дька {W»ван{x
M 1 9908 1 9902 1 Load яростный  абан(Razor Boar)
M 1 9902 1 9904 1 Load —лейвер
E 0 9917 0 7 наколенники из неизвестного метала is loaded на бедра of —лейвер
E 0 9910 0 16 {Dмеч {W ла{cди{Wнец{x is loaded вооружение of —лейвер
M 1 9901 1 9905 1 Load ¬ысокий ƒварв
E 0 9902 0 6 {Wбриллиантовый {Y({R++{Y) {Wшлем{x is loaded на голову of ¬ысокий ƒварв
M 1 9908 1 9907 1 Load яростный  абан(Razor Boar)
M 1 9910 1 9910 1 Load Ќамана
E 0 9904 0 2 {R ольцо {W[++] {R—атаны{x(ring) is loaded на ѕ. палец of Ќамана
M 1 9914 1 9911 1 Load ”ченик
E 0 9905 0 0 бриллиантовое плaм€(Flame) is loaded освещает of ”ченик||а|у|а|ом|е
M 1 9908 1 9913 1 Load яростный  абан(Razor Boar)
M 1 9907 1 9914 1 Load –уди
E 0 9901 0 13 бриллиантовый [++] по€с(girdle) is loaded на по€се of –уди
M 1 9909 1 9915 1 Load ѕсевдо-ƒракон
E 0 9951 0 19 большой √лаз (eye) ƒ–ј ќЌј is loaded нет of ѕсевдо-ƒракон
M 1 9903 1 9917 1 Load {B–абовладелец{x(Slave Master)
E 0 9917 0 7 наколенники из неизвестного метала is loaded на бедра of {B–абовладелец{x(Slave Master)
M 1 9904 1 9918 1 Load {w—кулдрагл {x
E 0 9918 0 6 черный ** шлем (helm)  is loaded на голову of {w—кулдрагл {x
M 1 9912 2 9919 1 Load √игантский Ѕарсук
M 1 9904 1 9920 1 Load {w—кулдрагл {x
M 1 9912 1 9922 1 Load √игантский Ѕарсук
M 1 9906 1 9923 1 Load ћусорщик
M 1 9913 1 9925 1 Load {W¬{Gо{wл{Gш{Wе{wб{gн{Wи{wк{x
E 0 9950 0 16 {Wне{Gбо{wл{Gьш{Wой {Gж{Wе{wз{Gл {x is loaded вооружение of {W¬{Gо{wл{Gш{Wе{wб{gн{Wи{wк{x
M 1 9911 1 9926 1 Load √редлан
E 0 9900 0 7 бриллиантовые [++] штаны(leggings) is loaded на бедра of √редлан
M 1 9915 2 9928 1 Load {yпещерный медведь{x
M 1 9916 2 9930 2 Load {D”пырь{x
M 1 9916 2 9930 2 Load {D”пырь{x
M 1 9917 4 9933 1 Load {R рово{yсос{x
M 1 9917 2 9933 2 Load {R рово{yсос{x
M 1 9918 1 9934 1 Load {W“ерминатор{x
E 0 9903 0 2 бриллиантовое [++] кольцо(ring) is loaded на ѕ. палец of {W“ерминатор{x
E 0 9903 0 1 бриллиантовое [++] кольцо(ring) is loaded на Ћ. палец of {W“ерминатор{x
E 0 9907 0 16 {RTe-¬аза {W—амоуничтожени€{x(te-waza) is loaded вооружение of {W“ерминатор{x
S



#SHOPS
0



#$
