#AREADATA
Name јрда~
Builders Astellar~
VNUMs 27000 27050
Credits <  0 300> јрда~
Security 9
Flags 10
Clan jumandji~
Version 3
End



#MOBILES
#27000
namo soul master намо повелитель душ~
{DЌамо{x, {wѕовелител|ь|я|ю|я|ем|е|я|ей {Dƒуш{x~
{RЌамо{, {wѕовелитель {Dƒуш{x изучает взглядом твой разум.
~
~
human~
ABNPQRSTVYZefghijklmnopqrstuvwxyz DF 1000 0
108 216 1d1+30000 1d1+30000 1d10+21 crush
14 0 0 0
0 ABCDLQa 0 0
stand stand male 2999999
AHMV huge
M GRALL 27001 50~
M GRALL 1 100~
#27001
valkirie валькирия~
{mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x~
{mѕрекрасная {wваль{Rкирия {cзадумчиво {xиграет {Dкинжалом{x.
~
¬ысокая, стройная девушка смеряет тебя пронзительным взглядом.
Ќебесно-льдистые глаза смотрят холодно; ни тени улыбки на устах...
» тут ты начинаешь верить в легенды о непобедимости валькирий...
~
modron~
ABCMPQRSTU DFHJNOPQTUVYZabcn 0 0
300 666 1d1+30000 1d1+30000 1d1+30000 pierce
-90 -90 -90 -90
ABDEFGHIJKMNQRU BFLMNPQ BCDEHIK FIKLQ
stand stand none 0
AHMVZ giant
M ACT 27001 hi~
#27003
exp experience mob buggy~
{Rэксп|а|ы|е|у|ой|е|ы|ов {x~
{RЁкспа {cво плоти{x стоит тут...
~
∆ирненькая, маленькая, ууу красавица...
Ќожки колесиком, глазки бегают, волосы в прическе "а-ля-хаос" :)
√олова квадратная... Ќекрасиво?? «ато как практично!
“акой столик для пива что лучшего и не надо! :)
ј глаза красные, измученные... ¬ них так и читается приговор :
"Ќу вот... щас опять будут пи@#$ть водичку из фонтана...
~
human~
AB AIKd 1000 0
130 1 1d1+1 30000d1+1 1d1+1 slime
1000 1000 1000 1000
0 0 0 CD
sleep sleep none 0
AHMV tiny
#0

#OBJECTS
#27000
slavutich spring beer~
{R»сточник||а|у||ом|е|а|ов {cлюбимого {wиммовского {yпива{x.~
{R»сточник {yпива {Dжурчит {xв углу.{x~
glass~
fountain BGY P
33333 33333 'beer slavutich' 0 0
0 9999 0 100 B
T 0 0
#27001
sofa divan~
{G”добн|ый|ого|ому|ый|ым|ом|ых|ых {Yдиван||а|у||ом|е|а|ов {x~
{G”добный {Yдиван {xстоит в углу.~
snakeskin~
furniture BGY P
50 9999 AEHK 250 250
1 9999 0 200 D
T 0 0
#27002
dwarf dwarvish vodka fountain~
{R‘онтан||а|у||ом|е|а|ов {wгномской {Dводки{x.~
{R‘онтан {wгномской {Dводки{x плещется тут.~
ivory~
fountain B P
55555 55555 'dwarvish vodka' 0 0
102 9999 0 440 D
T 0 0
#27003
anvil наковальня~
{wЌаковальня {Dдревнего {yЅога{x~
{wЌаковальня {Dдревнего {yЅога {Yсветится{x в {Dполумраке{x кузни.~
steel~
container B P
600 E 0 100 10
102 9999 0 700 D
T 0 0
#27004
armageddonoven armageddon oven~
{Yѕлавильн|ая|ой|ой|ую|ой|ой|ых|ых {yпеч|ь|и|и|ь|ью|и|и|ей {x~
{Yѕлавильная {yпечь{x пышет {Yжаром{x тебе в лицо.~
none~
portal AB P
0 ABJL ABJL 14001 0
102 9999 0 1 B
T 0 0
#27005
aule great axe~
{w—екир|а|ы|е|у|ой|е|ы| {yјуле{x~
{w—екира {yјуле{x лежит тут. ~
mithril~
weapon BMZ AN
axe 30 10 crush ACDGH
106 70 0 850 D
A
19 100
A
18 150
T 0 0
#27006
tree~
{Dб{Wе{Dр{Wе{Dз{Wк{Dа{x~
Ќебольшая {Dб{Wе{Dр{Wе{Dз{Wк{Dа{x растет тут.~
wood~
drink BG P
50000 50000 'tree juice' 0 0
102 9999 0 450 D
T 0 0
#27007
sony sound system center~
{Dмагнитофон||а|у||ом|е|а|ов {BSONY{x~
{Dћагнитофон {BSONY{x стоит на {yбочке {xс {Gтархуном{x.~
gold~
jukebox B P
0 0 0 0 0
0 9999 0 380 D
T 0 0
#27008
barrel Ѕочка лимонада~
{yЅоч|ка|ки|ке|ку|кой|ке|ки|ек {x ~
{yЅочка {Gзеленоватой {wжидкости{c стоит в углу{x.~
wood~
fountain BGY P
99999 99999 'sun nectair' 0 0
1 999 0 450 D
T 0 0
#27009
black darkness~
{y луб||а|у||ом|е|а|ов {D“ьмы{x~
{w¬спышки {Yмолний{c внутри тьмы напоминают тебе очертания {Yјстеллара{c.{x~
blood~
portal BGHZ AP
99999 0 0 27001 0
1 1 0 50 B
T 0 0
#27010
bottle beer slavutich~
{yбутыл|ка|ки|ке|ку|кой|ке|ки|ок пива {w"{B—лавутич {rтемне{w"{x~
{yбутылка пива {w"{B—лавутич {rтемне{w"{x лежит тут~
glass~
drink ABG AO
50 50 'beer slavutich' 0 0
1 5 5 100 B
T 0 0
#27011
note листок~
{Wлисток бумаги{x({Gnote{x)~
(q){Wлисток бумаги {xлежит на земле.~
paper~
trash STWY AO
0 0 0 0 0
0 0 1 50 B
E
note~
“ы с трудом разбираешь написанные кровью буквы:
{R    я Ќе   усп л .. изв ните, ¬ ше ¬е  чест о.  .{x
{R  но я уз л, чт  эт де о те ных ко дун {x
{R     с крас ым гла ами
{x

‘раза внезапно прерывается кровавой полосой.

~
T 0 0
#27012
corpse~
{Dтруп{x({Gcorpse{x)~
(q){D“руп {wразведчика{x(corpse) лежит тут в неестественной позе.{x~
flesh~
container 0 P
500 0 0 20 50
0 10000 0 50 B
E
corpse~
Ќа животе мертвого, чуть ниже груди, ты замечаешь вырезанный кровью знак ->*<-

~
T 0 0
#27013
tablet табличка~
{yглинянная табличка{x({Gtablet{x)~
(q)глинянная табличка(tablet) лежит тут.~
paper~
key F AO
0 0 0 0 0
50 0 0 50 B
E
tablet~
Allim't'le-ia h'tiallil 'o-efis
Ёто заклинание отпора... ј предмет поиска в ’аон'ƒоре...

~
T 0 0
#27014
cactus flower tequilla~
{Rбукет {Mцветущих {Yмексиканских {cтекилловых {gкактусов{x~
I i~
diamond~
wand ABGTY AO
40 15 15 'cure critical' 0
0 1 0 350 D
T 0 0
#27015
sorrow blade god~
{R лин|ок|ка|ку|ок|ком|ке|ка|ков {WЅожественной {D—корби{x~
“ы не должен это видеть живым...~
orihalc~
weapon ABEHMTYZ AN
dagger 999999 999999 pierce ABCDGHL
101 5 0 -1 R
T 0 0
#27016
fear ужас~
{R”жжжжжаасссс{x~
”жас охватывает тебя.~
mithril~
armor ABGY AD
33000 33000 33000 33000 0
107 1 0 850 D
A
20 -999
A
2 40
A
1 40
A
5 40
A
4 40
A
3 40
T 0 0
#27017
card image oberon~
{R* {Dкарт|а|ы|е|у|ой|е|ы| {yс {cизображением {Yќберона {R*{x~
{mћагическая {wкарта {Cиз {cколоды {Y—вупика{x потеряна тут.~
energy~
portal ABGHMSWXZ A
99999 0 0 27001 0
1 5 170323 555 D
T 0 0
#27018
sneakers random~
{Yантигравитационные {xкроссовки {WЅќ√ќ¬{x~
Mystical armor glows here.~
mithril~
armor ABMY AG
55 55 55 50 0
16 10 451 850 D
A
17 -50
A
25 524288
T 0 0
#27019
memory book книга пямяти~
{w{y нига {Dѕамяти{x~
{W—траницы {y ниги {w¬ремен {R¬ойны {r√нева {xпропитанны {wЌеугасающей {DЅолью{x...~
paper~
scroll AG AO
150 'fire breath' 'lightning breath' 'acid breath' 'blindness'
101 10 99999 50 B
T 0 0
#27020
glowing sphere сияющая сфера~
{R—{cи{Rя{cю{Rщ{cа{Rя {cсфера{x~
{R—{cи{Rя{cю{Rщ{cа{Rя {cсфера{x парит в воздухе.~
etherealness~
container ABY P
99999 ABCD 27013 99999 0
0 9999 0 65 B
E
tablet~
Ankhs il itik es fatulim"n"iglis crun"feus
That"s the unlock spell on... Reach the Haon-Dhor hideout. There"s the reward.
{x -=Queen of Reikaris=-
~
T 0 0
#27021
azure amulet god astellar image dark deity~
{Rкулон||а|у||ом|е|а|ов {yс {cликом {D¬севышнего{x~
“онкая цепь из {Wорихалка {xохватывает живое изображение {RЅога {Dдревних магов{x.~
ebony~
armor ABY AC
200 200 200 150 0
60 15 56327 470 D
A
19 10
A
4 3
A
3 3
A
18 10
A
14 150
A
12 50
A
13 50
A
20 -15
T 0 0
#27022
peace of paper~
(q)клочек бумаги~
(q)клочок бумаги лежит тут.~
none~
trash A AO
0 0 0 0 0
0 0 0 1 B
E
paper~
Ѕольшое дупло в дереве... в большом дереве.. хм... у друидов... плохо :(
~
T 0 0
#27023
montirovka монтировка~
{Dћ{Cо{wЌ{Dт{g»{Bр{yќ{cв|{D {Yа|{m {Rи|{R {Dе|{w {Rу|{D {wо{R…|{D {Rе|{R {Gи|{Gќ{Rк {WЅќ√ќ¬{x~
{Dћ{Cо{wЌ{Dт{g»{Bр{yќ{cв{D {Yа {WЅќ√ќ¬{x потяряна тут јстелларом.~
mithril~
wand BG AO
999 999 999 'teleport' 0
72 200 0 850 G
T 0 0
#27024
wedding ring обручальное колечко~
{Wобручальн|ое|ого|ому|ое|ым|ом|ых|ых {Yколеч|ко|ка|ку|ко|ком|ке|ка|ек {x~
ћаленькое солнышко сияет тут.~
orihalc~
armor BG AB
200 200 200 150 0
43 20 3403 -1 R
A
20 -5
A
4 1
A
5 1
A
19 12
A
18 12
T 0 0
#27025
pendant saint priest alkare~
{R* {c улон||а|у||ом|е|а|ов {D∆реца {R*{x~
Ќебольшой медальон лежит тут. ќн бы с легкостью поместился в руке.~
orihalc~
armor BMY AC
10 10 10 8 0
10 0 32515 -1 R
A
13 25
A
4 2
A
3 2
A
5 2
A
19 4
A
18 4
T 0 0
#27026
stiletto alkare blood red dagger~
{Y*{Rал|ый|ого|ому|ый|ым|ом|ых|ыми стилет|{Y*{x|а{Y*{x|у{Y*{x|{Y*{x|ом{Y*{x|е{Y*{x|а{Y*{x|ов{Y*{x~
“емно-алый стилет лежит тут, бросая светлые блики в твои глаза.~
orihalc~
weapon BHZ AN
dagger 7 3 pierce DG
10 0 3542 1000 P
A
5 1
A
19 5
A
18 7
T 0 0
#27049
balance flame silver~
{Gплам|я|ени|ени|я|енем|ени|ени|еней равновесия{x({ybalance{x)~
Ѕлеск огонька ослепляет, принуждая отвести взгляд.~
fire~
light ABFJK A
0 0 999 0 0
89 0 10000 135 D
A
25 91136
A
12 175
A
13 275
A
5 2
A
4 2
A
3 2
A
2 2
A
1 2
A
20 -15
A
18 20
A
19 20
A
20 -20
T 0 0
#0

#ROOMS
#27000
{RTEMP{x~
~
0 263172 3
D2
~
~
0 0 27001
M 400 H 400
S
#27001
{r–{yа{Yд{Gу{Cж{Bн{mы{rй {Y«{Gа{Cл{x~
—тены этого круглого зала уходят ввысь, подобно окраине {cэвкалиптового{G леса{x.
“ам, в недостижимой даже для птицы вышине, струится мягкий, излучаемый белыми
облаками —вет, который, попадая на причудливую мозаику стен, преломляется,
отражается и тысячами солнечных бликов носится по комнате...
—тены же... они плавно меняют цвет каждую минуту, отчего создается впечатление
витающей в воздухе радуги...
~
0 1082131456 0
D0
~
~
0 0 27000
D2
~
~
0 0 27004
D5
~
~
0 0 27002
M 777 H 777
S
#27002
{Rќгненная {y узня{x ~
{W¬спышки{c и {Yискры{c, тихое гудение языков {Yпламени{c в {yпечи{c.
ќбстановка пещеры располагает к работе.  лещи в углу
так и ищут жертву...
{c«ато {Yсвоим{c {сздесь всегда рады!
{D—тены{c, обожженные {Rпламенем{c вулкана, {wпрочны{c и красивы.{x
~
0 11034656 1
D4
~
~
0 0 27001
D5
~
~
0 0 26102
M 300 H 300
S
#27003
{D“емная часть пещеры{x~
{Dѕолный мрак окружает тебя. —тены давят на тебя,
показывая твою ничтожность.
~
0 24577 0
D3
~
~
0 0 27005
M 0 H 0
S
#27004
{y¬рата храма {wƒревнего {DЅога{x~
{c“ы стоишь на подъеме великой горы јккруэлту, прямо перед воротами{x
{cвеличайшей святыни - {wхрама {Yƒревнего {DЅога{c.{x
{c¬се вокруг наполнено непонятной, но {R¬еликой {Y—илой{x.
{cћагические коридоры, созданные {Y»ћ{c, позволяют видеть далеко...{x
~
0 532480 5
D0
~
~
0 0 18109
D2
~
~
0 0 3054
S
#27005
{DЌедра {y«≈ћЋ»{x~
{Dѕосле долгого съезда по холодному скользкому камню{x
{Dтебя выкинуло в затхлую низкую пещеру{x
{Dћножество {wкостей{D отражают слабые блики света.{x
~
0 16385 0
D1
~
~
0 0 27003
D4
~
~
0 0 27006
M 0 H 0
S
#27006
{RЌыча{x~
{c—плошной океан мягкой клубящейся тьмы окружает тебя...{x
{c—мертный не может тут находиться.{x
~
0 32768 3
D4
~
~
0 0 3001
D5
~
~
0 0 27005
M 999 H 999
S
#27049
{wѕустота{x~
{D¬округ туман...ќн как бы рядом, но в то же время далеко...
ќтовсюду слышатся шепет и голоса, наверное это место
сильно связано с потусторонним миром.
“ы не чувствуешь прилив сил...но твое состояние стабильное.
“ебя ничто не тревожит.
{WЌедалеко, в тумане видны какие-то блики света.{x
~
0 25700 1
D2
~
~
0 0 3001
D5
~
~
0 0 3054
M 80 H 0
S
#0



#SPECIALS
M 27000 spec_questmaster Load to: {DЌамо{x, {wѕовелител|ь|я|ю|я|ем|е|я|ей {Dƒуш{x
M 27001 spec_breath_lightning Load to: {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
S

#RESETS
M 1 27000 1 27001 1 Load {DЌамо{x, {wѕовелител|ь|я|ю|я|ем|е|я|ей {Dƒуш{x
O 0 27008 0 27001 {yбоч|ка|ки|ке|ку|кой|ке|ки|ек {x  loaded to {r–{yа{Yд{Gу{Cж{Bн{mы{rй {Y«{Gа{Cл{x
O 0 27001 0 27001 {gудобн|ый|ого|ому|ый|ым|ом|ых|ых {yдиван||а|у||ом|е|а|ов {x loaded to {r–{yа{Yд{Gу{Cж{Bн{mы{rй {Y«{Gа{Cл{x
M 1 27001 1 27002 15 Load {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
E 0 27015 0 16 {rклин|ок|ка|ку|ок|ком|ке|ка|ков {wбожественной {dскорби{x is loaded вооружение of {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
M 1 27001 1 27002 15 Load {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
E 0 27015 0 16 {rклин|ок|ка|ку|ок|ком|ке|ка|ков {wбожественной {dскорби{x is loaded вооружение of {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
M 1 27001 1 27002 5 Load {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
E 0 27015 0 16 {rклин|ок|ка|ку|ок|ком|ке|ка|ков {wбожественной {dскорби{x is loaded вооружение of {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
O 0 27004 0 27002 {yплавильн|а€|ой|ой|ую|ой|ой|ых|ых {yпеч|ь|и|и|ь|ью|и|и|ей {x loaded to {Rќгненная {y узня{x
O 0 27003 0 27002 {wнаковальн€ {dдревнего {yбога{x loaded to {Rќгненная {y узня{x
M 1 27001 1 27004 15 Load {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
E 0 27015 0 16 {rклин|ок|ка|ку|ок|ком|ке|ка|ков {wбожественной {dскорби{x is loaded вооружение of {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
M 1 27001 1 27004 15 Load {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
E 0 27015 0 16 {rклин|ок|ка|ку|ок|ком|ке|ка|ков {wбожественной {dскорби{x is loaded вооружение of {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
M 1 27001 1 27004 15 Load {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
E 0 27015 0 16 {rклин|ок|ка|ку|ок|ком|ке|ка|ков {wбожественной {dскорби{x is loaded вооружение of {mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x
S



#SHOPS
27000 1 32 9 8 5 100 100 0 24
0



#$
