#AREADATA
Name Детский Сад~
Builders None~
VNUMs 6600 6699
Credits <  1   8> Детский Сад~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#6600
youth dwarven dwarf Молодой Дварв~
Молодой Дварв~
Молодой Дварв(dwarf) Играет с игрушечным топором.
~
Это молодое,но не совсем безобидное существо.
~
dwarf~
ACGT JZ -5 0
3 6 1d4+30 1d1+99 1d4+3 beating
7 6 7 10
DJR 0 LQ R
sit stand either 10
AHMV small
#6601
teddy bear Плюшевый мишка~
Плюшевый мишка~
Милый и пушистый плюшевый мишка(teddy bear) стоит здесь.
~
Это крошечный медвеженок с нарисованным на груди сердцем.
~
doll~
ACG 0 500 0
1 2 1d10+10 1d1+99 1d4+1 beating
8 5 9 10
NR ILMNPQR ES GHJKO
stand stand male 0
EJMc small
#6602
doll raggedy anne Одетая в лохмотья кукла Аня~
Одетая в лохмотья кукла Аня~
Одетая в лохмотья кукла(doll) Аня сидит здесь.
~
Ты видишь маленькую симпатичную одетую в лохмотья куклу Аню.
~
doll~
ACG 0 300 0
2 4 2d5+19 1d1+99 1d5+2 beating
7 4 8 10
FHR ILMNPQR ES GHJKO
sit stand female 0
EJMc small
#6603
soldier toy Игрушечный солдатик~
Игрушечный солдатик ~
Игрушечный солдатик(soldier) стоит здесь.
~
Игрушечный солдатик ищет на ком бы по практиковаться.
~
doll~
ACGT 0 -300 0
3 6 3d5+36 1d1+99 1d4+3 punch
6 7 6 9
IR ILMNPQR EGS EGHJKO
stand stand male 0
EJMc small
#6604
bear ugly Уродливый медведь~
Уродливый медведь ~
Уродливый  напыщенный медведь(bear) стоит здесь.
~
Это очевидный брак игрушечной фабрики.
Он сердито рычит на тебя.
~
doll~
ACF 0 -400 0
3 6 3d4+29 1d1+99 1d6+3 chomp
6 3 7 10
DJNR ILMNPQR ES GHJKO
stand stand male 5
EJMc small
#6605
doll old Старая кукла~
Старая кукла ~
Старая изношенная кукла(doll) здесь.
~
С этой кулой играли до посинения пока от неё почти ничего не осталось~
doll~
ACG 0 -2 0
1 2 1d10+1 1d1+99 1d4+1 beating
8 5 9 10
R ILMNPQR ES GHJKO
stand stand none 0
EJMc small
#6606
nanny Няня~
Няня ~
Старая морщинистая Няня(nanny) стоит тут, приглядывая за малышами.
~
Ты видишь старую даму, сгорбленную годами.
Однако, в ней ещё осталось немного сил. ~
dwarf~
AG JZ 10 0
5 10 4d4+50 5d4+100 1d6+5 slap
5 5 5 10
CDR 0 LQ R
stand stand female 50
AHMV medium
#6607
guard Охранник~
Охранник ~
Потерявшийся Охранник(guard) стоит здесь.
~
Здоровенный мужик,б уставший от блужданий по этому треклятому лабиринту.
 Неожиданно тебе в голову приходит мысль:"Может убежать?" ~
dwarf~
ABCT DJZ -800 0
8 16 3d10+100 8d4+100 1d7+8 punch
3 2 3 8
CDJR 0 LQ R
stand stand male 120
AHMV medium
#6608
brat spoiled Избалованный ребёнок~
Избалованный ребёнок ~
Избалованный ребёнок (brat) плачет тут.
~
Ты видишь маленького хама, который всегда получает что хочет.
 У тебя появляется большое желание дать ему хороший подзатыльник
~
dwarf~
ABC JZ -400 0
1 2 2d4+15 1d1+199 2d2+1 beating
8 8 8 10
IJN 0 LQ R
stand stand male 50
AHMV small
#6609
slonik Розовый Слоник~
Розовый Слоник~
Розовый Слоник стоит здесь.
~
~
dragon~
ABCIR DFHJNOPQTUVac 1000 0
65 500 1d1+20000 1d1+4000 1d1+200 acbite
-100 -100 -100 -50
CDEFHIJKLO 0 BCDEFGHI FI
stand stand none 30
AHZ huge
#0

#OBJECTS
#6600
axe toy~
Игрушечный топор(axe)~
Деревянный топорик(axe) валяется здесь.~
wood~
weapon 0 AN
axe 4 5 chop 0
7 30 250 450 D
E
axe toy~
Маленькая этикетка гласит 'made in Taiwan'.
~
T 0 0
#6601
ring pink ice~
{MРозовое {wледЯное{X кольцо(pink ice ring)~
Розовое ледЯное кольцо(pink ice ring) раздражает твои глаза розовыми отблесками.~
ice~
treasure G AB
0 0 0 0 0
3 10 620 60 B
A
1 1
A
13 4
E
ring pink ice~
Как странно...кольцо сделано из льда, но оно не тает.
 На ощупь оно прикольно холодное.

~
T 0 0
#6621
robe linen~
Льняная мантия(linen robe)~
Льняная мантия (linen robe) свернутая в клубок лежит тут.~
cloth~
armor G AK
1 2 1 1 1
7 50 780 80 B
A
4 1
A
12 5
E
robe linen~
Она придает ощущение мира и мудрости. Превосходное одеяние для учителя.
~
T 0 0
#6622
broom~
Метла(broom)~
Статная соломенная метла(broom) лежит на полу.~
wood~
weapon 0 AN
staff 2 3 pound F
4 30 270 450 D
A
17 -1
A
18 -1
E
broom~
Она старая и изношення, возможно от того, что её часто шлёпали детей.
~
T 0 0
#6644
meat steak~
Сочный бифштекс(juicy steak)~
Сочный бифштекс(juicy steak) возлегает на тарелке.~
meat~
food 0 A
25 25 0 0 0
0 20 0 100 B
T 0 0
#6645
steak rotten~
Гнилой бифштекс (rotten steak)~
Гнилой бифштекс (steak) валяется на полу Фууу!
 Врятли кто-то захочет его съесть.~
meat~
food 0 A
4 4 0 A 0
0 20 0 100 B
T 0 0
#6646
potion amber~
Янтарное зелье(amber potion)~
Янтарное зелье(amber potion) стоит в углу.~
glass~
potion 0 A
10 'cure light' 'armor' 'bless' '(null)'
0 10 150 100 B
E
potion~
Это заполненная до краёв стеклянная колба с жидкостью янтарного цвета.
 На вкус оно похоже на виски.~
T 0 0
#6647
gun toy~
Игрушечный ружье(toy gun)~
Игрушечный ружье(toy gun) с острым штыком лежит тут.~
wood~
weapon 0 AN
spear 2 3 stab F
4 20 300 450 D
A
17 -1
E
gun toy~
Это всего-навсего игрушка...Но выглядит довольно опасно.
Будь осторожен Парень!!!
~
T 0 0
#6666
necklace Sirius ~
{Gожерелье{x~
{Gожерелье{x~
none~
armor AB AC
0 0 0 0 0
22 10 0 1 B
T 0 0
#0

#ROOMS
#6601
Гномские Ясли~
Сюда гномы-папы и гномы-мамы приходят чтобы оставить своих надокучливых детей.
 У тебя появляется желание уйти. Здесь висит табличка(sign).
~
0 12 0
E
sign~
Это территори для ньюбисов, веселитесь.  -- Sandman
~
D0
~
~
0 -1 6500
D2
Ты видишь большую комнату, полную шумных детишек.
~
~
1 -1 6602
S
#6602
Центр Day Care ~
Ты в северо-восточном углу главной части центра.
 Игрушки и младенцы разбросаны по всей комнате. На востоке - кухня.
~
0 8 0
D0
Ты видишь Ясли.
~
~
0 -1 6601
D1
Ты видишь ужасно грязную кухню.
~
~
0 -1 6626
D2
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6604
D3
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6603
S
#6603
Центр Day Care ~
Ты в северо-западном углу главной части центра.
 Игрушки и младенцы разбросаны по всей комнате. На западе ванная.
~
0 8 0
D1
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6602
D2
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6605
D3
Ты видишь грязную ванную.
~
~
0 -1 6606
S
#6604
Day Care Center~
Ты в юго-восточном углу главной части центра.
 Игрушки и младенцы разбросаны по всей комнате. На восток - площадка для игр.
~
0 8 0
D0
Ты видишь большую комнату, полную шумных детишек.~
~
0 -1 6602
D1
Ты видишь площадку для игр.
~
~
0 -1 6610
D3
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6605
S
#6605
Day Care Center~
Ты в юго-заподном углу главной части центра.
 Игрушки и младенцы разбросаны по всей комнате. На западе - лестница.
~
0 8 0
D0
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6603
D1
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6604
D3
Ты видиш лестницу, ведущую вниз.
~
~
0 -1 6607
S
#6606
Грязная ванная~
Фу! Ну и запах!Ты зажимаешь рукой нос. Ужасная ВОНЬ!!
В воздухе запах тухлых яиц, на стенах ужасные пятна!
~
0 8 0
D1
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6603
S
#6607
Лестница~
Ты стоишь около лестницы, ведущей вниз и думаешь
 какая еще тайна может скрыватся там.
 Осторожно!
~
0 8 0
D1
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6605
D4
~
~
0 0 9900
D5
Ты видишь вход во что-то.
~
~
0 -1 6612
S
#6608
Площадка для игр~
Ты в северо-западной части площадки для игр.
~
0 0 2
D1
Ты видишь площадку для игр.
~
~
0 -1 6609
D2
Ты видишь площадку для игр.
~
~
0 -1 6610
S
#6609
The Playground~
Ты в северо-восточной части площадки для игр.
~
0 0 2
D2
Ты видишь площадку для игр.
~
~
0 -1 6611
D3
Ты видишь площадку для игр.
~
~
0 -1 6608
S
#6610
The Playground~
Ты в юго-западной части площадки для игр.
~
0 0 2
D0
Ты видишь площадку для игр.
~
~
0 -1 6608
D1
Ты видишь площадку для игр.
~
~
0 -1 6611
D3
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6604
S
#6611
The Playground~
Ты в юго-восточной части площадки для игр.
~
0 0 2
D0
Ты видишь площадку для игр.
~
~
0 -1 6609
D3
Ты видишь площадку для игр.
~
~
0 -1 6610
S
#6612
Вход в мини-Лабиринт~
Ты стоишь перед входом в маленький, но запутанный лабиринт.
 Ты очень надеешься, что не потеряешься.
~
0 4109 2
D1
~
~
0 -1 6613
D4
Ты видишь ступеньки.
~
~
0 -1 6607
S
#6613
Мини-Лабиринт ~
Ты в маленьком корридоре, который выглядит как любой другой.
~
0 9 2
D1
~
~
0 -1 6614
D2
~
~
0 -1 6615
D3
~
~
0 -1 6612
S
#6614
Мини-Лабиринт ~
Ты в маленьком корридоре, который выглядит как любой другой.
~
0 9 2
D3
~
~
0 -1 6613
D2
~
~
0 -1 6616
S
#6615
Мини-Лабиринт ~
Ты в маленьком корридоре, который выглядит как любой другой.
~
0 9 2
D1
~
~
0 -1 6616
D0
~
~
0 -1 6613
S
#6616
Мини-Лабиринт ~
Ты в маленьком корридоре, который выглядит как любой другой.
~
0 9 2
D0
~
~
0 -1 6614
D3
~
~
0 -1 6615
D2
~
~
0 -1 6624
S
#6624
Конец мини-Лабиринта~
Ты стоишь в конце своего пути.
 Здесь большая табличка и тебе лучше прочитать её.
~
0 9 2
E
sign~
Если ты не выше 6-ого уровня не ИДИ на Север!!!! Это опасная зона!!!
   Sandman
~
D0
~
~
0 -1 6616
D2
~
~
0 -1 6631
S
#6626
Грязная Кухня~
Ты стоиш в столовой центра Day Care .
 Кастрюли и сковородки - повсюду,... а младенцы продолжают создавать хаос.
~
0 8 0
D3
Ты видишь большую комнату, полную шумных детишек.
~
~
0 -1 6602
S
#6631
Конец?~
Ты достиг последней пещеры. Здесь правит огромный пяти-головый дракон
(в действительности ребёнок переросток в Страшной Маске).
~
0 9 2
D0
~
~
0 -1 6624
S
#6632
~
~
0 4 0
S
#0



#SPECIALS
M 6600 spec_thief Load to: Молодой Дварв
M 6604 spec_thief Load to: Уродливый медведь
M 6606 spec_cast_cleric Load to: Няня
M 6608 spec_thief Load to: Избалованный ребёнок
S

#RESETS
M 1 6600 7 6602 1 Load Молодой Дварв
E 0 6600 0 16 Игрушечный топор(axe) is loaded вооружение of Молодой Дварв
M 1 6601 2 6602 1 Load Плюшевый мишка
M 1 6606 2 6602 1 Load Няня
G 0 6646 0 Янтарное зелье(amber potion) is given to Няня
G 0 6644 0 Сочный бифштекс(juicy steak) is given to Няня
E 0 6621 0 12 Льняная мантия(linen robe) is loaded накинуто на тело of Няня
M 1 6600 7 6603 1 Load Молодой Дварв
E 0 6600 0 16 Игрушечный топор(axe) is loaded вооружение of Молодой Дварв
M 1 6600 7 6604 1 Load Молодой Дварв
E 0 6600 0 16 Игрушечный топор(axe) is loaded вооружение of Молодой Дварв
M 1 6602 2 6604 1 Load Одетая в лохмотья кукла Аня
M 1 6606 2 6604 1 Load Няня
G 0 6646 0 Янтарное зелье(amber potion) is given to Няня
E 0 6622 0 16 Метла(broom) is loaded вооружение of Няня
M 1 6600 7 6605 1 Load Молодой Дварв
E 0 6600 0 16 Игрушечный топор(axe) is loaded вооружение of Молодой Дварв
M 1 6602 2 6605 1 Load Одетая в лохмотья кукла Аня
G 0 6645 0 Гнилой бифштекс (rotten steak) is given to Одетая в лохмотья кукла Аня
M 1 6605 3 6605 1 Load Старая кукла
E 0 6601 0 1 {mрозовое {wледяное{x кольцо(pink ice ring) is loaded на Л. палец of Старая кукла
M 1 6605 3 6606 1 Load Старая кукла
M 1 6601 2 6606 1 Load Плюшевый мишка
M 1 6600 7 6608 1 Load Молодой Дварв
E 0 6600 0 16 Игрушечный топор(axe) is loaded вооружение of Молодой Дварв
M 1 6603 4 6608 1 Load Игрушечный солдатик
E 0 6647 0 16 Игрушечный ружье(toy gun) is loaded вооружение of Игрушечный солдатик
M 1 6600 7 6609 1 Load Молодой Дварв
E 0 6600 0 16 Игрушечный топор(axe) is loaded вооружение of Молодой Дварв
M 1 6604 2 6609 1 Load Уродливый медведь
M 1 6603 3 6609 1 Load Игрушечный солдатик
E 0 6647 0 16 Игрушечный ружье(toy gun) is loaded вооружение of Игрушечный солдатик
M 1 6603 4 6609 1 Load Игрушечный солдатик
E 0 6647 0 16 Игрушечный ружье(toy gun) is loaded вооружение of Игрушечный солдатик
M 1 6600 7 6610 1 Load Молодой Дварв
E 0 6600 0 16 Игрушечный топор(axe) is loaded вооружение of Молодой Дварв
M 1 6603 4 6610 1 Load Игрушечный солдатик
E 0 6647 0 16 Игрушечный ружье(toy gun) is loaded вооружение of Игрушечный солдатик
M 1 6605 3 6610 1 Load Старая кукла
M 1 6604 2 6611 1 Load Уродливый медведь
M 1 6603 4 6611 1 Load Игрушечный солдатик
E 0 6647 0 16 Игрушечный ружье(toy gun) is loaded вооружение of Игрушечный солдатик
R 0 6613 4 Randomize Мини-Лабиринт
R 0 6614 4 Randomize Мини-Лабиринт
R 0 6615 4 Randomize Мини-Лабиринт
R 0 6616 4 Randomize Мини-Лабиринт
M 1 6607 1 6624 1 Load Охранник
E 0 3023 0 16 Дубин|ка|ки|ке|ку|кой|ке|ки|ок is loaded вооружение of Охранник
M 1 6608 1 6631 1 Load Избалованный ребёнок
M 1 6609 1 6632 1 Load Розовый Слоник
S



#SHOPS
0



#$
