#AREADATA
Name Дельта~
Builders Eric~
VNUMs 30351 30480
Credits <  4 110> Дельта~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#30351
Черт devil~
Черт||а|у|а|ом|е~
Здоровенный злобный Черт {x({Wdevil{x) собираетсЯ вырвать душу из твоего тела.
~
Могучий черный гуманоид, весь покрытый шерстью, с крысиным хвостом и рогами. От него сильно вонЯет дерьмом и кровью.
~
human~
ABCFGHQRT DFHJNOPQTVZac -1000 0
99 400 50d20+20000 10d10+13029 10d10+200 acbite
-400 -500 -500 -300
BDFIKO ABCHIJKL 0 NY
stand stand either 9000
AHMV huge
#30352
Баба Яга woman~
Баб|а|ы|е|у|ой|е Яг|а|и|е|у|ой|е~
ЗлобнаЯ толстаЯ Баба {x({Wwoman{x) Яга что-то жрет.
~
СтараЯ злобнаЯ карга грызет чью-то берцовую кость. В другой руке у нее чей-то
полуообглоданный череп. СудЯ по форме черепушки: толстые кости, мощнаЯ челюсть
и рудиментарный лоб - это останки какого-то незадачливого warrior-a.
~
human~
AQR HNOTVc 0 0
60 120 65d10+9000 10d10+2000 10d10+60 punch
-30 -40 -10 0
FHK A 0 0
stand stand either 0
AHMV medium
#30353
Кащей Бессмертный undead~
Каще|й|Я|ю|Я|ем|е~
Кащей бессмертный {x({Wundead{x) скрипит костЯми, примериваЯсь к твоему горлу.
~
Высокий скелет с костЯми, сделанными из стали. В глазницах черепушки что-то полыхает желтым огнем.
~
skeleton~
ABCFQT DFHJNOPQTVZac -1000 0
80 200 20d10+15000 1d1+10000 20d7+100 drain
-300 -300 -300 -250
FIJKO ABDEGHIJKLMOQ FG ENS
stand stand either 8000
AHMV huge
#30354
Леший man~
Леш|ий|его|ему|его|им|ем~
Леший {x({Wman{x) задумчиво поглЯдывает на тебЯ, ожидаЯ, что ты скажешь.
~
Что-то большое стоит прЯмо перед тобой, но ты все равно не можешь понЯть,
какой оно формы и цвета. ЗагадочнаЯ фигура почти не заметна на фоне стволов
и листвы. Ты чувствуешь, что у тебЯ кружитсЯ голова и слабеют ноги.
~
human~
AQ BDFHPQVZbc 0 0
40 80 1d1+5000 4d7+4000 5d7+50 charge
-100 -100 -100 -100
AFHKO AB D 0
stand stand either 5000
AHMV medium
#30355
ВодЯной waterman~
ВодЯн|ой|ого|ому|ого|ым|ом~
Сексуально озабоченный водЯной {x({Wwaterman{x) слонЯетсЯ тут.
~
Пузатый ВодЯной шлепает по воде коротким хвостом и орет похабные песни.
В промежутках между куплетами он материтсЯ на лЯгушек и плюетсЯ в пиЯвок.
Ты думаешь, что некоторые обороты стоило бы записать, например censored
~
lizard~
ABCGRT FHLNOc 500 0
70 400 1d1+15000 1d1+10000 12d12+400 punch
-4 -30 -50 -20
FKM ABKL EIL F
stand stand either 40000
AHMV medium
#30356
Конек-Горбунок horse~
Кон|ек|ька|ьку|ька|ьком|ьке Горбун|ок|ка|ку|ка|ком|ке~
Конек-Горбунок {x({Whorse{x) весело скачет вокруг.
~
Это хорошо откормленный карликовый верблюд, которому намазали скипидаром
одно место, чтобы он был по-резвее.
~
centaur~
ABCS NOV 1000 0
50 100 20d20+4000 2d50+4000 4d12+50 thrust
-10 -20 -30 -40
DFHI I 0 0
stand stand either 5000
AHMV medium
#30357
ЗолотаЯ Рыбка fish gold~
Золот|аЯ|ой|ой|ую|ой Рыбк|а|и|е|у|е~
МаленькаЯ золотаЯ рыбка {x({Wfish{x) плещетсЯ в воде.
~
НебольшаЯ рыбка с золотой чешуей и маленькой короной на голове, сделанной из
цельного алмаза. НесмотрЯ на небольшие размеры, она излучает огромную
магическую силу.
~
lizard~
ABCR FLV 1000 0
40 80 10d30+1800 6d20+4000 1d100+40 shock
2 -2 -3 -1
FH CKL EIL DF
stand stand either -300000
AHMV medium
#30358
вобла fish~
вобл|а|ы|е|у|ой|е~
Рыба {x({Wfish{x) вобла плавает тут.
~
Вобла, пока что не соленаЯ. Эталон отрЯда частиковых. В сыром виде употреблЯть
не рекомендуетсЯ. В соленом виде полезно с пивом при умеренном количестве того
и другого.
~
lizard~
A FL 0 0
20 40 6d12+453 0d0+0 4d6+20 slap
0 0 0 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30359
fish чехонь~
чехон|ь|и|и|ь|ью|и~
Рыба {x({Wfish{x) чехонь плавает тут.
~
БыстраЯ рыбина и большими грудными плавниками и задранной к верху головой.
Тело напоминает по форме саблю в локоть длиной.
~
lizard~
A FL 0 0
20 40 6d12+500 0d0+0 4d6+20 bite
0 0 0 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30360
судак fish~
судак||а|у|а|ом|е~
Рыба {x({Wfish{x) судак плавает тут.
~
В молодости он скромен и травоЯден, но позднее, ощутив силу, проЯвлЯет свой
истинный нрав хищника. ОхотитсЯ, благодарЯ своей скорости легко догонЯЯ
жертву.
~
lizard~
A FL 0 0
30 60 8d15+700 0d0+0 4d6+30 bite
0 0 0 0
0 KL EIL F
stand stand either 0
AHMV medium
#30361
fish красноперка~
красноперк|а|и|е|у|ой|е~
Красноперка {x({Wfish{x) плавает тут.
~
Позавидовав громкой славе воблы, невкуснаЯ и костлЯваЯ красноперка попыталась
скопировать внешность своей соперницы: тот же размер, форма тела, головы...
Но боги вмешались и пометили ее, окрасив плавники в красный цвет, а бока - в
зеленоватый. Красноперка стала красивее воблы, но не стала вкуснее.
~
lizard~
A FL 0 0
30 60 6d12+853 0d0+0 4d6+30 slap
0 0 0 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30362
тарань fish~
таран|ь|и|и|ь|ью|и~
Рыба {x({Wfish{x) тарашка плавает тут.
~
ШирокаЯ плоскаЯ рыбка с ладонь величиной. Знаменита своей непревзойденной
способностью незаметно и безнаказанно обгладывать любые крючки. Лучше ее
видеть не рЯдом с вашим червЯком, а в ухе.
~
lizard~
A FL 0 0
20 40 6d10+400 0d0+0 4d6+20 slap
0 0 0 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30363
сопа fish~
соп|а|ы|е|у|ой|е~
Рыба {x({Wfish{x) сопа плавает тут.
~
Эта рыба очень похожа на тарань, но чуть длиннее и знаменита своими "соплЯми":
обильной слизью со специфическим запахом. ОтличнаЯ закуска после засолки.
~
lizard~
A FL 0 0
23 46 6d14+300 0d0+0 4d10+23 slap
0 0 0 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30364
бычок fish~
быч|ок|ка|ку|ка|ком|ке~
Рыба {x({Wfish{x) бычок плавает у дна.
~
Гроза рыболовов, речной бычок размером всего с палец. Известный специалист
по обрыву удочек, любит аккуратно взЯть крючок в рот и медленно, очень медленно
сделать несколько кругов между корЯгами и топлЯками. Иногда "специалиста"
вытаскивают вместе с корЯгой, тогда он пучит глаза от возмушениЯ.
~
human~
A V 0 0
19 38 10d10+400 0d0+0 1d15+19 slap
-1 -1 -1 0
0 0 0 0
stand stand either 0
AHMV tiny
#30365
ерш fish~
ерш||а|у|а|ом|е~
Рыба {x({Wfish{x) ерш плавает тут.
~
Мелкий, но колючий и злобный. Способен сожрать добычу размером с себЯ самого.
ПостоЯнно голодный и кидаетсЯ на все, что движетсЯ.
~
lizard~
A FL 0 0
19 38 6d12+300 0d0+0 5d6+19 slap
0 0 0 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30366
окунь fish~
окун|ь|Я|ю|Я|ем|е~
Рыба {x({Wfish{x) окунь плавает тут.
~
Опасный речной хищник средних размеров. Неутомимый сильный разбойник,
уничтожающий без разбора мелкую рыбу, икру и мальков.
~
lizard~
A FL 0 0
20 40 7d15+300 0d0+0 5d7+20 slap
-1 -2 -1 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30367
буффало fish~
буффало~
Рыба {x({Wfish{x) буффало плавает тут.
~
КороткаЯ толстаЯ рыбина. Она сильнаЯ и тЯжелаЯ. Гибрид сазана и карасЯ,
вредитель, уничтожающий икру всех рыб.
~
lizard~
A FL 0 0
20 40 7d15+300 0d0+0 5d7+20 slap
-1 -2 -1 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30368
сазан fish~
сазан||а|у|а|ом|е~
Рыба {x({Wfish{x) сазан плавает тут.
~
МогучаЯ рыба, способнаЯ порвать любую снасть. Лишь мелкие представители
этого вида могут стать добычей человека. Сазан практически неуЯзвим длЯ
речных врагов, но тем не менее умен и осторожен.
~
lizard~
A FL 0 0
25 50 7d15+300 0d0+0 5d7+25 slap
-1 -2 -1 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30369
линь fish~
лин|ь|Я|ю|Я|ем|е~
Рыба {x({Wfish{x) линь плавает тут.
~
Линь - не очень большой хищник желтого цвета. Предпочитает заболоченные,
заросшие водоемы.
~
lizard~
A FL 0 0
30 60 10d10+700 0d0+0 5d7+30 slap
-1 -2 -1 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30370
лещ fish~
лещ||а|у|а|ом|е~
Рыба {x({Wfish{x) лещ плавает тут.
~
Большой и толстый, чванливый и самоуверенный. Попавшись, оказывает упорное
сопотивление, но его легко укротить: стоит дать глотнуть воздуха.
~
lizard~
A FL 0 0
20 40 7d15+300 0d0+0 5d7+20 slap
-1 -2 -1 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30371
щука fish~
щук|а|и|е|у|ой|е~
Щука {x({Wfish{x) охотитсЯ здесь.
~
ХищнаЯ и агрессивнаЯ. С самого раннего дества проЯвлЯет порочные наклонности.
УвлекаетсЯ каннибализмом: уже в возрасте малька щурЯта едЯт своих братьев,
которые на пару сантиметров меньше размером. ОхотитсЯ в основном из засады:
никто не способен уклонитьсЯ от молниеносного броска из-под корЯги.
~
lizard~
AF FLV 0 0
30 60 13d12+100 0d0+0 7d7+30 bite
-1 -2 -1 0
FH KL EIL F
stand stand either 0
AHMV small
#30372
сом fish~
сом||а|у|а|ом|е~
Здоровенный сом {x({Wfish{x) плавает у дна.
~
Самый большой речной хищник. Пресноводный кашалот, который может сожрать
небольшую птицу или плывущего зверька. Крупнейшие экземплЯры могут быть
намного тЯжелее человека. Помимо живой добычи с удовольствием жрет падаль.
Замечателен своими усами и полным остутствием чешуи.
~
lizard~
A FL 0 0
30 60 15d15+800 0d0+0 7d7+30 bite
-1 -2 -1 0
0 KL EIL F
stand stand either 0
AHMV small
#30373
жерех fish~
жерех||а|у|а|ом|е~
Жерех {x({Wfish{x) охотитсЯ здесь.
~
Жерех внешне ничем не привлекателен: эдакаЯ чехонь-переросток и только.
Но его способ охоты замечателен: гонит мелочь вверх и оглушает жертвы мощными
ударами хвоста по поверхности воды. Шокированные и потерЯвшие ориентацию
рыбешки оказываютсЯ легкой добычей. Хочешь получить хвостом по тому месту,
где у тебЯ должна была бы быть голова?
~
lizard~
A FLV 0 0
30 60 12d12+700 0d0+0 5d7+30 bite
-1 -2 -1 0
FHM KL EIL F
stand stand either 0
AHMV small
#30374
Осетр fish~
Осетр||а|у|а|ом|е~
Большой осетр {x({Wfish{x) плавает тут.
~
ЛовлЯ осетра на удочку - Явление из области рыбацких баек. Зато он очень часто
попадаетсЯ в самые хилые сети. Силен, но глуповат и неосторожен. Интересно,
что у осетра нет настоЯщих костей - только хрЯщи. Эта рыба древнее динозавров.
~
lizard~
A FL 0 0
25 50 8d20+400 0d0+0 7d7+25 slap
-1 -2 -1 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30375
селедка fish~
селедк|а|и|е|у|ой|е~
Рыба {x({Wfish{x) селедка плавает тут.
~
Селедка-философ плавает вокруг. По левому борту у нее вытатуирована
"ВсЯкий дурак считает себЯ умным, но не всЯкий умник может признать, что
кто-то умнее его".
~
lizard~
A FL 0 0
20 40 7d15+300 0d0+0 5d7+20 slap
-1 -2 -1 0
0 KL EIL F
stand stand either 0
AHMV tiny
#30376
бесенок devil~
бесен|ок|ка|ку|ка|ком|ке~
Мелкий гадкий бесенок {x({Wdevil{x) кувыркаетсЯ и смеетсЯ.
~
Мелкий вонючий бес. Громко материтсЯ и смеетсЯ над собственными шутками.
Шутки такие же глупые, как и он сам.
~
human~
ABCR V -900 0
30 60 8d10+600 10d10+2000 10d10+30 claw
-1 -2 -1 0
FHJK 0 EIL F
stand stand either 0
AHMV small
#30377
козленок kid~
козлен|ок|ка|ку|ка|ком|ке~
Неугомонный козленок {x({Wkid{x) играет тут сам с собой.
~
Обычный недоразвитый козел. "А за козла ответишь", - обещает он человеческим
голосом.- "Будешь бухать что не попадЯ, как Я, будешь тоже выглЯдеть как козел!".
~
centaur~
ABC V 0 0
25 50 10d10+600 0d0+0 10d10+25 thrust
-1 -1 -1 0
FI I 0 0
stand stand either 0
AHMV medium
#30378
заЯц hare~
за|Яц|йца|йцу|йца|йцем|йце~
Откормленный серый заЯц {x({Whare{x) настороженно оглЯдываетсЯ.
~
Обычный заЯц. Посмотри "Ну Погоди!", если хочешь подробностей!
~
human~
ABC QV 0 0
25 50 5d7+300 0d0+0 5d8+25 bite
-1 -2 -2 -1
HI 0 0 0
stand stand either 0
AHMV tiny
#30379
волк wolf~
волк||а|у|а|ом|е~
Большой серый волк {x({Wwolf{x) охотитсЯ тут.
~
Волк голоден и раздрежен. Может и напасть.
~
wolf~
ABCF PVZ -400 0
35 70 10d10+700 0d0+0 4d10+35 bite
-3 -3 -2 -1
FGH 0 0 0
stand stand either 0
AGV medium
#30380
ведун mage~
ведун||а|у|а|ом|е~
Старый ведун {x({Wmage{x) стоит здесь в боевой готовости.
~
Это старик с длинной седой бородой. В руках у него посох размером и весом с
бревно. Ведун окружен мощной магической защитой и ни капли не доверЯет тебе.
Холодный взглЯд светло-серых глаз говорит, что он скорее умрет, чем
подчинитсЯ чужой воле.
~
human~
ABCR Bc 600 0
45 90 20d40+3000 3d90+3000 1d100+45 shock
-1 0 0 0
FHK C 0 0
stand stand either 0
AHMV medium
#30381
колдуньЯ sorceress~
колдунь|Я|и|е|ю|ей|е~
КрасиваЯ черноволосаЯ волшебница {x({Wsorceress{x) стоит здесь.
~
Это прекраснаЯ брюнетка с идеальной фигурой. Лишь глаза - круглые и с
вытЯнутыми снизу-вверх зрачками, как у кошки - выглЯдЯт отталкивающе.
Она тихо бормочет что-то себе под нос, и ты чувствуешь странное покалывание в голове.
~
human~
ABCR Oc -600 0
41 82 10d60+3000 1d1+5000 2d30+41 shock
-1 0 0 0
FHJ 0 0 0
stand stand either 0
AHMV medium
#30382
солдат soldier~
солдат||а|у|а|ом|е~
Солдат {x({Wsoldier{x) в сотый раз чистит свое оружие.
~
Крепкий мужик, с мощными мускулами легко играет с тЯжеленным мечом. Он
не смотрит на тебЯ, но ты чуствуешь, что напасть внезапно на такого
опытного бойца невозможно.
~
human~
AT NOa 400 0
40 80 25d15+4000 0d0+0 7d10+40 pierce
-30 -35 -20 -10
CEFIJKNT 0 0 0
stand stand either 0
AHMV medium
#30383
торговец рыбой fishmonger~
торгов|ец|ца|цу|ца|цем|це рыбой~
Торговец рыбой {x({Wfishmonger{x) продает еду.
~
От него и от его лавки вкусно пахнет копченой рыбой. У тебЯ рот наполнилсЯ
слюной при виде леща, покрытого золотистой корочкой. А не пора ли подкрепитьсЯ?
ОпЯть же мех длЯ воды уже прохудилсЯ и слишком мал длЯ такого могучего бойца как ты.
~
human~
ABCDN 0 0 0
105 210 1d1+1000 0d0+0 3d10+21 pound
14 0 0 0
0 ABCD 0 0
stand stand either 100000
AHMV medium
#30384
торговец антиквариатом dealer~
торгов|ец|ца|цу|ца|цем|це антиквариатом~
Торговец {x({Wdealer{x) антиквариатом продает магические вещи.
~
Торговец кричит: "Магические посохи и свитки! Волшебные палочки! Любой может
стать сильным магом, благодарЯ мне!"
~
human~
ABCDN 0 0 0
107 214 1d1+1000 0d0+0 2d10+21 pound
18 -2 -1 0
0 ABCD EIL F
stand stand either 10000
AHMV tiny
#30385
торговец опиумом dealer~
торгов|ец|ца|цу|ца|цем|це опиумом~
Торговец {x({Wdealer{x) опиумом предлагает подозрительные пилюли.
~
Он обращаетсЯ к вам вкрадчивым голосом: "Вы уверены, что вам ничего не нужно
от менЯ? Мои лекарства не имеют побочного действиЯ. Но если у вас есть враги,
то можно подыскать ОСОБОЕ угощение длЯ них".
~
human~
ABCN 0 0 0
102 204 1d1+1000 0d0+0 2d10+20 pound
11 0 0 0
0 ABCD 0 0
stand stand either 10000
AHMV medium
#30386
знахарь charlatan~
знахар|ь|Я|ю|Я|ем|е~
Знахарь {x({Wcharlatan{x) торгует ценными снадобьЯми.
~
Он бросает на тебЯ презрительный взглЯд и говорит: "Ну что вылупилсЯ? Хочешь
что-то купить - покупай, а не торчи тут, высматриваЯ что спереть! Давай,
дуй отсюда, а то схлопочешь в рыло!"
~
human~
ABCN 0 0 0
108 216 1d1+1000 0d0+0 2d10+21 pound
7 0 0 0
0 ABCD 0 0
stand stand either 1000
AHMV medium
#30387
бандит bandit~
бандит||а|у|а|ом|е~
Здесь стоит бандит {x({Wbandit{x) с большой дороги.
~
НаглаЯ и самоувереннаЯ рожа. Просит кирпича. Угости его, тем чего он просит.
~
human~
ABFS PQ -500 0
35 70 5d10+1500 0d0+0 3d30+35 pierce
-2 -1 0 0
BFJN 0 0 0
stand stand either 1000
AHMV medium
#30388
лиходей tormentor~
лиходе|й|Я|ю|Я|ем|е~
Лихой {x({Wtormentor{x) человек готов убить кого-нибудь за копейку.
~
Злобный и опасный тип. Не свЯзывайсЯ, если не хочешь добавить пару дырок в своей шкуре.
~
human~
ABFS PQV -600 0
38 76 10d20+600 1d1+300 1d20+38 pound
-3 -3 -2 0
BFN 0 0 0
stand stand either 1000
AHMV medium
#30389
придурок fool~
придур|ок|ка|ку|ка|ком|ке~
Деревенский дурачок ({Wfool{x) бродит тут.
~
Придурковатый тип пускает слюни. Ничего, кроме отвращения его вид не вызывает.
Что на него смотреть?
~
human~
ABG d 0 0
29 58 6d12+553 1d1+100 2d8+29 punch
-1 -2 -3 0
0 0 0 0
stand stand either 0
AHMV medium
#30390
горожанин citizen~
горожанин||а|у|а|ом|е~
Богатый горожанин ({Wcitizen{x)ходит тут, задрав нос.
~
Самоуверенная ряшка, шириной с твою задницу. Специалист в области денег, во
всем остальном непроходимо туп.
~
human~
ABG 0 -300 0
30 60 6d12+853 0d0+100 4d6+30 punch
-9 -9 -9 -9
0 0 0 0
stand stand either 7000
AHMV medium
#30391
лиса fox~
лис|а|ы|е|у|ой|е~
Лиса ({Wfox{x) Патрикеевна вертит хвостом.
~
Пушистая рыжая вертихвостка ищет, что бы спереть.
~
fox~
ABCGS Z 0 0
25 50 6d12+553 0d0+100 4d6+25 bite
-1 -2 0 -2
FH 0 0 0
stand stand either 0
AGHMV tiny
#30392
ежик hedgehog~
ежик||а|у|а|ом|е~
Колючий еж ({Whedgehog{x) гуляет здесь.
~
Он фыркает и вынюхивает что-то в траве. Твое присутствие раздражает его.
~
cat~
ABG Z 0 0
23 46 6d12+353 0d0+100 4d6+23 pierce
-1 -1 0 0
FH 0 0 0
stand stand either 0
AGHMV tiny
#30393
бармен barman~
бармен||а|у|а|ом|е~
Толстый бармен ({Wbarman{x) торчит за стойкой.
~
Бармен пристально посмотрел на тебя и решив, что этому
туристу не по зубам его коктейли пошел к другим посетителям.
~
human~
ABN 0 -200 0
103 206 6d12+1053 0d0+100 4d10+20 punch
7 -4 -5 0
0 ABCD 0 0
stand stand either 5000
AHMV medium
#30394
утопленник sinkman~
утопленник||а|у|а|ом|е~
Ты видишь отвратный полуразложившийся труп ({Wsinkman{x).
~
То смотришь на него внимательнее. Лучше бы ты этого не делал, так как
тебя чуть не вырвало. Куски склизкой полуразложившейся плоти висят на
нем лохмотьями. Тем, что осталось от левой руки, он пытается засунуть
вывалившиеся кишки на место.
~
zombie~
ABG DF 0 0
29 58 6d12+653 0d0+100 4d6+29 bite
-9 -9 -9 -9
0 LQ D N
stand stand either 0
AHMV medium
#30395
гадюка adder~
гадюк|а|и|е|у|ой|е~
Ядовитая гадюка ({Wadder{x) ползет.
~
Черная ядовитая змеюка с руку длиной. Есть желающие заработать poison?
~
snake~
ABGR L -500 0
24 48 6d12+353 0d0+100 4d6+24 bite
-2 -3 -1 0
F L L I
stand stand either 0
AGHMVXYc tiny
#30396
фламинго flamingo~
фламинго~
Большой розовый фламинго {x({Wflamingo{x).
~
ПрекраснаЯ розоваЯ птица. Интересно, каковы на вкус окорочка этого цыпленка?
~
song bird~
A TV 0 0
22 44 9d10+400 0d0+0 7d7+30 peck
-1 -2 -1 0
FH 0 EIL F
stand stand either 0
AGHMVW small
#30397
жаба toad~
жаб|а|ы|е|у|ой|е~
Жирная зеленая жаба ({Wtoad{x).
~
Одно слово: певица. Похоже ей медведь наступил не только на ухо, раз
она такая сплющеная.
~
snake~
ABG L 0 0
15 30 6d12+153 0d0+100 4d6+15 slap
0 1 2 10
0 0 L I
stand stand either 0
AGXYac small
#30398
toad лЯгушка~
лягушк|а|и|е|у|ой|е~
Нечто ({Wtoad{x) квакает тут.
~
Зеленая квакушка-хохотушка. Прыг-скок, распрыгалась - все пузо об
землю отбила.
~
snake~
ABG L 0 0
14 28 6d10+153 0d0+100 4d4+14 slap
0 0 0 0
0 0 L I
stand stand either 0
AGHMVXYac small
#30399
пиявка leech~
пиявк|а|и|е|у|ой|е~
Гадкая пиявка ({Wleech{x) извивается
~
Пакостная коричневая зверюга длиной с тебя. Мутант? А фик его знает!
Но если такая присосется - засосет всю твою кровь и заодно все
остальное.
~
snake~
ABG L -500 0
25 50 6d12+300 0d0+100 4d6+25 bite
-3 -2 -3 -1
0 0 L I
stand stand either 0
AGHMVXYc medium
#30400
бабочка butterfly~
бабочк|а|и|е|у|ой|е~
Бабочка ({Wbutterfly{x) порхает здесь.
~
Красивая бабочка. Переливается всеми цветами радуги. Эта порода
называется "злючка-кровососка".
~
bat~
ABG JTZ -300 0
4 8 6d12+53 0d0+100 1d1+4 bite
20 30 49 100
FH 0 0 S
stand stand either 0
AGHMOV tiny
#30401
русалка nixie~
русалк|а|и|е|у|ой|е~
Дух утопленницы зовет тебя ({Wnixie{x).
~
Ее красота - иллюзия. Трупная вонь лишний раз подтверждает это.
~
human~
ABG 0 -500 0
45 90 12d6+3100 2d1+500 4d6+45 bite
-19 -29 -30 -9
0 0 0 0
stand stand either 0
AHMVa medium
#30402
меняла barter~
менял|а|ы|е|у|ой|е~
Меняла ({Wbarter{x) организовал пункт обмена валюты.
~
Он говорит: "Могу обменять деньги по очень выгодному курсу".
Выгодному для него, конечно.
~
human~
ABGNd 0 500 0
107 214 6d12+853 0d0+100 4d10+21 punch
5 -9 -9 -9
0 ABCD 0 0
stand stand either 3000
AHMV medium
#30403
сборщик налогов tax~
сборщик||а|у|а|ом|е налогов~
Cборщик налогов ({Wtax{x) отбирает деньги у честных граждан.
~
Он объясняет: "Платите налоги. Только так можно собрать
денег для несчастных голодающих гоблинов и БлудСукеров.
Мы честно распределяем собранные деньги между нуждающимися.
Особенно нуждается наш мэр и все сборщики налогов."
~
human~
ABG 0 -500 0
30 60 6d12+1253 0d0+100 4d6+30 punch
-29 -29 -29 -19
0 0 0 0
stand stand either 5100
AHMV medium
#30404
нотариус notary~
нотариус||а|у|а|ом|е~
Нотариус ({Wnotary{x) готов заверить документы.
~
Он рассказывает: "Когда вы предъявляете договор с вашей
и чужой подписью, некто может сказать: ты подделал мою
подпись! Зато если вы заплатите мне, я заверю документ
и никто так не скажет. Ну разве что будут кричать, что
продажный нотариус подделал их подписи, но вы-то будете
не виноваты!"
~
human~
ABG 0 0 0
30 60 6d12+853 0d0+100 4d6+30 punch
-9 -9 -9 -9
0 MNOP 0 0
stand stand either 3000
AHMV medium
#30405
комар gnat~
комар||а|у|а|ом|е~
Тут летает гнусный комар {x({Wgnat{x).
~
Тебе охота познакомитьсЯ с ним поближе? Он тоже хочет подружитьсЯ
с тобой. Посмотри, как дружелюбно протЯгивает к тебе жало...
~
sprite~
ABCF BQT 0 0
20 100 5d10+450 2d2+90 1d10+20 bite
2 2 2 10
0 B BC DEKLQS
stand stand either 0
AHMV tiny
#30406
суслик suslik~
суслик||а|у|а|ом|е~
Суслик (suslik) готов спрятаться в норку.
~
Мелкий трусливый суслик пригает вокгуг.
~
human~
ABG 0 0 0
19 38 6d12+153 0d0+100 4d6+19 bite
-9 -9 -9 -9
0 0 0 0
stand stand either 0
AHMV tiny
#30407
удав boa~
удав||а|у|а|ом|е~
Удав ({Wboa{x) медленно скользит.
~
Большой желтый удав. Что он тут делает? Обнимись с ним - узнаешь.
~
human~
ABG 0 0 0
37 74 6d12+2053 0d0+100 4d6+58 crush
-39 -39 -39 -29
0 0 0 0
stand stand either 0
AHMVY medium
#30408
крокодил crocodile~
крокодил||а|у|а|ом|е~
Крокодил ({Wcrocodile{x) демонстрирует 200-зубую улыбку.
~
Почисть ему зубки, а? Своим пальцем.
~
human~
ABG 0 0 0
35 70 6d12+1853 0d0+100 4d6+48 bite
-29 -29 -29 -19
0 0 0 0
stand stand either 0
AHMV large
#30409
СМЕРТЬ DEATH~
СМЕРТ|Ь|И|И|Ь|ЬЮ|И~
Та, которую боЯтсЯ все стоит здесь ({DDEATH{x).
~
Она ждет, когда наступит твой черед.
~
human~
ABGRT HNOTVacf -1000 0
110 220 6d12+28530 10d10+10000 30d29+110 bite
-200 -200 -200 -150
ACEFHJK ABK DHI 0
stand stand either 0
AHMV giant
#30410
ЖИЗНЬ LIFE~
ЖИЗН|Ь|И|И|Ь|ЬЮ|И~
Та, которую любят все стоит здесь ({WLIFE{x).
~
Она всегда рада тебе
~
human~
ABGQS HVac 1000 0
110 10000 6d12+28530 100d10+10000 40d60+3000 bite
-1455 544 -3009 1544
ACDFJK ABDKO HN 0
stand stand either 0
AHMV giant
#30411
грешник sinner~
грешник||а|у|а|ом|е~
Грешник ({Wsinner{x) никогда не покинет этого места.
~
Хочешь убить его? Умерев, он снова попадет сюда, но возможно и тебя
с собой прихватит
~
human~
ABG 0 0 0
10 20 6d12+253 0d0+100 4d6+16 bite
-9 -9 -9 -9
EJ 0 0 0
stand stand either 1000
AHMV medium
#30412
медуза jelly-fish~
медуз|а|ы|е|у|ой|е~
Медуза {x({Wjelly-fish{x) плавает здесь.
~
Она состоит из одной слизи. Ее невозможно разрезать и она не чувствует
магии. Не более чем удобный гейт туда, где хорошо поспать:)
~
lizard~
ABC FLd 0 0
7 14 7d15+300 0d0+0 5d7+10 bite
-1 -2 -1 0
0 ABKLQ CDEI F
stand stand either 0
AHMV tiny
#30413
Политик politician~
Политик||а|у|а|ом|е~
Политик ({Wpolitician{x) призывает голосовать за него.
~
Сволочь.
~
human~
ABFGHMORT OVZac -1000 0
99 198 6d12+18953 100d50+1000 24d76+99 pierce
-900 -900 -900 -490
ABEFHJK ABH IO N
stand stand either 8000
AHMV medium
#0

#OBJECTS
#30351
scout potion зелье разведчика~
зелье разведчика ({Wscout potion{x)~
зелье разведчика ({Wscout potion{x)~
gold~
potion GWY AO
35 'detect good' 'detect invis' 'detect hidden' 'detect evil'
20 0 5800 380 D
T 0 0
#30352
mapmaker potion зелье картографа~
зелье картографа ({Wmapmaker potion{x)~
зелье картографа ({Wmapmaker potion{x)~
gold~
potion AGWY AO
20 'invisibility' 'farsight' 'pass door' 'fly'
12 0 2543 380 D
T 0 0
#30353
clarity potion зелье прозрачности~
зелье прозрачности ({Wclarity potion{x)~
зелье прозрачности ({Wclarity potion{x)~
glass~
potion G AO
17 'pass door' '(null)' '(null)' '(null)'
11 0 300 100 B
T 0 0
#30354
зелье невидимости invisibility potion~
зелье невидимости ({Winvisibility potion{x)~
зелье невидимости ({Winvisibility potion{x)~
glass~
potion 0 AO
20 'invisibility' '(null)' '(null)' '(null)'
10 0 354 100 B
T 0 0
#30355
зелье исчезновения dismiss potion~
зелье исчезновения ({Wdismiss potion{x)~
зелье исчезновения ({Wdismiss potion{x)~
silver~
potion G AO
25 'teleport' '(null)' '(null)' '(null)'
10 0 400 480 D
T 0 0
#30356
зелье укрытия hide potion~
зелье укрытия ({Whide potion{x)~
зелье укрытия ({Whide potion{x)~
glass~
potion G AO
25 'mass invis' '(null)' '(null)' '(null)'
10 0 435 100 B
T 0 0
#30357
rescue potion зелье спасениЯ~
зелье спасения ({Wrescue potion{x)~
зелье спасения ({Wrescue potion{x)~
glass~
potion AGW AO
21 'mass healing' 'remove curse' '(null)' '(null)'
13 0 12154 100 B
T 0 0
#30358
intervention divine зелье скораЯ помощь~
зелье "{cскорая помощь{x" ({Wdivine intervention{x)~
зелье "{cскорая помощь{x" ({Wdivine intervention{x)~
silver~
potion G AO
30 'mass healing' 'cure blindness' 'remove curse' '(null)'
26 0 29754 480 D
T 0 0
#30359
revelation potion зелье обнаружениЯ~
зелье обнаружения ({Wrevelation potion{x)~
зелье обнаружения ({Wrevelation potion{x)~
steel~
potion G AO
30 'faerie fog' '(null)' '(null)' '(null)'
10 0 300 700 D
T 0 0
#30360
third eye potion зелье третий глаз~
зелье "{cтретий глаз{c" ({Wthird eye potion{x)~
зелье "{cтретий глаз{c" ({Wthird eye potion{x)~
glass~
potion G AO
50 'detect invis' 'detect hidden' 'detect magic' '(null)'
35 0 10115 100 B
T 0 0
#30361
lost illusion potion зелье потери иллюзий~
зелье потери иллюзий ({Wlost illusion potion{x)~
зелье потери иллюзий ({Wlost illusion potion{x)~
glass~
potion G AO
65 'faerie fog' 'detect invis' 'detect hidden' 'detect magic'
50 0 20914 100 B
T 0 0
#30362
warrior dream potion зелье мечта воина~
зелье "{Cмечта воина{x" ({Wwarrior dream potion{x)~
зелье "{Cмечта воина{x" ({Wwarrior dream potion{x)~
silver~
potion G AO
45 'fly' 'stone skin' '(null)' '(null)'
30 0 20000 480 D
T 0 0
#30363
knight dream potion зелье мечта рыцарЯ~
зелье "{cмечта рыцаря{c" ({Wknight dream potion{x)~
зелье "{cмечта рыцаря{c" ({Wknight dream potion{x)~
glass~
potion G AO
50 'stone skin' 'armor' 'frenzy' 'haste'
50 0 30000 100 B
T 0 0
#30364
mage dream potion зелье мечта мага~
зелье "{Yмечта мага{x" ({Wmage dream potion{x)~
зелье "{Yмечта мага{x" ({Wmage dream potion{x)~
glass~
potion G AO
40 'bless' 'sanctuary' 'frenzy' '(null)'
30 0 17500 100 B
T 0 0
#30365
sorcerer dream potion зелье мечта колдуна~
зел|ье|ьЯ|ью|ье|ем|ьи|ьЯ|ий "{Yмечта колдуна{x"~
Зелье "{Yмечта колдуна{x" валЯетсЯ тут.~
silver~
potion G AO
57 'bless' 'frenzy' 'cure blindness' '(null)'
50 0 27500 480 D
T 0 0
#30366
heal ointment заживлЯющаЯ мазь~
заживляющая мазь ({Wheal ointment{x)~
заживляющая мазь ({Wheal ointment{x)~
silver~
potion G AO
51 'cure critical' '(null)' '(null)' '(null)'
20 0 10000 480 D
T 0 0
#30367
oil heal целебное масло~
целебное масло ({Wheal oil{x)~
целебное масло ({Wheal oil{x)~
oil~
potion G AO
25 'cure critical' '(null)' '(null)' '(null)'
10 0 5000 10 B
T 0 0
#30368
святая вода holy water~
святая вода ({Wholy water{x)~
святая вода ({Wholy water{x)~
glass~
potion AG AO
35 'bless' 'remove curse' '(null)' '(null)'
21 0 10000 100 B
T 0 0
#30369
caviar чернаЯ икра black~
чернаЯ икра ({Wblack caviar{x)~
чернаЯ икра ({Wblack caviar{x)~
food~
food 0 AO
6 6 0 0 0
0 0 10000 25 B
T 0 0
#30370
шоколад chocolate~
шоколад ({Wchocolate{x)~
шоколад ({Wchocolate{x)~
food~
food 0 AO
6 8 0 0 0
0 0 200 25 B
T 0 0
#30371
копченая селедка smoked herring~
копченая селедка ({Wsmoked herring{x)~
копченая селедка ({Wsmoked herring{x)~
food~
food 0 AO
2 2 0 0 0
0 0 50 25 B
T 0 0
#30372
соленая вобла salted vobla~
соленая вобла ({Wsalted vobla{x)~
соленая вобла ({Wsalted vobla{x)~
food~
food 0 AO
1 2 0 0 0
0 0 60 25 B
T 0 0
#30373
копченый лещ smoked bream~
копченый лещ ({Wsmoked bream{x)~
копченый лещ ({Wsmoked bream{x)~
food~
food 0 AO
2 4 0 0 0
0 0 55 25 B
T 0 0
#30374
рыбий жир cod-liver oil~
рыбий жир ({Wcod-liver oil{x)~
рыбий жир ({Wcod-liver oil{x)~
food~
food 0 AO
1 1 0 0 0
0 0 0 25 B
T 0 0
#30375
блюдо хавчик food~
блюдо "{Yхавчик{x" ({Wfood{x)~
блюдо "{Yхавчик{x" ({Wfood{x)~
food~
food 0 AO
4 4 0 0 0
0 0 30 25 B
T 0 0
#30376
блюдо жрачка food~
блюдо "{Yжрачка{x" ({Wfood{x)~
блюдо "{Yжрачка{x" ({Wfood{x)~
food~
food 0 AO
2 2 0 0 0
0 0 15 25 B
T 0 0
#30377
мерзавчик vodka bottle~
маленькаЯ бутылка водки "{cмерзавчик{x" ({Wvodka{x)~
маленькаЯ бутылка водки "{cмерзавчик{x" ({Wvodka{x)~
acid~
drink 0 AO
20 20 'vodka' 0 0
0 0 18 95 B
T 0 0
#30378
ослиная моча водка марки vodka ass urine bottle~
бутылка водка марки "{yослиная моча{x" ({Wass{x)~
бутылка водка марки "{yослиная моча{x" ({Wass{x)~
acid~
drink 0 AO
50 50 'vodka' 0 0
0 0 22 95 B
T 0 0
#30379
водка марки "веселое утро" vodka morning merry bottle~
бутылка водка марки "{Gвеселое утро{x" ({Wvodka{x)~
бутылка водка марки "{Gвеселое утро{x" ({Wvodka{x)~
acid~
drink 0 AO
60 60 'vodka' 0 0
0 0 25 95 B
T 0 0
#30380
vodka bottle водка марки "бормотуха"~
бутылка водки марки "{Bбормотуха{x"~
Бутылка водки марки "{Bбормотуха{x"~
acid~
drink 0 AO
70 70 'vodka' 0 0
0 0 30 95 B
T 0 0
#30381
напиток похмелья drink~
целебный напиток от похмелья ({Wdrink{x)~
целебный напиток от похмелья ({Wdrink{x)~
water~
drink 0 AO
10 10 'vodka' 3 0
0 0 1000 350 D
T 0 0
#30382
большая фляжка украшенная big flask~
украшенная большая фляжка ({Wbig flask{x)~
украшенная большая фляжка ({Wbig flask{x)~
air~
drink 0 AO
300 1 'water' 0 0
0 0 1000 40 B
T 0 0
#30383
таблетки жадности cough pill~
таблетки от жадности ({Wcough pill{x)~
таблетки от жадности ({Wcough pill{x)~
gut~
pill 0 AO
102 'poison' 'plague' 'curse' 'blindness'
0 0 100000 30 B
T 0 0
#30384
пилюли кашля cough pill~
пилюли от кашля ({Wcough pill{x)~
пилюли от кашля ({Wcough pill{x)~
gut~
pill AG AO
50 'cure disease' '(null)' '(null)' '(null)'
60 0 5000 30 B
T 0 0
#30385
таблетки от изжоги antidot~
таблетки от изжоги ({Wantidot{x)~
таблетки от изжоги ({Wantidot{x)~
gut~
pill AG AO
50 'cure poison' '(null)' '(null)' '(null)'
60 0 5000 30 B
T 0 0
#30386
глазные капли eye drops~
глазные капли ({Weye drops{x)~
глазные капли ({Weye drops{x)~
water~
pill BG AO
100 'cure blindness' '(null)' '(null)' '(null)'
60 0 10000 350 D
T 0 0
#30387
опиум opium~
опиум ({Wopium{x)~
опиум ({Wopium{x)~
stone~
pill EGW AO
100 'plague' 'cancellation' '(null)' '(null)'
60 0 12000 550 D
T 0 0
#30388
жезл магии magic missile wand~
жезл магии ({Wmagic missile wand{x)~
жезл магии ({Wmagic missile wand{x)~
hardwood~
wand G AO
10 90 90 'magic missile' 0
1 9 500 640 D
T 0 0
#30389
жезл холода chill touch wand~
жезл холода ({Wchill touch{x)~
жезл холода ({Wchill touch{x)~
hardwood~
wand G AO
15 60 60 'chill touch' 0
5 8 800 640 D
T 0 0
#30390
жезл молний ligntning bolt wand~
жезл молний ({Wligntning bolt{x)~
жезл молний ({Wligntning bolt{x)~
hardwood~
wand AG AO
20 20 20 'lightning bolt' 0
10 5 1500 640 D
T 0 0
#30391
жезл огня fireball wand~
жезл огня ({Wfireball{x)~
жезл огня ({Wfireball{x)~
hardwood~
wand AG AO
25 50 50 'fireball' 0
15 12 2500 640 D
T 0 0
#30392
боевой посох combat staff~
боевой посох ({Wcombat staff{x)~
боевой посох ({Wcombat staff{x)~
hardwood~
staff ABG AO
90 99 99 'frenzy' 0
75 11 90000 640 D
T 0 0
#30393
свиток охраны defence scroll~
свиток охраны ({Wdefence scroll{x)~
свиток охраны ({Wdefence scroll{x)~
pergament~
scroll G AO
50 'armor' 'shield' 'stone skin' 'protection evil'
19 1 5000 110 D
T 0 0
#30394
свиток защиты protection scroll~
свиток защиты ({Wprotection scroll{x)~
свиток защиты ({Wprotection scroll{x)~
pergament~
scroll A AO
50 'sanctuary' 'aid' 'protection evil' '(null)'
19 0 8000 110 D
T 0 0
#30395
свиток избавления deliverance scroll~
свиток избавления ({Wdeliverance scroll{x)~
свиток избавления ({Wdeliverance scroll{x)~
pergament~
scroll G AO
99 'cancellation' '(null)' '(null)' '(null)'
75 0 12000 110 D
T 0 0
#30396
коктейль Повар Хит бутылка bottle~
бутылка с этикеткой {W"{Yкоктейль Повар Хит{W"{x ({Wbottle{x)~
бутылка с этикеткой {W"{Yкоктейль Повар Хит{W"{x ({Wbottle{x)~
acid~
drink 0 AO
5 5 'red wine' 0 0
0 0 5 95 B
T 0 0
#30397
коктейль пиндык мозгам бутылка bottle~
бутылка с этикеткой "{Cкоктейль Пиндык Мозгам{x" ({Wbottle{x)~
бутылка с этикеткой "{Cкоктейль Пиндык Мозгам{x" ({Wbottle{x)~
acid~
drink B AO
5 5 'red wine' 0 0
0 0 4 95 B
T 0 0
#30398
коньяк пьяный конь cognac~
бутылка с этикеткой "{cконьяк Пьяный Конь{x" ({Wcognac{x)~
бутылка с этикеткой "{cконьяк Пьяный Конь{x" ({Wcognac{x)~
acid~
drink 0 AO
5 5 'red wine' 0 0
0 0 4 95 B
T 0 0
#30399
огуречный рассол кувшин brine~
большой глиняный кувшин из-под огуречного рассола ({Wbrine{x)~
большой глиняный кувшин из-под огуречного рассола ({Wbrine{x)~
water~
drink 0 AO
150 150 'water' 0 0
0 0 4 350 D
T 0 0
#30400
коктейль слэй бутылка bottle~
бутылка с этикеткой "{Rкоктейль Слэй{x" ({Wbottle{x)~
бутылка с этикеткой "{Rкоктейль Слэй{x" ({Wbottle{x)~
acid~
drink 0 AO
5 5 'red wine' 0 0
0 0 5 95 B
T 0 0
#30401
коктейль белая горячка бутылка bottle~
бутылка с этикеткой "{Cкоктейль {WБелая {YГорячка{x" ({Wbottle{x)~
бутылка с этикеткой "{Cкоктейль {WБелая {YГорячка{x" ({Wbottle{x)~
acid~
drink 0 AO
5 5 'red wine' 0 0
0 0 5 95 B
T 0 0
#30402
коктейль утро после пьянки бутылка bottle~
бутылка с этикеткой "{gкоктейль Утро после {RПьянки{x" ({Wbottle{x)~
бутылка с этикеткой "{gкоктейль Утро после {RПьянки{x" ({Wbottle{x)~
acid~
drink 0 AO
5 5 'red wine' 0 0
0 0 5 95 B
T 0 0
#30403
коктейль пьяный имм бутылка bottle~
бутылка с этикеткой "{cкоктейль {RПьяный {WИмм{x. {YОсобая серия. 16-часовая выдержка{x" ({Wbottle{x)~
бутылка с этикеткой "{cкоктейль {RПьяный {WИмм{x. {YОсобая серия. 16-часовая выдержка{x" ({Wbottle{x)~
acid~
drink 0 AO
16 16 'red wine' 0 0
0 0 50 95 B
T 0 0
#30404
коктейль похмельный имм бутылка bottle~
бутылка с этикеткой "{cкоктейль {MПохмельный {WИмм{x. {YОсобая серия. 8-часовая выдержка{x" ({Wbottle{x)~
бутылка с этикеткой "{cкоктейль {MПохмельный {WИмм{x. {YОсобая серия. 8-часовая выдержка{x" ({Wbottle{x)~
acid~
drink 0 AO
8 8 'red wine' 0 0
0 0 60 95 B
T 0 0
#30405
коктейль трезвый имм бутылка bottle~
бутылка с этикеткой "{cкоктейль {CТрезвый {WИмм{x. {YОсобая серия" 10-минутная выдержка{x ({Wbottle{x)~
бутылка с этикеткой "{cкоктейль {CТрезвый {WИмм{x. {YОсобая серия" 10-минутная выдержка{x ({Wbottle{x)~
acid~
drink 0 AO
1 1 'red wine' 0 0
0 0 99 95 B
T 0 0
#30406
пиво бутылка beer~
бутылка с этикеткой "{Yпиво желтое{x" ({Wbeer{x)~
бутылка с этикеткой "{Yпиво желтое{x" ({Wbeer{x)~
acid~
drink 0 AO
5 5 'beer' 0 0
0 0 2 95 B
T 0 0
#30407
булатный меч sword~
булатный меч ({Wsword{x)~
Прямой меч ({Wsword{x) из особым образом закаленной стали~
steel~
weapon I AN
sword 3 7 cleave DF
22 0 0 700 D
A
12 10
A
13 10
A
18 3
A
19 3
T 0 0
#30408
пила saw~
пила ({Wsaw{x)~
Здоровенная пила ({Wsaw{x) гораздо больше похожа на оружие, чем на орудие~
steel~
weapon FT AN
exotic 4 5 cleave DF
9 2 0 700 D
A
19 1
T 0 0
#30409
грязная кастрюля pan~
грязная кастрюля ({Wpan{x)~
это грязная кастрюля ({Wpan{x)~
bronze~
armor A AE
6 6 6 2 0
12 2 0 510 D
A
5 1
T 0 0
#30410
вонючие загаженные трусы shorts~
вонючие загаженные трусы ({Wshorts{x) с надписью "{RМанчкин{x"~
очень сильно загаженные вонючие трусы ({Wshorts{x). На них красуется метка: {RМАНЧКИН{x~
атлас~
armor G AF
8 8 8 8 0
17 1 0 80 B
A
3 1
A
17 -30
A
18 3
A
19 3
T 0 0
#30411
урна urn~
урна ({Wurn{x) для голосования~
Урна ({Wurn{x) для голосования~
wood~
armor EJ AE
8 8 8 9 0
19 5 0 450 D
A
4 1
A
17 -30
T 0 0
#30412
map delta Карта Дельты~
Карта Дельты (Delta)~
СвернутаЯ карта(map) лежит тут.~
paper~
map AB A
1 0 0 0 0
0 1 500 50 B
E
map delta~
.
-------------------------------------------------------------
|Ария содержит большую группу монстров от 20 до 40 уровня   |
|и несколько 99-100. Здесь есть полезные магазины, но       |
|очень мало вещей у мобов. Главное - два места, где         |
|можно восстановить на выбор ману, либо здоровье            |
|(cast gate медуза и cast gate 2.медуза).                   |
|Ария придумана и создана Соболем (Sable).                  |
-------------------------------------------------------------

P.S. Ария частично изменена. {Y({WС{Y) {CEric{x .

                                {c  Карта{x
                                {Y"{WДельта{Y"{x

                                Большой
                                Водопад
                                  _/
                                Большой
                                Водопад
                                   /
                                 _/
                             Острые скалы->Ревущий
                               /           поток
                             _/              |
                       {DПодводная{x          Стремнина--Левый рукав--Левый рукав
                        {Dпещера{x               |                            |
                                          Русло--Русло                 Мутная
 Залив--Залив                                |     |                    вода
          |                     Правый----Русло--Русло                    |
        Залив           Баржа   рукав        |     |                   Мутная Мутная
          |               |       |       Великая-Великая               вода---вода
Правый--Правый--Правый--Омут----Правый     река   река                          |
 рукав   рукав   рукав          рукав        |     |              Заливные---Заливные
   |                                      Великая-Великая           луга       луга
Правый                                     река   река              |           |
рукав- {WОтмель{x Управа                     |     |               Заливные---Заливные
   |     |          |     Пляж-Великая----Великая-Великая           луга       луга
Правый-{WОтмель{x Площадь   |    река       река  река              |           |
 рукав              |       |     |          |     |               Болото    Болото
   |        Дом-=-Улица---Пляж-Великая----Великая-Великая            |
П.рукав             |           река       река    река   Болото   Болото----Болото
   |     Притон---Улица-=-Дом     |                         |        |         |
Молочная            |          Ущелье<---------Обрыв-Лужа-Болото---Болото    Болото
 река    Черный---Черный-=-Дом    |                         |                  |
   |      рынок    рынок       Ущелье             Перекат-Лужа--Твердая     Трясина->Трясина
Молочная    |       |             |                  |           земля         |
 река    Черный---Черный       Ущелье              Ручей           /        Трясина    /
   |      рынок    рынок-=-Дом    |                  |           _/                  _/
Молочная            |          Ущелье     Родник---Речка       Дыра---Чертовщина---Дыра
 река             Памятник        |                  |
   |                            Устье              Река
Молочная--Молочная-Кисельный      |                  |
 река       река     берег        |                  |
              |                   |                  |
(1)-Море----Море---Море---Море--Устье--Море---Море---Море------Море---Море--(1)
   упрека жалости скорби пороков     пороков зависти страха    уныния  смерти
     |        |     |      |            |      |     |         |       |
    Море    Море   Море   Море---------Море   Море   Море      Море   Море
(2)-Идеи--эгоизма-счастья-пороков   пороков чванства храбрости-радости-жизни-(2)
     |        |     |      |            |      |     |         |       |
     v        v     v    {Rземли{x(3)
=	|ю=	|ю=	~
T 0 0
#30413
кошелек purse~
кошелек ({Wpurse{x){x~
Кошелек ({Wpurse{x){x лежит здесь.~
атлас~
container ABFHIMY AOP
100 AC 0 50 50
1 0 100 80 B
T 0 0
#30414
Юбилейный рубль rubl dollar~
{YЮбилейный {Wрубль{x~
{YЮбилейный {Wрубль{x лежит здесь.~
none~
money A AO
1 0 0 0 0
1 0 100 1 B
T 0 0
#30415
scroll~
Свиток (recharge)~
Свиток (recharge) лежит здесь.~
none~
scroll 0 A
110 'recharge' 'recharge' 'recharge' 'recharge'
0 0 0 1 B
T 0 0
#30416
Жезл wand~
{W{R*{W{C-ЖЕЗЛ-{W{R*{W<{x----{Ro{x~
{W{R*{W{C-ЖЕЗЛ-{W{R*{W<{x----{Ro{x~
none~
wand AB AO
102 1000 1000 'identify' 0
1 0 1 1 B
T 0 0
#30417
death kosa weapon~
{Dкос|а|ы|е|у|ой|е|ы|  {x~
Оружие Смерти (death) повергает тебЯ в страх.~
etherealness~
weapon BHMT AN
exotic 15 12 pound CDG
105 10 5000 65 B
A
2 5
A
1 5
A
20 -25
A
19 100
A
18 100
T 0 0
#30418
wand~
{G--'--,--{x {+ {R(*){x ~
Wand lie ~
none~
wand A AO
100 10 5 'regeneration' 0
1 0 0 1 B
T 0 0
#0

#ROOMS
#30351
Большой водопад~
Впереди - большой водопад низвергается в пропасть. Ты чуствуешь мощь стихии,
которая заставляет вибрировать скалы вокруг. Внизу видны острые камни, но
ловкое существо способно избежать их. Правда назад вернуться будет не так
просто.
~
0 4 6
D5
~
~
0 0 30352
S
#30352
Острые скалы~
Бормоча проклятия и отплевываясь ты все-таки выбираешься на одну из острых
скал. Оглядываешься вокруг и обнаруживаешь, что купаться придется снова. Река
бурным потоком устремляется на восток. Вода чиста и прозрачна. В глубине что-то
темнеет.
~
0 4 6
D1
~
~
0 0 30354
D4
~
~
0 0 30351
D5
~
~
0 0 30353
S
#30353
Подводная пещера~
Тут есть воздух между поверхностью воды и гранитным потолком, об который ты
успел набить шишку. Ничего, зато с шишкой ты на полголовы выше ростом. Ну и
запашок здесь. Похоже все, кто не смог увернуться от острых скал, отдыхают тут.
Какая-то надпись {x({Wsign{x) светится на стене.
~
0 5 6
E
sign надпись~
Это зона "{WДельта{x". Сделана Sable в июне 99 года. Я постарался населить ее мобами разных уровней и сбодрить (или сдобрить?) плоскими шутками. Не жди халявы, но кое-что полезное здесь имеется. Не расстраивайся, таких комнат как эта, тут почти нет.
~
D4
~
~
0 0 30352
S
#30354
Ревущий поток~
Тут плаваешь не только ты. Еще здесь гордо рассекает волны бутылка из под
чего-то, а на ней - этикетка ({Wmark{x).
~
0 524288 6
E
этикетка mark~
Маленький вопрос: если ты собираешься пересечь всю дельту вплавь, не пора ли попросить богов послать тебя куда подальше в Мидгаард?
~
D0
~
~
0 0 32000
D2
Стремнина
~
~
0 0 30355
S
#30355
Стремнина~
Поверхность реки кишит водоворотами, но ты уже не соломинка во власти стихии.
На восток течет меньший рукав, а на юг продолжается основное русло реки. Ну и
куда ты пошлешь своего многострадального чара на этот раз?
~
0 0 7
D0
Ревущий поток
~
~
0 0 30354
D1
Левый рукав
~
~
0 0 30356
D2
~
~
0 0 30389
S
#30356
Левый рукав~
Левый рукав. Сам ты баг. Хоть на карте он у тебя и справа, но расположен
 слева по течению от основного русла.
~
0 0 7
D1
Левый рукав
~
~
0 0 30357
D3
Стремнина
~
~
0 0 30355
S
#30357
Левый рукав~
Постепенно течение замедляется, река мелеет и берега становятся ниже. Кое-где
появляются водоросли. Здесь - раздолье для всякой живности. Вот и еще одна
"живность" сама приползла.
~
0 0 7
D2
Мутная вода
~
~
0 0 30359
D3
Левый рукав
~
~
0 0 30356
S
#30358
Большой водопад~
Злобно бурлящий поток несет тебя, и нет сил сопротивляться ему. Покорись! Лишь
покорный останется жив. Стихия не уважает пустую гордость...
~
0 4 6
D5
Острые скалы
~
~
0 0 30352
S
#30359
Мутная вода.~
Вода здесь непрозрачна и непонятно, насколько далеко до дна. То, что оттуда
сейчас выпрыгнет, может оказаться не очень приятным сюрпризом.
~
0 0 7
D0
Левый рукав
~
~
0 0 30357
D2
Мутная вода
~
~
0 0 30360
S
#30360
Мутная вода~
Оглянись вокруг! Не пора ли порыбачить? Или тебя интересует, что-нибудь
покрупнее? Чем ближе к морю, тем больше рыба.
~
0 0 7
D0
Мутная вода
~
~
0 0 30359
D1
Мутная вода
~
~
0 0 30361
S
#30361
Мутная вода~
Оглянись вокруг! Не пора ли порыбачить? Или тебя интересует, что-нибудь
покрупнее? Чем ближе к морю, тем больше рыба.
~
0 0 7
D2
Заливные луга
~
~
0 0 30362
D3
Левый рукав
~
~
0 0 30360
S
#30362
Заливные луга~
Что-то стало совсем мелко. Тут и там из-под воды торчит камыш.
~
0 0 7
D0
Мутная вода
~
~
0 0 30361
D2
Заливные луга
~
~
0 0 30363
D3
Заливные луга
~
~
0 0 30364
S
#30363
Заливные луга~
Кувшинки цветут. Прекрасные бабочки порхают. Жаба поет арию из оперы "Иван
Сусанин".
~
0 0 7
D0
Мутная вода
~
~
0 0 30362
D2
Болото
~
~
0 0 30367
D3
Болото
~
~
0 0 30365
S
#30364
Заливные луга~
На стеблях подводных растений висит лягушачья икра. Она намного лучше черной:
крупнее и чиста как слеза. По мнению лягушек.
~
0 0 7
D1
Заливные луга
~
~
0 0 30362
D2
Заливные луга
~
~
0 0 30365
S
#30365
Заливные луга~
А вот это действительно красиво! Фламинго стоит задумчиво рассматривая свое
отражение. Все вокруг, куда хватает глаз заросло лотосом. Гиганские розовые
цветы и большие розовые птицы. Не стоит трогать эту красоту: лотос увянет через
несколько минут.
~
0 8192 7
D0
Заливные луга
~
~
0 0 30364
D1
Заливные луга
~
~
0 0 30363
D2
Болото
~
~
0 0 30366
S
#30366
Болото~
Мокро. Воняет гнилью. Воды по щиколотку.
~
0 0 3
D0
Заливные луга
~
~
0 0 30365
D2
Болото
~
~
0 0 30368
S
#30367
Болото~
Тут и там торчат так назывемые плакучие ивы. При взгляде на эти хилые деревца
действительно хочется плакать.
~
0 0 3
D0
Заливные луга
~
~
0 0 30363
S
#30368
Болото~
Слышны чьи-то позывы на пение: "я водяной, я водяной... Никто не хочет спать со
мной... Одни мои подружки - пиявки да лягушки... Иди-ка мой дружочек - на мою
подушку..."
~
0 0 3
D0
Болото
~
~
0 0 30366
D1
Болото
~
~
0 0 30369
D2
Болото
~
~
0 0 30372
S
#30369
Болото~
В канале MUSIC случается и похуже, чем то, что я услышал на запад отсюда,-
думаешь ты.
~
0 0 3
D2
~
~
0 0 30373
D3
Болото
~
~
0 0 30368
S
#30370
Болото~
Вот упрямая жаба! "Ну чего сидишь? Скажи что-нибудь!" Ты щелкаешь жабу промеж
глаз. "Скажи ква!" Молчание. Ты щелкаешь жабу промеж глаз. "Скажи ква!!"
Молчание. Ты смачно щелкаешь жабу промеж глаз. "Скажи ква, qwerty tvou!!!"...
"КВАтит на фик! Голова болит!!!",-возопило бедное животное. (C) НАРОД
~
0 0 3
D0
Болото
~
~
0 0 30371
D1
Болото
~
~
0 0 30372
D2
~
~
0 0 30378
D3
~
~
0 0 30382
S
#30371
Болото~
"Наконец-то это проклятое чертово болото кончилось!" Ты оглядываешься и
обнаруживаешь, что окружен тоннами вонючей непролазной грязи. "В конце концов
на болоте можно встетить много интересного",- добавляешь ты и возвращаешься
назад.
~
0 0 3
D2
Болото
~
~
0 0 30370
S
#30372
Болото~
Лягушки прыгают во все стороны у тебя из-под ног. Ква-а-а-а-а!!! Кто не успел,
тот опоздал.
~
0 0 3
D0
Болото
~
~
0 0 30368
D3
Болото
~
~
0 0 30370
S
#30373
Болото~
ядовитая гадюка переползла тебе дорогу. Вон там еще одна. Почему-то ты вдруг
вспоминаешь, что надо отдать получку теще.
~
0 0 3
D0
~
~
0 0 30369
D2
Трясина
~
~
0 0 30374
S
#30374
Трясина~
Ох! Внезапно ты проваливаешься по колено. Осторожнее! Так ведь можно и к черту
провалится!
~
0 0 3
D0
Болото
~
~
0 0 30373
D1
Трясина
~
~
0 0 30375
D2
Трясина
~
~
0 0 30376
S
#30375
Трясина~
Ай! Ой! Тебя же предупреждали! Внезапно ты проваливаешься по пояс! По горло!
Липкая вонючая жижа просачивается тебе в уши, залепляет глаза... Она похожа на
ту отвратную кашу, которой кормила тебя мама в детстве. Мама! я съем всю кашу,
только прости меня! В ужасных конвульсиях ты опускаешься в бездонную глубину.
~
0 8192 3
D5
Дыра
~
~
0 0 30377
S
#30376
Трясина~
Внезапно ты проваливаешься по горло! Чудом тебе удается спастись. Дальше идти -
безрассудство, пора возвращатся.
~
0 0 3
D0
Трясина
~
~
0 0 30374
S
#30377
Дыра~
Болезненный удар о твердую землю приводит тебя в сознание. Тебя долго, очень
долго рвет той дрянью, которой ты нахватался в тряснине... я жив!!! Ой. Что это
за двуногий силуэт с рогами и хвостом виднеется в светлом проеме на западе? Ты
очень надеешься, что это - половинка от коровы. Только никак не можешь решить,
которая: если задняя, то почему видны рога, а если передняя, то на фик хвост?
~
0 8201 0
D3
Чертовщина
~
~
0 0 30381
S
#30378
Лужа~
Огромная лужа покрывает землю. Неужели это все, что осталось от мощной реки?
Хотя лужа столь велика, что хоть ставь на конкурс. Кажется течение здесь
все-таки есть. Что-то журчит на западе.
~
0 0 3
D0
~
~
0 0 30370
D1
Твердая земля
~
~
0 0 30380
D3
Твердая земля
~
~
0 0 30384
S
#30379
Дыра~
Закончив трудный спуск, ты оказался на пятачке, окруженном кипящей и булькающей
лавой. Единственная тонкая перемычка ведет на восток.
~
0 8201 0
D1
Чертовщина
~
~
0 0 30381
S
#30380
Твердая земля~
Нормальная сухая твердая земля. Это просто чудо посреди всех этой сырости.
Что-то искусственно подогревает и иссушает почву здесь. Ты обнаруживаешь дыру в
земле, от которой зыбким маревом поднимается теплый воздух. Словно от костра.
~
0 0 2
D3
Лужа
~
~
0 0 30378
D5
Дыра
~
~
0 0 30379
S
#30381
Чертовщина~
Ты все-таки куда-то пришел и все еще жив. Если тебя это беспокоит, местные
жители помогут исправить такое упущение.
~
0 8 0
D1
Дыра
~
~
0 0 30377
D3
Дыра
~
~
0 0 30379
S
#30382
Лужа~
Болото кончается большой лужей. Прямо посреди нее торчит чья-то башка. Кажется
здесь глубоко. Обойди-ка ты ее по краешку.
~
0 0 3
D1
~
~
0 0 30370
D3
~
~
0 0 30383
S
#30383
Обрыв~
Внезапно ты останавливаешься, так как перед тобой разверзлась пропасть. Далеко
внизу шумит река. Прыгнуть или не прыгнуть?
~
0 0 3
D1
~
~
0 0 30382
D5
~
~
0 0 30403
S
#30384
Перекат~
Отовсюду льется и капает. Из обрывистых стен сочится вода. Все это собирается в
небольшой поток, который скатывается вниз по камням.
~
0 0 3
D1
Лужа
~
~
0 0 30378
D2
Ручей
~
~
0 0 30385
S
#30385
Ручей~
Лужи собираются в небольшой ручей. Игривые русалки принимают
соблазнительные позы, улыбаясь тебе. Приблизившись, ты чувствуешь
трупную вонь и вспоминаешь, что русалки - суть души утопленников.
~
0 0 7
D0
Перекат
~
~
0 0 30384
D2
Речка
~
~
0 0 30386
S
#30386
Речка~
Множество родников питают ручей, который постепенно превращается
в небольшую речку. Похоже вся та вода, которая потерялась в болотах
и трясинах, находит здесь свой путь к морю.
~
0 0 7
D0
Ручей
~
~
0 0 30385
D2
~
~
0 0 30387
D3
~
~
0 0 30388
S
#30387
Река~
Левый приток великой реки спокойно несет свои воды на юг.
~
0 0 7
D0
~
~
0 0 30386
D2
~
~
0 0 30411
S
#30388
Родник~
Ты оказываешься около самого большого родника из всех, которые
когда-либо видел. Мощный фонтан воды поднимается со дна, толстой
струей пробивается на поверхность и с шумом обрушивается сам на
себя. Ты заворожен грандиозной игрой жидкости. Каждое мгновение
фонтан принимает новую форму, чтобы не повторить ее никогда
вплоть до конца вселенной.
~
0 0 7
D1
~
~
0 0 30386
S
#30389
Русло~
Быстрое течение несет тебя на юг. Обрывистый западный берег реки
нависает над тобой.
~
0 4 7
D0
~
~
0 0 30355
D1
Русло
~
~
0 0 30390
D2
Русло
~
~
0 0 30391
S
#30390
Русло~
Быстрое течение несет тебя на юг. Обрывистый восточный берег реки
нависает над тобой.
~
0 4 7
D2
Русло
~
~
0 0 30392
D3
Русло
~
~
0 0 30389
S
#30391
Русло~
Узкая коса на востоке делит реку на две части. Вправо по течению
от основного русла ответвляется широкий рукав.
~
0 4 7
D0
Русло
~
~
0 0 30389
D1
Русло
~
~
0 0 30392
D2
Великая река
~
~
0 0 30393
D3
~
~
0 0 30440
S
#30392
Русло~
Быстрое течение несет тебя на юг, там река становится еще шире.
~
0 4 7
D0
Русло
~
~
0 0 30390
D2
Великая река
~
~
0 0 30394
D3
Русло
~
~
0 0 30391
S
#30393
Великая река~
Большая река величественно несет свои воды к морю. Левый берег
узкой полоской виднеется на горизонте. Что-то крепко хватает тебя
из под воды, но потом презрительно выплевывает.
~
0 4 7
D0
Русло
~
~
0 0 30391
D1
Великая река
~
~
0 0 30394
D2
Великая река
~
~
0 0 30395
S
#30394
Великая река~
Большая река величественно несет свои воды к морю. Правый берег
узкой полоской виднеется на горизонте. Тут и там по воде расходятся
круги. Ты пожалел, что fido порвала тебе твою любимую удочку,
когда ты пытался ловить ее на блесну в Мидгаарде.
~
0 4 7
D0
Русло
~
~
0 0 30392
D2
Великая река
~
~
0 0 30396
D3
Великая река
~
~
0 0 30393
S
#30395
Великая река~
Большая река величественно несет свои воды к морю. Левый берег
узкой полоской виднеется на горизонте. Тебя быстро обгоняет
лодка. За веслами сидит эльф, он советует тебе держаться западного
берега.
~
0 4 7
D0
Великая река
~
~
0 0 30393
D1
Великая река
~
~
0 0 30396
D2
Великая река
~
~
0 0 30397
S
#30396
Великая река~
Большая река величественно несет свои воды к морю. Правый берег
узкой полоской виднеется на горизонте. Кое-где виднеются поплавки
браконьерских сетей.
~
0 4 7
D0
Великая река
~
~
0 0 30394
D2
Великая река
~
~
0 0 30398
D3
Великая река
~
~
0 0 30395
S
#30397
Великая река~
Здесь Великая Река река круто поворачивает на запад.
Над головой кричат чайки, хищники охотятся за мальками и прочими
ньюбисами.
~
0 4 7
D0
Великая река
~
~
0 0 30395
D1
Великая река
~
~
0 0 30398
D2
Великая река
~
~
0 0 30399
D3
Великая река
~
~
0 0 30401
S
#30398
Великая река~
Большая река величественно несет свои воды к морю. Правый берег
узкой полоской виднеется на горизонте. Парусник, груженный
пряностями и волшебными зельями движется с запада.
~
0 4 7
D0
Великая река
~
~
0 0 30396
D2
Великая река
~
~
0 0 30400
D3
Великая река
~
~
0 0 30397
S
#30399
Великая река~
Все чаще навстречу проплывают плоты и баржи. Чуствуется близость
человеческого жилья.
~
0 4 7
D0
Великая река
~
~
0 0 30397
D1
Великая река
~
~
0 0 30400
D3
Великая река
~
~
0 0 30402
S
#30400
Великая река~
Небольшой залив образовался в скалах. Здесь почти нет течения,
но под водой чувствуется движение чего-то солидного. Оно не прочь
познакомится с тобой поближе.
~
0 4 7
D0
Великая река
~
~
0 0 30359
D3
Великая река
~
~
0 0 30399
S
#30401
Великая река~
Западный берег реки усыпан причалами и пирсами. Множество судов
от лодок до больших каравелл стоит тут на якоре. Некоторые
только что прибыли сюда вместе с тобой. Грузчики снуют по сходням.
Они сгружают на берег различные товары: доспехи, оружие, лес и
нефть, деготь и веревки. Ты думаешь, но пора ли посмотреть на город.
~
0 4 7
D1
Великая река
~
~
0 0 30397
D2
Великая река
~
~
0 0 30402
D3
~
~
0 0 30428
S
#30402
Великая река~
Множество судов ожидает здесь погрузки. Хитрые устройства, похожие
на огромных деревянных цапель, применяются здесь, чтобы перенести
с берега на корабли бочки со свежей и соленой рыбой, тюки c
целебными и волшебными снадобьями, меха с икрой, вязанки балыка.

~
0 4 7
D0
Великая река
~
~
0 0 30401
D1
Великая река
~
~
0 0 30399
D2
Ущелье
~
~
0 0 30403
D3
~
~
0 0 30429
S
#30403
Ущелье~
В узком ущелье вода беснуется, разбиваясь о скалы. Брызги летят
во все стороны. Поверхность сплошь в пене и водоворотах. Ты с
трудом огибаешь опасные скалы и минуешь многочисленные пороги.
~
0 0 7
D0
Великая река
~
~
0 0 30402
D2
Ущелье
~
~
0 0 30404
S
#30404
Ущелье~
В узком ущелье вода беснуется, разбиваясь о скалы. Брызги летят
во все стороны. Поверхность сплошь в пене и водоворотах. Ты с
трудом огибаешь опасные скалы и минуешь многочисленные пороги.
~
0 0 7
D0
Ущелье
~
~
0 0 30403
D2
~
~
0 0 30405
S
#30405
Ущелье~
В узком ущелье вода беснуется, разбиваясь о скалы. Брызги летят
во все стороны. Поверхность сплошь в пене и водоворотах. Ты с
трудом огибаешь опасные скалы и минуешь многочисленные пороги.
~
0 0 7
D0
~
~
0 0 30404
D2
Ущелье
~
~
0 0 30406
S
#30406
Ущелье~
В узком ущелье вода беснуется, разбиваясь о скалы. Брызги летят
во все стороны. Поверхность сплошь в пене и водоворотах. Ты с
трудом огибаешь опасные скалы и минуешь многочисленные пороги.
~
0 0 7
D0
Ущелье
~
~
0 0 30405
D2
Устье
~
~
0 0 30407
S
#30407
Устье~
Река вырывается из каменных объятий на простор. В последнем мощном
порыве она устремляется к конечной цели многих рек - морю.
~
0 0 7
D0
Ущелье
~
~
0 0 30406
D2
Устье
~
~
0 0 30408
S
#30408
Устье~
Наконец, речные воды достигают конца своего долгого путешествия от
Большого Водопада. Здесь - Море Пороков, место куда боги этого
мира отпавляют притворщиков и подлецов, чтобы они не могли
вернуться и мешать жить и умирать нормальным существам.
~
0 0 7
D0
Устье
~
~
0 0 30409
D1
Море пороков
~
~
0 0 30409
D3
~
~
0 0 30420
S
#30409
Море пороков~
Давным-давно, боги посмотрели вокруг и увидели только смерть и насилие. Боги
забеспокоились, что зло переполнит Мир и Мир умрет. Тогда они заколдовали
Великую Реку и заставили ее собирать зло повсюду - во все свои ручьи и
притоки, очищая Мир, и нести сюда - в Море Пороков.
~
0 0 7
D1
Море зависти
~
~
0 0 30410
D2
Море пороков
~
~
0 0 30418
D3
Устье
~
~
0 0 30408
S
#30410
Море зависти~
В воздухе плавает надпись:
"Те, чья цель в жизни - опустить других до своего уровня, обречены
вечно гнить здесь в нищете и слабости".
~
0 0 7
D2
Море чванства
~
~
0 0 30417
D3
Море пороков
~
~
0 0 30409
S
#30411
Море страха~
Тихий голос нашептывает:
"Страх знает о тебе..."
"Страх видит тебя..."
"Страх парализует тебя..."
"Страх властвует над тобой."
~
0 0 7
D0
~
~
0 0 30387
D1
Море уныния
~
~
0 0 30412
D2
Море храбрости
~
~
0 0 30416
D3
Море зависти
~
~
0 0 30410
S
#30412
Море уныния~
Кто-то невидимый жалуется с дрожью в голосе: "Зачем к чему-то стремится, все
равно все бесполезно!? Останься тут и умри - так проще всего!"
~
0 0 7
D1
~
~
0 0 30414
D2
~
~
0 0 30415
D3
Море страха
~
~
0 0 30411
S
#30413
Море Жизни~
Огромный странный лик смотрит на тебя с головокружительной высоты.
Он подмигивает тебе, улыбается и говорит:
"Нет ничего во вселенной лучше ЖИЗНИ".
~
0 0 7
D0
~
~
0 0 30414
D1
~
~
0 0 30425
D2
~
~
0 0 30427
D3
~
~
0 0 30415
M 10 H 400
S
#30414
Море Смерти~
Горящие желтые глаза гипнотизируют тебя, презрительно глядя с
черного неба. Ты слышишь спокойный тихий голос у себя в голове:
"Нет ничего во вселенной хуже СМЕРТИ".
~
0 0 7
D1
~
~
0 0 30426
D2
~
~
0 0 30413
D3
~
~
0 0 30412
M 400 H 10
S
#30415
Море радости~
Кто-то невидимый хохочет и веселится: "Что, зачармили и вещи забрали? Нет?
Зачармили и заставили sac-нуть собственный sword-stick +12/+12 sharp?
Радуйся! Боги благодарят тебя за жертву! Пожалуйся погромче: может ноченнела
удостоят - и будет совсем хорошо!"
~
0 0 7
D0
~
~
0 0 30412
D1
~
~
0 0 30413
D2
Край Земли
~
~
0 0 30427
D3
Море храбрости
~
~
0 0 30416
S
#30416
Море храбрости~
Непонятно откуда доносится бормотание:
"Не познавший страха пусть молчит о храбрости..."
"Познавший страх и так молчит..."
~
0 0 7
D0
Море страха
~
~
0 0 30411
D1
Море радости
~
~
0 0 30415
D2
Край Земли
~
~
0 0 30427
D3
Море чванства
~
~
0 0 30417
S
#30417
Море чванства~
В воздухе колышется надпись:
"Глупцы, считающие, что они лучше всех остальных, будут вечно
терпеть поражение в этом месте".
~
0 0 7
D0
Море зависти
~
~
0 0 30410
D1
Море храбрости
~
~
0 0 30416
D2
Край Земли
~
~
0 0 30427
D3
Море пороков
~
~
0 0 30418
S
#30418
Море пороков~
Давным-давно, боги посмотрели вокруг и увидели только смерть и насилие. Боги
забеспокоились, что зло переполнит Мир и Мир умрет. Тогда они заколдовали
Великую Реку и заставили ее собирать зло повсюду - во все свои ручьи и
притоки, очищая Мир, и нести сюда - в Море Пороков.
~
0 0 7
D0
Море пороков
~
~
0 0 30409
D1
Море чванства
~
~
0 0 30417
D2
Край Земли
~
~
0 0 30427
D3
Море пороков
~
~
0 0 30421
S
#30419
Море эгоизма~
В возмухе быстро мелькают слова:
"Вспомни, когда ты в последний раз бескорыстно помог другому?
Если у тебя обнаружится склероз, окажешься тут".
~
0 0 7
D0
Море жалости
~
~
0 0 30424
D1
Море счастья
~
~
0 0 30423
D2
Край земли
~
~
0 0 30427
D3
Море Идеи
~
~
0 0 30425
S
#30420
Море пороков~
Давным-давно, боги посмотрели вокруг и увидели только смерть и насилие. Боги
забеспокоились, что зло переполнит Мир и Мир умрет. Тогда они заколдовали
Великую Реку и заставили ее собирать зло повсюду - во все свои ручьи и
притоки, очищая Мир, и нести сюда - в Море Пороков.
~
0 0 7
D1
~
~
0 0 30408
D2
Море пороков
~
~
0 0 30421
D3
Море скорби
~
~
0 0 30422
S
#30421
Море пороков~
Давным-давно, боги посмотрели вокруг и увидели только смерть и насилие. Боги
забеспокоились, что зло переполнит Мир и Мир умрет. Тогда они заколдовали
Великую Реку и заставили ее собирать зло повсюду - во все свои ручьи и
притоки, очищая Мир, и нести сюда - в Море Пороков.
~
0 0 7
D0
Море пороков
~
~
0 0 30420
D1
Море пороков
~
~
0 0 30418
D2
Край Земли
~
~
0 0 30427
D3
Море счастья
~
~
0 0 30423
S
#30422
Море скорби~
В воздухе реет надпись:
"Скорбя о смерти, не забудь о жизни. Иначе окажешься здесь и
будешь скорбеть вечно".
~
0 0 7
D1
Море пороков
~
~
0 0 30420
D2
Море счастья
~
~
0 0 30423
D3
Море жалости
~
~
0 0 30424
S
#30423
Море счастья~
В воздухе болтается надпись:
"Те, кому для счастья нужно много, будут вечно несчастны".
~
0 0 7
D0
Море скорби
~
~
0 0 30422
D1
Море пороков
~
~
0 0 30421
D2
Край Земли
~
~
0 0 30427
D3
Море эгоизма
~
~
0 0 30419
S
#30424
Море жалости~
В воздухе светятся слова:
"Жалеющий убийц и бандитов, забыв об их жертвах, да будет здесь
вечной жертвой".
~
0 0 7
D0
Обугленные берега
~
~
0 0 30460
D1
Море скорби
~
~
0 0 30422
D2
Море эгоизма
~
~
0 0 30419
D3
Море упрека
~
~
0 0 30426
S
#30425
Море Идеи~
В воздухе волшебным образом висят каменные буквы:
"Смерть, позор и забвение разделяющим народы".
"Смерть, позор и забвение рвущимся к власти".
"Смерть, позор и забвение зовущим умирать за идею".
~
0 0 7
D0
Море упрека
~
~
0 0 30426
D1
Море эгоизма
~
~
0 0 30419
D2
Край земли
~
~
0 0 30427
D3
~
~
0 0 30413
S
#30426
Море упрека~
Над головой заметна надпись:
"Вечно ищущий ошибки у других, обречен здесь даже во сне слушать
свои упреки".
~
0 0 7
D1
Море жалости
~
~
0 0 30424
D2
Море Идеи
~
~
0 0 30425
D3
~
~
0 0 30414
S
#30427
Край земли~
Этот мир - не шар, о чем бы там не трепался Галилео. Ты сорвался
с края земли и не будет конца твоему падению.
~
0 8196 5
S
#30428
Пляж~
Ты находишься на широком пляже. Множество людей и нелюдей отдыхает
тут. Четверо эльфов устроили какой-то матч. Они натянули рыболовную
сеть и пытаются бросать сквозь нее друг в друга палки странной
формы. На дереве расположился судья-спрайт. Он периодически свистит
и плюет на головы провинившимся игрокам в случае наружения правил.
~
0 0 10
D1
~
~
0 0 30401
D2
Пляж
~
~
0 0 30429
S
#30429
Пляж~
Здесь пляж заканчивается, упираясь в обрыв. Кто-то загорает, кто-то
обсуждает посление сплетни. Вот толстый дядка храпит под кленом.
Его детишки пытаются играть в "Царь горы". В качестве горы
используется пузо родителя. На запад продолжается дорога, ведущая в небольшой
город, известный во всей округе своими торговцами и волшебниками, ворами и
бандитами.
~
0 0 10
D0
Пляж
~
~
0 0 30428
D1
~
~
0 0 30402
D3
Улица
~
~
0 0 30430
S
#30430
Улица~
Главная улица ведет на юг и на север. С юга доносится гомон рынка.
С противоположной стороны виднеется высокое здание. Жилые дома,
окружающие тебя похожи на крепости. Телеги, груженые товарами
направляются в сторону причалов и обратно.
~
0 0 1
D0
Площадь
~
~
0 0 30431
D1
Пляж
~
~
0 0 30429
D2
~
~
0 0 30433
D3
Дом
~
~
1 0 30462
S
#30431
Площадь~
Городская площадь - место для любителей разборок и поединков.
Огромное количество разномастной шпаны ищет, к кому бы
прицепится. Зажиточные горожане предпоситают пересекать это
место побыстрее и по возможности верхом.
~
0 0 1
D0
Управа
~
~
0 0 30432
D2
Улица
~
~
0 0 30430
S
#30432
Управа~
Ты вошел в городскую управу. Все здесь заняты делом и полностью
игнорируют случайных туристов вроде тебя. Множество чиновников
обслуживают посетителей. Меняла предлагает монеты из разных арий.
Над головой сборщика налогов висит какой то плакат ({Wplaque{x). Два
нотариуса о чем-то заверяют друг друга.
~
0 8 0
E
plaque плакат~
Что не спится? Заплати взятку и спи спокойно!
~
D2
Площадь
~
~
0 0 30431
S
#30433
Улица~
Широкая улица, окружена множеством жилих домов. Солидные каменные
заборы с прочными воротами сплошной стеной стоят по обе стороны.
Окна домов направлены в противоположную от тебя сторону. Из
подворотен лают злобные кобели и не кобели. ясно, что жители очень
открытые и общительные люди. На западе ты видишь кабак с вывеской
{W"{YПовар Хит{W"{x.
~
0 0 1
D0
~
~
0 0 30430
D1
Дом
~
~
1 0 30463
D2
Черный рынок
~
~
0 0 30434
D3
Притон
~
~
0 0 30439
S
#30434
Черный рынок~
Рынок этого города - единственное место в округе, проклятое богами.
Тут есть все, что захочешь и то, что не захочешь, тоже можно
купить. Множество покупателей слоняется вокруг. Прямо здесь стоит
торговец РЫБОЙ.
~
0 8192 1
D0
Улица
~
~
0 0 30433
D1
Дом
~
~
1 0 30464
D2
Черный рынок
~
~
0 0 30435
D3
Черный рынок
~
~
0 0 30438
S
#30435
Черный рынок~
Рынок этого города - единственное место в округе, проклятое богами.
Тут есть все, что захочешь и то, что не захочешь, тоже можно купить.
Множество покупателей слоняется вокруг. Прямо здесь стоит
ЗНАХАРЬ со своими склянками.
~
0 8192 1
D0
Черный рынок
~
~
0 0 30434
D1
Дом
~
~
1 0 30465
D2
Памятник
~
~
0 0 30436
D3
Черный рынок
~
~
0 0 30437
S
#30436
Памятник~
Здесь стоит памятник Великому Имморталу. Верхняя половина
памятника - белая, что должно символизировать чистоту замыслов,
а нижняя (черная) отражает несовершенство их воплощения.
Согласно легенде, боги вначале построили памятник из белого
мрамора и лишь зависть смертных заставила камень почернеть.
Злые языки говорят, что памятник сваял по пьянке местный вор
Серет Элим из черного камня, но позднее вороны и галки
перекрасили верхнюю часть.
~
0 0 0
D0
Черный рынок
~
~
0 0 30435
S
#30437
Черный рынок~
Рынок этого города - единственное место в округе, проклятое богами.
Тут есть все, что захочешь и то, что не захочешь, тоже можно купить.
Множество покупателей слоняется вокруг. Торговец АНТИКВАРИАТОМ
перебирает свитки и волшебные предметы.
~
0 8192 1
D0
Черный рынок
~
~
0 0 30438
D1
Черный рынок
~
~
0 0 30435
S
#30438
Черный рынок~
Рынок этого города - единственное место в округе, проклятое богами.
Тут есть все, что захочешь и то, что не захочешь, тоже можно купить.
Множество покупателей слоняется вокруг. Торговец ОПИУМОМ
предлагает тебе свои зелья.
~
0 8192 1
D1
Черный рынок
~
~
0 0 30434
D2
Черный рынок
~
~
0 0 30437
S
#30439
Притон~
Ты находишься в месте, где проводят свое свободное время многие
уважаемые горожане. Вот, например, господин с низким лбом и длинным
кинжалом по роду своей деятельности имеет один рабочий день в
месяц.
~
0 8 0
D1
Улица
~
~
0 0 30433
S
#30440
Правый рукав~
Сюда ответвляется западный рукав реки. Течение здесь медленное.
Река раскинулась широко, но глубина невелика. На юге виднеются
какие-то заросли.
~
0 0 7
D1
~
~
0 0 30391
D2
Правый рукав
~
~
0 0 30441
S
#30441
Правый рукав~
Ты оказываешься в довольно мрачном месте. Широкое мелкое русло с мутной водой
заросло травой и водорослями. То и дело на пути вырастают острова, заросшие
дремучим непроходимым лесом. Гиганские деревья нависают над
головой, погружая реку в полумрак.
~
0 0 7
D0
Правый рукав
~
~
0 0 30440
D3
Омут
~
~
0 0 30443
S
#30442
Баржа~
Ты находишься внутри останков огромной речной баржи. Разнообразные
зверушки устроили себе тут не одно логово и, кажется, уживаются
в мире. Сравнивая со своим домом в Мидгаарде, ты думаешь, что им
повезло. Ведь тебе, приходится спать как собаке - на коврике. Да
еще сверху нависает какая-то древняя бандура, которая того и гляди
рухнет тебе на голову. Бандуру все ласково называют статуей, и
молятся на нее, прося богов, чтобы она не упала раньше времени.
~
0 9 0
D2
Омут
~
~
0 0 30443
S
#30443
Омут~
Заросли немного расступаются и ты видишь, что севернее на берегу
гниет нечто чудовищных размеров. Немного приглядевшись, ты
понимаешь, что это "нечто" когда-то было большой речной баржой,
а теперь стало домом для многочисленных лесных обитателей.
~
0 0 7
D0
Баржа
~
~
0 0 30442
D3
~
~
0 0 30444
S
#30444
Правый рукав~
Чем ниже по течению, тем гуще заросли. ядовитые лианы свисают
до поверхности воды. Многочисленные крокодилы взирают на тебя
с интересом (гастрономическим). Удав меланхолично размышляет
по поводу крепкости твоих шейных позвонков.
~
0 0 7
D1
~
~
0 0 30443
D3
Правый рукав
~
~
0 0 30445
S
#30445
Правый рукав~
Острова расступаются и ты выплываешь на ярко освещенное место. На
север ответвляется небольшой ерик, стаи птиц мельтешат в той
стороне.
~
0 0 7
D0
Залив
~
~
0 0 30446
D1
Правый рукав
~
~
0 0 30444
D3
Правый рукав
~
~
0 0 30449
S
#30446
Залив~
Оказавшись в тихом заливе без течения ты оглядываешься вокруг.
Это - отличное место для ловли сазанов на жмых. Нужен достаточно
прочный крючок и толстая леска не помешает. Наконец наживка
оказывается в воде. На поверхности расплывается пятно
растительного масла, привлекая крупную рыбу. Перестань топать
ногами по днищу лодки! Ты что, думаешь внизу такие же дураки
сидят?
~
0 0 7
D0
Залив
~
~
0 0 30447
D2
Правый рукав
~
~
0 0 30445
S
#30447
Залив~
Что-то мальки ведут себя тут слишком нервно. Под поверхностью воды
метнулась чья-то тень и множество мелкой рыбешки одновременно
повыпрыгивало из воды. Таак... Поймаем-ка сачком какую-нибудь
таранку, теперь аккуратно подцепим за спинной плавник и отпустим
поплавать. Эй там внизу! Посмотрите - вот этот малек слабый и
медлительный, но очень вкусный!
~
0 0 7
D2
Залив
~
~
0 0 30446
D3
Залив
~
~
0 0 30448
S
#30448
Залив~
Если бы у тебя была хорошая сеть - можно было-бы перегородить
этот заливчик. А так приходится ждать пока особо глупая рыбина
не заметит с голодухи, что у этого червяка шевелится только
кончик. Не пора ли сколдовать haste на наживку?
~
0 0 7
D1
Залив
~
~
0 0 30447
S
#30449
Правый рукав~
Вода здесь сплошь заросла плавающими водорослями. Миллионные
стаи комаров-кровососов приветствуют тебя радостным звоном.
Две штуки залетают тебе в правое ухо, две штуки в левое, а
самый крупный - с реактивным двигателем - прямо в нос! В это
время основные атакующие силы проверяют плотность материи в том
месте, которое прикрывает характерные для твоего пола органы.
~
0 0 7
D1
Правый рукав
~
~
0 0 30445
D3
Правый рукав
~
~
0 0 30450
S
#30450
Правый рукав~
Тучи гнуса продолжают атаковать тебя. Твоя любимая ряшка и раньше
не отличалась здоровым цветом кожи из-за однообразного питания.
Теперь ты молишься только о том, чтобы тебе по дороге не
встретился кто-нибудь из твоих знакомых. Могут обознаться и
принять за моба.
~
0 0 7
D1
Правый рукав
~
~
0 0 30449
D2
Правый рукав
~
~
0 0 30451
S
#30451
Правый рукав~
С облегчением ты обнаруживаешь, что погода меняется и свежие
порывы ветра разгоняют тучи насекомых. Однако какое-то нехорошее
предчуствие тревожит тебя. Чуть позже обнаруживается, что авиация
противника с особой тщательностью обработала твою спину, живот и
далее в сторону земли. Ты хочешь почесать там, но мешают доспехи,
которые ты не можешь снять без посторонней помощи.
~
0 0 7
D0
Правый рукав
~
~
0 0 30450
D1
Отмель
~
~
0 0 30453
D2
Правый рукав
~
~
0 0 30452
S
#30452
Правый рукав~
Постепенно джунгли по обе стороны реки редеют и расступаются.
Здесь все еще очень заросшие, просто дремучие берега, но покрытые
лесом острова почти не встречаются.
~
0 0 7
D0
Правый рукав
~
~
0 0 30451
D1
Отмель
~
~
0 0 30454
D2
Правый рукав
~
~
0 0 30455
S
#30453
Отмель~
Ты выходишь на песчаную отмель. Вода тепла, как тело любимой.
Ровный желтый песок без единого изъяна виден сквозь кристально
чистую воду. Вот этот бугорок ({Wknoll{x), выступающий на палец над водой,
готов принять твою побитую головушку. Ты с удовольствием
опускаешься в теплую ванну, чуствуя как быстро заживают раны.
~
0 262144 1
E
knoll бугорок~
Небольшой сухой песчаный холмик выступает из воды.
Отличное место, чтобы поспать в целебной воде и не
захлебнуться.
~
D2
Отмель
~
~
0 0 30454
D3
Правый рукав
~
~
0 0 30451
M 100 H 300
S
#30454
Отмель~
Отмель продолжается, но здесь множество ледяных ключей поднимает
муть со дна, испуская волшебные эманации. Ты чуствуешь как холод
пробирает тебя до костей, но разум просветляется, ум начинает
работать быстро и четко. Вода фосфорецирует и бурлит.
~
0 263168 1
D0
Отмель
~
~
0 0 30453
D3
Правый рукав
~
~
0 0 30452
M 300 H 100
S
#30455
Правый рукав~
Лес по берегам реки редеет и вырождается. Деревца становятся
редкими и чахлыми. Их сменяет кустарник. Вода теряет прозрачность.
~
0 0 7
D0
Молочная река
~
~
0 0 30452
D2
Молочная река
~
~
0 0 30456
S
#30456
Молочная река~
Река сужается, берега покрыты рыхлыми известковыми отложениями,
которые придают воде беловатый оттенок.
~
0 0 7
D0
Правый рукав
~
~
0 0 30455
D2
Молочная река
~
~
0 0 30457
S
#30457
Молочная река~
Белая муть делает воду непрозрачной, словно молоко. Что может
обитать в этой гадости? Похоже живым тут делать нечего.
~
0 0 7
D0
Молочная река
~
~
0 0 30456
D2
Молочная река
~
~
0 0 30458
S
#30458
Молочная река~
Реку окружает полупустыня. Редкие кустики пытаются укорениться в
грязно-белом песке. Какие-то грызуны осторожно выглядывают из
норок и тут же прячутся.
~
0 0 7
D0
Молочная река
~
~
0 0 30457
D2
Молочная река
~
~
0 0 30459
S
#30459
Молочная река~
Тебя окружает белая пустыня. Горячий ветер сметает известковую
пыль с верхушек барханов. Огромные горы песка продолжают свое
вечное движение к неведомой цели.
~
0 0 7
D0
Молочная река
~
~
0 0 30458
D1
Обугленные берега
~
~
0 0 30460
S
#30460
Обугленные берега~
Здесь река впадает в Море Пороков. Обугленные берега мрачно
свидетельствуют о какой-то чудовищной катастрофе, которая
превратила окрущающий ланшафт в пустыню.
~
0 0 7
D1
Кисельный берег
~
~
0 0 30461
D2
Море жалости
~
~
0 0 30424
D3
Молочная река
~
~
0 0 30459
S
#30461
Кисельный берег~
Даже земля не выстояла здесь против неведомых сил зла и разрушения.
Берег превратился в аморфную полужидкую массу, похожую на кисель.
Еле видимые странные тени мелькают в этой отвратительной
субстанции.
~
0 0 6
D3
Обугленные берега
~
~
0 0 30460
S
#30462
Дом~
Ты забрался в богатый дом. Надо бы оглядеться тут, пока никто не пришел.
Возможно некоторые вещи окажуться тебе нужнее, чем хозяевам.
~
0 0 0
D1
Улица
~
~
1 0 30430
S
#30463
Дом~
Неплохо живет местный торговец! Чего тут только нет! Но нас интересуют вполне
определенные вещи: то, чем можно долбануть ближнего своего.
~
0 0 0
D3
Улица
~
~
1 0 30433
S
#30464
Дом~
Хм! Тут целый склад всякой одежды. К сожалению большая ее часть отличается
красотой, а не прочностью. Ты внимательно оглядываешься: нет ли тут
какой-нибудь кастрюли, чтобы одеть на котелок?
~
0 0 0
D3
Черный рынок
~
~
1 0 30434
S
#30465
Дом~
Банки, склянки, пробирки,... Похоже хозяин - алхимик или аптекарь. Вот это
смахивает на лимонад, попробуем,... Ты покрываешься странными прыщами в
определенных местах, нечто краснеет и отваливается, в носу образуется
дырка... но это быстро проходит. Гм, надо бы это отнести в MUD-школу,
думаешь ты.
~
0 0 0
D3
Черный рынок
~
~
1 0 30435
S
#0



#SPECIALS
M 30351 spec_breath_any Load to: Черт||а|у|а|ом|е
M 30352 spec_cast_cleric Load to: Баб|а|ы|е|у|ой|е Яг|а|и|е|у|ой|е
M 30353 spec_cast_undead Load to: Каще|й|Я|ю|Я|ем|е
M 30354 spec_cast_cleric Load to: Леш|ий|его|ему|его|им|ем
M 30355 spec_cast_cleric Load to: ВодЯн|ой|ого|ому|ого|ым|ом
M 30357 spec_cast_mage Load to: Золот|аЯ|ой|ой|ую|ой Рыбк|а|и|е|у|е
M 30380 spec_cast_mage Load to: ведун||а|у|а|ом|е
M 30381 spec_cast_mage Load to: колдунь|Я|и|е|ю|ей|е
M 30382 spec_guard Load to: солдат||а|у|а|ом|е
M 30387 spec_thief Load to: бандит||а|у|а|ом|е
M 30391 spec_thief Load to: лис|а|ы|е|у|ой|е
M 30395 spec_poison Load to: гадюк|а|и|е|у|ой|е
M 30401 spec_thief Load to: русалк|а|и|е|у|ой|е
M 30405 spec_poison Load to: комар||а|у|а|ом|е
M 30409 spec_cast_undead Load to: СМЕРТ|Ь|И|И|Ь|ЬЮ|И
M 30410 spec_breath_fire Load to: ЖИЗН|Ь|И|И|Ь|ЬЮ|И
S

#RESETS
D 0 30430 3 2 The west door of Улица is closed and locked
D 0 30433 1 2 The east door of Улица is closed and locked
D 0 30434 1 2 The east door of Черный рынок is closed and locked
D 0 30435 1 2 The east door of Черный рынок is closed and locked
D 0 30462 1 2 The east door of Дом is closed and locked
D 0 30463 3 2 The west door of Дом is closed and locked
D 0 30464 3 2 The west door of Дом is closed and locked
D 0 30465 3 2 The west door of Дом is closed and locked
O 0 30412 0 30353 Карта дельты (delta) loaded to Подводная пещера
M 1 30358 1 30355 10 Load вобл|а|ы|е|у|ой|е
M 1 30359 4 30355 10 Load чехон|ь|и|и|ь|ью|и
M 1 30370 1 30356 10 Load лещ||а|у|а|ом|е
M 1 30369 3 30357 10 Load лин|ь|Я|ю|Я|ем|е
M 1 30373 1 30359 10 Load жерех||а|у|а|ом|е
M 1 30374 1 30359 10 Load Осетр||а|у|а|ом|е
M 1 30370 1 30360 10 Load лещ||а|у|а|ом|е
M 1 30367 1 30360 10 Load буффало
M 1 30365 1 30360 10 Load ерш||а|у|а|ом|е
M 1 30364 1 30361 10 Load быч|ок|ка|ку|ка|ком|ке
M 1 30363 1 30361 10 Load соп|а|ы|е|у|ой|е
M 1 30397 1 30362 10 Load жаб|а|ы|е|у|ой|е
M 1 30398 1 30362 10 Load лягушк|а|и|е|у|ой|е
M 1 30400 2 30363 10 Load бабочк|а|и|е|у|ой|е
M 1 30397 1 30363 10 Load жаб|а|ы|е|у|ой|е
M 1 30398 2 30364 10 Load лягушк|а|и|е|у|ой|е
M 1 30396 2 30365 10 Load фламинго
M 1 30377 1 30366 1 Load козлен|ок|ка|ку|ка|ком|ке
M 1 30398 1 30366 10 Load лягушк|а|и|е|у|ой|е
M 1 30354 1 30367 1 Load Леш|ий|его|ему|его|им|ем
M 1 30355 1 30368 1 Load ВодЯн|ой|ого|ому|ого|ым|ом
M 1 30399 2 30368 10 Load пиявк|а|и|е|у|ой|е
M 1 30398 2 30368 10 Load лягушк|а|и|е|у|ой|е
M 1 30392 1 30369 10 Load ежик||а|у|а|ом|е
M 1 30379 1 30369 5 Load волк||а|у|а|ом|е
M 1 30397 1 30370 10 Load жаб|а|ы|е|у|ой|е
M 1 30352 1 30371 1 Load Баб|а|ы|е|у|ой|е Яг|а|и|е|у|ой|е
M 1 30395 1 30371 10 Load гадюк|а|и|е|у|ой|е
M 1 30398 3 30372 10 Load лягушк|а|и|е|у|ой|е
M 1 30395 2 30373 10 Load гадюк|а|и|е|у|ой|е
M 1 30395 1 30374 10 Load гадюк|а|и|е|у|ой|е
M 1 30380 1 30376 1 Load ведун||а|у|а|ом|е
M 1 30353 1 30377 1 Load Каще|й|Я|ю|Я|ем|е
M 1 30376 4 30377 10 Load бесен|ок|ка|ку|ка|ком|ке
M 1 30397 1 30378 10 Load жаб|а|ы|е|у|ой|е
M 1 30376 4 30379 10 Load бесен|ок|ка|ку|ка|ком|ке
M 1 30379 1 30380 5 Load волк||а|у|а|ом|е
M 1 30378 1 30380 5 Load за|Яц|йца|йцу|йца|йцем|йце
M 1 30392 1 30380 5 Load ежик||а|у|а|ом|е
M 1 30391 1 30380 5 Load лис|а|ы|е|у|ой|е
M 1 30351 1 30381 1 Load Черт||а|у|а|ом|е
M 1 30376 4 30381 10 Load бесен|ок|ка|ку|ка|ком|ке
M 1 30399 1 30382 10 Load пиявк|а|и|е|у|ой|е
M 1 30400 1 30382 10 Load бабочк|а|и|е|у|ой|е
M 1 30400 1 30383 10 Load бабочк|а|и|е|у|ой|е
M 1 30392 1 30383 5 Load ежик||а|у|а|ом|е
M 1 30398 1 30384 10 Load лягушк|а|и|е|у|ой|е
M 1 30400 1 30384 10 Load бабочк|а|и|е|у|ой|е
M 1 30367 1 30389 10 Load буффало
M 1 30368 1 30389 10 Load сазан||а|у|а|ом|е
M 1 30372 1 30389 10 Load сом||а|у|а|ом|е
M 1 30371 2 30390 10 Load щук|а|и|е|у|ой|е
M 1 30364 1 30391 10 Load быч|ок|ка|ку|ка|ком|ке
M 1 30363 2 30391 10 Load соп|а|ы|е|у|ой|е
M 1 30367 1 30391 10 Load буффало
M 1 30365 1 30392 10 Load ерш||а|у|а|ом|е
M 1 30361 1 30393 10 Load красноперк|а|и|е|у|ой|е
M 1 30370 1 30393 10 Load лещ||а|у|а|ом|е
M 1 30368 2 30393 10 Load сазан||а|у|а|ом|е
M 1 30359 1 30394 10 Load чехон|ь|и|и|ь|ью|и
M 1 30358 1 30394 10 Load вобл|а|ы|е|у|ой|е
M 1 30361 1 30394 10 Load красноперк|а|и|е|у|ой|е
M 1 30365 1 30394 10 Load ерш||а|у|а|ом|е
M 1 30369 2 30395 10 Load лин|ь|Я|ю|Я|ем|е
M 1 30364 1 30395 2 Load быч|ок|ка|ку|ка|ком|ке
M 1 30373 1 30396 10 Load жерех||а|у|а|ом|е
M 1 30362 1 30396 10 Load таран|ь|и|и|ь|ью|и
M 1 30360 1 30396 10 Load судак||а|у|а|ом|е
M 1 30358 1 30397 10 Load вобл|а|ы|е|у|ой|е
M 1 30369 1 30397 10 Load лин|ь|Я|ю|Я|ем|е
M 1 30368 1 30397 10 Load сазан||а|у|а|ом|е
M 1 30364 1 30398 10 Load быч|ок|ка|ку|ка|ком|ке
M 1 30363 1 30398 10 Load соп|а|ы|е|у|ой|е
M 1 30369 1 30398 10 Load лин|ь|Я|ю|Я|ем|е
M 1 30358 1 30398 10 Load вобл|а|ы|е|у|ой|е
M 1 30375 1 30399 10 Load селедк|а|и|е|у|ой|е
M 1 30372 1 30399 10 Load сом||а|у|а|ом|е
M 1 30365 1 30399 10 Load ерш||а|у|а|ом|е
M 1 30357 1 30400 1 Load Золот|аЯ|ой|ой|ую|ой Рыбк|а|и|е|у|е
M 1 30374 1 30400 10 Load Осетр||а|у|а|ом|е
M 1 30375 1 30401 10 Load селедк|а|и|е|у|ой|е
M 1 30376 1 30401 10 Load бесен|ок|ка|ку|ка|ком|ке
M 1 30366 1 30402 10 Load окун|ь|Я|ю|Я|ем|е
M 1 30370 1 30402 10 Load лещ||а|у|а|ом|е
M 1 30371 1 30402 10 Load щук|а|и|е|у|ой|е
M 1 30375 1 30402 10 Load селедк|а|и|е|у|ой|е
M 1 30358 1 30403 10 Load вобл|а|ы|е|у|ой|е
M 1 30360 1 30403 10 Load судак||а|у|а|ом|е
M 1 30364 1 30403 10 Load быч|ок|ка|ку|ка|ком|ке
M 1 30365 1 30403 10 Load ерш||а|у|а|ом|е
M 1 30359 1 30404 10 Load чехон|ь|и|и|ь|ью|и
M 1 30358 1 30404 10 Load вобл|а|ы|е|у|ой|е
M 1 30374 1 30405 10 Load Осетр||а|у|а|ом|е
M 1 30371 1 30405 10 Load щук|а|и|е|у|ой|е
M 1 30362 1 30406 10 Load таран|ь|и|и|ь|ью|и
M 1 30369 2 30406 10 Load лин|ь|Я|ю|Я|ем|е
M 1 30373 1 30406 10 Load жерех||а|у|а|ом|е
M 1 30358 2 30407 10 Load вобл|а|ы|е|у|ой|е
M 1 30359 1 30407 10 Load чехон|ь|и|и|ь|ью|и
M 1 30361 1 30407 10 Load красноперк|а|и|е|у|ой|е
M 1 30363 1 30408 10 Load соп|а|ы|е|у|ой|е
M 1 30364 1 30408 10 Load быч|ок|ка|ку|ка|ком|ке
M 1 30366 1 30408 10 Load окун|ь|Я|ю|Я|ем|е
M 1 30367 1 30408 10 Load буффало
M 1 30411 1 30410 10 Load грешник||а|у|а|ом|е
M 1 30411 1 30411 10 Load грешник||а|у|а|ом|е
M 1 30411 1 30412 10 Load грешник||а|у|а|ом|е
M 1 30401 1 30413 1 Load русалк|а|и|е|у|ой|е
M 1 30409 1 30414 1 Load СМЕРТ|Ь|И|И|Ь|ЬЮ|И
E 0 30417 0 16 {dкос|а|ы|е|у|ой|е|ы|  {x is loaded вооружение of СМЕРТ|Ь|И|И|Ь|ЬЮ|И
M 1 30411 2 30415 10 Load грешник||а|у|а|ом|е
M 1 30411 1 30416 10 Load грешник||а|у|а|ом|е
M 1 30411 1 30417 10 Load грешник||а|у|а|ом|е
M 1 30411 1 30419 10 Load грешник||а|у|а|ом|е
M 1 30411 1 30422 10 Load грешник||а|у|а|ом|е
M 1 30411 1 30423 10 Load грешник||а|у|а|ом|е
M 1 30411 1 30424 10 Load грешник||а|у|а|ом|е
M 1 30411 1 30425 10 Load грешник||а|у|а|ом|е
M 1 30413 1 30425 1 Load Политик||а|у|а|ом|е
E 0 30411 0 6 Урна ({wurn{x) для голосования is loaded на голову of Политик||а|у|а|ом|е
M 1 30411 1 30426 10 Load грешник||а|у|а|ом|е
M 1 30390 1 30428 10 Load горожанин||а|у|а|ом|е
M 1 30387 1 30428 10 Load бандит||а|у|а|ом|е
M 1 30382 1 30429 10 Load солдат||а|у|а|ом|е
E 0 30407 0 16 Булатный меч ({wsword{x) is loaded вооружение of солдат||а|у|а|ом|е
M 1 30381 1 30430 1 Load колдунь|Я|и|е|ю|ей|е
M 1 30389 1 30431 10 Load придур|ок|ка|ку|ка|ком|ке
M 1 30387 1 30431 10 Load бандит||а|у|а|ом|е
M 1 30390 1 30432 10 Load горожанин||а|у|а|ом|е
M 1 30382 2 30432 10 Load солдат||а|у|а|ом|е
E 0 30407 0 16 Булатный меч ({wsword{x) is loaded вооружение of солдат||а|у|а|ом|е
M 1 30380 1 30433 2 Load ведун||а|у|а|ом|е
M 1 30383 1 30434 1 Load торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30369 0 Черная икра ({wblack caviar{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30371 0 Копченая селедка ({wsmoked herring{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30372 0 Соленая вобла ({wsalted vobla{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30373 0 Копченый лещ ({wsmoked bream{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30374 0 Рыбий жир ({wcod-liver oil{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30370 0 Шоколад ({wchocolate{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30375 0 Блюдо "{yхавчик{x" ({wfood{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30376 0 Блюдо "{yжрачка{x" ({wfood{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30377 0 Маленькая бутылка водки "{cмерзавчик{x" ({wvodka{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30378 0 Бутылка водка марки "{yослиная моча{x" ({wass{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30379 0 Бутылка водка марки "{gвеселое утро{x" ({wvodka{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30380 0 Бутылка водки марки "{bбормотуха{x" is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30381 0 Целебный напиток от похмелья ({wdrink{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
G 0 30382 0 Украшенная большая фляжка ({wbig flask{x) is given to торгов|ец|ца|цу|ца|цем|це рыбой
M 1 30390 1 30434 10 Load горожанин||а|у|а|ом|е
M 1 30386 1 30435 1 Load знахар|ь|Я|ю|Я|ем|е
G 0 30351 0 Зелье разведчика ({wscout potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30352 0 Зелье картографа ({wmapmaker potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30354 0 Зелье невидимости ({winvisibility potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30355 0 Зелье исчезновения ({wdismiss potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30356 0 Зелье укрытия ({whide potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30357 0 Зелье спасения ({wrescue potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30358 0 Зелье "{cскорая помощь{x" ({wdivine intervention{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30359 0 Зелье обнаружения ({wrevelation potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30360 0 Зелье "{cтретий глаз{c" ({wthird eye potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30361 0 Зелье потери иллюзий ({wlost illusion potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30353 0 Зелье прозрачности ({wclarity potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30362 0 Зелье "{cмечта воина{x" ({wwarrior dream potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30363 0 Зелье "{cмечта рыцаря{c" ({wknight dream potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30364 0 Зелье "{yмечта мага{x" ({wmage dream potion{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30365 0 Зел|ье|ья|ью|ье|ем|ьи|ья|ий "{yмечта колдуна{x" is given to знахар|ь|Я|ю|Я|ем|е
G 0 30366 0 Заживляющая мазь ({wheal ointment{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30367 0 Целебное масло ({wheal oil{x) is given to знахар|ь|Я|ю|Я|ем|е
G 0 30368 0 Святая вода ({wholy water{x) is given to знахар|ь|Я|ю|Я|ем|е
M 1 30382 2 30436 10 Load солдат||а|у|а|ом|е
E 0 30407 0 16 Булатный меч ({wsword{x) is loaded вооружение of солдат||а|у|а|ом|е
M 1 30384 1 30437 1 Load торгов|ец|ца|цу|ца|цем|це антиквариатом
G 0 30388 0 Жезл магии ({wmagic missile wand{x) is given to торгов|ец|ца|цу|ца|цем|це антиквариатом
G 0 30389 0 Жезл холода ({wchill touch{x) is given to торгов|ец|ца|цу|ца|цем|це антиквариатом
G 0 30390 0 Жезл молний ({wligntning bolt{x) is given to торгов|ец|ца|цу|ца|цем|це антиквариатом
G 0 30401 0 Бутылка с этикеткой "{cкоктейль {wбелая {yгорячка{x" ({wbottle{x) is given to торгов|ец|ца|цу|ца|цем|це антиквариатом
G 0 30392 0 Боевой посох ({wcombat staff{x) is given to торгов|ец|ца|цу|ца|цем|це антиквариатом
G 0 30393 0 Свиток охраны ({wdefence scroll{x) is given to торгов|ец|ца|цу|ца|цем|це антиквариатом
G 0 30394 0 Свиток защиты ({wprotection scroll{x) is given to торгов|ец|ца|цу|ца|цем|це антиквариатом
G 0 30395 0 Свиток избавления ({wdeliverance scroll{x) is given to торгов|ец|ца|цу|ца|цем|це антиквариатом
M 1 30387 1 30437 10 Load бандит||а|у|а|ом|е
M 1 30385 1 30438 1 Load торгов|ец|ца|цу|ца|цем|це опиумом
G 0 30384 0 Пилюли от кашля ({wcough pill{x) is given to торгов|ец|ца|цу|ца|цем|це опиумом
G 0 30385 0 Таблетки от изжоги ({wantidot{x) is given to торгов|ец|ца|цу|ца|цем|це опиумом
G 0 30386 0 Глазные капли ({weye drops{x) is given to торгов|ец|ца|цу|ца|цем|це опиумом
G 0 30387 0 Опиум ({wopium{x) is given to торгов|ец|ца|цу|ца|цем|це опиумом
G 0 30383 0 Таблетки от жадности ({wcough pill{x) is given to торгов|ец|ца|цу|ца|цем|це опиумом
M 1 30389 1 30438 10 Load придур|ок|ка|ку|ка|ком|ке
M 1 30387 2 30439 10 Load бандит||а|у|а|ом|е
M 1 30388 2 30439 2 Load лиходе|й|Я|ю|Я|ем|е
M 1 30393 1 30439 1 Load бармен||а|у|а|ом|е
G 0 30378 0 Бутылка водка марки "{yослиная моча{x" ({wass{x) is given to бармен||а|у|а|ом|е
G 0 30379 0 Бутылка водка марки "{gвеселое утро{x" ({wvodka{x) is given to бармен||а|у|а|ом|е
G 0 30380 0 Бутылка водки марки "{bбормотуха{x" is given to бармен||а|у|а|ом|е
G 0 30377 0 Маленькая бутылка водки "{cмерзавчик{x" ({wvodka{x) is given to бармен||а|у|а|ом|е
G 0 30396 0 Бутылка с этикеткой {w"{yкоктейль повар хит{w"{x ({wbottle{x) is given to бармен||а|у|а|ом|е
G 0 30397 0 Бутылка с этикеткой "{cкоктейль пиндык мозгам{x" ({wbottle{x) is given to бармен||а|у|а|ом|е
G 0 30398 0 Бутылка с этикеткой "{cконьяк пьяный конь{x" ({wcognac{x) is given to бармен||а|у|а|ом|е
G 0 30400 0 Бутылка с этикеткой "{rкоктейль слэй{x" ({wbottle{x) is given to бармен||а|у|а|ом|е
G 0 30401 0 Бутылка с этикеткой "{cкоктейль {wбелая {yгорячка{x" ({wbottle{x) is given to бармен||а|у|а|ом|е
G 0 30402 0 Бутылка с этикеткой "{gкоктейль утро после {rпьянки{x" ({wbottle{x) is given to бармен||а|у|а|ом|е
G 0 30403 0 Бутылка с этикеткой "{cкоктейль {rпьяный {wимм{x. {yособая серия. 16-часовая выдержка{x" ({wbottle{x) is given to бармен||а|у|а|ом|е
G 0 30404 0 Бутылка с этикеткой "{cкоктейль {mпохмельный {wимм{x. {yособая серия. 8-часовая выдержка{x" ({wbottle{x) is given to бармен||а|у|а|ом|е
G 0 30405 0 Бутылка с этикеткой "{cкоктейль {cтрезвый {wимм{x. {yособая серия" 10-минутная выдержка{x ({wbottle{x) is given to бармен||а|у|а|ом|е
G 0 30406 0 Бутылка с этикеткой "{yпиво желтое{x" ({wbeer{x) is given to бармен||а|у|а|ом|е
G 0 30399 0 Большой глиняный кувшин из-под огуречного рассола ({wbrine{x) is given to бармен||а|у|а|ом|е
M 1 30360 1 30440 10 Load судак||а|у|а|ом|е
M 1 30363 2 30440 10 Load соп|а|ы|е|у|ой|е
M 1 30364 1 30441 10 Load быч|ок|ка|ку|ка|ком|ке
M 1 30378 1 30442 5 Load за|Яц|йца|йцу|йца|йцем|йце
M 1 30392 2 30442 5 Load ежик||а|у|а|ом|е
M 1 30391 1 30442 5 Load лис|а|ы|е|у|ой|е
M 1 30379 1 30442 5 Load волк||а|у|а|ом|е
M 1 30366 1 30443 10 Load окун|ь|Я|ю|Я|ем|е
M 1 30367 1 30443 10 Load буффало
M 1 30408 3 30444 5 Load крокодил||а|у|а|ом|е
M 1 30407 1 30444 5 Load удав||а|у|а|ом|е
M 1 30367 1 30445 10 Load буффало
M 1 30376 1 30445 10 Load бесен|ок|ка|ку|ка|ком|ке
M 1 30372 1 30446 5 Load сом||а|у|а|ом|е
M 1 30371 1 30446 5 Load щук|а|и|е|у|ой|е
M 1 30396 2 30446 10 Load фламинго
M 1 30371 1 30447 10 Load щук|а|и|е|у|ой|е
M 1 30396 1 30447 10 Load фламинго
M 1 30368 1 30448 10 Load сазан||а|у|а|ом|е
M 1 30360 1 30448 10 Load судак||а|у|а|ом|е
M 1 30377 1 30448 10 Load козлен|ок|ка|ку|ка|ком|ке
M 1 30396 1 30448 10 Load фламинго
M 1 30405 3 30449 5 Load комар||а|у|а|ом|е
M 1 30405 3 30450 5 Load комар||а|у|а|ом|е
M 1 30369 1 30451 10 Load лин|ь|Я|ю|Я|ем|е
M 1 30369 1 30452 10 Load лин|ь|Я|ю|Я|ем|е
M 1 30412 1 30453 2 Load медуз|а|ы|е|у|ой|е
M 1 30412 1 30454 2 Load медуз|а|ы|е|у|ой|е
M 1 30361 1 30455 10 Load красноперк|а|и|е|у|ой|е
M 1 30362 1 30455 10 Load таран|ь|и|и|ь|ью|и
M 1 30356 1 30461 1 Load Кон|ек|ька|ьку|ька|ьком|ьке Горбун|ок|ка|ку|ка|ком|ке
O 0 30410 0 30462 Вонючие загаженные трусы ({wshorts{x) с надписью "{rманчкин{x" loaded to Дом
O 0 30408 0 30463 Пила ({wsaw{x) loaded to Дом
O 0 30409 0 30464 Грязная кастрюля ({wpan{x) loaded to Дом
O 0 30411 0 30465 Урна ({wurn{x) для голосования loaded to Дом
S



#SHOPS
30383 0 0 0 0 0 120 100 8 20
30384 0 0 0 0 0 120 100 8 20
30385 0 0 0 0 0 120 100 8 20
30386 0 0 0 0 0 120 100 8 20
30393 0 0 0 0 0 120 100 8 20
30402 0 0 0 0 0 120 100 8 20
0



#$
