#AREADATA
Name {WЗвезда {DСмерти{x~
Builders {WS{Dlayer{x~
VNUMs 17000 17099
Credits < 30 110> {WЗвезда {DСмерти{x~
Security 8
Flags 4
Clan none~
Version 3
End



#MOBILES
#17000
worker рабочий~
рабочий~
Рабочий Звезды Смерти мается тут дурью.
~
Он такой же как и все, как ты, например. Любит поспать, 
покушать и поменьше работать.
~
human~
ACH 0 0 0
30 60 6d12+853 0d0+0 4d6+30 charge
-9 -9 -9 -9
0 0 0 GH
stand stand male 0
AHMV medium
#17001
guard охранник часовой~
{YОхранник{X~
{YОхранник{X уровня "{YГамма{x" мрачно косится на тебя.
~
В его глазах горит фанатичная преданность Имератору. 
Единственная цель его жизни - выслужиться перед своим
Хозяином, чтобы получить право быть в его избранной
Гвардии... чтобы быть к нему ближе... Ну это не то, 
о чем ты подумал!
~
human~
ABFG 0 0 0
55 110 50d10+7000 0d0+0 10d4+55 blast
-25 -25 -25 -25
DFIKd BHJ GK F
stand stand male 0
AHMV large
#17002
guard охранник часовой~
{YОхранник{x~
{YОхранник{x уровня "{GДельта{x" стоит тут.
~
Он охраняет покой генералов Империи во время заседаний
и их отдых в своих каютах. Он облечен немалой властью и
доверием. 
~
human~
ABF 0 1000 0
60 120 50d10+9500 0d0+0 8d6+60 flbite
-60 -60 -60 -60
CDEFIKN BHJ GKO 0
stand stand male 0
AHMV large
#17003
guard охранник часовой~
{YОхранник{x~
{YОхранник{x уровня "{RАльфа{x" стоит тут.
~
Это - элитный воин Армии Императора. "Шанс" в его руке,
направленный тебе в грудь, слабо подрагивает, готовясь
выстрелить.
~
human~
ABFQ HNV 1000 0
75 150 20d20+10000 20d10+2000 4d10+120 crush
-90 -90 -90 -90
ACDEFIJKN GJ FHK 0
stand stand male 0
AHMV huge
#17004
guard охранник часовой~
{YОхранник{x~
{YОхранник{x уровня "{dОмега{x" крадется тут.
~
Этот воин - член элитного подразделения "Омега",
подчиненного лично Дарту Вейдеру. Его повадки напоминают 
движения сытой кошки, играющей с мышью. Ты догадался, кто 
будет мышью...?
~
human~
ABCRS BCDEFGHJNOQVZc 1000 0
85 170 50d10+15000 20d20+4000 10d10+85 pierce
-30 -30 -30 -30
ABEFJKN B HIKLMOPQST N
stand stand male 0
AHMV medium
#17005
guard гвардеец~
{RГвардеец {dИмператора{x~
Из-за угла медленно выходит фигура в силовой броне.
~
Ты видишь воина САМОГО элитного подразделения в войсках
Императора - Гвардии. "Экскалибур" в его руках посылает
сияющий сноп энергии в тебя! Последнее, что ты замечаешь,
это его палец, нажимающий на курок уже ПОСЛЕ выстрела...
~
human~
ABFT CDEFGHNOQV 0 0
95 190 80d80+21000 50d50+10000 10d10+100 wrath
-200 -200 -200 -200
ABCDEFIJKN BEGIJNOS HKLQ M
stand stand male 0
AHMV giant
#17006
vader dart дарт вейдер~
{dДарт {DВейдер{x~
{dДарт {DВейдер{x, Лорд Империи надвигается на тебя!
~
Все... торба... Энергетический меч в его руках тихо гудит
готовясь лишит тебя жизни. Он смотрит прямо тебе в глаза
из-под забрала своего черного шлема и наносит последний 
удар...
~
human~
ABFR CDEFGHNOQTVc -200 0
105 210 60d100+28000 60d100+12000 10d10+250 slash
-300 -300 -300 -300
ACDEFHIJKN BE HJKLMNQS I
stand stand male 1000
AHMV large
#17007
corporal капрал~
капрал {WВицли-Пуцли{x~
Капрал {WВицли-Пуцли{x портит тут воздух.
~
Это старый обрюзший мужик, уже ни на что не годный, кроме
как гонять новичков... вроде тебя.
~
human~
ABC HIVm -1000 0
60 120 50d10+9500 50d10+8000 8d6+60 thwack
-30 -30 -30 -30
CDEFIK F EG HK
stand stand male 0
AHMV large
#17008
technician техник~
техник~
Техник спешит по делам.
~
~
human~
ACGH NUV 1000 0
45 90 25d10+3000 0d0+0 8d4+45 shbite
-15 -15 -15 -15
DFIJK O 0 0
stand stand male 0
AHMV medium
#17009
soldier солдат~
солдат~
Солдат Армии Императора идет куда-то.
~
Это обычный солдат в необьятной Армии Императора.
"Простой, как ты, простой как я..."
~
human~
A 0 1000 0
50 100 50d10+4500 0d0+0 5d8+50 shock
-20 -20 -20 -20
CDEFIJKN 0 BHJK 0
stand stand male 0
AHMV medium
#17010
chief zavhoz завхоз~
Завхоз~
Завхоз копается тут в каком-то мешке
~
Обычный в меру упитанный завхоз
~
human~
ACH H -1000 0
40 80 15d10+1850 0d0+0 4d8+40 grep
-13 -13 -13 -13
0 0 0 LQ
stand stand male 0
AHMV medium
#17011
programmer программист~
программист~
Программист Звезды играет тут в "Тетрис"
~
На себя посмотри, вах! :)
~
human~
ABC OV -1000 0
58 116 50d10+8500 0d0+0 5d10+58 digestion
-28 -28 -28 -28
0 BEFGHIKLMNOQRS 0 J
stand stand male 0
AHMV medium
#17012
emperor imperror Император~
{DВеликий {RИмператор{x~
{DВеликий {RИмператор{x воздевает руки, готовясь сотворить заклинание
~
Под клобуком Его плаща абсолютная темнота... Ты видишь
только пару алых глаз, пылающих словно раскаленные угли.
~
human~
AFMOQRST BCDEFGHJNOQVZc -1000 0
110 220 1d1+30000 1d1+30000 20d10+200 magic
-666 -666 -666 -666
ABCDEFHIJKN ABEFGHJKLMPQR 0 0
stand stand male 0
AHMV medium
#17013
sopli emperor~
{yСОПЛЯ {RВеликого {DИмператора{x~
{yСОПЛЯ {RВеликого {DИмператора{x ползет к тебе!
~
ААА!!! Живая сопля - что может быть страшнее?
~
unique~
ABCFRT BCDEFGHIJNOTUVZac -500 0
110 220 0d0+32000 0d0+0 14d10+250 slime
0 0 0 0
ABCDEFHIJKN BFGHIKLMNOQS 0 J
stand stand male 0
AHMV giant
#0

#OBJECTS
#17000
blaster konvoy laser~
{YК{yонво{Yй{x~
{YК{yонво{Yй{x блестит тут.~
plastic~
weapon AIY AN
exotic 8 8 blast A
50 10 3000 140 D
A
18 10
A
19 7
T 0 0
#17001
pistol bumblebee plasma~
{GШ{gмел{Gь{x~
{GШ{gмел{Gь{x гудит на полу.~
metal~
weapon BY AN
exotic 8 11 beating B
60 15 5000 500 D
A
18 15
A
19 8
T 0 0
#17002
rifle excalibur tachion~
{RЭ{rкскалибу{Rр{x~
{RЭ{rкскалибу{Rр{x испускает яркий луч света!~
mithril~
weapon ABCJKMT AN
exotic 15 10 slash DE
92 25 10000 850 D
A
12 30
A
13 30
A
18 20
A
19 20
T 0 0
#17003
rod monomolecular~
{cМономолекулярный {CМеч{x~
{cМономолекулярный {CМеч{x незаметно притаился на полу.~
air~
weapon BCEHIMT AN
sword 10 9 slash BCDH
80 0 0 40 B
A
18 30
A
19 5
T 0 0
#17004
hyperblaster chance laser~
{BШ{bан{Bс{x~
{BШ{bан{Bс{x непроизвольно проворачивается в твою сторону~
metal~
weapon BILMTY AN
exotic 15 10 wrath ADFG
90 0 0 500 D
A
19 -5
A
18 20
T 0 0
#17005
stunner club~
{WС{xтаннер~
{WС{xтаннер валяется на земле.~
rubber~
weapon ACE AN
flail 7 7 pierce BGH
30 10 2500 140 D
T 0 0
#17006
lightning spear energy~
{CК{cопье {WМолний{x~
{CК{cопье {WМолний{x неистово сверкает тут.~
energy~
weapon ABIY AN
exotic 10 10 pierce DFG
60 30 15000 555 D
A
17 -20
A
18 15
A
19 15
T 0 0
#17007
sword dart dark~
{RМеч {dДарта {DВейдера{x~
{RМеч {dДарта {DВейдера{x багрово отблескивает тут.~
energy~
weapon ABCEJK AN
sword 17 12 chop DG
101 10 200 555 D
A
18 30
A
19 35
T 0 0
#17008
breastplate plastic armor~
пластиковый нагрудник~
Пластиковый нагрудник лежит тут.~
plastic~
armor T AD
5 15 15 5 0
50 0 0 140 D
A
13 70
A
18 5
A
19 5
T 0 0
#17009
helm fiberglass~
{DФиберглассовый шлем{x~
{DФиберглассовый шлем{x стоит в углу.~
glass~
armor CFT AE
15 15 15 10 0
50 5 1000 100 B
A
3 1
A
17 -20
T 0 0
#17010
plate force power~
{CС{cи{Cл{cо{Cв{cа{Cя{x {Wброня{x~
{CС{cи{Cл{cо{Cв{cа{Cя{x {Wброня{x лежит на полу.~
steel~
armor ABI AD
20 20 20 15 0
65 45 7000 700 D
A
1 3
A
2 1
A
18 5
A
13 50
A
12 70
T 0 0
#17011
cape camouflage~
{dМас{Dкир{Wов{wоч{Dна{dя{x накидка~
{dМас{Dкир{Wов{wоч{Dна{dя{x накидка... Впрочем, ты ее не видишь!~
soft leather~
armor CEFG AK
25 25 25 20 0
75 0 1515 100 B
A
18 20
A
12 50
A
13 50
A
19 -5
A
17 -30
T 0 0
#17012
oath loyalty adamantite ruby~
{RКлятва {GВерности{x~
{RКлятва {GВерности{x сияет внизу.~
adamantite~
armor AK AC
35 35 35 20 0
80 0 1000 810 D
A
20 -3
A
2 1
A
1 1
A
13 60
A
18 10
A
12 135
A
19 10
T 0 0
#17013
sneakers camouflage~
{dМас{Dкир{Wов{wоч{Dны{dе{x кроссовки~
{dМас{Dкир{Wов{wоч{Dны{dе{x кроссовки стоят у твоих ног.~
rubber~
armor CFG AG
30 30 30 30 0
70 0 200 140 D
A
2 2
A
25 32768
A
12 50
A
18 5
A
17 -10
T 0 0
#17014
plate seraphin force energy~
{RС{rерафи{Rм{x~
{RС{rерафи{Rм{x громко гудит тут.~
steel~
armor ABGHIMT AD
50 50 50 45 0
90 60 50000 700 D
A
1 5
A
2 5
A
5 7
A
13 50
A
18 20
A
19 20
A
24 -10
A
14 -100
T 0 0
#17015
ring emperor loyalty~
{yКольцо {RВерности{x~
{yКольцо {RВерности{x сверкает на полу.~
gold~
treasure ACE AB
0 0 0 0 0
90 0 10000 380 D
A
12 100
A
13 100
A
18 8
A
19 8
T 0 0
#17016
cloak emperor black~
{RПлащ {dИмператора{x~
{RПлащ {dИмператора{x развевается тут.~
snakeskin~
armor CEFJL AK
111 111 111 99 0
101 5 666 200 D
A
19 20
A
18 30
A
12 300
A
13 100
T 0 0
#17017
bracer power~
upg. {YБ{yраслет {RМощи{x~
{YБ{yраслет {RМощи{x притягивает твой взор.~
gold~
treasure AB AM
0 0 0 0 0
101 40 666 380 D
A
19 -50
A
18 50
A
13 -500
A
12 700
T 0 0
#17018
ТрЯпье fufel~
ТрЯпье ({Wfufel{x)~
{GТрЯпье{x гниет на полу.~
hard leather~
armor BCE AF
50 50 50 40 0
101 15 0 220 D
A
1 2
A
2 -1
A
3 -2
A
18 20
A
23 -5
A
17 100
T 0 0
#17019
missile boompack~
Взрывпакет~
Взрывпакет тикает на земле... БЕГИ!~
steel~
weapon BCW AO
exotic 10 15 blast AD
110 100 0 700 D
A
18 15
A
19 15
T 0 0
#17020
ПоЯс belt~
ПоЯс от ревматизма ({Wbelt{x)~
ПоЯс от ревматизма (belt) лежит здесь.~
wool~
armor 0 AL
30 30 30 20 0
50 10 -1 50 B
A
13 100
A
2 -2
T 0 0
#17021
light power~
{WСвет {RСилы{x~
{WСвет {RСилы{x бьет тебе в лицо ослепительным сиЯнием!~
energy~
light AILU A
0 0 999 0 0
75 0 0 555 D
A
12 50
A
13 100
A
18 10
A
19 10
T 0 0
#17022
podkiltyatina~
{WП{wо{yд{Yк{cи{gл{Bт{mЯ{Gт{bи{Mн{Rа{x~
ПодкилтЯтина валЯетсЯ здесь.~
hard leather~
armor B AF
25 25 25 25 0
10 0 0 220 D
A
13 15
A
18 2
T 0 0
#17023
portal black~
Гудящий портал~
Гудящий {dпортал{x уводит тут в неизвестность...~
energy~
portal B 0
2147483647 0 0 17042 0
0 0 0 555 D
T 0 0
#17024
keycard gamma~
{WКей-карточка{X доступа "Гамма"~
{WКей-карточка{x доступа "Гамма"~
plastic~
key M A
0 0 0 0 0
0 0 0 140 D
T 0 0
#17025
keycard alpha~
{WКей-карточка{X доступа "Альфа"~
{WКей-карточка{X доступа "Альфа"~
plastic~
key M A
0 0 0 0 0
0 0 0 140 D
T 0 0
#17026
keycard delta~
{WКей-карточка{X доступа "Дельта"~
{WКей-карточка{X доступа "Дельта"~
plastic~
key M A
0 0 0 0 0
0 0 0 140 D
T 0 0
#17027
keycard omega~
{WКей-карточка{X доступа "Омега"~
{WКей-карточка{X доступа "Омега"~
plastic~
key M A
0 0 0 0 0
0 0 0 140 D
T 0 0
#0

#ROOMS
#17001
Шлюз~
Ты неожиданно материализовался перед огромной громадой Звезды Смерти...
Перед тобой возвышается стена воздушного шлюза. Титановая дверь намертво
заперта. На гладкой матовой поверхности ты не заметил ничего, даже отдаленно
похожего на замок, только на самом краю двери выцарапана надпись:
"Slayer, {DСерая {RЯрость{x, был тут...". Остатки надписи залиты какими-то 
темно-багровыми засохшими потеками.
~
0 1 8
D1
Огромная дверь шлюза
~
~
0 -1 17002
S
#17002
Коридор~
С трудом преодолев сопротивление воздушного шлюза ты оказался в коридоре.
Он уводит тебя куда-то вглубь Звезды... Со всех сторон тебя окружают сверкающие
панели из непонятного металла. Попытка отодрать хотя-бы одну тебе не удалась.
А зря... У Мидгаардского Оружейника этот металл стоил бы дорого.
~
0 8192 0
D1
~
~
0 -1 17003
D3
~
~
0 -1 17001
S
#17003
Коридор~
Эта часть коридора, как ни странно, ничем не отличается от остальных! Обидно, 
не правда ли? Остается одно - идти дальше. Авось там что-то новенькое будет...
~
0 8192 0
D1
~
~
0 -1 17004
D3
~
~
0 -1 17002
S
#17004
Коридор~
Впереди ты замечаешь отблески света. Коридор поворачивает и ты, кажется, 
замечаешь в конце какую-то комнату. Откуда-то с юга доносятся голоса и щелканье 
затворов. Может, стоит вернуться, а? Я, конечно, не настаиваю...
~
0 8192 0
D1
~
~
0 0 17005
D3
~
~
0 -1 17003
S
#17005
Контрольный пункт "Гамма"~
Ты стоишь в круглом, ярко освещенном холле. У стен стоят какие-то мрачные 
личности в силовой броне с бластерами в руках. Они угрожающе на тебя смотрят, 
словно "приглашая" пройти дальше. На юге ты замечаешь комнату, на востоке - 
большой холл.
~
0 532485 0
D1
~
~
4 17024 17007
D2
~
~
0 -1 17006
D3
~
~
0 0 17004
M 50 H 50
S
#17006
Сторожка~
Ты стоишь в маленькой каморке, по всей видимости в комнате отдыха охраны.
Стены опутаны силовыми кабелями, у стены стоят столы, кресла, в углу светится
терминал. твое внимание привлекает большой сейф в углу.
~
0 8192 0
D0
~
~
0 -1 17005
S
#17007
Холл Третьего Уровня~
Итак, ты все-таки прошел... Ну что ж, коридор закончился - ты стоишь перед
большой лестницей. Она ведет вверх и вниз от того места, где ты стоишь.
Сверху доносится запах горелых дюзов, грохот стартующих истребителей - там,
наверно, посадочная полоса. Снизу все тихо...
~
0 0 0
D3
~
~
4 17024 17005
D4
~
~
0 -1 17009
D5
~
~
0 -1 17008
S
#17008
Прихожая Четвертого Уровня~
Похоже, ты попал в жилую часть Звезды Смерти. В данный момент ты стоишь 
в уютном, просторном зале. Вокруг тебя расставлены уютные кресла и диваны,
перед тобой стоит стол с какими-то журналами. На востоке ты замечаешь уже 
ставший привычныс Контрольный Пункт. На юге продолжается жилая часть.
~
0 0 0
D1
~
~
0 -1 17024
D2
~
~
0 -1 17029
D4
~
~
0 -1 17007
S
#17009
Главная Посадочная Полоса~
Ого! Такого огромного зала ты еще никогда не видел! На огромном посадочном поле 
рядами стоят имперские истребители и Н-истребители. Все окутано клубами
выхлопных газов... Где-то далеко наверху раздается громкий визг выпускаемых
опор - это садится очередной корабль. Кругом снуют гвардейцы и обслуживающий
персонал.
Наверх ведет лифт в контрольный пункт.
~
0 8192 0
D1
~
~
0 -1 17011
D3
~
~
0 -1 17010
D5
~
~
0 -1 17007
S
#17010
Ангар~
Ты стоишь в одном из многочисленных ангаров, стоящих вокруг посадочной полосы.
Тут очень душно и пыльно - видимо, на уборщицах Великий Император решил
сэкономить.
~
0 8192 0
D1
~
~
0 -1 17009
D4
~
~
1 -1 17017
S
#17011
Ангар~
Ты стоишь в одном из многочисленных ангаров, стоящих вокруг посадочной полосы.
Тут очень душно и пыльно - видимо, на уборщицах Великий Император решил
сэкономить.
На полу ты замечаешь открытый люк и лестницу вниз. Оттуда доносится лязганье
металла и невнятные маты - видимо, там Ремонтная.
~
0 8192 0
D3
~
~
0 -1 17009
D5
~
~
0 -1 17012
S
#17012
Ремонтная~
Ты стоишь в большой грязной комнате, битком набитой запчастями
истребителей, бластеров, брони... По комнате снуют два сумашедших
техника. Они настолько поглощены работой, что явно не замечают 
тебя. На востоке ты видишь Цех переработки.
~
0 0 0
D1
~
~
0 -1 17013
D4
~
~
0 -1 17011
S
#17013
Цех Переработки~
Ты стоишь в широкой пыльной комнате. Посреди ее мирно жужжит большой 
конвейер, направляя отбракованные техниками детали прямо в наружный шлюз.
На конвейере ты замечаешь ошметки какого-то маленького круглого робота.
Он кажется тебе странно знакомым...
На полу ты видишь большое люк и эскалатор в Энергоблок.
~
0 8192 0
D1
~
~
1 -1 17014
D3
~
~
0 -1 17012
D5
~
~
0 -1 17015
S
#17014
Космос...~
Ну ты, чувак, попал... Не знаю уж КАКИМИ тебе словами надо было
написать, что сюда ходить не надо, но... ты не послушал.
Пеняй теперь на себя. Ты в ОТКРЫТОМ КОСМОСЕ! Еды нет, пива нет,
баб нет - НИХРЕНА нет. Как ты еще тут выжил?
~
0 532485 8
S
#17015
Энергоблок~
Ты стоишь в распределителе энергии Звезды. Если хорошенько покопаться
в окружающих тебя со всех сторон трансформаторах, то может быть
в любимом толчке Лорда Вейдера замкнет свет... а может и тебя
трахнет - это как получится!
~
0 8192 0
D4
~
~
0 -1 17013
D5
~
~
2 -1 17016
S
#17016
Ядерный Реактор~
Ну вот мы наконец и добрались до сути... Главный Ядерный Реактор Звезды
Смерти! Весьма романтично звучит, не правда ли? Эх... где же ты,
Люк, со своим Х-Вингом, где? Боюсь, мечом раздолбать его не получиться...
~
0 8192 0
D4
~
~
2 -1 17015
S
#17017
Контрольный Пункт "Альфа"~
Это Контрольный пункт доступа "Альфа". Мрачные охранники в новейшей
силовой броне "Серафим" молча направляют на тебя плазменные излучатели.
Уйди-ка подобру-поздорову, а? Ведь, говорят, на уровне "Альфа"
находятся Покои Императора...
~
0 8192 0
D1
~
~
4 17025 17019
D3
~
~
0 -1 17018
D5
~
~
1 -1 17010
S
#17018
Оружейная Комната~
Ты стоишь в просторной комнате, забитой всяческими терминалами и 
дисплеями. Это - комната управления оружием Звезды. Говорят, что
совокупная мощь оружия Звезды Смерти способна уничтожить целый мир.
Лучше не нажимай тут ничего, а то в один прекрасный день вместо
привычного "Назови свое имя, странник" увидишь "Этот мир УНИЧТОЖЕН
нехорошим..."... ну в общем, как там тебя зовут.
~
0 8192 0
D1
~
~
0 -1 17017
S
#17019
Золотой Коридор~
Ты все-таки здесь??? Ну что ж... иди дальше и приготовься к встрече с
Императором!
Коридор, к твоему сведению, продолжается с запада на восток.
~
0 8192 0
D1
~
~
0 -1 17020
D3
~
~
4 17025 17017
S
#17020
Золотой Коридор~
Ты все-таки здесь??? Ну что ж... иди дальше и приготовься к встрече с
Императором!
Коридор, к твоему сведению, продолжается с запада на восток.
~
0 8192 0
D1
~
~
0 -1 17021
D3
~
~
0 -1 17019
S
#17021
Золотой Коридор~
Ты все-таки здесь??? Ну что ж... иди дальше и приготовься к встрече с
Императором!
Коридор, к твоему сведению, продолжается с запада на восток.
На юге ты видишь двери в комнату. Интересно...
~
0 8192 0
D1
~
~
1 -1 17023
D2
~
~
1 -1 17022
D3
~
~
0 -1 17020
S
#17022
Сторожевой пункт "Альфа-Плюс"~
"АААААА!!!!!! ПОМОГИТЕ!!!", разнеслось по всей Звезде Смерти, когда
лучшие бойцы Императора из его Личной Гвардии начали быстренько раскладывать
тебя на АТОМЫ...
~
0 8192 0
D0
~
~
1 -1 17021
S
#17023
Покои Императора~
Ты стоишь в огромном зале, выходящем окном в открытый космос. Огромные
черные ступени возносятся от входа в Покои наверх, к Трону Императора.
Ты поднимаешься, а с трона медленно встает кошмарная фигура в черном плаще...
~
0 524297 0
D3
~
~
1 -1 17021
S
#17024
Контрольный Пункт "Дельта"~
Это Контрольный пункт доступа "Дельта". Мрачные охранники в новейшей
силовой броне "Серафим" молча направляют на тебя плазменные излучатели.
Уйди-ка подобру-поздорову, а? 
~
0 8192 0
D1
~
~
0 -1 17025
D3
~
~
0 -1 17008
D5
~
~
4 17026 17026
S
#17025
Зал Совета~
В этом зале, на совете генералов Имперского Флота решаются важнейшие
вопросы контроля государством. Как то:
1) Когда выдадут зарплату?
2) Какое лучшее средство от тараканов?
3) А что если та молоденькая и хорошенькая секретарша Вейдера не прочь...?
~
0 0 0
D3
~
~
0 -1 17024
S
#17026
Гвардейские Бараки~
Фууу!!! Что, думал в Армии апхнет хуже всего? НИФИГА! Здесь - хуже!
Застарелый запах годами нечищенных зубов плавно контрастирует с 
резким ароматом грязных носков капрала Вицли-Пуцли. Дополняет все
это нежное амбре, исходящее непосредственно от капрала. Он явно сегодня
слишком плотно покушал.
На полу ты видишь какой-то люк.
~
0 0 0
D3
~
~
0 -1 17039
D4
~
~
4 17026 17024
D5
~
~
1 -1 17027
S
#17027
Компьютерное Управление~
Ну тут вообще царство электроники! Ничего живого - только роботы шныряют.
Мрачно, да?
~
0 8192 0
D1
~
~
0 -1 17028
D4
~
~
1 -1 17026
S
#17028
Главный Процессор~
Огромный компьютер занимает всю комнату. таких компов ты не видел
даже в журнале "Достижения Электроники" за 1980 год! Он весело моргает
какими-то лампочками, предлагая поиграть в "Крестики-Нолики".
~
0 8192 0
D3
~
~
0 -1 17027
D5
~
~
1 -1 17040
S
#17029
Холл Четвертого Уровня~
Здесь продолжается жилая часть Звезды. В этом зале некуда даже присесть.
Похоже он служит просто развилкой. Коридоры ведут во все стороны,
вниз уходит лестница.
~
0 0 0
D0
~
~
0 -1 17008
D1
~
~
0 -1 17030
D3
~
~
0 -1 17031
S
#17030
Комната~
Ты стоишь в ничем не примечательной жилой каюте Звезды Смерти.
На стене висит какя-то репродукция картины, стоят стулья и стол,
кровать, на полу расстелен мягкий ковер - словом, ничего особенного
~
0 8192 0
D3
~
~
0 -1 17029
S
#17031
Коридор Четвертого Уровня~
Ты идешь по коридору Жилой части Звезды Смерти.
~
0 8192 0
D1
~
~
0 -1 17029
D2
~
~
0 -1 17035
D3
~
~
0 -1 17032
S
#17032
Холл~
Это - конец коридора. Ты стоишь в маленьком уютном зале. У стены
стоит мягкий диван и журнальный столик. На севере, западе и юге
ты видишь двери в каюты.
~
0 8192 0
D1
~
~
0 -1 17031
D2
~
~
0 -1 17033
D3
~
~
0 -1 17034
S
#17033
Комната~
Ты стоишь в ничем не примечательной жилой каюте Звезды Смерти.
На стене висит какя-то репродукция картины, стоят стулья и стол,
кровать, на полу расстелен мягкий ковер - словом, ничего особенного
~
0 8192 0
D0
~
~
0 -1 17032
S
#17034
Комната~
Ты стоишь в ничем не примечательной жилой каюте Звезды Смерти.
На стене висит какя-то репродукция картины, стоят стулья и стол,
кровать, на полу расстелен мягкий ковер - словом, ничего особенного
~
0 8192 0
D1
~
~
0 -1 17032
S
#17035
Коридор~
Ты идешь по грязному коридору, ведущему в хозблок Звезды Смерти.
~
0 8192 0
D0
~
~
0 -1 17031
D2
~
~
0 -1 17036
S
#17036
Хозблок~
Ты стоишь в Хозяйственном Блоке Звезды Смерти. Комната завалена какими-то 
ящиками, по ней снует суетливый завхоз. Он все время боится получить
нагоняй он Лорда Вейдера (чаще всего так и происходит), поэтому он
бы не желал твоего присутсвия здесь...
~
0 8192 0
D0
~
~
0 -1 17035
D1
~
~
0 -1 17037
D3
~
~
0 -1 17038
S
#17037
Кухня~
ООО! Наконец-то запахи для настоящего гурмана! Недаром говорят, что Дарт
Вейдер, как впрочем и сам Великий Император, непрочь вкусно покушать!
Ты стоишь в огромной комнате, битком набитой всякими кастрюлями и 
сковородками. Еды тут наверно хватит, чтобы весь МУД прокормить...
На полу ты видишь большой канализационный люк.
~
0 8192 0
E
Большая Плита big kitchen set plita~
Большая плита стоит тут
~
D3
~
~
0 -1 17036
S
#17038
Кладовая~
Ну... Кладовка! Что тут еще обьяснять! Огромная комната, заполненная
всяческим хламом, из которого ты конечно попытаешься выудить что-нибудь 
полезное...
~
0 8192 0
D1
~
~
0 -1 17036
S
#17039
Яма для отходов~
Судя по запаху, эта яма также используется и для других целей.
~
0 0 0
D1
~
~
0 -1 17026
S
#17040
Контрольный Пункт "Омега"~
И как ты сюда попал? Ты стоишь в самом секретном уголке Звезды 
Смерти. Этот контрольный пункт - последняя преграда перед Покоями
самого Дарта Вейдера!
~
0 8192 0
D1
~
~
4 17027 17041
D4
~
~
1 -1 17028
S
#17041
Покои Лорда Дарта Вейдера~
ПРИГОТОВЬСЯ К СМЕРТИ, НЕСЧАСТНЫЙ! ТЫ ПОСМЕЛ ПОТРЕВОЖИТЬ ПОКОЙ
ВЕЛИКОГО РЫЦАРЯ ДЖЕДАЙ ДАРТА ВЕЙДЕРА!!!
~
0 532481 0
D3
~
~
4 17027 17040
S
#17042
Тайный Толчок Великого Императора~
Хехе! А ведь Великий Император в плане покакать и пописать такой же Смертный 
как и все! А нет... не такой же. Внимательно принюхавшись, ты обнаруживаешь, 
что Император достиг в этом занятии невиданных высот! Он научился оживлять 
свои... хм... экскременты!
~
0 4 0
S
#0



#SPECIALS
M 17003 spec_cast_cleric Load to: {YОхранник{x
M 17004 spec_cast_mage Load to: {YОхранник{x
M 17005 spec_cast_cleric Load to: {RГвардеец {dИмператора{x
M 17006 spec_cast_mage Load to: {dДарт {DВейдер{x
M 17007 spec_breath_fire Load to: капрал {WВицли-Пуцли{x
M 17011 spec_fido Load to: программист
M 17012 spec_cast_mage Load to: {DВеликий {RИмператор{x
S

#RESETS
D 0 17007 3 2 The west door of Холл Третьего Уровня is closed and locked
D 0 17010 4 1 The up door of Ангар is closed
D 0 17013 1 1 The east door of Цех Переработки is closed
D 0 17015 5 2 The down door of Энергоблок is closed and locked
D 0 17016 4 2 The up door of Ядерный Реактор is closed and locked
D 0 17017 1 2 The east door of Контрольный Пункт "Альфа" is closed and locked
D 0 17017 5 1 The down door of Контрольный Пункт "Альфа" is closed
D 0 17019 3 2 The west door of Золотой Коридор is closed and locked
D 0 17021 1 1 The east door of Золотой Коридор is closed
D 0 17021 2 1 The south door of Золотой Коридор is closed
D 0 17022 0 1 The north door of Сторожевой пункт "Альфа-Плюс" is closed
D 0 17023 3 1 The west door of Покои Императора is closed
D 0 17026 4 2 The up door of Гвардейские Бараки is closed and locked
D 0 17026 5 1 The down door of Гвардейские Бараки is closed
D 0 17027 4 1 The up door of Компьютерное Управление is closed
D 0 17028 5 1 The down door of Главный Процессор is closed
D 0 17040 1 2 The east door of Контрольный Пункт "Омега" is closed and locked
D 0 17040 4 1 The up door of Контрольный Пункт "Омега" is closed
D 0 17041 3 2 The west door of Покои Лорда Дарта Вейдера is closed and locked
M 1 17001 2 17005 2 Load {YОхранник{X
E 0 17008 0 5 пластиковый нагрудник is loaded на тело of {YОхранник{X
E 0 17000 0 16 {YК{yонво{Yй{x is loaded вооружение of {YОхранник{X
G 0 17024 0 {wкей-карточка{x доступа "гамма" is given to {YОхранник{X
M 1 17001 0 17005 2 Load {YОхранник{X
E 0 17008 0 5 пластиковый нагрудник is loaded на тело of {YОхранник{X
E 0 17000 0 16 {YК{yонво{Yй{x is loaded вооружение of {YОхранник{X
M 1 17009 0 17007 0 Load солдат
M 1 17008 0 17009 0 Load техник
M 1 17008 0 17009 0 Load техник
M 1 17000 0 17009 0 Load рабочий
M 1 17000 0 17009 0 Load рабочий
M 1 17000 0 17010 0 Load рабочий
M 1 17000 0 17010 0 Load рабочий
M 1 17009 0 17011 0 Load солдат
M 1 17000 0 17012 0 Load рабочий
M 1 17000 7 17013 1 Load рабочий
M 1 17008 8 17015 1 Load техник
M 1 17008 0 17016 0 Load техник
M 1 17008 0 17016 0 Load техник
M 1 17003 0 17017 2 Load {YОхранник{x
E 0 17004 0 16 {BШ{bан{Bс{x is loaded вооружение of {YОхранник{x
E 0 17010 0 5 {CС{cи{Cл{cо{Cв{cа{Cя{x {Wброня{x is loaded на тело of {YОхранник{x
E 0 17009 0 6 {DФиберглассовый шлем{x is loaded на голову of {YОхранник{x
M 1 17003 2 17017 2 Load {YОхранник{x
E 0 17004 0 16 {BШ{bан{Bс{x is loaded вооружение of {YОхранник{x
E 0 17009 0 6 {DФиберглассовый шлем{x is loaded на голову of {YОхранник{x
E 0 17010 0 5 {CС{cи{Cл{cо{Cв{cа{Cя{x {Wброня{x is loaded на тело of {YОхранник{x
G 0 17025 0 {wкей-карточка{x доступа "альфа" is given to {YОхранник{x
M 1 17008 0 17018 0 Load техник
M 1 17009 0 17018 0 Load солдат
M 1 17005 0 17020 0 Load {RГвардеец {dИмператора{x
M 1 17005 0 17021 1 Load {RГвардеец {dИмператора{x
E 0 17002 0 16 {RЭ{rкскалибу{Rр{x is loaded вооружение of {RГвардеец {dИмператора{x
E 0 17014 0 5 {RС{rерафи{Rм{x is loaded на тело of {RГвардеец {dИмператора{x
E 0 17015 0 2 {yКольцо {RВерности{x is loaded на П. палец of {RГвардеец {dИмператора{x
M 1 17005 3 17022 2 Load {RГвардеец {dИмператора{x
E 0 17002 0 16 {RЭ{rкскалибу{Rр{x is loaded вооружение of {RГвардеец {dИмператора{x
E 0 17014 0 5 {RС{rерафи{Rм{x is loaded на тело of {RГвардеец {dИмператора{x
M 1 17012 1 17023 1 Load {DВеликий {RИмператор{x
E 0 17016 0 12 {RПлащ {dИмператора{x is loaded накинуто на тело of {DВеликий {RИмператор{x
E 0 17017 0 15 upg. {YБ{yраслет {RМощи{x is loaded на П. запястье of {DВеликий {RИмператор{x
O 0 17023 0 17023 Гудящий портал loaded to Покои Императора
M 1 17002 0 17024 2 Load {YОхранник{x
E 0 17001 0 16 {GШ{gмел{Gь{x is loaded вооружение of {YОхранник{x
E 0 17008 0 5 пластиковый нагрудник is loaded на тело of {YОхранник{x
E 0 17009 0 6 {DФиберглассовый шлем{x is loaded на голову of {YОхранник{x
M 1 17002 2 17024 2 Load {YОхранник{x
E 0 17001 0 16 {GШ{gмел{Gь{x is loaded вооружение of {YОхранник{x
E 0 17008 0 5 пластиковый нагрудник is loaded на тело of {YОхранник{x
E 0 17009 0 6 {DФиберглассовый шлем{x is loaded на голову of {YОхранник{x
G 0 17026 0 {wкей-карточка{x доступа "дельта" is given to {YОхранник{x
M 1 17007 1 17026 1 Load капрал {WВицли-Пуцли{x
E 0 17006 0 16 {CК{cопье {WМолний{x is loaded вооружение of капрал {WВицли-Пуцли{x
E 0 17018 0 7 ТрЯпье ({Wfufel{x) is loaded на бедра of капрал {WВицли-Пуцли{x
M 1 17009 11 17026 2 Load солдат
E 0 17005 0 16 {WС{xтаннер is loaded вооружение of солдат
M 1 17009 0 17026 2 Load солдат
E 0 17005 0 16 {WС{xтаннер is loaded вооружение of солдат
M 1 17011 0 17027 0 Load программист
M 1 17011 0 17027 0 Load программист
M 1 17008 0 17027 0 Load техник
M 1 17008 0 17027 0 Load техник
M 1 17011 0 17028 2 Load программист
M 1 17011 4 17028 2 Load программист
G 0 17021 0 {wсвет {rсилы{x is given to программист
M 1 17009 11 17028 2 Load солдат
E 0 17005 0 16 {WС{xтаннер is loaded вооружение of солдат
M 1 17009 0 17028 2 Load солдат
E 0 17005 0 16 {WС{xтаннер is loaded вооружение of солдат
M 1 17009 0 17030 0 Load солдат
M 1 17009 0 17033 0 Load солдат
M 1 17009 0 17035 0 Load солдат
M 1 17010 1 17036 1 Load Завхоз
E 0 17020 0 13 ПоЯс от ревматизма ({Wbelt{x) is loaded на поясе of Завхоз
M 1 17000 0 17037 0 Load рабочий
M 1 17009 0 17039 0 Load солдат
O 0 17022 0 17039 {wп{wо{yд{yк{cи{gл{bт{mя{gт{bи{mн{rа{x loaded to Яма для отходов
M 1 17004 3 17040 3 Load {YОхранник{x
E 0 17003 0 16 {cМономолекулярный {CМеч{x is loaded вооружение of {YОхранник{x
E 0 17011 0 12 {dМас{Dкир{Wов{wоч{Dна{dя{x накидка is loaded накинуто на тело of {YОхранник{x
E 0 17012 0 3 {RКлятва {GВерности{x is loaded на шею of {YОхранник{x
E 0 17013 0 8 {dМас{Dкир{Wов{wоч{Dны{dе{x кроссовки is loaded на ноги of {YОхранник{x
M 1 17004 0 17040 3 Load {YОхранник{x
E 0 17003 0 16 {cМономолекулярный {CМеч{x is loaded вооружение of {YОхранник{x
E 0 17011 0 12 {dМас{Dкир{Wов{wоч{Dна{dя{x накидка is loaded накинуто на тело of {YОхранник{x
E 0 17013 0 8 {dМас{Dкир{Wов{wоч{Dны{dе{x кроссовки is loaded на ноги of {YОхранник{x
M 1 17004 0 17040 3 Load {YОхранник{x
E 0 17003 0 16 {cМономолекулярный {CМеч{x is loaded вооружение of {YОхранник{x
E 0 17011 0 12 {dМас{Dкир{Wов{wоч{Dна{dя{x накидка is loaded накинуто на тело of {YОхранник{x
E 0 17013 0 8 {dМас{Dкир{Wов{wоч{Dны{dе{x кроссовки is loaded на ноги of {YОхранник{x
G 0 17027 0 {wкей-карточка{x доступа "омега" is given to {YОхранник{x
M 1 17006 1 17041 1 Load {dДарт {DВейдер{x
E 0 17007 0 16 {RМеч {dДарта {DВейдера{x is loaded вооружение of {dДарт {DВейдер{x
O 0 17019 0 17042 Взрывпакет loaded to Тайный Толчок Великого Императора
M 1 17013 1 17042 1 Load {yСОПЛЯ {RВеликого {DИмператора{x
S



#SHOPS
0



#$
