#AREADATA
Name Башня Драконов~
Builders None~
VNUMs 2200 2299
Credits <  5  65> Башня Драконов~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#2200
hatchling dragon baby дракоша~
Маленький дракоша~
Маленький дракончик ({Whatchling{x) методично жует косточку - развивает зубки.
~
Этот маленький дракончик шипит на тебя, когда ты вошел. И хоть он и мал ростом
его маленькие, остренькие зубки быстро отучат тебя играть с ним.             
~
dragon~
ABG JT -900 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU 0 BEH FI
stand stand either 100
AHZ medium
#2201
draconian полудракон~
Дракониан~
Дракониан ({Wdraconian{x) здесь.                                            
~
Ужасное создание напоминает что-то среднее между  человеком  и  драконом. Он 
покрыт черной чешуей и крылья у него метров 10 в размахе. Он хмурым взглядом 
окидывает тебя и приподнимает копье в руке,  как бы раздумывая не продырявит 
ли тебя.
~
dragon~
ABCF DJT -900 0
13 26 2d10+170 6d9+100 2d5+13 none
-1 -1 -1 8
EFNU 0 BEH FI
stand stand either 100
AHMVZ medium
#2202
lord crypt master мастер~
Дракон Мастер~
Лорд дракон ({Wmaster{x) стоит здесь, читает что-то.                         
~
Он совсем не кажется счастливым... наверное это из-за тебя...                
~
dragon~
ABCF JT -1000 0
27 54 5d10+650 13d9+100 5d4+27 none
-8 -8 -8 6
EFNU 0 BEH FI
stand stand either 1750
AHMVZ medium
#2203
mage wizard магman mage wizard маг~
Могущественный маг~
Человек маг ({Wmag{x) изучает здесь древние манускрипты.                     
~
Могущественный (с виду) маг пытается вызубрить какое-то новое заклинание. Ты 
сильно удивлен появлению человека в таком месте,  наверное он и впрям  могуч 
раз был спокойно принят тварями, что здесь обитают.                           
~
human~
ABR BDH -900 0
22 44 4d10+360 22d9+100 2d7+22 none
-5 -5 -5 3
FU 0 0 0
stand stand either 30
AHMV medium
#2204
cleric draconian полудракон~
Святой полудракон~
Полудракон ({Wdraconian{x) стоит здесь глубоко погруженный в свои думы.       
~
Полудракон-получеловек одетый в простые одежды стоит посреди комнаты. На шее   
у него ты замечаешь золотой медальйон в форме пятиголового дракона.           
~
human~
ABCFQ DH -900 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU 0 0 0
stand stand either 20
AHMV medium
#2205
king draconian король~
Король полудракон~
Полудракон король ({Wking{x) в дорогих одеждах важно выхаживает по комнате.   
~
Король полудраконов сидит на золотом троне. Похоже он разнесет тебе голову    
одним ударом, если только захочет. Стоит задуматься сколь великой силой он    
владеет.                                                                      
~
human~
ABC DH -900 0
26 52 5d10+600 13d9+100 3d7+26 none
-7 -7 -7 6
EFNU 0 0 0
stand stand either 40
AHMV medium
#2206
concubine draconian любовница~
Любовница~
Любовница ({Wconcubine{x) отдыхает здесь.                                     
~
Это любовница короля. Она бездельничает тут, совсем голая. 8-|. Ты чувствуешь 
как у тебя мурашку бегут по коже, когда она вытягивает из-за спины нож -      
готовая обрергать себя.                                                       
~
dragon~
AB JT -500 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 BEH FI
stand stand either 5
AHMVZ medium
#2207
bodyguard draconian телохранитель~
Телохранитель~
Телохранитель ({Wbodyguard{x) стоит тут - охраняет тело :).                   
~
Это существо посвятило всего себя охране его короля. И твое вторжение ему     
совсем не нравится.                                                           
~
human~
ABF CDF -800 0
18 36 3d9+283 9d9+100 2d7+18 none
-3 -3 -3 7
EFNU 0 0 0
stand stand either 250
AHMV medium
#2220
tiamat dragon тиамат~
Тиамат~
Пятиголовый Дракон ({WTiamat{x) шипит на тебя.                                
~
Перед тобой хозяин этой Башни - Тиамат. Он неодобрительно смотрит на тебя    
из-под своих бровей, явно он задумал что-то нехорошее... пора рвать когти    
отсюда - а то оторвут тебе...                                                
~
dragon~
ABCF DFJTV -1000 0
52 104 50d10+5500 26d9+100 6d7+52 none
-22 -22 -22 2
EFNU AB BCDEH FI
stand stand either 2500
AHMVZ medium
#2221
dragon red дракон~
Большой Красный Дракон~
Большой Красный Дракон ({Wred dragon{x) здесь созерцает тебя.                 
~
Этот огромный красный дракон возвышается под потолок. Только попробуй убежать
и он схватит тебя и пригвоздит к стене... уже навсегда!                       
~
dragon~
ABCF DFJT -1000 0
50 100 25d20+6000 22d9+100 8d4+50 none
-15 -15 -15 4
EFNR H BEH FI
stand stand either 3000
AHZ medium
#2222
black dragon дракон~
Большой Черный Дракон~
Большой Черный Дракон ({Wblack dragon{x) смеется над твоим наглым вторжением.
~
Это огромное крылатое существо просто заливается смехом, увидев с каким убогим
оружием ты к нему пришел.   Ты понимаешь, что справиться с ним будет отнюдь не
просто, но попытаться все же стоит.                                          
~
dragon~
ABCF DFJT -900 0
39 78 15d10+1700 19d9+100 5d6+39 none
-13 -13 -13 5
EFNR K BEH FIJ
stand stand either 1000
AHZ medium
#2223
white dragon дракон~
Большой Белый Дракон~
Большой Белый Дракон ({Wwhite dragon{x) поджидает тебя.                       
~
Этот дракон словно башня возвышается над твоею головою. Но припомнив свой опыт
общения с этими белыми драконами ты ничуточку не испугался. Она улыбается тебе
и произносит 'Я думаю тебе будет интереснее сражаться со мной, чем с моими    
маленькими дракошами :)'                                                      
~
dragon~
ABCF DFJT -1000 0
37 74 10d10+1500 18d9+100 3d10+37 none
-12 -12 -12 5
EFNR I BEH FHI
stand stand either 1750
AHZ medium
#2225
dragon green дракон~
Древний Зеленый Дракон~
Древний Зеленый Дракон ({Wgreen dragon{x) похоже немного не в себе.           
~
Огромная тварь похоже больше относиться к полудраконам. Ее взгляд полон        
скорби и она заунывным голосом произносит 'Ты убил моих милых деток -           
приготовся умереть.'
~
dragon~
ABCF DFJT -1000 0
41 82 25d10+2000 20d9+100 4d8+41 none
-14 -14 -14 4
EFNR L BEH FIP
stand stand either 1000
AHZ medium
#2226
hydra гидра~
Большая гидра~
Гидра ({Whydra{x) стоит тут, охраняет дверь куда-то... 
~
Гидра охраняет проход к запечатаному склепу. Тебе кажеться, что она совсем не
рада видеть тебя тут.                                                        
~
fish~
ABCF DFT -800 0
18 36 3d9+283 9d9+100 2d7+18 none
-3 -3 -3 7
EFNU 0 R 0
stand stand either 250
AGHMVW medium
#2227
slave human раб~
Порабощенный человек~
Порабощенный человек ({Whuman slave{x) занят какой-то сложной работой.        
~
Похоже он сильно изнурен работой, лучше не трогать его... пусть живет.        
~
human~
ABS DF 0 0
5 10 2d7+46 2d9+100 1d5+5 none
6 6 6 9
BEFJNU 0 0 0
stand stand either 5
AHMV medium
#2240
zombie draconian зомби~
Зомбированный полудракон~
Зомби ({Wzombie{x) стоит тут, бесцельно всматриваясь в пустоту.
~
Позоже это один из бывших воинов этой башни.  Ему не суждено найти свой      
последний покой, теперь он без устали охраняет коридоры в виде ужасного      
зомби.
~
zombie~
ABCF DF -400 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNU Q D N
stand stand either 75
AHMV medium
#2241
dragon phase дракон~
Сдвинутый по фазе дракоша~
Сдвинутый по фазе дракоша ({Wphase dragon{x) ошалело носится по комнате.      
~
Этот маленький дракон совсем не выглядит дружелюбным, по моему он страдает    
каким-то нервным заболеванием.                                                
~
dragon~
ACFGH DFJT -300 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNR 0 BEH FI
stand stand either 250
AHZ medium
#2242
fool draconian шут~
Драконианский шут~
Шут ({Wfool{x) стоит тут и прикалывается над тобою.                           
~
Этот дракончик выглядит ну ОЧЕНЬ прикольно. Он одет в сине-зеленые пестрые    
одежды и заливается смехом видя как неуклюжо ты передвигаешься в своем доспехе.
~
human~
AGHS DF 0 0
5 10 2d7+46 2d9+100 1d5+5 none
6 6 6 9
BEFJNU 0 0 0
stand stand either 25
AHMV medium
#2243
queen draconian королева~
Королева Дракониан~
Королева Дракониан ({Wqueen{x) сидит на троне, старается выглядеть очень важной.
~
Эта дракониан выглядит очень занятой, хотя на самом деле просто гоняет своих   
рабов кругами по комнате. Похоже оставить ее одну - неплохая идея.             
~
human~
ABC DFH -600 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand either 500
AHMV medium
#2244
dragon mirrored~
{CЗ{Dе{wр{Wкальн|ый|ого|ому|ого|ым|ом Драк{wо{Dн{C||а|у|а|ом|е {x~
Могучий Дракон парит перед тобой.
~
Огромное тело дракона покрыто зеркальной чешуей, так что порой кажется, что
здесь никого нет... очень опасное заблуждение...
~
dragon~
ABGQRT CDFGHJNOT 0 0
65 130 1d1+10000 50d10+15000 10d30+65 claw
-40 -70 -70 -40
ACHJMQR ABMNPQ BCDEHIK FIO
stand stand either 100
AHZ huge
#0

#OBJECTS
#2200
spear jagged копье~
Зазубренное копье (jagged spear)~
Кто-то оставил тут зазубренное копье (jagged spear).~
oldstyle~
weapon 0 AN
spear 4 4 thrust D
10 150 153 1 B
A
19 4
A
18 1
T 0 0
#2201
dagger silver кинжал~
Серебрянный кинжал (silver dagger)~
Серебрянный кинжал (silver dagger) блестит на солнце.~
mithril~
weapon 0 AN
dagger 6 5 pierce BD
22 10 2000 850 D
A
19 2
A
18 4
A
20 -2
T 0 0
#2202
knife tooth dragon нож~
Нож "Драконий зуб" (knife "Dragon's tooth")~
Нож (knife "Dragon's tooth") сделанный из драконьего зуба лежит тут.~
oldstyle~
weapon 0 AN
dagger 5 5 pierce 0
30 80 3200 1 B
A
2 1
A
19 2
T 0 0
#2203
bracelet dragon браслет~
Браслет из драконьей кожи (dragon skin bracelet)~
Чешуйчатый браслет (dragon skin bracelet) лежит на земле в пыли.~
oldstyle~
armor 0 AM
6 6 6 3 0
15 100 1170 1 B
T 0 0
#2204
belt silk black пояс~
Черный шелковый пояс (black silk belt)~
Черный шелковый пояс (black silk belt) висит тут.~
oldstyle~
armor 0 AL
6 6 6 2 0
17 250 3900 1 B
A
5 2
T 0 0
#2205
rod neutrality~
{M*{CЖ{Yезл||а|у||ом|е|а|ов {WР{Yавновеси{Cя{M*{x (rod)~
Жезл (rod), увенчанный камнем с непонятной резьбой, притягивает тебя.~
nothingness~
wand JKTWY AO
60 15 12 'high explosive' 0
50 20 20000 90 B
A
20 -20
A
19 17
A
18 17
A
12 135
A
13 135
A
17 -50
A
5 3
A
4 3
A
3 3
A
2 3
A
1 3
E
rod neutrality~
Этот жезл помогает идущим по Пути Золотой Середины сохранить твердость духа...
~
T 0 0
#2206
scale dragon skin~
драконь|я|ей|ей|ю|ей|ей|их|их чешу|я|и|е|ю|ей|е|и|й (scale)~
Кусок кожи дракона покрвт зеркальными чешуйками (scale).~
dragonscale~
armor FTWY AK
-20 150 150 75 2
52 40 1000 550 D
A
14 -30
A
4 1
A
2 -1
T 0 0
#2210
belt silk white пояс~
Белый шелковый пояс (black silk belt)~
Белый шелковый пояс (black silk belt) висит тут.~
oldstyle~
armor 0 AL
6 6 6 2 0
17 250 3900 1 B
A
1 2
T 0 0
#2211
bracelet platinum браслет~
Платиновый браслет (platinum bracelet)~
Помутневший от времени платиновый браслет (platinum bracelet) лежит тут.~
oldstyle~
armor A AM
7 7 7 0 0
20 50 1450 1 B
T 0 0
#2220
symbol holy символ~
Святой символ (holy symbol)~
Золотой святой символ (holy symbol) лежит тут, искрится на солнце.~
oldstyle~
jewelry A ACO
0 0 0 0 0
10 20 270 1 B
A
12 15
T 0 0
#2221
robe black накидка~
Черная накидка (black robe)~
Черная накидка (black robe) висит на крючке н стене.~
oldstyle~
armor 0 AK
5 5 5 0 0
21 30 2000 1 B
A
19 2
T 0 0
#2222
sword emerald меч~
Изумрудный меч (emerald sword)~
Изумрудный меч (emerald sword) висит на стене.~
oldstyle~
weapon 0 AN
sword 7 6 slash D
28 240 2300 1 B
A
18 5
A
19 5
A
20 -5
T 0 0
#2223
club stone дубинка~
Каменная дубинка (stone club)~
Тяжелая каменная дубинка (stone club) лежит здесь.~
oldstyle~
weapon 0 AN
mace 3 6 crush 0
18 180 940 1 B
T 0 0
#2224
ring diamond кольцо~
Бриллиантовое кольцо (diamond ring)~
Бриллиантовое кольцо (diamond ring) блестит на земле.~
oldstyle~
jewelry 0 AB
0 0 0 0 0
37 60 6800 1 B
A
18 3
A
19 3
T 0 0
#2230
ring copper кольцо~
Медное кольцо (copper ring)~
Медное кольцо (copper ring) лежит тут - никому ненужное...~
oldstyle~
jewelry 0 AB
0 0 0 0 0
15 10 2600 1 B
A
4 2
T 0 0
#2231
key steel ключ~
Стальной ключ (steel key)~
Стальной ключ (steel key).~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#2232
key ruby ключ~
Рубиновый ключ (ruby key)~
Рубиновый ключ (ruby key).~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#2233
key white ключ~
Белый ключ (white key)~
Белый ключ (white key).~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#2234
key grey ключ~
Серый ключ (grey key)~
Серый ключ (grey key).~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#2235
money flat key ~
{WКлюч||а|у||ем|е|а|ей {xот квартиры, где {Yденьги{x лежат{x.~
{WКлюч {xот квартиры, где {Yденьги{x лежат{x.~
none~
treasure BHZ A
0 0 0 0 0
0 0 0 1 B
T 0 0
#2237
key stone ключ~
Каменный ключ (stone key)~
Каменный ключ (stone key).~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#2240
key black ключ~
Черный ключ (black key)~
Черный ключ (black key).~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#2241
key platinum ключ~
Платиновый ключ (platinum key)~
Платиновый ключ (platinum key).~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#2242
shield crested щит~
Гребнев|ый|ого|ому|ый|ым|ом щит||а|у||ом|е (rested)~
Большой гребневый щит (rested shield) привлекает твое внимание.~
oldstyle~
armor 0 AJ
8 8 8 3 0
25 200 3900 1 B
A
5 1
T 0 0
#2243
wand golden жезл~
Золотой жезл (golden wand)~
Кто-то обронил здесь золотой жезл (golden wand).~
oldstyle~
wand A AO
25 10 10 'dispel magic' 0
14 50 5500 1 B
T 0 0
#2244
staff silver жезл посох~
Серебрянный посох (silver staff)~
Кто-то оьронил здесь серебрянный посох (silver staff).~
oldstyle~
staff AG AO
25 20 20 'faerie fog' 0
14 50 11700 1 B
T 0 0
#2245
staff dragon жезл посох~
Посох Дракона (staff of dragon)~
Могущественнвый дубовый посох Дракона (staff of dragon) лежит тут.~
oldstyle~
staff AG AO
25 10 10 'call lightning' 0
15 50 10200 1 B
T 0 0
#2246
mail scale~
Чешуйчатая броня (scale mail)~
Чешуйчатая броня (scale mail) выброшена здесь.~
oldstyle~
armor A AD
8 8 8 0 0
25 200 3900 1 B
T 0 0
#2250
staff black жезл посох~
Черный посох (black staff)~
Ты с трудом замечаешь посох (black staff) притаившийся в углу.~
oldstyle~
staff AJ AO
30 3 3 'energy drain' 0
14 250 5300 1 B
T 0 0
#2251
potion cyan снадобье~
Голубое снадобье (cyan potion)~
Голубое снадобье (cyan potion) - можно попробовать?~
oldstyle~
potion 0 A
30 'blindness' 'harm' '(null)' '(null)'
9 10 1060 1 B
T 0 0
#2252
potion magenta снадобье~
Фиолетовое снадобье (magenta potion)~
Фиолетовое снадобье (magenta potion) - можно попробовать?~
oldstyle~
potion H A
30 'cure critical' 'protection evil' '(null)' '(null)'
7 10 600 1 B
T 0 0
#2254
gauntlets spiked перчатки~
Пара шипастых перчаток (pair of spiked gauntlets)~
Пара шипастых перчаток (pair of spiked gauntlets) брошена тут.~
oldstyle~
armor AG AH
4 4 4 0 0
20 100 2500 1 B
A
19 2
A
1 1
T 0 0
#2260
scimitar golden скимитар~
Золотой скимитар (golden scimitar)~
Золотой скимитар (golden scimitar).~
oldstyle~
weapon A AN
sword 3 5 slash 0
16 100 2500 1 B
A
3 1
A
4 1
T 0 0
#2261
brooch diamond брош~
Бриллиантовая брош (diamond brooch)~
Бриллиантовая брош (diamond brooch).~
oldstyle~
jewelry G AC
0 0 0 0 0
25 20 980 1 B
A
12 25
T 0 0
#2270
scroll свиток~
Покрытый рунами свиток (runed scroll)~
Покрытый рунами свиток (runed scroll).~
oldstyle~
scroll G AO
30 'armor' 'protection evil' 'shield' '(null)'
12 10 1960 1 B
T 0 0
#2271
gloves dragon перчатки~
Пара перчаток из драконьей кожи (pair of dragon skin gloves)~
Пара перчаток из драконьей кожи (pair of gloves) - как раз твой размерчик.~
oldstyle~
armor 0 AH
6 6 6 3 0
17 50 4000 1 B
A
2 2
T 0 0
#2275
helm dragon шлем~
Драконий шлем (helm of dragon)~
Драконий шлем (helm of dragon) просто лежит в углу.~
oldstyle~
armor 0 AE
10 10 10 5 0
35 150 4100 1 B
A
13 15
T 0 0
#2276
fur cloak плащ~
Меховой плащ (fur cloak)~
Огромный меховой плащ (fur cloak) лежит тут.~
oldstyle~
armor 0 AK
6 6 6 1 0
16 100 1910 1 B
A
1 1
A
13 10
T 0 0
#2280
leggings dragon scale краги~
Чешуйчатые краги дракона (dragon scale leggings)~
Чешуйчатые краги дракона (dragon scale leggings) лежат на земле.~
oldstyle~
armor 0 AF
7 7 7 3 0
20 150 1590 1 B
T 0 0
#2281
sleeves dragon scale нарукавники~
Чешуйчатые нарукавнии дракона (dragon scale sleeves)~
Чешуйчатые нарукавнии дракона (dragon scale sleeves) лежат на земле.~
oldstyle~
armor 0 AI
7 7 7 3 0
20 120 1590 1 B
T 0 0
#2285
whip dragon tail хлыст~
{CХлыст {wиз {Rдраконьего {yхвоста{x~
{CХлыст {wиз {Rдраконьего {yхвоста{x лежит на полу, источаЯ злую ауру...~
oldstyle~
weapon ABJL AN
whip 7 5 whip A
24 140 1530 1 B
A
2 -1
A
1 -1
A
18 5
A
19 2
T 0 0
#2286
hammer copper молот~
Медный молот (copper hammer)~
Медный молот (copper hammer) обронен на землю.~
oldstyle~
weapon 0 AN
mace 3 5 crush 0
15 120 750 1 B
T 0 0
#2287
dagger silver кинжал~
{wСеребрЯнн|ый|ого|ому|ый|ым|ом|ых|ых {Dкинжал|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x~
{wСеребрЯнный {Dкинжал{x блестит на солнце.~
oldstyle~
weapon 0 AN
dagger 4 3 pierce A
5 10 360 1 B
A
18 5
T 0 0
#2299
key gold tarnished ключ~
Потускневший золотой ключ (key)~
Потускневший золотой ключ (key) валяется тут.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#0

#ROOMS
#2201
Башенные ворота~
Ты перед входом в высокую башню. Вспышки молний иногда прорезают темную завесу
непрекращаюшегося дождя. Может лучше вернуться назад к свету и теплу?
~
0 1 1
E
gate ворота~
Ворота высокие и довольно надежные, кто-бы их не построил - похоже что он
хотел получше отгородиться от внешнего мира.
~
D0
Ты видишь большие железные ворота прямо за Входом в Башню.
~
gate steel ворота~
1 2231 2202
D1
Тени окутывают твое сознание. Ты плохо отдаешь себе отчет, что происходит.
~
~
0 0 1304
D5
~
~
0 0 1483
S
#2202
Фойе~
Это главный вход в Башню. Сводчатый коридор ведет дальше на север прямо на
лестницу. Ты замечаешь какие-то унылые росписи на стенах и быстро оглядыаешься.
~
0 12 0
E
painting росписи~
На стене изображено сцены ужасных смертей глупых людей сунувших свой нос сюда.
Ты надеешься не разделить их участь.
~
D0
Ты видишь длинный узкий коридор.
~
~
0 -1 2203
D2
Перед тобою ворота.
~
~
0 -1 2201
S
#2203
Коридор~
Похоже коридор никогда не кончится... Но вот вдалеке ты замечаешь лестницу.
~
0 8 0
D0
Продолжение коридора.
~
~
0 -1 2204
D2
Там ты видишь парадное фойе.
~
~
0 -1 2202
S
#2204
Коридор~
Ты уже подустал тащиться по этому коридору. На востоке и западе какие-то двери.
~
0 8 0
E
sign табличка~
На табличке написано жирным шрифтом "ДЕТСКАЯ".
~
E
inscription надпись~
Надпись гласит "ХРАНИЛИЩЕ"
~
D0
Продолжение коридора.
~
~
0 -1 2207
D1
Ты видишь дверь с табличкой ({Wsign{x) на ней.
~
door дверь~
1 -1 2205
D2
Продолжение коридора.
~
~
0 -1 2203
D3
Перед тобою дубовая дверь с какой-то надписью ({Winscription{x).
~
oak дверь~
1 -1 2206
S
#2205
Детская~
Похоже что тлько что тут пронесся смерчь или что-нибудь еще похуже. Игрушки
в полном беспорядке разбросаны по всей комнате и  небольшая толпа  дракошек
устроила потасовку за кусок косточки.
~
0 8 1
D1
Ты видишь большую каменную дверь.
~
door stone дверь~
2 2297 2223
D3
Впереди коридор.
~
~
1 -1 2204
S
#2206
Хранилище~
Все в комнате покрыто толстым, толстым слоем пыли - наверное тут не убирали
уже несколько веков.
~
0 8 1
E
dust пыль~
Ты пытаешься что-то высмотреть на запыленном полу и замечаешь какой-то
намек на потайную дверь.
~
D1
Впереди коридор.
~
~
1 -1 2204
D5
Там нет ничего особенного.
~
trapdoor тайник~
1 -1 2208
S
#2207
Конец коридора~
Наконец-то ты добрался до конца этого проклятого коридора. Огромные ступени
ведут вверх, в неизвестность. Около лестницы ты замечаешь какой-то знак ({Wsign{x)
~
0 8 0
E
sign знак~
Знак гласит:
    Хорошо подумай прежде чем подняться сюда. Не стоит всходить по этим
    ступеням если ты ниже 18 уровня,  и  совсем лучше поскорее убраться
    отсюда, если ты еще не достиг 14 уровня.
    Успехов вам.
~
D2
Продолжение коридора.
~
~
0 -1 2204
D4
Второй этаж.
~
~
0 -1 2210
S
#2208
Комната охраны~
Ты спустился вниз по шатким ступеням и очутился лицом к лицу с гигантской
гидрой. Интересно как быстро ты сможешь отсюда выбраться обратно?
~
0 8 1
D2
Большая серая дверь.
~
grey дверь~
1 2234 2209
D4
Ты видишь комнату хранилища.
~
door trap trapdoor тайник~
1 -1 2206
S
#2209
Сокровищницаа~
Отлично тебе удалось проскочить мимо гидры в склеп. Вауу... какие богатства
лежат прямо перед тобою.   Ты теперь не только богат,  но и можешь спокойно
отдохнуть. На западе видна дверь сделанная исключительно из рубинов.
~
0 12 1
D0
Там нет ничего особенного.
~
grey дверь~
2 2234 2208
D3
Ты видишь рубиновую дверь!
~
door ruby дверь~
2 2232 2218
S
#2210
Второй этаж~
Вот ты и поднялся на второй этаж... Повсюда слышно шипение и ты замечаешь
несколько драконов спешащих к тебе. Интересно как долго ты тут протянешь?
~
0 8 1
D2
Ты видишь двор.
~
~
0 1 2211
D5
Спуск на первый этаж.
~
~
0 -1 2207
S
#2211
Двор~
Ты вышел на широкий двор. Охранники совсем не рады твоему присутствию...
~
0 8 1
D0
Там нет ничего особенного.
~
~
0 -1 2210
D1
Ты видишь деревянную дверь.
~
door wooden дверь~
1 -1 2212
D2
В этом направлении видно только двор.
~
~
0 -1 2213
S
#2212
Зал Удовольствия~
Ты неподвиджно застыл на пороге этой комнаты... прекрасные орнаменты украшают
стены - похоже здесь собрался весь королевский гарем.
~
0 8 1
D3
В этом направлении видно только двор.
~
~
0 -1 2211
S
#2213
Двор~
Ты продолжаешь двигаться по залу. На востоке и западе видны украшенные
орнаментами двери.
~
0 0 1
D0
В этом направлении видно только двор.
~
~
0 -1 2211
D1
Ты видишь черную дверь.
~
door black дверь~
1 2240 2214
D2
В этом направлении видно только двор.
~
~
0 -1 2216
D3
Ты видишь белую дверь.
~
door white дверь~
1 2233 2215
S
#2214
Библиотека~
Ты оказался в огромной зале, набитой книгами. Мирно выглядящий человек
что-то учит, сидя за столом.
~
0 8 1
D3
В этом направлении видно только двор.
~
door black дверь~
1 2240 2213
S
#2215
Рабочий кабинет~
Эта маленькая комната очень аккуратно украшена небольшими изображениями
драконов, которые развешаны на стенах.  Единственный,  кто в ней  сидит
глубоко погружен в свои думы.
~
0 8 1
D1
В этом направлении видно только двор.
~
door white дверь~
1 2233 2213
S
#2216
Южный конец двора~
Ты добрался до южной стены двора. Огромный Дракониан сидит в своем резном
кресле.   Видя твое приближение,  он делает легкий взмах рукой и трое его
телохранителей спешат к тебе явно не с добрыми намерениями.
~
0 8 1
D0
В этом направлении видно только двор.
~
~
0 -1 2213
D1
Там ты видишь чью-то личную комнату.
~
~
0 -1 2217
S
#2217
Спальня~
Это личная комната короля дракониан. Она отнюдь не пустая.
~
0 8 1
D3
Перед тобою раскинулся двор.
~
~
0 -1 2216
S
#2218
Вход в Склеп~
Ты вошел в большую комнату из которой неприятно несет запахом свежеубитых
ящериц. Инетресно, что ждет тебя там... впереди.
~
0 8 1
D1
Ты видишь Склеп с сокровищами.
~
door ruby дверь~
2 2232 2209
D3
Тут ты видишь само помещение Склепа.
~
~
0 -1 2219
S
#2219
Склеп~
Ты оказался в большой комнате, которая простирается дальше на запад.  Твое
внимание привлекли гробы аккуратно расставленные вдоль стены. Некоторые из
них открыты и то, что в них лежит отнюдь не напоминает останки человека.
Здесь еще сильнее чувствуется запах рептилий.
~
0 8 1
D1
Ты видишь вход.
~
~
0 -1 2218
D3
Там нет ничего особенного.
~
~
0 -1 2222
S
#2220
Логово~
В этой большой комнате похоже хозяйничает сама Белый Драконша. Она со страшным
ревом возникает перед тобою и атакует.
~
0 8 1
D2
Там вход в пещеру.
~
~
0 0 2235
S
#2221
Логово~
Здесь пытается найти покой Большой Черный Дракон. Его очень удивляет, что ты
посмел нарушить его распорядок дня... так что лучше тебе исчезнуть.
~
0 8 1
D0
Там вход в пещеру.
~
~
0 0 2241
S
#2222
Конец Склепа~
Ты подошел к концу Склепа. Похоже тут совсем никого не бывает... все в таком
запустении. Странного вида гроб ({Wcoffin{x) стоит у стены.
~
0 8 1
E
coffin гроб~
Около восточной стены лежит гроб. Он закрыт.
~
D1
Ты видишь Склеп.
~
~
0 -1 2219
D3
~
coffin гроб~
1 0 2232
S
#2223
Вход в Большой Зал~
Ты входишь в большой зал. Он красиво украшен фресками на которых изображены
фрагменты битв между людьми и драконами. Похоже везде драконы побеждали.
~
0 8 1
D1
Продолжение коридора.
~
~
0 -1 2224
D3
Ты видишь вход в детскую.
~
door stone дверь~
1 2297 2205
S
#2224
Большой Зал~
Ты осматриваешься в поисках пути дальше. На севере ты замечаешь маленький
проход, однако основной коридор ведет на восток.
~
0 8 1
D0
Ты видишь узкий проход.
~
~
0 -1 2225
D1
Ты видишь Зал.
~
~
0 -1 2229
S
#2225
Узкий проход~
Проход ведет все дальше от Большого зала куда-то в неизвестность ... и куда?
~
0 8 1
D0
Ты видишь большую пещеру - она выглядит страшноватой.
~
~
0 -1 2226
D2
Там ты видишь Большой Зал.
~
~
0 -1 2224
S
#2226
Пещера~
Перед тобою большая пещера, повсюду валяются человеческие кости.  Внезапно  ты
находишь источник всего этого беспорядка - это Большой Красный Дракон, который
уставился прямо на тебя. На полу ты замечаешь тайную дверь ({Wtrapdoor{x).
~
0 8 1
D2
Узкий проход.
~
~
0 -1 2225
D5
Ты замечаешь тайную дверь.
~
door trap trapdoor тайник~
1 -1 2227
S
#2227
Подземный туннель~
Ты попал в подземный туннель. Тут темно и грязно, и ты желаешь быстрее
оказаться в Мидгаарде, чем лазить здесь в темноте.
~
0 9 2
D0
Ты видишь туннель.
~
~
0 -1 2228
D4
Там пещера красного дракона.
~
door trap trapdoor тайник~
1 -1 2226
S
#2228
Подземный туннель~
Кажеться ты уперся в тупик. Ты нервничаешь, что уже никогда не выйдешь отсюда.
~
0 13 2
D2
Ты видишь туннель.
~
~
0 -1 2227
S
#2229
Конец Большого Зала.~
Ты добрался до самого конца Большого Зала. Перед тобою огромная золотая дверь
- метров 6 в высоту. На двери красивые резные изображения драконов. Снизу  ты
замечаешь небольшую табличку ({Wsign{x).
~
0 8 1
E
sign табличка~
Да ты уже далековато забрался... мои поздравления... смотри в оба здесь
довольно таки небезопасно...
~
D1
Ты видишь большую золотую дверь.
~
door great golden дверь~
2 2299 2230
D3
Впереди зал.
~
~
0 -1 2224
S
#2230
Большая Пещера~
Ты в ОЧЕНЬ большой пещере... ее размеры просто поражают. Тут должно было жить
что-то действительно очень большое... как хорошо, что хозяина нет дома.
Сзади на западе остались золотые двери.
~
0 8 2
D3
Ты видишь большую золотую дверь.
~
door golden great дверь~
2 2299 2229
S
#2231
Конец...~
Вот ты и добрался до конца этой пещеры. Здесь сидит огромный пяти-головый
дракон... похоже он тут главный. Внезапно ты понимаешь, что у тебя
серъезные, ну очень СЕРЪЕЗНЫЕ проблемы.
~
0 8 2
D2
Ты видишь вершину горы.
~
~
2 2241 2243
S
#2232
Лестница~
Это древняя изношенная лестница, которая ведет в винный погреб. Похоже она
уже не используется десятилетиями, по крайней мере живыми существами.
~
0 8 2
D1
Тайник.
~
~
0 0 2222
D5
Там ты видишь винный погреб.
~
~
0 0 2233
S
#2233
Винный погреб~
Это древний винный погреб Башни Драконов. Полки пусты. :(. Здесь уже давно
не обитало ничто живое.  На востоке виднеется туннель ведущий  в  темноту,
оттуда несет чем-то протухшим...
~
0 1 2
D1
Туда ведет темный туннель.
~
~
0 0 2234
D4
Лестница
~
~
0 0 2232
S
#2234
Туннель~
Похоже этот туннель тянется километрами. Ты тщетно пытаешься разглядеть где
же он оканчивается, но скоро твои глаза устают от такого напряжения.  Запах
тут совсем не из приятных. Туннель тянется дальше на восток,сзади на западе
остался винный погреб.
~
0 1 2
D0
Там виден вход в пещеру.
~
~
0 0 2235
D1
Темный туннель.
~
~
0 0 2236
D3
Темный туннель.
~
~
0 0 2233
S
#2235
Вход в пещеру~
Ты стоишь перед входом в гигантскую пещеру. Везде видны кости, некоторые
определенно человеческие, некоторые непонятно чьи. Вонь тут стоит просто
невыносимая. На севере слышны какие-то звуки, на юг выход в туннель.
~
0 1 2
D0
Пещера.
~
~
0 0 2220
D2
Темный туннель.
~
~
0 0 2234
S
#2236
Конец туннеля~
Свершилось! Ты добрался таки до конца туннеля. Сзади на западе лежит весь тот
долгий путь, который ты проделал по этому туннелю. Над тобою виднеются слабые
признаки какой-то двери... На юге мост через подземную речку.
~
0 1 2
D2
Мост через подэемную реку.
~
~
0 0 2237
D3
Темный туннель.
~
~
0 0 2234
D4
Тайная дверь.
~
~
0 0 2202
S
#2237
Мост~
Ты идешь через старый деревянный мост. Тебе шатает с непривычки... лучше
побыстрее проскочить, а то еще упадешь.. На юге за мостом виден какой-то
небольшой проход
~
0 9 2
D0
Конец туннеля.
~
~
0 0 2236
D2
Небольшой проход.
~
~
0 0 2238
S
#2238
Небольшой проход~
Сзади остался старый мост. Прямо перед тобою лаз куда-то... к свету!!!
Ура... тебя снова посетила удача...
~
0 9 2
D0
Мост через подэемную реку.
~
~
0 0 2237
D2
Лаз наружу.
~
~
0 0 2239
S
#2239
Лаз наружу~
Ты стоишь перед небольшим отверстием через которое виднеется кусочек неба.
Вокруг тебя горы.  Посреди прохода ты видишь колодец ({Wwell{x). Прямо над
ним висит табличка. ({Wsign{x) Тропа от прохода вьется по склону прямо   к
вершине.  Сзади на севере проход в пещеру.
~
0 0 2
E
well колодец~
Ты балансируешь на грани колодца. Он ОЧЕНЬ, ОЧЕНЬ глубоуий. Похоже что он
даже БЕСКОНЕЧЕН.
~
E
sign табличка~
На табличке написано:

Это бездонная пропасть довольно похожая на колодец. Все кто попал туда -
канули в безизвестность навеки. Поверь мне, тебе там совсем нечего делать.

Всемогущественный Хранитель Колодцев
~
D0
Небольшой проход в скале.
~
~
0 0 2238
D4
Тропа в горы.
~
~
0 0 2240
D5
Колодец зияет чернотой.
~
~
0 0 2244
S
#2240
Тропа в горы~
Эта тропа ведет прямо на гору. Под тобою место, где ты выбрался из пещеры.
На западе виднеется еще одна пещера поменьше.Ттропа убегает прямо вверх к
горе.
~
0 0 2
D3
Пещера.
~
~
0 0 2241
D4
Продолжение горной тропы.
~
~
0 0 2242
D5
Небольшой проход в скале.
~
~
0 0 2239
S
#2241
Вход в пещеру~
Ты стоишь перед входом в огромную пещеру. Оттуда доносяться звуки чьего-то
тяжелого дыхания. На земле валяются наполовину обглоданные скелеты. Пещера
на юге. На востоке путь назад.
~
0 0 2
D1
Путь в горах.
~
~
0 0 2240
D2
Пещера.
~
~
0 0 2221
S
#2242
Продолжение тропы~
Тропа уже около самой вершины. Сзади виден путь которым ты сюда зашел. И
это все что здесь вообще видно.
~
0 0 2
D0
Секретный проход~
~
0 0 2245
D4
Вершина горы.
~
~
0 0 2243
D5
Путь в горах.
~
~
0 0 2240
S
#2243
Вершина горы~
Ты выбрался на самую вершину горы. Хотя скорее это похоже на вершину мира.
На севере ты видишь большую платиновую дверь. Звуки из-за двери наводят на
мысль что кто-то большой и голодный царапает ее своими когтями. Но так как
у тебя нет ключа, то можешь не беспокоиться  ибо  ты все равно  не  можешь
попасть туда. Да даже если у тебя он и есть лучше не отпирать эту странную
дверь,некоторые поговаривают что сам Пятиголовый Дракон Тиамат был заточен
здесь Богами. Но кто верит в эти глупые сказки...
~
0 0 2
E
door platinum дверь~
Огромная дверь из платины отделяет тебя от зла таящегося за ней.~
D0
Платиновая дверь.
~
door platinum дверь~
2 2241 2231
D5
Продолжение горной тропы.
~
~
0 0 2242
S
#2244
Колодец~
{WO
 o
  о
   !

     Н
      е
       т
        ! {x

А ведь тебя предупреждали! Ты провалился в бездонную яму. Вся твоя жизнь в эти
минуты прокручивается у тебя перед глазами. Как трогательно, не правда ли?   В
следующий раз, ты будешь больше прислушываться к советам. Но вот будет ли он?
~
0 6 0
S
#2245
Пещера Отражений~
Свет отражается от блестящих стен пещеры, порождая разноцветные сполохи.
Отражения настигают тебя - коротконогий уродец с соседней стены улыбается твоей
улыбкой, долговязое пугало пялится на тебя, размахивая др боли знакомым
оружием...
 Беги отсюда, пока не лишился рассудка...
~
0 532480 5
D2
Секретный проход~
~
0 0 2242
S
#0



#SPECIALS
M 2200 spec_breath_any Load to: Маленький дракоша
M 2203 spec_cast_mage Load to: Могущественный маг
M 2204 spec_cast_cleric Load to: Святой полудракон
M 2205 spec_breath_any Load to: Король полудракон
M 2220 spec_breath_any Load to: Тиамат
M 2221 spec_breath_fire Load to: Большой Красный Дракон
M 2222 spec_breath_acid Load to: Большой Черный Дракон
M 2223 spec_breath_frost Load to: Большой Белый Дракон
M 2225 spec_breath_gas Load to: Древний Зеленый Дракон
M 2226 spec_poison Load to: Большая гидра
M 2227 spec_thief Load to: Порабощенный человек
M 2240 spec_cast_undead Load to: Зомбированный полудракон
M 2241 spec_breath_gas Load to: Сдвинутый по фазе дракоша
M 2242 spec_thief Load to: Драконианский шут
M 2243 spec_breath_any Load to: Королева Дракониан
M 2244 spec_breath_lightning Load to: {CЗ{Dе{wр{Wкальный Драк{wо{Dн{C {x
S

#RESETS
D 0 2201 0 2 The north door of Башенные ворота is closed and locked
D 0 2209 3 2 The west door of Сокровищницаа is closed and locked
D 0 2218 1 2 The east door of Вход в Склеп is closed and locked
D 0 2222 3 2 The west door of Конец Склепа is closed and locked
D 0 2229 1 2 The east door of Конец Большого Зала. is closed and locked
D 0 2230 3 2 The west door of Большая Пещера is closed and locked
D 0 2243 0 2 The north door of Вершина горы is closed and locked
M 1 2200 12 2201 1 Load Маленький дракоша
G 0 2231 0 Стальной ключ (steel key) is given to Маленький дракоша
M 1 2200 12 2202 1 Load Маленький дракоша
M 1 2200 12 2203 2 Load Маленький дракоша
M 1 2200 12 2203 2 Load Маленький дракоша
M 1 2201 7 2203 2 Load Дракониан
E 0 2200 0 16 Зазубренное копье (jagged spear) is loaded вооружение of Дракониан
M 1 2201 7 2204 3 Load Дракониан
E 0 2200 0 16 Зазубренное копье (jagged spear) is loaded вооружение of Дракониан
M 1 2201 7 2204 3 Load Дракониан
E 0 2200 0 16 Зазубренное копье (jagged spear) is loaded вооружение of Дракониан
M 1 2201 7 2204 3 Load Дракониан
E 0 2200 0 16 Зазубренное копье (jagged spear) is loaded вооружение of Дракониан
M 1 2200 12 2205 4 Load Маленький дракоша
M 1 2200 12 2205 4 Load Маленький дракоша
M 1 2200 12 2205 4 Load Маленький дракоша
M 1 2200 12 2205 4 Load Маленький дракоша
M 1 2200 12 2206 1 Load Маленький дракоша
M 1 2200 12 2207 1 Load Маленький дракоша
M 1 2227 5 2207 2 Load Порабощенный человек
M 1 2226 1 2208 1 Load Большая гидра
G 0 2234 0 Серый ключ (grey key) is given to Большая гидра
G 0 2243 0 Золотой жезл (golden wand) is given to Большая гидра
G 0 2223 0 Каменная дубинка (stone club) is given to Большая гидра
E 0 2244 0 17 Серебрянный посох (silver staff) is loaded зажато в руке of Большая гидра
M 1 2201 7 2210 2 Load Дракониан
E 0 2200 0 16 Зазубренное копье (jagged spear) is loaded вооружение of Дракониан
M 1 2207 20 2210 5 Load Телохранитель
E 0 2286 0 16 Медный молот (copper hammer) is loaded вооружение of Телохранитель
M 1 2207 20 2211 5 Load Телохранитель
E 0 2286 0 16 Медный молот (copper hammer) is loaded вооружение of Телохранитель
M 1 2207 20 2211 5 Load Телохранитель
E 0 2260 0 16 Золотой скимитар (golden scimitar) is loaded вооружение of Телохранитель
M 1 2206 5 2212 5 Load Любовница
E 0 2287 0 16 {wСеребрЯнный {Dкинжал{x is loaded вооружение of Любовница
M 1 2206 5 2212 5 Load Любовница
G 0 2233 0 Белый ключ (white key) is given to Любовница
E 0 2287 0 16 {wСеребрЯнный {Dкинжал{x is loaded вооружение of Любовница
M 1 2206 5 2212 5 Load Любовница
G 0 2240 0 Черный ключ (black key) is given to Любовница
E 0 2287 0 16 {wСеребрЯнный {Dкинжал{x is loaded вооружение of Любовница
M 1 2206 5 2212 5 Load Любовница
E 0 2287 0 16 {wСеребрЯнный {Dкинжал{x is loaded вооружение of Любовница
M 1 2203 1 2214 1 Load Могущественный маг
E 0 2223 0 12 Каменная дубинка (stone club) is loaded накинуто на тело of Могущественный маг
E 0 2250 0 17 Черный посох (black staff) is loaded зажато в руке of Могущественный маг
G 0 2251 0 Голубое снадобье (cyan potion) is given to Могущественный маг
E 0 2261 0 3 Бриллиантовая брош (diamond brooch) is loaded на шею of Могущественный маг
M 1 2242 5 2214 1 Load Драконианский шут
M 1 2204 1 2214 1 Load Святой полудракон
E 0 2220 0 3 Святой символ (holy symbol) is loaded на шею of Святой полудракон
E 0 2211 0 14 Платиновый браслет (platinum bracelet) is loaded на Л. запястье of Святой полудракон
E 0 2210 0 13 Белый шелковый пояс (black silk belt) is loaded на поясе of Святой полудракон
G 0 2270 0 Покрытый рунами свиток (runed scroll) is given to Святой полудракон
G 0 2252 0 Фиолетовое снадобье (magenta potion) is given to Святой полудракон
M 1 2205 1 2216 1 Load Король полудракон
E 0 2222 0 16 Изумрудный меч (emerald sword) is loaded вооружение of Король полудракон
E 0 2276 0 12 Меховой плащ (fur cloak) is loaded накинуто на тело of Король полудракон
E 0 2242 0 11 Гребневый щит (rested) is loaded как щит of Король полудракон
E 0 2254 0 9 Пара шипастых перчаток (pair of spiked gauntlets) is loaded на плечи of Король полудракон
G 0 2232 0 Рубиновый ключ (ruby key) is given to Король полудракон
M 1 2207 20 2216 5 Load Телохранитель
M 1 2207 20 2216 5 Load Телохранитель
M 1 2207 20 2216 5 Load Телохранитель
M 1 2242 5 2216 4 Load Драконианский шут
M 1 2242 5 2216 4 Load Драконианский шут
M 1 2243 1 2217 1 Load Королева Дракониан
E 0 2203 0 14 Браслет из драконьей кожи (dragon skin bracelet) is loaded на Л. запястье of Королева Дракониан
E 0 2204 0 13 Черный шелковый пояс (black silk belt) is loaded на поясе of Королева Дракониан
E 0 2201 0 16 Серебрянный кинжал (silver dagger) is loaded вооружение of Королева Дракониан
M 1 2227 5 2217 4 Load Порабощенный человек
M 1 2227 5 2217 4 Load Порабощенный человек
M 1 2241 2 2217 2 Load Сдвинутый по фазе дракоша
M 1 2240 8 2218 2 Load Зомбированный полудракон
M 1 2240 8 2218 2 Load Зомбированный полудракон
M 1 2240 8 2219 2 Load Зомбированный полудракон
M 1 2240 8 2219 2 Load Зомбированный полудракон
M 1 2223 1 2220 1 Load Большой Белый Дракон
E 0 2246 0 5 Чешуйчатая броня (scale mail) is loaded на тело of Большой Белый Дракон
M 1 2222 1 2221 1 Load Большой Черный Дракон
E 0 2280 0 7 Чешуйчатые краги дракона (dragon scale leggings) is loaded на бедра of Большой Черный Дракон
M 1 2202 1 2222 1 Load Дракон Мастер
E 0 2202 0 16 Нож "Драконий зуб" (knife "Dragon's tooth") is loaded вооружение of Дракон Мастер
E 0 2281 0 10 Чешуйчатые нарукавнии дракона (dragon scale sleeves) is loaded на руки of Дракон Мастер
E 0 2271 0 9 Пара перчаток из драконьей кожи (pair of dragon skin gloves) is loaded на плечи of Дракон Мастер
M 1 2221 1 2226 1 Load Большой Красный Дракон
E 0 2275 0 6 Драконий шлем (helm of dragon) is loaded на голову of Большой Красный Дракон
E 0 2245 0 17 Посох Дракона (staff of dragon) is loaded зажато в руке of Большой Красный Дракон
G 0 2299 0 Потускневший золотой ключ (key) is given to Большой Красный Дракон
M 1 2225 1 2230 1 Load Древний Зеленый Дракон
G 0 2241 0 Платиновый ключ (platinum key) is given to Древний Зеленый Дракон
E 0 2261 0 3 Бриллиантовая брош (diamond brooch) is loaded на шею of Древний Зеленый Дракон
E 0 2285 0 16 {CХлыст {wиз {Rдраконьего {yхвоста{x is loaded вооружение of Древний Зеленый Дракон
M 1 2220 1 2231 1 Load Тиамат
M 1 2240 8 2232 1 Load Зомбированный полудракон
M 1 2240 8 2233 1 Load Зомбированный полудракон
M 1 2240 8 2234 1 Load Зомбированный полудракон
M 1 2240 8 2236 1 Load Зомбированный полудракон
M 1 2200 12 2239 1 Load Маленький дракоша
M 1 2200 12 2241 1 Load Маленький дракоша
M 1 2244 1 2245 1 Load {CЗ{Dе{wр{Wкальный Драк{wо{Dн{C {x
E 0 2206 0 5 драконья чешуя (scale) is loaded на тело of {CЗ{Dе{wр{Wкальн|ый|ого|ому|ого|ым|ом Драк{wо{Dн{C||а|у|а|ом|е {x
E 0 2205 0 19 {M*{CЖ{Yезл {WР{Yавновеси{Cя{M*{x (rod) is loaded нет of {CЗ{Dе{wр{Wкальн|ый|ого|ому|ого|ым|ом Драк{wо{Dн{C||а|у|а|ом|е {x
S



#SHOPS
0



#$
