#AREADATA
Name Пик Драконов~
Builders None~
VNUMs 2400 2501
Credits < 33  70> Пик Драконов~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#2400
Copper Dragon Медный Дракон~
Медный Дракон~
Медный Дракон Времени (Copper Dragon) стоит перед тобой.
~
Величественный Дракон стоит перед тобой в сиянии своей славы. Мерцание его    
медной чешуи, кажется, останавливает время. Похоже, Дракон не особенно рад   
встрече с тобой. Он АТАКУЕТ.
~
unique~
ABFGHTZ DFHZ 350 0
40 80 15d10+1850 5d5+1000 4d8+40 charge
-13 -13 -13 -2
CFM AB 0 I
stand stand male 4999
0 huge
#2401
White Dragon Белый Дракон~
Белый Дракон~
Ледяной Дракон (White Dragon) стоит перед тобой.
~
Устрашающего вида Дракон стоит перед тобой. Его ослепительное сияние ослепляет
тебя...Прежде чем ты сможешь видеть вновь, Дракон уничтожит тебя.
~
unique~
ABFGHT DFHZ -350 0
40 80 15d10+1850 5d5+1000 4d8+40 charge
-13 -13 -13 -2
CFM AB 0 I
stand stand male 4999
0 huge
#2402
Pixie Сильф~
Сильф~
Сильф (Pixie) носится по комнате.
~
Это воздушное существо - воплощенное озорство. Он обожает подшучивать над     
путешественниками, и - угадайте, что... Теперь твоя очередь :).
~
elf~
AFGH J -360 0
36 72 10d10+1400 15d5+25 3d10+36 punch
-12 -12 -12 0
FHKN AB B DZ
stand stand male 1499
AHMV small
#2403
Time Dragon Spirit Дух Дракона Времени~
Дух Дракона Времени~
Полупрозрачный Дракон (Time Dragon Spirit) удивлен твоей беззаботностью.
~
Дух Дракона Времени охраняет сокровища Медных Драконов. Он охотится за твоей
ДУШОЙ!!!!!!!!!
~
dragon~
ABFGT DFHJTU 0 0
55 110 50d10+5500 20d12+100 10d4+55 charge
-25 -25 -25 -7
CFM AB BEH FI
stand stand male 6499
AHZ huge
#2404
Ice Dragon Spirit Дух Ледяного Дракона~
Дух Ледяного Дракона~
Мерцающий Ледяной Дракон (Ice Dragon Spirit) замораживает тебя.
~
Дух Ледяного Дракона хранит богатства, собранные Белыми Драконами. Он выпьет 
жизнь из твоего тела. Ты испытаешь неописуемые ощущения. Попробуй, может, тебе
понравится?
~
dragon~
ABFGT DFHJTU 0 0
55 110 50d10+5500 20d12+100 10d4+55 charge
-25 -25 -25 -7
CFM AB BEH FI
stand stand male 6999
AHZ huge
#2405
Pixie King Король Сильфов~
Король Сильфов~
Король Сильфов (Pixie King), улыбаясь, рассматривает тебя. 
~
Он чуть больше тех из Сильфов, кого тебя угораздило встретить, и он 
действительно крут. Королю так нравятся шалости и игры,..особенно с НОВЫМИ
друзьями. "Давай дружить!" - предлагает он... 
~
elf~
ABFG DFJ 1000 0
48 96 25d10+3500 23d8+100 6d6+48 charge
-16 -16 -16 -3
EN AB B DZ
stand stand male 2499
AHMV small
#2406
gate keeper gatekeeper привратник~
Охранник ворот~
Привратник (GateKeeper) несет вахту,не замечая твоего присутствия.
~
Какая мрачная личность! Похоже, ему пришлось маленько поработать грузчиком.
Бедняга!..Какая жалость, что у него придется отбирать ключ от ворот.
~
elf~
ABFGT DFJ 0 0
45 90 25d10+2750 24d7+100 8d4+45 pound
-15 -15 -15 2
EFHIKN AB B DZ
stand stand male 2799
AHMV small
#2407
eternity dragon дракон Вечности~
Дракон Вечности~
Дракон Вечности (Eternity Dragon) продолжает свое бесконечное дежурство. 
~
Эта громадина - пожалуй, самый здоровенный из всех драконов, каких тебе 
доводилось видеть или представлять, слушая сплетни. Он едва помещается в этой
огромной пещере. Хм... выглядит миролюбивым. Может, напасть? Попробуй. Это
будет глупейшим и ПОСЛЕДНИМ, что ты сделаешь в этой жизни. 
~
dragon~
AT BDFHJTU 0 0
65 130 50d15+8250 52d12+100 11d5+65 charge
-37 -37 -37 -20
CFM 0 BEH FI
stand stand male 14999
AHZ huge
#2408
pixie guard Сильф Охранник~
Сильф Охранник~
Сильф Охранник (Pixie Guard) готов отдать жизнь за своего короля.
~
Не очень-то страшно он выглядит. Но почему-то кажется, что этот малыш в 
состоянии дать тебе сдачи не хуже, чем любой другой Сильф.
~
elf~
ABGMT J 1000 2405
39 78 10d10+1700 5d10+50 5d6+39 pound
-13 -13 -13 0
EIN 0 B DZ
stand stand male 1799
AHMV small
#2409
mage pixie master Сильф Магистр магии~
Сильф Магистр~
Сильф Магистр магии (Master Pixie Mage) раздражен твоим вторжением.
~
Неужели это существо в зеленом ореоле - тоже Сильф? С какой злобой он смотрит 
на тебя! Осмотрись-ка - ты не прервал какой-то магический ритуал? 
Любопытно, почему его Посох выглядит таким знакомым...
~
elf~
ACGHR DHJ -500 0
58 116 50d10+6000 34d10+100 5d10+58 pound
-27 -27 -27 -10
FHN 0 B DZ
stand stand male 4499
AHMV small
#2410
pixie guard Сильф Охранник~
Сильф Охранник~
Сильф Охранник (Pixie Guard) готов отдать жизнь за своего короля.
~
Не очень-то страшно он выглядит. Но почему-то кажется, что этот малыш в 
состоянии дать тебе сдачи не хуже, чем любой другой Сильф.
~
elf~
ABGMT J 1000 2405
39 78 15d9+1700 5d10+50 3d10+39 scratch
-13 -13 -13 0
E 0 B CDZ
stand stand male 1899
AHMV small
#2411
Pixie Сильфийка~
Сильфийка~
Сильфийка (Pixie) носится по комнате.
~
Это воздушное существо - воплощенное озорство. Она обожает подшучивать над     
путешественниками, и - угадайте, что... Теперь твоя очередь :).
~
elf~
AHS DEJPQZ -500 0
36 72 10d30+1400 100d10+100 3d10+36 pound
-11 -11 -11 0
FHKN 0 B DZ
stand stand male 1499
AHMV small
#2412
Keeper Хранитель~
Хранитель~
Хранитель (Keeper) охраняет владения Повелителя Драконов.
~
Сразу заметна хорошая выучка. Еще бы, тренировки у рыцарей Анатолии...
Конечно, ему досталось это тепленькое местечко.
~
human~
AHS DEHPZ -500 2402
68 136 10d30+19000 100d10+100 15d15+68 pound
-81 -81 -81 -30
FHKN 0 0 D
stand stand male 1499
AHMV medium
#2413
Fireflash Пламень~
Пламень~
Повелитель Драконов (Fireflash) отдыхает здесь.
~
Вот он, старейшина Драконов. Здесь он избавляется от груза веков. Поостерегись!
~
unique~
AHS DEPZ 1000 2402
70 140 10d30+20400 100d10+100 5d35+70 punch
-75 -75 -75 -30
FHKN 0 0 D
stand stand male 1499
0 small
#2414
Pixie Сильф~
Сильф~
Сильф (Pixie) носится по комнате.
~
Это воздушное существо - воплощенное озорство. Он обожает подшучивать над     
путешественниками, и - угадайте, что... Теперь твоя очередь :).
~
elf~
AFGH J -360 0
33 66 10d10+1100 15d5+25 6d4+33 punch
-10 -10 -10 0
FHKN AB B DZ
stand stand male 1499
AHMV small
#0

#OBJECTS
#2400
sword~
крошечный меч (tiny sword)~
Маленький драконий меч (tiny sword) лежит на земле, едва заметный для глаз.~
steel~
weapon AGL AN
sword 8 8 slice B
36 20 2700 700 A
A
18 8
A
19 2
A
14 30
E
sword~
Этот красивый меч явно неплохо служил своему предыдущему владельцу, но... не
кажется ли тебе, что ты уже слишком вырос, чтобы играть в игрушки?
~
T 0 0
#2401
white dragon claw key~
белый коготь (white claw key)~
Потерянный ключик (white claw key) валяется здесь.~
steel~
key M AO
0 0 0 0 0
18 10 0 700 A
E
key claw white dragon~
Похоже, этот ключ выточили из когтя дракона. Хвала Адрону, что собирать 
материалы для ключей - не твоя профессия!
~
T 0 0
#2402
door key~
ключ (door key)~
Ключ... от квартиры... где ДЕНЬГИ лежат ?! :-( )~
steel~
key M AO
0 0 0 0 0
0 10 0 700 A
E
key door~
Самый обыкновенный ключ, ничего особенного.
bronze~
T 0 0
#2403
gate keeper key~
ключ привратника(gatekeeper's key)~
На земле, в луже грязи, ты замечаешь большой бронзовый ключ.~
silver~
key M AO
0 0 0 0 0
25 10 0 480 W
E
gate keeper key~
Очень похоже на ключ от ворот. Значит, это привратника. Ищет, наверно... Так 
ему и надо!
~
T 0 0
#2404
copper dragon claw key~
медный коготь (copper claw key)~
Медный ключик (small copper claw) лежит прямо под ногами. ~
bone~
key M AO
0 0 0 0 0
19 10 0 350 W
E
copper dragon claw key~
Когти драконов, наверно - самый ходовой материал для ключей. И этот такой же...
Тяжеловат, однако!
~
T 0 0
#2405
pixie king key~
ОЧЕНЬ маленький ключ(Рixie Кing key)~
Это ключ от опочивальни Короля Сильфов (Рixie Кing key).Как ты нашел его?~
steel~
key M AO
0 0 0 0 0
22 10 0 700 A
E
pixie king key~
Какой маленький ключ! У тебя слишком слабое воображение, чтобы представить 
дверь, к которой он подойдет.
~
T 0 0
#2406
white pendant dragon scale~
брелок Холода (white pendant)~
Перед тобой лежит белый брелок (white pendant), излучающий ауру Холода.~
silver~
armor AGI AC
18 18 18 9 0
40 120 3500 480 W
A
19 1
A
18 5
A
24 -10
E
white pendant dragon scale~
Древняя штуковина! Вся такая белая, с голубым алмазом в центре. Бррр! Только
дотронешься - мурашки по коже.
~
T 0 0
#2407
copper pendant dragon scale~
брелок Времени (copper pendant)~
Глядя на странный брелок (copper pendant), кажется, что время... замедлилось?!~
bone~
armor AGI AC
18 18 18 9 0
40 120 3500 350 W
A
19 2
A
18 5
A
24 -10
E
copper pendant dragon scale~
Этот вроде бы хорошо сохранился. А вообще занятный - медный, с прожилкой золота,
похожей на песочные часы... Ого! Сколько часов ты его рассматривал?
~
T 0 0
#2408
pixie wings~
крылья Сильфа (pair of pixie wings)~
Жутко светящиеся крылья (pixie wings) лежат на земле. Пахнет мертвым Сильфом...~
fire~
light AG A
0 0 999 0 0
48 60 7500 135 D
A
14 125
A
13 125
A
12 100
E
pixie wings~
Бедняга Сильф! Расстался с таким сокровищем! Будет ползать.
~
T 0 0
#2409
pendant eternity~
брелок Вечности (pendant of eternity)~
Ты бы не заметил этот маленький брелок (pendant of eternity), если бы он... не
назвал твое имя!~
energy~
armor AFGI AC
20 20 20 9 0
51 1 31970 555 A
A
17 -60
E
pendant eternity~
Когда ты разглядываешь его, тебе кажется, что тебя затягивает внутрь. Успеешь
отвернуться? Не успел? Ну ничего, Дохтур тебе поможет...
~
T 0 0
#2410
white dragon scale breast plate~
нагрудник Холода (white plate)~
Мерцающий белый нагрудник (white dragon breastplate) даже выглядит холодным.~
steel~
armor GJ AD
16 16 16 7 0
40 190 6430 700 A
A
24 -10
A
9 5
E
white dragon scale breast plate~
Выглядит так, как будто сделан из настоящего дракона. Ты ощущаешь дикую радость,
что ты не дракон - после смерти твое тело не пустят на всякую броню!
~
T 0 0
#2411
copper dragon scale breast plate~
нагрудник Времени (copper plate)~
Элегантный медный нагрудник (copper dragon breastplate) выглядит новехоньким.~
bone~
armor GK AD
18 18 18 8 0
40 200 6230 350 W
A
9 2
A
18 5
A
20 -10
E
copper dragon scale breast plate~
Этот нагрудник сделан из чешуи Медного Дракона. Ты мечтаешь пожать руку 
тому, кто обеспечивал материал.
~
T 0 0
#2412
corpse~
труп (corpse)~
Труп (corpse) лежит на земле, изуродрванный до неузнаваемости.~
meat~
furniture 0 0
0 0 0 0 0
0 0 0 100 B
E
corpse ground~
Вот лежит некто... кто не такой везунчик, как ты. И вроде бы ничего страшного в
окрестности... Интересно, кто его так... Тебе ДЕЙСТВИТЕЛЬНО интересно?
~
T 0 0
#2413
spray paint can~
баллончик с распылителем (can of spraypaint)~
Кто-то выронил здесь баллончик с распылителем (can of spraypaint).~
metal~
weapon 0 AN
exotic 5 10 pierce 0
40 1 1 500 W
T 0 0
#2414
pixie stick~
сильфийский посох (Pixie Stick)~
Изящный сильфийский посох (Pixie Stick) лежит на земле.~
crystal~
weapon AL AN
mace 5 7 pound D
35 20 1700 410 W
A
18 3
A
19 3
E
pixie stick~
Это - посох Сильфа? Больше похоже на леденец... Ты, может, это и ешь, а вот для
Сильфов это - оружие.~
T 0 0
#2415
pixie plate breast~
сильфийский нагрудник (Pixie plate)~
Крошечный кусочек металла (Pixie breastplate) лежит здесь.~
steel~
armor A AD
15 15 15 7 0
37 30 2230 700 A
A
1 -1
A
17 -7
E
plate pixie breast~
Вот образчик доспехов Сильфов. Как будто ничегт особенного... но что за        
необычная аура окружает его?~
T 0 0
#2416
pixie greaves~
сильфийские наколенники (pair of Pixie greaves)~
Нечто похожее на металлические брюки (pixie greaves) лежит здесь.~
steel~
armor AG AF
15 15 15 7 0
32 14 1900 700 A
A
5 -1
A
3 4
E
pixie greaves~
Это ОЧЕНЬ маленькие брюки... хотя, похоже, они легко растягиваются...
~
T 0 0
#2417
pixie arm plates~
сильфийские нарукавники (pair of Pixie armplates)~
Маленькие металлические нарукавники (pixie arm plates) светятся в темноте.~
steel~
armor AG AI
16 16 16 7 0
35 19 2077 700 A
A
17 -30
A
2 3
A
19 2
E
pixie arm plates~
Эти кукольные нарукавники были бы тебе в самый раз... ЕСЛИ БЫ ТЫ БЫЛ БЕЗОБРАЗНЫМ
СМУРФОМ!!!~
T 0 0
#2418
wisp dragon fire~
огонь Дракона (wisp of DragonFire)~
Симпатичный огонек (wisp of DragonFire) рассеивает темноту.~
fire~
light AL A
0 0 999 0 0
38 20 2300 135 D
A
19 3
A
18 3
E
flame wisp dragon fyre fire~
То есть как сам по себе без дракона??? Что-то тут нечисто... Надо делать ноги!~
T 0 0
#2419
helm dragon~
шлем Холода (white dragon helm)~
Белый шлем (white dragon helm) с плюмажем из гребня дракона лежит здесь.~
steel~
armor AGJ AE
16 16 16 8 0
38 230 2460 700 A
A
1 3
A
2 -1
A
4 2
E
helm dragon~
Шлем выглядит сделанным из чешуи свежеубитого дракона. Плюмаж сделан из гребня
вышеупомянутого дракона. Чистая работенка!~
T 0 0
#2420
helm dragon~
шлем Времени (copper dragon helm)~
Медный шлем (copper dragon helm) из чешуи дракона лежит перед тобой.~
bone~
armor AGK AE
16 16 16 9 0
38 250 2960 350 W
A
5 2
A
2 -1
A
4 2
E
helm dragon~
Этот шлем выглядит изготовленным из чешуи недавно убитого дракона, плюмаж - из
плюмажа того же дракона. Медный блеск шлема привлекает тебя. Примеришь?
~
T 0 0
#2421
staff magius~
Магический Посох (Staff of the Magius)~
Узловатый деревянный посох (Staff of the Magius) слабо пульсирует.~
wood~
weapon ABCFGHM AN
staff 7 11 pound D
52 400 45780 450 W
A
18 6
A
19 6
E
staff magius~
Этот Магический Посох, по сплетням, дает своему владельцу неизвестную 
магическую силу, но полностью истощает его тело. 
~
T 0 0
#2422
dagger~
сильфийский кинжал (Pixie dagger)~
Маленький кинжал (Pixie dagger), лежащий на земле, почти невозможно заметить.~
steel~
weapon ABGL AN
dagger 6 9 stab H
30 5 647 700 A
A
3 2
A
18 5
A
19 4
A
14 20
T 0 0
#2423
diamond gem~
большой алмаз (large diamond)~
Большой алмаз (large diamond) переливается в свете солнца. Какое сокровище!~
gem~
gem W AO
0 0 0 0 0
0 1 25000 310 W
T 0 0
#2424
red ruby gem~
рубин (red ruby)~
Прекрасный кроваво-красный рубин (red ruby) перед тобой. Неужели ничей?~
gem~
gem W AO
0 0 0 0 0
0 1 22000 310 W
T 0 0
#2425
flaming quartz gem~
огненный кварц (flaming quartz)~
Большой кусок огненного кварца (flaming quartz) лежит на земле.~
gem~
gem AW AO
0 0 0 0 0
0 1 19000 310 W
T 0 0
#2426
bar platinum~
брусок платины (bar of platinum)~
Платиновый брусок (bar of platinum) был потерян здесь неудачливым странником.~
platinum~
treasure AW AO
0 0 0 0 0
0 500 12000 330 W
T 0 0
#2427
piece duranium~
слиток дюрания (piece of duranium)~
Слиток дюрания (piece of duranium) лежит здесь.~
gem~
gem AW AO
0 0 0 0 0
0 1 300 310 W
T 0 0
#2428
piece neutronium~
кусок нейтрония (piece of neutronium)~
Нейтроний (piece of neutronium) где попало не валяется! Подбери скорей!~
gem~
gem AW AO
0 0 0 0 0
0 1 500 310 W
T 0 0
#2429
black pearl~
черная жемчужина (black pearl)~
Ты не в силах оторвать глаз от этой жерной жемчужины (black pearl).~
gem~
gem AW AO
0 0 0 0 0
0 1 5000 310 W
T 0 0
#2430
blue pearl~
голубая жемчужина (blue pearl)~
Голубая жемчужина (blue pearl) загадочно переливается.~
gem~
gem AW AO
0 0 0 0 0
0 1 5000 310 W
T 0 0
#2431
scarlet ribbon~
алая лента (scarlet ribbon)~
Алая лента (scarlet ribbon) горячая на ощупь.~
fire~
armor AG AQ
18 18 18 7 0
45 20 4717 135 D
A
17 -30
T 0 0
#2432
rabbit's foot magic~
кроличья лапка (rabbit's foot)~
Магическая кроличья лапка (rabbit's foot) добавит тебе удачливости.~
meat~
armor AG AQ
11 11 11 5 0
33 20 617 100 B
A
17 -20
T 0 0
#2433
pixie shield~
сильфийский шит (Pixie shield)~
Этот крошечный щит (Pixie shield) ты подаришь своему маленькому племяннику.~
steel~
armor A AJ
10 10 10 6 0
30 30 981 700 A
T 0 0
#2434
old dragon captain key~
белый пальчик (small white finger)~
Маленький белый ключ (small white finger) лежит здесь, забытый всеми.~
steel~
key M AO
0 0 0 0 0
18 10 0 700 A
T 0 0
#2435
key~
старая печать (old seal)~
Маленькая гравированная печать (seal), наверно, очень ценная.~
stone~
key 0 A
30 0 0 0 0
0 20 0 550 A
T 0 0
#2436
box~
коробка (box)~
Старая поломанная коробка (box) ни на что не годна.~
wood~
container 0 0
100 ACD 2435 100 100
0 0 0 450 W
T 0 0
#2437
paper papers~
клочки бумаги (abridged papers)~
Ты не можешь определить книгу, страницы из которой (abridged papers) ты нашел.~
paper~
map 0 A
1 0 0 0 0
0 10 500 50 B
E
paper papers~
.
        Это отрывок истории старейшины драконов, Пламени (FireFlash). Он всегда
был любителем комфорта, но бедняге никогда не удавалось как следует отдохнуть
(как ты его понимаешь!) Теперь он на отдыхе и ищет источник желанного комфорта.
Оказывается, это восточная одежда турецкой женщины... Хм... А это идея...

~
T 0 0
#2438
xxx~
резной ключ (old key carved on 'xxx')~
Надеешься, что этот странный маленький ключ (xxx) приведет тебя к сокровищам?~
stone~
key 0 A
30 0 0 0 0
0 20 0 550 A
T 0 0
#0

#ROOMS
#2400
Древний Путь через густой лес~
Этот путь выглядит весьиа старым и проторенным. Как ты не замечал его раньше?
Ты размышляешь над этим, оглядываешься и... Куда подевалась дорога, по которой
ты пришел? Дорога продолжается на восток, на запад, откуда ты пришел, похоже,
пройти невозможно. Вот так вляпался...
 ({PПылает{x)({PГудит{x)Дощечка с надписью... может, там написано, где выход? 
~
0 4 3
E
tablet small~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+{R   Господу Адрону помолимся... Господи, прими душу грешного раба    +
+       твоего... раба твоего... Да как тебя зовут, идиот?!          +
+              За чью, по-твоему, душу молятся???                    +
+{x                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Это КОНЕЦ...
~
D1
Древний Путь через густой лес
~
~
0 0 2401
D5
Древний Путь
~
~
0 -1 332
S
#2401
Древний Путь через густой лес~
Пробираться становится все труднее и труднее, деревья, кажется, хотят задавить
тебя. Ощущение необычайного одиночества душит тебя... Если бы не виднеющаяся
вдалеке гора, ты, пожалуй, телепортился бы в Мидгаард... Впрочем, ты же знал,
что странствия - не сахар?
~
0 0 3
D1
Окончание Древнего Пути
~
~
0 0 2402
D3
Древний Путь через густой лес
~
~
0 0 2400
S
#2402
Окончание Древнего Пути~
Ты наконец-то вырвался из объятий леса, и для чего? - чтобы обнаружить, что 
проторенный путь окончился. Дорожка ведет на север, к горе, которая до сих пор
была твоим единственным маяком. Впрочем, когда ты присматриваешься к зловещего
вида горе, неясно вырисовывающейся перед тобой, ты возвращаешься к идее 
вернуться в Мидгаард. 
~
0 0 3
D0
Дорога к горе
~
~
0 0 2403
D3
Древний Путь через густой лес
~
~
0 0 2401
S
#2403
Дорога к горе~
Ты идешь по маленькой всеми забытой дороге, ведущей на север, к горе. Чем ближе
ты подходишь, тем жутче тебе становится. Ты начинаешь вспоминать старые сказки
о спрятанной горе, называвшейся, неизвестно почему, Пиком Драконов. 
~
0 0 3
D0
Дорога к горе~
~
0 0 2404
D2
Окончание Древнего Пути~
~
0 0 2402
S
#2404
Дорога к горе~
Ты идешь по маленькой всеми забытой дороге, ведущей на север, к горе. Чем ближе
ты подходишь, тем жутче тебе становится. Сильное драконье зловоние витает в 
воздухе, и ты чуствуешь пробуждение в себе страха перед драконами. Может, назад,
пока еще можно вернуться?
~
0 0 3
D0
У подножья горы
~
~
0 0 2405
D2
Дорога к горе
~
~
0 0 2403
S
#2405
У подножья горы~
Ты добрался до подножья огромной горы. Драконье зловоние здесь настолько сильно,
что ты не в силах выносить его иначе, кроме как повязав себе кусок одежды 
вокруг рта и носа. Далеко впереди виднеется вход в пещеру.
~
0 0 3
D2
Дорога к горе
~
~
0 0 2404
D4
Подъем на гору
~
~
0 0 2406
S
#2406
Подъем на гору~
Сейчас,когда ты нашел, на чем сконцентрироваться, твой разум прояснился. Что ты,
драконов никогда не видел? Видел, и даже побеждал, почему местные должны быть
страшнее? Эта мысль продолжала крутиться в твоем сознании, но, когда ты выбрался
на новый уступ, заметного облегчения она тебе не принесла.
~
0 0 5
D4
Подъем на гору
~
~
0 0 2407
D5
У подножья горы
~
~
0 0 2405
S
#2407
Подъем на гору~
Сейчас ты достаточно приблизился ко входу, чтобы слышать вопли, доносящиеся 
оттуда. Первое, что настораживает тебя -кажется, сама гора дышит... Неожиданно 
ты слышишь шаги, приближающиеся отовсюду, и готовишься защищаться. Лишь через
несколько минут ты осознаешь: звук, который ты слышал - биение твоего сердца.
~
0 0 5
D4
Уступ горы
~
~
0 0 2408
D5
Подъем на гору~
~
0 0 2406
S
#2408
Уступ горы~
Пройдя примерно четверть дороги до вершины, ты достиг небольшого уступа. На 
востоке виден вход в,на первый взгляд, маленькую пещеру. Эхо жутких криков,
доносящихся оттуда, раздается, кажется, бесконечно. Твои зубы начинают 
отстукивать популярный мотивчик.
~
0 0 5
D1
Вход в пещеру
~
~
0 0 2409
D2
~
~
0 0 27107
D3
~
~
0 0 2499
D5
Подъем на гору~
~
0 0 2407
S
#2409
Вход в пещеру~
Войдя внуть, ты почувствовал себя полностью оторванным от мира. Все вокруг 
наполнено звуками смерти и страха. Стены покрыты множеством пятен оттенков
красног и коричневого. Даже в повязке запах драконов практически непереносим.
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2410
D3
Уступ горы~
~
0 0 2408
S
#2410
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2411
D3
Вход в пещеру
~
~
0 0 2409
S
#2411
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2412
D3
Скитания по Пику Драконов
~
~
0 0 2410
S
#2412
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2413
D3
Скитания по Пику Драконов
~
~
0 0 2411
S
#2413
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2414
D3
Скитания по Пику Драконов
~
~
0 0 2412
S
#2414
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2415
D3
Скитания по Пику Драконов
~
~
0 0 2413
S
#2415
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D0
Скитания по Пику Драконов
~
~
0 0 2416
D2
Скитания по Пику Драконов
~
~
0 0 2419
D3
Скитания по Пику Драконов
~
~
0 0 2414
S
#2416
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D0
Скитания по Пику Драконов
~
~
0 0 2417
D2
Скитания по Пику Драконов
~
~
0 0 2415
S
#2417
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D0
Скитания по Пику Драконов
~
~
0 0 2418
D2
Скитания по Пику Драконов
~
~
0 0 2416
S
#2418
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D0
Скитания по Пику Драконов
~
~
0 0 2439
D2
Скитания по Пику Драконов
~
~
0 0 2417
S
#2419
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D0
Скитания по Пику Драконов
~
~
0 0 2415
D1
Скитания по Пику Драконов
~
~
0 0 2420
S
#2420
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2421
D3
Скитания по Пику Драконов
~
~
0 0 2419
S
#2421
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. 
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2422
D3
Скитания по Пику Драконов
~
~
0 0 2420
S
#2422
Скитания по Пику Драконов~
Ты начинаешь нервничать. Когда ты вошел в Пик Драконов, вопли начали постепенно
затихать. Вообще говоря, это было бы приятным изменением, вот только когда 
вместо криков - жуткая тишина... Не нравится тебе все это, совсем не нравится...
~
0 8 0
D0
Скитания по Пику Драконов
~
~
0 0 2423
D3
Скитания по Пику Драконов
~
~
0 0 2421
S
#2423
Скитания по Пику Драконов~
Эта пещера сведет тебя с ума! С каждым шагом ты слышишь тихое хихиканье со всех
сторон, подгоняющее тебя открыть секреты, которые хранились здесь последние три
века. "Это всего лишь драконы," - уговариваешь ты себя.
~
0 8 0
D0
Скитания по Пику Драконов
~
~
0 0 2424
D2
Скитания по Пику Драконов
~
~
0 0 2422
S
#2424
Скитания по Пику Драконов~
Эта пещера сведет тебя с ума! С каждым шагом ты слышишь тихое хихиканье со всех
сторон, подгоняющее тебя открыть секреты, которые хранились здесь последние три
века. "Это всего лишь драконы." На севере видна развилка.
~
0 8 0
D0
Скитания по Пику Драконов
~
~
0 0 2425
D2
Скитания по Пику Драконов
~
~
0 0 2423
S
#2425
Скитания по Пику Драконов~
Ды добрался до развилки в Пике Драконов. Куда свернуть? Прислушавшись к 
пугающим звукам на востоке, ты выбираешь поворот на запад. Сопровождавшее тебя 
хихиканье переходит в громкий хохот. "Они ВСЕГО ЛИШЬ драконы."
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2428
D2
Скитания по Пику Драконов
~
~
0 0 2424
D3
Скитания по Пику Драконов
~
~
0 0 2426
S
#2426
Скитания по Пику Драконов~
Стены вокруг тебя - непробиваемая скала. Пол истерт и исцарапан тысячами когтей,
проходивших по нему. Потолка вообще не видно... Да, эти комнатки не для людей 
делались... Ну зачем тебя сюда понесло? "Они вего лишь драконы".
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2425
D3
Скитания по Пику Драконов
~
~
0 0 2427
S
#2427
Скитания по Пику Драконов~
Стены вокруг тебя - непробиваемая скала. Пол истерт и исцарапан тысячами когтей,
проходивших по нему. Потолка вообще не видно... Да, эти комнатки не для людей 
делались... Ну зачем тебя сюда понесло? На западе ты замечаешь узкую расщелину,
в которую едва протиснешься. "Они всего лишь драконы," - повторяешь ты.
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2426
D3
Скитания по Пику Драконов
~
~
0 0 2417
S
#2428
Скитания по Пику Драконов~
Стены вокруг тебя - непробиваемая скала. Пол истерт и исцарапан тысячами когтей,
проходивших по нему. Потолка вообще не видно... Да, эти комнатки не для людей 
делались... Ну зачем тебя сюда понесло? "Они всего лишь драконы?" Твое сердце
сейчас выпрыгнет из груди от страха.
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2429
D3
Скитания по Пику Драконов
~
~
0 0 2425
S
#2429
Скитания по Пику Драконов~
Стены вокруг тебя - непробиваемая скала. Пол истерт и исцарапан тысячами когтей,
проходивших по нему. Потолка вообще не видно... Да, эти комнатки не для людей 
делались... Ну зачем тебя сюда понесло? "Они всего лишь драконы?" Твое сердце
сейчас выпрыгнет из груди от страха.
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2430
D3
Скитания по Пику Драконов
~
~
0 0 2428
S
#2430
Скитания по Пику Драконов~
Стены вокруг тебя - непробиваемая скала. Пол истерт и исцарапан тысячами когтей,
проходивших по нему. Потолка вообще не видно... Да, эти комнатки не для людей 
делались... Ну зачем тебя сюда понесло? С севера доносится низкий грохочущий 
звук. "Они всего лишь ДРАКОНЫ!" 
~
0 8 0
D0
Скитания по Пику Драконов
~
~
0 0 2431
D1
Скитания по Пику Драконов
~
~
0 0 2433
D3
Скитания по Пику Драконов
~
~
0 0 2429
S
#2431
Скитания по Пику Драконов~
Стены вокруг тебя - непробиваемая скала. Пол истерт и исцарапан тысячами когтей,
проходивших по нему. Потолка вообще не видно... Да, эти комнатки не для людей 
делались... Ну зачем тебя сюда понесло? С севера доносится низкий грохочущий 
звук. "Они всего лишь ДРАКОНЫ!" Тебе не надоело это повторять? Лучше бы 
помолился... перед смертью-то...
~
0 8 0
D0
Логово Ледяного Дракона
~
~
0 0 2432
D2
Скитания по Пику Драконов
~
~
0 0 2430
S
#2432
Логово Ледяного Дракона~
Тебе посчастливилось(???) найти логово Ледяного Дракона. Вот он, перед тобой,
прикидывает, каков ты на вкус. Все вокруг покрыто толстым слоем льда. Нападать
будешь, или сразу попытаешься унести ноги? "Это ВСЕГО ЛИШЬ дракон".
~
0 8 0
D1
Скитания по Пику Драконов
~
wall~
2 2401 2444
D2
Скитания по Пику Драконов
~
~
0 0 2431
S
#2433
Скитания по Пику Драконов~
Воздух пропитан сыростью и вонью так, что ты еле дышишь. Слушай, давай вернемся,
а? Нет? Тогда вон, далеко впереди, что-то похожее на большую дверь... "Они всего
лишь драконы," - говоришь ты. Самоубийца, что с тебя взять?
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2434
D3
Скитания по Пику Драконов
~
~
0 0 2430
S
#2434
Скитания по Пику Драконов~
Воздух пропитан сыростью и вонью так, что ты еле дышишь. Слушай, давай вернемся,
а? Нет? Стена уже ближе, и ты определенно видишь дверь впереди и вдалеке на
востоке. "Они всего лишь драконы. Я убил уже много драконов!"
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2435
D3
Скитания по Пику Драконов
~
~
0 0 2433
S
#2435
Скитания по Пику Драконов~
Воздух пропитан сыростью и вонью так, что ты еле дышишь. Слушай, давай вернемся,
а? Нет? Стена уже ближе, и ты определенно видишь дверь впереди и вдалеке на
востоке. "Они всего лишь драконы. Я убил уже много драконов!"
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2436
D3
Скитания по Пику Драконов
~
~
0 0 2434
S
#2436
Скитания по Пику Драконов~
Воздух пропитан сыростью и вонью так, что ты еле дышишь. Слушай, давай вернемся,
а? Нет? Стена уже ближе, и ты определенно видишь дверь впереди и вдалеке на
востоке. "Они всего лишь драконы. Я убил уже много драконов!"
~
0 8 0
D1
Скитания по Пику Драконов
~
~
0 0 2437
D3
Скитания по Пику Драконов
~
~
0 0 2435
S
#2437
Скитания по Пику Драконов~
Воздух пропитан сыростью и вонью так, что ты еле дышишь. Слушай, давай вернемся,
а? Нет? В восточной стене ты видишь огромную дверь. "Я точно в силах убить 
дракона." Уверен?
~
0 8 0
D1
Скитания по Пику Драконов
~
door oaken~
2 2402 2438
D3
Скитания по Пику Драконов
~
~
0 0 2436
S
#2438
Скитания по Пику Драконов~
Воздух пропитан сыростью и вонью так, что ты еле дышишь. Слушай, давай вернемся,
а? Нет? На западе - огромная дубовая дверь. "Драконы не ТАКИЕ страшные."
~
0 8 0
D3
Скитания по Пику Драконов
~
door oaken~
2 2402 2437
S
#2439
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. Откуда-то с севера
доносится звук бегущей воды.
~
0 0 0
D0
Скитания по Пику Драконов
~
~
0 0 2440
D2
Скитания по Пику Драконов
~
~
0 0 2418
S
#2440
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. Звук текущей воды
на севере стал заметно громче.
~
0 0 0
D0
Скитания по Пику Драконов
~
~
0 0 2441
D2
Скитания по Пику Драконов
~
~
0 0 2439
S
#2441
Скитания по Пику Драконов~
В царстве Драконов все непохоже на реальность. Стены появляются, чтобы
преградить тебе путь, пол и потолок борются, чтобы уничтожить тебя. Чем дальше 
ты продвигаешься, тем больше жалеешь, что тебя понесло сюда. Комната на востоке
ежеминутно заливается кипящей кислотой откуда-то с верхних уровней. Искупнешься?
~
0 0 0
D0
Скитания по Пику Драконов
~
door~
2 2402 2443
D1
Скитания по Пику Драконов
~
~
0 0 2442
D2
Скитания по Пику Драконов
~
~
0 0 2440
D3
Клуб отставных Драконов.
~
~
0 -1 2500
S
#2442
Скитания по Пику Драконов~
Ты бы почаще читал описания, а? 
Кислота стекает по твоему телу, сжигая кожу и мышцы. Такой боли ты в жизни не 
испытывал.
~
0 525 0
S
#2443
Скитания по Пику Драконов~
Вот и конец туннеля. Наверняка тут есть еще дверь... местность нагоняет жуть, но
ведь ты не боишься небольшой битвы, а? Подумай, сколько славы она тебе принесет!
~
0 0 0
D2
Скитания по Пику Драконов
~
door~
2 2402 2441
S
#2444
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D1
Скитания по Пику Драконов
~
~
0 0 2445
D3
Логово Ледяного Дракона
~
wall~
2 2401 2432
S
#2445
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D1
Скитания по Пику Драконов
~
~
0 0 2446
D3
Скитания по Пику Драконов
~
~
0 0 2444
S
#2446
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D1
Скитания по Пику Драконов
~
~
0 0 2447
D3
Скитания по Пику Драконов
~
~
0 0 2445
S
#2447
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D0
Скитания по Пику Драконов
~
~
2 0 2448
D1
Скитания по Пику Драконов
~
~
0 0 2451
D3
Скитания по Пику Драконов
~
~
0 0 2446
S
#2448
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D0
Скитания по Пику Драконов
~
~
2 0 2449
D2
Скитания по Пику Драконов
~
~
0 0 2447
S
#2449
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D1
Сокровищница
~
door~
2 2401 2450
D2
Скитания по Пику Драконов
~
~
0 0 2448
S
#2450
Сокровищница~
Все здесь окружено мерцанием Драконов Льда. Похоже, собиралось не год и не два.
Тут есть все, от поломанных мечей до берцовой кости драколича. Основное, что
притягивает твой взгляд - груды золота, разбросанные по полу. И ты уже
приготовился объявить это все своим, помешал какой-то удар в спину...
~
0 0 0
D3
Скитания по Пику Драконов
~
door~
2 2401 2449
S
#2451
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D1
Скитания по Пику Драконов
~
~
0 0 2452
D3
Скитания по Пику Драконов
~
~
0 0 2447
S
#2452
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D1
Скитания по Пику Драконов
~
~
0 0 2453
D3
Скитания по Пику Драконов
~
~
0 0 2451
S
#2453
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D1
Скитания по Пику Драконов
~
~
0 0 2454
D3
Скитания по Пику Драконов
~
~
0 0 2452
S
#2454
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D1
Скитания по Пику Драконов
~
~
0 0 2455
D3
Скитания по Пику Драконов
~
~
0 0 2453
S
#2455
Скитания по Пику Драконов~
Ты прошел через Ледяного Дракона, первого из твоих противников. Теперь тебе 
достанутся его сокровища... если ты их найдешь.
Этот коридор холоднее, чем остальная пещера. Наверно, дракон часто пересекал 
его, проверяя, на месте ли его золото. Ты лихорадочно обшариваешь все закоулки.
~
0 0 0
D2
Скитания по Пику Драконов
~
~
0 0 2456
D3
Скитания по Пику Драконов
~
~
0 0 2454
S
#2456
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
2 0 2455
D2
Скитания по Пику Драконов
~
~
0 0 2457
S
#2457
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
2 0 2456
D2
Скитания по Пику Драконов
~
~
0 0 2458
S
#2458
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
2 0 2457
D3
Скитания по Пику Драконов
~
~
0 0 2459
S
#2459
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2458
D3
Скитания по Пику Драконов
~
~
0 0 2460
S
#2460
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2459
D3
Скитания по Пику Драконов
~
~
0 0 2461
S
#2461
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2460
D2
Скитания по Пику Драконов
~
~
0 0 2462
S
#2462
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
2 0 2461
D2
Скитания по Пику Драконов
~
~
0 0 2463
S
#2463
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
2 0 2462
D1
Скитания по Пику Драконов
~
~
0 0 2464
S
#2464
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2465
D3
Скитания по Пику Драконов
~
~
0 0 2463
S
#2465
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D2
Скитания по Пику Драконов
~
wall~
2 2403 2466
D3
Скитания по Пику Драконов
~
~
0 0 2464
S
#2466
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
wall~
2 2403 2465
D2
Скитания по Пику Драконов
~
~
0 0 2467
S
#2467
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
0 0 2466
D2
Скитания по Пику Драконов
~
~
0 0 2468
S
#2468
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
0 0 2467
D2
Скитания по Пику Драконов
~
~
0 0 2469
S
#2469
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
0 0 2468
D2
Скитания по Пику Драконов
~
~
0 0 2470
S
#2470
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
0 0 2469
D1
Скитания по Пику Драконов
~
~
0 0 2471
D3
Скитания по Пику Драконов
~
gate~
2 2404 2474
S
#2471
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2472
D3
Скитания по Пику Драконов
~
~
0 0 2470
S
#2472
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Логово Медного Дракона
~
~
0 0 2473
D3
Скитания по Пику Драконов
~
~
0 0 2471
S
#2473
Логово Медного Дракона~
В пределах этой комнаты, кажется, время остановилось вообще. Все застыло... 
Краем глаза ты замечаешь капельку воды, "падающую" со сталагмита... наверно, 
целый век. Ты и пошевелиться не успеешь, как Дракон убьет тебя. 
~
0 0 5
D3
Скитания по Пику Драконов
~
~
0 0 2472
S
#2474
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
gate~
2 0 2470
D3
Скитания по Пику Драконов
~
~
0 0 2475
S
#2475
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2474
D3
Скитания по Пику Драконов
~
~
0 0 2476
S
#2476
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2475
D2
Скитания по Пику Драконов
~
~
0 0 2477
D3
Скитания по Пику Драконов
~
~
0 0 2479
S
#2477
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
0 0 2476
D2
Сокровищница
~
door~
2 2404 2478
S
#2478
Сокровищница~
Здесь хранятся богатства многих поколений. Как ни странно, время не коснулось 
их, все прекрасно сохранилось. Ты пытаешься найти что-нибудь ценное, кроме 
денег, которые ты собрал в первую очередь.
~
0 0 5
D0
Скитания по Пику Драконов
~
door~
2 2404 2477
D2
Скитания по Пику Драконов
~
door~
2 2404 2483
S
#2479
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2476
D3
Скитания по Пику Драконов
~
~
0 0 2480
S
#2480
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2479
D3
Скитания по Пику Драконов
~
~
0 0 2481
S
#2481
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2480
D2
Скитания по Пику Драконов
~
~
0 0 2482
S
#2482
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
0 0 2481
S
#2483
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Сокровищница
~
door~
2 2404 2478
D2
Скитания по Пику Драконов
~
~
2 2404 2484
S
#2484
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
0 0 2483
D2
Скитания по Пику Драконов
~
~
0 0 2485
S
#2485
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
0 0 2484
D1
Скитания по Пику Драконов
~
~
0 0 2491
D2
Скитания по Пику Драконов
~
~
0 0 2495
D3
Скитания по Пику Драконов
~
~
0 0 2486
S
#2486
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2485
D3
Скитания по Пику Драконов
~
~
0 0 2487
D4
~
~
0 0 13200
S
#2487
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2486
D3
Скитания по Пику Драконов
~
~
0 0 2488
S
#2488
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2487
D3
Скитания по Пику Драконов
~
~
0 0 2489
S
#2489
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2488
D3
Опочивальня Короля Сильфов
~
door~
2 2405 2490
S
#2490
Опочивальня Короля Сильфов~
Ты забрался в личные владения Короля Сильфов. Ты прямо видишь толпу охранников,
преследующих тебя... нет, это пока лишь твое воображение. Все равно, не стоит
здесь задерживаться.
~
0 0 5
D1
Скитания по Пику Драконов
~
door~
2 2405 2489
S
#2491
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2492
D3
Скитания по Пику Драконов
~
~
0 0 2485
S
#2492
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Скитания по Пику Драконов
~
~
0 0 2493
D3
Скитания по Пику Драконов
~
~
0 0 2491
S
#2493
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D1
Тронный Зал Сильфов
~
door~
1 -1 2494
D3
Скитания по Пику Драконов
~
~
0 0 2492
S
#2494
Тронный Зал Сильфов~
С учетом анархии в иерархии Сильфов, о тронном зале великолепно заботятся. Сила
Дракона Времени не ощущается здесь. В дальнем углу стоитвеличественный трон.
Кажется, какой-то Сильф заснул на нем.
~
0 0 5
D3
Скитания по Пику Драконов
~
door~
2 -1 2493
S
#2495
Скитания по Пику Драконов~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
0 0 2485
D2
Приближение к концу коридора
~
~
0 0 2496
S
#2496
Приближение к концу коридора~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Скитания по Пику Драконов
~
~
0 0 2495
D2
Приближение к концу коридора
~
~
0 0 2497
S
#2497
Приближение к концу коридора~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Приближение к концу коридора
~
~
0 0 2496
D2
Приближение к концу коридора
~
~
0 0 2498
S
#2498
Приближение к концу коридора~
Здесь коридор радикально изменяется. Тебе кажется, что время замедляет свой ход.
Коридор, похоже, тянется вечность... хотя, потихоньку-полегоньку эту вечность
можно пройти.
~
0 0 5
D0
Приближение к концу коридора
~
~
0 0 2497
D2
Конец коридора
~
~
0 0 2499
S
#2499
Конец коридора~
Ты достиг конца коридора. Войдя в комнату, ты услышал грохот с восточной 
стороны. Оказалось, что стена раскрылась, освободив безопасный проход к началу
пещеры. Есть еще выход на север.
~
0 0 5
D0
Приближение к концу коридора
~
~
0 0 2498
D1
Уступ горы
~
~
0 0 2408
S
#2500
Клуб отставных Драконов~
Ты бы почаще читал описания, а? 
Кислота стекает по твоему телу, сжигая кожу и мышцы. Такой боли ты в жизни не 
испытывал.
~
0 13 0
D0
Клуб отставных Драконов
~
door~
2 2434 2501
D1
Скитания по Пику Драконов
~
~
0 -1 2441
S
#2501
Клуб отставных Драконов~
Ты бы почаще читал описания, а? 
Кислота стекает по твоему телу, сжигая кожу и мышцы. Такой боли ты в жизни не 
испытывал.
~
0 525 0
D2
Клуб отставных Драконов
~
door~
0 -1 2500
S
#0



#SPECIALS
M 2400 spec_breath_any Load to: Медный Дракон
M 2401 spec_breath_any Load to: Белый Дракон
M 2402 spec_thief Load to: Сильф
M 2403 spec_breath_any Load to: Дух Дракона Времени
M 2405 spec_cast_cleric Load to: Король Сильфов
M 2407 spec_breath_any Load to: Дракон Вечности
M 2409 spec_cast_mage Load to: Сильф Магистр
M 2411 spec_thief Load to: Сильфийка
M 2412 spec_cast_mage Load to: Хранитель
M 2413 spec_breath_any Load to: Пламень
S

#RESETS
D 0 2432 1 2 The east door of Логово Ледяного Дракона is closed and locked
D 0 2437 1 2 The east door of Скитания по Пику Драконов is closed and locked
D 0 2438 3 2 The west door of Скитания по Пику Драконов is closed and locked
D 0 2441 0 2 The north door of Скитания по Пику Драконов is closed and locked
D 0 2443 2 2 The south door of Скитания по Пику Драконов is closed and locked
D 0 2444 3 2 The west door of Скитания по Пику Драконов is closed and locked
D 0 2449 1 2 The east door of Скитания по Пику Драконов is closed and locked
D 0 2450 3 2 The west door of Сокровищница is closed and locked
D 0 2465 2 2 The south door of Скитания по Пику Драконов is closed and locked
D 0 2466 0 2 The north door of Скитания по Пику Драконов is closed and locked
D 0 2470 3 2 The west door of Скитания по Пику Драконов is closed and locked
D 0 2474 1 2 The east door of Скитания по Пику Драконов is closed and locked
D 0 2477 2 2 The south door of Скитания по Пику Драконов is closed and locked
D 0 2478 0 2 The north door of Сокровищница is closed and locked
D 0 2483 0 2 The north door of Скитания по Пику Драконов is closed and locked
D 0 2489 3 2 The west door of Скитания по Пику Драконов is closed and locked
D 0 2490 1 2 The east door of Опочивальня Короля Сильфов is closed and locked
D 0 2493 1 1 The east door of Скитания по Пику Драконов is closed
D 0 2494 3 1 The west door of Тронный Зал Сильфов is closed
D 0 2500 0 2 The north door of Клуб отставных Драконов is closed and locked
M 1 2414 12 2410 1 Load Сильф
M 1 2402 30 2412 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
G 0 2428 0 Кусок нейтрония (piece of neutronium) is given to Сильф
M 1 2414 12 2412 1 Load Сильф
O 0 2412 0 2413 Труп (corpse) loaded to Скитания по Пику Драконов
M 1 2408 2 2414 1 Load Сильф Охранник
E 0 2415 0 5 сильфийский нагрудник (Pixie plate) is loaded на тело of Сильф Охранник
E 0 2416 0 7 сильфийские наколенники (pair of Pixie greaves) is loaded на бедра of Сильф Охранник
E 0 2417 0 10 сильфийские нарукавники (pair of Pixie armplates) is loaded на руки of Сильф Охранник
E 0 2414 0 16 сильфийский посох (Pixie Stick) is loaded вооружение of Сильф Охранник
M 1 2410 2 2414 1 Load Сильф Охранник
E 0 2415 0 5 сильфийский нагрудник (Pixie plate) is loaded на тело of Сильф Охранник
E 0 2416 0 7 сильфийские наколенники (pair of Pixie greaves) is loaded на бедра of Сильф Охранник
E 0 2417 0 10 сильфийские нарукавники (pair of Pixie armplates) is loaded на руки of Сильф Охранник
E 0 2414 0 16 сильфийский посох (Pixie Stick) is loaded вооружение of Сильф Охранник
E 0 2433 0 11 сильфийский шит (Pixie shield) is loaded как щит of Сильф Охранник
E 0 2432 0 18 кроличья лапка (rabbit's foot) is loaded летает вокруг of Сильф Охранник
M 1 2411 11 2414 1 Load Сильфийка
E 0 2422 0 16 сильфийский кинжал (Pixie dagger) is loaded вооружение of Сильфийка
G 0 2427 0 Слиток дюрания (piece of duranium) is given to Сильфийка
M 1 2414 12 2415 1 Load Сильф
M 1 2402 30 2416 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
M 1 2402 30 2416 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
M 1 2414 12 2417 4 Load Сильф
M 1 2411 11 2418 1 Load Сильфийка
E 0 2422 0 16 сильфийский кинжал (Pixie dagger) is loaded вооружение of Сильфийка
G 0 2427 0 Слиток дюрания (piece of duranium) is given to Сильфийка
M 1 2414 12 2419 1 Load Сильф
M 1 2402 30 2420 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
M 1 2402 30 2420 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
M 1 2414 12 2420 1 Load Сильф
M 1 2402 30 2420 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
G 0 2428 0 Кусок нейтрония (piece of neutronium) is given to Сильф
M 1 2414 12 2421 1 Load Сильф
M 1 2414 12 2422 1 Load Сильф
M 1 2411 11 2422 1 Load Сильфийка
E 0 2422 0 16 сильфийский кинжал (Pixie dagger) is loaded вооружение of Сильфийка
G 0 2427 0 Слиток дюрания (piece of duranium) is given to Сильфийка
M 1 2414 12 2424 1 Load Сильф
M 1 2402 30 2424 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
G 0 2428 0 Кусок нейтрония (piece of neutronium) is given to Сильф
M 1 2414 12 2425 6 Load Сильф
M 1 2411 11 2426 1 Load Сильфийка
E 0 2422 0 16 сильфийский кинжал (Pixie dagger) is loaded вооружение of Сильфийка
G 0 2427 0 Слиток дюрания (piece of duranium) is given to Сильфийка
M 1 2414 12 2427 1 Load Сильф
M 1 2402 30 2428 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
G 0 2428 0 Кусок нейтрония (piece of neutronium) is given to Сильф
M 1 2414 12 2429 1 Load Сильф
M 1 2411 11 2430 1 Load Сильфийка
E 0 2422 0 16 сильфийский кинжал (Pixie dagger) is loaded вооружение of Сильфийка
G 0 2427 0 Слиток дюрания (piece of duranium) is given to Сильфийка
M 1 2401 1 2432 1 Load Белый Дракон
E 0 2401 0 17 белый коготь (white claw key) is loaded зажато в руке of Белый Дракон
E 0 2410 0 5 нагрудник Холода (white plate) is loaded на тело of Белый Дракон
E 0 2419 0 6 шлем Холода (white dragon helm) is loaded на голову of Белый Дракон
E 0 2418 0 0 огонь Дракона (wisp of DragonFire) is loaded освещает of Белый Дракон
E 0 2406 0 3 брелок Холода (white pendant) is loaded на шею of Белый Дракон
G 0 2430 0 Голубая жемчужина (blue pearl) is given to Белый Дракон
M 1 2402 30 2434 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
G 0 2428 0 Кусок нейтрония (piece of neutronium) is given to Сильф
M 1 2411 11 2436 1 Load Сильфийка
E 0 2422 0 16 сильфийский кинжал (Pixie dagger) is loaded вооружение of Сильфийка
G 0 2427 0 Слиток дюрания (piece of duranium) is given to Сильфийка
M 1 2402 30 2438 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
G 0 2428 0 Кусок нейтрония (piece of neutronium) is given to Сильф
M 1 2402 30 2440 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
G 0 2428 0 Кусок нейтрония (piece of neutronium) is given to Сильф
O 0 2412 0 2442 Труп (corpse) loaded to Скитания по Пику Драконов
M 1 2411 11 2444 1 Load Сильфийка
E 0 2422 0 16 сильфийский кинжал (Pixie dagger) is loaded вооружение of Сильфийка
G 0 2427 0 Слиток дюрания (piece of duranium) is given to Сильфийка
O 0 2412 0 2447 Труп (corpse) loaded to Скитания по Пику Драконов
M 1 2402 30 2450 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
G 0 2428 0 Кусок нейтрония (piece of neutronium) is given to Сильф
M 1 2404 1 2450 1 Load Дух Ледяного Дракона
G 0 2425 0 Огненный кварц (flaming quartz) is given to Дух Ледяного Дракона
M 1 2411 11 2455 1 Load Сильфийка
E 0 2422 0 16 сильфийский кинжал (Pixie dagger) is loaded вооружение of Сильфийка
G 0 2427 0 Слиток дюрания (piece of duranium) is given to Сильфийка
M 1 2402 30 2460 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
G 0 2428 0 Кусок нейтрония (piece of neutronium) is given to Сильф
M 1 2406 1 2465 1 Load Охранник ворот
E 0 2403 0 17 ключ привратника(gatekeeper's key) is loaded зажато в руке of Охранник ворот
M 1 2411 11 2465 1 Load Сильфийка
E 0 2422 0 16 сильфийский кинжал (Pixie dagger) is loaded вооружение of Сильфийка
G 0 2427 0 Слиток дюрания (piece of duranium) is given to Сильфийка
O 0 2412 0 2467 Труп (corpse) loaded to Скитания по Пику Драконов
M 1 2402 30 2470 1 Load Сильф
E 0 2400 0 16 крошечный меч (tiny sword) is loaded вооружение of Сильф
G 0 2428 0 Кусок нейтрония (piece of neutronium) is given to Сильф
M 1 2400 1 2473 1 Load Медный Дракон
E 0 2404 0 17 медный коготь (copper claw key) is loaded зажато в руке of Медный Дракон
E 0 2411 0 5 нагрудник Времени (copper plate) is loaded на тело of Медный Дракон
E 0 2420 0 6 шлем Времени (copper dragon helm) is loaded на голову of Медный Дракон
E 0 2418 0 0 огонь Дракона (wisp of DragonFire) is loaded освещает of Медный Дракон
E 0 2407 0 3 брелок Времени (copper pendant) is loaded на шею of Медный Дракон
G 0 2429 0 Черная жемчужина (black pearl) is given to Медный Дракон
M 1 2403 1 2478 1 Load Дух Дракона Времени
G 0 2424 0 Рубин (red ruby) is given to Дух Дракона Времени
M 1 2411 11 2480 1 Load Сильфийка
E 0 2422 0 16 сильфийский кинжал (Pixie dagger) is loaded вооружение of Сильфийка
G 0 2427 0 Слиток дюрания (piece of duranium) is given to Сильфийка
M 1 2409 1 2490 1 Load Сильф Магистр
E 0 2421 0 16 Магический Посох (Staff of the Magius) is loaded вооружение of Сильф Магистр
E 0 2408 0 0 крылья Сильфа (pair of pixie wings) is loaded освещает of Сильф Магистр
E 0 2431 0 18 алая лента (scarlet ribbon) is loaded летает вокруг of Сильф Магистр
M 1 2405 1 2494 1 Load Король Сильфов
E 0 2405 0 17 ОЧЕНЬ маленький ключ(Рixie Кing key) is loaded зажато в руке of Король Сильфов
G 0 2426 0 Брусок платины (bar of platinum) is given to Король Сильфов
M 1 2408 2 2494 1 Load Сильф Охранник
E 0 2416 0 7 сильфийские наколенники (pair of Pixie greaves) is loaded на бедра of Сильф Охранник
E 0 2417 0 10 сильфийские нарукавники (pair of Pixie armplates) is loaded на руки of Сильф Охранник
E 0 2414 0 16 сильфийский посох (Pixie Stick) is loaded вооружение of Сильф Охранник
E 0 2433 0 11 сильфийский шит (Pixie shield) is loaded как щит of Сильф Охранник
E 0 2432 0 18 кроличья лапка (rabbit's foot) is loaded летает вокруг of Сильф Охранник
M 1 2410 2 2494 1 Load Сильф Охранник
E 0 2415 0 5 сильфийский нагрудник (Pixie plate) is loaded на тело of Сильф Охранник
E 0 2416 0 7 сильфийские наколенники (pair of Pixie greaves) is loaded на бедра of Сильф Охранник
E 0 2417 0 10 сильфийские нарукавники (pair of Pixie armplates) is loaded на руки of Сильф Охранник
E 0 2414 0 16 сильфийский посох (Pixie Stick) is loaded вооружение of Сильф Охранник
E 0 2433 0 11 сильфийский шит (Pixie shield) is loaded как щит of Сильф Охранник
E 0 2432 0 18 кроличья лапка (rabbit's foot) is loaded летает вокруг of Сильф Охранник
M 1 2407 1 2499 1 Load Дракон Вечности
E 0 2409 0 3 брелок Вечности (pendant of eternity) is loaded на шею of Дракон Вечности
G 0 2423 0 Большой алмаз (large diamond) is given to Дракон Вечности
M 1 2412 1 2500 1 Load Хранитель
E 0 2434 0 17 белый пальчик (small white finger) is loaded зажато в руке of Хранитель
M 1 2413 1 2501 1 Load Пламень
E 0 2435 0 17 старая печать (old seal) is loaded зажато в руке of Пламень
O 0 2436 0 2501 Коробка (box) loaded to Клуб отставных Драконов
P 0 2437 4 2436 100 Клочки бумаги (abridged papers) put inside клочки бумаги (abridged papers)
S



#SHOPS
0



#$
