#AREADATA
Name Город Дроу~
Builders None~
VNUMs 5100 5199
Credits <  1  35> Город Дроу~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#5100
slave goblin гоблин раб~
раб-гоблин~
Раб-гоблин (goblin slave) спит здесь.
~
Беззащитный гоблин умоляет о пощаде.
~
goblin~
ABH J -450 0
1 2 2d6+10 0d9+100 1d4+1 none
9 9 9 10
EFNR 0 Q C
sleep sleep male 0
AHMV medium
#5101
commoner drow обыватель дроу~
дроу-обыватель~
Просто дроу (drow commoner) исполняет свои обязанности.
~
Вряд ли он из тех, кто приказывает.
~
drow~
ADFG DEJZ -1000 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU BP L S
stand stand male 15
AHMV medium
#5102
noble warrior воин дроу~
знатный воин~
Знатный воин дроу (warrior) охраняет свой дом.
~
Похож на мокрую курицу.
~
drow~
ABF DEJZ -1000 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
EFNU BP L S
stand stand male 50
AHMV medium
#5103
mage дроу маг~
маг~
Маг дроу (mage) плетет охранные заклинания.
~
Сейчас он проверит свою силу... на тебе!!
~
drow~
ABFR DEJZ -1000 0
15 30 2d10+190 15d9+100 1d10+15 none
-1 -1 -1 5
FU BP L S
stand stand male 100
AHMV medium
#5104
priestess drow дроу свЯщенница~
священница~
Священница-дроу (priestess) возносит молитвы Богам.
~
Она, кажется, не в настроении. Шел бы ты отсюда, пока жив...
~
drow~
ABFQ DEJZ -1000 0
17 34 3d9+258 17d9+100 2d6+17 none
-3 -3 -3 6
EIKU BP L S
stand stand female 200
AHMV medium
#5105
master drow мастер дроу~
мастер~
Мастер дроу (master) смотрит на тебя со злобой.
~
Мастер ВСЕГДА не почь подраться.
~
drow~
ABF DEJZ -1000 0
30 60 4d10+600 10d9+100 4d4+30 none
-5 -5 -5 7
EFNU BP L S
stand stand male 500
AHMV medium
#5106
weapons master дроу оружейник~
оружейник~
Оружейник (weapons master) отдыхает после битвы.
~
В сражении он чувствует себя как рыба в воде.
~
human~
ABN D -1000 0
109 218 5d10+450 11d9+100 3d10+21 none
5 -6 -6 6
EFNU ABCD 0 0
stand stand male 5000
AHMV medium
#5107
matron drow дроу матрона~
матрона~
Дородная матрона (matron) стоит на пороге своего дома.
~
Похожа на мокрую курицу.
~
drow~
ABF DEJZ -1000 0
24 48 5d10+500 12d9+100 2d10+24 none
-6 -6 -6 6
EFNU BP L S
stand stand female 1500
AHMV medium
#5108
matron drow дроу матрона~
матрона~
Богато одетая матрона (matron) жлет тебя на пороге главного дома.
~
Кажется, она изнемогает от желания сожрать тебя с потрохами...
~
drow~
ABFQ DEFHJZm -1000 0
26 52 5d10+600 26d9+100 2d10+26 none
-7 -7 -7 5
CEIKU BP BCHIL JLPQS
stand stand female 1500
AHMV medium
#5109
yochlol something нечто~
нечто~
Нечто (yochlol) появляется из клубящегося тумана.
~
Оно не в настроении. Твоя смерть будет медленной и мучительной...
~
unique~
ABF DH -1000 0
35 70 10d10+1300 17d9+100 4d7+35 none
-11 -11 -11 5
EFNU 0 0 0
stand stand female 1500
AHMV medium
#5110
guard drow дроу стражник~
дроу-стражник~
Стражник дроу (guard) расстматривает тебя с кровожадной ухмылкой.
~
За грудой брони его почти не видно. Вот силач выискался!
~
drow~
ABF EJQZ -1000 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU BP L S
stand stand male 250
AHMV medium
#5111
oldstyle drow scout дроу разведчик~
дроу-разведчик~
Разведчик дроу (scout) сливается с тенями.
~
Она так вписывается в окружающий мир, что ты не в силах разглядеть ее.
~
human~
AFH PQ -1000 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNU 0 0 0
stand stand female 50
AHMV medium
#0

#OBJECTS
#5100
longsword commoner~
меч обывателя (commoner longsword)~
Меч обывателя (longsword) из адамантита оставлен здесь.~
oldstyle~
weapon 0 AN
sword 2 6 slash 0
11 20 910 1 B
A
18 1
A
19 1
T 0 0
#5101
longsword noble~
меч знати (noble's longsword)~
Меч знатного дроу (longsword) сделан из чистого адамантита.~
oldstyle~
weapon 0 AN
sword 2 7 slash 0
15 10 1510 1 B
A
18 2
A
19 2
T 0 0
#5102
whip snake two-headed~
двуглавый хлыст (snake-headed whip)~
Хлыст (whip) с двумя змеиными головами свернулся на земле.~
oldstyle~
weapon AG AN
whip 6 4 whip F
11 10 920 1 B
A
18 2
A
19 2
T 0 0
#5103
whip snake three-headed~
трехглавый хлыст (snake-headed whip)~
Хлыст (whip) на земле украшен тремя змеиными головами.~
oldstyle~
weapon AG AN
whip 4 6 whip D
15 10 1020 1 B
A
19 3
A
18 2
T 0 0
#5104
whip snake four-headed~
четырехглавый хлыст (snake-headed whip)~
Четыре змеиных головы придают хлысту (whip) жуткий вид.~
oldstyle~
weapon AG AN
whip 6 7 whip 0
24 10 1530 1 B
A
18 3
A
19 4
T 0 0
#5105
longsword black~
черный клинок (black longsword)~
Черный клинок (black longsword) укутан тенями.~
adamantite~
weapon AG AN
sword 5 7 slash 0
21 0 2100 810 D
A
4 2
A
18 2
A
19 2
T 0 0
#5106
whip snake five-headed~
пятиглавый хлыст (snake-headed whip)~
Пять голов для хлыста (whip) - многовато!~
oldstyle~
weapon AGJ AN
whip 5 5 whip B
14 0 10 1 B
A
19 3
A
18 5
A
3 2
A
1 1
T 0 0
#5107
whip snake six-headed~
шестиглавый хлыст (snake-headed whip)~
У этого хлыста (whip) голов шесть... Только бы тебя не ударили!~
oldstyle~
weapon AGJ AN
whip 5 5 whip C
13 0 0 1 B
A
18 2
A
19 2
T 0 0
#5108
bracer iron~
железный браслет (iron bracer)~
Железный браслет (iron bracer) тонет в грязи.~
oldstyle~
armor AG AM
4 7 7 2 0
15 30 1150 1 B
T 0 0
#5109
gauntlets iron~
перчатки (gauntlets)~
Боевые перчатки (gauntlets) покрыты пятнами крови.~
oldstyle~
armor A AH
5 5 5 0 0
17 20 3600 1 B
A
1 2
T 0 0
#5110
wand blue silver~
голубой жезл (blue wand)~
Серебристо-голубой жезл (wand) покрывается пылью.~
oldstyle~
wand G AO
10 3 3 'lightning bolt' 0
9 10 1550 1 B
T 0 0
#5111
helmet helm~
шлем (helmet)~
Небольшой шлем (helmet) похож на булыжник.~
oldstyle~
armor G AE
4 4 4 0 0
16 50 3300 1 B
A
3 2
T 0 0
#5112
ring ruby~
рубиновый перстень (ruby ring)~
Перстень с рубином (ruby ring) ловит лучи заходящего солнца.~
oldstyle~
jewelry G AB
0 0 0 0 0
25 10 980 1 B
A
13 25
T 0 0
#5113
spider shaped dagger кинжал~
кинжал||а|у||ом|е|а|ов с {Dпауком{x на {cэфесе{x~
Клинок кинжала изогнут, как паучьЯ нога.~
steel~
weapon GJ AN
dagger 7 7 pierce CD
30 20 3300 700 D
A
19 3
A
18 6
T 0 0
#5114
hat green~
зеленая шляпа (green hat)~
Зеленая шляпа (green hat) бросается в глаза.~
oldstyle~
armor H AE
4 5 5 0 0
12 10 1180 1 B
A
17 -2
T 0 0
#5199
throwing knife~
метательный нож(knife)~
Длинный черный метательный нож(knife) лежит тут.~
ebony~
weapon B NR
dagger 3 7 pierce K
20 0 3000 470 D
T 0 0
#0

#ROOMS
#5120
Академия магии~
Убранство Академии заставляет думать, что дроу ценят магическое искусство куда
выше грубой силы.
~
0 9 0
D2
~
~
1 -1 5121
S
#5121
Улица~
Симпатичная улица ведет на восток. На севере виднеется здание.
~
0 9 0
D0
~
~
1 -1 5120
D1
~
~
0 0 5123
D2
~
~
0 0 5122
D3
~
~
0 0 5117
S
#5122
Помещения рабов~
Тут страшный бардак. Охапки соломы, разбросанные по комнате, служат постелью тем
несчастным, кто был побежден дроу. Лучше выбери себе местечко заранее!
~
0 9 0
D0
~
~
0 0 5121
D1
~
~
0 0 5101
S
#5123
Улица~
Симпатичная улица ведет на запад и юг. На севере стоит небольшой домик.
~
0 9 0
D0
~
~
1 -1 5124
D2
~
~
0 0 5101
D3
~
~
0 0 5121
S
#5124
4-й дом~
Ты стоишь в 4-ом доме города. Маловат и слишком уныл для дома дроу.
~
0 9 0
D1
~
~
0 0 5125
D2
~
~
1 -1 5123
S
#5125
Тронный Зал~
Как и в предыдущей комнате, украшений тут мало. Небольшой трон перед алтарем -
вот, собственно, и все.
~
0 9 0
D3
~
~
0 0 5124
S
#5126
Путь к храму~
Ты стоишь на пути к храму, виднеющемуся на севере.Широкая дорога продолжается на
восток и запад. Статуи скорпионов стоят вдоль дороги. Ты начинаешь чувствовать
себя неуютно.
~
0 9 0
D0
~
~
0 0 5127
D4
~
~
0 0 5119
S
#5127
Коридор~
Ты стоишь в длинном коридоре, продолжающемся на север и юг. На стенах
изображены эльфы и пауки. Твой глаз различает какие-то движения в тени
коридора. На севере видна обсидиановая лестница.
~
0 9 0
D0
~
~
0 0 5135
D1
~
~
0 0 5128
D2
~
~
0 0 5126
D3
~
~
0 0 5131
S
#5128
Длинный коридор~
Ты стоишь в длинном коридоре, продолжающемся на север и юг. На стенах
изображены эльфы и пауки. Твой глаз различает какие-то движения в тени
коридора.
~
0 9 0
D1
~
~
0 0 5129
D3
~
~
0 0 5127
S
#5129
Коридор~
Ты стоишь в длинном коридоре, продолжающемся на север и юг. На стенах
изображены эльфы и пауки. Твой глаз различает какие-то движения в тени
коридора. На севере какая-то дверь.
~
0 9 0
D0
~
~
1 -1 5150
D1
~
~
0 0 5130
D3
~
~
0 0 5128
S
#5130
Длинный коридор~
Ты стоишь в длинном коридоре, продолжающемся на север и юг. На стенах
изображены эльфы и пауки. Твой глаз различает какие-то движения в тени
коридора.
~
0 9 0
D1
~
~
0 0 5134
D3
~
~
0 0 5129
S
#5131
Длинный коридор~
Ты стоишь в длинном коридоре, продолжающемся на север и юг. На стенах
изображены эльфы и пауки. Твой глаз различает какие-то движения в тени
коридора.
~
0 9 0
D1
~
~
0 0 5127
D3
~
~
0 0 5132
S
#5132
Длинный коридор~
Ты стоишь в длинном коридоре, продолжающемся на север и юг. На стенах
изображены эльфы и пауки. Твой глаз различает какие-то движения в тени
коридора. На юге какая-то дверь.
~
0 9 0
D1
~
~
0 0 5131
D2
~
~
1 -1 5133
D3
~
~
0 0 5134
S
#5133
Воинские казармы~
Такого беспорядка ты никогда и нигде больше не увидишь. Одежда и вещи
разбросаны по комнате, по кроватям будто смерч прошел. Правда, воины дроу
никогда не считались образцом аккуратности, но ЭТО...
~
0 9 0
D0
~
~
1 -1 5132
S
#5134
Длинный коридор~
Ты стоишь в длинном коридоре, продолжающемся на север и юг. На стенах
изображены эльфы и пауки. Твой глаз различает какие-то движения в тени
коридора.
~
0 9 0
D1
~
~
0 0 5132
D3
~
~
0 0 5130
S
#5135
Главная лестница~
Ты стоишь на нижней ступеньке огромной лестницы из обсидиана и адамантита.
Перила лестницы отделаны золотом. Хорошо тут живут!
~
0 9 0
D2
~
~
0 0 5127
D4
~
~
0 0 5136
S
#5136
Главная лестница~
Ты достиг середины главной лестницы. Стены из чистейшего адамантита отделаны
золотом и украшены мозаикой. Ты пытаешься отломить кусочек золота, но
безуспешно.
~
0 9 0
D0
~
~
0 0 5138
D1
~
~
1 -1 5137
D5
~
~
0 0 5135
S
#5137
Казармы магов~
Если не считать нескольких пустых колб и коробочек из-под магических
компонентов, здесь очень чисто. Даже украшения попадаются! Вдоль стен стоят
ряды коек. Кажется, ты слышишь похрапывание... Выход на западе.
~
0 9 0
D3
~
~
1 -1 5136
S
#5138
Главная лестница~
Ты спускаешься по огромной лестнице, богато отделанной адамантитом и золотом.
На западе виднеется дверь. Зал уходит вниз по бесконечным ступенькам.
~
0 9 0
D2
~
~
0 0 5136
D3
~
~
1 -1 5139
D5
~
~
0 0 5140
S
#5139
Казармы клериков~
Комната украшена паукообразными статуями, фресками и прочей всячиной. А
на любой из этих удобных кроватей ты бы с удовольствием прилег отдохнуть...
вот только вряд ли проснешься...
~
0 9 0
D1
~
~
1 -1 5138
S
#5140
Главная лестница~
Ты поднимаешься по обсидиановым ступеням. Свет факела отражается от
адамантитовых стен. На севере возвышаются громадные золотые двери.
~
0 9 0
D0
~
~
1 -1 5141
D4
~
~
0 0 5138
S
#5141
Главный зал~
Ты стоишь в южной части большого помещения, используемого священницами дроу.
В центре, перед алтарем - яма для пожертвований.
~
0 9 0
D1
~
~
0 0 5142
D2
~
~
1 -1 5140
D3
~
~
0 0 5144
S
#5142
Восточный край Зала~
Отсюда, из восточной части зала, хорошо видна огромная яма у алтаря на севере.
Дверь на востоке привлекает твое внимание.
~
0 9 0
D0
~
~
0 0 5145
D1
~
~
1 -1 5146
D2
~
~
0 0 5141
S
#5143
Яма для пожертвований~
Любопытно, что внутри? Когда ты спускаешься, тысячи пауков впиваются в тебя,
разрывая твое тело на клочки.

Ллот'х благодарит тебя за принесенную жертву.

Ты упал и не можешь выбраться!!!
~
0 12 0
S
#5144
Западный край Зала~
Из западной части зала ты обозреваешь яму для пожертвований возле алтаря на
севере.
~
0 9 0
D0
~
~
0 0 5145
D2
~
~
0 0 5141
S
#5145
Алтарь~
Алтарь перед тобой обильно полит свежей кровью. На нем изображен огромный
паук с человеческой головой. У подножия алтаря вырыта огромная яма для
пожертвований.
~
0 9 0
D0
~
~
0 0 5148
D1
~
~
0 0 5142
D3
~
~
0 0 5144
D5
~
~
0 0 5143
S
#5146
Клетки рабов~
Здесь держат рабов для принесения в жертву. Кажется, стражи не видно...
~
0 9 0
D0
~
~
1 -1 5147
D3
~
~
0 0 5142
S
#5147
Клетка раба~
На полу разбросано гниющее мясо и окаменевшие куски хлеба. На стенах висят
кандалы. Здесь пахнет смертью. Тебя сейчас стошнит. Прочь, прочь отсюда!
~
0 9 0
D2
~
~
1 -1 5146
S
#5148
Помост~
Ты взобрался на помост перед алтарем. Странная иллюзия туманит твой мозг:
ты видишь фигуру женщины-дроу, превращающейся в гигантского паука и назад.
Дверь на западе избавит тебя от кошмара.
~
0 9 0
D2
~
~
0 0 5145
D3
~
~
1 -1 5149
S
#5149
Сокровищница~
Очевидно, сокровища хранят здесь только временно. Сейчас, например, тут пусто.
~
0 9 0
D1
~
~
1 -1 5148
S
#5150
Зал оружейника~
Здесь довольно красиво. Должно быть, хозяин занимает не последнее место в
иерархии дроу.
~
0 8 0
D2
~
~
1 -1 5129
S
#5100
Вход в город~
Ты стоишь у входа в маленький подземный город. Огромные адамантитовые ворота
на западе преграждают твой путь.
~
0 9 0
E
gate~
На огромных адамантитовых воротах изображен паук.
~
E
hole~
Маленькая дыра кажется непролазной.
~
D3
Ворота на востоке преграждают вход в город.~
gate~
0 0 5101
D4
Маленькая дыра в потолке ведет в темноту.~
door~
0 -1 5270
S
#5101
Улица~
Симпатичная улица тянется с севера на юг. Здание на западе интересует тебя
куда больше, чем ворота на востоке. А зря...
~
0 9 0
D0
~
~
0 0 5123
D1
~
~
0 0 5100
D2
~
~
0 0 5102
D3
~
~
0 0 5122
S
#5102
Улица~
Симпатичная улица тянется на север и запад.
~
0 9 0
D0
~
~
0 0 5101
D3
~
~
0 0 5103
S
#5103
Улица~
Симпатичная улица ведет с востока на запад. На юге стоит большое здание.
~
0 9 0
D1
~
~
0 0 5102
D2
~
~
0 0 5104
D3
~
~
0 0 5106
S
#5104
3-ий дом~
Ты вошел в 3-ий дом города. По стандартам дроу, он неплохо украшен - несколько
статуй, фрески и прочая чепуха. Дверь ведет на юг.
~
0 9 0
D0
~
~
0 0 5103
D2
~
~
1 -1 5105
S
#5105
Тронный Зал~
Тронный Зал
Убранство тронного зала 3-го дома отличается от внутренних покоев дома только
наличием алтаря в центре зала. Алтарь забрызган свежей кровью.
~
0 9 0
D0
~
~
1 -1 5104
S
#5106
Улица~
Симпатичная улица ведет с востока на запад. На севере видно большое здание.
~
0 9 0
D0
~
~
0 0 5118
D1
~
~
0 0 5103
D3
~
~
0 0 5107
S
#5107
Улица~
Симпатичная улица ведет с востока на запад. Здание на юге поражает тебя
своими размерами.
~
0 9 0
D0
~
~
0 0 5110
D1
~
~
0 0 5106
D2
~
~
0 0 5108
S
#5108
2-й дом~
Комнаты 2-го дома города богато украшены статуями пауков и фресками.
~
0 9 0
D0
~
~
0 0 5107
D3
~
~
1 -1 5109
S
#5109
Тронный Зал~
Алтарь в центре зала - единственное отличие в убранстве зала от других комнат
2-го дома.
~
0 9 0
D1
~
~
1 -1 5108
S
#5110
Главные Врата~
Ты стоишь у входа в 1-й дом города. Большие ворота, размерами и отделкой
похожие на ворота в город, стоят здесь.
~
0 9 0
D0
~
~
0 0 5114
D2
~
~
0 0 5107
D3
Большие ворота стоят на западе.~
gate~
1 -1 5111
S
#5111
1-й дом~
Ты стоишь во внутренних покоях 1-го дома города - наибольшего дома здесь.
Убранство поражает тебя. Фрески и картины на стенах отражают битвы королевы
пауков.
~
0 9 0
D1
~
~
1 -1 5110
D3
~
~
0 0 5112
S
#5112
Тронный Зал~
Тронный зал  1-го дома - впечатляющее зрелище. Он ужасен и прекрасен
одновременно.
~
0 9 0
D0
~
~
1 -1 5113
D1
~
~
0 -1 5111
S
#5113
Главные покои~
Это приемные покои Матроны-Матери. Огромный стол и стулья вокруг него
заполняют большую часть помещения.
~
0 9 0
D2
~
~
1 -1 5112
S
#5114
Улица~
Симпатичная улица расходится на север, юг и восток.
~
0 9 0
D0
~
~
0 0 5115
D1
~
~
0 0 5117
D2
~
~
0 0 5110
S
#5115
Улица~
Симпатичная улица ведет на юг. Здание на западе накрывает тебя своей тенью.
~
0 9 0
D2
~
~
0 0 5114
D3
~
~
1 -1 5116
S
#5116
Академия Клериков~
Из всех академий для клериков эта - наиболее расточительна.
~
0 9 0
D1
~
~
1 -1 5115
S
#5117
Улица~
Симпатичная улица тянется с востока на запад. Гигантский храм на севере
будит твои страхи.
~
0 9 0
D0
Вход в Храм Ллот'ха.~
~
1 -1 5119
D1
~
~
0 0 5121
D3
~
~
0 0 5114
S
#5118
Военная Академия~
Больше похоже на казарму, чем на школу.
~
0 9 0
D2
~
~
0 0 5106
S
#5119
Вход в Храм Ллот'ха~
Этот храм - самое большое строение города. Даже двери потрясают воображение.
Стены в храме сделаны из золота и адамантита.
~
0 9 0
D2
~
~
1 -1 5117
D5
~
~
0 0 5126
S
#0



#SPECIALS
M 5103 spec_cast_mage Load to: маг
M 5104 spec_cast_cleric Load to: священница
M 5108 spec_cast_cleric Load to: матрона
M 5109 spec_breath_any Load to: нечто
S

#RESETS
M 1 5105 3 5120 1 Load мастер
E 0 5110 0 17 голубой жезл (blue wand) is loaded зажато в руке of мастер
E 0 5106 0 16 пятиглавый хлыст (snake-headed whip) is loaded вооружение of мастер
M 1 5100 15 5122 15 Load раб-гоблин
M 1 5102 4 5124 1 Load знатный воин
E 0 5101 0 16 меч знати (noble's longsword) is loaded вооружение of знатный воин
M 1 5103 4 5124 1 Load маг
E 0 5102 0 16 двуглавый хлыст (snake-headed whip) is loaded вооружение of маг
M 1 5104 4 5124 1 Load священница
E 0 5103 0 16 трехглавый хлыст (snake-headed whip) is loaded вооружение of священница
M 1 5107 3 5125 1 Load матрона
E 0 5104 0 16 четырехглавый хлыст (snake-headed whip) is loaded вооружение of матрона
G 0 5114 0 Зеленая шляпа (green hat) is given to матрона
M 1 5101 10 5133 5 Load дроу-обыватель
E 0 5100 0 16 меч обывателя (commoner longsword) is loaded вооружение of дроу-обыватель
M 1 5109 1 5148 1 Load нечто
E 0 5113 0 16 кинжал с {Dпауком{x на {cэфесе{x is loaded вооружение of нечто
M 1 5106 2 5150 1 Load оружейник
E 0 5105 0 16 черный клинок (black longsword) is loaded вооружение of оружейник
G 0 5199 0 Метательный нож(knife) is given to оружейник
M 1 5106 2 5101 1 Load оружейник
E 0 5105 0 16 черный клинок (black longsword) is loaded вооружение of оружейник
M 1 5102 4 5104 1 Load знатный воин
E 0 5101 0 16 меч знати (noble's longsword) is loaded вооружение of знатный воин
M 1 5103 4 5104 1 Load маг
E 0 5102 0 16 двуглавый хлыст (snake-headed whip) is loaded вооружение of маг
M 1 5104 4 5104 1 Load священница
E 0 5103 0 16 трехглавый хлыст (snake-headed whip) is loaded вооружение of священница
M 1 5107 3 5105 1 Load матрона
E 0 5104 0 16 четырехглавый хлыст (snake-headed whip) is loaded вооружение of матрона
E 0 5111 0 6 шлем (helmet) is loaded на голову of матрона
M 1 5102 4 5108 1 Load знатный воин
E 0 5101 0 16 меч знати (noble's longsword) is loaded вооружение of знатный воин
M 1 5103 4 5108 1 Load маг
E 0 5102 0 16 двуглавый хлыст (snake-headed whip) is loaded вооружение of маг
M 1 5104 4 5108 1 Load священница
E 0 5103 0 16 трехглавый хлыст (snake-headed whip) is loaded вооружение of священница
M 1 5107 3 5109 1 Load матрона
E 0 5104 0 16 четырехглавый хлыст (snake-headed whip) is loaded вооружение of матрона
E 0 5108 0 10 железный браслет (iron bracer) is loaded на руки of матрона
M 1 5102 4 5111 1 Load знатный воин
E 0 5101 0 16 меч знати (noble's longsword) is loaded вооружение of знатный воин
M 1 5103 4 5111 1 Load маг
E 0 5102 0 16 двуглавый хлыст (snake-headed whip) is loaded вооружение of маг
M 1 5104 4 5111 1 Load священница
E 0 5103 0 16 трехглавый хлыст (snake-headed whip) is loaded вооружение of священница
M 1 5108 1 5113 1 Load матрона
E 0 5112 0 1 рубиновый перстень (ruby ring) is loaded на Л. палец of матрона
E 0 5107 0 16 шестиглавый хлыст (snake-headed whip) is loaded вооружение of матрона
M 1 5105 3 5116 1 Load мастер
E 0 5104 0 16 четырехглавый хлыст (snake-headed whip) is loaded вооружение of мастер
E 0 5110 0 17 голубой жезл (blue wand) is loaded зажато в руке of мастер
M 1 5101 10 5118 5 Load дроу-обыватель
E 0 5100 0 16 меч обывателя (commoner longsword) is loaded вооружение of дроу-обыватель
M 1 5105 3 5118 1 Load мастер
E 0 5105 0 16 черный клинок (black longsword) is loaded вооружение of мастер
E 0 5110 0 17 голубой жезл (blue wand) is loaded зажато в руке of мастер
S



#SHOPS
5106 5 35 0 0 0 120 60 0 23
0



#$
