#AREADATA
Name Подгорное царство~
Builders None~
VNUMs 6500 6599
Credits <  3  29> Подгорное царство~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#6500
dwarf guard~
гном-охранник~
(dwarven guard) Вытянувшийся в струнку охранник-гном.
~
Он очень сильный и опасный противник.
~
dwarf~
ABL DJZ 500 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNR 0 LQ R
stand stand male 500
AHMV medium
#6501
miner worker dwarf~
гном-рудокоп~
(mining worker) Рудокоп-гном рассматривает скалы.
~
Он весь в угольной пыли и с головой погружен в работу.
~
dwarf~
AGL JZ 900 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNR 0 LQ R
stand stand male 175
AHMV medium
#6502
wraith~
привидение~
(wraith) Привидение ожидает, когда ты нападешь.
~
Черное, почти прозрачное образование в воздухе.
~
ethereal~
AB DFTU -900 0
29 58 6d12+778 14d9+100 2d12+29 none
-9 -9 -9 6
EFNU 0 OT MS
stand stand male 2500
AHMV medium
#6503
storekeeper~
лавочник~
Под вывеской Hide & Tooth стоит лавочник(storekeeper).
~
Он медлительный, но умеет за себя постоять.
~
human~
ABLN 0 900 0
108 216 10d10+1300 17d9+100 4d10+21 none
19 -11 -11 5
EFNU ABCD 0 0
stand stand male 5000
AHMV medium
#6504
baker~
кондитер~
Кондитер(baker) по имени Гранитная Башка стоит за прилавком.
~
ГранитнаЯ Башка весь в муке и специЯх
~
human~
ABLN 0 900 0
99 198 10d10+1300 17d9+100 4d9+19 none
19 -11 -11 5
EFNU ABCD 0 0
stand stand male 50
AHMV medium
#6505
lizard giant~
варан~
(giant lizard) Варан прислушивается к подозрительным шорохам.
~
Похоже, что это животное превосходно адаптировалось к подземной 
жизни. Оно выглядит очень опасным.
~
lizard~
AG DFL 100 0
18 36 3d9+283 9d9+100 2d7+18 none
-3 -3 -3 7
EFNR KL EIL FI
stand stand male 60
AGHMVXc medium
#6506
giant~
гигант~
(giant) Гигант стоит на пути и пытается думать.
~
В нем где-то метра 2.5 росту, а его стальным мускулам позавидовал 
бы Шварценигер.
~
giant~
AG 0 0 0
16 32 3d9+233 8d9+100 2d6+16 none
-2 -2 -2 7
EFNR 0 HI JP
stand stand male 100
AHMV giant
#6507
miner dwarf~
гном-рудокоп~
(dwarven miner) Гном с киркой на плече.
~
Он выглядит очень усталым работягой... Но нарываться не стоит
~
dwarf~
ABL JZ 0 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNR 0 LQ R
stand stand male 2
AHMV medium
#6508
dwarf leader~
гном-прораб~
(dwarven leader) Прорам-гном смотрт на список рабочих.
~
Он может показать тебе, как космические корабли бороздят просторы ...
~
dwarf~
ABL JZ 0 0
21 42 4d10+360 10d9+100 4d4+21 none
-5 -5 -5 7
EFNR 0 LQ R
stand stand male 1000
AHMV medium
#6509
dwarf doctor~
врач-гном~
(dwarven doctor) Целитель одной из древних рас.
~
Он профессиональный хирург и его руки не дрожат
~
dwarf~
ABL DHJZ 1000 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNR 0 LQ R
stand stand male 75
AHMV medium
#6510
dwarf peon~
работяга-гном~
(dwarven peon) Гном не прочь слинять и покемарить в уголке.
~
~
dwarf~
ABL JZ 500 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNR 0 LQ R
stand stand male 3
AHMV medium
#6511
dwarf~
гном~
(dwarf) Гном идет, не обращая внимания на тебя.
~
~
dwarf~
ABL JZ 500 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNR 0 LQ R
stand stand male 62
AHMV medium
#6512
son unknown~
внебрачный сын~
(son) Чей-то (может и твой) сын, которого выкинули на улицу.
~
~
human~
AG JZ 250 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNR 0 LQ R
stand stand male 2
AHMV medium
#6513
daughter unknown~
внебрачная дочь~
(daughter) Девушка бредет по улице, и слезы текут из ее прекрасных глаз
~
~
human~
AG JZ 250 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNR 0 LQ R
stand stand female 2
AHMV medium
#6514
guard dwarf~
городовой~
(guard) Гном стоит на посту.
~
~
dwarf~
ABL JZ 100 0
16 32 3d9+233 8d9+100 2d6+16 none
-2 -2 -2 7
EFNR 0 LQ R
stand stand male 150
AHMV medium
#6515
man ~
человек~
(man) Человек под часами. Похоже, что он опоздал на свидание.
~
~
human~
ABL 0 300 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 348
AHMV medium
#6516
mazekeeper~
хранитель лабиринта~
(mazekeeper) Великий Хранитель лабиринта.
~
Он ОЧЕНЬ крут
~
human~
ABFL H -1000 0
29 58 6d12+778 14d9+100 2d12+29 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 4000
AHMV medium
#6517
snake giant~
анаконда~
(giant snake) Анаконда ползет по своим делам.
~
~
snake~
ABF L -1000 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNR 0 L I
stand stand male 150
AGXYc medium
#0

#OBJECTS
#6502
key green~
(green key) зеленый ключ~
(green key) На полу лежит зеленый ключ.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#6504
dwarven hammer~
(hammer) молот гномов~
(dwarven hammer) Обыкновенный молот гномьей работы.~
oldstyle~
weapon 0 AN
mace 4 4 pound 0
17 30 880 1 B
T 0 0
#6505
dwarven plate mail~
(dwarven plate mail) ламинарная броня~
(dwarven plate mail) Хорошая броня из пластинок гномьей работы.~
oldstyle~
armor 0 AD
7 7 7 0 0
20 40 2900 1 B
T 0 0
#6506
stick~
(stick) длинный черный жезл~
(stick) Длинный и черный жезл неизвестной работы.~
oldstyle~
staff 0 AO
4 10 10 'cure critical' 0
11 10 4800 1 B
T 0 0
#6507
stick~
(stick) светящийся жезл~
(stick) Светящийся жезл. вроде ГАИшного.~
oldstyle~
light 0 AO
0 0 50 0 0
0 10 0 1 B
T 0 0
#6508
club~
(dwarven club) дубина гномов~
(dwarven club) Обыкновенная дубина, которой пользуются гномы.~
oldstyle~
weapon 0 AN
mace 2 6 pound 0
10 10 510 1 B
T 0 0
#6509
two-handed dwarven axe~
(two-handed dwarven axe) двуручная секира~
(two-handed dwarven axe) Двуручная секира того типа, который 
используется гномами.~
oldstyle~
weapon 0 AN
axe 5 7 cleave F
17 50 4100 1 B
A
18 2
A
1 2
A
19 2
T 0 0
#6510
helmet~
(dwarven helmet) шлем гномов~
(dwarven helmet) Хороший и прочный шлем гномов.~
oldstyle~
armor 0 AE
7 7 7 0 0
20 40 1450 1 B
T 0 0
#6511
ring golden dwarven~
(dwarven golden ring) Золотое кольцо гномов~
(dwarven golden ring) Золотое кольцо гномов - приятно на ошупь.~
oldstyle~
gem G AB
0 0 0 0 0
7 10 460 1 B
A
18 1
A
19 1
T 0 0
#6512
gloves~
(dwarven gloves) кольчужные рукавицы~
(dwarven gloves) Рукавицы из кольчуги гномьей работы.~
oldstyle~
armor 0 AH
5 5 5 0 0
13 20 2000 1 B
A
1 1
A
2 1
T 0 0
#6513
note~
(note) записка~
(note) Клочок бумаги с надписью(letter).~
oldstyle~
furniture 0 A
0 0 0 0 0
0 0 0 1 B
E
note letter letters~
Похоже, это письмо от Королевы с признанием в любви Гаврику. 
Не подлежит огласке ;)
~
T 0 0
#6514
castle key~
(castle key) ключ от крепости~
(castle key) Ключ от крепости "Странная Любовь".~
oldstyle~
key 0 A
0 0 0 0 0
0 0 0 1 B
T 0 0
#6516
key mine~
(mine key) ключ от шахты~
(mine key) Ключ от входа в шахту.~
oldstyle~
key 0 A
0 0 0 0 0
0 0 0 1 B
T 0 0
#6517
coal~
(chunk of coal) кусок угля~
(chunk of coal) никому не нужный кусок угля.~
oldstyle~
trash T AO
0 0 0 0 0
0 10 0 1 B
T 0 0
#6518
pick~
(mining pick) кирка гномов~
(mining pick) Кирка рудокопов.~
oldstyle~
weapon I AN
mace 2 3 pierce 0
3 10 240 1 B
T 0 0
#6519
pills~
(pills) контрацептивы~
(pills) Коробочка с пилюлями от беременности.~
oldstyle~
pill 0 A
110 '(null)' '(null)' 'change sex' '(null)'
0 10 300 1 B
E
birth control pills pill~
Обнакновенные таблетки от беременности, помогают всем.
~
T 0 0
#6520
map castle strangelove~
(map of Castle Strangelove) карта крепости "Странная Любовь"~
(map) Свиток с картой.~
oldstyle~
map 0 A
1 0 0 0 0
0 10 500 1 B
E
map castle strangelove~
.
* * * Крепость "Странная Любовь" * * *
 = = ==================== = = 
                                 ___________
                                 \ Спальня  \
                                  \ Королевы \
                                   \__________\
                                            *
                            __________    ____\_____
  North  Up                 \ Верх    \    \ Зал ожи-\
      \   |                   \ лестницы\----\ дания   \
        \ |                     \_________\    \_________\
West ---- + ---- East             |
          | \                _____|____
          |   \              \         \
        Down  South           \Ступеньки\   [] -  Вым необходим ключ от
                               \_________\        крепости чтобы попасть
                                  |               дальше. Он у гнома в 
                             _____|____           Казармах. По-моему у горо-
                             \         \          дового.
                              \Ступеньки\
                               \_________\    * - Здесь необходим зеленый
                                  |               ключ. Он у привидения 
              __________     _____|____           в винном погребе или у 
              \ Ворота  \    \         \          одного из городовых   
               \ в       \-[]-\  Холл   \         в районе Темного пути.
                \_крепость\    \_________\        
                         \                      
                       ____\________
                       \ Дорога     \
                        \ к крепости \
                         \____________\
                                 \
          _______________     ____\________
          \ Дорога       \    \ Дорога     \
           \ в королевство\----\ к крепости \
            \______________\    \____________\
                   \
                 В гномье
                 Королевство
~
T 0 0
#0

#ROOMS
#6500
Дорога в деревню гномов~
Вокруг тебя расстилаются места, в которых издавна жили гномы и гиганты.
Можешь спустится со скалы на запад и уйти из этих мест, а можешь
поискать прибыли на севере в шажтах. На юг ведет грязная дорога, и
там вдали виднеются маленькие здания. С той стороны доносятся крики и плач.
~
0 0 2
D0
Дорога продолжается дальше.
~
~
0 -1 6501
D2
Ты слышишь топот малениких ног.
~
~
0 -1 6601
D3
Дорога идет по направлению к Мории и Мидгаарду.
~
~
0 -1 6562
S
#6501
Дорога, подножие горы~
Ты стоишь у пожножия горы. Вокруг очень густой лес, который все 
темнее к северу от тебя.
~
0 0 4
D0
Тронинка подолжается вверх.
~
~
0 -1 6502
D2
Тропинка ведет по направлению к главному городу
~
~
0 -1 6500
S
#6502
Дорога, середина горы~
стоя на середине подьема ты видишь развилку на юге. На
севере совсем рядом виден перевал.
~
0 0 5
D0
Отсюда ясно виден перевал.
~
~
0 -1 6503
D2
Подножие не очень далеко.
~
~
0 -1 6501
S
#6503
Перевал~
Ты стоишь на вершине горы. К югу - тропинка, которая ведет вниз,
на востоке и западе - входы в шахты
~
0 0 4
D1
Вход в гору, который ведет вниз
~
~
0 -1 6540
D2
Эта дорога ведет в главный город
~
~
0 -1 6502
D3
Вход в тело горы
~
~
0 -1 6505
S
#6504
Узкий путь~
Узкая дорога ведет в Королевство Гномов. Ею не очень часто ползуются,
и приходится то и дело обходить завалы. Дорога продолжается на 
юг и на север.
~
0 8 0
D0
~
~
0 -1 6506
D2
~
~
0 -1 6540
S
#6505
Вход в гору~
Ты перед входом в недра горы. Дорога построена на славу, и ты слышишь
шум работы изнутри горы.
~
0 0 2
D1
~
~
0 -1 6503
D3
~
door~
2 6502 6513
S
#6506
Поворо на узком пути~
Узкая дорога поворачивает к востоку. Деревь растут по обе стороны от 
нее и только мешают продвижению. Дорога ведет на юг и на восток.
~
0 8 0
E
tree trees~
Деревья шелестят листьями на ветру.
~
D1
~
~
0 -1 6507
D2
~
~
0 -1 6504
S
#6507
Узкий путь~
Путь не очень широкий и оведет с севера на запад.
~
0 8 0
D0
~
~
0 -1 6508
D3
~
~
0 -1 6506
S
#6508
Узкий путь с сквера на юг~
Дорога ведет с севера на юг. На севере ты видишь дверь, и ничего
не мешает идти на юг.
~
0 8 1
D0
~
~
0 -1 6509
D2
~
~
0 -1 6507
S
#6509
Ворота Королевства~
Дорога поворачивает на запад. Прямо перед тобой ты видишь Ворота
Королевства Гномов. 
~
0 8 0
D1
~
door~
2 6502 6510
D2
~
~
0 -1 6508
D3
~
~
0 -1 6522
S
#6510
Дорога в крепость~
Дорога, которая скорее всего ведет в крепость. Не западной
стене - ворота, а дорога ведет на север.
~
0 8 0
D0
~
~
0 -1 6511
D3
~
door~
2 6502 6509
S
#6511
Дорога в крепость~
Дорога ведет в крепость или в деревню - смотря куда идти - 
на север или на юг соответственно
~
0 8 0
D0
~
~
0 -1 6512
D2
~
~
0 -1 6510
S
#6512
Ворота Крепости~
На востоке находятся Ворота Крепости. Они покрыты изящной
резьбой работы лучших мастеров. Знак гласит:

     **************************************************
     *  Добро пожаловать в крепость "Странная Любовь" *
     *      Давшим обет безбрачия вход воспрещен      *
     **************************************************
~
0 8 0
D1
~
door~
2 6514 6525
D2
~
~
0 -1 6511
S
#6513
Холл~
Мягкий свет и персидский ковер на полу предлагают расслабится
и подумать о приятном времяпровождении. На западе - дверь.
~
0 8 0
D0
Небольшой подземный тоннель ведет на север.
~
~
0 -1 6514
D1
Дорога ведет наружу из крепости.
~
door~
2 6502 6505
D3
Это похоже на дверь в какое-нибудьхранилище.
~
~
0 -1 6526
S
#6514
Тропинка~
Ты стоишь на тропинке в деревне гномов, которая ведет в магазин
на севере, а на юге тропинка просто заканчивается.
~
0 8 0
D0
~
~
0 -1 6515
D2
~
~
0 -1 6513
S
#6515
Поворот~
Ты стоишь на тронинке, ведущей к лавке Hide & Tooth на западе.
Тропинка ведет на юг.
~
0 8 0
D2
~
~
0 -1 6514
D3
~
~
0 -1 6516
S
#6516
Магазин Hide & Tooth~
Ты стоишь в лучшетм магазине оружия идоспехов во всем Королевстве.
Дорожка ведет на север и на восток.
~
0 8 0
D0
~
~
0 -1 6517
D1
~
~
0 -1 6515
S
#6517
К северу от магазина~
Ты находишся к северу от магазина Hide & Tooth. На 
западе ты видишь кондитерскую Гранитной Башки.
~
0 8 0
D0
~
~
0 -1 6518
D2
~
~
0 -1 6516
D3
~
~
0 -1 6535
S
#6518
К северу от магазинов~
Дорога ведет по направлению к казармам. На юге - магазины.
~
0 8 0
D1
~
~
0 -1 6519
D2
~
~
0 -1 6517
S
#6519
Дорога к Госпиталю~
Дорога ведет к госпиталю, который виден на севере.
На востоке отсюда - дорога к казармам.
~
0 8 0
D0
~
~
0 -1 6534
D1
~
~
0 -1 6520
D3
~
~
0 -1 6518
S
#6520
Дорога у казарм~
Дорога ведет с восстока на запад, к казармам.
~
0 8 0
D1
~
~
0 -1 6521
D3
~
~
0 -1 6519
S
#6521
Вход в казармы~
На юге находится вход в казармы, дорога, по которой ты пришел
ведет на запад.
~
0 8 0
D2
~
door~
1 -1 6523
D3
~
~
0 -1 6520
S
#6522
Помещение охраны~
Ты - в помешении для охраны к западу от входа в крепость.
Тут и там на стенах плакаты(poster) с голыми бабами.
~
0 8 0
E
poster~
НИ ХРЕНА СЕБЕ!!! На стене висит изображение твоей девушки. 
~
D1
~
~
0 -1 6509
S
#6523
Помешение №1~
Первое из двух главных комнат в казармах. казармы продолжаются
на юг.
~
0 8 0
D0
~
door~
1 -1 6521
D2
~
~
0 -1 6524
S
#6524
Задняя стена казарм~
На полу стоят кровати, и салаги с опаской поглядывают на 
тебя - уж не начальство ли приехало?
~
0 8 0
D0
~
~
0 -1 6523
D5
~
floorboards boards~
1 -1 2001
S
#6525
Внутри крепости "Странная Любовь"~
Ты как раз внутри крепости. томещение В форме трубы, и, похоже, 
выполнено в пуританском стиле - ничего лишнего. У стены стоят 
несколько кресел, лестница ведет вверх, а вход находится на западе.
~
0 8 0
D3
~
door~
2 6514 6512
D4
~
~
0 -1 6528
S
#6526
Кладовка~
На полу слоу пыли(dust)сантиметров в 10 толщиной! Люди не
заходили сюда много лет...
~
0 9 0
E
floor dust~
Псле того, как ты сдул пыль с пола, ты замечаешь западню(trapdoor)
~
D1
~
~
0 -1 6513
D5
~
trapdoor~
1 0 6527
S
#6527
Винный погреб~
Эта комната все пропиталась ароматом вина. Какое блаженство!
~
0 9 0
D4
~
~
1 -1 6526
D5
~
floorboards boards~
1 -1 2065
S
#6528
Ступени~
Винтовая лестница не представляет из себя ничего особенного.
~
0 8 0
D4
~
~
0 -1 6529
D5
~
~
0 -1 6525
S
#6529
Ступени~
Ты все еще кружишь по лестноице. Ты уже порядком подустал
видеть эти ступеньки, которым не видно конца.
~
0 8 0
D4
~
~
0 -1 6530
D5
~
~
0 -1 6528
S
#6530
Верх лестницы~
Ступени ведут вниз, а на востоке - дверь.
~
0 8 0
D1
~
~
0 -1 6531
D5
~
~
0 -1 6529
S
#6531
Приемная Королевы.~
Ты стоишь в приемной Королевы. Здесь ее "ждут" мужчины. 
Ты слышал,. что королева "познает" своих слуг в биб-
лейском смысле. Спальня королевы на севере.
~
0 8 0
D0
~
door~
2 6502 6532
D3
~
~
0 -1 6530
S
#6532
Спальня~
Эта спальня Королевы. Кровать не застелена, и в углу валяются
какие-то таблетки(piles).

На зеркале помадой написано:

    Я ищу таблтки от беременности.
    Пока меня нет, почему бы тебе не приготовится?
~
0 8 0
D2
~
door~
2 6502 6531
S
#6534
Госпиталь~
Ты в больнице гномов. Пахнет формалином и спиртом. Все 
стены в крови.
~
0 8 0
D2
~
~
0 -1 6519
S
#6535
Кондитерская Гранитной Башки~
Из кухни идет восхитительный запах выпечки. Ты чувствуешь,
как рот наполняется слюной.
~
0 8 0
D1
~
~
0 -1 6517
S
#6540
Темный путь~
Ты стоишь на дороге, погруженной во тьму. Похоже, что она
ведет на восток, к шахтам.
~
0 8 0
D0
~
~
0 -1 6504
D1
~
door~
2 6502 6541
D3
~
~
0 -1 6503
S
#6541
Вход в шахты~
Небольшой тоннель ведет в шахты, а на запад ведет Темный путь.
~
0 8 0
D3
~
door~
2 6502 6540
D5
~
~
0 -1 6542
S
#6542
В шахте~
Вокруг много различных тоннелей, которые образовались после выемки
пустой породы. Пути ведут только вверх и вниз.
~
0 9 0
D4
~
~
0 -1 6541
D5
~
~
0 -1 6554
S
#6543
Тоннель в шахте~
Ты глубоко в недрах горы и чуствуешь себя честно говоря не очень.
На западе находится штрек, ведущий в шахты.
~
0 9 0
D1
~
~
0 -1 6544
D3
~
~
0 -1 6554
S
#6544
Перекресток в шахте~
На севере - дверь в скале, и тоннели ведут во многих направлениях.
~
0 9 0
D0
~
door~
2 6502 6546
D1
~
~
0 -1 6545
D2
~
~
0 -1 6551
D3
~
~
0 -1 6543
S
#6545
Склад угля~
Ты стоишь в складских помещениях, где шахтеры складывают уголь.
Здесь все покрыто мелкой пылью и ездят вагонетки с углем.
~
0 9 0
D3
~
~
0 -1 6544
S
#6546
Лабирнт в шахте~
Ты вохел в лабиринт. На востоке какие-то надписи(inscripptions),
а выход - на юге.
~
0 9 0
D1
~
~
0 -1 6547
D2
~
door~
2 6502 6544
S
#6547
Надписи~
"Ты зашел в лабиринт, но еще можешь одуматься!"
~
0 9 0
D0
~
~
0 -1 6548
D3
~
~
0 -1 6546
S
#6548
Лабиринт~
Ты в лабиринте.
~
0 9 0
D0
~
~
0 -1 6549
D2
~
~
0 -1 6547
S
#6549
Лабиринт~
Ты в лабиринте.
~
0 9 0
D0
~
~
0 -1 6550
D3
~
~
0 -1 6548
S
#6550
Лабиринт~
Ты в лабиринте.
~
0 9 0
D2
~
~
0 -1 6549
D3
~
~
0 -1 6552
S
#6551
Комната с оборудованнием~
Здесь сложено горнопроходческое оборудование, которое
используют шахтеры. Его  не очень много,  так что ты 
понимаешь, что шахты не используются очень интенсивно.
~
0 9 0
D0
~
~
0 -1 6544
S
#6552
Конец лабиринта~
Ты прошел сквозь лабиринт! Похоже, что он сделан так,
что тупые рабочие просто запутываются в нем и не находят 
выхода. На юге - какая-то комнате, на севере - лабиринт.
Табличка гласит:

    Ты, кто вошел, смерть здесь найдешь.
    Особенно, если ты лоялен.
~
0 9 0
D1
~
~
0 -1 6550
D3
~
~
0 -1 6553
S
#6553
Комната Хранителя Лабиринта~
Ты зашел к Хранителю. На стенах - портреты Королевы, в которые
он периодически бросает дартс. На стенах надписи краской:
	"God rape the Queen"
	"Антихрист"
	"MoonSpell"
~
0 9 0
D1
~
~
0 -1 6552
S
#6554
Нижний уровень шахты~
Ты в самом низу шахты. Очеь тяжело дышать, и у тебя начинается 
клаустрофобия. Выходы наверх и на восток.
~
0 9 0
D1
~
~
0 -1 6543
D4
~
~
0 -1 6542
S
#6562
Горы Королевства гномов~
Ты стоишь у подножия горного массива, на (и в) котором раскинулось Великое
Королевство гномов. Здесьпо сей день гномы и гиганты в поте лица добывают 
драгоценные камни глубоко в недрах горы. Здесь находится дворец Королевы.
Здесь лежат несметные богадства. Но будь осторожен, ибо они охраняются
демонами и духами!
~
0 0 5
D1
Королеватво ждет тебя!
~
~
0 -1 6500
D3
Ты видишь холмы и горы в той стороне.
~
~
0 -1 4000
S
#0



#SPECIALS
S

#RESETS
D 0 6505 3 2 The west door of Вход в гору is closed and locked
D 0 6509 1 2 The east door of Ворота Королевства is closed and locked
D 0 6510 3 2 The west door of Дорога в крепость is closed and locked
D 0 6512 1 2 The east door of Ворота Крепости is closed and locked
D 0 6513 1 2 The east door of Холл is closed and locked
D 0 6521 2 1 The south door of Вход в казармы is closed
D 0 6523 0 1 The north door of Помешение №1 is closed
D 0 6524 5 1 The down door of Задняя стена казарм is closed
D 0 6525 3 2 The west door of Внутри крепости "Странная Любовь" is closed and locked
D 0 6526 5 1 The down door of Кладовка is closed
D 0 6527 4 1 The up door of Винный погреб is closed
D 0 6527 5 1 The down door of Винный погреб is closed
D 0 6531 0 1 The north door of Приемная Королевы. is closed
D 0 6532 2 1 The south door of Спальня is closed
D 0 6540 1 2 The east door of Темный путь is closed and locked
D 0 6541 3 2 The west door of Вход в шахты is closed and locked
D 0 6544 0 2 The north door of Перекресток в шахте is closed and locked
D 0 6546 2 2 The south door of Лабирнт в шахте is closed and locked
M 1 6501 6 6501 2 Load гном-рудокоп
M 1 6501 6 6502 2 Load гном-рудокоп
O 0 6507 0 6503 (stick) светящийся жезл loaded to Перевал
M 1 6501 6 6503 2 Load гном-рудокоп
M 1 6500 10 6505 2 Load гном-охранник
E 0 6504 0 16 (hammer) молот гномов is loaded вооружение of гном-охранник
E 0 6505 0 5 (dwarven plate mail) ламинарная броня is loaded на тело of гном-охранник
G 0 6502 0 (green key) зеленый ключ is given to гном-охранник
M 1 6500 10 6505 2 Load гном-охранник
E 0 6504 0 16 (hammer) молот гномов is loaded вооружение of гном-охранник
E 0 6505 0 5 (dwarven plate mail) ламинарная броня is loaded на тело of гном-охранник
O 0 6507 0 6505 (stick) светящийся жезл loaded to Вход в гору
M 1 6506 2 6508 2 Load гигант
M 1 6500 10 6509 2 Load гном-охранник
E 0 6509 0 16 (two-handed dwarven axe) двуручная секира is loaded вооружение of гном-охранник
E 0 6510 0 6 (dwarven helmet) шлем гномов is loaded на голову of гном-охранник
E 0 6511 0 1 (dwarven golden ring) Золотое кольцо гномов is loaded на Л. палец of гном-охранник
M 1 6500 10 6509 2 Load гном-охранник
E 0 6512 0 9 (dwarven gloves) кольчужные рукавицы is loaded на плечи of гном-охранник
E 0 6509 0 16 (two-handed dwarven axe) двуручная секира is loaded вооружение of гном-охранник
E 0 6505 0 5 (dwarven plate mail) ламинарная броня is loaded на тело of гном-охранник
M 1 6500 10 6512 2 Load гном-охранник
E 0 6504 0 16 (hammer) молот гномов is loaded вооружение of гном-охранник
M 1 6500 10 6512 2 Load гном-охранник
E 0 6504 0 16 (hammer) молот гномов is loaded вооружение of гном-охранник
O 0 6507 0 6513 (stick) светящийся жезл loaded to Холл
M 1 6505 2 6515 1 Load варан
M 1 6503 1 6516 1 Load лавочник
G 0 6504 0 (hammer) молот гномов is given to лавочник
G 0 6505 0 (dwarven plate mail) ламинарная броня is given to лавочник
G 0 6510 0 (dwarven helmet) шлем гномов is given to лавочник
G 0 6511 0 (dwarven golden ring) золотое кольцо гномов is given to лавочник
G 0 6512 0 (dwarven gloves) кольчужные рукавицы is given to лавочник
E 0 6504 0 16 (hammer) молот гномов is loaded вооружение of лавочник
M 1 6505 2 6520 1 Load варан
M 1 6514 4 6521 4 Load городовой
E 0 6509 0 16 (two-handed dwarven axe) двуручная секира is loaded вооружение of городовой
M 1 6514 4 6521 4 Load городовой
E 0 6509 0 16 (two-handed dwarven axe) двуручная секира is loaded вооружение of городовой
M 1 6500 10 6521 2 Load гном-охранник
M 1 6500 10 6521 2 Load гном-охранник
M 1 6511 8 6523 6 Load гном
M 1 6511 8 6523 6 Load гном
E 0 6508 0 16 (dwarven club) дубина гномов is loaded вооружение of гном
E 0 6514 0 17 (castle key) ключ от крепости is loaded зажато в руке of гном
M 1 6511 8 6523 6 Load гном
M 1 6511 8 6523 6 Load гном
M 1 6511 8 6524 6 Load гном
O 0 6513 0 6524 (note) записка loaded to Задняя стена казарм
M 1 6502 2 6524 1 Load привидение
M 1 6511 8 6524 6 Load гном
G 0 6520 0 (map of castle strangelove) карта крепости "странная любовь" is given to гном
M 1 6502 2 6527 1 Load привидение
G 0 6502 0 (green key) зеленый ключ is given to привидение
M 1 6512 3 6528 2 Load внебрачный сын
M 1 6512 3 6529 2 Load внебрачный сын
M 1 6513 3 6529 2 Load внебрачная дочь
M 1 6513 3 6530 2 Load внебрачная дочь
M 1 6515 4 6531 4 Load человек
M 1 6515 4 6531 4 Load человек
O 0 6516 0 6532 (mine key) ключ от шахты loaded to Спальня
O 0 6506 0 6534 (stick) длинный черный жезл loaded to Госпиталь
M 1 6510 4 6534 4 Load работяга-гном
M 1 6510 4 6534 4 Load работяга-гном
M 1 6509 1 6534 1 Load врач-гном
E 0 6506 0 17 (stick) длинный черный жезл is loaded зажато в руке of врач-гном
G 0 6519 0 (pills) контрацептивы is given to врач-гном
M 1 6504 1 6535 1 Load кондитер
G 0 3000 0 Бочон|ок|ка|ку|ок|ком|ке|ка|ков с пивом is given to кондитер
G 0 3003 0 Бутыл|ка|ки|ке|ку|кой|ке|ки|ок огненной воды is given to кондитер
G 0 3009 0 Больш|ой|ого|ому|ой|им|ом|их|их пирог||а|у||ом|е|а|ов is given to кондитер
G 0 3031 0 Медн|ая|ой|ой|ую|ой|ой|ых|ых лампад|ка|ки|ке|ку|кой|ке|ки|ок is given to кондитер
E 0 6504 0 16 (hammer) молот гномов is loaded вооружение of кондитер
M 1 6500 10 6540 2 Load гном-охранник
E 0 6504 0 16 (hammer) молот гномов is loaded вооружение of гном-охранник
E 0 6505 0 5 (dwarven plate mail) ламинарная броня is loaded на тело of гном-охранник
G 0 6502 0 (green key) зеленый ключ is given to гном-охранник
M 1 6500 10 6540 2 Load гном-охранник
E 0 6504 0 16 (hammer) молот гномов is loaded вооружение of гном-охранник
E 0 6505 0 5 (dwarven plate mail) ламинарная броня is loaded на тело of гном-охранник
O 0 6507 0 6540 (stick) светящийся жезл loaded to Темный путь
M 1 6507 4 6542 2 Load гном-рудокоп
E 0 6508 0 16 (dwarven club) дубина гномов is loaded вооружение of гном-рудокоп
M 1 6507 4 6543 3 Load гном-рудокоп
E 0 6508 0 16 (dwarven club) дубина гномов is loaded вооружение of гном-рудокоп
M 1 6507 4 6543 3 Load гном-рудокоп
E 0 6508 0 16 (dwarven club) дубина гномов is loaded вооружение of гном-рудокоп
M 1 6508 2 6543 2 Load гном-прораб
E 0 6512 0 9 (dwarven gloves) кольчужные рукавицы is loaded на плечи of гном-прораб
E 0 6504 0 16 (hammer) молот гномов is loaded вооружение of гном-прораб
O 0 6517 0 6545 (chunk of coal) кусок угля loaded to Склад угля
M 1 6517 2 6548 1 Load анаконда
M 1 6517 2 6549 1 Load анаконда
O 0 6518 0 6551 (mining pick) кирка гномов loaded to Комната с оборудованнием
M 1 6516 1 6553 1 Load хранитель лабиринта
G 0 6519 0 (pills) контрацептивы is given to хранитель лабиринта
S



#SHOPS
6503 0 0 0 0 0 150 50 0 23
6504 0 0 0 0 0 150 50 0 23
0



#$
