#AREADATA
Name Облака~
Builders None~
VNUMs 9100 9199
Credits < 20  31> Облака~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#9101
harpy гарпиЯ~
вопящая гарпия~
Истошно вопящая гарпия (harpy) щелкает клыками у тебя перед носом!
~
Ее дикие глаза налиты кровью... Ее тело покрыто многосантиметровым слоем
сто лет не смытой грязи, и запашок от нее доходит даже до Замка Богов.
Она медленно почесывает свои острые как бритва клыки, как будто раздумывая,
хороший ли из тебя получится обед...
~
wyvern~
ACF DFPT -500 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
CEFHNU L 0 S
stand stand female 1525
ABGHMVZ medium
#9102
harpy leader гарпиЯ~
лидер гарпий~
Лидер гарпий (harpy leader) пытается выцарапать тебе глаза!
~
Лидер гарпий яростно скалит на тебя клыки. Он громко щелкает крыльями...
(Жуткое зрелище, если не считать моли, тараканов и прочей живности
вылетающей из его грязных крыльев).
~
wyvern~
ABCF DFPT -750 0
23 46 5d10+450 11d9+100 3d6+23 none
-6 -6 -6 6
CEFHNU L 0 S
stand stand female 2125
ABGHMVZ medium
#9103
air elemental Воздушный Элементал~
Воздушный Элементал~
Воздушный Элементал (air elemental) парит здесь.
~
Ты едва замечаешь слабое колыхание воздуха... Ксли это не бодун -
значит где-то тут лазит призрачный Воздушный Элементал.
~
human~
ACF DFPQ 0 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNU 0 0 0
stand stand none 50
AHMV medium
#9104
mysterious efreeti ифрит~
ифрит~
Ифрит (efreeti) скалится на тебя, предвкушая поживу.
~
Он медленно движется на тебя... Ты замечаешь на нем старые,
хотя еще и не устаревшие, шелковые одежды от Кардена и брошь
от De Beers. Хорощо, видать, зарабатывает, собака, на проходящих
мимо путешественниках!
~
human~
AC DHP -100 0
27 54 5d10+650 13d9+100 5d4+27 none
-8 -8 -8 6
EFNU 0 0 0
stand stand none 2500
AHMV medium
#9105
roc рок~
рок~
Огромный рок (roc) кружит над тобой.
~
Его размах крыльев превышает шесть копейных древков! Но, несмотря
на размеры, он очень быстро приближается...
~
song bird~
AG T 50 0
24 48 5d10+500 12d9+100 2d10+24 none
-6 -6 -6 6
EFHNU 0 0 0
stand stand female 0
AGHMVW medium
#9106
roc рок~
рок~
Огромный рок (roc) кружит над тобой.
~
Его размах крыльев превышает шесть копейных древков! Но, несмотря
на размеры, он очень быстро приближается...
~
song bird~
AG T 50 0
28 56 6d12+703 14d9+100 5d4+28 none
-8 -8 -8 6
EFHNU 0 0 0
stand stand male 2000
AGHMVW medium
#9107
witch wicked ведьма~
уродливая ведьма~
Уродливая ведьма (witch) маниакально хихикает.
~
У нее грязные черные волосы и сальная зеленая кожа, покрытая пращами
и язвами. Длинные острые когти, похоже, просто предназначены для
разрывания чьей-то смазливой мордашки - например ТВОЕЙ!
~
human~
ABCF DH -600 0
31 62 6d12+928 15d9+100 4d6+31 none
-10 -10 -10 5
EFNU 0 0 0
stand stand female 3000
AHMV medium
#0

#OBJECTS
#9101
winged boots~
крылатые ботинки (winged boots)~
Пара крылатых ботинок (winged boots) кружится поблизости~
nothingness~
armor G AG
10 10 10 15 0
13 100 2800 90 B
A
20 -1
A
2 2
A
0 0
T 0 0
#9102
bronze bracer~
гравированый бронзовый браслет~
Гравированый бронзовый браслет (bronze bracer) лежит тут.~
bronze~
armor 0 AM
3 6 6 2 0
10 200 820 510 A
A
17 -25
T 0 0
#9103
ornate brooch~
витиеватая брошь~
Витиеватая брошь (ornate brooch) лежит тут без присмотра.~
oldstyle~
jewelry F AC
0 0 0 0 0
7 100 1140 1 B
A
4 1
A
3 1
T 0 0
#9104
magenta potion~
красное зелье (magenta potion)~
Яркая стеклянная бутылка с красной жидкостью (potion).~
oldstyle~
potion J AO
8 'armor' 'cure light' 'poison' '(null)'
3 20 320 1 B
T 0 0
#9105
ancient parchment~
древний пергамент (parchment)~
В углу лежит древний пергамент с картинками (parchment)~
oldstyle~
scroll AH AO
5 'blindness' 'curse' 'poison' '(null)'
12 50 1330 1 B
T 0 0
#0

#ROOMS
#9101
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...

В воздухе парит знак:

"Дилан Ария. Вход только на старших левелах.
 P.S. Переведено Slayer (Commander) {DGrey{x <-(^)-> {RFURY{x"
~
0 0 0
D0
Проход назад на грешную землю.
~
~
0 -1 7900
D1
~
~
0 0 11600
D4
Еще одно облако...
~
~
0 -1 9102
S
#9102
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D1
На восток - еще одно облако...
~
~
0 -1 9103
D5
Еще одно облако...
~
~
0 -1 9101
S
#9103
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D0
На север - еще одно облако...
~
~
0 -1 9128
D2
На юг - еще одно облако...
~
~
0 -1 9104
D3
На запад - еще одно облако... И не надоело?
~
~
0 -1 9102
S
#9104
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D0
На севере ты видишь еще одно облако.
~
~
0 -1 9103
D1
На восток - еще одно облако...
~
~
0 -1 9105
S
#9105
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D1
На восток - еще одно облако...
~
~
0 -1 9106
D3
Ты видишь маленькое облачко.
~
~
0 -1 9104
S
#9106
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D0
На восток - еще одно облако...
~
~
0 -1 9107
D3
Ты видишь маленькое облачко.
~
~
0 -1 9105
S
#9107
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D1
На восток - еще одно облако...
~
~
0 -1 9108
D2
На юг - еще одно облако...
~
~
0 -1 9106
D5
Под тобой - еще одно облако...
~
~
0 -1 9126
S
#9108
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D1
На востоке ты видишь штормовое облако.
~
~
0 -1 9109
D3
Ты видишь маленькое облачко.
~
~
0 -1 9107
S
#9109
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D3
Ты видишь маленькое облачко.
~
~
0 -1 9108
D5
Внизу ты видишь штормовое облако.
~
~
0 -1 9110
S
#9110
Штормовое облако.~
Ты стоишь в самом серце шторма. Вокруг бьют молнии, гремит гром,
и промачивают тебя с ног до головы.
~
0 0 0
D1
Ты видишь высокую скалу.
~
~
0 -1 9111
D3
Ты видишь маленькое облачко.
~
~
0 -1 9125
D4
Под тобой еще одно облако.
~
~
0 -1 9109
S
#9111
Высокий утес~
Ты стоишь на скалитом утесе неведомых гор. На западе медленно плывет
штормовое облако - лучше бы тебе заблаговременно спрятаться.
На юг ведет узкая тропа.
~
0 0 5
D2
~
~
0 -1 9112
D3
На востоке ты видишь штормовое облако.
~
~
0 -1 9110
S
#9112
Узкая тропа.~
Вниз вокруг горы ведет узкая тропа, повлрачивая за горой на север.
Она взбирается на холм и исчезает в тумане.
~
0 0 5
D0
~
~
0 -1 9111
D5
~
~
0 -1 9113
S
#9113
Маленькая долина.~
Ты видишь маленькую долину, заросшую деревьями и прочей растительностью.
Тропа ведет на юг и вверх.
~
0 0 5
D2
~
~
0 -1 9114
D4
~
~
0 -1 9112
S
#9114
Маленькая долина.~
Ты видишь маленькую долину, заросшую деревьями и прочей растительностью.
Тропа ведет на север и вниз.
~
0 0 5
D0
~
~
0 -1 9113
D5
Там, вроде, очень скользко...
~
~
0 -1 9115
S
#9115
Скользкая расщелина.~
Тут очень темно - ты едва различаешь свои пальцы, поднесенные к
самому носу. Тебя окружает густой и душный туман. Лучше выбирайся
отсюда, пока жив!
~
0 0 5
D2
~
~
0 -1 9117
D3
В той стороне туман сгущается.
~
~
0 -1 9116
D4
~
~
0 -1 9114
S
#9116
Очень скользкая расщелина.~
Расщелина становится еще более скользкой и непроходимой. Ты
начинаешь нервничать и готов повернуть назад. Внизу, сквозь туман,
прослеживаются очертания края утеса...
~
0 0 5
D1
Путь НАЗАД!!! (Ноги, унесите меня отсюда!)
~
~
0 -1 9115
D5
Во дурак! Ты туда ДЕЙСТВИТЕЛЬНО хочешь???
~
~
0 -1 9199
S
#9117
Крутой склон горы.~
Ты готов вечно стоять здесь, любуясь видом. Облака, птицы,
Мидгаард далеко на западе... Хоть открытку делай!
~
0 0 5
D0
~
~
0 -1 9115
D4
~
~
0 -1 9118
S
#9118
Крутой склон горы.~
Ты готов вечно стоять здесь, любуясь видом. Облака, птицы,
Мидгаард далеко на западе... Хоть открытку делай!
~
0 0 5
D1
~
~
0 -1 9119
D5
~
~
0 -1 9117
S
#9119
Предательский Утес.~
С этим утесом тебе будет тудно справиться... Один неверный шаг - и
тебе придется подбирать свой труп у Healer'a... :)
~
0 0 5
D3
~
~
0 -1 9118
D4
Почти абсолютно отвесный утес.
~
~
0 -1 9120
S
#9120
На утесе.~
Тебя еще не задолбало лезть по этому отвесному утесу? Меня в свое время
задолбало...
Вдалеке виднеется пещера...
~
0 0 5
D1
Темная мрачная нора.
~
~
0 -1 9121
D4
С виду безопасный утес.
~
~
0 -1 9122
D5
~
~
0 -1 9119
S
#9121
Темная мрачная вонючая нора.~
Это вроде чье-то гнездо. На полу раскиданы перья и кости,
по стенам размазана какая-то гадость...
~
0 9 5
D3
~
~
0 -1 9120
S
#9122
Большой крепкий утес.~
Ты пока в относительной безопасности... Можещь. конечно, слезть вниз,
но по-моему здесь можно по крайней мере отдохнутью.
Рядом с собой ты видищь две маленькие пещеры, на севере и на западе.
~
0 0 5
D0
~
~
0 -1 9124
D3
~
~
0 -1 9123
D5
~
~
0 -1 9120
S
#9123
Мерзкое логово.~
Это вроде чье-то гнездо. На полу раскиданы перья и кости,
по стенам размазана какая-то гадость...
~
0 9 5
D1
Единственный способ не проблеваться - это пойти в ту сторону.
~
~
0 -1 9122
S
#9124
Мерзкое логово.~
Это вроде чье-то гнездо. На полу раскиданы перья и кости,
по стенам размазана какая-то гадость...
~
0 9 5
D2
Единственный способ не проблеваться - это пойти в ту сторону.
~
~
0 -1 9122
S
#9125
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D1
На востоке ты видишь штормовое облако.
~
~
0 -1 9110
D4
Под собой ты видишь еще одно облако.
~
~
0 -1 9126
S
#9126
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D0
Облако тихо гудит себе под нос.
~
~
0 -1 9131
D3
Ты видишь маленькое облачко.
~
~
0 -1 9127
D4
Над собой ты видишь еще одно облако.
~
~
0 -1 9107
D5
Под собой ты видишь еще одно облако.
~
~
0 -1 9125
S
#9127
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D0
На севере ты видишь злое облако.
~
~
0 -1 9130
D1
На востоке ты видишь еще одно облако.
~
~
0 -1 9126
D4
Над собой ты видишь еще одно облако.
~
~
0 -1 9128
S
#9128
Пушистое белое облако.~
Ты стоишь на маленьком облачке. Оно мягко пружинит у тебя под ногой.
Вокруг простираются одни облака...
~
0 0 0
D2
На юге ты видишь еще одно облако.
~
~
0 -1 9103
D5
Под собой ты видишь еще одно облако.
~
~
0 -1 9127
S
#9129
Сонное облако.~
Это облако тихо свистит, бурчит и храпит во сне.
~
0 0 0
D0
Облако на севере краснеет и пытается спрятаться.
~
~
0 -1 9132
D1
Это облако мычит на тебя.
~
~
0 -1 9130
S
#9130
Ворчливое маленькое облако.~
Оно мычит и ругается на тебя. Ты едва уворачиваешься от молнии,
пронесшейся у тебя мимо затылка. Облако гнусно хихикает...
~
0 0 0
D1
Счастливое облако гудит себе под нос.
~
~
0 -1 9131
D2
Ты видишь еще одно облако на юге.
~
~
0 -1 9127
D3
Ты западе сонное облако переворачивается с боку на бок.
~
~
0 -1 9129
S
#9131
Счастливое облако.~
Оно что-то мурлыкает себе под нос.
~
0 0 0
D0
На севере ты видишь снежно-белое облако.
~
~
0 -1 9136
D2
Ты видишь еще одно облако на юге.
~
~
0 -1 9126
D3
Ты видишь ворчливое облако.
~
~
0 -1 9130
S
#9132
Пинающееся облако.~
Оно поддает тебе под зад вдруг сгустившимся клочком тумана.
~
0 0 0
D0
Облако на севере чихает!
~
~
0 -1 9133
D2
Сонное облако на юге зевает и переворачивается с боку на бок.
Ты слышишь храп.
~
~
0 -1 9129
D3
Одинокое дождевое облако.
~
~
0 -1 9142
S
#9133
Чихающее облако.~
Облако оглушительно чихает. Ты было подумал, что началось землетрясение.
~
0 0 0
D0
~
~
0 -1 9145
D1
Это облако вроде потерялось.
~
~
0 -1 9134
D2
Оно краснеет и пробует спрятаться.
~
~
0 -1 9132
D3
Ты видишь еще одно облако.
~
~
0 -1 9143
S
#9134
Ленивое облако.~
Оно очень занято, считанием ворон...
~
0 0 0
D1
Очень наукообразное облако!
~
~
0 -1 9135
D3
Оно чихает... Фи!
~
~
0 -1 9133
S
#9135
Наукообразное облако.~
Оно смотрит на тебя сквозь круглые очки а-ля Джон Леннон.
~
0 0 0
D2
Ты видишь снежно-белое облако.
~
~
0 -1 9136
D3
Это облако вроде потерялось.
~
~
0 -1 9134
S
#9136
Снежно-белое облако.~
Ты весь дрожишь - тут холодно, как... на 3-ем уровне Hell'а!
~
0 0 0
D0
Очень наукообразное облако!
~
~
0 -1 9135
D2
Счастливое облако гудит себе под нос.
~
~
0 -1 9131
D3
~
~
0 -1 9137
S
#9137
Холодное сырое облако.~
Ты весь продрог и тебе надо срочно просушиться. Скалы вверху вроде
внолне подойдут для такой цели.
~
0 1 0
D1
Ты видишь снежно-белое облако.
~
~
0 -1 9136
D4
~
~
0 -1 9138
S
#9138
Скалы.~
Эти скалы кажется просто висят в воздухе. На севере ты видишь какой-то
дом. Внизу колыжется темное холодное облако.
~
0 5 0
D0
Жутковатый дом.
~
door~
1 -1 9139
D5
~
~
0 -1 9137
S
#9139
Фойе.~
Кругом пляшут Тени... Ты поддаешь их тяжелым армейским ботинком
и идешь дальше, напевая марш Серого Легиона... :)
На востоке виднеется комната.
~
0 9 0
D1
~
~
0 -1 9140
D2
~
~
0 -1 9138
S
#9140
Башня.~
Ты стоишь в старой заброшенной башне. Кругом царит запустение...
Из темноты доносятся зловещие звуки. На западе ты видишь дом, наверх
ведет лестница.
~
0 9 0
D3
~
~
0 -1 9139
D4
~
~
0 -1 9141
S
#9141
Башня Ведьм~
Посреди комнаты булькает котел, издавая адский запах. На полках стоят
пробирки и бутыли с заспиртованными тварями, столь ужасными, что не
привидится и в кошмаре. На восточной стене висит картина (picture).
~
0 8205 0
E
picture~
На ней изображена церковь и много людей, стоящих перед ней. Странная картина
для такого местечка...
~
D1
~
picture~
1 -1 3001
D5
~
~
0 -1 9140
S
#9142
Дождевое облако.~
Оно булькает, пуская пузыри и, кажется, бормочет себе под нос что-то
вроде "Кажется дождь собирается...".
~
0 0 0
D0
~
~
0 -1 9143
D1
Ты видишь пинающееся облако.
~
~
0 -1 9132
S
#9143
Облако Максимуса.~
Оно, похоже, образовалось от выстрела из Rocket Launchera'а :)
~
0 0 0
D1
Облако на востоке громко чихает.
~
~
0 -1 9133
D2
Дождевое облако.
~
~
0 -1 9142
S
#9144
Бушующий ураган.~
Ты скомкан, растоптан, сбит с ног адской силой бушующего урагана.
Ты ничего не видишь вокруг!
~
0 8193 5
D0
~
~
0 -1 9148
D5
~
~
0 -1 9146
S
#9145
Бушующий ураган.~
Ты скомкан, растоптан, сбит с ног адской силой бушующего урагана.
Ты ничего не видишь вокруг!
~
0 8193 5
D2
Ты видишь чихающее облако.
~
~
0 -1 9133
D3
~
~
0 -1 9150
D5
~
~
0 -1 9148
S
#9146
Бушующий ураган.~
Ты скомкан, растоптан, сбит с ног адской силой бушующего урагана.
Ты ничего не видишь вокруг!
~
0 8193 5
D0
~
~
0 -1 9147
D1
~
~
0 -1 9144
S
#9147
Бушующий ураган.~
Ты скомкан, растоптан, сбит с ног адской силой бушующего урагана.
Ты ничего не видишь вокруг!
~
0 8193 5
D1
~
~
0 -1 9148
D2
~
~
0 -1 9146
S
#9148
Бушующий ураган.~
Ты скомкан, растоптан, сбит с ног адской силой бушующего урагана.
Ты ничего не видишь вокруг!
~
0 8193 5
D2
~
~
0 -1 9144
D3
~
~
0 -1 9147
D4
~
~
0 -1 9145
S
#9149
Бушующий ураган.~
Ты скомкан, растоптан, сбит с ног адской силой бушующего урагана.
Ты ничего не видишь вокруг!
~
0 8193 5
D0
~
~
0 -1 9152
D1
~
~
0 -1 9150
D5
Ты видишь облако, окутанное нимбом
~
~
0 -1 9157
S
#9150
Бушующий ураган.~
Ты скомкан, растоптан, сбит с ног адской силой бушующего урагана.
Ты ничего не видишь вокруг!
~
0 8193 5
D0
~
~
0 -1 9151
D1
~
~
0 -1 9145
D3
~
~
0 -1 9149
S
#9151
Бушующий ураган.~
Ты скомкан, растоптан, сбит с ног адской силой бушующего урагана.
Ты ничего не видишь вокруг!
~
0 8193 5
D2
~
~
0 -1 9150
D3
~
~
0 -1 9152
S
#9152
Бушующий ураган.~
Ты скомкан, растоптан, сбит с ног адской силой бушующего урагана.
Ты ничего не видишь вокруг!
~
0 8193 5
D1
~
~
0 -1 9151
D2
~
~
0 -1 9149
S
#9153
Мирное облако.~
Фуууххх! Наконец-то ты выбрался из этого ужасного урагана! На
мгновение ты даже почувствовал себя в безопастности...
~
0 0 0
D3
~
~
0 -1 9154
D4
~
~
0 -1 9152
S
#9154
Склон горы.~
Ты стоишь на гранитном склоне большой горы. Ты забрался уже достаточно
высоко - начинает ломить уши, накладывать нос и все такое.
Вокруг ничего кроме скал...
~
0 0 5
D1
~
~
0 -1 9153
D3
~
~
0 -1 9155
S
#9155
Склон горы.~
Ты стоишь на гранитном склоне большой горы. Ты забрался уже достаточно
высоко - начинает ломить уши, накладывать нос и все такое.
Вокруг ничего кроме скал...
~
0 0 5
D1
~
~
0 -1 9154
D4
~
~
0 -1 9156
S
#9156
Гнездо рока.~
Ты стоишь в гнезде. Оно просто потрясает тебя своим размером.
В середине гнезда ты видишь два кожаных яйца, примерно с тебя размером.
Хорощо бы убраться отсюда, пока не прилетела мамаша...
~
0 0 5
D5
~
~
0 -1 9155
S
#9157
Облако, окутанное нимбом.~
Ну окутанное, ну и что? Сами так умеем... Или ты evil? :)
~
0 0 0
D2
~
~
0 -1 9159
D3
~
~
0 -1 9158
D4
~
~
0 -1 9149
S
#9158
Скрытое облако.~
Здесь, похоже, очень класно прятаться...
~
0 1 0
D1
~
~
0 -1 9157
S
#9159
Еще одно облако~
Это облако просто РАЗИТЕЛЬНО отличается от остальных!
Из воздуха свисает веревка, ведущая вверх.
~
0 0 0
D0
~
~
0 -1 9157
D4
~
~
0 -1 9160
S
#9160
Главные Ворота~
Ты видишь Ворота. Они потрясают тебя своими размерами! Ты видишь
большой луг на юге и веревку, ведущую вниз.
~
0 4 2
D2
Ты видишь большой луг.
~
~
0 -1 9161
D5
Ты видишь веревку, ведущую вниз.
~
~
0 -1 9159
S
#9161
Луг~
Он простирается насколько глаз видит, особенно на юг и запад :)
На севере ты видишь ворота.
~
0 0 2
D0
~
~
0 -1 9160
D2
~
~
0 -1 9163
D3
~
~
0 -1 9162
S
#9162
Игра в крокет~
Здесь все подготовлено для игры в крокет: воротца, клюшки - ну прямо
как в "Алисе в Стране Чудес"! Вот только нету никого...
~
0 0 2
D1
~
~
0 -1 9161
D2
~
~
0 -1 9164
S
#9163
Большой фонтан.~
Огромный золотой фонтан стоит здесь. В нем мирно плавают
лебеди, ангелы, грифоны, вороны, чьи-то грязные носки, окурки
ну и так далее...
~
0 0 2
D0
~
~
0 -1 9161
D3
~
~
0 -1 9164
S
#9164
Дворик.~
Во дворике расставлены столы и стулья - хозяева, наверно, любят
гостей. Вся мебель изукрашена, инкрустирована драгоценными камнями,
элегантна и красива. Лестница ведет наверх в дом.
~
0 0 2
D0
~
~
0 -1 9162
D1
~
~
0 -1 9163
D4
~
~
0 -1 9165
S
#9165
Длинный пролет.~
Эта лестница ведет из облаков прямо к дому на лужайке. поручни у
нее выложены серебром и золотом (не вздумай отковыривать!)
~
0 0 1
D4
~
~
0 -1 9166
D5
~
~
0 -1 9164
S
#9166
Парадная дверь~
Ты стоишь перед дубовой, 3-хметровой дверью в огромный гранитно-мраморный
особняк.
~
0 0 1
D1
~
~
0 -1 9173
D2
Ты видишь вычурную дубовую дверь.
~
oak door~
2 -1 9177
D3
~
~
0 -1 9167
D5
~
~
0 -1 9165
S
#9167
Лужайка возле дома.~
Ты стоишь на северо-западном углу дома. Ты пробуешь заглянуть в окно,
но оно, к сожалению, расположено слишком высоко.
~
0 0 1
D1
~
~
0 -1 9166
D2
~
~
0 -1 9168
S
#9168
Лужайка возле дома.~
Ты стоишь на западном углу дома. Ты пробуешь заглянуть в окно,
но оно, к сожалению, расположено слишком высоко.
~
0 0 1
D0
~
~
0 -1 9167
D2
~
~
0 -1 9169
S
#9169
Лужайка возле дома.~
Ты стоишь на юго-западном углу дома. Ты пробуешь заглянуть в окно,
но оно, к сожалению, расположено слишком высоко.
~
0 0 1
D0
~
~
0 -1 9168
D1
~
~
0 -1 9170
D5
~
~
0 -1 9174
S
#9170
Лужайка возле дома.~
Ты стоишь на южном углу дома. Ты пробуешь заглянуть в окно,
но оно, к сожалению, расположено слишком высоко.
~
0 0 1
D1
~
~
0 -1 9171
D3
~
~
0 -1 9169
S
#9171
Лужайка возле дома.~
Ты стоишь на юго-восточном углу дома. Ты пробуешь заглянуть в окно,
но оно, к сожалению, расположено слишком высоко.
~
0 0 1
D0
~
~
0 -1 9172
D3
~
~
0 -1 9170
S
#9172
Лужайка возле дома.~
Ты стоишь на восточном углу дома. Ты пробуешь заглянуть в окно,
но оно, к сожалению, расположено слишком высоко.
~
0 0 1
D0
~
~
0 -1 9173
D2
~
~
0 -1 9171
S
#9173
Лужайка возле дома.~
Ты стоишь на северо-восточном углу дома. Ты пробуешь заглянуть в окно,
но оно, к сожалению, расположено слишком высоко.
~
0 0 1
D2
~
~
0 -1 9172
D3
~
~
0 -1 9166
S
#9174
Длинный пыльный туннель.~
Он наверняка куда-то ведет!
~
0 9 5
D1
~
~
0 -1 9175
D4
~
~
0 -1 9169
S
#9175
Подвал.~
Все как всегда бывает в подвалах: старые новогодние игрушки, мебель,
велосипеды, крысы по углам...
~
0 9 5
D0
~
~
0 -1 9176
D3
~
~
0 -1 9174
S
#9176
Внизу ступенек.~
Ты стоишь внизу длинного лестничного пролета, ведущего в дом. На
юге ты видишь... как бы это сказать... ПОЛНЫЙ БАРДАК!
~
0 9 0
D2
~
~
0 -1 9175
D4
~
~
0 -1 9177
S
#9177
Фойе.~
Слова "великолепное" , пожалуй, будет недостаточно... Гобелены, картины,
прекрасная мебель - тебе кажется, что ты попал по меньшей мере в Лувр!
~
0 8 0
D0
Ты видишь вычурную дубовую дверь.
~
oak door~
2 -1 9166
D1
~
~
0 -1 9183
D3
~
~
0 -1 9178
D5
~
~
0 -1 9176
S
#9178
Элегантный коридор.~
Этот коридор соединяет восточное и западное крыло дома.
~
0 8 0
D1
~
~
0 -1 9177
D2
~
~
0 -1 9179
D3
~
~
0 -1 9180
S
#9179
Библиотека~
Тут книг больше, чем в библиотеке им. Вернандского! Все стены
покрыты книжными полками. Посередине зала стоят скамьи и столы
для более усердного изучения.
~
0 8 0
D0
~
~
0 -1 9178
S
#9180
Садик.~
Маленький внутренний садик служит только для украшения. Пара
деревьев, трава и цветы - малый джентльменский набор.
~
0 12 0
D1
~
~
0 -1 9178
D2
~
~
0 -1 9181
S
#9181
Западная Башня.~
Ты стоишь у подножия башни. Тут жуткий сквозняк - ты начинаешь чихать и
кашлять. Шторы колышутся, как-будто от сильного ветра. Ты подошел
к окну, чтобы его закрыть и увидел, что оно и так закрыто!
Доносятся жуткие всхлипы и стоны.
Наверх, в темноту ведет старая деревянная лестница.
~
0 8 1
D0
~
~
0 -1 9180
D4
~
~
0 -1 9182
S
#9182
Западная Башня.~
Стоны и всхлипы стали еще сильнее. В окне виднеется полная луна.
В комнате темно и немного воняет. На полу ты не видишь ни пылинки.
Странно...
~
0 9 1
D5
~
~
0 -1 9181
S
#9183
Элегантный коридор.~
Этот коридор соединяет восточное и западное крыло дома.
~
0 8 0
D1
~
~
0 -1 9185
D2
~
~
0 -1 9184
D3
~
~
0 -1 9177
S
#9184
Консерватория~
Это помещение, предназначенное для наслаждения... музыкой. В углу
стоит старое пианино "Украина" и другие инструменты.
~
0 8 0
D0
~
~
0 -1 9183
S
#9185
Офис~
Ты оказался во вполне современном офисе. Стол тут - самая главная часть
интерьера. Он 3 на 5 метров размером, сделан из слоновой кости и
инкрустирован жемчугом (с виду - Антарианским). На стене висят
"дедушкины" часы, наполняя комнаты тиканьем.
~
0 8 0
D2
~
~
0 -1 9186
D3
~
~
0 -1 9183
S
#9186
Восточная Башня.~
Ты стоишь у подножия башни. Тут жуткий сквозняк - ты начинаешь чихать и
кашлять. Шторы колышутся, как-будто от сильного ветра. Ты подошел
к окну, чтобы его закрыть и увидел, что оно и так закрыто!
Доносятся жуткие всхлипы и стоны.
Наверх, в темноту ведет старая деревянная лестница.
~
0 8 1
D0
~
~
0 -1 9185
D4
~
~
0 -1 9187
S
#9187
Восточная Башня.~
Стоны и всхлипы стали еще сильнее. В окне виднеется полная луна.
В комнате темно и немного воняет. На полу ты не видишь ни пылинки.
Странно...
~
0 9 1
D5
~
~
0 -1 9186
S
#9199
В воздухе.~
Ты соскальзываешь с покрытой скользким мхом скалы и улетаешь прямо
в неприветливый туман у подножия горы

Ты упал и не можешь выбраться (неудивительно - у тебя переломаны все
кости)
~
0 4 2
S
#0



#SPECIALS
M 9107 spec_cast_undead Load to: уродливая ведьма
S

#RESETS
D 0 9141 1 1 The east door of Башня Ведьм is closed
M 1 9101 35 9102 2 Load вопящая гарпия
M 1 9101 35 9102 2 Load вопящая гарпия
M 1 9101 35 9105 2 Load вопящая гарпия
M 1 9101 35 9105 2 Load вопящая гарпия
M 1 9101 35 9108 3 Load вопящая гарпия
M 1 9101 35 9108 3 Load вопящая гарпия
M 1 9101 35 9108 3 Load вопящая гарпия
M 1 9103 5 9109 1 Load Воздушный Элементал
M 1 9101 35 9112 2 Load вопящая гарпия
M 1 9101 35 9112 2 Load вопящая гарпия
M 1 9101 35 9117 1 Load вопящая гарпия
M 1 9101 35 9119 3 Load вопящая гарпия
M 1 9101 35 9119 3 Load вопящая гарпия
M 1 9101 35 9119 3 Load вопящая гарпия
M 1 9101 35 9121 1 Load вопящая гарпия
M 1 9101 35 9122 2 Load вопящая гарпия
M 1 9101 35 9122 2 Load вопящая гарпия
M 1 9102 2 9123 1 Load лидер гарпий
G 0 9104 0 Красное зелье (magenta potion) is given to лидер гарпий
M 1 9102 2 9124 1 Load лидер гарпий
G 0 9105 0 Древний пергамент (parchment) is given to лидер гарпий
E 0 9101 0 8 Крылатые ботинки (winged boots) is loaded на ноги of лидер гарпий
M 1 9101 35 9127 3 Load вопящая гарпия
M 1 9101 35 9127 3 Load вопящая гарпия
M 1 9101 35 9127 3 Load вопящая гарпия
M 1 9101 35 9129 1 Load вопящая гарпия
M 1 9101 35 9131 1 Load вопящая гарпия
M 1 9101 35 9133 1 Load вопящая гарпия
M 1 9101 35 9135 1 Load вопящая гарпия
M 1 9103 5 9137 1 Load Воздушный Элементал
M 1 9107 1 9141 1 Load уродливая ведьма
M 1 9101 35 9144 1 Load вопящая гарпия
M 1 9101 35 9145 1 Load вопящая гарпия
M 1 9101 35 9146 1 Load вопящая гарпия
M 1 9101 35 9147 1 Load вопящая гарпия
M 1 9103 5 9148 1 Load Воздушный Элементал
M 1 9101 35 9149 1 Load вопящая гарпия
M 1 9101 35 9150 1 Load вопящая гарпия
M 1 9101 35 9151 1 Load вопящая гарпия
M 1 9101 35 9152 1 Load вопящая гарпия
M 1 9106 1 9153 1 Load рок
M 1 9105 1 9156 1 Load рок
M 1 9101 35 9158 2 Load вопящая гарпия
M 1 9101 35 9158 2 Load вопящая гарпия
M 1 9101 35 9162 2 Load вопящая гарпия
M 1 9101 35 9162 2 Load вопящая гарпия
M 1 9103 5 9163 1 Load Воздушный Элементал
M 1 9103 5 9177 1 Load Воздушный Элементал
M 1 9104 2 9182 1 Load ифрит
G 0 9102 0 Гравированый бронзовый браслет is given to ифрит
M 1 9104 2 9187 1 Load ифрит
G 0 9103 0 Витиеватая брошь is given to ифрит
S



#SHOPS
0



#$
