#AREADATA
Name Пески Скорби~
Builders None~
VNUMs 5000 5099
Credits <  3  30> Пески Скорби~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#5000
dervish raggity дервиш~
дервиш~
Ободранный дервиш (dervish) бесцельно шляется.
~
Он одет в грязные вонючие лохмотья - ему кажется не мешало бы
отдохнуть.
~
human~
ACGH P 900 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand male 3
AHMV medium
#5001
dervish large~
дервиш~
Большой ободранный дервиш (dervish) бесцельно шляется.
~
Он одет в грязные вонючие лохмотья - ему кажется ОЧЕНЬ не мешало бы
отдохнуть.
~
human~
AFG P 650 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 0 0
stand stand male 7
AHMV medium
#5002
snake coral змеЯ~
рифоваЯ змеЯ~
Ярко раскрашенная змея (snake) ползет по песку.
~
Она вроде безвредна, хотя ее раскраска - жуткое сочетание красных, желтых и
черных полос утверждает обратное...
~
snake~
AG L -10 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNR 0 L I
stand stand none 0
AGXYc medium
#5003
scorpion small скорпион~
маленький скорпион~
Маленький красный скорпион (scorpion) ковыляет от тебя подальше.
~
Как для такого лоха как ты он может быть опасен.
~
centipede~
AG Z -50 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU I FI E
stand stand none 0
ABGHMOV medium
#5004
worm giant purple песчаный червь~
песчаный червь (worm)~
Огромный фиолетовый песчаный червь выпрыгивает из песка и атакует!
~
Он большой, злой и человекоядный...
~
snake~
ABF L -100 0
18 36 3d9+283 9d9+100 2d7+18 none
-3 -3 -3 7
EFNU 0 L I
stand stand none 127
AGHMVXYc medium
M DEATH 1007 100~
#5005
dragon brass дракон~
латунный дракон~
Латунный дракон (dragon) выходит из темноты и говорит "Привет!"...
По зрелом размышлении он добавляет: "Ша я тебе сьем!".
~
~
dragon~
ABCF DHJT 450 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNR 0 BEH FI
stand stand female 275
AHZ medium
#5006
nomad leader туземец~
лидер туземцев~
Лидер туземцев (nomad leader) усиленно молится.
~
Он одет в шелковую мантию с золотой вышивкой. На боку висит большаЯ саблЯ. Делай выводы!
~
human~
AGHL 0 950 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
EFNU 0 0 0
sit sit male 50
AHMV medium
#5007
commander nomad туземец~
Командир туземцев (nomad commander)~
Командир туземцев (nomad commander) подозрительно смотрит на тебя.
~
Он как и Лидер одет в шелка и вооружен большой саблей. По боевому
умению он почти не уступает Лидеру, так что...
~
human~
ABL 0 900 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 0 0
stand stand male 30
AHMV medium
#5008
nomad warrior туземец~
воин-туземец~
Гордый воин-туземец (nomad warrior) стоит здесь
~
~
human~
AB 0 700 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand male 15
AHMV medium
#5009
slave young раб~
раб~
Молодой раб (slave) смотрит на тебя печальными глазами.
~
~
human~
ABH 0 1000 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU 0 0 0
rest rest male 0
AHMV medium
#5010
lich dracolich лич~
лич~
Куча костей внезапно взлетает, образуя ужасного лича (lich)!.
~
Это всего-навсего куча костей, облепленая гниющими тканями. Че ее бояться?
~
skeleton~
ABFL DHJZ -1000 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU LQ FG E
stand stand none 3750
AHMV medium
#5011
drider drow дроу~
охотник~
Охотник (drider) жестоко скалит зубы, вытягивая из ножен меч.
~
Это ужасное создание - плод греха дроу и паука... Мдааа....
Друидом быть лучше!
~
human~
AFG D -1000 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 0 0
stand stand female 10
AHMV medium
#5012
duergar dwarf гном~
темный гном~
Темный гном (duergar) рубит стену киркой.
~
Похоже, он разобьет твою голову с такой же легкостью как и скалы...
~
dwarf~
AFG DJZ -850 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 LQ R
stand stand male 8
AHMV medium
#5013
myconoid миконоид~
миконоид~
Миконоид (myconoid) тихо уползает.
~
С виду просто БОЛЬШОЙ гриб...
~
plant~
AGH D 850 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand male 2
AHMV medium
#5014
plant~
Миконоид-шаман~
Большой миконоид (myconoid) тихо что-то бормочет.
~
Он творит какое-то заклинание на непонятном языке, выбрасывая
в воздух свои споры...
~
human~
ABHQ DH 850 0
8 16 2d7+96 8d9+100 1d7+8 none
3 3 3 8
EIKU 0 0 0
stand stand male 75
AHMV medium
#5015
dustdigger оазис~
оазис~
Маленький оазис (dustdigger) приглашает тебя зайти...
~
~
ethereal~
ABCF TU -200 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU 0 OT MS
stand stand none 22
AHMV medium
#5017
camel верблюд~
верблюд~
Верблюд (camel) плюется в тебя.
~
Оставь его в покое!
~
centaur~
ABF 0 -351 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU I 0 0
stand stand none 13
AHMV medium
#0

#OBJECTS
#5000
pick~
кирка (pick)~
Маленькая кирка (pick) с виду серебряная лежит на земле.~
oldstyle~
weapon J AN
mace 1 9 pierce 0
5 30 320 1 B
T 0 0
#5001
banded mail~
Сверкающая кольчуга (banded mail)~
Сверкающая кольчуга (banded mail) лежит на земле.~
oldstyle~
armor AG AD
7 7 7 0 0
23 0 7300 1 B
A
17 -4
A
2 2
T 0 0
#5002
halberd~
алебарда (halberd)~
Алебарда (halberd) лежит возле стенки.~
oldstyle~
weapon GI AN
polearm 2 14 cleave F
29 160 1620 1 B
A
19 2
A
18 2
T 0 0
#5003
amulet~
грибной амулет (amulet)~
Амулет (amulet) в виде гриба лежит на земле.~
oldstyle~
jewelry G AC
0 0 0 0 0
5 20 550 1 B
A
5 1
T 0 0
#5005
bone~
берцовая кость (bone)~
Большая берцовая кость (bone) осталась недоеденной на земле.~
oldstyle~
weapon 0 AN
mace 1 4 pound 0
0 50 140 1 B
T 0 0
#5006
cactus~
чашка из кактуса (cup)~
Чашка из кактуса (cup) лежит на земле.~
oldstyle~
drink 0 A
5 5 'bug' 0 0
0 60 5 1 B
T 0 0
#5007
basket~
маленькая корзинка (basket)~
Маленькая корзинка (basket) стоит на полу.~
oldstyle~
container 0 A
100 AC 0 10 100
0 20 20 1 B
T 0 0
#5008
basket~
маленькая корзинка (basket)~
Маленькая корзинка (basket) стоит на полу.~
oldstyle~
container 0 A
100 AC 0 10 100
0 20 20 1 B
T 0 0
#5009
basket~
маленькая корзинка (basket)~
Маленькая корзинка (basket) стоит на полу.~
oldstyle~
container 0 A
100 AC 0 10 100
0 20 20 1 B
T 0 0
#5010
basket~
маленькая корзинка (basket)~
Маленькая корзинка (basket) стоит на полу.~
oldstyle~
container 0 0
100 AC 0 0 100
0 0 0 1 B
T 0 0
#5011
rope~
моток веревки (rope)~
Длинный моток веревки (rope) лежит на земле.~
oldstyle~
furniture 0 A
0 0 0 0 0
0 120 20 1 B
T 0 0
#5012
stakes~
пучок кольев (stakes)~
Маленький пучок кольев (stakes) лежит тут.~
oldstyle~
furniture 0 A
0 0 0 0 0
0 60 20 1 B
T 0 0
#5013
map~
старая ветхая карта (map)~
Старая ветхая карта (map) лежит здесь.~
oldstyle~
furniture 0 A
0 0 0 0 0
0 10 5 1 B
T 0 0
#5014
turban~
толстый тюрбан (turban)~
Толстый тюрбан (turban) лежит здесь.~
oldstyle~
clothing GH AE
0 0 0 0 0
0 10 10 1 B
A
17 1
T 0 0
#5015
coins~
СОКРОВИЩЕ! (coins)~
Огромная сверкающая куча сокровищ (coins) лежит у твоих ног.~
oldstyle~
money 0 A
427 12 0 0 0
0 0 0 1 B
T 0 0
#5016
sabre~
изогнутая сабля (sabre)~
Длинная изогнутая сабля (sabre) воткнута в землю.~
oldstyle~
weapon L AN
sword 2 8 slash 0
16 70 1410 1 B
A
18 2
T 0 0
#5017
scimitar~
ятаган (scimitar)~
Изогнутый ятаган (scimitar) лежит у твоих ног.~
oldstyle~
weapon L AN
sword 2 7 slash 0
12 60 990 1 B
A
18 1
T 0 0
#5018
cutlass~
длинный тесак (cutlass)~
Длинный тесак (cutlass) лежит тут.~
oldstyle~
weapon L AN
sword 2 7 slash 0
12 50 930 1 B
T 0 0
#5019
potion pink~
розовое зелье (potion)~
Розовое зелье (potion) стоит на земле.~
oldstyle~
potion 0 A
25 'heal' 'remove curse' '(null)' '(null)'
13 60 1220 1 B
T 0 0
#5020
wand platinum~
Жезл из платины (wand)~
Жезл из платины (wand) лежит здесь.~
oldstyle~
wand B AO
30 10 10 'magic missile' 0
2 80 990 1 B
T 0 0
#5021
bow energy strange~
Энергетический Лук (bow)~
Странный лук (bow), окруженный аурой Силы лежит тут.~
oldstyle~
weapon ABGI AN
exotic 4 5 blast 0
21 200 2600 1 B
T 0 0
#5022
scroll encrypted~
зашифрованный свиток (scroll)~
Зашифрованный свиток (scroll) лежит у твоих ног.~
oldstyle~
scroll 0 A
22 'cure blindness' 'remove curse' 'cure poison' '(null)'
11 70 1730 1 B
T 0 0
#5023
chest~
окованный металлом сундук (chest)~
Окованный металлом сундук (chest) с блестящим замком стоит тут.~
oldstyle~
container 0 0
200 ACD 5024 200 100
0 0 0 1 B
T 0 0
#5024
key golden~
золотой ключик (key)~
Блестящий ключ (key) лежит тут.~
oldstyle~
key 0 A
10 0 0 0 0
0 10 0 1 B
T 0 0
#5025
bracelet copper~
медный браслет (bracelet)~
Потускневший медный браслет (bracelet) лежит у твоих ног.~
copper~
jewelry GHY AM
0 0 0 0 0
20 100 1300 415 D
A
2 2
A
19 2
A
13 10
T 0 0
#5026
gem ruby~
большой рубин (ruby)~
Покрытый пылью большой рубин (ruby) лежит на земле.~
oldstyle~
gem G AO
20 0 0 0 0
0 1 5000 1 B
T 0 0
#5027
gem diamond glittering~
блистающий бриллиант (diamond)~
Блистающий бриллиант (diamond) лежит у твоих ног.~
oldstyle~
gem G AO
21 0 0 0 0
0 1 6000 1 B
T 0 0
#5028
gem sapphire~
прекрасный сапфир (sapphire)~
Прекрасный сапфир (sapphire) блестит на земле.~
oldstyle~
gem G AO
22 0 0 0 0
0 1 2000 1 B
T 0 0
#5029
gem lapis~
кусок синего лазурита (lapis)~
Кусок синего лазурита (lapis) лежит тут.~
oldstyle~
gem G AO
24 0 0 0 0
0 1 800 1 B
T 0 0
#5030
jewel tiger~
Тигровый Глаз (tiger)~
Тигровый Глаз (tiger) ярко пылает.~
oldstyle~
gem I AO
0 0 0 0 0
5 1 550 1 B
A
2 1
T 0 0
#5031
jewel red-eyed~
красный камень (jewel)~
Красный камень (jewel) уставился на тебя глазом из глубины.~
oldstyle~
gem 0 AO
0 0 0 0 0
15 1 2600 1 B
A
3 2
T 0 0
#5032
gem emerald~
изумруд (emerald)~
Пылающий изумруд (emerald) лежит тут.~
oldstyle~
warp_stone T AO
23 0 0 0 0
0 1 4000 1 B
T 0 0
#5099
snake boots~
{WМокасины из кожи {Gп{gи{Gт{gо{Gн{gа{x~
{WМокасины из кожи {Gп{gи{Gт{gо{Gн{gа{x~
none~
armor 0 AG
5 5 5 5 0
60 0 0 1 B
A
18 8
A
17 -63
A
12 150
T 0 0
#0

#ROOMS
#5001
Длинный туннель~
Из-за горы доносится шум речных порогов. Может вернуться?
~
0 9 7
D1
~
~
0 0 5002
D3
~
~
0 0 3205
S
#5002
Длинный туннель~
Он поворачивает на север.
~
0 9 7
D0
~
~
0 0 5008
D1
~
~
0 0 5003
D3
~
~
0 0 5001
S
#5003
Длинный туннель~
Он поворачивает на юг.
~
0 9 7
D1
~
~
0 0 5004
D2
~
~
0 0 5017
D3
~
~
0 0 5002
S
#5004
Длинный туннель~
Он поворачивает на юг.
~
0 9 7
D1
~
~
0 0 5005
D2
~
~
0 0 5018
D3
~
~
0 0 5003
S
#5005
Подземное озеро~
Ты стоишь на берегу подземного озера с аспидно-черной водой.
Туннель идет на восток, подземная река течет на запад. На север и на юг
ведут коридоры.
~
0 9 7
D0
~
~
0 0 5016
D1
~
~
0 0 5006
D2
~
~
0 0 5023
D3
~
~
0 0 5004
S
#5006
Длинный туннель~
Он поворачивает на восток.
~
0 9 5
D1
~
~
0 0 5007
D3
~
~
0 0 5005
S
#5007
Широкий туннель~
Туннель ведет с запада на восток, где он исчезает в ярком свете...
~
0 9 5
D1
~
~
0 0 5027
D3
~
~
0 0 5006
S
#5008
Тупик~
Ты стоишь перед кучей камней, образовавшейся после последнего обвала.
Пути нет.
~
0 9 5
D2
~
~
0 0 5002
D5
Ты можешь спуститься вниз.~
~
0 0 5009
S
#5009
У подножия развалин~
Ты стоишь у подножия большого завала. Туннель ведет на север и восток.
~
0 9 5
D0
~
~
0 0 5010
D1
~
~
0 0 5012
D4
~
~
0 0 5008
S
#5010
Вход в пещеру~
Ты стоишь в середине большой пещеры. Путь ведет дальше, в непроглядную
пещерную тьму...
~
0 9 5
D2
~
~
0 0 5009
D5
Единственное что ты видишь - это груды костей.~
~
0 0 5011
S
#5011
Огромная пещера~
Эта пещера, похоже, простирается на много миль во все стороны.
У стен лежат кости менее удачливых путешественников. Почему бы к
ним не присоединиться?
~
0 9 5
D4
~
~
0 0 5010
S
#5012
Узкий поворот~
Туннель поворачивает с юга на запад.
~
0 9 5
D2
~
~
0 0 5013
D3
~
~
0 0 5009
S
#5013
Большая пещера~
На полу этой пещеры расстелены шкуры.
~
0 9 5
D0
~
~
0 0 5012
D1
~
~
0 0 5014
S
#5014
Сырой коридор~
Ну что еще сказать? Здесь все СЫРОЕ!
~
0 9 5
D1
Ты слышишь шорох падающих капель.~
~
0 0 5015
D3
~
~
0 0 5013
S
#5015
Подземный пруд~
Ты переходишь через пруд. Воды по колено. Думаю, справишься!
~
0 9 6
D2
~
~
0 0 5016
D3
~
~
0 0 5014
S
#5016
Сырой коридор~
Ну что еще сказать? Здесь все СЫРОЕ!
На юге что-то капает...
~
0 9 5
D0
Ты слышишь шорох падающих капель.~
~
0 0 5015
D2
~
~
0 0 5005
S
#5017
Узкий лаз~
В принципе, ты тут пролезть сможешь...
~
0 9 5
D0
~
~
0 0 5003
D1
~
~
0 0 5018
D2
Ты чувствуешь запах гнилого лишайника.~
~
0 0 5019
S
#5018
Большая пещера~
Ты стоишь в большой пещере со стенами, покрытыми настолько странными
скальными образованиями, что охренел бы даже гном!
~
0 9 5
D0
~
~
0 0 5004
D3
~
~
0 0 5017
S
#5019
Лишайниковый Путь~
Ты, еле продираясь сквозь заросли лишайника и задыхаясь от вони и спор, идешь
дальше...
~
0 9 5
D0
~
~
0 0 5017
D1
Ты чувствуешь запах гнилого лишайника.~
~
0 0 5020
S
#5020
Лишайниковый Путь~
Ты, еле продираясь сквозь заросли лишайника и задыхаясь от вони и спор, идешь
дальше...
~
0 9 5
D2
Огромный храм в виде гриба стоит на юге.~
~
0 0 5021
D3
Ты чувствуешь запах гнилого лишайника.~
~
0 0 5019
S
#5021
Лишайниковый Храм~
Ты стоишь в... огромном грибе! С виду это церковь, только вот
вопрос - чья?
~
0 9 5
D0
~
~
0 0 5020
D1
~
~
0 0 5022
S
#5022
Наклонный путь~
Путь ведет вниз от Лишайникового Храма.
~
0 9 5
D3
~
~
0 0 5021
D5
~
~
0 0 5023
S
#5023
Наклонный путь~
Путь ведет к подземному пруду.
~
0 9 5
D0
Ты слышишь звук бегущей воды.~
~
0 0 5005
D4
~
~
0 0 5022
S
#5024
Пески Скорби~
Пустыня простирается во все стороны, песок окружает тебя со всех сторон
~
0 8192 10
D0
Песок, песок и еще раз песок...
~
~
0 0 5030
D1
Песок, песок и еще раз песок...
~
~
0 0 5025
D2
Песок, песок и еще раз песок...
~
~
0 0 5027
D3
Песок, песок и еще раз песок...
~
~
0 0 5026
S
#5025
Пески Скорби~
Пустыня простирается во все стороны, песок окружает тебя со всех сторон
~
0 8192 10
D0
You see a nomad camp by an oasis.
~
~
0 0 5056
D1
Песок, песок и еще раз песок...
~
~
0 0 5026
D2
Песок, песок и еще раз песок...
~
~
0 0 5028
D3
Песок, песок и еще раз песок...
~
~
0 0 5024
S
#5026
Пески Скорби~
Пустыня простирается во все стороны, песок окружает тебя со всех сторон
~
0 8192 10
D0
Песок, песок и еще раз песок...
~
~
0 0 5032
D1
Песок, песок и еще раз песок...
~
~
0 0 5024
D2
Песок, песок и еще раз песок...
~
~
0 0 5029
D3
Песок, песок и еще раз песок...
~
~
0 0 5025
S
#5027
Пески Скорби~
Пустыня простирается во все стороны, песок окружает тебя со всех сторон
~
0 8192 10
D0
Песок, песок и еще раз песок...
~
~
0 0 5024
D1
Песок, песок и еще раз песок...
~
~
0 0 5028
D2
Песок, песок и еще раз песок...
~
~
0 0 5030
D3
Ты видишь реку, спускающуюся с горы.
~
~
0 0 5007
S
#5028
Пески Скорби~
Пустыня простирается во все стороны, песок окружает тебя со всех сторон
~
0 0 10
D0
Песок, песок и еще раз песок...
~
~
0 0 5025
D1
Песок, песок и еще раз песок...
~
~
0 0 5029
D2
Песок, песок и еще раз песок...
~
~
0 0 5031
D3
Sand as far as the eye can see.
~
~
0 0 5027
S
#5029
Пески Скорби~
Пустыня простирается во все стороны, песок окружает тебя со всех сторон
~
0 8192 10
D0
Песок, песок и еще раз песок...
~
~
0 0 5026
D1
Ты видишь Светящиеся Пески.
~
~
0 0 5062
D2
Песок, песок и еще раз песок...
~
~
0 0 5032
D3
Песок, песок и еще раз песок...
~
~
0 0 5028
S
#5030
Пески Скорби~
Пустыня простирается во все стороны, песок окружает тебя со всех сторон
~
0 8192 10
D0
Песок, песок и еще раз песок...
~
~
0 0 5027
D1
Песок, песок и еще раз песок...
~
~
0 0 5031
D2
Песок, песок и еще раз песок...
~
~
0 0 5024
D3
Песок, песок и еще раз песок...
~
~
0 0 5032
S
#5031
Пески Скорби~
Пустыня простирается во все стороны, песок окружает тебя со всех сторон
~
0 8192 10
D0
Песок, песок и еще раз песок...
~
~
0 0 5028
D1
Песок, песок и еще раз песок...
~
~
0 0 5032
D2
Песок, песок и еще раз песок...
~
~
0 0 5063
D3
Песок, песок и еще раз песок...
~
~
0 0 5030
S
#5032
Пески Скорби~
Пустыня простирается во все стороны, песок окружает тебя со всех сторон
~
0 8192 10
D0
Песок, песок и еще раз песок...
~
~
0 0 5029
D1
Песок, песок и еще раз песок...
~
~
0 0 5030
D2
Ты видишь маленький утес.
~
~
0 0 5026
D3
Песок, песок и еще раз песок...
~
~
0 0 5031
S
#5056
Туземный лагерь~
Ты видишь лагерь отряда туземцев. Устав от путешествий по пустыне, они решили
передохнуть и раскинули стоянку возле оазиса. Ты видишь три тента, парочку
пасущихся верблюдов, из тентов доносятся голоса.
~
0 0 2
D0
Ты видишь загон для больных верблюдов.
~
~
0 0 5058
D1
Ты видишь шатер для рабов.
~
~
0 0 5057
D2
Песок, песок и еще раз песок...
~
~
0 0 5025
S
#5057
Внутри маленького шатра~
В этом шатре ты видишь только парочку предметов повседневного использования
да двух рабов, сидящих на полу.
~
0 0 2
D1
Ты видишь ОГРОМНУЮ пирамиду.
~
~
0 -1 8700
D3
В той стороне - центр лагеря.
~
~
0 0 5056
S
#5058
Верблюды~
Ты видишь несколько верблюдов, привязанных к воткнутым в землю кольям.
На востоке ты видишь маленький тент, на севере - большой шатер.
~
0 0 2
D0
Этот тент с виду - место обитания лидера туземцев.
~
~
0 0 5060
D1
Это - тент воинов.
~
~
0 0 5059
D2
В той стороне - центр лагеря.
~
~
0 0 5056
S
#5059
Тент воинов.~
Ничего лишнего - воинам не нужны постели и мебель! Вот только бы пухлую
шлюшку под бок...
~
0 128 2
D3
Ты видишь несколько верблюдов.
~
~
0 0 5058
S
#5060
Главный тент~
Этот шатер богато украшен как изнутри, так и снаружи. на полу лежит красивый
ковер, у стен стоят какие-то корзины.  Здесь живет лидер туземцев.
~
0 128 2
D1
~
~
0 0 5061
D2
Ты видишь несколько верблюдов.
~
~
0 0 5058
S
#5061
Главный тент~
Этот шатер богато украшен как изнутри, так и снаружи. на полу лежит красивый
ковер, у стен стоят какие-то корзины. Здесь живет лидер туземцев.
~
0 128 2
D3
Ты видишь вход в тент.
~
~
0 0 5060
S
#5062
Светящиеся Пески~
Этот клочок пустыни разительно отличается от остальных - песок тут ярко светится,
затмевая свет солнца. Сквозь свет ты видишь какой-то странный город на юге.
~
0 12 5
D2
Ты видишь какой-то странный город на юге.
~
~
0 0 8001
D3
Песок, песок и еще раз песок...
~
~
0 0 5029
S
#5063
Истертый ветрами утес~
Ты аккуратно чтобы не упасть влезаешь на вершину утеса и оглядываешься
по сторонам. Невдалеке ты видишь большой каньон, на западе ты видишь
темный вход в какую-то пещеру.
~
0 0 5
D0
Песок, песок и еще раз песок...
~
~
0 0 5031
D3
Ты видишь темную пещеру.
~
~
0 0 5064
S
#5064
Вход в пещеру~
Сразу стало намного холоднее. Стены здесь сырые и холодные на ощупь.
С запада доносятся странные звуки.
~
0 9 5
D1
Выход наружу
~
~
0 0 5063
D3
~
~
0 0 5065
S
#5065
Таинственное логово~
Ты стоишь в каком-то странном логове. Горы сокровищ, кровь, трупы кладоискателей
и подпалины на стенах - все говорит о то, что это логово ДРАКОНА!
Похоже, пора рвать когти...
~
0 137 5
D1
~
~
0 0 5064
D3
~
door~
2 5024 5066
S
#5066
Широкий туннель~
Все кругом темно. Ты наощупь пробираешься дальше...
~
0 13 5
D1
~
door~
2 5024 5065
D3
~
~
0 0 5067
S
#5067
Сужающийся туннель~
Ты еле-еле проползаешь под внезапно опустившимся потолком туннеля...
~
0 9 5
D1
~
~
0 0 5066
D2
~
~
0 0 5068
S
#5068
Ловушка!~
Стены сужаются... Ave Maria... Ave Maria...
~
0 9 5
D0
~
~
0 0 5067
D3
~
~
0 0 5069
S
#5069
Маленькая пещера~
Тут очень темно и сыро... С потолка свешиваются летучие мыши... В
восточной стене ты видишь узкую щель.
~
0 9 5
D0
~
~
0 0 5070
D1
~
~
0 0 5068
S
#5070
Узкий проход~
В потолке ты видишь дыру, сквозь которую пробиваются лучи света.
На юг продолжается пещера.
~
0 9 5
D2
~
~
0 0 5069
D4
~
~
0 0 5009
S
#0



#SPECIALS
M 5005 spec_breath_any Load to: латунный дракон
M 5010 spec_breath_fire Load to: лич
M 5014 spec_cast_cleric Load to: Миконоид-шаман
S

#RESETS
D 0 5065 3 2 The west door of Таинственное логово is closed and locked
D 0 5066 1 2 The east door of Широкий туннель is closed and locked
M 1 5011 3 5009 3 Load охотник
E 0 3022 0 16 Длинн|ый|ого|ому|ый|ым|ом|ых|ых меч||а|у||ом|е|а|ей is loaded вооружение of охотник
M 1 5010 1 5011 1 Load лич
G 0 5001 0 Сверкающая кольчуга (banded mail) is given to лич
G 0 5002 0 Алебарда (halberd) is given to лич
O 0 5005 0 5011 Берцовая кость (bone) loaded to Огромная пещера
M 1 5012 3 5014 3 Load темный гном
E 0 5000 0 16 Кирка (pick) is loaded вооружение of темный гном
M 1 5013 4 5021 4 Load миконоид
M 1 5014 1 5021 1 Load Миконоид-шаман
E 0 5003 0 3 Грибной амулет (amulet) is loaded на шею of Миконоид-шаман
M 1 5015 4 5024 1 Load оазис
M 1 5000 3 5025 1 Load дервиш
E 0 3021 0 16 Маленьк|ий|ого|ому|ий|им|ом|их|их меч||а|у||ом|е|а|ей is loaded вооружение of дервиш
M 1 5015 4 5026 1 Load оазис
M 1 5000 3 5027 1 Load дервиш
E 0 3021 0 16 Маленьк|ий|ого|ому|ий|им|ом|их|их меч||а|у||ом|е|а|ей is loaded вооружение of дервиш
M 1 5003 5 5028 5 Load маленький скорпион
M 1 5004 1 5028 1 Load песчаный червь (worm)
G 0 5019 0 Розовое зелье (potion) is given to песчаный червь (worm)
G 0 5020 0 Жезл из платины (wand) is given to песчаный червь (worm)
G 0 5021 0 Энергетический лук (bow) is given to песчаный червь (worm)
M 1 5000 3 5029 1 Load дервиш
E 0 3021 0 16 Маленьк|ий|ого|ому|ий|им|ом|их|их меч||а|у||ом|е|а|ей is loaded вооружение of дервиш
M 1 5015 4 5030 1 Load оазис
M 1 5001 1 5031 1 Load дервиш
E 0 3022 0 16 Длинн|ый|ого|ому|ый|ым|ом|ых|ых меч||а|у||ом|е|а|ей is loaded вооружение of дервиш
M 1 5002 5 5031 5 Load рифоваЯ змеЯ
M 1 5015 4 5032 1 Load оазис
M 1 5009 6 5057 6 Load раб
M 1 5017 1 5058 1 Load верблюд
M 1 5008 5 5059 5 Load воин-туземец
E 0 5018 0 16 Длинный тесак (cutlass) is loaded вооружение of воин-туземец
M 1 5007 1 5060 1 Load Командир туземцев (nomad commander)
E 0 5017 0 16 Ятаган (scimitar) is loaded вооружение of Командир туземцев (nomad commander)
O 0 5007 0 5060 Маленькая корзинка (basket) loaded to Главный тент
P 0 5012 1 5007 1 Пучок кольев (stakes) put inside пучок кольев (stakes)
P 0 5011 1 5007 1 Моток веревки (rope) put inside моток веревки (rope)
M 1 5006 1 5061 1 Load лидер туземцев
E 0 5016 0 16 Изогнутая сабля (sabre) is loaded вооружение of лидер туземцев
O 0 5008 0 5061 Маленькая корзинка (basket) loaded to Главный тент
P 0 5014 5 5008 1 Толстый тюрбан (turban) put inside толстый тюрбан (turban)
O 0 5009 0 5061 Маленькая корзинка (basket) loaded to Главный тент
O 0 5010 0 5061 Маленькая корзинка (basket) loaded to Главный тент
P 0 5013 50 5010 1 Старая ветхая карта (map) put inside старая ветхая карта (map)
M 1 5005 1 5065 1 Load латунный дракон
G 0 5024 0 Золотой ключик (key) is given to латунный дракон
G 0 5022 0 Зашифрованный свиток (scroll) is given to латунный дракон
O 0 5023 0 5070 Окованный металлом сундук (chest) loaded to Узкий проход
P 0 5025 3 5023 1 Медный браслет (bracelet) put inside медный браслет (bracelet)
P 0 5026 3 5023 1 Большой рубин (ruby) put inside большой рубин (ruby)
P 0 5027 3 5023 1 Блистающий бриллиант (diamond) put inside блистающий бриллиант (diamond)
P 0 5028 3 5023 1 Прекрасный сапфир (sapphire) put inside прекрасный сапфир (sapphire)
P 0 5029 3 5023 1 Кусок синего лазурита (lapis) put inside кусок синего лазурита (lapis)
P 0 5030 1 5023 1 Тигровый глаз (tiger) put inside Тигровый Глаз (tiger)
P 0 5031 1 5023 1 Красный камень (jewel) put inside красный камень (jewel)
P 0 5032 3 5023 1 Изумруд (emerald) put inside изумруд (emerald)
O 0 5015 0 5070 Сокровище! (coins) loaded to Узкий проход
S



#SHOPS
0



#$
