#AREADATA
Name Кольцо Фей~
Builders None~
VNUMs 29101 29115
Credits < 10 115> Кольцо Фей~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#29101
pixie faerie сильф~
сильф-хохотунчик~
Сильф (pixie), весело хохоча, пытается проткнуть тебя своим мечом.
~
Сильф - человечек 6 дюймов роста с прозрачными стрекозиными крыльями.
~
unique~
ACEH T 0 0
10 20 2d7+121 5d5+100 2d4+10 pierce
1 1 1 7
EFR AB CD HZ
stand stand male 5
ACHMVW tiny
#29102
nixie faerie тритон~
шатающийся тритон~
Шатающийся тритон (nixie) обшаривает твои карманы в поисках вина!
~
Как и у сильфов, у тритона есть крылья. Правда, он повыше - почти полметра.
~
unique~
ACEH T 0 0
12 24 2d10+150 5d5+100 1d10+12 slash
0 0 0 7
EFU AB C HZ
stand stand male 10
AHMVW tiny
#29103
sprite faerie фея~
танцующая фея~
Фея (sprite), кружась в танце, заклинанием уничтожает тебя!
~
Это крылатое создание намного выше других обитателей Круга Фей - наверно,
много нектара пило в детстве!
~
unique~
ACEH BT 0 0
11 22 2d8+134 5d5+100 1d10+11 pierce
1 1 1 7
EFNU AB C HZ
stand stand female 20
AHMVW tiny
#29104
brownie faerie домовой~
суровый домовой~
Суровый домовой (brownie) охраняет свои владения - берегись!
~
Крошечный - не больше пальца - домовенок в коричневых одеждах, похоже,
полностью поглощен своей задачей.
~
unique~
ABCE V 0 0
13 26 2d10+170 5d5+100 2d5+13 pierce
-1 -1 -1 6
EFHNU AB C Z
stand stand male 30
AHMV small
#29105
puck faerie Пэк~
Пэк~
Ох! Только не Пэк (Puck)!
~
Маленькое озорное существо любит издеваться над путешественниками. Он
замучает тебя до смерти.
~
unique~
ABCES QV 0 0
14 28 2d10+190 5d5+100 1d12+14 stab
-1 -1 -1 6
EFHNU AB CD Z
stand stand male 300
AHMV small
#29106
queen faerie фея королева~
Королева Фей~
Королева Фей (Faerie Queen) восседает в кругу танцующих фей!
~
Королева Фей и ее двор плетут паутинки из лунных лучей. Она - самое
красивое создание из всех, когда-либо виденных тобой. Может, останешься здесь
ненадолго?.. А зачем вообще возвращаться?..
~
elf~
ABCER DHJT 0 0
15 30 3d9+208 5d5+100 2d6+15 pierce
-2 -2 -2 6
EFNU AB BC Z
stand stand female 500
AHMV medium
#29107
lucky leprechaun faerie везунчик лепрекон~
Везунчик~
Маленький лепрекон (Lucky) говорит 'Йo-хo-хo!' и щекочет тебя!
~
Одетый в зеленое, Везунчик перебирает нечто похожее на голубые алмазы.
Думаешь, поделится? Не надейся.
~
unique~
ACEH QUV 0 0
13 26 2d10+170 5d5+100 2d5+13 slash
-1 -1 -1 6
EFHNU 0 C Z
stand stand male 400
AHMV small
#29108
faerie drunken пьяный фей~
в стельку пьяный фей~
В стельку пьяный фей (drunken faerie) счастливо похрапывает на полу.
~
Нет, ладно, бутылка, две, ну ведро, ну зачем же надираться до безобразия и
храпеть голым у людей под ногами? А чтобы ногами было кого пинать...
~
unique~
ABCE RT 0 0
10 20 2d7+121 5d5+100 2d4+10 pierce
1 1 1 7
EFNU 0 CD HZ
sleep rest male 5
AHMV tiny
#29109
twinkletoes bartender faerie светлячок барменша~
Светлячок~
Барменша (Twinkletoes) обслуживает фей вином и едой.
~
Светлячок - старая, но сильная домовичка. Оставь ее в покое!
~
unique~
ABCENb V 0 0
101 202 50d10+5500 5d5+5000 10d10+20 pierce
5 -25 -25 -1
EFNU ABCD CD Z
stand stand female 5000
AHMV medium
#29110
boy мальчик пальчик finger-boy~
{RМальчик {Yс {Cпальчик{x~
{RМальчик {Yс {Cпальчик{x лежит тут в куче своей {CблЮвоты{x
~
Разжирел, зараза, на дармовых харчах...  Как бы и тЯ не захавал, как
бедных представителей {CМаленького народца {x:)
~
human~
ABCFGMQRST HNOVYac 0 0
115 5500 1d1+32000 1d1+32000 30d30+2500 blast
-550 -550 -550 -540
AFHJK ABLPQ CD 0
sleep stand male 1000
ACHMV medium
#0

#OBJECTS
#29101
rhyme catchy little~
легкая рифма(catchy rhyme)~
Маленький свиток (rhyme) лежит на земле.
~
paper~
scroll AG AO
15 'faerie fog' '(null)' '(null)' '(null)'
10 1 200 50 B
E
rhyme catchy little~
Развернув свиток, ты читаешь:
-
Ты, одевшись наизнанку,
Трижды кругом обернись,
Крикни громко: крест и железо,
Откройтесь миру, подчинитесь мне!
~
T 0 0
#29102
light twinkle twinkling ball~
*мерцающий* шар (*twinkling* ball)~
Шар светитсЯ в темноте.~
none~
light AGI AO
0 0 999 0 0
15 0 1000 1 B
A
4 1
A
3 1
A
18 1
A
19 1
T 0 0
#29103
belt sprite~
пояс фей(sprite belt)~
Радужная петля (belt) забыта здесь.
~
mithril~
armor FM AL
5 5 5 5 0
11 1 500 850 D
A
24 -3
T 0 0
#29104
bracer brownie~
браслет домового(brownie bracer)~
Браслет (bracer) землЯного цвета лежит в грЯзи.~
mithril~
armor G AM
5 5 5 5 0
13 1 700 850 D
A
2 1
A
13 8
T 0 0
#29105
vial moonlight bottled~
пузырек лунного света(vial of bottled moonlight)~
Пузырек (vial) с мерцающей жидкостью светится мягким белым светом.
~
glass~
potion AG AO
15 'fly' 'cure poison' 'cure critical' '(null)'
12 1 700 100 B
T 0 0
#29106
robe gossamer~
роба-паутинка(gossamer robe)~
Роба-паутинка мерцает белизной.~
cloth~
armor FIM AK
10 10 10 15 0
15 1 1500 80 B
A
12 10
A
24 -2
A
4 1
A
3 1
T 0 0
#29107
moonbeam~
лунный луч(moonbeam)~
Луч света сиЯет здесь!~
none~
weapon AF AN
exotic 4 4 pierce G
15 0 1500 1 B
A
18 2
A
19 2
T 0 0
#29108
wine goblet faerie~
кубок вина(goblet of wine)~
Хрустальный кубок (goblet), наполненный мерцающим вином, притягивает тебя.
~
glass~
potion G A
10 'cure blindness' 'invisibility' '(null)' '(null)'
10 1 100 100 B
T 0 0
#29109
britches dirty~
грязные бриджи(dirty britches)~
Запачканные бриджи (britches) валяются здесь. У тебя найдется кусочек мыла?
~
leather~
armor C AF
5 5 5 0 0
14 0 900 120 D
A
13 10
A
18 1
A
19 1
A
23 -1
T 0 0
#29110
key sparkling~
искрящийся ключ(sparkling key)~
Ключ блестит на полу.~
silver~
key BG AO
0 0 0 0 0
13 1 130 480 D
T 0 0
#29111
cloak dirty~
грязный плащ(dirty cloak)~
Нет! Этот грязный плащ (cloak) ты в жизни не отстираешь!~
leather~
armor C AC
5 5 5 0 0
14 2 900 120 D
A
2 1
A
1 1
T 0 0
#29112
wand blue diamond~
алмазный жезл(blue diamond wand)~
Жезл (wand) с огромным голубым алмазом просто лежит здесь! Подними скорей!
~
wood~
wand G AO
14 12 12 'create food' 0
13 2 1200 450 D
E
diamond blue~
Магическая штука!
~
T 0 0
#29113
gold~
whoooooopie!ЗОЛОТО!(Gold)~
Радуга горит над горкой золота (gold)!
~
gold~
money A AO
500 0 0 0 0
0 13 130 380 D
T 0 0
#29114
food finger~
изысканная пища(delicious food)~
Блюдо с изысканным кушаньем (food) выглядит очень аппетитно.
~
flesh~
food 0 AN
24 24 0 0 0
0 1 5 50 B
T 0 0
#29115
boot сапоги-скороходы~
{CС{cапог{Cи-{Wс{cкоро{Cходы{x~
{CС{cапог{Cи-{Wс{cкоро{Cходы{x лежат тут и ждут, чтобы их одели :)~
skin~
key ABGHIMVYZ AG
0 0 0 0 0
101 1 10000 70 B
A
17 -100
A
25 32768
A
1 -6
A
2 4
A
12 600
A
13 250
A
20 -20
A
19 25
A
18 25
A
14 1000
A
25 2097152
T 0 0
#0

#ROOMS
#29101
Поляна~
Ты стоишь на лесной поляне, заросшей травой. Тени танцуют странный танец в
лунном свете. В центре поляны ты видишь круг грибов. К чему бы это?
~
0 4 3
E
mushrooms circle~
Разглядывая грибной круг, ты с трудом замечаешь дверь в центре круга.
~
D3
~
~
0 -1 3513
D5
Вход~
door trap~
1 -1 29102
S
#29102
Прихожая~
Ты, сгорбившись, прибираешься по тесному туннелю. Корни, торчащие отовсюду,
царапают тебя. Маленькие двери ведут на север, юг и запад - может, через них
ты выберешься отсюда? Грубая веревочная лестница ведет вверх. С востока
доносятся звуки вечеринки. Присоединяйся!
~
0 8 0
D0
маленькая дверь~
door tiny~
1 -1 29103
D1
дымный туннель~
~
0 -1 29104
D2
маленькая дверь~
door tiny~
1 -1 29105
D3
маленькая дверь~
door tiny~
1 -1 29106
D4
Выход~
door trap~
1 -1 29101
S
#29103
Жилище Пэка~
Ты попал в жилище Пэка, если верить табличке "Владения Пэка - УБЕРИ СВОИ
ГРЯЗНЫЕ РУКИ!" Убранство комнаты составляют постель из листвы, забитые полки,
маленький стол с полупустым бочонком эля и груда хлама перед табличкой.
~
0 8 0
E
sign~
The sign says: "Puck's stuff- keep your grubby hands off"
~
D2
A tiny door~
door tiny~
1 -1 29102
S
#29104
Бар-гриль Маленького Народца~
Ты попал на вечеринку! Маленькие человечки вокруг тебя пьют что-то из красивых
хрустальных бокалов, дым стоит - топоры висят повсюду... Останься, попробуй
знамнеитого эльфийского вина! Громкий шум доносится с востока.
~
0 8 0
D1
там шумят~
~
0 -1 29107
D3
дымный туннель~
~
0 -1 29102
S
#29105
Спальня~
Ты зашел в спальню - тише! Много фей и сильфов забылись злесь пьяным сном.
На стене висит большая надпись (sign).
~
0 8 0
E
sign~
ЗАКРОЙ ДВЕРЬ, ИДИОТ!!!~
D0
A tiny door~
door tiny~
1 -1 29102
S
#29106
Охраняемая нора~
Ты ползешь по норе в земле, проклиная тот день, когда ты полез сюда. Грязь
утоптана сотнями маленьких ножек. На востоке - дверь, Дверь на юге - твоего
размера.
~
0 8 0
D1
маленькая дверь~
door tiny~
1 -1 29102
D2
дверь~
door normal~
1 29110 29108
S
#29107
Кегельбан~
А вот и кегельбан! Маленькие человечки катают шары, сбивая длинные белые
кегли. Грохот от падения сбитых кеглей оглушает тебя! Вернись-ка лучше на
запад, в бар, и выпей бутылочку-другую вина...
~
0 8 0
E
round objects шары~
Аааа! Это же ЧЕЛОВЕЧЕСКИЕ ЧЕРЕПА!
~
E
targets white кегли~
Аааа! Это же ЧЕЛОВЕЧЕСКИЕ КОСТИ!
~
D3
Бар-гриль Маленького Народца~
~
0 -1 29104
D5
~
~
1 0 29109
S
#29108
Зал Королевы Фей~
Стены зала раскрашены всеми цветами радуги. Кругом снуют феи и сильфы, зажигая
огоньки. Тебе не помешала бы бутылочка местного вина.
~
0 8 0
E
forge fires огоньки~
Их разжигает Маленький Народец.~
D0
дверь~
door normal~
1 29110 29106
D5
~
~
1 0 12052
S
#29109
Подвальчик~
{x...  Гм...  Не самое хорошее место длЯ обитаниЯ.  Мрачное настроение
посещает тебЯ, когда чувствуешь страшный перегар от обитателей, живущих
здесь...  {CХолод{R пронизывает{x тебЯ, когда взор твой падает на
обглоданные кости и скелеты случайно забредших сюда созданий{x
~
0 532493 0
D4
~
~
0 0 29107
S
#29110
Пуп земли.~
~
0 4 0
M 250 H 250
S
#0



#SPECIALS
M 29105 spec_thief Load to: Пэк
M 29106 spec_cast_mage Load to: Королева Фей
M 29110 spec_cast_mage Load to: {RМальчик {Yс {Cпальчик{x
S

#RESETS
D 0 29101 5 1 The down door of Поляна is closed
D 0 29102 0 1 The north door of Прихожая is closed
D 0 29102 2 1 The south door of Прихожая is closed
D 0 29102 3 1 The west door of Прихожая is closed
D 0 29102 4 1 The up door of Прихожая is closed
D 0 29103 2 1 The south door of Жилище Пэка is closed
D 0 29105 0 1 The north door of Спальня is closed
D 0 29106 1 1 The east door of Охраняемая нора is closed
D 0 29106 2 2 The south door of Охраняемая нора is closed and locked
D 0 29107 5 2 The down door of Кегельбан is closed and locked
D 0 29108 0 2 The north door of Зал Королевы Фей is closed and locked
D 0 29108 5 1 The down door of Зал Королевы Фей is closed
M 1 29101 4 29102 1 Load сильф-хохотунчик
G 0 29101 0 Легкая рифма(catchy rhyme) is given to сильф-хохотунчик
M 1 29105 1 29103 1 Load Пэк
E 0 29109 0 7 Грязные бриджи(dirty britches) is loaded на бедра of Пэк
E 0 29111 0 4 Грязный плащ(dirty cloak) is loaded нет of Пэк
O 0 29108 0 29103 Кубок вина(goblet of wine) loaded to Жилище Пэка
M 1 29102 3 29104 1 Load шатающийся тритон
G 0 29105 0 Пузырек лунного света(vial of bottled moonlight) is given to шатающийся тритон
M 1 29101 4 29104 1 Load сильф-хохотунчик
G 0 29101 0 Легкая рифма(catchy rhyme) is given to сильф-хохотунчик
M 1 29103 3 29104 1 Load танцующая фея
E 0 29103 0 13 Пояс фей(sprite belt) is loaded на поясе of танцующая фея
M 1 29109 1 29104 1 Load Светлячок
G 0 29108 0 Кубок вина(goblet of wine) is given to Светлячок
G 0 29114 0 Изысканная пища(delicious food) is given to Светлячок
M 1 29107 1 29104 1 Load Везунчик
G 0 29112 0 Алмазный жезл(blue diamond wand) is given to Везунчик
G 0 29113 0 Whoooooopie!золото!(gold) is given to Везунчик
M 1 29108 2 29105 1 Load в стельку пьяный фей
M 1 29108 2 29105 1 Load в стельку пьяный фей
G 0 29108 0 Кубок вина(goblet of wine) is given to в стельку пьяный фей
M 1 29104 3 29106 1 Load суровый домовой
E 0 29104 0 14 Браслет домового(brownie bracer) is loaded на Л. запястье of суровый домовой
G 0 29110 0 Искрящийся ключ(sparkling key) is given to суровый домовой
M 1 29101 4 29107 1 Load сильф-хохотунчик
G 0 29101 0 Легкая рифма(catchy rhyme) is given to сильф-хохотунчик
M 1 29102 3 29107 1 Load шатающийся тритон
G 0 29105 0 Пузырек лунного света(vial of bottled moonlight) is given to шатающийся тритон
M 1 29103 3 29107 1 Load танцующая фея
E 0 29103 0 13 Пояс фей(sprite belt) is loaded на поясе of танцующая фея
M 1 29106 1 29108 1 Load Королева Фей
E 0 29102 0 0 *мерцающий* шар (*twinkling* ball) is loaded освещает of Королева Фей
E 0 29106 0 5 Роба-паутинка(gossamer robe) is loaded на тело of Королева Фей
E 0 29107 0 16 Лунный луч(moonbeam) is loaded вооружение of Королева Фей
M 1 29101 4 29108 1 Load сильф-хохотунчик
G 0 29101 0 Легкая рифма(catchy rhyme) is given to сильф-хохотунчик
M 1 29102 3 29108 1 Load шатающийся тритон
G 0 29105 0 Пузырек лунного света(vial of bottled moonlight) is given to шатающийся тритон
M 1 29103 3 29108 1 Load танцующая фея
E 0 29103 0 13 Пояс фей(sprite belt) is loaded на поясе of танцующая фея
M 1 29104 3 29108 1 Load суровый домовой
E 0 29104 0 14 Браслет домового(brownie bracer) is loaded на Л. запястье of суровый домовой
M 1 29110 1 29109 1 Load {RМальчик {Yс {Cпальчик{x
O 0 29108 0 29109 Кубок вина(goblet of wine) loaded to Подвальчик
E 0 29115 0 8 {cс{cапог{cи-{wс{cкоро{cходы{x is loaded на ноги of {RМальчик {Yс {Cпальчик{x
S



#SHOPS
29109 1 2 3 4 18 120 80 0 23
0



#$
