#AREADATA
Name {RПылающие {Dвершины {W({DFiretop{W){x~
Builders Yaegar~
VNUMs 5735 5834
Credits < 35  57> {RПылающие {Dвершины {W({DFiretop{W){x~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#5735
sentry часовой orc орк~
Орк||а|у|а|ом|е-часов|ой|ого|ому|ого|ым|ом~
Орк-часовой заснул на своем посту.
~
Этот подлый орк был назначен на должность охранника от непрошенных гостей.
Но он такой лентяй, к тому же напился доброго оркского эля, что делает его
абсолютно неспособным выполнить такую простую задачу.
~
orc~
ACFST J -400 0
41 82 25d10+2050 2d2+100 4d8+41 crush
-14 -14 -14 -14
FJKO 0 Q S
stand stand male 200
AHMV medium
#5736
orc орк~
Спящ|ий|его|ему|его|им|ем орк||а|у|а|ом|е~
Свободный от работы орк спит здесь.
~
Этот подлый орк был назначен на должность охранника от непрошенных гостей.
Но он такой лентяй, к тому же напился доброго оркского эля, что делает его
абсолютно неспособным выполнить такую простую задачу.
~
orc~
ACST J -400 0
41 82 25d10+2100 2d2+100 4d8+41 pound
-14 -14 -14 -14
FJO 0 Q S
sleep sleep male 200
AHMV medium
#5737
snake змея~
Маленьк|ая|ую|ой|ую|ой|ой зме|я|ю|е|ю|ей|е~
Маленькая змея шипит и атакует!
~
Эта змея живет здесь, охраняя коробку, свернувшись вокруг нее кольцами.
Она хоть и маленькая, но ее укус {Dсмертелен{x!
~
snake~
ACFS JLP 0 0
35 70 10d10+1300 1d1+99 4d7+35 bite
-11 -11 -11 -11
F 0 L I
stand stand male 0
ABGXYc small
#5738
orc орк~
{bпьЯн|ый|ого|ому|ого|ым|ом|ых|ых {gорк||а|у|а|ом|е|а|ов {x~
Пьяный орк прервался посреди песни и устремился к тебе!
~
Грязный пьяница. Возможно он самый худший певец которого ты слышал за свою
жизнь! А запах от него еще хуже чем его пение! К счастью он не очень хороший
боец, так как алкоголь притупил его чуства.
~
orc~
ACHST J -400 0
39 78 15d10+1700 2d2+100 5d6+39 thrust
-13 -13 -13 -13
FJO 0 Q S
stand stand male 200
AHMV medium
#5739
orc вождь chieftain орк~
Вожд|ь|я|ю|я|ем|е орков~
Вождь орков рычит и сердито щелкает хлыстом.
~
Злой вождь был занят хлестанием несчастных слуг когда вы вошли, но сейчас
он рад новому сопернику. Он глава орков в этом районе, и довольно силен.
~
orc~
ACFST J -400 0
44 88 25d10+2750 3d5+120 8d4+44 blast
-15 -15 -15 -15
CFJKO 0 Q S
stand stand male 500
AHMV medium
#5740
orc слуга servant орк~
Орк||а|у|а|ом|е-слуг|а|и|е|у|ой|е~
Орк-слуга жалобно скулит когда хозяин бьет его.
~
Жалостное отродье, которое стегал требовательный хозяин когда Вы вошли, все
же будет защищать его, если Вы решитесь напасть. Лучше всего будет убить
неблагодарного негодяя.
~
orc~
ACHS J 0 0
36 72 10d10+1400 2d1+100 3d10+36 claw
-12 -12 -12 -12
CFJ 0 Q S
stand stand male 200
AHMV medium
#5741
orc орк~
Чавкающ|ий|его|ему|его|им|ем орк||а|у|а|ом|е~
Орк деловито пожирает тушеную крысу.
~
Этот орк настолько увлечен своей едой, что не заметил как Вы вошли. Вы можете
легко подойти и рубануть его перед тем как он среагирует. Однако, у него есть
пару дружков...
~
orc~
AS J -400 0
41 82 25d10+2000 2d2+100 4d8+41 crush
-14 -14 -14 -14
FO 0 Q S
sit sit male 200
AHMV medium
#5742
prisoner узник~
Сумасшедш|ий|его|ему|его|им|ем узник||а|у|а|ом|е~
Душевнобольной человек босается на Вас!
~
Упс! ОСТОРОЖНО! Он приближается... Ох. Фигура сумасшедшего вдруг с рыданием
падает к Вашим ногам. Вы понимаете, что этот человек не агрессивен и даже
не думал нападать, он просто рад пришедшему освобождению. Он довольно
безобиден, но очень грязный.
~
human~
AT Y 0 0
35 70 10d10+1300 0d0+0 4d7+35 punch
-11 -11 -11 -11
FJ 0 0 0
stand stand male 150
AHMV medium
#5743
goblin садист torturer гоблин~
Гоблин||а|у|а|ом|е-садист||а|у|а|ом|е~
Гоблин-садист разозлен тем, что его жертва умерла.
~
Когда Вы вошли, этот садист пытал пленного гнома (гном умер немного раньше).
Гоблин раздражен. Ему почему-то кажется, что гном умер из-за Вас.
~
goblin~
ACFS J -600 0
40 80 15d10+1850 2d2+100 4d8+40 digestion
-13 -13 -13 -13
FIJ 0 Q C
stand stand male 200
AHMV medium
#5744
cyclops циклоп iron~
Железн|ый|ого|ому|ого|ым|ом циклоп||а|у|а|ом|е~
Гигантский железный циклоп с огромной жемчужиной вместо единственного глаза.
~
Этот, специально сделанный, Железный Голем очень крепкий и сильный. Хотя
он не агрессивен, только попробуй взять его жемчужину.
~
unique~
AT CGHJ 0 0
48 96 25d10+3750 3d2+110 6d6+48 smash
-18 -18 -18 -18
CFIJK AB F O
stand stand male 500
CJMc large
#5745
barbarian варвар~
Варвар||а|у|а|ом|е~
Безумный варвар замечает и атакует тебя!
~
Сумасшедший берсерк расставлял капканы в этом подземелье, а ты расстроил
все его планы! Возвышаясь над тобой, шесть футов в высоту, весом 280 фунтов,
он естесвенно уверен в своих силах.
~
human~
ACFST Pa 0 0
42 84 25d10+2250 0d0+0 3d12+42 slash
-14 -14 -14 -14
BFIJK 0 0 0
stand stand male 300
AHMV medium
#5746
old man старик~
Старик||а|у|а|ом|е~
Старик одетый в грязную ночнушку, приглашает в свой магазин.
~
"О, посетитель! Их не было уже несколько дней..." Не смотря на его внешний вид,
этот пожилой джентельмен способен позаботится о себе. Он может продать
осветительное оборудование для путешествий.
~
human~
ANQT 0 400 0
101 202 15d10+1850 0d0+0 4d10+20 punch
10 -13 -13 -13
F ABCD 0 0
stand stand male 400
AHMV medium
#5747
old man старик wererat крысо-оборотень~
Старик||а|у|а|ом|е-крысо-оборот|ень|ня|ню|ня|нем|не~
Старик постепенно превращающийся в крысу!
~
Хотя этот старый простак и кажется безобидным, он очень силен, и без
колебаний убъет тебя, если будешь угрожать.
~
human~
ACFRS 0 0 0
50 100 50d10+4500 3d10+500 5d8+50 punch
-20 -20 -20 -20
BFJN 0 0 0
stand stand male 300
AHMV medium
#5748
neanderthal неандерталец caveman man~
Неандертал|ец|ьца|ьцу|ьца|ьцем|ьце~
Примитивный неандерталец машет каменной дубинкой возле твоей головы!
~
Он тупой и полагается только на свои примитивные инстинкты, но его удар
словно кувалда, а кожа вроде каменная стена! Иди, дерись...
~
human~
ABCHST 0 0 0
42 84 25d10+2250 0d0+0 3d12+42 blast
-14 -14 -14 -14
EFIJ 0 0 0
stand stand male 0
AHMV medium
#5749
bat летучая мышь giant~
Огромн|ая|ой|ой|ую|ой|ой летуч|ая|ей|ей|ую|ей|ей мыш|ь|и|и|ь|ью|е~
Огромная летучая мышь внезапно нападает.
~
Эта летучая мышь побольше чем ты, к тому же у нее огромные черные крылья и
длинные острые клыки, пропитанные сильнодейсвующим ядом. Жуткое зрелище!
Лучше быть поосторожнее с ней.
~
bat~
ACFS JTVZ -400 0
37 74 10d10+1500 0d0+0 3d10+37 charge
-12 -12 -12 -12
FH 0 0 S
stand stand male 0
ABGVWc small
#5750
spider паук giant огромный~
Огромн|ый|ого|ому|ого|ым|ом паук||а|у|а|ом|е~
Мерзкий паук размером с маленькую пони, спешит к тебе.
~
Ужасный паук! Ты даже не уверен что страшнее, может быть это
двухфутовые ноги, подбирающиеся к тебе по скале, а может это маленькие
злые глазки, пристально наблюдающие за твоим приближением, или это яд,
капающий изо рта, выжигая дыры в камнях при падении...
~
unique~
ACFHS J -400 0
39 78 15d10+1700 3d2+100 5d6+39 slime
-13 -13 -13 -13
FJ 0 LQ E
stand stand male 0
ABP small
#5751
ogre огр~
Огр||а|у|а|ом|е~
Огр неуклюже передвигается.
~
Этот тупица настолько огромен и неуклюж, что даже не заметил твоего
присутствия. Можешь легко проскользнуть мимо него и покинуть его убежище...
~
unique~
ACT 0 0 0
45 90 25d10+3000 2d2+100 8d4+45 crush
-15 -15 -15 -15
F 0 0 0
stand stand male 300
AMV large
#5752
troll тролль~
Тролл|ь|я|ю|я|ем|е~
Тролль с очень длинными и сильными руками бежит к тебе.
~
Этот урод всего лишь 5 футов в высоту, но его руки также почти 5 футов в
длину, и заканчиваются опасными, заточенными когтями, которыми он может
разрезать камень. Желтые слизистые слюни капают из его рта, и Вы
содрогаетесь подумав, чем можна заразится от этой твари.
~
troll~
AT FJc -500 0
50 100 50d10+4500 0d0+0 5d8+50 crush
-20 -20 -20 -20
CDEJK 0 BE HK
stand stand male 300
ABHMVc large
#5753
rat крыса giant~
Гигантск|ая|ой|ой|ую|ой|ой крыс|а|ы|е|у|ой|е~
Крыса размером с овчарку прыгает к тебе!
~
У этого грызуна длинные, заостренные зубы, испачканные сухой кровью.
Он бросился к Вам с тем чтобы сжать свои заточенные когти и клыки вокруг
вашей шеи!
~
rat~
ACFHS JP -400 0
40 80 15d10+1850 0d0+0 4d8+40 sting
-13 -13 -13 -13
FJN 0 L S
stand stand male 0
ABGV small
#5754
giant гигант~
Гигант||а|у|а|ом|е~
Гигант бросает ногу барашка в тебя перед атакой!
~
Вы помешали парню ужинать, он почему-то не рад...
~
giant~
AFT 0 0 0
47 94 25d10+3500 1d1+99 6d6+47 punch
-17 -17 -17 -17
CEF 0 HI JP
stand stand male 350
AHMV huge
#5755
piranha пиранья~
Пирань|я|и|е|ю|ей|е~
Злобная пиранья погружает зубы в твою ногу!
~
Ты кричишь от боли, когда эта маленькая жестокая рыбка отрывает от тебя
кусок мяса. Она двигается слишком быстро, тебе не поймать ее, но она
обязательно вернется для следующего укуса и новой атаки.
~
water fowl~
ACFHST JTVb 0 0
39 78 15d10+1700 3d5+100 5d6+39 beating
-13 -13 -13 -13
FN B LQR E
stand stand female 0
ABGWb small
#5756
sandworm песчаный червь giant~
Огромн|ый|ого|ому|ого|ым|ом песчан|ый|ого|ому|ого|ым|ом черв|ь|я|ю|я|ем|е~
Огромный песчаный червь вылазит из песка и атакует!
~
Морская змея по сравнению с этим червем просто малютка. В его круглом рту
ты видишь множество мелких зубов, готовых укусить тебя!
~
snake~
ACFST JL 0 0
52 104 50d10+5500 5d5+80 6d7+52 bite
-22 -22 -22 -22
CEFJ 0 EL I
stand stand male 0
AGRXYc large
#5757
skeleton скелет worker~
Скелет||а|у|а|ом|е-рабоч|ий|его|ему|его|им|ем~
Скелет-рабочий занят сборкой лодки.
~
Этот бессмертный слуга Колдуна слишком занят чтобы обращать на тебя внимание.
Однако, защищаться он умеет, к тому же у него полно дружков...
~
unique~
ACST JZ 0 0
47 94 25d10+3500 5d4+80 6d6+47 slash
-17 -17 -17 -17
EFIJK LQ FG E
stand stand male 300
IM medium
#5758
wight существо~
Существ|о|а|у|а|ом|е~
Существо, жестокий слуга Колдуна, зло скалится на тебя.
~
Это мерзкое сущесво не выглядит очень сильным и крепким, но у него очень
много фишек, делающих его достойным соперником для среднего путешественника.
Это его длинные, заточенные, смазанные ядом клыки и когти, это его
сопротивляемость физическим повреждениям, и его вызывающий тошноту зловонный
запах.
~
unique~
ACRS TU -1000 0
48 96 25d10+3750 5d12+600 6d6+48 chill
-18 -18 -18 -18
FJK BP O S
stand stand male 400
IL medium
#5759
zombie зомби~
Зомб|и|и|и|и|и|и~
Тело убитого путешественника было реанимировано в зомби.
~
Бедный парень! Когда-то он был искателем сокровищ и славы, вроде Вас, но
был убит жестокими прихвостнями Колдуна. И теперь он обречен на вечное
жалкое существование.
~
unique~
AT JZ 0 0
43 86 25d10+2500 2d6+80 3d12+43 wrath
-15 -15 -15 -15
CEFIJ LQ BDM OS
stand stand male 200
AMV medium
#5760
dog собака~
Сторожев|ая|ой|ой|ую|ой|ой собак|а|и|е|у|ой|е~
Дикая сторожевая собака лает, предупреждая хозяина о Вашем появлении!
~
Несмотря на Ваше появление, эта собака не будет атаковать, пока Вы ее не
спровоцируете. Но когда нападет, Вы убедитесь, что это не просто собака...
А ее умения доставят Вам массу неприятностей...
~
dog~
ACHST DFJZb 0 0
40 80 15d10+1850 1d1+99 4d8+40 sting
-13 -13 -13 -13
ACFHJ B 0 0
stand stand male 0
AGV small
#5761
werewolf оборотень man~
Оборот|ень|ня|ню|ня|нем|не~
Человек превращается в волка!
~
Перед Вами суровый старик. Он глава кораблестроителей Колдуна, и несмотря на
его проклятие, он не плохой парень, и нападет только в случае атаки его самого
или его пса.
~
human~
AGRST DEFPVc 0 0
50 100 50d10+4500 0d0+0 5d8+50 claw
-20 -20 -20 -20
CEFIJKL AB D S
stand stand male 500
AHMV medium
#5762
ghoul призрак~
Призрак||а|у|а|ом|е~
Садистский призрак спрятался между трупами!
~
Полусгнивший труп машет грязными когтями, пытаясь убить и сожрать тебя!
~
ethereal~
ACFGHQS JTUZ -500 0
47 94 25d10+3500 5d8+400 6d6+47 shock
-17 -17 -17 -17
FJKN B MOT MS
stand stand male 350
ABHMV medium
#5763
vampire вампир~
Зло|й|ого|ому|ого|ым|ом вампир||а|у|а|ом|е~
Злой вампир пытается выпить твоей крови!
~
Восстав из своего гроба, вампир подбирается к тебе, пытаясь заглянуть в
глаза, так он сможет очаровать тебя, чтобы занятся тобой в свободное
время.
~
vampire~
ACFGHRS JPTZ -1000 0
50 100 50d10+4500 0d0+0 5d8+50 bite
-20 -20 -20 -20
EFHJN MO B NSY
stand stand male 400
AHMV medium
#5764
dwarf гном~
Гном||а|у|а|ом|е~
Гном-картежник приглашает тебя присесть сыграть с ним.
~
Этот дружелюбный товарищ склонился над столом, как и трое других гномов,
играющих в покер. Он тянет очередную карту, выдыхает колечко дыма, и
приглашает присоединится к ним.
~
dwarf~
AT JZ 400 0
42 84 25d10+2250 3d6+120 3d12+42 thwack
-14 -14 -14 -14
CEFIJK 0 LQ R
stand stand male 250
AHMV medium
#5765
minotaur минотавр~
Минотавр||а|у|а|ом|е~
Громадный минотавр грозит порвать тебя на куски голыми руками!
~
Этот минотавр наверное сдурел и бредит, он заставляет вошедших драться с ним.
Несмотря на то, что он безоружен, он очень опасен.
~
unique~
AFT 0 -400 0
45 90 25d10+3000 4d5+150 8d4+45 smash
-15 -15 -15 -15
F 0 BFP 0
stand stand male 400
AMV large
#5766
dragon дракон красный red~
Громадн|ый|ого|ому|ого|ым|ом {RКрасн|ый|ого|ому|ого|ым|ом{x {yДракон||а|у|а|ом|е{x~
{rГромадный {RК{rр{Rа{rс{Rн{rы{Rй {rДракон изрыгает {Rогонь {rи {Dдым!{x
~
Ты Мертв. Этот Дракон может порвать в куски армию орков, и он ест
путешественников вроде тебя на завтрак. Его огромные, желтые глаза
свирепо смотрят на тебя, и он опускает свои массивные когти тебе на
голову!

Громадный {RКрасный Дракон{x струей кислоты {GрА{RзрЫ{CвА{YеТ {WнА {DкУ{BсКи{x тебя!
Ты покрываешься ржавчиной!
{rЭТО БЫЛО ДЕЙСВИТЕЛЬНО БОЛЬНО!{x
Ты {rУБИТ!{x
~
dragon~
ABFGRT HJT -1000 0
55 110 50d10+7000 10d5+1000 10d4+55 punch
-25 -25 -25 -25
ACFJ AB BDEH FI
stand stand male 500
AHZ huge
#5767
warlock колдун~
{cКолдун||а|у|а|ом|е {RПылающих {DВершин{x~
{cКолдун {RПылающих {DВершин{x гордо стоит перед тобой.
~
Колдун принял форму хорошо сложенного молодого человека, одетого в мантию
из вельвета и золота. Искры слетают с его рук, он пристально смотрит на тебя,
ожидая твоего шага. Приготовся к битве!
~
human~
ABGQR HJNOV -1000 0
57 114 50d10+8000 10d8+1200 6d8+57 flame
-27 -27 -27 -27
AFK ABLOQ C 0
stand stand male 600
AHMV medium
#5768
hand рука~
Рук|а|и|е|у|ой|е~
Ожившая рука бьет тебя!
~
Рука поднялась с пола и начала бить тебя!
~
unique~
ACFGHT JNOT 0 0
40 80 15d10+1850 2d2+100 4d8+40 slap
-13 -13 -13 -13
FHJK AB C 0
stand stand none 100
ABJ small
#5769
crocodile крокодил croc~
{Gкрокодил||а|у|а|ом|е|а|ов {x~
Голодный крокодил подплывает к твоей лодке!
~
Эта огромная рептилия очень страшная, и она полна желания всадить свои
ядовитые зубы тебе в тело!
~
water fowl~
AFGST JTb 0 0
44 88 25d10+2750 3d5+200 8d4+44 charge
-15 -15 -15 -15
BCEFN 0 IR H
stand stand male 0
AGVWXc large
#5770
gasbeast gas beast газообразнаЯ тварь~
Газообразн|ая|ой|ой|ую|ой|ой твар|ь|и|е|ь|ью|е~
Газообразная тварь оборачивается вокруг тебя и пытается задушить!
~
Эта ужасная тварь всего лишь газовое облачко, но его очень трудно убить.
~
unique~
ACFGHRS JNOTU -1000 0
47 94 25d10+3500 5d10+700 6d6+47 digestion
-17 -17 -17 -17
BFHJN ABLOP D N
stand stand male 400
L medium
#0

#OBJECTS
#5735
armor куртка кожаная leather~
кожан|аЯ|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок~
Оставленная кем-то грязная оркская кожаная куртка.~
hard leather~
armor 0 AK
20 30 20 15 1
40 20 1000 220 D
A
13 25
A
2 -1
A
1 3
T 0 0
#5736
polearm алебарда~
алебард|а|ы|е|у|ой|е|ы|~
Изношенная оркская алебарда лежит здесь.~
bronze~
weapon J AN
polearm 9 7 slice DFG
41 20 800 510 A
A
19 3
A
18 5
T 0 0
#5737
grog бутылка грог bottle~
бутыл|ка|ки|ке|ку|кой|ке|ки|ок оркского грога~
Бутылка крепкого оркского грога стоит здесь.~
glass~
drink W AO
25 22 'grog' 0 0
21 15 20000 100 B
E
grog~
Это основное питье орков из {RПылающих {DВершин{x.
~
T 0 0
#5738
box коробка тайник cache~
короб|ка|ки|ке|ку|кой|ке|ки|ок орков~
Коробка служит для орков тайником.~
wood~
container T 0
400 AC 0 20 100
1 20 600 450 W
T 0 0
#5739
gold золото~
кусоч|ек|ка|ку|ек|ком|ке|ка|ков {Yзолота{x~
Кусочек {Yзолота{x лежит здесь.~
gold~
money T A
5 1 0 0 0
1 1 100 380 W
T 0 0
#5740
mouse мышь мышка dead~
дохл|аЯ|ой|ой|ую|ой|ой|ых|ых мыш|ка|ки|ке|ку|кой|ке|ки|ек~
ДохлаЯ мышь валЯетсЯ на полу.~
meat~
food T AO
3 3 0 A 0
1 5 600 100 B
T 0 0
#5741
key ключ~
бронзов|ый|ого|ому|ый|ым|ом|ых|ых ключ||а|у||ом|е|а|ей~
Бронзовый ключ лежит здесь.~
bronze~
key T A
0 0 0 0 0
1 2 10 510 A
T 0 0
#5742
box коробка~
Маленьк|ая|ой|ой|ую|ой|ой|их|их короб|ка|ки|ке|ку|кой|ке|ки|ок~
Маленькая коробка с ржавыми петлями стоит в углу.~
wood~
container T A
100 A 0 10 90
20 10 600 450 W
T 0 0
#5743
book книга tome~
маленьк|ая|ой|ой|ую|ой|ой|их|их книг|а|и|е|у|ой|е|и| в кожаном переплете~
Маленькая книга в кожаном переплете озаглавлена "Волшебство и Заклинания Драконов".~
soft leather~
scroll T A
45 'fire breath' '(null)' '(null)' '(null)'
45 5 1000 100 B
T 0 0
#5744
chest сундук~
крепк|ий|ого|ому|ого|им|ом|их|их сундук||а|у||ом|е|а|ов~
Крепкий сундук из дуба, окованный железом, стоит в углу.~
hardwood~
container T P
1000 AC 0 100 100
20 2000 600 640 A
T 0 0
#5745
gold золото~
кусочк|и|ов|ам|и|ами|ах|а|ов {Yзолота{x~
Кусочки {Yзолота{x разбросаны здесь.~
gold~
money T A
7 20 0 0 0
5 4 1154 380 W
T 0 0
#5746
potion эликсир пузырек vial~
Черн|ая|ой|ой|ую|ой|ой|ых|ых бутылоч|ка|ки|ке|ку|кой|ке|ки|ек~
Маленькая черная бутылочка, плотно закрытая стеклянной пробкой лежит здесь.~
dark laen~
potion T AO
60 'invisibility' 'detect invis' '(null)' '(null)'
40 5 1000 666 A
T 0 0
#5747
glove перчатки вельветовые velvet~
{Dпар|а|ы|е|у|ой|е|ы| черных вельветовых перчаток{x.~
{DЧерные{x вельветовые перчатки лежат тут.~
velvet~
armor 0 AH
11 8 11 4 0
36 15 500 80 B
A
14 30
A
13 25
A
2 2
A
5 1
A
18 2
A
19 3
T 0 0
#5748
mattress матрац~
набит|ый|ого|ому|ый|ым|ом|ых|ых соломой матрац||а|у||ом|е|а|ов {x~
Матрац, набитый соломой, изпачканный всем, чем только можно лежит здесь.~
bamboo~
furniture 0 0
1 1000 BEHK 50 50
35 30 600 260 W
T 0 0
#5749
case сумка кожаная bag~
Порванн|ая|ой|ой|ую|ой|ой|ых|ых кожан|ая|ой|ой|ую|ой|ой|ых|ых сум|ка|ки|ке|ку|кой|ке|ки|ок~
Порванная кожаная сумка, полуметром в длину, лежит здесь.~
soft leather~
armor 0 AK
20 20 20 10 0
40 20 1000 100 B
A
13 30
A
1 3
A
2 -1
T 0 0
#5750
bow лук~
Лук||а|у||ом|е|а|ов с {wсеребрянной {Gстрелой{x~
Лук с серебрянной стрелой прислонен к стене.~
silver~
wand AT AO
65 5 1 'magic missile' 0
40 10 2000 480 W
A
3 1
T 0 0
#5751
leg ножка club~
Нож|ка|ки|ке|ку|кой|ки|ек от кресла~
Ножка от кресла, служащая дубинкой, лежит здесь.~
hardwood~
weapon 0 AN
mace 6 9 crush G
33 30 1000 640 A
A
19 7
A
18 -2
T 0 0
#5752
rack клетка~
Клет|ка|ки|ке|ку|кой|ке|ки|ок для пыток~
Клетка с мертвым гномом внутри.~
wood~
trash ET 0
0 0 0 0 0
30 20 600 450 W
T 0 0
#5753
knife кинжал опасный wicked dagger~
Свиреп|ый|ого|ому|ый|ым|ом|ых|ых кинжал||а|у||ом|е|а|ов~
Свирепый кинжал блестит на полу.~
mithril~
weapon GMZ AN
dagger 8 8 stab D
40 20 1000 850 G
A
18 7
A
19 3
T 0 0
#5754
cheese сыр~
кусоч|ек|ка|ку|ек|ком|ке|ка|ков пахнущего {Yсыра{x~
Кусочек пахнущего сыра лежит тут.~
food~
food T AO
20 8 0 0 0
5 10 200 25 B
T 0 0
#5755
shield щит bronze~
{yБронзов|ый|ого|ому|ый|ым|ом|ых|ых {xщит||а|у||ом|е|а|ов~
Бронзовый щит в форме полумесяца оставлен здесь.~
bronze~
armor BT AJ
20 20 20 10 3
39 60 1000 510 A
A
23 -3
A
17 -20
A
5 2
A
19 7
A
13 10
A
4 2
A
3 2
T 0 0
#5756
gem жемчужина jewel~
дорогостоЯщ|аЯ|ей|ей|ую|ей|ей|их|их {yжемчужин|а|ы|е|у|ой|е|ы| {x~
ОЧЕНЬ дорогаЯ жемчужина сиЯет тут...~
crystal~
treasure TW AO
0 0 0 0 0
35 5 5000 410 W
A
14 50
A
5 1
A
3 1
A
12 50
T 0 0
#5757
key ключ~
Маленьк|ий|ого|ому|ий|им|ом|их|их ключик||а|у||ом|е|а|ов~
Маленький ключик лежит в пыли.~
steel~
key T A
0 0 0 0 0
5 5 10 700 A
T 0 0
#5758
box коробка~
Стар|ая|ой|ой|ую|ой|ой|ых|ых короб|ка|ки|ке|ку|кой|ке|ки|ок~
Старая коробка оставлена здесь.~
softwood~
container Y 0
20 AC 0 50 0
20 20 600 320 W
T 0 0
#5759
mallet hammer молоток~
Деревянн|ый|ого|ому|ый|ым|ом|ых|ых молот|ок|ка|ку|ок|ком|ке|ка|ков~
Деревянный молоток лежит здесь.~
wood~
weapon 0 AN
exotic 5 14 chomp H
45 30 500 450 W
A
19 5
A
18 5
A
17 -10
T 0 0
#5760
stump обрубок корень stake~
Обруб|ок|ка|ку|об|ком|ке|ка|ков корня~
Заточеный кусок корня валяется здесь.~
hardwood~
weapon T AN
exotic 7 10 scratch D
50 50 1500 640 A
A
1 2
A
19 2
A
18 8
A
3 -1
T 0 0
#5761
painting роспись~
картин|а|ы|е|у|ой|е|ы| {CКолдуна{x~
Картина, нарисованная Колдуном, висит на стене.~
paper~
portal T AO
0 0 0 0 0
40 10 1000 50 B
A
13 -20
A
5 -2
A
1 -2
E
painting~
Лишь взгляд на картину заставляет почуствовать себя нездоровым.
~
T 0 0
#5762
candle свеча blue~
{Bсин|ЯЯ|ей|ей|юю|ей|ей|их|их {yсвеч|а|и|е|у|ой|е|и|ей {x~
{CМагическаЯ {BсинЯЯ{x свеча пылает здесь~
воск~
light AT A
0 0 400 0 0
37 5 1200 30 B
A
13 25
A
12 25
A
19 4
A
18 4
A
3 1
A
4 1
T 0 0
#5763
club дубина каменная crude stone~
Груб|ая|ой|ой|ую|ой|ой|ых|ых {wкаменн|ая|ой|ой|ую|ой|ой|ых|ых {Gдубин|а|ы|е|у|ой|е|ы|{x~
Грубая каменная дубина лежит здесь.~
stone~
weapon T AN
mace 8 10 pound G
42 150 800 550 A
A
19 10
A
18 -4
A
3 -1
T 0 0
#5764
wood~
Вилкообразн|ый|ого|ому|ый|ым|ом|ых|ых кус|ок|ка|ку|ок|ком|ке|ка|ков дерева~
Прекрасный кусок для рогатки.~
wood~
weapon BT AN
exotic 5 12 thrust 0
37 20 1000 450 W
A
18 -4
A
18 -2
T 0 0
#5765
rope веревка~
Кус|ок|ка|ку|ок|ком|ке|ка|ков веревки~
Этот кусок веревки выглядит подозрительно..~
cloth~
clothing ET AO
0 0 0 0 0
37 10 200 80 B
A
14 -50
A
13 -25
T 0 0
#5766
sword меч великолепный magnificent~
Великолепн|ый|ого|ому|ый|ым|ом|ых|ых меч||а|у||ом|е|а|ей~
Великолепный меч блестит тут. Подними!~
mithril~
weapon JLT AN
sword 8 8 grep C
42 25 1000 850 G
A
20 -5
A
19 6
A
18 6
T 0 0
#5767
boots ботинки~
Пар|а|ы|е|у|ой|е|ы| {Rботинок{x~
Пара {Rкрасных{x ботинок брошена тут.~
rubber~
armor T AG
18 18 18 120 1
37 20 600 140 D
A
14 20
A
19 3
A
1 1
A
12 15
A
13 10
T 0 0
#5768
chisel резец~
Рез|ец|ца|цу|ец|цом|це|ца|цов с {wсеребряным {Gлезвием{x~
Резец с {wсеребряным{G лезвием воткнут в землю.{x~
silver~
weapon T AN
exotic 5 15 crush B
44 15 1000 480 W
A
19 6
A
4 1
T 0 0
#5769
helmet шлем~
{yБронзов|ый|ого|ому|ый|ым|ом|ых|ых {Gшлем||а|у||ом|е|а|ов{x~
Бронзовый шлем лежит здесь.~
bronze~
armor 0 AE
15 15 15 8 2
40 30 1000 510 A
A
2 -1
A
17 -20
A
19 4
A
18 4
A
13 30
T 0 0
#5770
helmet iron шлем железный~
Железн|ый|ого|ому|ый|ым|ом|ых|ых шлем||а|у||ом|е|а|ов~
Железный шлем лежит здесь.~
iron~
armor T AE
12 12 12 6 2
33 40 800 500 W
A
4 -1
A
1 3
A
17 -7
T 0 0
#5771
table стол~
Крепк|ий|ого|ому|ий|им|ом|их|их дубов|ый|ого|ому|ый|ым|ом|ых|ых стол||а|у||ом|е|а|ов~
Крепкий дубовый стол стоит здесь.~
hardwood~
furniture T P
4 500 BEN 0 150
1 1000 5 640 A
E
table~
Этот стол очень крепкий, как было замечено раньше.
~
T 0 0
#5772
armor куртка кожаная leather~
Кожан|ая|ой|ой|ую|ой|ой|ых|ых куртк|а|и|е|у|ой|е|и|ок~
Кожаная куртка, оставленная кем-то.~
soft leather~
armor 0 AD
10 8 10 6 1
35 20 700 100 B
A
2 3
A
14 100
T 0 0
#5773
shield щит wooden~
Деревянн|ый|ого|ому|ый|ым|ом|ых|ых щит||а|у||ом|е|а|ов~
Простой деревянный щит был брошен здесь.~
wood~
armor T AJ
18 22 55 15 3
43 60 800 450 W
A
19 3
A
17 -10
A
13 25
A
12 35
A
2 -1
A
1 3
T 0 0
#5774
sword меч steel~
Стальн|ой|ого|ому|ой|ым|ом|ых|ых меч||а|у||ом|е|а|ей~
Этот меч выглядит очень неплохим...~
steel~
weapon 0 AN
sword 7 9 slice G
43 20 600 700 A
A
19 9
A
18 3
T 0 0
#5775
crucifix распятие~
{wСеребрян|ое|ого|ому|ое|ым|ом|ых|ых {Gраспяти|е|я|ю|е|ем|и|я|й{x~
Вы заметили серебряное распятие на полу.~
silver~
treasure IT AC
40 40 40 40 0
35 15 1000 480 W
A
12 20
A
17 -17
A
5 -1
A
4 2
A
3 2
T 0 0
#5776
corpse труп~
гниющ|ий|его|ему|ий|им|ем|их|их труп||а|у||ом|е|а|ов~
Гниющий труп какого-то путешественника лежит в углу.~
food~
food T AO
10 10 0 A 0
25 100 0 25 B
T 0 0
#5777
gold золото~
{YЗолот|о|а|у|о|ом|е{x~
{YЗолото{x.~
gold~
money T A
4 100 0 0 0
20 20 600 380 W
T 0 0
#5778
barrel бочонок rum~
бочон|ок|ка|ку|ок|ком|ке|ка|ков с {Rромом{x~
Бочонок полный хорошего {Rрома{x стоит в углу.~
wood~
drink 0 AO
100 95 'rum' 0 0
22 50 4000 450 W
T 0 0
#5779
key связка ключи keys bunch~
Связ|ка|ки|ке|ку|кой|ке|ки|ок ключей~
Связка ключей брошена здесь.~
steel~
key T A
0 0 0 0 0
5 20 24 700 A
T 0 0
#5780
boots ботинки~
Пар|а|ы|е|у|ой|е|ы| расшнурованых ботинок~
Кто-то забыл завязать шнурки на ботинках..~
hard leather~
armor T AG
16 16 16 6 1
40 20 764 220 D
A
14 70
A
2 2
A
1 1
T 0 0
#5781
eggs яйца~
Маринован|ые|ых|ым|ые|ыми|ых|ых|ых я|йца|иц|йцам|йца|йцами|йцах|йца|иц~
Маринованые яйца, видимо выпали из банки.~
food~
food 0 AO
3 3 0 0 0
5 5 141 25 B
T 0 0
#5782
jar банка~
Бан|ка|ки|ке|ку|кой|ке|ки|ок~
Банка, используемая для хранения маринованых яиц и другой пищи.~
clay~
container T AD
50 0 0 7 100
20 20 400 125 D
T 0 0
#5783
earrings серьги~
Пар|а|ы|е|у|ой|е|ы| дешевых серег~
Оставленная кем-то пара дешевых серег.~
metal~
treasure BT AE
0 0 0 0 0
35 10 1000 500 W
A
17 -10
A
12 30
A
4 -1
A
3 1
A
2 1
T 0 0
#5784
liquid жидкость potion vial~
пузыр|ек|ька|ьку|ек|ьком|ьке|ька|ьков с жидкостью~
Пузырек с жидкостью ярко светится здесь..~
crystal~
potion T A
45 'giant strength' 'haste' '(null)' '(null)'
35 10 600 410 W
T 0 0
#5785
parchment пергамент~
Кусоч|ек|ка|ку|ек|ком|ке|ка|ков пергамента~
Кусочек пергамента лежит здесь.~
pergament~
scroll T AO
50 'word of recall' 'word of recall' 'sleep' 'poison'
40 10 2000 110 D
A
4 -1
A
3 -1
T 0 0
#5786
book книга~
Книг|а|и|е|у|ой|е|и| {cКолдуна{x~
Книга заклинаний Колдуна была забыта его охранником.~
pergament~
scroll FT AO
60 'fireball' 'energy drain' '(null)' '(null)'
55 10 2200 110 D
T 0 0
#5787
cards карты~
Колод|а|ы|е|у|ой|е|ы| карт~
Колода карт разбросана здесь.~
paper~
trash T AO
0 0 0 0 0
40 10 300 50 B
A
13 30
A
12 30
A
5 3
A
3 3
A
5 3
A
18 10
T 0 0
#5788
pipe трубка~
Гномск|ая|ой|ой|ую|ой|ой|их|их труб|ка|ки|ке|ку|кой|ке|ки|ок~
Гномская курительная трубка оставлена кем-то из них.~
bamboo~
wand IT AO
75 5 5 'faerie fog' 0
35 10 900 260 W
A
17 -15
A
13 25
A
5 1
A
4 1
A
2 -2
T 0 0
#5789
vase ваза~
Ваз|а|ы|е|у|ой|е|ы| полн|ая|ой|ой|ую|ой|ой|ых|ых жидкости~
Ваза наполненная подозрительной жидкостью...~
porcelain~
drink T AO
50 30 'aquavit' 0 0
25 30 3000 70 B
A
3 -1
A
2 3
T 0 0
#5790
bowl чаша~
Чаш|а|и|е|у|ей|и|ы| из {rкрасной {Gглины{x~
Чаша из {rкрасной{G глины стоит здесь.{x~
clay~
container T AO
70 0 0 10 100
38 30 900 125 D
T 0 0
#5791
coins монетки~
{wМонет|ки|ок|кам|ки|ами|ке|ки|ок{x~
Монетки разбросаны тут.~
silver~
money T A
3 3 0 0 0
20 10 231 480 W
T 0 0
#5792
fountain фонтан~
Фонтан||а|у||ом|е|а|ов~
МаленькаЯ каменнаЯ рыбка извергает струю в чашу. Жидкость выглЯдит питьевой.~
stone~
fountain T 0
1000 1000 'slime mold juice' 0 0
30 2000 1 550 A
E
fountain~
Фонтан снабжен надписью, на которой на языке гоблинов написано "{RНЕ ПИТЬ!{x".
~
T 0 0
#5793
cards карты~
Колод|а|ы|е|у|ой|е|ы| магических карт~
{WКолода {Cмаг{cичес{Cких{W карт, покрытаЯ странными {Wр{xу{Wн{xа{Wм{xи{W лежит здесь.{x~
pergament~
scroll FGT AO
60 'sanctuary' 'poison' 'plague' 'calm'
55 10 2000 110 D
A
19 4
A
18 4
A
12 100
A
13 -20
A
4 3
A
3 5
A
1 1
T 0 0
#5794
robes мантия~
{RМант|ия|ии|ии|ию|ией|ии|ии|ий {cКолдуна{x~
{RМантия {cКолдуна{x обернута вокруг его тела~
wool~
armor FT AK
25 25 25 225 0
55 20 1500 50 B
A
5 3
A
17 -10
A
4 3
A
3 3
A
19 7
A
18 8
A
13 40
A
12 60
T 0 0
#5795
staff посох warlock~
{wПосох||а|у||ом|е|а|ов {cКолдуна{x~
{wПосох {CКолдуна{x брошен здесь{x.~
hardwood~
weapon HT AN
staff 8 12 blast A
57 20 600 640 A
A
19 5
A
18 10
A
17 -20
A
3 3
T 0 0
#5796
chest сундук~
Прочн|ый|ого|ому|ый|ым|ом|ых|ых дубов|ый|ого|ому|ый|ым|ом|ых|ых сундук||а|у||ом|е|а|ов~
Прочный дубовый сундук, обитый железом, стоит в углу.~
hardwood~
container T 0
400 AC 0 20 100
20 20 600 640 A
T 0 0
#5797
loot награбленное~
Награбленн|ое|ого|ому|ое|ым|ом|ых|ых!~
Награбленное Колдуном.~
gold~
treasure TWY AB
0 0 0 0 0
55 60 10000 380 W
A
20 -5
A
17 -5
A
13 10
A
12 40
A
4 1
A
3 1
T 0 0
#5798
gold золото~
{YЗолот|о|а|у|о|ом|е{x~
Золото Колдуна.~
gold~
money T A
0 100 0 0 0
40 20 100 380 W
T 0 0
#5799
key ключик~
{RКрасн|ый|ого|ому|ый|ым|ом|ых|ых {Gключик||а|у||ом|е|а|ов{x~
{RКрасный{x ключик лежит здесь.~
stone~
key T A
0 0 0 0 0
20 20 600 550 A
T 0 0
#5800
bullwhip хвост хлыст whip~
{DХвост||а|у||ом|е|а|ов {Rбыка{x~
Кусок кожи футов десять в длину вьется здесь.~
hard leather~
weapon BILMT AN
whip 7 12 whip C
50 30 1000 220 D
A
19 5
A
2 2
A
18 10
T 0 0
#5801
cloak плащ~
ороч|ий|ьего|ьему|ий|ьим|ьем|ьих|ьих плащ||а|у||ем|е|а|ей~
Плащ вождя Орков скомкан здесь.~
wool~
armor JLT AK
30 30 30 25 1
50 20 1000 50 B
A
20 -10
A
19 4
A
18 4
A
13 60
A
12 -30
A
5 2
A
4 -2
A
3 -2
A
2 4
A
1 4
T 0 0
#5802
belt пояс pouch~
Пояс||а|у||ом|е|а|ов с карманами~
Пояс с карманами лежит здесь.~
soft leather~
container TY AL
200 0 0 40 75
40 40 1200 100 B
T 0 0
#5803
bench скамейка~
Деревянн|ая|ой|ой|ую|ой|ой|ых|ых скамей|ка|ки|ке|ку|кой|ке|ки|ек~
Маленькая скамейка стоит здесь. Небольшая надпись вырезана на ней...~
wood~
furniture 0 0
3 600 BEHKN 30 30
30 300 1 450 W
T 0 0
#5804
boat лодка ялик punt~
Ялик||а|у||ом|е|а|ов~
Небольшой ялик пришвартован здесь.~
wood~
boat 0 A
0 0 0 0 0
35 50 600 450 W
T 0 0
#5805
ale мех jack~
Мех||а|у||ом|е|а|ов с элем~
Здоровенный мех с элем стоит в углу.~
hard leather~
drink T A
200 200 'dark ale' 0 0
30 100 4000 220 D
T 0 0
#5806
key~
{YЗолот|ой|ого|ому|ой|ым|ом|ых|ых {Gключик||а|у||ом|е|а|ов{x~
{YЗолотой{x ключ висит на крючке.~
gold~
key T A
0 0 0 0 0
20 20 600 380 W
T 0 0
#5807
key ключ~
{yМедн|ый|ого|ому|ый|ым|ом|ых|ых {Gключ||а|у||ем|е|а|ей{x~
Медный ключ висит на крючке.~
copper~
key T A
0 0 0 0 0
20 20 600 415 W
T 0 0
#5808
key ключ~
{RКрасн|ый|ого|ому|ый|ым|ом|ых|ых {Gключ||а|у||ем|е|а|ей{x~
{RКрасный{x ключ лежит здесь.~
lead~
key T A
0 0 0 0 0
20 20 600 350 W
T 0 0
#5809
cabinet шкаф glass~
Кабинетн|ый|ого|ому|ый|ым|ом|ых|ых шкаф||а|у||ом|е|а|ов~
Кабинетный шкаф полный интересных вещей стоит у стены.~
glass~
container T 0
400 AC 0 60 100
30 3000 1 100 B
T 0 0
#5810
mementoes сувенир антиквариат curios curio~
одн|а|ой|ой|у|ой|ой из антикварных вещей {CКолдуна{x~
Вы видите одну из антикварных вещей Колдуна.~
gold~
jewelry ATW AC
0 0 0 0 0
55 20 10000 380 W
A
17 -10
A
13 25
A
12 50
A
1 -2
T 0 0
#5811
book книга~
Книг|а|и|е|у|ой|е|и|~
Книга, забытая кем-то.~
paper~
scroll T A
60 'bless' 'armor' 'frenzy' '(null)'
55 50 1500 50 B
E
book~
Книга хранит магические знания отступников.
~
T 0 0
#5812
desk стол~
Массивн|ый|ого|ому|ый|ым|ом|ых|ых стол||а|у||ом|е|а|ов~
Этот стол кажется и не сдвинуть.~
stone~
furniture 0 0
5 700 BEN 0 0
20 20 600 550 A
T 0 0
#5813
chair кресло~
Комфортабельн|ое|ого|ому|ое|ым|ом|ых|ых крес|ло|ла|лу|ло|лом|ле|ла|ел~
Кресло выглядит очень удобным...~
wood~
furniture T 0
1 500 BEHKN 150 10
35 20 600 450 W
T 0 0
#5830
spider leg whip tarantul~
{Rхлыст||а|у||ом|е|а|ов {yиз лапы {Dпаука{x~
{RХлыст {yиз лапы {Dтарантула{y валЯетсЯ тут.~
hard leather~
weapon ABM AN
whip 8 12 scratch GH
49 57 3452 220 D
A
19 12
A
18 12
T 0 0
#0

#ROOMS
#5735
Путь к {RПылающим {DВершинам{x~
Вы достигли основания {RПылающих {DВершин{x. Крутой подъем возвышающийся
перед Вами, покрыт рытвинами, словно его царапало когтями диковинное
животное. Густая красная растительность покрывает вершину, отсюда название
гор. Маленькое отверстие перед Вами приглашает Вас внутрь {RПылающих {DВершин{x,
владений злого {cКолдуна{x.

Вы видите табличку {W({Dsign{W){x воткнутую возле иссохшего дерева.
~
0 4 3
E
sign~
Табличка гласит-


	"Добро пожаловать к {RПылающим {DВершинам{x, веселую и захватывающую арию
построенную Безумным Эльфом. Он надеется, что Вам понравится".

и ниже-


      "Firetop Mountain was built on a DOS text-editor in November 1995 by
Yaegar for AnonyMud, though any Merc 2.2 Mud can (and is indeed welcome to)
use it".

и в самом низу-


	"Перевод выполнен Доберманом aka {GП{Dеси{GК{x".
~
D0
внутри горы
~
~
0 -1 5736
D2
~
~
0 -1 3001
S
#5736
Внутри Горы~
Вы продвигаетесь на север по мрачному каменному коридору. Твои шаги
отражаются в мрачной тишине, нарушаемой лишь далекими звуками текущей воды.
Скоро Вы достигнете разветвления, где сможете повернуть на восток или запад.
~
0 9 0
D1
дверь
~
~
0 -1 5737
D2
вход
~
~
0 -1 5735
D3
блок-пост
~
~
0 -1 5739
S
#5737
Дверь~
Вы оказались перед деревянной дверью, установленной в каменной стене, что
означает конец прохода. Она выглядит прочной, но Вас посещает идея вышибить
ее плечом. Или может попробовать повернуть ручку....
~
0 9 0
D1
яма
~
~
1 0 5738
D3
внутри горы
~
~
0 -1 5736
S
#5738
Яма~
Упс! Как только Вы открыли дверь и сделали шаг, Вы упали в глубокую яму!
Мда... стенки гладкие и неприступные, и по некоторым причинам колдовать
Вы тоже не сможете. Похоже нужно реколлиться.
~
0 141 0
S
#5739
Блок-пост~
Немного протянушись на запад, коридор поворачивает на север. Возле поворота
Вы видите маленькую нишу в стене, но она достаточна для того, чтобы среднего
размера сущесво влезло туда. Внутри нишы Вы замечаете маленькую скамейку,
на ней стоит полу-пустой флакон неизвесного алкогольного напитка. Вы
правильно предполагаете, что ниша используется, как караульный пост.
Ее пьяный обитатель может быть где-то рядом, так что будь осторожен.
~
0 9 0
D0
коридор
~
~
0 -1 5740
D1
внутри горы
~
~
0 -1 5736
S
#5740
Коридор~
Вы продвигаетесь вниз по длинному, протянутому с севера на юг, коридору,
разделенному несколькими деревянными дверями на западе. Коридор очень
темный, очевидно или его редко используют, или обитатели этого места не
нуждаются в освещении...

Вы слышите громкий храп доносящийся из-за ближайшей двери.
~
0 9 0
D0
коридор
~
~
0 -1 5742
D2
блок-пост
~
~
0 -1 5739
D3
место отдыха орков
~
~
1 0 5741
S
#5741
Место отдыха орков~
Эта комната, очевидно, служит местом отдыха некоторым грязным оркам,
проживающим здесь. Громкий храп раздающийся вокруг комнаты, исходит от
одиноко спящего обитателя, который лежит, обняв руками странную коробку...
~
0 9 0
D1
коридор
~
~
1 0 5740
S
#5742
Коридор~
Вы продвигаетесь вниз по длинному, протянутому с севера на юг, коридору,
разделенному несколькими деревянными дверями на западе. Коридор очень
темный, очевидно или его редко используют, или обитатели этого места не
нуждаются в освещении...

Не слышно никаких звуков из-за ближайшей двери.
~
0 9 0
D0
коридор
~
~
0 -1 5744
D2
коридор
~
~
0 -1 5740
D3
комната стражи
~
~
1 0 5743
S
#5743
Комната стражи~
Эта комната похоже является казармой для орков-солдат, охраняющих вход сюда.
Правда, если то что Вы видели называется "стражей", то Колдуну надо бы найти
серьйозную альтернативу своей защите...
Также здесь присутсвует маленькая змея, свернувшись вокруг коробки в дальнем
углу комнаты.
~
0 9 0
D1
коридор
~
~
1 0 5742
S
#5744
Коридор~
Вы продвигаетесь вниз по длинному, протянутому с севера на юг, коридору,
разделенному несколькими деревянными дверями на западе. Коридор очень
темный, очевидно или его редко используют, или обитатели этого места не
нуждаются в освещении...

Вы слышите громкое хриплое пение доносящееся из-за ближайшей двери.

На севере находится перекресток.
~
0 9 0
D0
коридор
~
~
0 -1 5746
D2
коридор
~
~
0 -1 5742
D3
гулянка
~
~
1 0 5745
S
#5745
Гулянка~
Как только Вы вошли, Вам в нос ударил смешанный запах оркского грога, пота,
рвоты, мочи и крови. Отвратительно, быстро оглядевшись, Вы поняли, что это
место так называемая комната расслабления для орков-солдат. Если Вам повезет,
то можете столкнуться с подлыми пьяницами.
~
0 9 0
D1
коридор
~
~
1 0 5744
S
#5746
Перекресток~
Вы пришли к Т-образному перекрестку, где дороги расходятся на запад, восток
и юг. Вы слышите крики и щелкание хлыста на западе, звуки чавканья и жевания,
множесвом орков, своей грязной еды, исходят с востока. Разнообразные звуки
доносятся с юга. Издалека доносятся звуки воды.
~
0 9 0
D1
другой перекресток
~
~
0 -1 5748
D2
коридор
~
~
0 -1 5744
D3
западный коридор
~
~
0 -1 5747
S
#5747
Западный коридор~
Вы продвигаетесь по коридору, направленному с востока на запад. На востоке
он заканчивается перекрестком, а на западе прочными дубовыми воротами.
Из-за ворот доносятся крики, видимо вызванные ударами хлыста, чье щелканье
Вы слышите перед каждым вскриком.
~
0 9 0
D1
перекресток
~
~
0 -1 5746
D3
жилище вождя
~
~
1 0 5799
S
#5748
Другой перекресток~
Вы пришли к другому перекрестку. Отсюда можна пойти на север, по направлению
к железной решетке, на запад, в направлении коридора поворачивающего на юг,
или на восток, в направлении звуков, похоже что там кухня, судя по громкому
лязгу котелков и кастрюль, крикам и чавканью обедающих.
~
0 9 0
D0
коридор
~
~
0 -1 5750
D1
возле кухни
~
~
0 -1 5749
D3
перекресток
~
~
0 -1 5746
S
#5749
Возле кухни~
Здесь очень хорошо слышен шум доносящийся из кухни. За этой дверью должно
быть проходит тошнотворная вечеринка, судя по звукам и, особенно, ЗАПАХУ,
доносящемуся оттуда.
~
0 9 0
D1
кухня
~
~
1 0 5800
D3
другой перекресток
~
~
0 -1 5748
S
#5750
Коридор~
Вы продвигаетесь вниз по длинному, протянутому с севера на юг, коридору,
разделенному несколькими деревянными дверями на востоке. Коридор очень
темный, очевидно или его редко используют, или обитатели этого места не
нуждаются в освещении...

Вы слышите ужасные крики, доносящиеся из-за двери.

На севере и юге Вы видите перекрестки.
~
0 9 0
D0
коридор
~
~
0 -1 5752
D1
камера
~
~
1 0 5751
D2
другой перекресток
~
~
0 -1 5748
S
#5751
Камера~
Eeyew! Это комната по видимому является совместно комнатой отбросов и
тюремной камерой. Несколько скелетов, прикованных к стене, говорят о
участи людей брошенных сюда орками. Взглянув на тела и мусор, Вас
начинает тошнить, и возникает желание побыстрее покинуть комнату.
~
0 9 0
D3
коридор
~
~
1 0 5750
S
#5752
Коридор~
Вы продвигаетесь вниз по длинному, протянутому с севера на юг, коридору,
разделенному несколькими деревянными дверями на востоке. Коридор очень
темный, очевидно или его редко используют, или обитатели этого места не
нуждаются в освещении...

На севере и юге Вы видите перекрестки.
~
0 9 0
D0
коридор
~
~
0 -1 5754
D1
оружейный склад
~
~
1 0 5753
D2
другой перекресток
~
~
0 -1 5750
S
#5753
Оружейный склад~
Вы вошли на склад оружия. Большинство оружия здесь сделано орками, оно
выглядит грубым и недоделанным, игнорируйте его. Однако, Вы находите
несколько образцов человеческой и эльфийской ковки, может быть Вы и
найдете что-нибудь подходящее...
~
0 9 0
D3
коридор
~
~
1 0 5752
S
#5754
Коридор~
Вы продвигаетесь вниз по длинному, протянутому с севера на юг, коридору,
разделенному несколькими деревянными дверями на востоке. Коридор очень
темный, очевидно или его редко используют, или обитатели этого места не
нуждаются в освещении...

Из-за ближайшей двери Вы слышите безумное хихикание, и следующие за ним
жалобные стоны и нечеловеческие крики.

На севере и юге Вы видите перекрестки.

~
0 9 0
D0
перекресток
~
опускная решетка~
1 -1 5756
D1
камера пыток
~
~
1 0 5755
D2
коридор
~
~
0 -1 5752
S
#5755
Камера пыток~
Вы вошли в камеру пыток, используемую Колдуном, для вытягивания информации
из незванных гостей или пыток некомпетентных орков-часовых. Конечно, они не
знают, что тебе известно, но пытки тебе не избежать.
~
0 9 0
D3
коридор
~
~
1 0 5754
S
#5756
Перекресток~
Вы пришли к Т-образному перекрестку, который позполяет путешествовать на
восток, запад или юг. На юге Вы видите коридор, разделенный дверями по
восточной стене, ответвления на восток и запад уходят в темноту, в этих
направлениях Вы можете увидеть пока хватает света вашего фонаря.

Ваше воображение подсказывает Вам, что вдалеке на севере течет река.
~
0 9 0
D1
поворот коридора
~
~
0 -1 5757
D2
коридор
~
опускная решетка~
1 -1 5754
D3
длинный коридор
~
~
0 -1 5779
S
#5757
Поворот коридора~
Вы продвигаетесь по изгибу коридора, можна двигаться дальше на север к
другому перекрестку или повернуть на запад к южной ветке. Кажется с севера
доносится звук воды.

Вы чуствуете, что это хорошее место для отдыха.
~
0 1037 0
D0
перекресток
~
~
1 0 5758
D3
перекресток
~
~
0 -1 5756
S
#5758
Перекресток~
Вы подошли к еще одному перекрестку, где Вы можете свернуть на восток, запад
или юг. Вы видите дверь вдалеке на востоке, но оттуда не доносится никаких
звуков.
~
0 9 0
D1
перекресток
~
~
0 -1 5759
D2
поворот
~
~
0 -1 5757
D3
поворот
~
~
0 -1 5761
S
#5759
Перекресток~
В этом месте, длинный, темный коридор вытягивается к северу, заканчиваясь
деревянной дверью. Вам кажется, что Вы слышите тяжелое дыхание, доносящееся
из-за двери. Но от восточной двери, перед которой Вы сейчас стоите, не
исходит никаких звуков.
~
0 9 0
D0
у варвара
~
~
1 0 5765
D1
украшенная комната
~
~
1 0 5760
D3
перекресток
~
~
0 -1 5758
S
#5760
Украшенная комната~
Вы вошли в комнату богато украшенную каменной кладкой, фресками и рельефом.
Искусно разукрашена в невиданном стиле, комната выглядит потрясающе.
Посреди комнаты Вы видите пьедестал, на котором стоит железная статуя,
которая напоминает одноглазого демона.
~
0 9 0
D3
перекресток
~
~
1 0 5759
S
#5761
Поворот~
В этом месте коридор резко поворачивает на север. Вы проходите проемы,
ведущие на восток и запад, но они теряются в окружающей тебя мрачной
темноте. Как хорошо, что у тебя есть фонарь!
~
0 9 0
D0
снаружи трех дверей
~
~
0 -1 5762
D1
перекресток
~
~
0 -1 5758
S
#5762
Снаружи трех дверей~
Вы стоите в коридоре тянущемся с юга на север между двух дверей. Над той,
что на востоке прибита табличка {W({Dsign{W){x, а та что на западе чиста.
Из-за восточной двери слышится неясный мягкий гул, как будто кто-то напевает
себе под нос.

К северу Вы видите зловещую черную комнату...
~
0 9 0
E
sign~
На табличке большими буквами написано-

	"Д О М     С В Е Т И Л Ь Н И К О В"
	
	Добро пожаловать. Пожалуйста оставляйте детей и животных снаружи.
	Торговым агентам вход воспрещен. Кража в магазине преследуется
	законом.
~
D0
черная комната
~
~
1 0 5766
D1
магазин
~
~
1 0 5764
D2
поворот
~
~
0 -1 5761
D3
пещера
~
~
1 0 5763
S
#5763
Пещера~
Дверь открылась в грубо вырытую пещеру, здесь темно и сыро как в погребе,
полно паутины, а также оркских, гномских и человеческих костей. Вы
входите осторожно, понимая, что это может быть логовом огромного паука.
~
0 9 0
D1
снаружи трех дверей
~
~
1 0 5762
S
#5764
Магазин~
Вы вошли в магазин светильников, странность этого места определяется
эксцентричным набором товаров. Но все-таки, что Вас интересует в первую
очередь в темном подземелье, так это доступность простого магического
светильника.
~
0 8 0
D3
снаружи трех дверей
~
~
1 0 5762
S
#5765
У варвара!~
Вы пришли к убежищу варавара, который сейчас нападет, если конечно его не убил
кто-нибудь другой. А вообще здесь ничем не примечательное место.

Коридор продолжается к другой двери на севере.
~
0 9 0
D0
короткий коридор
~
~
1 0 5801
D2
перекресток
~
~
1 0 5759
S
#5766
Черная комната~
Свет Вашего фонаря начинает мерцать. Здесь все предвещает беду и опасность
может прийти в любой момент. Свет фонаря выхватывает из темноты каменные
фрески, изображающие покалеченных и замученных людей. Вы можете поклясться,
что они ДВИГАЮТСЯ. Внезапно Вас охватывает желание убежать отсюда.
~
0 137 0
D0
фонтан
~
~
1 0 5768
D2
снаружи трех дверей
~
~
1 0 5762
S
#5767
Галерея~
Вы зашли в художественную галерею. Картины с изображениями благородных мужчин
и женщин, развешены вдоль выбеленных стен, Вам кажется, что Вы попали в прошлое.
Но, кажется, одна из картин совершенно другая...

Двери на север и на юг приглашают покунуть это место.
~
0 8 0
D0
короткий коридор
~
~
1 0 5802
D2
короткий коридор
~
~
1 0 5801
S
#5768
Фонтан~
Вы зашли в маленькую комнату, не более чем просто расширение в коридоре,
с фонтаном посередине. Коридор продолжается на север и ограничен черной
комнатой на юге.
~
0 9 0
D0
коридор
~
~
0 -1 5770
D2
черная комната
~
~
1 0 5766
S
#5769
Грушевидная комната~
Вы зашли в грушевидную комнату, южная часть которой шире, постепенно сужается
к северу. Несколько интересных вещичек разбросаны на полу...

Шум текущей воды здесь слышно намного сильнее... Кажется он идет прямо
из-за северной двери.
~
0 9 0
D0
у моста
~
~
1 0 5773
D2
короткий коридор
~
~
0 -1 5802
S
#5770
Коридор~
Вы продвигаетесь длинным юго-северным коридором. На юге он заканчивается
фонтаном, а на севере маленькой дверью. Также в восточной стене Вы замечаете
вторую дверь.
~
0 9 0
D0
комната рук и звезд
~
~
1 0 5803
D1
пустая комната
~
~
1 0 5771
D2
фонтан
~
~
0 -1 5768
S
#5771
Пустая комната~
Вы зашли в комнату, в которой кроме стола и нескольких интересных вещей на
нем, ничего нет.
~
0 9 0
D3
коридор
~
~
1 0 5770
S
#5772
Перекресток~
На этом перекрестке Вы можете пойти на восток, запад или юг. Звук воды
теперь слышен очень хорошо, кажется он доносится из западного коридора,
который поворачивает на север. Животное чавканье раздается из коридора на
востоке.
~
0 9 0
D1
пещера
~
~
0 -1 5775
D2
комната рук и звезд
~
~
1 0 5803
D3
поворот
~
~
0 -1 5774
S
#5773
У моста~
Наконец-то Вы нашли источник звука текущей воды - широкая подземная река,
которая делит пополам подземелье {RПылающих {DВершин{x. Вы пытаетесь
что-нибудь рассмотреть в этих холодных черных водах, но видимо река хорошо
прячет своих обитателей, несомненно таких же жутких, как и в других частях
этого подземелья.

Если хотите перейти на другую сторону можно воспользоваться мостом (скорее
мостиком), или преодолеть реку с помощью ялика, стоящим неподалеку. Он
принадлежит Ферриману.

Вы замечаете надпись, которая гласит -
"Не платите Ферриману... пока он не доставит Вас на другой берег..."
~
0 9 0
D0
на другом берегу
~
~
0 -1 5798
D1
река
~
~
0 -1 5778
D2
грушевидная комната
~
~
1 0 5769
D3
река
~
~
0 -1 5777
S
#5774
На берегу реки~
Наконец-то Вы достигли реки, звуки которой Вы слышали так долго. Она
выглядит глубокой, темной и опасной для купания, но если у Вас есть лодка
можна попытатся пересечь ее, хотя как видно отсюда, на другой стороне нет
ничего интересного. Может быть поискать возможности пересечь реку ниже по
течению?
~
0 9 0
D0
река
~
~
0 -1 5777
D1
перекресток
~
~
0 -1 5772
S
#5775
Пещера~
Вы вошли в пещеру, вырезанную в скале неизвестно кем. В центре пещеры горит
{Rкостер{x, а вокруг разбросаны шкуры и камни, вперемешку с костями и
пожеванными кусками полусырого мяса.
~
0 9 0
D3
перекресток
~
~
0 -1 5772
S
#5776
Река~
Вы плывете вдоль широкой подземной реки, разделяющей подземелье {RПылающих
{DВершин{x. На западе Вы видите скалистый пляж, на востоке река скрывается
в мрачной {Dтемноте{x, которая проникает и сюда.
~
0 9 7
D1
река
~
~
0 -1 5777
D3
каменистый берег
~
~
0 -1 5797
S
#5777
Река~
Вы плывете вдоль широкой подземной реки, разделяющей подземелье {RПылающих
{DВершин{x. На западе Вы видите скалистый пляж, в восточном направлении Вы
замечаете нечто похожее на мост.

На юге Вы видите небольшое углубление, к которому можна пришвартоваться.
~
0 9 7
D1
мост
~
~
0 -1 5773
D2
на берегу реки
~
~
0 -1 5774
D3
река
~
~
0 -1 5776
S
#5778
Река~
Вы плывете вдоль широкой подземной реки, разделяющей подземелье {RПылающих
{DВершин{x. На западе Вы видите шаткий мостик, тогда как на востоке река
течет вниз, в узкую непроходимую расщелину.
~
0 9 7
D3
моста
~
~
0 -1 5773
S
#5779
Длинный коридор~
Вы движетесь вдоль восточно-западного коридора, который ведет к перекрестку
на востоке и резко поворачивает на север на западе.
~
0 9 0
D1
перекресток
~
~
0 -1 5756
D3
вход в пещеру
~
~
0 -1 5780
S
#5780
Вход в пещеру~
В северной части этого длинного коридора Вы нашли маленькую пещеру. Оттуда
доноситься отвратительный запах и Вы слышите мерзкое чавканье.
~
0 9 0
D0
огровская пещера
~
~
0 -1 5781
D1
длинный коридор
~
~
0 -1 5779
D3
поворот
~
~
0 -1 5782
S
#5781
Огровская пещера~
Фу! Ну и запах! Пещера устланная мусором, падалью и полусъеденными частями
тел, пахнет ужасно. И что тут делают жители! Плохо, что Вы слишком
чуствительны ко всему этому, когда он увидит Ваше отвращение и попытки
вырвать, он не замедлит напасть.

Путешественник однажды рассказывал, что нашел вход в другой мир в огровской
пещере в этом районе...
~
0 9 0
E
floor ground~
Вы видите круглую выженную отметку на полу.
~
D2
вход в пещеру
~
~
0 -1 5780
S
#5782
Поворот~
Зесь коридор поворачивает и Вы можете пойти на север или восток, в зависимости
от цели путешествия. С севера доносится негромкий смех.
~
0 9 0
D0
перекресток
~
~
0 -1 5783
D1
вход в пещеру
~
~
0 -1 5780
S
#5783
Перекресток~
От этого прекрестка Вы можете продолжить путь вдоль северо-южного коридора или
направиться на запад по очень узкому пути. Вы слышите смех доносящийся оттуда.

Когда Вы исследовали западный коридор, Вы пришли к выводу, что он дейсвительно
очень узок, Вас начинают одолевать мысли, что лучше бы повернуть обратно...
~
0 9 0
D0
т-образный перекресток
~
~
0 -1 5785
D2
поворот
~
~
0 -1 5782
D3
узкий коридор
~
~
0 -1 5784
S
#5784
Узкий коридор~
Ты что не слушал что-ли? Ты все-таки полез в этот УЗКИЙ проход (узкий это
означает не очень широкий), и теперь ты в ловушке, и только этот издевательский
смех, который ты слышал раньше. Надеюсь у тебя есть спелка которая поможет
тебе выбраться отсюда...
~
0 13 0
S
#5785
Т-образный перекресток~
Вы пришли к т-образному перекрестку, где западно-восточный коридор пересекается
с северо-южным. Но северно-южный коридор обрывается здесь. В южном направлении
коридор резко поворачивает на восток. Западно-восточный коридор поворачивает
на север в обоих направлениях.

Вы заметили небольшое углубление в северной стене, и подумали, что это было бы
неплохим местом для отдыха.
~
0 13 0
D1
поворот
~
~
0 -1 5786
D2
перекресток
~
~
0 -1 5783
D3
поворот
~
~
0 -1 5788
S
#5786
Поворот~
Коридор, по которому Вы шли, резко поворачивает, и теперь Вы можете идти на
запад или север, в зависимости откуда пришли. Северный коридор выглядит очень
унылым и путсынным, а западный ведет к перекрестку с углублением в северной
стене.
~
0 9 0
D0
длинный коридор
~
~
0 -1 5787
D3
перекресток
~
~
0 -1 5785
S
#5787
Длинный коридор~
Этот коридор очень длинный, без препятствий, он длится около двухсот пятидесяти
метров. Он продолжается в обоих направлениях.
~
0 9 0
D0
поворот
~
~
0 -1 5794
D2
поворот
~
~
0 -1 5786
S
#5788
Поворот~
Поворачивая в коридоре, Вы вдруг ощутили, что пол здесь разбирается, открывая
проход в огромную нору. Всматриваясь в нору, Вы замечаете другой коридор, под
этим, в направлении севера. Учитывая, что нора достаточно большая чтобы влезть
туда и продвижении дальше затрудняется огромным вылуном, перегородившим дорогу,
Вы можете либо спуститься вниз, либо вернуться назад.

Внезапно ужасное зловоние донеслось снизу, заставив Ваши глаза слезиться.
~
0 9 0
D1
перекресток
~
~
0 -1 5785
D5
логово тролля
~
~
0 -1 5789
S
#5789
Логово тролля~
Спускаясь вниз, Вы оступились, и покатились кубарем в нору, которая оказалась
НАМНОГО глубже чем Вы думали. Оглушенный, Вы медленно поворачиваетесь, и
видите перед собой пустые глазницы полу-съеденного разложившегося трупа!
Вы резко отпрянули и не удержав равновесия упали в кучу белеющих костей,
паникуя Вы вдруг узнаете запах услышанный ранее - ТРОЛЛЬ.
~
0 9 0
D0
грубая пещера
~
~
0 -1 5790
S
#5790
Грубая пещера~
Выбравшись из тролльего логова Вы попали в длинную, грубо выкопанную, пещеру
устланную гниющими трупами, поломанными костями и оружием. Помня предыдущего
обитателя этого ужасного места, ты крепко сжал оружие и свирепо смотря по
сторонам, готовишься к худшему. Внезапно из пещеры к Вам донеслось эхо крика,
и капелька пота скатилась по Вашей брови.

Вы маленькими шажками начали красться к двери в дальней стене, на севере.
~
0 9 0
D0
крысиная комната
~
~
1 0 5791
S
#5791
Крысиная комната~
Вы осторожно прожли через дверь и вошли в комнату до колен заполненную костями!
Несколько неясных очертаний шныряют между костей, тревога нарастает, Вы
понимаете, что попали в логово гигантских {Dкрыс{x! Оказалось, что дверь на юг
заклинило, и становится ясно, что придется сражаться если хотите выбраться отсюда.
~
0 9 0
D0
комната гиганта
~
~
1 0 5792
D1
перекресток
~
~
1 0 5793
S
#5792
Комната гиганта~
Вы попали в комнату обставленную огромной мебелью. Очевидно Вы попали в
логово гиганта! Вероятно он использует крыс из соседней комнаты, как
поставщиков еды. Отвратительное создание!
~
0 9 0
D2
крысиная комната
~
~
1 0 5791
S
#5793
Перекресток~
На этом перекрестке Вы можете повернуть на север, где очень хорошо слышно
звуки воды, или восток, в напралении коридора поворачивающего на юг. Либо
Вы может пройти через вдерь на западе, откуда доносятся царапанье и писк.
~
0 9 0
D0
длинный коридор
~
~
0 -1 5796
D1
поворот
~
~
0 -1 5794
D3
крысиная комната
~
~
1 0 5791
S
#5794
Поворот~
Вы вышли к повороту, откуда можете направиться на запад, в направлении
перекрестка или на юг, в направлении длинного темного коридора. Также на
севере вы видите тяжелые дубовые ворота, у которых резиновый обод внизу,
и мощная резиновая изоляция по бокам.
~
0 9 0
D0
газовая комната
~
~
1 0 5795
D2
длинный коридор
~
~
0 -1 5787
D3
перекресток
~
~
0 -1 5793
S
#5795
Газовая комната!~
Кха! Эта комната наполнена газом. И он атакует Вас!

Вы видите углубление в дальней стене, в нем кажется лежит ключ...
~
0 9 0
D2
поворот
~
~
0 -1 5794
S
#5796
Длинный коридор~
Этот коридор ведет на юг к перекреску и на север в направлении звуков
текущей воды. Вы чуствуете запах воды, принесенный ветром... Видимо
недалеко река...
~
0 9 0
D0
каменистый берег
~
~
0 -1 5797
D2
перекресток
~
~
0 -1 5793
S
#5797
Каменистый берег~
Вы вышли на каменистый берег, расположенный в углублении, которое в прошлом
вымыла река в южной стене. Судя по огромным норам в земле, Вы не единственный
кто был здесь...
~
0 9 0
D1
река
~
~
0 -1 5776
D2
длинный коридор
~
~
0 -1 5796
S
#5798
На другом берегу~
Вы перебрались на другой берег реки. Отсюда можна двигаться на восток к
охраняемой двери, или на запад к двери в чье-то жилище. Либо можна
направиться к двери, поставленной в северной стене.
~
0 9 0
D0
короткий темный коридор
~
~
1 0 5807
D1
дверь
~
~
0 -1 5815
D2
у моста
~
~
0 -1 5773
D3
перед дверью
~
~
0 -1 5804
S
#5799
Жилище Вождя~
Вы зашли в жилище вождя орков {RПылающих {DВершин{x. Он стоит здесь,
размахивая своим огромным хлыстом, который он использует для избиения других,
меньших орков, по-видимому его денщиков и слуг. Вы углядели сундук в дальнем
углу, и Вы удивлены, что у этого вождя есть соровища...
~
0 9 0
D1
западный коридор
~
~
1 0 5747
S
#5800
Кухня орков~
Здесь орки готовят и употребляют пищу, сидя на длинных грязных скамейках, в
глубоких зазубринах и жирных пятнах. Кипящие котелки и кастрюли, наполненные
рыбой, стоят на железной печи, изредка там тушат крысиное мясо, и жарят лепешки.
Орки слишком поглощены приготовлением еды, чтобы заметить твое присутствие,
плохо, что их реакцией на твое появление будет, мысль о том, что ты хочешь
забрать их еду.
~
0 9 0
D3
возле кухни
~
~
0 -1 5749
S
#5801
Короткий коридор~
Короткий, обыкновенный коридор заканчивается на севере массивной дубовой
дверью, а на юге маленькой комнатой.
~
0 9 0
D0
галерея
~
~
1 0 5767
D2
у варвара
~
~
0 -1 5765
S
#5802
Короткий коридор~
Короткий, обыкновенный коридор заканчивается на севере грушевидной комнатой,
а на юге массивной дубовой дверью.
~
0 9 0
D0
грушевидная комната
~
~
1 0 5769
D2
галерея
~
~
1 0 5767
S
#5803
Комната рук и звезд~
Вы зашли в комнату, пол которой украшен фресками изображающими руки и звезды.
Но что-то в этой комнате не совсем правильно, внезапно Вы чуствуете, что
некоторые из рук ЖИВЫЕ...
~
0 9 0
D0
перекресток
~
~
1 0 5772
D2
коридор
~
~
1 0 5770
S
#5804
Перед дверью~
Вы стоите в конце восточно-западного коридора, перед дверью в северной
стене. Вы можете открыть эту дверь, иди вернуться назад на восток, где
Вы видите мост через реку.
~
0 9 0
D0
комната кораблестроителей
~
~
1 0 5805
D1
на другом берегу
~
~
0 -1 5798
S
#5805
Внутри комнаты кораблестроителей~
Эта комната - дом кораблестроителя и его верного пса. Вы видите куски
дерева и инструменты лежащие везде, а также секции остова, служащие
кроватью кораблестроителю, его можна увидеть развалившимся в них.
Вы видите дверь на запад, она такая же как и южная, через которую Вы вошли.
~
0 9 0
D2
перед дверью
~
~
1 0 5804
D3
кладовая
~
~
1 0 5806
S
#5806
Кладовая~
Эта кладовая полна банок с заготовленной едой и бутылок с элем, но все это
выглядит несъедобным. Хотя пара банок кажется наполнены вкусной едой.
~
0 9 0
D1
комната кораблестроителей
~
~
1 0 5805
S
#5807
Короткий темный коридор~
Вы движетесь по короткому темному коридору, заканчивающемся дверью.
~
0 13 0
D0
комната зомби
~
~
1 0 5808
D2
на другом берегу
~
~
1 0 5798
S
#5808
Комната зомби~
Вы зашли в жилище некоторых бессмертных слуг {cКолдуна{x. Несколько зомби
проживают здесь, также здесь валяются несколько интересных вещей, вместе
с трупом их бывшего хозяина.

Вы видите дверь в северной стене.
~
0 9 0
D0
склеп
~
~
1 0 5809
D2
короткий темный коридор
~
~
1 0 5807
S
#5809
Склеп~
Вы вошли склеп, исполненный в готическом стиле, в котором находится три,
богато украшенных мраморных гроба, один из которых открыт. Нервно оглядываясь,
Вы ищите его хозяина, должно быть он где-то поблизости...
~
0 9 0
D2
комната зомби
~
~
1 0 5808
D3
перекресток
~
~
1 0 5810
S
#5810
Перекресток~
Вы подошли к перекрестку откуда можете пойти в четырех разных направлениях.
Дверь ограждает коридор на восток, и Вы слышите звуки стройки на западе.
Никаких звуков не доноситься с севера и юга.
~
0 9 0
D0
поворот
~
~
0 -1 5813
D1
склеп
~
~
1 0 5809
D2
тупик
~
~
0 -1 5811
D3
стройка
~
~
0 -1 5812
S
#5811
Тупик~
Вы зашли в тупик, здесь нету ничего представляющего интерес. Назад. Сейчас.












Ты еще здесь???
~
0 9 0
D0
перекресток
~
~
0 -1 5810
S
#5812
Место строительства~
Вы проходите через место строительсва, где пытаются прорыть туннель вниз
от этого коридора. Здесь все как-то сверхъестественно, рабочими оказались
ожившие инструменты, кирки, лопаты и ковши. Работая они весело поют!
Некоторые даже пытаюся заговорить с тобой. Ты можешь отдыхать здесь сколько
угодно, инструменты защитят тебя от любой опасности. Правда ты не сможешь
напасть на них, так как у них иммунитет против таких жуликов как ты.
~
0 13 0
D1
перекресток
~
~
0 -1 5810
S
#5813
Поворот в коридоре~
Вы пришли к повороту откуда можна пойти на юг к перекрестку или восток в
направлении норы в северной стене. Звуки, похожие на звук копания, доносятся
с юга.
~
0 9 0
D1
нора
~
~
0 -1 5814
D2
перекресток
~
~
0 -1 5810
S
#5814
Нора в стене~
Вы наткнулись на нору в северной стене на пути по восточно-западному
коридору. Вы чуствуете теплое ветерок, дующий оттуда. Вы можете пройти
туда или продолжить путь на восток или запад. На востоке Вы видите
перекресток, а на западе коридор резко поворачивает на юг.
~
0 9 0
D1
перекресток
~
~
0 -1 5820
D3
поворот
~
~
0 -1 5813
D5
жуткая комната
~
~
0 -1 5823
S
#5815
Дверь~
Вы пришли к надежно закрытой двери. Через маленькое отверстие в двери
можна увидеть нескольких скелетов работающих на большой лодке, умело орудуя
молотками, придавая лодке правильную форму.
~
0 9 0
D1
верфь
~
~
1 5779 5816
D3
на другом берегу
~
~
0 -1 5798
S
#5816
Верфь~
Эта комната завалена инструментами, досками, гвоздями, заклепками и одеждой.
Вы видите доскт различных калибров для разных типов кораблей. Несомненно
Колдун морской человек. Эта комната полна скелетов, занятых постройкой лодок
для Колдуна. Изредка сюда заходит глава кораблестроителей, посмотреть как
движется работа.

Вы видите двери на север и запад.
~
0 8 0
D0
коридор
~
~
1 0 5817
D3
дверь
~
~
1 5779 5815
S
#5817
Коридор~
Вы вошли в короткий коридор, проходящий между верфью на юге и комнатами
кораблестроителей на севере.
~
0 9 0
D0
комната
~
~
1 0 5818
D2
верфь
~
~
1 0 5816
S
#5818
Комната~
Вы зашли в так называемую спальню. Судя по запаху, только бессмертные могут
здесь отдыхать... На стене развешена циновка, с блеклым изображением {DГор{x.
На друглй стене висит кусок одежды, изображающий что-то невиданное.

Маленькая дверь ведет на север.
~
0 9 0
D0
коридор
~
~
1 0 5819
D2
коридор
~
~
1 0 5817
S
#5819
Коридор~
Вы зашли в короткий коридор с выходами на север, к перекрестку, и юг, к
крепкой, дубовой двери. Вам кажется, что Вы слышите дребезжащее дыхание за
этой дверью.
~
0 9 0
D0
перекресток
~
~
0 -1 5820
D2
комната
~
~
1 0 5818
S
#5820
Перекресток~
На этом перекрестке можна пойти на запад, восток или юг.
~
0 9 0
D1
дверь
~
~
0 -1 5821
D2
коридор
~
~
0 -1 5819
D3
нора в стене
~
~
0 -1 5814
S
#5821
Дверь~
Вы стоите перед огромной, обитой металлом дверью, надежно всталенной в
южную стеную. В ней Вы видите массивную золотую замочную скважину.
Посмотрев на нее, Вы понимаете, что у Вас очень мало шансов высадить ее.
~
0 9 0
D2
комната награбленного
~
~
1 5806 5822
D3
перекресток
~
~
0 -1 5820
S
#5822
Комната награбленного~
Вы нашли сокровищницу {cКолдуна{x! Поздравляю! Теперь... быстро набивай
карманы золотом и жемчугом, пока он не нашел тебя...
~
0 8 0
D0
дверь
~
~
1 5806 5821
S
#5823
Жуткая комната~
Вы зашли в жутко выглядящую комнату, устланную трупами и различным мусором.
Тени пляшут и колышутся в свете твоего фонаря, тебе кажется, что ты ощущаешь
явную ауру зла в этом месте. Вы можете поспешно пройти дальше на север или
вернуться обратно в безопасный коридор, который Вы только что покинули.
~
0 9 0
D0
поворот
~
~
0 -1 5824
D4
нора
~
~
0 -1 5814
S
#5824
Поворот~
Вы вышли к повороту в коридоре, откуда можете пойти на восток к широкому
коридору, или вернутся назад на юг, в жуткую комнату...
~
0 9 0
D1
расширение в коридоре
~
~
0 -1 5825
D2
жуткая комната
~
~
0 -1 5823
S
#5825
Расширение в коридоре~
*>КЛАЦ<*! Как только Вы зашли сюда, огромная, тяжеоая решетка опустилась
за Вами, закрывая путь назад. Теперь у вас нету выбора, кроме как продолжать
двигатся на восток в зловещий район подземелья {RПылающих {DВершин{x.
Вы молитесь, чтбы недалеко оказался ключ от решетки...
~
0 9 0
D1
перекресток
~
~
0 -1 5826
D3
поворот
~
~
1 5808 5824
S
#5826
Перекресток~
Вы пришли к перекрестку, откуда можете пойти на восток, юг, или через северную
дверь.
~
0 9 0
D0
комната гномов
~
~
1 0 5827
D1
другая дверь
~
~
0 -1 5828
D2
поворот
~
~
0 -1 5830
D3
расширение в коридоре
~
~
0 -1 5825
S
#5827
Комната гномов~
Вы открыли дверь и были удивлены очень странным зрелищем. Несколько
гномов, сидя на столе и покуривая трубки, играют в покер. Куча карт
разбросана вокруг, и Вы видите как делаются последние ставки. Заметив
Вас они радостно приветствуют и приглашают сыграть с ними.
~
0 8 0
D2
перекресток
~
~
1 0 5826
S
#5828
Другая дверь~
Вы стоите перед другой дверью. Из-за двери доносится звук разбивающегося
горшка, а затем звук похожий на фырканье быка...
~
0 9 0
D0
убежище минотавра
~
~
1 0 5829
D2
перекресток
~
~
0 -1 5831
D3
перекресток
~
~
0 -1 5826
S
#5829
Убежище минотавра~
Вы попали в логово МИНОТАВРА! Он очень обрадуется если поймает тебя здесь,
так что лучше всего быстро убратся отсюда или готовится к драке. Вы замечаете
несколько разбитых горшков, разбросанных на полу, а также груду разбитых
чашек и тарелок в углу.
~
0 9 0
D2
другая дверь
~
~
1 0 5828
S
#5830
Поворот~
Вы стоите возле поворота в коридоре, откуда можна пойти на север к перекрестку
или на восток к еще одному перекрестку.

Вам кажется, что здесь пахнет серой...
~
0 9 0
D0
перекресток
~
~
0 -1 5826
D1
перекресток
~
~
0 -1 5831
S
#5831
Перекресток~
Вы стоите возле перекрестка, откуда можете продолжать двигатся на север к
двери, на запад к повороту в коридоре, или вниз, в нижний коридор, откуда
накатывается жара и доноситься запах серы...
~
0 9 0
D0
другая дверь
~
~
0 -1 5828
D3
поворот
~
~
0 -1 5830
D5
логово дракона
~
~
0 -1 5832
S
#5832
Логово Дракона~
О Боже... Спускаясь, Вы чуствуете себя все тревожней и тревожней, из-за жары
и запаха, а также огромных отпечатков когтей на стенах. Спустившись вниз,
вы понимаете, что опасения подтвердились - Вы попали в логово к Дракону.

Коридор продолжается к закрытой стальной двери в южной стене, возможно
единственный путь к спасению...
~
0 9 0
D2
закрытая стальная дверь
~
~
0 -1 5833
D4
перекресток
~
~
0 -1 5831
S
#5833
Закрытая стальная дверь~
Эти тяжелые ворота препятсвуют любому движению в этом направлении, здесь
нужен ключ скелета... :)
~
0 9 0
D0
логово дракона
~
~
0 -1 5832
D1
комната колдуна
~
chamber door~
1 5807 5834
S
#5834
Комната {cКолдуна{x~
Наконец Вы обнаружили комнату {cКолдуна {RПылающих {DВершин{x. Эта комната
похожа на научный кабинет. На полках полно научных книг, а также комната
полна антиквариата. Возле стола стоит впечатляющее подбитое кресло. Вы
искренне надеетесь, что это один из тех случаев когда {cКолдуна{x нету дома...
~
0 8 0
D3
закрытая стальная дверь
~
дверь~
1 5807 5833
S
#0



#SPECIALS
M 5737 spec_poison Load to: Маленьк|ая|ую|ой|ую|ой|ой зме|я|ю|е|ю|ей|е
M 5742 spec_fido Load to: Сумасшедш|ий|его|ему|его|им|ем узник||а|у|а|ом|е
M 5744 spec_cast_judge Load to: Железн|ый|ого|ому|ого|ым|ом циклоп||а|у|а|ом|е
M 5746 spec_cast_mage Load to: Старик||а|у|а|ом|е
M 5747 spec_poison Load to: Старик||а|у|а|ом|е-крысо-оборот|ень|ня|ню|ня|нем|не
M 5749 spec_poison Load to: Огромн|ая|ой|ой|ую|ой|ой летуч|ая|ей|ей|ую|ей|ей мыш|ь|и|и|ь|ью|е
M 5750 spec_poison Load to: Огромн|ый|ого|ому|ого|ым|ом паук||а|у|а|ом|е
M 5752 spec_poison Load to: Тролл|ь|я|ю|я|ем|е
M 5753 spec_poison Load to: Гигантск|ая|ой|ой|ую|ой|ой крыс|а|ы|е|у|ой|е
M 5758 spec_cast_undead Load to: Существ|о|а|у|а|ом|е
M 5760 spec_breath_fire Load to: Сторожев|ая|ой|ой|ую|ой|ой собак|а|и|е|у|ой|е
M 5761 spec_executioner Load to: Оборот|ень|ня|ню|ня|нем|не
M 5763 spec_cast_undead Load to: Зло|й|ого|ому|ого|ым|ом вампир||а|у|а|ом|е
M 5766 spec_breath_any Load to: Громадн|ый|ого|ому|ого|ым|ом {RКрасн|ый|ого|ому|ого|ым|ом{x {yДракон||а|у|а|ом|е{x
M 5767 spec_cast_mage Load to: {cКолдун||а|у|а|ом|е {RПылающих {DВершин{x
M 5768 spec_thief Load to: Рук|а|и|е|у|ой|е
M 5770 spec_breath_gas Load to: Газообразн|ая|ой|ой|ую|ой|ой твар|ь|и|е|ь|ью|е
S

#RESETS
D 0 5737 1 1 The east door of Дверь is closed
D 0 5740 3 1 The west door of Коридор is closed
D 0 5742 3 1 The west door of Коридор is closed
D 0 5744 3 1 The west door of Коридор is closed
D 0 5747 3 1 The west door of Западный коридор is closed
D 0 5749 1 1 The east door of Возле кухни is closed
D 0 5750 1 1 The east door of Коридор is closed
D 0 5752 1 1 The east door of Коридор is closed
D 0 5754 0 1 The north door of Коридор is closed
D 0 5754 1 1 The east door of Коридор is closed
D 0 5759 0 1 The north door of Перекресток is closed
D 0 5759 1 1 The east door of Перекресток is closed
D 0 5762 0 1 The north door of Снаружи трех дверей is closed
D 0 5762 1 1 The east door of Снаружи трех дверей is closed
D 0 5762 3 1 The west door of Снаружи трех дверей is closed
D 0 5766 0 1 The north door of Черная комната is closed
D 0 5766 2 1 The south door of Черная комната is closed
D 0 5768 2 1 The south door of Фонтан is closed
D 0 5769 0 1 The north door of Грушевидная комната is closed
D 0 5770 0 1 The north door of Коридор is closed
D 0 5770 1 1 The east door of Коридор is closed
D 0 5772 2 1 The south door of Перекресток is closed
D 0 5790 0 1 The north door of Грубая пещера is closed
D 0 5791 0 1 The north door of Крысиная комната is closed
D 0 5793 3 1 The west door of Перекресток is closed
D 0 5794 0 1 The north door of Поворот is closed
D 0 5798 0 1 The north door of На другом берегу is closed
D 0 5801 0 1 The north door of Короткий коридор is closed
D 0 5802 2 1 The south door of Короткий коридор is closed
D 0 5803 0 1 The north door of Комната рук и звезд is closed
D 0 5803 2 1 The south door of Комната рук и звезд is closed
D 0 5804 0 1 The north door of Перед дверью is closed
D 0 5805 3 1 The west door of Внутри комнаты кораблестроителей is closed
D 0 5807 0 1 The north door of Короткий темный коридор is closed
D 0 5808 0 1 The north door of Комната зомби is closed
D 0 5809 3 1 The west door of Склеп is closed
D 0 5810 1 1 The east door of Перекресток is closed
D 0 5815 1 2 The east door of Дверь is closed and locked
D 0 5816 0 1 The north door of Верфь is closed
D 0 5817 0 1 The north door of Коридор is closed
D 0 5818 0 1 The north door of Комната is closed
D 0 5821 2 2 The south door of Дверь is closed and locked
D 0 5825 3 2 The west door of Расширение в коридоре is closed and locked
D 0 5826 0 1 The north door of Перекресток is closed
D 0 5828 0 1 The north door of Другая дверь is closed
D 0 5833 1 2 The east door of Закрытая стальная дверь is closed and locked
M 1 5735 1 5739 1 Load Орк||а|у|а|ом|е-часов|ой|ого|ому|ого|ым|ом
E 0 5735 0 8 Кожан|ая|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок is loaded на ноги of Орк||а|у|а|ом|е-часов|ой|ого|ому|ого|ым|ом
E 0 5736 0 16 Алебард|а|ы|е|у|ой|е|ы| is loaded вооружение of Орк||а|у|а|ом|е-часов|ой|ого|ому|ого|ым|ом
O 0 5737 0 5739 Бутыл|ка|ки|ке|ку|кой|ке|ки|ок оркского грога loaded to Блок-пост
M 1 5736 1 5741 1 Load Спящ|ий|его|ему|его|им|ем орк||а|у|а|ом|е
O 0 5738 0 5741 Короб|ка|ки|ке|ку|кой|ке|ки|ок орков loaded to Место отдыха орков
P 0 5740 1 5738 1 Дохл|ая|ой|ой|ую|ой|ой|ых|ых мыш|ка|ки|ке|ку|кой|ке|ки|ек put inside дохл|аЯ|ой|ой|ую|ой|ой|ых|ых мыш|ка|ки|ке|ку|кой|ке|ки|ек
O 0 5748 0 5741 Набит|ый|ого|ому|ый|ым|ом|ых|ых соломой матрац||а|у||ом|е|а|ов {x loaded to Место отдыха орков
M 1 5737 1 5743 1 Load Маленьк|ая|ую|ой|ую|ой|ой зме|я|ю|е|ю|ей|е
G 0 5741 0 Бронзов|ый|ого|ому|ый|ым|ом|ых|ых ключ||а|у||ом|е|а|ей is given to Маленьк|ая|ую|ой|ую|ой|ой зме|я|ю|е|ю|ей|е
O 0 5748 0 5743 Набит|ый|ого|ому|ый|ым|ом|ых|ых соломой матрац||а|у||ом|е|а|ов {x loaded to Комната стражи
M 1 5738 3 5745 1 Load {bпьЯн|ый|ого|ому|ого|ым|ом|ых|ых {gорк||а|у|а|ом|е|а|ов {x
G 0 5737 0 Бутыл|ка|ки|ке|ку|кой|ке|ки|ок оркского грога is given to {bпьЯн|ый|ого|ому|ого|ым|ом|ых|ых {gорк||а|у|а|ом|е|а|ов {x
O 0 5742 0 5745 Маленьк|ая|ой|ой|ую|ой|ой|их|их короб|ка|ки|ке|ку|кой|ке|ки|ок loaded to Гулянка
P 0 5743 1 5742 1 Маленьк|ая|ой|ой|ую|ой|ой|их|их книг|а|и|е|у|ой|е|и| в кожаном переплете put inside маленьк|ая|ой|ой|ую|ой|ой|их|их книг|а|и|е|у|ой|е|и| в кожаном переплете
O 0 5748 0 5745 Набит|ый|ого|ому|ый|ым|ом|ых|ых соломой матрац||а|у||ом|е|а|ов {x loaded to Гулянка
E 0 5735 0 5 Кожан|ая|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок is loaded на тело of {bпьЯн|ый|ого|ому|ого|ым|ом|ых|ых {gорк||а|у|а|ом|е|а|ов {x
E 0 5735 0 12 Кожан|ая|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок is loaded накинуто на тело of {bпьЯн|ый|ого|ому|ого|ым|ом|ых|ых {gорк||а|у|а|ом|е|а|ов {x
M 1 5742 1 5751 1 Load Сумасшедш|ий|его|ему|его|им|ем узник||а|у|а|ом|е
E 0 5751 0 16 Нож|ка|ки|ке|ку|кой|ки|ек от кресла is loaded вооружение of Сумасшедш|ий|его|ему|его|им|ем узник||а|у|а|ом|е
O 0 5755 0 5753 {yбронзов|ый|ого|ому|ый|ым|ом|ых|ых {xщит||а|у||ом|е|а|ов loaded to Оружейный склад
M 1 5743 2 5755 1 Load Гоблин||а|у|а|ом|е-садист||а|у|а|ом|е
E 0 5753 0 16 Свиреп|ый|ого|ому|ый|ым|ом|ых|ых кинжал||а|у||ом|е|а|ов is loaded вооружение of Гоблин||а|у|а|ом|е-садист||а|у|а|ом|е
G 0 5754 0 Кусоч|ек|ка|ку|ек|ком|ке|ка|ков пахнущего {yсыра{x is given to Гоблин||а|у|а|ом|е-садист||а|у|а|ом|е
O 0 5752 0 5755 Клет|ка|ки|ке|ку|кой|ке|ки|ок для пыток loaded to Камера пыток
O 0 5803 0 5757 Деревянн|ая|ой|ой|ую|ой|ой|ых|ых скамей|ка|ки|ке|ку|кой|ке|ки|ек loaded to Поворот коридора
M 1 5744 1 5760 1 Load Железн|ый|ого|ому|ого|ым|ом циклоп||а|у|а|ом|е
G 0 5756 0 Дорогостоящ|ая|ей|ей|ую|ей|ей|их|их {yжемчужин|а|ы|е|у|ой|е|ы| {x is given to Железн|ый|ого|ому|ого|ым|ом циклоп||а|у|а|ом|е
G 0 5757 0 Маленьк|ий|ого|ому|ий|им|ом|их|их ключик||а|у||ом|е|а|ов is given to Железн|ый|ого|ому|ого|ым|ом циклоп||а|у|а|ом|е
M 1 5750 1 5763 1 Load Огромн|ый|ого|ому|ого|ым|ом паук||а|у|а|ом|е
O 0 5767 0 5763 Пар|а|ы|е|у|ой|е|ы| {rботинок{x loaded to Пещера
E 0 5830 0 16 {rхлыст||а|у||ом|е|а|ов {yиз лапы {dпаука{x is loaded вооружение of Огромн|ый|ого|ому|ого|ым|ом паук||а|у|а|ом|е
M 1 5746 1 5764 1 Load Старик||а|у|а|ом|е
G 0 5762 0 {bсин|яя|ей|ей|юю|ей|ей|их|их {yсвеч|а|и|е|у|ой|е|и|ей {x is given to Старик||а|у|а|ом|е
M 1 5745 1 5765 1 Load Варвар||а|у|а|ом|е
O 0 5758 0 5765 Стар|ая|ой|ой|ую|ой|ой|ых|ых короб|ка|ки|ке|ку|кой|ке|ки|ок loaded to У варвара!
P 0 5759 1 5758 1 Деревянн|ый|ого|ому|ый|ым|ом|ых|ых молот|ок|ка|ку|ок|ком|ке|ка|ков put inside Деревянн|ый|ого|ому|ый|ым|ом|ых|ых молот|ок|ка|ку|ок|ком|ке|ка|ков
P 0 5760 1 5758 1 Обруб|ок|ка|ку|об|ком|ке|ка|ков корня put inside Обруб|ок|ка|ку|об|ком|ке|ка|ков корня
O 0 5761 0 5767 Картин|а|ы|е|у|ой|е|ы| {cколдуна{x loaded to Галерея
O 0 5792 0 5768 Фонтан||а|у||ом|е|а|ов loaded to Фонтан
O 0 5764 0 5769 Вилкообразн|ый|ого|ому|ый|ым|ом|ых|ых кус|ок|ка|ку|ок|ком|ке|ка|ков дерева loaded to Грушевидная комната
O 0 5765 0 5769 Кус|ок|ка|ку|ок|ком|ке|ка|ков веревки loaded to Грушевидная комната
O 0 5771 0 5771 Крепк|ий|ого|ому|ий|им|ом|их|их дубов|ый|ого|ому|ый|ым|ом|ых|ых стол||а|у||ом|е|а|ов loaded to Пустая комната
O 0 5769 0 5771 {yбронзов|ый|ого|ому|ый|ым|ом|ых|ых {gшлем||а|у||ом|е|а|ов{x loaded to Пустая комната
O 0 5770 0 5771 Железн|ый|ого|ому|ый|ым|ом|ых|ых шлем||а|у||ом|е|а|ов loaded to Пустая комната
M 1 5747 1 5773 1 Load Старик||а|у|а|ом|е-крысо-оборот|ень|ня|ню|ня|нем|не
O 0 5804 0 5773 Ялик||а|у||ом|е|а|ов loaded to У моста
M 1 5749 2 5774 1 Load Огромн|ая|ой|ой|ую|ой|ой летуч|ая|ей|ей|ую|ей|ей мыш|ь|и|и|ь|ью|е
M 1 5748 2 5775 1 Load Неандертал|ец|ьца|ьцу|ьца|ьцем|ьце
E 0 5763 0 16 Груб|ая|ой|ой|ую|ой|ой|ых|ых {wкаменн|ая|ой|ой|ую|ой|ой|ых|ых {gдубин|а|ы|е|у|ой|е|ы|{x is loaded вооружение of Неандертал|ец|ьца|ьцу|ьца|ьцем|ьце
M 1 5769 1 5776 1 Load {Gкрокодил||а|у|а|ом|е|а|ов {x
O 0 5766 0 5777 Великолепн|ый|ого|ому|ый|ым|ом|ых|ых меч||а|у||ом|е|а|ей loaded to Река
M 1 5755 3 5778 1 Load Пирань|я|и|е|ю|ей|е
M 1 5751 1 5781 1 Load Огр||а|у|а|ом|е
M 1 5752 1 5789 1 Load Тролл|ь|я|ю|я|ем|е
M 1 5753 3 5791 1 Load Гигантск|ая|ой|ой|ую|ой|ой крыс|а|ы|е|у|ой|е
M 1 5754 1 5792 1 Load Гигант||а|у|а|ом|е
G 0 5805 0 Мех||а|у||ом|е|а|ов с элем is given to Гигант||а|у|а|ом|е
M 1 5770 1 5795 1 Load Газообразн|ая|ой|ой|ую|ой|ой твар|ь|и|е|ь|ью|е
O 0 5806 0 5795 {yзолот|ой|ого|ому|ой|ым|ом|ых|ых {gключик||а|у||ом|е|а|ов{x loaded to Газовая комната!
M 1 5756 1 5797 1 Load Огромн|ый|ого|ому|ого|ым|ом песчан|ый|ого|ому|ого|ым|ом черв|ь|я|ю|я|ем|е
M 1 5739 1 5799 1 Load Вожд|ь|я|ю|я|ем|е орков
E 0 5800 0 16 {dхвост||а|у||ом|е|а|ов {rбыка{x is loaded вооружение of Вожд|ь|я|ю|я|ем|е орков
E 0 5801 0 3 Ороч|ий|ьего|ьему|ий|ьим|ьем|ьих|ьих плащ||а|у||ем|е|а|ей is loaded на шею of Вожд|ь|я|ю|я|ем|е орков
E 0 5802 0 13 Пояс||а|у||ом|е|а|ов с карманами is loaded на поясе of Вожд|ь|я|ю|я|ем|е орков
M 1 5740 1 5799 1 Load Орк||а|у|а|ом|е-слуг|а|и|е|у|ой|е
O 0 5744 0 5799 Крепк|ий|ого|ому|ого|им|ом|их|их сундук||а|у||ом|е|а|ов loaded to Жилище Вождя
P 0 5745 1 5744 1 Кусочк|и|ов|ам|и|ами|ах|а|ов {yзолота{x put inside кусочк|и|ов|ам|и|ами|ах|а|ов {Yзолота{x
P 0 5746 1 5744 1 Черн|ая|ой|ой|ую|ой|ой|ых|ых бутылоч|ка|ки|ке|ку|кой|ке|ки|ек put inside Черн|ая|ой|ой|ую|ой|ой|ых|ых бутылоч|ка|ки|ке|ку|кой|ке|ки|ек
P 0 5747 1 5744 1 {dпар|а|ы|е|у|ой|е|ы| черных вельветовых перчаток{x. put inside {Dпар|а|ы|е|у|ой|е|ы| черных вельветовых перчаток{x.
O 0 5748 0 5799 Набит|ый|ого|ому|ый|ым|ом|ых|ых соломой матрац||а|у||ом|е|а|ов {x loaded to Жилище Вождя
M 1 5741 4 5800 1 Load Чавкающ|ий|его|ему|его|им|ем орк||а|у|а|ом|е
O 0 5749 0 5800 Порванн|ая|ой|ой|ую|ой|ой|ых|ых кожан|ая|ой|ой|ую|ой|ой|ых|ых сум|ка|ки|ке|ку|кой|ке|ки|ок loaded to Кухня орков
P 0 5750 1 5749 1 Лук||а|у||ом|е|а|ов с {wсеребрянной {gстрелой{x put inside Лук||а|у||ом|е|а|ов с {wсеребрянной {Gстрелой{x
M 1 5768 5 5803 1 Load Рук|а|и|е|у|ой|е
M 1 5760 1 5805 1 Load Сторожев|ая|ой|ой|ую|ой|ой собак|а|и|е|у|ой|е
M 1 5761 1 5805 1 Load Оборот|ень|ня|ню|ня|нем|не
E 0 5760 0 8 Обруб|ок|ка|ку|об|ком|ке|ка|ков корня is loaded на ноги of Оборот|ень|ня|ню|ня|нем|не
G 0 5779 0 Связ|ка|ки|ке|ку|кой|ке|ки|ок ключей is given to Оборот|ень|ня|ню|ня|нем|не
O 0 5782 0 5806 Бан|ка|ки|ке|ку|кой|ке|ки|ок loaded to Кладовая
P 0 5781 1 5782 1 Маринован|ые|ых|ым|ые|ыми|ых|ых|ых я|йца|иц|йцам|йца|йцами|йцах|йца|иц put inside Маринован|ые|ых|ым|ые|ыми|ых|ых|ых я|йца|иц|йцам|йца|йцами|йцах|йца|иц
M 1 5759 4 5808 1 Load Зомб|и|и|и|и|и|и
E 0 5772 0 5 Кожан|ая|ой|ой|ую|ой|ой|ых|ых куртк|а|и|е|у|ой|е|и|ок is loaded на тело of Зомб|и|и|и|и|и|и
E 0 5773 0 19 Деревянн|ый|ого|ому|ый|ым|ом|ых|ых щит||а|у||ом|е|а|ов is loaded нет of Зомб|и|и|и|и|и|и
E 0 5774 0 16 Стальн|ой|ого|ому|ой|ым|ом|ых|ых меч||а|у||ом|е|а|ей is loaded вооружение of Зомб|и|и|и|и|и|и
O 0 5775 0 5808 {wсеребрян|ое|ого|ому|ое|ым|ом|ых|ых {gраспяти|е|я|ю|е|ем|и|я|й{x loaded to Комната зомби
O 0 5776 0 5808 Гниющ|ий|его|ему|ий|им|ем|их|их труп||а|у||ом|е|а|ов loaded to Комната зомби
O 0 5777 0 5808 {yзолот|о|а|у|о|ом|е{x loaded to Комната зомби
O 0 5778 0 5808 Бочон|ок|ка|ку|ок|ком|ке|ка|ков с {rромом{x loaded to Комната зомби
M 1 5763 1 5809 1 Load Зло|й|ого|ому|ого|ым|ом вампир||а|у|а|ом|е
G 0 5786 0 Книг|а|и|е|у|ой|е|и| {cколдуна{x is given to Зло|й|ого|ому|ого|ым|ом вампир||а|у|а|ом|е
M 1 5757 5 5816 1 Load Скелет||а|у|а|ом|е-рабоч|ий|его|ему|его|им|ем
O 0 5768 0 5816 Рез|ец|ца|цу|ец|цом|це|ца|цов с {wсеребряным {gлезвием{x loaded to Верфь
O 0 5759 0 5816 Деревянн|ый|ого|ому|ый|ым|ом|ых|ых молот|ок|ка|ку|ок|ком|ке|ка|ков loaded to Верфь
O 0 5807 0 5816 {yмедн|ый|ого|ому|ый|ым|ом|ых|ых {gключ||а|у||ем|е|а|ей{x loaded to Верфь
M 1 5758 1 5818 1 Load Существ|о|а|у|а|ом|е
O 0 5748 0 5818 Набит|ый|ого|ому|ый|ым|ом|ых|ых соломой матрац||а|у||ом|е|а|ов {x loaded to Комната
O 0 5796 0 5822 Прочн|ый|ого|ому|ый|ым|ом|ых|ых дубов|ый|ого|ому|ый|ым|ом|ых|ых сундук||а|у||ом|е|а|ов loaded to Комната награбленного
P 0 5797 1 5796 1 Награбленн|ое|ого|ому|ое|ым|ом|ых|ых! put inside Награбленн|ое|ого|ому|ое|ым|ом|ых|ых!
P 0 5798 1 5796 1 {yзолот|о|а|у|о|ом|е{x put inside {YЗолот|о|а|у|о|ом|е{x
M 1 5762 1 5823 1 Load Призрак||а|у|а|ом|е
E 0 5783 0 6 Пар|а|ы|е|у|ой|е|ы| дешевых серег is loaded на голову of Призрак||а|у|а|ом|е
G 0 5784 0 Пузыр|ек|ька|ьку|ек|ьком|ьке|ька|ьков с жидкостью is given to Призрак||а|у|а|ом|е
G 0 5785 0 Кусоч|ек|ка|ку|ек|ком|ке|ка|ков пергамента is given to Призрак||а|у|а|ом|е
M 1 5764 4 5827 1 Load Гном||а|у|а|ом|е
G 0 5788 0 Гномск|ая|ой|ой|ую|ой|ой|их|их труб|ка|ки|ке|ку|кой|ке|ки|ок is given to Гном||а|у|а|ом|е
O 0 5771 0 5827 Крепк|ий|ого|ому|ий|им|ом|их|их дубов|ый|ого|ому|ый|ым|ом|ых|ых стол||а|у||ом|е|а|ов loaded to Комната гномов
O 0 5793 0 5827 Колод|а|ы|е|у|ой|е|ы| магических карт loaded to Комната гномов
M 1 5765 1 5829 1 Load Минотавр||а|у|а|ом|е
G 0 5808 0 {rкрасн|ый|ого|ому|ый|ым|ом|ых|ых {gключ||а|у||ем|е|а|ей{x is given to Минотавр||а|у|а|ом|е
O 0 5789 0 5829 Ваз|а|ы|е|у|ой|е|ы| полн|ая|ой|ой|ую|ой|ой|ых|ых жидкости loaded to Убежище минотавра
O 0 5790 0 5829 Чаш|а|и|е|у|ей|и|ы| из {rкрасной {gглины{x loaded to Убежище минотавра
P 0 5791 0 5790 1 {wмонет|ки|ок|кам|ки|ами|ке|ки|ок{x put inside {wМонет|ки|ок|кам|ки|ами|ке|ки|ок{x
M 1 5766 1 5832 1 Load Громадн|ый|ого|ому|ого|ым|ом {RКрасн|ый|ого|ому|ого|ым|ом{x {yДракон||а|у|а|ом|е{x
M 1 5767 1 5834 1 Load {cКолдун||а|у|а|ом|е {RПылающих {DВершин{x
E 0 5794 0 12 {rмант|ия|ии|ии|ию|ией|ии|ии|ий {cколдуна{x is loaded накинуто на тело of {cКолдун||а|у|а|ом|е {RПылающих {DВершин{x
E 0 5795 0 16 {wпосох||а|у||ом|е|а|ов {cколдуна{x is loaded вооружение of {cКолдун||а|у|а|ом|е {RПылающих {DВершин{x
G 0 5799 0 {rкрасн|ый|ого|ому|ый|ым|ом|ых|ых {gключик||а|у||ом|е|а|ов{x is given to {cКолдун||а|у|а|ом|е {RПылающих {DВершин{x
O 0 5809 0 5834 Кабинетн|ый|ого|ому|ый|ым|ом|ых|ых шкаф||а|у||ом|е|а|ов loaded to Комната {cКолдуна{x
P 0 5810 1 5809 1 Одн|а|ой|ой|у|ой|ой из антикварных вещей {cколдуна{x put inside одн|а|ой|ой|у|ой|ой из антикварных вещей {CКолдуна{x
O 0 5811 0 5834 Книг|а|и|е|у|ой|е|и| loaded to Комната {cКолдуна{x
O 0 5812 0 5834 Массивн|ый|ого|ому|ый|ым|ом|ых|ых стол||а|у||ом|е|а|ов loaded to Комната {cКолдуна{x
O 0 5813 0 5834 Комфортабельн|ое|ого|ому|ое|ым|ом|ых|ых крес|ло|ла|лу|ло|лом|ле|ла|ел loaded to Комната {cКолдуна{x
S



#SHOPS
5746 0 0 0 0 0 180 20 0 23
0



#$
