#AREADATA
Name Forgotten Dungeon~
Builders Adron~
VNUMs 24000 24999
Credits <  0 110> Forgotten Dungeon~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#0

#OBJECTS
#24000
altar алтарь~
on~
Древний черный {rалтарь{x(altar) стоит на гранитном пьедестале~
stone~
portal A P
30000000 0 0 24002 0
10 0 0 550 D
T 0 0
#0

#ROOMS
#24000
У ПодножиЯ Развалин Древнего Храма~
Храм Забытых Богов. Ты когда-то слышал легенды о нем, но что легенды
окажутсЯ правдой...Огромные колонны из черного мрамора лежат на земле,
разбитые на части. Некогда величественный Храм превращен в руины
безжалостным временем, всюду следы запустениЯ...На севере ты замечаешь
что-то вроде алтарЯ.
~
0 0 0
D0
~
~
0 0 24001
S
#24001
Старый Алтарь~
Место, наполненное древней силой, заставлЯет тебЯ содрогнутьсЯ. Две каменных
горгульи, спрЯтавшиесЯ в тени черного пьедестала, как будто наблюдают
за смертным, посмевшим потревожить покой Забытых Богов...
На стене ты замечаешь полузатертую надпись{W(sign){x.
~
0 1024 0
E
sign~
Приветствую тебЯ, Смертный. Ты сделал свой выбор, но еще не поздно вернутьсЯ.
Велико Забытое Подземелье, многие смельчаки заплатили жизнью за
попытку проникнуть в его тайны... Если не передумал - входи в Алтарь,
и да прибудут с тобой Боги...
~
D2
~
~
0 0 24000
S
#24002
Холл ПодземельЯ~
Ты стоишь в начале длинного холла, ведущего на север, в неизвестность.
Стены покрыты каменными барельефами, изображающими странные существа,
кажущиесЯ плодом воображениЯ...Что-то подсказывает тебе, что ты с
ними еще встретишьсЯ.
~
0 8192 0
D0
~
~
0 0 24005
D1
~
~
2 0 24004
D3
~
~
2 0 24003
S
#24003
ЧасовнЯ Смириель~
Ты очутилсЯ в маленькой темной комнатке. На дальней стене ты замечаешь
изображение прекрасной женщины с кроваво-красными глазами. Эти глаза...
Тебе кажетсЯ, что они не сводЯт с тебЯ своего пылающего взглЯда. ПриглЯдевшись
повнимательнее, ты понимаешь, кто перед тобой. Смириель, одна из первых Богинь,
поднЯвшихсЯ против Адрона...и одна из первых уничтоженнаЯ им. Вернее, сосланнаЯ
за пределы времени. Каким-то шестым чувством ты ощущаешь, что тут тебе не грозит
ничего, в этой обители ПамЯти и Скорби...
~
0 2106369 0
D1
~
~
2 0 24002
M 0 H 150
S
#24004
Узкий Коридор~
Ты идешь по длинному коридору, становЯщемусЯ все темнее и темнее. На западе
ты видишь Холл, на юге проход расширЯетсЯ, в конце его виден свет.
~
0 8193 0
D2
~
~
0 0 24006
D3
~
~
2 0 24002
S
#24005
~
~
0 0 0
D2
~
~
0 0 24002
S
#24006
ХрустальнаЯ Пещера~
Ты на мгновение зажмуриваешшь глаза. Свет, Яркий свет, проникающий отсюда
неизвестно откуда, отражаетсЯ на тысЯчах хрустальных граней, покрывающих
стены и потолок этого удивительного места. Внезапно странный скрежет
раздаетсЯ за твоей спиной...
~
0 8192 0
D0
~
~
0 0 24004
D1
~
~
0 0 24008
D2
~
~
0 0 24009
D3
~
~
0 0 24007
S
#24007
Наклонный Грот~
~
0 0 0
D1
~
~
0 0 24006
S
#24008
~
~
0 0 0
D3
~
~
0 0 24006
S
#24009
~
~
0 0 0
D0
~
~
0 0 24006
S
#0



#SPECIALS
S

#RESETS
D 0 24002 1 1 The east door of Холл ПодземельЯ is closed
D 0 24002 3 1 The west door of Холл ПодземельЯ is closed
D 0 24003 1 1 The east door of ЧасовнЯ Смириель is closed
D 0 24004 3 1 The west door of Узкий Коридор is closed
O 0 24000 0 24001 On loaded to Старый Алтарь
S



#SHOPS
0



#$
