#AREADATA
Name Галактика~
Builders None~
VNUMs 9300 9399
Credits <  4  30> Галактика~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#9301
monster poor mudder~
Старый бедный замухрышка~
Бедный замухрышка(poor mudder),когда-то потерявшись, до сих пор бродит здесь
~
Ты станешь таким же, если не будешь умываться.
~
human~
ACGS DF 0 0
4 8 2d6+35 2d9+100 1d6+4 none
7 7 7 9
BEFJNU 0 0 0
stand stand male 5
AHMV medium
#9302
monster star~
Звёздочка ~
Звёздочка (beautiful white star) улыбается тебе :)
~
Она слишком яркая и ты не можешь сказать на что она пошожа!
~
human~
ABG 0 500 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFHNU 0 0 S
stand stand female 25
AGHMV medium
#9303
monster nebula young~
Молодая туманность~
Молодая туманность(young nebula) ожидает, когда она превратится в СВЕРХновую.
~
Пока-что это всего лишь бесформенное облачко тумана.
~
human~
AG 0 200 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand female 50
AHMV medium
#9304
monster comet speedy~
Комета(быстрая)~
Скоростная комета(speedy comet) прицеливается что-бы по-эффектнее разбить
 твою голову.
~
Это подопечная кометы Галлея с особым заданием - уничтожить здесь всё!
~
human~
ACFG 0 -500 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand male 75
AHMV medium
#9305
supergiant red~
Красный гигант~
Огромный красный гигант стоит и охранЯет Галактику.
~
Ты видишь, что гигант не настолько крут, как звучит его имя...
Но он всё равно весьма могущественен.
~
giant~
ABGH 0 0 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 HI JP
sleep sleep male 100
AHMV medium
#9306
white dwarf monster~
Белый гномик~
Маленький белый гномик (white dwarf)пытается проскользнуть мимо тебя.
~
Как и любой гигант, белый гномик поставлен охранять Галактику.
Но частенько ему удаётся улизнуть от этой скушной обязянности.
Несмотря на малый рост, он сможет надавать тебе тумаков!
~
dwarf~
ACG JZ 0 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 LQ R
stand stand male 100
AHMV medium
#9307
horsehead nebula monster~
Туманность "Лошадиная Голова" ~
Огромная туманность(horsehead nebula), похожая на лошадиную голову.
~
Ты различаешь силуэт во тьме. Он обречён стоять здесь и его лица не разглядт
 никто.
~
centaur~
ABG PQ -1000 0
18 36 3d9+283 9d9+100 2d7+18 none
-3 -3 -3 7
EFNU I 0 0
sit sit male 300
AHMV medium
#9308
andromeda monster~
Андромеда ~
Андромеда (Andromeda) корчится на стене, ужасно страдая.
~
Когда-то она была прекрасна, но её красота вызвала ревность богов
и она обречена на страдания, пока не придёт её Персей.
~
human~
ABEG H 1000 0
18 36 3d9+283 9d9+100 2d7+18 none
-3 -3 -3 7
EFNU 0 0 0
stand stand female 375
AHMV medium
#9309
hercules monster~
Могучий Геркулес~
Геркулес(hercules)обливается потом в химическом цехе, совершая подвиг.
~
Гера дала ему 10 Сложных Заданий - не любила Она зевсова отпрыска. Но Геркулес
 выполнил их и стал бессмертным. Он очень смелый и сильный боец.
~
human~
ABG H 1000 0
19 38 3d9+308 9d9+100 2d7+19 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 375
AHMV medium
#9310
pegasus monster~
Пегас ~
Дикий пегас (wild Pegasus)мирно жрёт траву.
~
Это легендарная лошадь с крыльями чуть повыше хвоста.
~
human~
ABGH 0 300 0
17 34 3d9+258 8d9+100 3d4+17 none
-3 -3 -3 7
EFNU 0 0 0
stand stand none 250
AHMV medium
#9311
orion monster~
Орион~
Орион(Orion the hunter) с гигиканьем гоняется за Скорпионом.
~
Легендарный охотник, чуть не убивший Тельца, и побитый Скорпионом.
Боги поставили их в разных концах неба - от греха подальше.
~
human~
ABG H 300 0
19 38 3d9+308 9d9+100 2d7+19 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 375
AHMV medium
#9312
pleiades monster~
Плеяды~
Плеяды (pleiades) плачут здесь. Осторожно. Не замочите ног.
~
Это семь мифических сестёр, и зачем они здесь не знает даже Адрон.
~
human~
ABG 0 300 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNU 0 0 0
stand stand female 150
AHMV medium
#9313
draco head monster~
Голова Дракона~
Гигантская голова Дракона(Head of Draco) выглядывает из-за угла
и собирается поджарить вас.
~
Этот тостер даже болше чем гигант. Это-последний охранник перед входом
во внутреннюю галактику. Его шея извивается, так что в голову попасть сложно.
~
dragon~
ABFG DHJT -1000 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNU 0 BEH FI
stand stand none 750
AHMVZ medium
#9314
draco baby ~
Дракоша~
Дракоша (baby draco)ползает по маме-Дракону.
~
Вы видите небольшое творение, которое выглядит похожим на дракона за
исключением того, что тело имеет сходство с змеей.Боже,-если это дракон,
то где мы находимся теперь?
~
dragon~
ACGH JT -700 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNU 0 BEH FI
stand stand none 200
AHMVZ medium
#9315
aries Овен~
Овен~
Овен(Aries) сидит тут ,он НЕ раздаёт задания.
~
Вы видите белого барана, он-первый опекун Зодиака, также пограничник Весны.
Он выглядит так,как будто он ожидает Вас.
~
centaur~
ABGQ H 700 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU I 0 0
sit sit male 500
AHMV medium
#9316
taurus ~
Телец~
Телец(Taurus) хотел бы уйти, но он поставлен здесь для охраны.
~
Вы видите быка с плохим характером.Он выглядит хорошим бойцом... Однажды
он даже сразился с Орионом, и выжил.
~
centaur~
ABFGQ DH -100 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU I 0 0
stand stand male 500
AHMV medium
#9317
gemini~
Близнец~
Близнец(Gemini) очень похож на брата.
~
Как только ты видишь его, ты понимаешь, что он-самый клёвый парень.
~
human~
ABGQ H 1000 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU 0 0 0
stand stand male 500
AHMV medium
#9318
gemini~
Близнец~
Близнец(Gemini) прячется от брата, непо-доброму улыбаясь тебе.
~
Ты видишь полного урода, вовсе непохожего на своего брата.
Как может быть такой контраст?  Ты удивлён...
~
human~
ABCFGHQ DHU -1000 0
15 30 3d9+208 15d9+100 2d5+15 none
-2 -2 -2 6
EIKU 0 0 0
stand stand male 250
AHMV medium
#9319
cancer~
Рак~
(Cancer) Рак стоит здесь, пряча ништяки по нычкам.
~
Ты видишь гигантского Рака (ДА, он больше чем ты,недоросль!) с разбитой
оболочкой.Легенда говорит, что он был избит Геркулесом, когда был послан Герой,
чтобы убить героя.И именно Гера сделала Рака созвездием.
~
fish~
ABGQ HT 0 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU 0 R 0
stand stand male 600
AGHMVW medium
#9320
leo Лев~
Лев~
Лев ревёт на тебя. Он готовится к забастовке.
~
Его металлическая кожа означает, что он был первой жертвой Геркулеса.Его кожа
является так-же доказательством того, что Геркулес использовал голые руки,
чтобы сделать два Льва,разорвав котёнку пасть!
~
human~
ABFGQ DH -100 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU 0 0 0
stand stand male 500
AHMV medium
#9321
virgo ~
Дева~
Дева(Virgo) сидит и подмигивает тебе... Ты краснеешь...
~
Теперь ты понимаешь,что легенды врут, и Дева не может быть примером целомудрия
и чистоты помыслов!Она выглядит великолепно и ждет от тебя первого шага...
Первого шага к большой и чистой любви...
~
human~
ABGQ H 1000 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU 0 0 0
sit sit female 500
AHMV medium
#9322
libra~
Весы~
Весы(Libra), как на ярмарке, выкрикивая приговоры, взвешивают твои грехи и
заслуги.
~
Весы-старые и очень мудрые. Они читают людские помыслы в глазах. В твоих глазах
они не видят ничего, кроме жажды крови и денег!
~
human~
ABGQ H 1000 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU 0 0 0
stand stand male 500
AHMV medium
#9323
scorpio~
Скорпион~
Скорпион(Scorpio) поворачивается к тебе спиной и намеревается пукнуть...
~
С тех пор, как он убил Ориона, он обречён постоянно находится под прицелом
Стрельца.
~
human~
ABFGQ DH -200 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU 0 0 0
stand stand male 500
AHMV medium
#9324
sagittarius~
Стрелец~
Стрелец(Sagittarius)-кентавр, ищет хорошую цель для своих стрел.
~
Он хороший лучник.Никто ещё не ушёл от его стрел.
~
centaur~
ABGQ H 1000 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU I 0 0
stand stand male 500
AHMV medium
#9325
capricorn~
Козерог~
Козерог(Capricorn) здесь. Ему скучно. Он хочет подраться.
~
Ты видишь очередного родственника Единирога. Раньше он был хорошим бойцом.
Теперь Адрон посадил его здесь чтобы Галактика пожила в мире хоть чуть-чуть.
~
centaur~
ABGQ H 700 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU I 0 0
stand stand male 500
AHMV medium
#9326
aquarius~
Водолей~
Прекрасный Водолей(aquarius) держит судно.
~
Да, он просто красавец.У него есть судно. Не стоит его подпускать сзади.
~
water fowl~
ABGQ HT 1000 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU 0 R 0
stand stand female 500
AGHMVW medium
#9327
mermaid pisces~
Русалка~
Русалка(Pisces the mermaid) молят тебя о помощи.
~
Она должна ухаживать за своим мужем, которого превратили в рыбу. Поможешь?
~
fish~
ABGQ HT 1000 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU 0 R 0
sit sit female 500
AGHMVW medium
#9328
pisces fish~
Сельдь~
Сельдь(Pisces the fish) недовольна твоими методами
~
Раньше это был мужчина. Теперь его превратили в рыбу, по-этому он не любит
никого, кто красивей его.
~
fish~
ABFGQ HT -1000 0
22 44 5d10+400 22d9+100 2d8+22 none
-5 -5 -5 5
EIKU 0 R 0
stand stand male 500
AGHMVW medium
#9329
bear ursa major~
Большая Медведица~
Большая Медведица(Ursa Major the bear) - последний барьер на пути злодеев.
~
Огромный медведь с лыжами.Лучше убежать,хотя шанс выжить у тебя есть.Маленький.
~
bear~
ABFGQ DH 0 0
27 54 5d10+650 27d9+100 2d10+27 none
-8 -8 -8 4
DEIKOR 0 EI 0
stand stand none 750
AGV medium
#9330
cassiopeia queen~
Кассиопея~
Кассиопея(Cassiopeia), королева Вселенной сидит на своём троне.
~
Она-Королева Достоинства; встречая ее ты чувствуешь, как твоё достоинство
собирается и уходит.
~
human~
ABGR DH 700 0
26 52 5d10+550 26d9+100 3d6+26 none
-7 -7 -7 2
FU 0 0 0
sit sit female 600
AHMV medium
#9331
cepheus king~
Цефей~
Цефей(Cepheus), король Вселенной сидит на своём троне.
~
Он-Король Силы во Вселенной. Ты вдруг чувствуешь себя очень слабым и
беспомощным.
~
human~
ABGR H 700 0
26 52 5d10+550 26d9+100 3d6+26 none
-7 -7 -7 2
FU 0 0 0
sit sit male 600
AHMV medium
#9332
polaris polar star~
Полярная звезда~
Полярная звезда(Polaris),командующая всей Галактикой перед тобой!
~
Она-Настоящий Повелитель Вселенной,(А не Химен или Конан!)!Даже Король и
Королева подчиняются ей.Когда ты смотришь на неё, ты видишь-это действительно
ЗВЕЗДА,с ослепительным ярким светом... может вообще не стоило сюда идти...
~
human~
ABG BDH 1000 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 1000
AHMV medium
#0

#OBJECTS
#9301
comet's tail~
хвост кометы(comet's tail)~
Здесь лежит длинный тонкий хвост кометы(comet's tail).
~
oldstyle~
weapon AB AN
whip 2 6 whip 0
10 90 390 1 B
T 0 0
#9302
arm hercules~
Латная рука Геркулеса(arm of Hercules)~
Здесь лежит латная рука Зодиака(Arm plates).~
oldstyle~
armor AGK AI
6 6 6 0 0
22 100 3100 1 B
A
1 1
A
19 2
E
arm~
Эта броня носилась Бессмертным от начала времён~
T 0 0
#9304
belt orion~
Пояс Ориона(Belt of Orion)~
Пояс Зодиака (belt) лежит здесь.~
oldstyle~
armor AGK AL
6 6 6 0 0
17 70 3800 1 B
A
5 2
E
belt~
Ты сразу видишь, что он принадлежал Ориону, по трем звездам,выгравированным
на нём.
~
T 0 0
#9305
skull draco~
Ужасный череп Драго(ugly skull of Draco)~
Огромный череп мёртвого Драго(skull)лежит здесь.~
oldstyle~
staff BGH AO
15 5 5 'call lightning' 0
14 200 4300 1 B
T 0 0
#9306
fleece aries~
{YЗолотое Руно{x~
Здесь лежит Руно(fleece).~
gold~
armor AGK AC
7 7 7 10 0
20 90 2000 380 W
A
17 -50
E
fleece~
Похоже, его сняли с Овна.
~
T 0 0
#9307
hoof taurus~
Копыто Тельца(Hoof of Taurus)~
Здесь лежит копыто Тельца(hoof).~
oldstyle~
armor AGK AG
3 3 3 0 0
20 100 1280 1 B
A
14 20
A
19 1
E
hoof~
С таким копытом и ты мог бы выдержать атаку Стрельца.
~
T 0 0
#9308
mask gemini~
Маска Близнецов(Mask of Gemini)~
Здесь лежит Маска Близнецов(mask).
~
oldstyle~
armor AGHK AE
2 2 2 0 0
16 70 3600 1 B
A
1 1
A
2 2
E
mask~
Ты видишь,что маска имеет два лица, одно улыбающееся,другое плачущее.
В каком случае какую маску одеть?!
~
T 0 0
#9309
shell cancer~
Панцирь Рака(Shell of Cancer)~
Панцирь Рака(shell) лежит здесь.~
oldstyle~
armor AGK AD
7 7 7 3 0
20 150 3800 1 B
A
17 -2
E
shell~
Оболочка продавлена посередине.Память о могучем Геркулесе.
~
T 0 0
#9310
skin leo~
Львиная шкура(Skin of Leo)~
Лежит Львиная шкура(skin).~
oldstyle~
armor AGK AK
7 7 7 5 0
20 150 1740 1 B
E
skin~
Шкура из металла, которую носил Геркулес во время работы.~
T 0 0
#9311
bracelet virgo~
Браслет Девы(Bracelet of Virgo)~
Лежит Браслет Девы(bracelet).~
oldstyle~
jewelry AGK AM
0 0 0 0 0
15 10 2600 1 B
A
4 2
E
bracelet~
Браслет чистоты и молодости,его носили только избранные девственницы.
~
T 0 0
#9312
scale libra~
Броня Весов(Scale of Libra)~
Лежит Броня Весов(scale)~
oldstyle~
armor AGK AJ
8 8 8 0 0
25 150 3900 1 B
A
17 -3
A
13 5
E
scale~
Это-древний доспех справедливости.~
T 0 0
#9313
scale libra~
Броня Весов(Scale).~
Броня Весов(Scale of Libra) здесь.~
oldstyle~
armor BGH AJ
1 1 1 0 0
0 150 0 1 B
A
17 6
A
13 -30
E
scale~
Это-щит справедливости.Его оденет лишь невинный.
~
T 0 0
#9314
sting scorpio~
Жало Скорпиона(Sting)~
Здесь лежит Жало Скорпиона(Sting).~
oldstyle~
weapon AGK AN
exotic 4 4 pierce 0
19 70 2700 1 B
A
18 3
A
19 1
E
sting~
Это жало успело погубить немало жизней до тех пор, пока Скорпион не был изгнан.
~
T 0 0
#9315
arrow sagittarius~
Стрела Стрельца(Arrow)~
Стрела Стрельца(Arrow) лежит тут.~
oldstyle~
wand AGK AO
10 10 10 'lightning bolt' 0
11 70 3400 1 B
E
arrow~
Это - стрела молнии; она никогда не промахивается.
~
T 0 0
#9316
bow sagittarius~
Лук Стрельца(Bow)~
Лук Стрельца(Bow of Sagittarius)лежит здесь.~
oldstyle~
weapon AGK AN
exotic 2 9 blast 0
20 200 2800 1 B
A
18 1
A
19 3
E
bow~
Гигантский лук.Из него стрелял сам Стрелец.~
T 0 0
#9317
horns capricon~
Копыта Козерога(Horns)~
Копыта Козерога(pair of horns)лежат в пыли.~
oldstyle~
armor AGK AH
4 4 4 0 0
22 60 3000 1 B
A
18 2
A
19 2
E
horn~
Эти странные копыта -работа богов,сделаны так,чтобы поместиться на руках.
Они выглядят мощными на самом деле.
~
T 0 0
#9318
vessel aquarius~
Древнее Судно Водолея(Vessel)~
Древнее Судно Водолея(vessel)лежит здесь.~
oldstyle~
staff AGK AO
10 10 10 'create spring' 0
12 120 5900 1 B
E
vessel~
Это судно подарено Водолею с тех пор,как он прибывает в Зодиаке.
~
T 0 0
#9319
tail pisces~
Хвост Рыб(Tail of Pisces)~
Хвост Рыб(tail)шлёпает о землю.~
oldstyle~
armor AGK AF
8 8 8 0 0
21 100 950 1 B
A
17 -2
A
2 -2
E
tail~
Этот хвост можно носить как галоши... Очередная шутка богов.
~
T 0 0
#9320
ring dignity~
Кольцо Достоинства(Ring)~
Прекрасное колечко(ring)валяется в пыли.~
oldstyle~
jewelry ABFGK AB
0 0 0 0 0
26 30 4200 1 B
A
12 25
A
3 2
E
ring~
Это кольцо принадлежит Кассиопее, королеве Вселенной.
Смертые, не касайтесь!
~
T 0 0
#9321
sceptre might~
Скипетр Мощи(Sceptre of Might)~
Скипетр Мощи(sceptre)лежит здесь.~
oldstyle~
light ABFGK ACDEGHIJKLMN
0 0 999 0 0
22 40 2400 1 B
A
18 2
A
19 2
E
sceptre~
Лучше это вернуть хозяину, а то король Вселенной накажет тебя.Больно.
~
T 0 0
#9322
ring universe~
Кольцо Вселенной(ring of the universe)~
Здесь лежит судьба... Маленькое колечко огромной власти.~
oldstyle~
jewelry ABFGI AB
0 0 0 0 0
30 30 1690 1 B
A
12 10
A
13 30
E
ring~
Оно скрывает в себе мощность вселенной.
~
T 0 0
#9323
great dipper~
Большой Ковш Небес(Great Dipper of Skies)~
Ослепительно яркая ложка лежит на земле.~
oldstyle~
weapon ABFGI AN
exotic 4 6 blast 0
29 200 4200 1 B
A
18 2
A
19 2
T 0 0
#9324
spring shoot~
Весенний Росток(spring shoot)~
Весенний Росток(shoot) пророс среди камней.~
oldstyle~
key AB A
0 0 0 0 0
0 20 0 1 B
T 0 0
#9325
summer flower~
Летний Цветок(summer flower)~
Летний Цветок(flower) растёт тут.Смотри не затопчи его.~
oldstyle~
key ABT A
0 0 0 0 0
0 20 0 1 B
T 0 0
#9326
autumn leaf~
Осенний Лист(autumn leaf)~
Листочек лежит на твоём пути,как будто только что с дерева упал...~
oldstyle~
key AB A
0 0 0 0 0
0 20 0 1 B
T 0 0
#9327
winter branch~
Зимняя Ветка(winter branch)~
Ветка(branch) лежит, всё ещё покрыта снегом.~
oldstyle~
key AB A
0 0 0 0 0
0 20 0 1 B
T 0 0
#9328
chains andromeda~
Цепи Андромеды(chains of Andromeda)~
Какие-то цепи лежат на полу.~
oldstyle~
trash AF A
0 0 0 0 0
0 500 0 1 B
E
chains~
Они кажутся очень важными!
~
T 0 0
#9329
portal~
{RП{cортал в {CМ{cежреальность{x~
{RП{cортал в {CМ{cежреальность{x стоит тут и манит тебЯ - 10 раз подумай, {RСМЕРТНЫЙ{x, перед тем, как стать на Тропу {CМ{cежреальности{x~
crystal~
portal O 0
0 0 0 80001 0
0 100000 0 410 W
T 0 0
#0

#ROOMS
#9301
В таверне~
Вы - в плохо освещенной комнате.Вам тут НЕ место.
Перед Вами стоит цыган.Она шепчет'Твоя судьба-пред этим миром'.Ты все еще
удивляешься-что это означает, когда вдруг замечаешь кристаллический шар
{W(crystal ball){x... он светиться и свирепо отображает Вселенную!
~
0 8 0
D3
Тени мешают смотреть глазам. ~
~
0 -1 1306
D5
~
~
0 -1 9302
S
#9302
В кристальном шаре(ball)~
Ты трогаешь кристаллический шар и видишь, что ты вошёл в него:
мир звезд и удивительных созданий!Оглянувшись, ты понимаешь-пути назад нет.
~
0 0 2
D0
~
~
0 -1 9303
S
#9303
В Галактике~
Ты теперь-внутри Галактики,вокруг ты видишь звезды и туманности,улыбающиеся
тебе,кометы и метеоры, бороздящие вокруг Вас галактическое пространство.
Ты понимаешь,что этот мир не может быть истиной галактикой.В конце концов,
ты же НЕ БОГ ?!.Выход фактически во всех направлениях.
~
0 0 0
D0
~
~
0 -1 9304
D1
~
~
0 -1 9308
D2
~
~
0 -1 9302
D3
~
~
0 -1 9321
S
#9304
В межгалактическом переходе~
Ты стоишь на хорошей дороге, котораЯ, кажетсЯ, была сделана специально длЯ таких вот посетителей. Проход продолжаетсЯ на севере. Небольшой выход есть на западе.
~
0 0 1
D0
~
~
0 -1 9305
D2
~
~
0 -1 9303
D3
~
~
0 -1 9322
D5
~
~
0 0 17001
S
#9305
Тупик в межгалактическом переходе~
Переход закончился.Чё делать?.Ты видишь, что есть небольшой проход,который
ведёт на север и ещё один на западе.К востоку-мост.
~
0 0 1
D0
~
~
0 -1 9306
D1
~
~
0 -1 9309
D2
~
~
0 -1 9304
D3
~
~
0 -1 9323
S
#9306
В неисследованной части Галатики~
Место выглядит покинутым.Горы обломков пространства.Никаких признаков жизни.
~
0 0 1
D2
~
~
0 -1 9305
D3
~
~
0 -1 9324
S
#9308
На Мостике из Звёзд~
Этот мост сделан звездами чтобы уважить предков.Сам мост ярко сияет и ты
чувствуешь,что ты идешь по свету.Вход в старинную постройку-на север,
На востоке лежит Млечный Путь.
~
0 0 1
D0
~
~
0 -1 9331
D1
~
~
0 -1 9312
D3
~
~
0 -1 9303
S
#9309
На Мосту Туманности~
Этот мост,подобно другому,был сделан как мемориальный.Туманности должны были
сделать его,чтобы доказать,что они такие же способные как и звезды.На север
лежит тронная комната.
~
0 1 1
D0
~
~
0 -1 9310
D1
~
~
0 -1 9314
D3
~
~
0 -1 9305
S
#9310
Тронная Комната Короля Туманности~
Ты можешь только с трудом различить,что это тронная комната,так как здесь
слишком темно.В середине - пустой трон.Ты удивлён-куда Король-то ушёл?
Может,он тебя испугался?!
~
0 9 0
D2
~
~
0 -1 9309
S
#9312
В Начале Млечного Пути~
Да,это-отсюда старый добрый Млечный Путь начинает свой нелёгкий путь.
Ты окружаешся потоками тумана,когда входишь сюда.Ты не можешь нормально видеть
из-за него...к счастью ты до сих пор не упал!
~
0 0 4
D0
~
~
0 -1 9313
D3
~
~
0 -1 9308
S
#9313
Вдоль Млечного Пути~
Ты всё ещё идёшь в этом кошмаре.Ты видишь небольшое отверстие не востоке.
~
0 0 4
D0
~
~
0 -1 9314
D1
~
~
0 -1 9317
D2
~
~
0 -1 9312
S
#9314
В конце Млечного Пути~
Ты напоминашь себе ежа.Да,всё ещё пасмурно,но здесь уже конец Пути.
На западе ты видишь мост,а на востоке-тропинка,которая ведет еще куда-нибудь.
~
0 0 4
D1
~
~
0 -1 9318
D2
~
~
0 -1 9313
D3
~
~
0 -1 9309
S
#9317
Небольшая Очистка~
Ты-в небольшой очистке.Ты замечаешь признаки чего-то живого.
~
0 0 2
D0
~
~
0 -1 9318
D3
~
~
0 -1 9313
S
#9318
Край Галактики~
Ты на самом краю Галактики.Ничто нет,кроме прохода вниз.
~
0 0 1
D2
~
~
0 -1 9317
D3
~
~
0 -1 9314
D5
~
~
0 -1 9319
S
#9319
Очень близко к Гигантской Звезде~
Ты около гигантской красной звезды.Пока ты наслаждаешся о её красоту, звезда
продолжает расти... вдруг ты понимаешь,что лучше уходить.
~
0 4 1
D0
~
~
0 -1 9320
D1
~
~
0 -1 9320
D2
~
~
0 -1 9320
D3
~
~
0 -1 9320
S
#9320
Слишком ярко~
На самом деле тут слишком ярко.Ты становишся свидетелем рождения СверхНовой.
Звезда взрывает себя в галактическую пыль.И где здесь рождение?!
Но ты счастлив,что был свидетелем этого редкого события.И ещё более счастлив,
что наконец выбрадся из этой галактики.Пусть и путём того,что твоё тело
превращаться в пыль.Это действительно БОЛЬНО!
~
0 6 0
S
#9321
Звёздное скопление~
Ты-в доме звезд.Все,что ты видишь вокруг-звезды,звезды и ничто кроме звезд.
Твои глаза болят, когда ты смотришь на эту тусовку.
~
0 8 1
D0
~
~
0 -1 9322
D1
~
~
0 -1 9303
S
#9322
Другой Край Галактики~
Это-другое необитаемое место.Выходы на севере, востоке и юге.
~
0 0 2
D0
~
~
0 -1 9323
D1
~
~
0 -1 9304
D2
~
~
0 -1 9321
S
#9323
Угол Галактики~
Ты удивлён-почему Галактика так ограничена.Все,что ты проспал на курсах
Астрономии оказалось ничего не стоящим.Хорошо,что ты всё-таки спал тогда!
~
0 0 1
D0
~
~
0 -1 9324
D1
~
~
0 -1 9305
D2
~
~
0 -1 9322
S
#9324
Глубоко в...хм...Пространстве~
Ты запутывался в пространстве.Циркули и компас не работают здесь.Всё,что ты
чувствуешь-темнота,поглощая тебя.Лучше быстрей убираться отсюда.
~
0 1 2
D0
~
~
0 -1 9325
D1
~
~
0 -1 9306
D2
~
~
0 -1 9323
S
#9325
Чёрная дыра~
Ну вот,ты выбрал НЕ ТУ тропинку,sorry :).Ничто не может выбраться из этого
чудовища, даже свет.
ТЫ В ПАНИКЕ!Ты не можешь убежать!
~
0 7 0
S
#9326
Дом Плеяд~
Это-обитель знаменитых Сестр.Лучше не беспокой их.
~
0 0 1
D1
~
~
0 -1 9329
D2
~
~
0 -1 9327
S
#9327
Западная Сторона Храма~
Ты все еще подбираешь свою челюсть.Ну и церквушка!Ты видишь выходы во всех
направления кроме запада.
~
0 0 1
D0
~
~
0 -1 9326
D1
~
~
0 -1 9330
D2
~
~
0 -1 9328
S
#9328
Хижина Ориона~
Такой Большой Охотник-и такая хибара...Разбросанная на полу амуниция-инструмент
настоящего Охотника.
~
0 0 1
D0
~
~
0 -1 9327
D1
~
~
0 -1 9331
S
#9329
Северная Сторона Храма~
Ты все еще подбираешь свою челюсть.Ну и церквушка!Ты видишь выходы во всех
направления кроме севера.
~
0 0 1
D1
~
~
0 -1 9332
D2
~
~
0 -1 9330
D3
~
~
0 -1 9326
S
#9330
Жертвенная Зала~
Это-зарезервированная Зала Жертвования.Ты видишь молодую девушку,прикованную
к стене.Её сейчас казнят.Ты видишь цепи,ведущие вниз.Ниже ты узнаешь
Храм Талоса.
~
0 0 1
D0
~
~
0 -1 9329
D1
~
~
0 -1 9333
D2
~
~
0 -1 9331
D3
~
~
0 -1 9327
D4
~
~
0 -1 9339
D5
~
~
0 -1 5250
S
#9331
Вход в древний Храм~
Ты вошёл в этот старый храм,который первоначально был построен для богов на
Горе Олимп,но теперь покинутый.Здесь некому приносить жертвы лживым Богам.
~
0 0 1
D0
~
~
0 -1 9330
D1
~
~
0 -1 9334
D2
~
~
0 -1 9308
D3
~
~
0 -1 9328
S
#9332
Трон Мощи Геркулеса~
Ты стоишь перед троном давно забытого героя.Он полон щедрости,которую Геркулес
заработал в течении Десяти Подвигов.
~
0 0 1
D2
~
~
0 -1 9333
D3
~
~
0 -1 9329
S
#9333
Восточная Сторона Храма~
Ты все еще подбираешь свою челюсть.Ну и церквушка!Ты видишь выходы во всех
направления кроме востока.
~
0 0 1
D0
~
~
0 -1 9332
D2
~
~
0 -1 9334
D3
~
~
0 -1 9330
S
#9334
Палата Персея~
Это-палата Персея.Тем не менее,его тут нет.Может быть он ушёл за Пегасом,
чтобы спасти Андромеду?
~
0 0 1
D0
~
~
0 -1 9333
D3
~
~
0 -1 9331
S
#9339
На волшебных цепях~
Ты качаешьсЯ на цепЯх. Ты видишь выходы во всех направлениЯх. Выше ты видишь, что
цепи вьютсЯ вверх. Но неведомаЯ сила мешает тебе идти вверх.
~
0 0 5
D0
~
~
0 -1 9348
D1
~
~
0 -1 9351
D2
~
~
0 -1 9342
D3
~
~
0 -1 9345
D4
Ты видишь силовое поле(forcefield)Весны
~
forcefield~
2 9324 9354
D5
~
~
0 -1 9330
S
#9342
На Холме~
Вдруг ты обнаруживаешь себя на косогоре.Осмотревшись вокруг,ты видишь как Весна
обволакивает тебя.
~
0 0 4
D0
~
~
0 -1 9339
D1
~
~
0 -1 9353
D3
~
~
0 -1 9343
S
#9343
На испанской арене~
Ты-на арене для корриды.Ты обращаешь внимание на то,что вокруг нет матадоров.
Может быть они уже мертвы?И ты будешь следующим...
~
0 0 2
D1
~
~
0 -1 9342
D3
~
~
0 -1 9344
S
#9344
В мастерской~
Это-странная мастерская.Кроме столов и стульев ты также видишь большое зеркало.
Так,вот как из одного Близнеца получается два!И никакой капусты с аистами.
~
0 0 0
D1
~
~
0 -1 9343
S
#9345
Вдоль морского берега~
Ты начинаешь чувствовать тепло Лета.Среди скалистого берега ты обращаешь
внимание на камни,в которых могли бы прятаться крабы.
~
0 0 2
D1
~
~
0 -1 9339
D3
~
~
0 -1 9346
S
#9346
В глубоких джунглях~
Неподалёку ты слышишь рев какой-то експатой твари.Через чрезмерно плотные кусты
тебе мерещится проблеск пары угрожающих глаз.Ты крестишься.
~
0 0 3
D1
~
~
0 -1 9345
S
#9347
В ванной-джакузи~
Умиротворение охватывает тебя.Ты постанываешь от зависти.Ты видишь великолепную
огромно-мягкую кровать.Это-двуспальная кровать,и есть место ещё для одного!
Ээээ...Что будем делать?
~
0 8 1
D3
~
~
0 -1 9348
S
#9348
Верховный Суд~
Ты стоишь в зале суда.Ты чувствуешь всеподавляющее чувство вины и требуешь
адвоката.Ты боишся возмездия и трясёшся от страха,подобно деревьям Осенью.
~
0 8 1
D1
~
~
0 -1 9347
D2
~
~
0 -1 9339
D3
~
~
0 -1 9349
S
#9349
В пустыне~
Ты сплёвываешь песок,упорно оседающий на оставшихся после несчётных битв зубах.
Через мерцающее тепло ты видишь смутную фигуру гигантского скорпиона...
Адрон Великий,пусть ЭТО будет мираж.
~
0 0 2
D1
~
~
0 -1 9348
D3
~
~
0 -1 9350
S
#9350
В лесу~
Ты находишся в центре охотничей стаи Кентавров.Ты бы лучшей спрятался,прежде
чем стать 'объектом пристального внимания' для самых резвых охотников!
~
0 0 3
D1
~
~
0 -1 9349
S
#9351
На горном пике~
Ты на самой верхней точке Вселенной!Осмотревшись с видом заправского
альпиниста,ты видишь,что облака ниже тебя.Тебя переполняет гордость.Одно из
облаков похоже на козла.По форме.
~
0 0 5
D1
~
~
0 -1 9352
D3
~
~
0 -1 9339
S
#9352
В водопаде~
Шум оглушает.Ты собираешся напиться,когда понимаешь,что вода льется из судна
умопомрачительных размеров!
~
0 0 5
D3
~
~
0 -1 9351
S
#9353
В Гигантском Моллюске~
Тебе всегда нравились устрицы.Пришло время поменяться ролями...
~
0 0 5
D3
~
~
0 -1 9342
S
#9354
Конец волшебной цепи~
Ты в конце волшебных цепей.Посмотрев вверх,ты видишь небольшую площадку,на
которую ты сможешь подняться.Тем не менее,вероятно,существует другое силовое
поле,блокирующее твой путь.
~
0 0 5
D4
Ты ощущаешь силу Лета.
~
forcefield~
2 9325 9355
D5
Ты ощущаешь силу Весны.
~
~
2 9324 9339
S
#9355
На спине у Драко~
Ты понимаешь, что стоишь на чешуйчатой земли.Всё ещё пялясь на эту странную
земле,ты чувствуешь, что она начинает двигаться.
~
0 1 4
D0
~
~
0 -1 9356
D5
~
~
2 9325 9354
S
#9356
На спине у Драко~
Наконец ты понимаешь,что это-гигантский змей,именуемый Драко,опекуна внутренней
части Галактики.Ты понимаешь,что Драко намерен взлететь,невзирая ни на что,
ни на где и ни на как!
~
0 1 4
D0
~
~
0 -1 9357
D2
~
~
0 -1 9355
S
#9357
На спине Драко~
Пробираясь вдоль этого чудовища,ты понимаешь,что единственный путь,по которому
можнопопасть во внутреннюю Галактику-перейти весь путь к голове.
~
0 1 4
D0
~
~
0 -1 9358
D2
~
~
0 -1 9356
S
#9358
Возле ног Драко~
Ты достиг ног этого чуда.Осмотревшись вокруг,ты не видишь ничего,так как
вокруг полностью темно за исключением некоторых слабых огней отдаленных звезд.
~
0 1 4
D0
~
~
0 -1 9359
D2
~
~
0 -1 9357
S
#9359
У Драко на хребте~
Наконец-то ты прошел половину этого длинного,утомительного путешествия.
Ты видишь крылья на востоке,но другое силовое поле мешает идти туда.
~
0 1 4
D1
Ты ощущаешь силу Осени.
~
forcefield~
2 9326 9360
D2
~
~
0 -1 9358
S
#9360
Меж крыльев Драко~
Ты слышишь рядом с собой гигантские развевающиеся звуки.Ты отчаянно пытаешься
удержаться в то время,как нечто решительнонамерено вымести тебя прочь.
~
0 1 4
D1
~
~
0 -1 9361
D3
~
~
2 9326 9359
S
#9361
Возле лап Драко~
Выше ты слабо различаешь гигантские передние лапы,которые уходят в темноту.
Сами.
~
0 1 4
D2
~
~
0 -1 9362
D3
~
~
0 -1 9360
S
#9362
На шее Драко~
Твоё путешествие подходит к концу.Тем не менее, эта шея кажется бесконечной.
~
0 1 4
D0
~
~
0 -1 9361
D3
~
~
0 -1 9363
S
#9363
На голове Драко~
Ты прибыл в конец Драко,но не можешь найти голову!Ты видишь силовое поле далеко
на юге вне твоей досягаемости.Если только голова была здесь...
~
0 1 4
D1
~
~
0 -1 9362
D2
Ты ощущаешь силу Зимы.~
forcefield~
2 9327 9364
S
#9364
Вход в Великий Ковш~
Теперь ты во внутренней части Галактики.Теперь ты проходишь по Большому Ковшу.
Ты видишь семь комнат в этой зоне,представляющие семь звезд Ковша.
~
0 0 1
D0
Ты ощущаешь силу Зимы.~
forcefield~
2 9327 9363
D2
~
~
0 -1 9365
D3
~
~
0 -1 9366
S
#9365
Трон Кассиопеи~
Это-Тронная комната Королевы Вселенной.Отсюда ты можешь увидеть каждую звезду
и созвездие во Вселенной.
~
0 0 1
D0
~
~
0 -1 9364
D3
~
~
0 -1 9367
S
#9366
На пути Ковша~
Ты видишь звезды вокруг себя,но ничего достойного интереса.
~
0 0 1
D1
~
~
0 -1 9364
D2
~
~
0 -1 9367
S
#9367
Трон Цефея~
Это-Тронная комната Короля Вселенной.Отсюда ты можешь увидеть каждую звезду
и созвездие во Вселенной.
~
0 0 1
D0
~
~
0 -1 9366
D1
~
~
0 -1 9365
D2
~
~
0 -1 9368
S
#9368
На пути Ковша~
Ты видишь звезды вокруг себя,но ничего достойного интереса.
~
0 0 1
D0
~
~
0 -1 9367
D3
~
~
0 -1 9369
S
#9369
На пути Ковша~
Ты видишь звезды вокруг себя,но ничего достойного интереса.
~
0 0 1
D1
~
~
0 -1 9368
D2
~
~
0 -1 9370
S
#9370
Конец Ковша~
Ты видишь конец Ковша.Здесь наиболее выдающейся характеристикой является
комплект царапин.Ты также обращаешь внимание на комнату к югу;она выглядит так,
если бы Полярная Звезда лежала здесь.
~
0 0 1
D0
~
~
0 -1 9369
D2
~
~
0 -1 9371
S
#9371
Полярная Звезда~
Ты в личных апартаментах Полярной Звезды.Ты видишь мощный телескоп,наведенный
вниз Вселенной (ПОСМОТРИМ!).Отсюда Полярная Звезда командует Вселенной.
Ты чувствуешь,что заканчился твой путь в этой галактике...
~
0 4 1
D0
~
~
0 0 9370
S
#0



#SPECIALS
M 9301 spec_thief Load to: Старый бедный замухрышка
M 9313 spec_breath_fire Load to: Голова Дракона
M 9314 spec_breath_fire Load to: Дракоша
M 9315 spec_cast_cleric Load to: Овен
M 9316 spec_cast_cleric Load to: Телец
M 9317 spec_cast_cleric Load to: Близнец
M 9318 spec_cast_cleric Load to: Близнец
M 9319 spec_cast_cleric Load to: Рак
M 9320 spec_cast_cleric Load to: Лев
M 9321 spec_cast_cleric Load to: Дева
M 9322 spec_cast_cleric Load to: Весы
M 9323 spec_cast_cleric Load to: Скорпион
M 9324 spec_cast_cleric Load to: Стрелец
M 9325 spec_cast_cleric Load to: Козерог
M 9326 spec_cast_cleric Load to: Водолей
M 9327 spec_cast_cleric Load to: Русалка
M 9328 spec_cast_cleric Load to: Сельдь
M 9329 spec_cast_cleric Load to: Большая Медведица
M 9330 spec_cast_mage Load to: Кассиопея
M 9331 spec_cast_mage Load to: Цефей
M 9332 spec_breath_acid Load to: Полярная звезда
S

#RESETS
D 0 9339 4 2 The up door of На волшебных цепях is closed and locked
D 0 9354 4 2 The up door of Конец волшебной цепи is closed and locked
D 0 9359 1 2 The east door of У Драко на хребте is closed and locked
D 0 9363 2 2 The south door of На голове Драко is closed and locked
M 1 9302 9 9304 1 Load Звёздочка
M 1 9305 4 9304 1 Load Красный гигант
M 1 9306 3 9306 1 Load Белый гномик
M 1 9302 9 9308 1 Load Звёздочка
M 1 9305 4 9308 1 Load Красный гигант
M 1 9305 4 9309 1 Load Красный гигант
M 1 9303 5 9310 3 Load Молодая туманность
M 1 9303 5 9310 3 Load Молодая туманность
M 1 9303 5 9310 3 Load Молодая туманность
M 1 9307 1 9310 1 Load Туманность "Лошадиная Голова"
M 1 9302 9 9312 1 Load Звёздочка
M 1 9301 3 9313 1 Load Старый бедный замухрышка
M 1 9305 4 9313 1 Load Красный гигант
M 1 9306 3 9314 1 Load Белый гномик
M 1 9304 4 9317 2 Load Комета(быстрая)
E 0 9301 0 16 Хвост кометы(comet's tail) is loaded вооружение of Комета(быстрая)
M 1 9304 4 9317 2 Load Комета(быстрая)
E 0 9301 0 16 Хвост кометы(comet's tail) is loaded вооружение of Комета(быстрая)
M 1 9310 1 9317 1 Load Пегас
M 1 9303 5 9318 1 Load Молодая туманность
M 1 9302 9 9321 4 Load Звёздочка
M 1 9302 9 9321 4 Load Звёздочка
M 1 9302 9 9321 4 Load Звёздочка
M 1 9302 9 9321 4 Load Звёздочка
M 1 9301 3 9322 1 Load Старый бедный замухрышка
M 1 9303 5 9322 1 Load Молодая туманность
M 1 9304 4 9322 2 Load Комета(быстрая)
E 0 9301 0 16 Хвост кометы(comet's tail) is loaded вооружение of Комета(быстрая)
M 1 9304 4 9322 2 Load Комета(быстрая)
E 0 9301 0 16 Хвост кометы(comet's tail) is loaded вооружение of Комета(быстрая)
M 1 9306 3 9322 1 Load Белый гномик
M 1 9301 3 9323 1 Load Старый бедный замухрышка
M 1 9312 7 9326 7 Load Плеяды
M 1 9312 7 9326 7 Load Плеяды
M 1 9312 7 9326 7 Load Плеяды
M 1 9312 7 9326 7 Load Плеяды
M 1 9312 7 9326 7 Load Плеяды
M 1 9312 7 9326 7 Load Плеяды
M 1 9312 7 9326 7 Load Плеяды
M 1 9311 1 9328 1 Load Орион
E 0 9304 0 13 Пояс ориона(belt of orion) is loaded на поясе of Орион
M 1 9308 1 9330 1 Load Андромеда
E 0 9328 0 17 Цепи андромеды(chains of andromeda) is loaded зажато в руке of Андромеда
M 1 9309 1 9332 1 Load Могучий Геркулес
E 0 9302 0 10 Латная рука геркулеса(arm of hercules) is loaded на руки of Могучий Геркулес
M 1 9302 9 9333 1 Load Звёздочка
M 1 9315 1 9342 1 Load Овен
G 0 9324 0 Весенний росток(spring shoot) is given to Овен
E 0 9306 0 3 {yзолотое руно{x is loaded на шею of Овен
M 1 9316 1 9343 1 Load Телец
E 0 9307 0 8 Копыто тельца(hoof of taurus) is loaded на ноги of Телец
M 1 9317 1 9344 1 Load Близнец
E 0 9308 0 6 Маска близнецов(mask of gemini) is loaded на голову of Близнец
M 1 9318 1 9344 1 Load Близнец
M 1 9319 1 9345 1 Load Рак
G 0 9325 0 Летний цветок(summer flower) is given to Рак
E 0 9309 0 5 Панцирь рака(shell of cancer) is loaded на тело of Рак
M 1 9320 1 9346 1 Load Лев
E 0 9310 0 12 Львиная шкура(skin of leo) is loaded накинуто на тело of Лев
M 1 9321 1 9347 1 Load Дева
E 0 9311 0 14 Браслет девы(bracelet of virgo) is loaded на Л. запястье of Дева
M 1 9322 1 9348 1 Load Весы
G 0 9326 0 Осенний лист(autumn leaf) is given to Весы
G 0 9312 0 Броня весов(scale of libra) is given to Весы
E 0 9313 0 11 Броня весов(scale). is loaded как щит of Весы
M 1 9323 1 9349 1 Load Скорпион
E 0 9314 0 16 Жало скорпиона(sting) is loaded вооружение of Скорпион
M 1 9324 1 9350 1 Load Стрелец
E 0 9315 0 17 Стрела стрельца(arrow) is loaded зажато в руке of Стрелец
E 0 9316 0 16 Лук стрельца(bow) is loaded вооружение of Стрелец
M 1 9325 1 9351 1 Load Козерог
G 0 9327 0 Зимняя ветка(winter branch) is given to Козерог
E 0 9317 0 9 Копыта козерога(horns) is loaded на плечи of Козерог
M 1 9326 1 9352 1 Load Водолей
E 0 9318 0 17 Древнее судно водолея(vessel) is loaded зажато в руке of Водолей
M 1 9327 1 9353 1 Load Русалка
E 0 9319 0 7 Хвост рыб(tail of pisces) is loaded на бедра of Русалка
M 1 9328 1 9353 1 Load Сельдь
M 1 9302 9 9355 1 Load Звёздочка
M 1 9314 2 9358 1 Load Дракоша
M 1 9314 2 9360 1 Load Дракоша
M 1 9313 1 9363 1 Load Голова Дракона
G 0 9305 0 Ужасный череп драго(ugly skull of draco) is given to Голова Дракона
M 1 9330 1 9365 1 Load Кассиопея
E 0 9320 0 1 Кольцо достоинства(ring) is loaded на Л. палец of Кассиопея
M 1 9331 1 9367 1 Load Цефей
E 0 9321 0 0 Скипетр мощи(sceptre of might) is loaded освещает of Цефей
M 1 9329 1 9370 1 Load Большая Медведица
M 1 9332 1 9371 1 Load Полярная звезда
E 0 9322 0 2 Кольцо вселенной(ring of the universe) is loaded на П. палец of Полярная звезда
E 0 9323 0 16 Большой ковш небес(great dipper of skies) is loaded вооружение of Полярная звезда
O 0 9329 0 9371 {rп{cортал в {cм{cежреальность{x loaded to Полярная Звезда
S



#SHOPS
0



#$
