#AREADATA
Name {Cѕл{cа{Bн{bет{Bа{cрн{Cая {b√{Bе{cо{Cм{cе{Bтр{bия{x~
Builders Namo~
VNUMs 6801 6899
Credits <  0 130> {Cѕл{cа{Bн{bет{Bа{cрн{Cая {b√{Bе{cо{Cм{cе{Bтр{bия{x~
Security 8
Flags 2
Clan none~
Version 3
End



#MOBILES
#6801
ded onaniy~
{Dƒе{wд{Wу{Dшка {Bќнаний{x~
{Dƒе{wд{Wу{Dшка {Bќнаний{x щупает мозоли на своих ладонях.
~
ѕеред тобой стоит сгорбленный, морщинистый старикашка.
¬ его запавших глазах читается безнадежное одиночеству.
≈го руки, покрытые шрамами и мозолями, засунуты в порваные карманы брюк.
~
human~
ABCJKMb DFHJZ 1000 0
0 400 1d1+30000 1d1+30000 1d1+1000 punch
0 0 0 0
0 a 0 0
stand stand male 0
AHMV medium
#6802
stafford dog~
{yѕо{Dло{yса{Dты{yй {Yстаффордширский {yтерьер{x~
{Y—таффордширский {yтерьер {xвиляет хвостом.
~
Ѕольшой терьер дружелюбно виляет хвостом и облизывает тебя с ног до головы.
~
dog~
ABCIST DFJNOZ 1000 0
21 60 40d40+200 40d40+200 10d10+21 bite
-30 -30 -30 -30
HM 0 0 0
stand stand female 0
AGV medium
#6897
Guvernant~
√увернантка~
{G—импатичная гувернантка смотрит на тебя карими глазами{x
~
{Yќчень счастливая √увернантка. » утюг у нее маленький.{x
~
modron~
ABCNQRSTV DFJVc 0 0
105 210 1d1+70000 1d1+35000 300d10+21 none
16 -1000 -1000 -1000
QR ABCDMNPQ HIK 0
stand stand female 10000
AHMV medium
#6898
{DDoberman{x~
{Dƒоберман{x~
{g“ы умиляешься при виде милой собачки стоящей тут.{x
~
~
dragon~
AEFGHINOQRSTUefghijklmnopqrstuvwxyz BDFHJPTUVYa 0 0
105 5000 1d1+35000 1d1+35000 1d1+2000 none
-100 -100 -100 -100
BDFHJKLOQ BKMNPQ BCDEHIJK FHIJK
stand stand male 1000
AGHMVZ medium
#6899
helper~
{Gѕомощник{x~
{Dѕомощник в сложной работе{g стоит тут{x
~
~
modron~
ABFMNPQRfghijklmnopqrstuvwxyz DEFJNOPQTZb 0 0
130 14000 1d1+40000 1d1+40000 400d7+3000 none
-1000 -1000 -1000 -1000
AFHKQRS ABLMNPQ CDFGHIJKXYZ 0
stand stand none 2500
AHJMV medium
#0

#OBJECTS
#6801
gamak bed~
{Dстарый {yверевочный {Dгамак{x~
{D—тарый {yверевочный {Dгамак{x покачивается здесь.~
none~
furniture T 0
1 -1 CFIL 300 300
0 0 0 1 B
T 0 0
#6893
Book~
{BЋегенды {Cп{cр{Cо{cш{Cл{cо{Cг{cо {Wв{wр{Wе{wм{Wе{wн{Wи {DF{ro{Dr{rg{Do{rt{De{rn {DD{ba{Dn{bg{De{bo{Dn{ba{g.{x~
{BЋегенды {Cп{cр{Cо{cш{Cл{cо{Cг{cо {Wв{wр{Wе{wм{Wе{wн{Wи {DF{ro{Dr{rg{Do{rt{De{rn {DD{ba{Dn{bg{De{bo{Dn{ba{G лежит здесь.{x~
paper~
treasure ABHTXYZ A
0 0 0 0 0
1 0 100 50 B
T 0 0
#6897
flat~
{Dћодный электрический утюг SiemenS.{x~
{Gћодный электрический утюг {DSiemenS {Gлежит здесь.{x~
orihalc~
weapon MTYZ AN
whip 30 15 slash ABDEFG
103 0 10000 1000 P
A
25 87557528
A
5 25
A
3 25
A
4 25
A
1 25
A
2 25
A
19 100
A
18 100
T 0 0
#6899
whip~
{G—тарая плеть помощника{x~
{G—тарая плеть помощника{x~
orihalc~
weapon MTYZ AN
whip 30 15 slash ABDEG
105 0 1000 1000 P
A
18 50
A
19 50
A
1 5
A
2 5
A
4 5
A
3 5
A
5 5
A
25 87557528
T 0 0
#0

#ROOMS
#6801
{W<{D- {c¬екторная «ала {D-{W>{x~
 омната, в которую ты попал, представляет собой правильный
{Rшестиугольник{x. Ќа полу, под твоими ногами из угла в угол тянутся
{cвектора{x. Ќекоторые из них {Wярко {cс{Cвет{Wя{Cтс{cя{x. ¬доль них, мягко освещая
полумрак, горят свечи. ¬ одном из углов комнаты можно разглядеть
{Cкендера{x. ќн устало опирается на хупак. ” него грустные глаза. ¬ другом
углу - смутный силует кентавры. ќна олицетворение наблюдения линий
переплетеющихся на полу. ≈е глаза поросли {gплесенью{x. ‘игуры в остальных
углах из-за неудачного расположения света плохо различимы.
~
0 2098220 0
D0
~
~
0 0 6804
D1
~
~
0 0 6805
D2
~
~
0 0 6803
D3
~
~
0 0 6806
D4
~
~
0 0 6807
D5
~
~
0 0 6802
S
#6802
{D“о{Wч{Dка{x~
 омната имеет только один выход, ведущий в {Dтемноту{x и {Bнеизвестность{x. Ќа
стене ржавым гвоздем прибита табличка с предупреждающей надписью:
{W"{Dќсторожно! ќдиночество - двусторонне. Ќе будите во мне «¬≈–я...{W"{x
ƒедушка {C‘рейд{x нашел бы много добрых слов об этой комнате. —тены
комнаты покрыты непонятными надписями. ¬озможно, что это руны. Ќо не
исключено, что и маты. ¬ центр с потолка падает столб {Wсвета{x. ¬округ столба
обвилась змея, задумчиво жующая свой хвост.
~
0 2105897 0
D0
~
~
0 0 6825
M -100 H -100
S
#6803
{bЋ{Bини{bя{x~
„то-то в этой комнате тебя пугает. Ћиния бесконечна, традиционна и
означает конец всех других связей. {c“ы с отвращением сплевываешь на пол.{x
ј потом понимаешь, что ты не одинок - здесь не только темно, но и сыро.
Ќаплевали.  ультура, {Rбля{x... выхода два. Ќазад и вперед. —имвол линии
- {Cмоногамия{x, зверь ее - {Cголубая {Rг{Gл{Yю{cч{Wн{yа{Dя {gжаба{x, страшно опасное животное,
пожирающее случайных путников и {Dисследователей жизни.{x
~
0 9261 0
D0
~
~
0 0 6801
D2
~
~
0 0 6803
S
#6804
{W“ре{Dугольник{x~
ѕридуман клятыми {Bхра{Wнцу{Rзами{x. —тандарт: {bл{Bини{bя{x + {Mлюбовник в шкафу{x,
исполняющий обязанности моли, или под кроватью, исполняющий
обязанности тряпки. ‘игура не совсем совершенная и иногда содержащая
односторонние связи и острые углы. ¬ыходы направо, налево и вперед за
родину, {Rћј“№!{x ƒве стороны его горят {mфиолетовым пламенем{x и одна
{Cголубым{x. ‘алическим символом треугольника является гора {Wјрарат{x, с
множественными модификациями в произношении и наколотым на нее
Ќоевым ковчегом. √ерб треугольника - {rмазохизм{x.
~
0 532524 0
D0
~
~
0 0 6815
D1
~
~
0 0 6811
D3
~
~
0 0 6812
S
#6805
{Y„етыре{yх{Wугольник{x~
ќн же {Yквадрат{x, {Gпараллелипипед{x, {Cромб{x, {Wпрямоугольник{x. ќн многообразен и,
поэтому нравиться, особенно {Gг{mетеро{Mсекс{mуалам{x. ¬ комнате, задумчиво сося
заднюю лапу, прислонившись к стене, сидит {Mрозовый слон{x. »зредко он
выходит из задумчивости и начинает петь песни. ѕоловая связь с медведем
не повредила ему слух, поэтому его приятный баритон тебе даже нравиться.
–епертуар песен посвящен всяческим {Dизмам.{x
~
0 525356 0
D1
~
~
0 0 6826
D2
~
~
0 0 6814
D3
~
~
0 0 6801
M 300 H 300
S
#6806
{Gѕяти{Wугольник{x~
—транная и загадочная фигура. ќдним из ее проявлений есть {Rп{rе{Rн{rт{Rа{rгр{Rа{rмм{Rа{x,
враг всех {Dв{Rо{Dмпиров{x. –астение пентаграммы - {yчеснок{x, животное - {Dсерый осел{x,
имеющий все (что движеться или находиться в состоянии покоя). √ерб
пятиугольника: {Wву{wай{Dер{wиз{Wм{x.
~
0 2894893 0
D1
~
~
0 0 6801
D3
~
~
0 0 6819
D5
~
~
0 0 6808
S
#6807
{RSuicide{Dная{x~
{D“емно.  огда рассвет неизвестно. {+{R¬џ’ќƒј Ќ≈“!{X
~
0 2894895 0
S
#6808
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {W¬у{wай{Dер{wиз{Wм{x~
»нтересно! ћолодая... девушка с гривой {yзо{Yл{yот{Yис{yт{Yы{yх{x волос, почти
зарывающих лицо и лоснящийся {Dчерный пони{x. ћного ли у них найдется
общего? ѕо крайней мере, им явно хорошо вдвоем. Ќастолько хорошо, что
остальные теряют всякое значение. ¬о-он тот мужичок в углу.  ишка ведь
тонка этой остроносой харе заполучить такую красавицу. ѕусть хоть
посмотрит. Ќе спеши. ѕосмотри, как гибка девушка.  ак светла ее кожа по
{Dкон{wт{Wра{Dсту{x с лошадью. ”видь в этом красоту. ѕолучать удовольствие можно
и от счастья других.
—тены и потолок покрыты слоем {Dг{Wла{Dз{x. –есницы шевелятся, создавая слабое
движение воздуха.
~
0 2631715 0
D3
~
~
1 0 6809
D4
~
~
0 0 6806
S
#6809
{y—тойло {Wбледного {D {Wо{DЌ{Wя{x~
Ќа стене надпись : {W"{D—мешались в кучу кони, люди{W"{x
√орит рогатый {Yбра{x. ѕод ним на подушках валяется {Dсерая {wв яблоках {Wк{Dе{Wн{Dт{Wа{Dв{Wр{Dа{x
¬ руках ее книга {C∆елязны {y"{Yƒвери в песке{y"{x. ќна улыбается чему-то своему.
ќна еще верит в {Wч{Gу{Rд{Cе{Bс{Yа{x и людей. ≈е сила в вере в друзей. «аберите у нее это
- и она рассыпеться песком. ¬ глазах ее {Wхрам {Mлюбви{x. ѕод боком ее -
{yпо{Dло{yса{Dты{yй{x стаффорд. ¬округ - {gвер{mе{gск{x.
~
0 267816 0
D1
~
~
1 0 6808
D3
~
~
0 0 6810
S
#6810
~
~
0 12 0
D1
~
~
0 0 6809
S
#6811
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {rћазохизм{x~
~
0 270377 0
D1
~
~
0 0 6813
D3
~
~
0 0 6804
D5
~
~
0 0 6820
M -300 H -300
S
#6812
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {D—{Rадиз{Dћ{x~
~
0 1581097 0
D1
~
~
0 0 6804
D3
~
~
0 0 6813
D5
~
~
0 0 6817
S
#6813
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {D—{Rад{Dо{rћазохистический {Wп{wрохо{Wд{x~
ѕосередине длинного коридора сидят два {Mголых {xмужика и играют в
шахматы. ≈сли ты видел портреты... впрочем не важно. “ы понимаешь, что
один из них явный маркиз, а другой носит непритязательное имя {CЅоря
{Cћазох{x. ¬ коридоре чертовски {cхолодно{x. “ы поеживаешься. Ѕолее
{rмазохисткого {xзанятия, чем игра голышом в шахматы при {C-25{cC{R^{x тебе
{xпредставить трудно. ѕроходи давай! „то голых мужиков не видел?!
~
0 2630184 6
D1
~
~
0 0 6812
D3
~
~
0 0 6811
M -100 H -100
S
#6814
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {Mј{Wльтруиз{Mм{x~
Ќа табуретке сидит мужчина. ≈го не волнует нагота. ќн отдал все что у него
было и готов идти дальше. ¬ окно видна очередь, готовящаяся сдать его на
{mмясокомбинат {xили в {Rанатомический театр{x. »м не дано понять. ¬прочем тебе
тоже. ќтдать свое. ќтдать себя. {Wѕросто так. {GЌи за что{x. Ќе получив в ответ
даже "{gспасибо{x"...
~
0 40 0
D0
~
~
0 0 6805
D2
~
~
1 0 6828
D4
~
~
0 0 6816
M 600 H -100
S
#6815
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {R√{mомо{Mсекс{mуализм{x~
 омната цельная, но как-то разделена на две половины. Ќа одной из них два
молодых человека. ќдин на коленях другого. –уки второго нежно обвиты
вокруг его талии. √лаза его подернуты пеленой {Mнежности{x. ќни {Wпре{Gкрас{Wны{x.
Ќа второй две девушки, держащиеся за руки. ќни идут, о чем-то беседуя,
склонив головы друг к другу. ќни излучают {Yрадость{x и {Gкрасоту{x. —тен они не
видят. ¬ лицо им дует ветер. ¬переди - {yостров{x.
~
0 796204 0
D0
~
~
0 0 6821
D2
~
~
0 0 6804
D4
~
~
0 0 6818
S
#6816
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {G√{gедониз{Gм{x~
ƒымящееся блюдо с едой на {Yп{yерсидском{x ковре. ‘игуристая {Mодалистка {xи
красивый парень, готовые исполнить любое твое желание. “епло кошки на
груди. {G÷ель{x - получить как можно больше удовольствия. ¬ся твоя жизнь -
поток простых, но приятных {Wн{Gас{Wлаж{Gден{Wий{x. “о, что можно получить за
деньги или просто в подарок.
~
0 10272 9
D4
~
~
0 0 6817
D5
~
~
0 0 6814
M 400 H 400
S
#6817
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {rћарксизм{W/{Rкоммунизм{W/{Cсоциализм{x~
„ем-то {Wян{Dус{x, чем-то {rанус{x. ќн трехлик, {yбородат {xи {Rужастен{x. ќн стар и {gвонюч{x.
Ќо впереди - светлое будущее. “олько бы дойти. “олько бы одолеть
преграды. √лавное - не споткнуться, не упасть. Ќо тропинка петляет.
~
0 2360367 12
D0
~
~
0 0 6824
D4
~
~
0 0 6812
D5
~
~
0 0 6816
M 0 H 0
S
#6818
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {WЅуддизм{x~
ќн сидит, скрестив ноги в позе {Wлотоса{x. Ёто мужчина средних лет, склонный
к полноте, но потрясающе {Gкрасивый{x. Ќо все это меркнет, когда он
поднимает глаза. ¬ них - {Bбезмятежное спокойствие{x. ¬ них {bштиль{x и та бухта,
которую ты безуспешно искал всю жизнь. ¬ них - {Wсмысл {xи {Dбессмысленность{x
существования. ќн указывает путь. ќн - {C—иддхарта{x.
{C—иддхарта{x улыбается.
~
0 787488 12
D4
~
~
0 0 6827
D5
~
~
0 0 6815
S
#6819
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {BЁкс{gги{Gби{Wци{Gон{gизм{x~
ћужчина в {Dплаще {xи {Dшляпе{x, который словно {Wсветиться {Dизнутри{x.
ќн взбирается на помост, {Wоглядывает {Xмимопроходящих и рядом стоящих и
{Wкартинным {Dжестом {xраспахивает {Dплащ{x. Ќельзя сказать, что под плащем
ничего нет - под ним есть {Dголый мужик{x. {W¬спышка{x радости на лице
мужчины. ќкружающие {Dне вдупляются{x. {Wћужчина {xзапахивает {Dплащ{x. Ћюди с
облегчением делают вид, что ничего не видели. ћужчина с {Wновой радостью {x
на лице распахивает {Dплащ{x. »гра в {W^{w-{W={Dлетучую мышь{W={w-{W^{x {xпродолжается...
~
0 2893349 17
D1
~
~
0 0 6806
D4
~
~
0 0 6823
S
#6820
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {D‘е{Gти{Dшизм{x~
ѕервая мысль - это магазин {mнижнего белья{x. ѕреимущественно - {Mженского{x.
Ќо потом ты замечаешь {Yдетские игрушки{x.  артины. —транные {Dстатуэтки{x.
ќдна из них - обнаженные женщина и мужчина, занимающиеся любовью.
ќт фигурки исходит {cстр{Cанн{Wое све{Cчен{cие{x. ѕахнет {Dтемным дымом {xи {Mлавандой{x.
ќна почти затерялась в лифчиках, вонючих носках и {Wблестящих туфлях{x на
каблуках. Ќо только почти. ¬ещи окружены аурой притягательности и
странной {Wв{Dласт{Wи{x над душoй.
~
0 797737 18
D4
~
~
0 0 6811
S
#6821
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {M‘{Bеминиз{Mм{x~
~
0 262700 0
D0
~
~
0 0 6822
D2
~
~
0 0 6815
S
#6822
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {R—е{Gпа{Bра{Cти{Dзм{x~
{GЋоскутное {yполе.  {C аждый {Dлоскуток {Rне {Gбольше {Wметра {cи
{Rнеправильной {mформы.  {BЌа {Wкаждом {Yиз {gних {Rгорит {yкостерок,
{Wиз-за {Cкоторого {Mего {Wхозяину {Dна {yземле {Dуже {bсовсем {Bмало
{Rместа.  {D—корчившись, {gлюди {Yсидят, {Rгреют {Cруки, {cстарательно {Gне
{Wзамечая {Bсоседей.  {cѕотому {Gчто {Bони - {Mќ—ќЅ≈ЌЌџ≈.  {R аждый {Dиз
{bних.  {Yѕо-отдельности.{x
~
0 532521 0
D2
~
~
0 0 6821
M 0 H 0
S
#6823
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {WЌар{Yцис{Wсизм{x~
 омната {Dпуста{x. ¬ ней нет {bничего{x. “олько грязная паутина в углу. ”бери ее.
Ќадо же единственная мебель - и та - {Wзе{wр{Dк{wал{Wо{x. »з него на тебя смотрит самое
прекрасное существо, самое родное, самое... ќно кого-то тебе напоминает.
Ќаверное потому, что существо внутри - это {Cты{x. Ќикогда не думал, что ты
такой, правда? ј теперь поробуй оторвать взгляд. {Y“яжеловато? {x
{RЌевозможно?{x
~
0 534572 0
D5
~
~
0 0 6819
S
#6824
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {gј{Dлко{gго{Dлиз{gм{x~
 руг из пустых бутылок, каждая из них {Wсветится{x. ¬нутри {Dмис{Wти{Dческого {x
круга сидит человек. “ебе сложно сказать - мужчина это или женщина. ’отя
на этом этапе, на котором находиться существо в кругу, это не играет
значения. {RЌикакого{x. ¬ руке существа зажата {cбутылка{x. —ущество в кругу
нуждается в бутылке, оно ее любит. Ѕутылка для кругового существа все -
семья, работа, деньги, счастье.  ак немного, казалось бы нужно ему для
{Wсчастья{x...
~
0 2105389 16
D2
~
~
0 0 6817
D5
~
~
0 0 6807
S
#6825
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {bќ{Dна{Mни{Dз{bм{x~
 омната {Dсамо{Mобладания{x. «десь единственный, кем ты можешь обладать - ты
сам. –асслабься и получай {Wудовольствие{x!
~
0 10277 0
D2
~
~
0 0 6802
D4
~
~
0 0 6801
S
#6826
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {G√{mетеро{Mсекс{mуализм{x~
{B–и{x-{Wальное {gизвращение{x. ƒаже {Cназвание{x стыдятся произносить в приличном
обществе. Ќо, тем не менее, некоторым это еще нравится...
~
0 787497 0
D3
~
~
0 0 6805
S
#6827
{Rќсторожно, {y"{D»«ћ{y"{Yы {x- {C”{cм{C≈{cн{C»{cе {WЋ{Dе{W“{Dа{W“{Dь{x~
Ќесомненный {Dизм{x. {G то тут еще не научился?{x Ёто же так легко. ѕросто
расправь {Cк{cрылья{x - и лети. “ы - {+{Wћќ∆≈Ў№!{x „еловечество создано, чтобы
летать! ѕросто оно еще не научилось приземляться.
~
0 32 9
D5
~
~
0 0 6818
S
#6828
{m аморка {Wко{wрр{Dе{bк{wто{Wра{x~
Ќеожиданно ты оказываешься в {Bмаленькой, {Dничем не примечательной{x комнатке.
— потолка лениво пробиваются лучи {rвечернего закатного солнца{x, льющиеся
через большую, неумело замазанную {wштукатуркой{x, {Cтр{cе{bщ{Cину{x. ¬ углу комнаты
кипой свалены листки с какой-то второпях рифмованной {Mпоэзией{x. ” стены
болтается гамак, кое-как прикрученный {bизолентой{x и {yпроволокой{x. ¬ гамаке
сонно посапывает его владелец - маленькое волосатое существо, со стороны
отдаленно похожее на хоббита. Ќад гамаком ржавым гвоздем-{DЂсоткойї{x прибита
табличка {GЂЌе будить до обеда. —люї.{x
{WЌа почетном месте над гамаком на полке стоят старые, чиненные-перечиненные
весы.{x
~
0 32 0
D0
~
~
1 0 6814
S
#6896
«агон для монстров~
~
0 2891844 0
S
#6897
{GKitchen{x~
~
0 2913345 10
D1
~
~
0 0 6899
M 200 H 200
S
#6898
{BЋаборатория{g.{x~
~
0 549956 0
D2
~
~
0 0 6899
M 150 H 150
S
#6899
{YO{Wffic{Ye {CIOV{G.{x~
{g“ы находишься в большом {W ќфисе {CIOV{gа.
{g“вой взор разбегается по всем сторонам в которых стоят на полках разные книги, старинные манускрипты, свитки и т. д.{x
~
0 548932 0
D0
~
~
0 0 6898
D3
~
~
0 0 6897
M 150 H 150
S
#0



#SPECIALS
M 6898 spec_breath_any Load to: {Dƒоберман{x
M 6899 spec_breath_lightning Load to: {Gѕомощник{x
S

#RESETS
D 0 6808 3 1 The west door of {Rќсторожно, {y"{D»«ћ{y"{Yы {x- {W¬у{wай{Dер{wиз{Wм{x is closed
D 0 6809 1 1 The east door of {y—тойло {Wбледного {D {Wо{DЌ{Wя{x is closed
D 0 6814 2 1 The south door of {Rќсторожно, {y"{D»«ћ{y"{Yы {x- {Mј{Wльтруиз{Mм{x is closed
D 0 6828 0 1 The north door of {m аморка {Wко{wрр{Dе{bк{wто{Wра{x is closed
M 1 6801 1 6802 1 Load {Dƒе{wд{Wу{Dшка {Bќнаний{x
M 1 6802 1 6809 1 Load {yѕо{Dло{yса{Dты{yй {Yстаффордширский {yтерьер{x
M 1 6802 1 6810 1 Load {yѕо{Dло{yса{Dты{yй {Yстаффордширский {yтерьер{x
O 0 6801 0 6828 {dстарый {yверевочный {dгамак{x loaded to {m аморка {Wко{wрр{Dе{bк{wто{Wра{x
M 1 6898 1 6896 1 Load {Dƒоберман{x
M 1 6897 1 6897 1 Load √увернантка
E 0 6897 0 16 {dмодный электрический утюг siemens.{x is loaded вооружение of √увернантка
M 1 6899 1 6899 1 Load {Gѕомощник{x
E 0 6899 0 16 {gстара€ плеть помощника{x is loaded вооружение of {Gѕомощник{x
S



#SHOPS
6897 0 0 0 0 0 100 100 6 23
0



#$
