#AREADATA
Name Пещера призраков~
Builders Zanshee~
VNUMs 80500 80530
Credits <  0 110> Пещера призраков~
Security 5
Flags 0
Clan none~
Version 3
End



#MOBILES
#80500
guard etherial стражник призрак~
{cпризрак||а|у||ом|е|а|ов стражника{x~
{cНечто полупрозрачное расположилось в углу{x {g({yguard{g){c.{x
~
{cСудя по всему, этот стражник при жизни был огром.{x
~
ethereal~
ABM CDEFGJLNOTUZabgn 0 0
110 220 1d1+99 1d1+99 1d500+110 slash
-99 -99 -99 -50
CDEFIKNO ABCDHJNPSa OT MS
sleep sleep male 4000
AHLMV giant
#80501
rabbit ghost~
{cпризрак||а|у||ом|е|а|ов кролика{x~
{cПризрак кролика как-то странно на тебя смотрит {g({yrabbit{g){c.{x
~
{c Это призрак того самого кролика, которого {rзлобные {Yньюбисы{c убили на{x
{cшкольной арене неделю тому назад. Просто так, ради забавы. А ведь{x
{cон никому плохого не сделал, просто прыгал себе...{x

{cПризрак кролика думает: а не отомстить ли тебе?{x
~
ethereal~
ACGU NOTUn 0 0
5 10 1d5+40 1d1+99 1d2+5 bite
10 10 10 10
AFH 0 OT MS
stand stand male 0
AGHMV tiny
#80502
lizard ghost~
{cпризрак||а|у||ом|е|а|ов ящерицы{x~
{cПризрак ящерицы старается не встречаться с тобой взглядом {g({ylizard{g){c.{x
~
{cОн помнит... он все помнит: как {Yньюбы{c сначала оторвали ему передние лапы,{x
{cпотом задние, потом хвост, потом они выпустили ему кишки, потом разбили{x
{cголову и ...{x

{cОн слишком хорошо это помнит, поэтому в драку старается не лезть.{x
~
ethereal~
ACGU NOTUn 0 0
6 12 2d5+50 1d1+99 1d3+6 bite
10 10 10 10
AFH 0 OT MS
stand stand female 0
AGHMVXc small
#80503
boar ghost~
{cпризрак||а|у||ом|е|а|ов кабана{x~
{cПризрак кабана по-прежнему пытается сбить тебя с ног {g({yboar{g){c.{x
~
{cДа, из него получились хорошие отбивные. Щас посмотрим, какие получатся из тебя.{x
~
ethereal~
ACGU NOTUn 0 0
8 16 5d4+80 1d1+99 1d6+8 charge
10 10 10 10
AFH 0 OT MS
stand stand male 0
AGHMV medium
#80504
fox ghost~
{cпризрак||а|у||ом|е|а|ов лисы{x~
{cПризрак лиса кровожадно смотрит на тебя {g({yfox{g){c.{x
~
{cЧто? Поживился мехом лисы? А платить?{x
~
ethereal~
ACGU NOTUn 0 0
5 10 1d5+45 1d1+99 1d2+5 bite
10 10 10 10
AFH 0 OT MS
stand stand female 0
AGHMV small
#80505
ghost snail~
{cпризрак||а|у||ом|е|а|ов улитки{x~
{cПризрак улитки уже никуда не спешит {g({ysnail{g){c.{x
~
{cА это создание даже никто не убивал,.. ее даже эльфы не ели,..{x
{cНа нее попросту наступили... абыдна, да?{x

{cПризрак улитки тихо плачет в углу.{x
~
ethereal~
ACGU NOTUn 0 0
3 6 1d5+10 1d1+99 1d2+3 digestion
10 10 10 10
AFH 0 OT MS
stand stand female 0
AGHMQVc tiny
#80506
ghtost newbies~
{cпризрак||а|у||ом|е|а|ов {rзлобного {Yньюбиса{x~
{cПризрак {rзлобного {Yньюбиса {cустало смотрит на тебя {g({ynewbies{g){c.{x
~
{cУносить ноги уже поздно!{x
~
ethereal~
ABFTU CDEFGJNOTUZin 0 0
12 24 5d5+175 1d1+99 5d2+12 bite
20 20 20 20
AEFHJK 0 OT MS
stand stand male 10000
AHMV large
#80507
ghost bear~
{cпризрак||а|у||ом|е|а|ов {Dмедведя{x~
{cПризрак {Dмедведя {cпрыгает на тебя из угла {g({ybear{g){c.{x
~
{cОн сейчас оторвет тебе голову!.. Хотя тебе хуже не станет...{x
~
ethereal~
ABFU CDEFGJTUZan 0 0
10 20 1d20+80 1d1+99 4d2+10 claw
15 15 15 15
ADEFHK 0 OT MS
stand stand male 4000
AGHMV large
#80508
ghost wolf~
{cпризрак||а|у||ом|е|а|ов {Dволка{x~
{cПризрак {Dволка {cпрыгает на тебя из темноты {g({ywolf{g){c.{x
~
{cОн сейчас укусит тебя за задницу!.. И будет совершенно прав...{x
~
ethereal~
ABFU CDEFGJTUVZn 0 0
10 20 1d35+65 1d1+99 4d2+10 bite
15 15 15 15
AEFHJKN 0 OT MS
stand stand male 4000
AGHMV medium
#80509
glowworm~
{cм{Cа{cл{Cе{cн{Cь{cк|{Cи{cй|{Cо{cг{Cо|{Cо{cм{Cу|{Cо{cг{Cо|{Cи{cм|{Cо{cм|{Cи{cх|{Cи{cх {cс{Cв{cе{Cт{cл{Cя{cч|{Cо{cк|{Cк{cа|{Cк{cу|{Cк{cа|{Cо{cм|{Cе|{Cа|{Cо{cв{x~
{cМ{Cа{cл{Cе{cн{Cь{cк{Cи{cй {cс{Cв{cе{Cт{cл{Cя{cч{Cо{cк {cползет по стене {g({yglowworm{g){c.{x
~
{cЕсли присмотреться по внимательнее то можно понять, что на спине у{x
{cсветлячка что-то {Wсветящееся{c. А если это снять?..{c
~
unique~
ABCMU BNOPQn 0 0
0 0 1d1+10 1d1+99 1d1+0 digestion
10 10 10 10
AFH 0 0 0
stand stand male 0
AGQc tiny
#0

#OBJECTS
#80500
key cavekey ghostkey~
{Dключ||а|у||ом|е|а|ей от п{cе{Dщ{cе{Dр{cы {Dп{cр{Dи{cз{Dр{cа{Dк{cо{Dв{x~
{DНебольшой бронзовый ключик лежит тут. {g({ycavekey{g){x~
bronze~
key 0 A
0 0 0 0 0
0 10 0 510 D
E
key cavekey ghostkey~
{cОн от того самого {yвалуна{c.{x
~
T 0 0
#80501
map ghostcave~
{Yкарт|а|ы|е|у|ой|е|ы| пещеры призраков{x~
{yНа {Dполу {yлежит {Yсвиток с картой{y. {g({Ymap{g){x~
paper~
map 0 A
1 0 0 0 0
1 1 200 50 B
E
map ghostcave~
{W***************************************************************************{x
{W*                         Развилка                Спуск в                 *{x
{W*            Узкий лаз----в туннеле----Туннель----туннеле                 *{x
{W*                 |           |                                           *{x
{W*                 |           |                                           *{x
{W*           Очень узкий       |         Поворот                  Поворот  *{x
{W*                лаз       Туннель     обходного----Обходной----обходного *{x
{W*                             |         туннеля      тунель      туннеля  *{x
{W*                             |            |                        |     *{x
{W*   Вход       Широкий        |            |                        |     *{x
{W* в пещеру--*--проход-----Развилка----Перекресток----Проход-----Развилка  *{x
{W* призраков                                |                        |     *{x
{W*                                          |                        |     *{x
{W*                                          |                        |     *{x
{W*                   Пещера----Пещера----Пещера     Маленькая----Маленькая *{x
{W*                      |         |         |         пещера       пещера  *{x
{W*                      |         |         |           |            |     *{x
{W*                   Пещера----Пещера----Пещера     Маленькая----Маленькая *{x
{W*                                                    пещера       пещера  *{x
{W*                                                                         *{x
{W***************************************************{B[Composed by Zanshee.]{W**{x
~
T 0 0
#80502
newbies vest~
{yпоношен|ый|ого|ому|ый|ым|ом|ых|ых жилет||а|у||ом|е|а|ов {rзлобного {Yньюбиса {g({yvest{g){x~
{yПоношеный жилет {rзлобного {Yньюбиса {yлежит здесь. {g({yvest{g){x~
leather~
armor A AD
10 10 10 5 0
0 5 1440 120 D
E
newbies vest~
{yВсе бы ничего, но эти дыры и пятна...{x
~
T 0 0
#80503
newbies shield~
{yкрив|ой|ого|ому|ой|ым|ом|ых|ых щит||а|у||ом|е|а|ов {rзлобного {Yньюбиса {g({yshield{g){x~
{yКривой щит {rзлобного {Yньюбиса{y лежит здесь. {g({yshield{g){x~
wood~
armor A AJ
10 10 10 5 0
0 3 1080 450 D
E
newbies shield~
{yЗакинь этот щит подальше. Им только врагов пугать...{x
~
T 0 0
#80504
newbies cloak~
{yпорван|ый|ого|ому|ый|ым|ом|ых|ых плащ||а|у||ом|е|а|ей {rзлобного {Yньюбиса {g({ycloak{g){x~
{yПорваный плащ {rзлобного {Yньюбиса{y лежит здесь. {g({ycloak{g){x~
leather~
armor A AC
10 10 10 5 1
0 4 720 120 D
E
newbies cloak~
{yВ него, вероятно, долгое время заворачивали сырую рыбу.{x
~
T 0 0
#80505
newbies helmet~
{yоднобок|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов {rзлобного {Yньюбиса {g({yhelmet{g){x~
{yОднобокий шлем {rзлобного {Yньюбиса{y лежит тут. {g({yhelmet{g){x~
leather~
armor A AE
10 10 10 5 0
0 3 720 120 D
E
newbies helmet~
{yСвари в нем лапшу. Это единственное, на что он годится.{x
~
T 0 0
#80506
newbies leggings~
{yдырявы|е|х|м|е|ми|х|х|х штан|ы|ов|ам|ы|ами|ах|ов|ов {rзлобного {Yньюбиса {g({yleggins{g){x~
{yДырявые штаны {rзлобного {Yньюбиса {yлежат тут. {g({yleggins{g){x~
leather~
armor A AF
10 10 10 5 0
0 3 720 120 D
E
newbies leggings~
{yКто додумался штанами тушить костер?{x
~
T 0 0
#80507
newbies boots~
{yстары|е|х|м|е|ми|х|х|х ботин|ки|ок|кам|ки|ками|ках|ок|ок {rзлобного {Yньюбиса {g({yboots{g){x~
{yСтарые ботинки {rзлобного {Yньюбиса {yлежат тут. {g({yboots{g){x~
leather~
armor A AG
10 10 10 5 0
0 3 720 120 D
E
newbies boots~
{yПоздравляю! Ты тысячный обладатель этих ботинок!{x
~
T 0 0
#80508
newbies gloves~
{yпар|а|ы|е|у|ой|е|ы| порваных перчаток {rзлобного {Yньюбиса {g({ygloves{g){x~
{yПара порваных перчаток {rзлобного {Yньюбиса {yлежит тут. {g({ygloves{g){x~
leather~
armor A AH
10 10 10 5 0
0 1 720 120 D
E
newbies gloves~
{yДевушки будут просто без ума от тебя...если ты выкинешь эти перчатки.{x
~
T 0 0
#80509
newbies sleeves~
{yпотерты|е|х|м|е|ми|х|х|х рукав|а|ов|ам|а|ами|ах|ов|ов {rзлобного {Yньюбиса {g({ysleeves{g){x~
{yПотертые рукава {rзлобного {Yньюбиса {yлежат тут. {g({ysleeves{g){x~
leather~
armor A AI
10 10 10 5 0
0 2 720 120 D
E
newbies sleeves~
{yВ этих нарукавниках ты похож на клерка.{x
~
T 0 0
#80510
newbies cape~
{yпрорван|ая|ой|ой|ую|ой|ой|ых|ых накид|ка|ки|ке|ку|кой|ке|ки|ок {rзлобного {Yньюбиса {g({ycape{g){x~
{yПрорваная накидка {rзлобного {Yньюбиса {yлежит тут. {g({ycape{g){x~
leather~
armor A AK
10 10 10 5 0
0 2 720 120 D
E
newbies cape~
{yОн был украден у рыбака. Вообще-то это сачок...для головастиков...{x
~
T 0 0
#80511
newbies belt~
{yверевочн|ый|ого|ому|ый|ым|ом|ых|ых рем|ень|ня|ню|ень|нем|не|ня|ней {rзлобного {Yньюбиса {g({ybelt{g){x~
{yВеревочный ремень {rзлобного {Yньюбиса {yлежит тут. {g({ybelt{g){x~
leather~
armor A AL
10 10 10 5 0
0 1 720 120 D
E
newbies belt~
{yВот-вот! Чтоб было на чем повеситься!{x
~
T 0 0
#80512
newbies bracer~
{yжестян|ой|ого|ому|ой|ым|ом|ых|ых наруч||а|у||ем|е|а|ей {rзлобного {Yньюбиса {g({ybracer{g){x~
{yЖестяной наруч {rзлобного {Yньюбиса {yлежит тут. {g({ybracer{g){x~
bronze~
armor A AM
5 10 10 5 0
0 1 480 510 D
E
newbies bracer~
{yНа самом деле он не из жести. Он из фольги. Только никому не говори.{x
~
T 0 0
#80513
newbies ring~
{yкол|ьцо|ьца|ьцу|ьцо|ьцом|ьце|ьца|ец {rзлобного {Yньюбиса {g({yring{g){x~
{yКольцо из стекла лежит тут. {g({yring{g){x~
glass~
treasure AG AB
0 0 0 0 0
1 1 11000 100 B
A
1 -2
A
2 2
A
3 1
A
12 10
A
13 10
E
newbies ring~
{yСтранно, как оно еще цело?{x

{yПриглядевшись по внимательнее, ты замечаешь внутри кольца {cслабое свечение{y.{x
~
T 0 0
#80514
newbies mace~
{yбулав|а|ы|е|у|ой|е|ы| {rзлобного {Yньюбиса {g({ymace{g){x~
{yБулава, не внушающая особого доверия, лежит тут. {g({ymace{g){x~
steel~
weapon A AN
mace 5 2 pound D
1 5 2500 700 D
A
18 3
A
19 2
E
newbies mace~
{yДа...Булавой это можно назвать с большой натяжкой.{x
~
T 0 0
#80515
newbies dagger~
{yкинжал||а|у||ом|е|а|ов {rзлобного {Yньюбиса {g({ydagger{g){x~
{yПокореженный и погнутый кинжал лежит тут. {g({ydagger{g){x~
steel~
weapon A AN
dagger 4 3 stab D
1 5 2500 700 D
A
18 2
A
19 3
E
newbies dagger~
{yЕсли это можно назвать кинжалом, то ты - облезлый индюк.{x
~
T 0 0
#80516
newbies sword~
{yмеч||а|у||ом|е|а|ей {rзлобного {Yньюбиса {g({ysword{g){x~
{yДешевый, плохой ковки меч лежит тут. {g({ysword{g){x~
steel~
weapon A AN
sword 4 3 slash D
1 5 2500 700 D
A
18 2
A
19 3
E
newbies sword~
{yНет...Не меч. Скорее обломок лопаты.{x
~
T 0 0
#80517
newbies spear~
{yкоп|ье|ья|ью|ье|ьем|ье|ья|ий {rзлобного {Yньюбиса {g({yspear{g){x~
{yПроржавевшее копье лежит тут. {g({yspear{g){x~
steel~
weapon A AN
spear 5 2 pierce D
1 5 2500 700 D
A
18 3
A
19 2
E
newbies spear~
{yТаким копьем жаб колоть...и то неудобно.{x
~
T 0 0
#80518
newbies staff~
{yпосох||а|у||ом|е|а|ов {rзлобного {Yньюбиса {g({ystaff{g){x~
{yКривой посох лежит тут. {g({ystaff{g){x~
steel~
weapon A AN
staff 5 2 pound DF
1 5 2500 700 D
A
18 3
A
19 2
E
newbies staff~
{yПохож на черенок от лопаты, только кривее.{x
~
T 0 0
#80519
newbies axe~
{yтопор||а|у||ом|е|а|ов {rзлобного {Yньюбиса {g({yaxe{g){x~
{yЧто-то, напоминающее топор лежит тут. {g({yaxe{g){x~
steel~
weapon A AN
axe 4 3 chop D
1 5 2500 700 D
A
18 3
A
19 2
E
newbies axe~
{yПохож на топорик для рубки мяса, только в два раза больше.{x
~
T 0 0
#80520
newbies flail~
{yцеп||а|у||ом|е|а|ов {rзлобного {Yньюбиса {g({yflail{g){x~
{yЦеп для обмолота зерна лежит тут. {g({yflail{g){x~
steel~
weapon A AN
flail 5 2 crush D
1 5 2500 700 D
A
18 2
A
19 3
E
newbies flail~
{yВот таким бы цепом да его создателю промеж глаз...чтоб знал!{x
~
T 0 0
#80521
newbies whip~
{yкнут||а|у||ом|е|а|ов {rзлобного {Yньюбиса {g({ywhip{g){x~
{yКнут для погона свиней лежит тут. {g({ywhip{g){x~
steel~
weapon A AN
whip 4 3 whip D
1 5 2500 700 D
A
18 3
A
19 2
E
newbies whip~
{yПалочка, три веревочки, ничего особенного.{x
~
T 0 0
#80522
newbies polearm~
{yглеф|а|ы|е|у|ой|е|ы| {rзлобного {Yньюбиса {g({ypolearm{g){x~
{yСтранная помесь меча с копьем лежит тут. {g({ypolearm{g){x~
steel~
weapon A AN
polearm 5 2 slash DF
1 5 2500 700 D
A
18 2
A
19 3
E
newbies polearm~
{yТо ли лопата, то ли киркомотыга...Вобщем бить кривым концом...или прямым...{x
{yневажно.{x
~
T 0 0
#80523
diploma~
Школьный Диплом(diploma)~
Школьный Диплом лежит тут.~
тонкий пергамент~
treasure AGU AO
0 0 0 0 0
0 5 5000 110 D
A
18 1
A
3 1
A
5 1
E
diploma~
Этот документ свидетельствует о твоем успешном завершении
Школы. Он также слегка магический, так что не выпускай его
из рук.
~
T 0 0
#80524
ball glowworm~
{cш{Cа{cр{Cи{cк {cс{Cв{cе{Cт{cл{Cя{cч{Cк{cа {g({yglowworm{g){x~
{cМаленький с{Cв{cе{Cт{cя{Cщ{cи{Cй{cс{Cя {cш{Cа{cр{Cи{cк лежит на полу. {g({yglowworm{g){x~
glass~
light AFGT A
0 0 300 0 0
1 1 1100 100 B
A
1 -2
A
2 -2
A
3 1
A
4 1
A
5 2
A
12 -50
A
13 -10
A
14 -50
A
17 -50
A
20 -1
E
ball glowworm~
{cНесмотря на свои размеры, он дает достаточно света.{x
~
T 0 0
#80525
coffin~
{Dдеревянный гроб {g({ycoffin{g){x~
{DДеревянный гроб {yстоит на полу. {g({ycoffin{g){x~
wood~
container AY P
400 ABCD 16065 2000 100
0 0 0 450 D
E
coffin~
{yВот что бывает со {rзлобными{y, а тем более с {Yньюбисами{y...{x
{yХочешь открыть? Ищи ключ, или отмычку.{x
~
T 0 0
#80526
corpse newbies~
{xтруп||а|у||ом|е|а|ов {rзлобного {Yньюбиса{x~
{xТруп {rзлобного {Yньюбиса {xлежит тут.~
meat~
pc_corpse O A
100 0 0 100 100
17 100 0 100 B
T 0 0
#0

#ROOMS
#80500
{cВход в пещеру призраков{x~
{yРасщелина {Dв скале{y образует подобие продолговатой {Dкомнаты с шершавыми{x
{yстенами {Dправильной{y формы. В восточной части комнаты {Dты видишь валун,{x
{yприваленный {Dк стен{yе. Возможно{D, за ним{y есть проход.{x
~
0 9 0
D1
{yДыра в стене, в дыре темно, в темне ... гх-кхм. Темно вобщем.{x
~
{rВалун{x~
7 80500 80510
D3
~
~
0 0 4010
S
#80501
{cУзкий лаз{x~
{yВ этом месте проход достаточно узкий, чтобы вспомнить про свою клаустрофобию.{x
~
0 524313 0
D1
{yДа. Главная пещера где-то там.{x
~
~
0 -1 80502
D2
{yА по-моему, там все-таки тупик.{x
~
~
0 -1 80505
S
#80502
{cРазвилка в туннеле{x~
{yНу, вот тебе еще одна развилка. На юг - туннель, на восток - туннель,{x
{yна запад - ... гм ... четверть туннеля. Решай сам.{x
~
0 9 0
D1
{yТуннель. Похоже, он длинный.{x
~
~
0 -1 80503
D2
{yА оттуда тянет свежим воздухом.{x
~
~
0 -1 80506
D3
{yА ты уверен, что пролезешь сюда?{x
~
~
0 -1 80501
S
#80503
{cТуннель{x~
{yТуннель хороший, даже, не побоюсь этого слова, качественный. Только{x
{yвот восточный его конец явно ниже, чем западный...{x
~
0 9 0
D1
{yНет я ошибся: он не длинный, он очень длинный. Да еще и вниз.{x
~
~
0 -1 80504
D3
{yВыход где-то там.{x
~
~
0 -1 80502
S
#80504
{cСпуск в туннеле{x~
{yОго! Да тут как-бы не поскользнуться, а то мигом очутишься там,..{x
{yза обрывом. Тебе так хочется считать этажи?{x
~
0 9 0
D1
{RТам обрыв!{x~
~
0 -1 80525
D3
{yДа, да! Выход там! Он там, уже почти сверху! Что?.. Кто я?? {CЗДРАВЫЙ СМЫСЛ!!{x
~
~
0 -1 80503
S
#80505
{cОчень узкий лаз{x~
{DНу вот.{y Тупик. {DИ между прочим,{y несмотря на {Dто,{x
{Dчто тут {yочень тесно, {Dтут{y даже {Dпо-своему уютно.{x
~
0 2621469 0
D0
{yЯ же тебе говорил что тупик, а ты не верил. Теперь выбирайся.{x
~
~
0 -1 80501
M 250 H 250
S
#80506
{cТуннель{x~
{yХороший туннель. Ровные стены, нигде нет ни одной паутинки. Пол ровный,{x
{yгладкий и очень чистый. Тут что? Убирают каждые пол-часа?{x
{yКак в {rМак{YДональдсе{y?{x
~
0 9 0
D0
{yДальше, дальше.. дальше{x~
~
0 -1 80502
D2
{yНазад к выходу{x~
~
0 -1 80511
S
#80507
{cПоворот обходного тунеля{x~
{yНормальные герои всегда идут в обход!{x
{yПоэтому поворачивай, сейчас самое время... ты же не хочешь помять свой шлем{x
{yоб стенку.{x
~
0 9 0
D1
{yОбход{x~
~
0 -1 80508
D2
{cНа перекресток и на выход{x~
~
0 -1 80512
S
#80508
{cОбходной тунель{x~
{c Ты по{Cс{+{Cм{x{Cо{cтри сколько светлячков!.. Это так кр{Cа{+{Cс{x{Cи{cво,.. притуши свой свет{x
{cи насладись зрелищем.{x
{c Тысячи махоньких светлячков спо{Cл{+{Cз{x{Cл{cись в эту пещеру. О! Это выглядит как{x
{cживое з{Cв{+{Cе{x{Cз{cдное небо, как бесконечное море о{Cг{+{Cо{x{Cн{cьков, качающихся на волнах.{x
{cУпс. {gПо-моему у тебя начался приступ морской болезни...{x
~
0 8 0
D1
{yОбходной тунель{x~
~
0 -1 80509
D3
{yОбходной тунель{x~
~
0 -1 80507
S
#80509
{cПоворот обходного тунеля{x~
{yНормальные герои всегда идут в обход!{x
{yПоэтому поворачивай, сейчас самое время... ты же не хочешь помять свой шлем{x
{yоб стенку.{x
~
0 9 0
D2
{yНа развилку{x~
~
0 -1 80514
D3
{yОбход{x~
~
0 -1 80508
S
#80510
{cШирокий проход{x~
{yО! Это очень широкий проход, правда он сужается в восточной части. Но тем{x
{yне менее стены у него ровные, словно их специально ровняли.{x
~
0 9 0
D1
{yДальше в пещеру{x~
~
0 -1 80511
D3
{yНа выход{x~
~
1 80500 80500
S
#80511
{cРазвилка{x~
{yНу вот. Началось. Первая развилка... ну хоть бы раз попалась такая пещера{x
{yв которой нет развилок... так нет же, везде можно заблудиться.{x
~
0 9 0
D0
{yПроход{x~
~
0 -1 80506
D1
{yПроход{x~
~
0 -1 80512
D3
{yНа выход{x~
~
0 -1 80510
S
#80512
{cПерекресток{x~
{yА тут вообще целый перекресток. И сквозит немного.{x
{yМежду прочим сквозит из западного тунеля. А это значит, что там выход.{x
{yУлавливаешь мысль?{x
~
0 9 0
D0
{yПроход{x~
~
0 -1 80507
D1
{yПроход{x~
~
0 -1 80513
D2
{yПроход{x~
~
0 -1 80517
D3
{yНа выход{x~
~
0 -1 80511
S
#80513
{cПроход{x~
{yСколько можно?.. Одни и те же стены, пол и даже потолок.{x
{yНикакой фантазии и никакого разнообразия...{x
{yА может ты просто не туда пошел?{x
~
0 9 0
D1
{yПроход{x~
~
0 -1 80514
D3
{yНа выход{x~
~
0 -1 80512
S
#80514
{cРазвилка{x~
{yНу вот тебе еще одна развилка. На север - проход, на юг - проход...{x
{yДаже на запад - проход. А на восток - стена...{x
{yКуда дальше, Сусанин?..{x
~
0 9 0
D0
{yПроход{x~
~
0 -1 80509
D2
{yПроход{x~
~
0 -1 80519
D3
{yНа выход{x~
~
0 -1 80513
S
#80515
{cПещера{x~
{yСамая обыкновенная пещера. А может это как раз то что ты так упорно искал?{x
{yКто знает, по крайней мере тут стоит побродить...{x
{yА вдруг что-то интересное найдешь.{x
~
0 9 0
D1
{yПещера{x~
~
0 -1 80516
D2
{yПещера{x~
~
0 -1 80520
S
#80516
{cПещера{x~
{yСамая обыкновенная пещера. А может это как раз то что ты так упорно искал?{x
{yКто знает, по крайней мере тут стоит побродить...{x
{yА вдруг что-то интересное найдешь.{x
~
0 9 0
D1
{yПещера{x~
~
0 -1 80517
D2
{yПещера{x~
~
0 -1 80521
D3
{yПещера{x~
~
0 -1 80515
S
#80517
{cПещера{x~
{yСамая обыкновенная пещера. А может это как раз то что ты так упорно искал?{x
{yКто знает, по крайней мере тут стоит побродить...{x
{yА вдруг что-то интересное найдешь.{x
~
0 9 0
D0
{yНа выход{x~
~
0 -1 80512
D2
{yПещера{x~
~
0 -1 80522
D3
{yПещера{x~
~
0 -1 80516
S
#80518
{cМаленькая пещера{x~
{yДействительно маленькая пещера. Мало того, тут еще что-то ползает под ногами.{x
{yОсторожно не наступи, смотри в оба!{x
~
0 9 0
D1
{yМаленькая пещера{x~
~
0 -1 80519
D2
{yМаленькая пещера{x~
~
0 -1 80523
S
#80519
{cМаленькая пещера{x~
{yДействительно маленькая пещера. Мало того, тут еще что-то ползает под ногами.{x
{yОсторожно не наступи, смотри в оба!{x
~
0 9 0
D0
{yНа выход{x~
~
0 -1 80514
D2
{yМаленькая пещера{x~
~
0 -1 80524
D3
{yМаленькая пещера{x~
~
0 -1 80518
S
#80520
{cПещера{x~
{yСамая обыкновенная пещера. А может это как раз то что ты так упорно искал?{x
{yКто знает, по крайней мере тут стоит побродить...{x
{yА вдруг что-то интересное найдешь.{x
~
0 9 0
D0
{yПещера{x~
~
0 -1 80515
D1
{yПещера{x~
~
0 -1 80521
S
#80521
{cПещера{x~
{yСамая обыкновенная пещера. А может это как раз то что ты так упорно искал?{x
{yКто знает, по крайней мере тут стоит побродить...{x
{yА вдруг что-то интересное найдешь.{x
~
0 9 0
D0
{yПещера{x~
~
0 -1 80516
D1
{yПещера{x~
~
0 -1 80522
D3
{yПещера{x~
~
0 -1 80520
S
#80522
{cПещера{x~
{yСамая обыкновенная пещера. А может это как раз то что ты так упорно искал?{x
{yКто знает, по крайней мере тут стоит побродить...{x
{yА вдруг что-то интересное найдешь.{x
~
0 9 0
D0
{yПещера{x~
~
0 -1 80517
D3
{yПещера{x~
~
0 -1 80521
S
#80523
{cМаленькая пещера{x~
{yДействительно маленькая пещера. Мало того, тут еще что-то ползает под ногами.{x
{yОсторожно не наступи, смотри в оба!{x
~
0 9 0
D0
{yМаленькая пещера{x~
~
0 -1 80518
D1
{yМаленькая пещера{x~
~
0 -1 80524
S
#80524
{cМаленькая пещера{x~
{yДействительно маленькая пещера. Мало того, тут еще что-то ползает под ногами.{x
{yОсторожно не наступи, смотри в оба!{x
~
0 9 0
D0
{yМаленькая пещера{x~
~
0 -1 80519
D3
{yМаленькая пещера{x~
~
0 -1 80523
S
#80525
{DЯма{x~
{yНу вот ты и упал. Поздравляю.{x
{yЭт{gо яма, {yиз которой те{gб{yе не выбраться.{g..{x
{gХотя вниз ведет ка{yка{gя-то дыра,..{y ск{gорее трещина.{x
~
0 9 0
D5
{gНа э{Dту р{gасщелину да{Dже смо{gтреть {Dст{gрашно, не то что {Dлезть в нее.{x
{gХот{Dя друг{gого {Dвы{gхода у тебя яв{Dно нету{g.{x
~
~
0 -1 80530
S
#80526
{gЛабиринт{x~
{gРазные ходы вед{Dут в ра{gзные стороны. Везде сви{Dсает паутина.
{DКу{gда идти? Непо{Dнятно...
~
0 9 0
D1
~
~
0 -1 80528
D0
~
~
0 -1 80527
D2
~
~
0 -1 80529
D3
~
~
0 -1 80530
S
#80527
{gЛабиринт{x~
{gРазные ходы вед{Dут в ра{gзные стороны. Везде сви{Dсает паутина.
{DКу{gда идти? Непо{Dнятно...
~
0 9 0
D1
~
~
0 -1 80528
D0
~
~
0 -1 80526
D2
~
~
0 -1 80529
D3
~
~
0 -1 80530
S
#80528
{gЛабиринт{x~
{gРазные ходы вед{Dут в ра{gзные стороны. Везде сви{Dсает паутина.
{DКу{gда идти? Непо{Dнятно...
~
0 9 0
D0
~
~
0 -1 80526
D1
~
~
0 -1 80527
D2
~
~
0 -1 80529
D3
~
~
0 -1 80530
S
#80529
{gЛабиринт{x~
{gРазные ходы вед{Dут в ра{gзные стороны. Везде сви{Dсает паутина.
{DКу{gда идти? Непо{Dнятно...
~
0 9 0
D0
~
~
0 -1 80526
D1
~
~
0 -1 80527
D2
~
~
0 -1 80528
D3
~
~
0 -1 80530
S
#80530
{gЛабиринт{x~
{gРазные ходы вед{Dут в ра{gзные стороны. Везде сви{Dсает паутина.
{DКу{gда идти? Непо{Dнятно...
~
0 2105353 0
D2
~
~
0 -1 80528
D1
~
~
0 -1 80527
D0
~
~
0 -1 80526
D3
~
~
0 -1 80529
S
#0



#SPECIALS
S

#RESETS
D 0 80500 1 2 The east door of {cВход в пещеру призраков{x is closed and locked
D 0 80510 3 1 The west door of {cШирокий проход{x is closed
M 1 80500 1 80500 1 Load {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
G 0 80500 0 {dключ||а|у||ом|е|а|ей от п{cе{dщ{cе{dр{cы {dп{cр{dи{cз{dр{cа{dк{cо{dв{x is given to {cпризрак||а|у||ом|е|а|ов стражника{x
O 0 80501 0 80505 {yкарт|а|ы|е|у|ой|е|ы| пещеры призраков{x loaded to {cОчень узкий лаз{x
M 1 80509 1 80508 1 Load {cм{Cа{cл{Cе{cн{Cь{cк|{Cи{cй|{Cо{cг{Cо|{Cо{cм{Cу|{Cо{cг{Cо|{Cи{cм|{Cо{cм|{Cи{cх|{Cи{cх {cс{Cв{cе{Cт{cл{Cя{cч|{Cо{cк|{Cк{cа|{Cк{cу|{Cк{cа|{Cо{cм|{Cе|{Cа|{Cо{cв{x
E 0 80524 0 4 {cш{cа{cр{cи{cк {cс{cв{cе{cт{cл{cя{cч{cк{cа {g({yglowworm{g){x is loaded нет of {cм{Cа{cл{Cе{cн{Cь{cк|{Cи{cй|{Cо{cг{Cо|{Cо{cм{Cу|{Cо{cг{Cо|{Cи{cм|{Cо{cм|{Cи{cх|{Cи{cх {cс{Cв{cе{Cт{cл{Cя{cч|{Cо{cк|{Cк{cа|{Cк{cу|{Cк{cа|{Cо{cм|{Cе|{Cа|{Cо{cв{x
M 1 80501 5 80515 1 Load {cпризрак||а|у||ом|е|а|ов кролика{x
E 0 80512 0 14 {yжестян|ой|ого|ому|ой|ым|ом|ых|ых наруч||а|у||ем|е|а|ей {rзлобного {yньюбиса {g({ybracer{g){x is loaded на Л. запястье of {cпризрак||а|у||ом|е|а|ов кролика{x
E 0 80514 0 16 {yбулав|а|ы|е|у|ой|е|ы| {rзлобного {yньюбиса {g({ymace{g){x is loaded вооружение of {cпризрак||а|у||ом|е|а|ов кролика{x
M 1 80502 5 80515 1 Load {cпризрак||а|у||ом|е|а|ов ящерицы{x
E 0 80516 0 16 {yмеч||а|у||ом|е|а|ей {rзлобного {yньюбиса {g({ysword{g){x is loaded вооружение of {cпризрак||а|у||ом|е|а|ов ящерицы{x
E 0 80503 0 19 {yкрив|ой|ого|ому|ой|ым|ом|ых|ых щит||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({yshield{g){x is loaded нет of {cпризрак||а|у||ом|е|а|ов ящерицы{x
M 1 80504 5 80515 1 Load {cпризрак||а|у||ом|е|а|ов лисы{x
E 0 80507 0 8 {yстары|е|х|м|е|ми|х|х|х ботин|ки|ок|кам|ки|ками|ках|ок|ок {rзлобного {yньюбиса {g({yboots{g){x is loaded на ноги of {cпризрак||а|у||ом|е|а|ов лисы{x
M 1 80505 7 80515 1 Load {cпризрак||а|у||ом|е|а|ов улитки{x
E 0 80512 0 14 {yжестян|ой|ого|ому|ой|ым|ом|ых|ых наруч||а|у||ем|е|а|ей {rзлобного {yньюбиса {g({ybracer{g){x is loaded на Л. запястье of {cпризрак||а|у||ом|е|а|ов улитки{x
M 1 80501 5 80516 1 Load {cпризрак||а|у||ом|е|а|ов кролика{x
E 0 80504 0 3 {yпорван|ый|ого|ому|ый|ым|ом|ых|ых плащ||а|у||ом|е|а|ей {rзлобного {yньюбиса {g({ycloak{g){x is loaded на шею of {cпризрак||а|у||ом|е|а|ов кролика{x
E 0 80518 0 16 {yпосох||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({ystaff{g){x is loaded вооружение of {cпризрак||а|у||ом|е|а|ов кролика{x
M 1 80502 5 80516 1 Load {cпризрак||а|у||ом|е|а|ов ящерицы{x
E 0 80506 0 7 {yдырявы|е|х|м|е|ми|х|х|х штан|ы|ов|ам|ы|ами|ах|ов|ов {rзлобного {yньюбиса {g({yleggins{g){x is loaded на бедра of {cпризрак||а|у||ом|е|а|ов ящерицы{x
E 0 80520 0 16 {yцеп||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({yflail{g){x is loaded вооружение of {cпризрак||а|у||ом|е|а|ов ящерицы{x
M 1 80504 5 80516 1 Load {cпризрак||а|у||ом|е|а|ов лисы{x
E 0 80507 0 8 {yстары|е|х|м|е|ми|х|х|х ботин|ки|ок|кам|ки|ками|ках|ок|ок {rзлобного {yньюбиса {g({yboots{g){x is loaded на ноги of {cпризрак||а|у||ом|е|а|ов лисы{x
M 1 80501 5 80517 1 Load {cпризрак||а|у||ом|е|а|ов кролика{x
E 0 80509 0 10 {yпотерты|е|х|м|е|ми|х|х|х рукав|а|ов|ам|а|ами|ах|ов|ов {rзлобного {yньюбиса {g({ysleeves{g){x is loaded на руки of {cпризрак||а|у||ом|е|а|ов кролика{x
E 0 80515 0 16 {yкинжал||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({ydagger{g){x is loaded вооружение of {cпризрак||а|у||ом|е|а|ов кролика{x
M 1 80502 5 80517 1 Load {cпризрак||а|у||ом|е|а|ов ящерицы{x
E 0 80511 0 13 {yверевочн|ый|ого|ому|ый|ым|ом|ых|ых рем|ень|ня|ню|ень|нем|не|ня|ней {rзлобного {yньюбиса {g({ybelt{g){x is loaded на поясе of {cпризрак||а|у||ом|е|а|ов ящерицы{x
E 0 80517 0 16 {yкоп|ье|ья|ью|ье|ьем|ье|ья|ий {rзлобного {yньюбиса {g({yspear{g){x is loaded вооружение of {cпризрак||а|у||ом|е|а|ов ящерицы{x
M 1 80504 5 80517 1 Load {cпризрак||а|у||ом|е|а|ов лисы{x
E 0 80502 0 5 {yпоношен|ый|ого|ому|ый|ым|ом|ых|ых жилет||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({yvest{g){x is loaded на тело of {cпризрак||а|у||ом|е|а|ов лисы{x
M 1 80505 7 80517 1 Load {cпризрак||а|у||ом|е|а|ов улитки{x
E 0 80504 0 3 {yпорван|ый|ого|ому|ый|ым|ом|ых|ых плащ||а|у||ом|е|а|ей {rзлобного {yньюбиса {g({ycloak{g){x is loaded на шею of {cпризрак||а|у||ом|е|а|ов улитки{x
M 1 80505 7 80518 1 Load {cпризрак||а|у||ом|е|а|ов улитки{x
E 0 80505 0 6 {yоднобок|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({yhelmet{g){x is loaded на голову of {cпризрак||а|у||ом|е|а|ов улитки{x
M 1 80505 7 80519 1 Load {cпризрак||а|у||ом|е|а|ов улитки{x
E 0 80503 0 19 {yкрив|ой|ого|ому|ой|ым|ом|ых|ых щит||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({yshield{g){x is loaded нет of {cпризрак||а|у||ом|е|а|ов улитки{x
M 1 80501 5 80520 1 Load {cпризрак||а|у||ом|е|а|ов кролика{x
E 0 80506 0 7 {yдырявы|е|х|м|е|ми|х|х|х штан|ы|ов|ам|ы|ами|ах|ов|ов {rзлобного {yньюбиса {g({yleggins{g){x is loaded на бедра of {cпризрак||а|у||ом|е|а|ов кролика{x
E 0 80519 0 16 {yтопор||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({yaxe{g){x is loaded вооружение of {cпризрак||а|у||ом|е|а|ов кролика{x
M 1 80502 5 80520 1 Load {cпризрак||а|у||ом|е|а|ов ящерицы{x
E 0 80502 0 5 {yпоношен|ый|ого|ому|ый|ым|ом|ых|ых жилет||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({yvest{g){x is loaded на тело of {cпризрак||а|у||ом|е|а|ов ящерицы{x
E 0 80521 0 16 {yкнут||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({ywhip{g){x is loaded вооружение of {cпризрак||а|у||ом|е|а|ов ящерицы{x
M 1 80504 5 80520 1 Load {cпризрак||а|у||ом|е|а|ов лисы{x
E 0 80510 0 12 {yпрорван|ая|ой|ой|ую|ой|ой|ых|ых накид|ка|ки|ке|ку|кой|ке|ки|ок {rзлобного {yньюбиса {g({ycape{g){x is loaded накинуто на тело of {cпризрак||а|у||ом|е|а|ов лисы{x
M 1 80503 2 80521 1 Load {cпризрак||а|у||ом|е|а|ов кабана{x
E 0 80509 0 10 {yпотерты|е|х|м|е|ми|х|х|х рукав|а|ов|ам|а|ами|ах|ов|ов {rзлобного {yньюбиса {g({ysleeves{g){x is loaded на руки of {cпризрак||а|у||ом|е|а|ов кабана{x
M 1 80505 7 80521 1 Load {cпризрак||а|у||ом|е|а|ов улитки{x
E 0 80510 0 12 {yпрорван|ая|ой|ой|ую|ой|ой|ых|ых накид|ка|ки|ке|ку|кой|ке|ки|ок {rзлобного {yньюбиса {g({ycape{g){x is loaded накинуто на тело of {cпризрак||а|у||ом|е|а|ов улитки{x
M 1 80501 5 80522 1 Load {cпризрак||а|у||ом|е|а|ов кролика{x
E 0 80522 0 16 {yглеф|а|ы|е|у|ой|е|ы| {rзлобного {yньюбиса {g({ypolearm{g){x is loaded вооружение of {cпризрак||а|у||ом|е|а|ов кролика{x
E 0 80508 0 9 {yпар|а|ы|е|у|ой|е|ы| порваных перчаток {rзлобного {yньюбиса {g({ygloves{g){x is loaded на плечи of {cпризрак||а|у||ом|е|а|ов кролика{x
M 1 80502 5 80522 1 Load {cпризрак||а|у||ом|е|а|ов ящерицы{x
E 0 80511 0 13 {yверевочн|ый|ого|ому|ый|ым|ом|ых|ых рем|ень|ня|ню|ень|нем|не|ня|ней {rзлобного {yньюбиса {g({ybelt{g){x is loaded на поясе of {cпризрак||а|у||ом|е|а|ов ящерицы{x
M 1 80503 2 80522 1 Load {cпризрак||а|у||ом|е|а|ов кабана{x
E 0 80505 0 6 {yоднобок|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов {rзлобного {yньюбиса {g({yhelmet{g){x is loaded на голову of {cпризрак||а|у||ом|е|а|ов кабана{x
M 1 80504 5 80522 1 Load {cпризрак||а|у||ом|е|а|ов лисы{x
E 0 80512 0 15 {yжестян|ой|ого|ому|ой|ым|ом|ых|ых наруч||а|у||ем|е|а|ей {rзлобного {yньюбиса {g({ybracer{g){x is loaded на П. запястье of {cпризрак||а|у||ом|е|а|ов лисы{x
M 1 80505 7 80523 1 Load {cпризрак||а|у||ом|е|а|ов улитки{x
E 0 80512 0 14 {yжестян|ой|ого|ому|ой|ым|ом|ых|ых наруч||а|у||ем|е|а|ей {rзлобного {yньюбиса {g({ybracer{g){x is loaded на Л. запястье of {cпризрак||а|у||ом|е|а|ов улитки{x
M 1 80505 7 80524 1 Load {cпризрак||а|у||ом|е|а|ов улитки{x
E 0 80508 0 9 {yпар|а|ы|е|у|ой|е|ы| порваных перчаток {rзлобного {yньюбиса {g({ygloves{g){x is loaded на плечи of {cпризрак||а|у||ом|е|а|ов улитки{x
R 0 80526 3 Randomize {gЛабиринт{x
M 1 80507 2 80526 1 Load {cпризрак||а|у||ом|е|а|ов {Dмедведя{x
R 0 80527 3 Randomize {gЛабиринт{x
M 1 80508 2 80527 1 Load {cпризрак||а|у||ом|е|а|ов {Dволка{x
R 0 80528 3 Randomize {gЛабиринт{x
M 1 80507 2 80528 1 Load {cпризрак||а|у||ом|е|а|ов {Dмедведя{x
R 0 80529 3 Randomize {gЛабиринт{x
M 1 80508 2 80529 1 Load {cпризрак||а|у||ом|е|а|ов {Dволка{x
R 0 80530 3 Randomize {gЛабиринт{x
M 1 80506 1 80530 1 Load {cпризрак||а|у||ом|е|а|ов {rзлобного {Yньюбиса{x
O 0 80525 0 80530 {dдеревянный гроб {g({ycoffin{g){x loaded to {gЛабиринт{x
P 0 80513 1 80525 1 {yкол|ьцо|ьца|ьцу|ьцо|ьцом|ьце|ьца|ец {rзлобного {yньюбиса {g({yring{g){x put inside {yкол|ьцо|ьца|ьцу|ьцо|ьцом|ьце|ьца|ец {rзлобного {Yньюбиса {g({yring{g){x
P 0 80523 1 80525 1 Школьный диплом(diploma) put inside Школьный Диплом(diploma)
P 0 80526 1 80525 1 {xтруп||а|у||ом|е|а|ов {rзлобного {yньюбиса{x put inside {xтруп||а|у||ом|е|а|ов {rзлобного {Yньюбиса{x
P 0 80513 2 80526 1 {yкол|ьцо|ьца|ьцу|ьцо|ьцом|ьце|ьца|ец {rзлобного {yньюбиса {g({yring{g){x put inside {yкол|ьцо|ьца|ьцу|ьцо|ьцом|ьце|ьца|ец {rзлобного {Yньюбиса {g({yring{g){x
S



#SHOPS
0



#$
