#AREADATA
Name {C√{cла{yд{Yиа{yт{cор{Cџ{x~
Builders Weltmeister Rumata~
VNUMs 26600 26649
Credits <110 110> {C√{cла{yд{Yиа{yт{cор{Cџ{x~
Security 9
Flags 10
Clan gladiators~
Version 3
End



#MOBILES
#26600
spartak~
{R—{wп{Rј{Wр{R“{wа{R ||{wа|{wу|{wа|{wо{Rћ|{wе{x

~
{R—{wп{Rј{Wр{R“{wа{R  {wлечит {RсерьЄзные{w и просто {rсмертельные{w раны, здесь{x
~
ƒлинные белокурые волосы и густая борода обрамляют его красивое мужественное лицо
с правильными чертами, озаренное светом голубых глаз, полных жизни, чувства, огня.
 огда он спокоен, его лицо выражает лишь печальную доброту.
~
human~
ABMN DF 0 1000
110 3000 1d1+30000 1d1+30000 1d1+3000 none
0 0 0 0
0 Aa KLQ HPR
stand stand male 0
AHMV medium
M GRALL 9 10~
#26601
akcian slaver trader~
јкциан||а|у|а|ом|е~
јкциан хитро улыбается тебе.
~
{cјкциан хитро улыбается тебе (¬идно хочет на...ть (обмануть)).
{c онечно торговец он неплохой, и на рабах заработал неплохо,
{cда он родную маму бы продал за 100 сестерциев, если бы ему было выгодно.
{cЌо ты не волнуйся, с тобой он будет честен, иначе —партак ему врежет.{x
~
human~
ABMN DFfj 0 0
106 212 1d1+30000 1d1+30000 1d10+21 none
16 0 0 0
0 ABCDa KLQ HPR
stand sleep male 1000000
AHMV medium
#26602
beholder legionnaire легионер~
легионер смотритель~
{c—трашный надзиратель стоит посредине комнаты{x
~
~
ogre~
ABMN DFc 0 0
110 5000 1d1+30000 1d1+30000 1d10+5000 pound
0 0 0 0
R ABCDEFGHIJKLMNOPQRTXYZa KLQ HPR
stand stand male 0
AHMV medium
#0

#OBJECTS
#26600
fountain~
{c–одник{x~
{c–одник с {rкровью{c погибших гладиаторов бьет здесь{x~
none~
fountain AB 0
0 0 'blood' 0 0
110 0 0 1 B
T 0 0
#26601
bed~
{c аменная скамья{x~
{c аменная скамья для отдыха гладиаторов.{x~
none~
furniture AB 0
10 55555 ACDEHIJKLMNOP 0 0
0 0 0 1 B
T 0 0
#0

#ROOMS
#26600
{Dћорг{x~
{D “ы лежишь в мрачной зале среди каких то камней, в воздухе слышны странные
запахи, какие-то шорохи доносятся из углов. „то за странное место? “ебе просто
не повезло, ты попал сюда, ты прошел через {R¬орота —мерти {D, поверь мне слу-
жители не ошиблись притащив твое {Rокровавленное тело{D в это страшное место.
» теперь ты лежишь среди других гладиаторов от которых сегодня отвернулась удача.{x
~
0 1024 18
D0
~
~
0 0 26602
D1
~
~
0 0 81023
D2
~
~
0 0 3054
M 0 H 0
S
#26601
{D¬ыходы{x~
{cЁто комната из которой ты сможешь попасть в другие арии.  онечно всегда надо
{cпути в эти арии, чтобы в случае необходимости упеть попасть туда самому.
{cЌа севере - јрмагедон, если ты не ћЋ“ и младше 50 тебе там делать нечего!
{cЌа юге - √ород ѕризраков, не лезь туда, если ты младше 30 уровня!
{cЌа востоке - «ападные «емли ;))
{cЌа западе - ... нет, не ¬осточные «емли, там ћавзолей (40 левел)!
~
0 1024 0
D0
~
~
0 0 14001
D1
~
~
0 0 20045
D2
~
~
0 0 8100
D3
~
~
0 0 4600
M 0 H 0
S
#26602
{D летка{x~
{cЌаверное это единственная комната, где ты можешь отдохнуть. —юда не зайдет
надсмотрщик, он побоится, здесь ты и твои друзья-гладиаторы и {R—{wп{Rј{Wр{R“{wа{R {c, который
всегда поможет и добрым словом и крепкою рукою. ”зкая каменная скамья и немного
кислого вина, это все, что у тебя есть, но ты можешь гордиться этим ибо ты сам
нацарапал на своем рабском ошейнике {WNoli me tanger - civis romanus sum!{c.
» никто не отберет у тебя столь долгожданной свободы.

~
0 1024 1
D1
~
~
0 0 26603
D2
~
~
0 0 3054
D4
~
~
0 0 26601
D5
~
~
0 0 10416
M 0 H 0
S
#26603
Trader room~
{c¬ этой комнате ты можешь покупать и продавать. ÷ены может и не самые высокие,
{cно будь спокоен, јкциан всегда возьмет твой товар.{x

~
0 1024 0
D0
~
~
0 0 26604
D1
~
~
0 0 26606
D2
~
~
0 0 26605
D3
~
~
0 0 26602
M 0 H 0
S
#26604
{DArena{x~
{cќгромная арена протянулась с севера на юг. ¬округ арены расположены зрительские
места, они отделены от арены глубоким рвом и каменной стеной. јрены присыпана
песком, но местами виднеются кровавые пятна и сразу становится ясно, что это не
место для игр.{x
~
0 1024 2
D0
~
~
0 0 26605
D2
~
~
0 0 26605
M 0 H 0
S
#26605
{DArena.{x~
{cќгромная арена протянулась с севера на юг. ¬округ арены расположены зрительские
места, они отделены от арены глубоким рвом и каменной стеной. јрены присыпана
песком, но местами виднеются кровавые пятна и сразу становится ясно, что это не
место для игр.{x
~
0 1024 2
D0
~
~
0 0 26604
D2
~
~
0 0 26604
M 0 H 0
S
#26606
Gainer room~
{cЁто комната, где ты можешь тренироваться. ѕо углам расставлены всяческие
{cспортивные пренадлежности, на полках лежит различное оружие.
{cѕосредине комнаты стоит надзиратель, и хотя он настоящий {D ќ«≈Ћ!!!{c,
{cон все же может научить тебя паре трюков.{x

~
0 1024 0
D3
~
~
0 0 26603
M 0 H 0
S
#0



#SPECIALS
M 26600 spec_cast_adept Load to: {R—{wп{Rј{Wр{R“{wа{R ||{wа|{wу|{wа|{wо{Rћ|{wе{x


S

#RESETS
M 1 26600 1 26602 1 Load {R—{wп{Rј{Wр{R“{wа{R ||{wа|{wу|{wа|{wо{Rћ|{wе{x


O 0 26600 0 26602 {cродник{x loaded to {D летка{x
O 0 26601 0 26602 {cкаменна€ скамь€{x loaded to {D летка{x
M 1 26601 1 26603 1 Load јкциан||а|у|а|ом|е
M 1 26602 1 26606 1 Load легионер смотритель
S



#SHOPS
26601 4 9 5 32 33 100 100 0 24
0



#$
