#AREADATA
Name Деревня гномов~
Builders None~
VNUMs 1500 1599
Credits <  2  15> Деревня гномов~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#1500
child gnome гномик~
{CГномик{x~
Гномик ({Cgnome child{x) играет здесь.
~
Малэнькэ {wХамло{x выглядить совсем невинно играя со своим бумерангом, ты даже
хочешь взять на руки и прижать к себе,погладыть по кумполу... А потом 
задушыть гадину. У тварюка...
~
dwarf~
ACE JZ 600 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU 0 LQ R
stand stand male 2
AHMV medium
#1501
woman gnome женщина гном~
{Cженщина гном{x~
Женщина гном ({wwoman gnome{x) стоит здесь , пытается выглядеть красиво.
~
Женщина короткая и кривая, но ведет себя как Мерилин Монро.
Она начинает казатся тебе очень привлекательной...
~
dwarf~
ACE JZ 600 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 LQ R
stand stand female 25
AHMV medium
#1502
man gnome просто гном~
{CПросто Гном{x~
Этот Мэн({wman gnome{x) прогуливается здесь,по дороге на работу.
~
Это превосходный экземпляр гнома.Он маленький и слабый, но в то же
время это {WРАЗУМНОЕ{x существо которое может тебя одурачить.
~
dwarf~
AC JZ 500 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 LQ R
stand stand male 22
AHMV medium
#1503
scientist gnome ученый гном~
{CГном-Ученый{x~
Гном-Ученый({wscientist gnome{x)бродит вокруг погруженный в раздумья.
~
Пред тобой Гном раздумывающий над своим открытием.Хотя он и седой,
но выглядит внатуре культуристом.
~
dwarf~
ABCR JZ 500 0
7 14 2d7+71 7d9+100 1d5+7 none
4 4 4 7
FU 0 LQ R
stand stand male 50
AHMV medium
#1504
guard gnome гном-охранник~
{CГном-Охранник{x~
Гном-Охранник ({wguard gnome{x) охраняет что-то невиданное.
~
Этот гном с виду Крепкий Орешек.Может он не так и силен, но с оружием 
он как Клинт Иствуд с пистолетом.
~
dwarf~
AB JZ 400 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 LQ R
stand stand male 75
AHMV medium
#1505
chief gnome гномовождь~
{CГномоВождь{x~
С виду моцный гном({wchief gnome{x), и прикид у него от Кардена.
~
Создается впечатление, что этот дядька может дать те по голове.
Он выглядит не только мощным, но так же мудрым и выносливым.
Лучше не нависай на него, а то несчастный случай...
~
dwarf~
ABQ JZ 550 0
15 30 3d9+208 15d9+100 2d5+15 none
-2 -2 -2 6
EIKU 0 LQ R
stand stand male 400
AHMV medium
#1507
troll small маленький троль~
{CМаленький Троль{x~
Маленький Троль({wsmall troll{x)похрюкивает показывая этим, что хочет 
на руки.
~
Маленький Троль -коренастый уродец с человеческим лицом, но 
с глазами и клыками дикого зверя.
~
troll~
ABCF FJc -900 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
DEFNR 0 BE HK
stand stand male 40
ABHMV medium
#1508
mouse field полевой камнегрыз~
{CПолевой КамнеГрыз{x~
Полевой КамнеГрыз({wmouse{x) пытается отхряпать тебе ногу.
~
КамнеГрыз довольно привлекательное маленькое Чудовище.
~
bat~
ABCI JTZ 100 0
1 2 2d6+10 0d9+100 1d4+1 none
9 9 9 10
EFHNU 0 0 S
stand stand male 0
AGHMV medium
#1509
rat крыс~
{CКрыс{x~
Крыс({wrat{x) визжит и бегает вокруг.
~
Маленькая злобная тварь, заслуживающая смерти.
~
rat~
AC 0 -200 0
2 4 2d7+21 1d9+100 1d5+2 none
8 8 8 10
EFNU 0 0 0
stand stand male 0
AHMV medium
#1510
large крыс по-больше~
{CКрыс по-больше{x~
Крысяра({wlarge rat{x)пытается захавать твои новые крокодиловые 
ковбои.
~
Ты хочешь пнуть эту подлую тварь.
~
rat~
AC JTZ -200 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFHNU 0 0 S
stand stand male 0
AGHMV medium
#1511
super giant rat супер-крыс~
{CСупер-Крыс{x~
Супэр-Крыс({wgiant rat{x)гавкае на тэбэ,скачэ мов скажэнэ... 
Дурнэ дытя...
~
Этот Супер-Крыс рычит на тебя.Он выглядит как средняя собака.
~
rat~
AC 0 -200 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand male 1
AHMV medium
#1512
troll тролль~
{CТролль{x~
Здесь развалилсЯ здоровенный Тролль.
~
Ты видишь перед собой живую кучу мяса.Тебе становится страшно когда
он подымает свою дубину.
~
troll~
ABF FJc -800 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
DEFNR 0 BE HK
stand stand male 450
ABHMV medium
#1513
bat black летучаЯ мышь~
{CЛетучая мышь{x~
Летучая мышь({wblack bat{x) развесилась на потолке.
~
Летучая мышь это нелепое маленькое существо с большим размахом крыла 
и зазором между клыками.
~
bat~
A JTZ -500 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFHNR 0 0 S
stand stand none 0
AGV medium
#1514
zombie gnome гном-зомби~
{CГном-Зомби{x~
Гном-Зомби({wzombie gnome{x) прет на тебя.
~
Это создание давно умерло.Его плоть была вызвана 
из гробницы силами Тьмы.
~
dwarf~
A JZ -700 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU 0 LQ R
stand stand none 34
AHMV medium
#1515
bat fire рыжаЯ летучаЯ мышь~
{CРыжая летучая мышь{x~
Рыжая летучая мышь({wfire bat{x)пылает от ненависти и готовится спикировать 
на твой скальп.
~
Ты видишь громадное пламя похожее на летучую мышь.Это создание Тьмы
свисает с потолка пытаясь цапнуть тебя.
~
bat~
ABCF DJTZ -900 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFHNR 0 0 S
stand stand male 300
AGV medium
#1516
hobgoblin guard чертенок~
{CЧертенок{x~
Этот Чертенок ({wguard hobgoblin{x) сначала нападает,  а потом  понимает куда он влетел.
~
Это довольно большое, очень безобразное гоблиноподобное  существо.
Он скалит свои клыки и надеется розможжить твою голову.
~
demonical~
ABF 0 -700 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
DEFNU 0 EI 0
stand stand male 37
AGHMV medium
#1517
soldier hobgoblin черт-воЯка~
{CЧерт-вояка{x~
Черт-воЯка делает вид, что ничего не замечает.
~
Это всего лишь хиленький Черт,  который боится даже собственной 
тени.Он уже описался...
~
hobgoblin~
ABF J -600 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU 0 LQ 0
stand stand male 10
AHMV medium
#1518
bodyguard hobgoblin пугало~
{CПугало{x~
Пугало({wbodyguard hobgoblin{x) сам властелин своей жизни, и только он решает...
~
Пугало один из лучших охранниковte.Он высоко задрал нос для его
низкого роста.Он скалит свои зубы и готов к атаке.
~
hobgoblin~
AB J -500 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU 0 LQ 0
stand stand male 30
AHMV medium
#1519
king hobgoblin ~
{CЧерт-властитель{x~
Это великий монарх ({wking hobgoblin{x), сидящий в своем троне.
~
Этот Черт выглядит таким безобидным...Он играет мышцами которые
так и прут из его одеяния, уничтожая обманчивый эффект который он 
пытается создать.
~
hobgoblin~
ABR J -500 0
12 24 2d8+134 12d9+100 1d8+12 none
1 1 1 6
FU 0 LQ 0
sit stand male 300
AHMV medium
#1520
miner hobgoblin черт-рудокоп~
{CЧерт-рудокоп{x~
Черт-рудокоп({whobgoblin miner{x) ищет здесь золото.Во жлоб...
~
Черт-рудокоп с головы и до хвоста покрыт пылью.
~
hobgoblin~
ABC J -400 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 LQ 0
stand stand male 35
AHMV medium
#1521
treasurer hobgoblin черт-барыга~
{CЧерт-Барыга{x~
Черт-Барыга({wtreasurer hobgoblin{x) пересчитывает барыши.
~
Черт-Барыга это старый очкарик.Этот старый хрыч без
своих очков не видит дальше своего носа.
~
hobgoblin~
ABC J -200 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 LQ 0
stand stand male 250
AHMV medium
#1522
prisoner gnome гном-зэк~
{wГном-ЗЭК{x~
Гном-ЗЭК({wgnome prisoner{x) отдыхает на нарах.
~
Гном-ЗЭК еле дышит.Устал бедняга...
~
dwarf~
ABC JZ 100 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU 0 LQ R
rest stand male 0
AHMV medium
#1523
prisoner human узник~
{CУзник{x~
Узник({wprisoner human{x) развалился на нарах.
~
Узник еле дышит.
~
human~
ABC 0 100 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU 0 0 0
rest stand female 0
AHMV medium
#1524
hermit crab храпун~
{CХрапун{x~
Храпун({whermit crab{x) ползет в твоем направлении.
~
Храпун примерно 5 футов в высоту.И вообще он просто псих.От него 
у тебя мурашки по коже.
~
human~
ABCF 0 -10 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand male 10
AHMV medium
#1526
cook hobgoblin черт-повар~
{CЧерт-повар{x~
Черт-повар({wcook hobgoblin{x) варит что-то создающее тошнотворный запах.
Какая ВОНЬ...Тебя сейчас вывернет на изнанку.
~
Этот повар просто жырный грязный кабан.Мешая что-то в своем котле
он отрыгивает туда.Фууу как это противно...
~
hobgoblin~
ABC J -300 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU 0 LQ 0
stand stand male 130
AHMV medium
#0

#OBJECTS
#1500
key bloody~
проклятый ключь({wa bloody key{x)~
Проклятый ключь({wa bloody key{x) застрял в полу.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#1501
key dirty~
грЯзный ключ(a dirty key)~
Полностью испачканый ключ валЯетсЯ здесь.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#1502
toy boomerang~
игрушечный бумер({wtoy boomerang{x)~
Игрушечный бумер({wtoy boomerang{x) привлекательно переливается.~
oldstyle~
weapon 0 AN
exotic 2 4 pound IK
5 50 730 1 B
T 0 0
#1503
staff gnarled~
кривой костыль({wgnarled staff{x)~
Кривой костыль({wgnarled staff{x) может пригодится.Мало ли что...~
oldstyle~
weapon 0 AN
exotic 1 9 pound 0
5 150 730 1 B
T 0 0
#1504
sword gnome~
кортик гнома({wgnome sword{x)~
Кортик гнома({wgnome sword{x) попадает тебе на глаза.~
oldstyle~
weapon 0 AN
sword 3 3 slash D
7 150 610 1 B
A
19 2
A
18 4
T 0 0
#1505
shield studded~
шипастый щит({wstudded shield{x)~
Шипастый щит({wstudded shield{x) это деревяха из которой торчат гвозди.~
oldstyle~
armor 0 AJ
4 4 4 1 0
5 160 750 1 B
T 0 0
#1506
potion bloody~
кровавое снадобье({wa bloody potion{x)~
Кровавое снадобье({wbloody potion{x)лежит здесь с надписью "Вишневое".~
oldstyle~
potion 0 A
15 'cure blindness' 'cure critical' 'giant strength' '(null)'
7 220 480 1 B
T 0 0
#1507
cloak bloody~
проклятая мантия({wbloody cloak{x)~
Проклятая мантия({wbloody cloak{x) свисает со скелета.Совсем как новая...~
oldstyle~
armor G AC
4 4 4 0 0
5 150 480 1 B
T 0 0
#1508
ring bat~
перстень летучей мыши({wbat ring{x)~
Перстень летучей мыши({wbat ring{x) лежит на костяшках какой-то твари.~
oldstyle~
jewelry G AB
0 0 0 0 0
10 20 270 1 B
A
14 15
T 0 0
#1509
necklace bead~
ожерелье из слез({wbead necklace{x)~
Ожерелье из Слез({wbead necklace{x) покинуто кем-то очень жестоким.~
oldstyle~
jewelry 0 AC
0 0 0 0 0
5 80 220 1 B
A
18 1
T 0 0
#1510
sword electrum~
молниеносный меч({welectrum sword{x)~
Молниеносный Меч({welectrum sword{x) испускает разряды во все стороны.~
oldstyle~
weapon AG AN
sword 4 4 slash G
12 200 930 1 B
A
19 3
A
18 1
T 0 0
#1511
basket wicker~
корзина из прутьев({wwicker basket{x)~
Корзина из Прутьев({wwicker basket{x)стоит здесь.
Кому она нужна...И дьявол не берет...~
oldstyle~
container 0 A
90 0 0 20 100
0 50 0 1 B
T 0 0
#1512
peanuts~
земляной орех({wpeanuts{x)~
Земляной орех({wрeanuts{x)вырос из-под земли.Выглядит очень аппетитно...
...Ням-ням~
oldstyle~
food 0 A
16 16 0 0 0
0 90 0 1 B
T 0 0
#1513
grain~
яйца пердопука({wgrain{x)~
Это яйца пердопука.Только не говори что их хочешь съесть...~
oldstyle~
food 0 A
15 15 0 0 0
0 80 0 1 B
T 0 0
#1514
skiff~
скиф({wskiff{x)~
Скиф...Лежит себе, никого не трогает.~
oldstyle~
boat 0 A
0 0 0 0 0
0 240 0 1 B
T 0 0
#1515
boots gnome~
валянки гнома({wgnome boots{x)~
Ты обращаеш свой величественный взор на валянки гнома({wgnome Boots{x).~
oldstyle~
armor 0 AG
4 4 4 0 0
7 120 610 1 B
A
14 10
T 0 0
#1516
coins~
цуть-цуть деньга({wpile of coins{x)~
Пред тобой совсем цуть-цуть денег({wpile of coins{x).~
oldstyle~
money 0 A
100 0 0 0 0
0 10 0 1 B
T 0 0
#1517
coins~
Трохи грошенят({wpile of coins{x)~
Это тебе не помешает({wpile of coins{x).~
oldstyle~
money 0 A
500 0 0 0 0
0 10 0 1 B
T 0 0
#1519
shield stone~
каменный щит({wstone shield{x)~
Каменная брыла завалила дорогу.~
oldstyle~
armor 0 AJ
4 4 4 2 0
16 350 3700 1 B
A
1 2
T 0 0
#1520
mail heavy banded~
Тяжелая кольчуга({wheavy banded mail{x)~
Тяжеловатый костюмчик({wheavy banded mail{x)не хош прикинуть?.~
oldstyle~
armor 0 AD
6 6 6 0 0
15 300 2100 1 B
T 0 0
#1521
club large two-handed~
большая дубина({wlarge club{x)~
Большая дубина({wlarge club{x)прислонена к стенке.~
oldstyle~
weapon 0 AN
mace 1 12 pound F
6 220 460 1 B
A
18 -1
T 0 0
#1522
banana~
бананы({wbanana{x)~
Тут растут бананы({wbanana{x).~
oldstyle~
food 0 A
6 6 0 0 0
0 50 0 1 B
T 0 0
#1523
life potion~
лекарственное зелье({wa potion of life healing{x)~
Лекарственное зелье({wpotion of life healing{x) потеряно кем-то.~
oldstyle~
potion H A
32 'cure poison' 'bless' '(null)' '(null)'
6 10 630 1 B
T 0 0
#1524
club wooden~
деревяная дубина(wooden club{x)~
Деревяная дубина({wwooden club{x)лежит здесь.~
wood~
weapon 0 AN
mace 3 2 pound 0
3 100 220 450 W
A
18 1
A
19 1
T 0 0
#0

#ROOMS
#1501
Вход в деревню гномов~
Ты стоишь на пыльной дороге ведущей с севера на восток.На востоке слышны   
звуки долетаещие из маленькой деревушки.
~
0 4 2
D0
Пыльная тропа простянулась на восток от тебя.
~
~
0 -1 3526
D1
Ты видишь пыльную тропинку.
~
~
0 -1 1502
S
#1502
Пыльная дорога~
Это дорога ведущая в деревню.  Она ведет на восток и на запад, а
на севере есть небольшой дом.
~
0 0 1
D0
Ты видишь маленький домик.
~
~
0 -1 1509
D1
Ты видишь дорогу.
~
~
0 -1 1503
D3
Ты видишь тропинку.
~
~
0 -1 1501
S
#1503
Дорога в деревню~
Эта дорога ведет на север и юг, через центр деревни.Несколько
людей ходит здесь, но не очень много.
~
0 0 1
D0
Ты видишь дорогу.
~
~
0 -1 1505
D1
Ты видишь тропинку.
~
~
0 -1 1504
D2
Ты видишь дорогу.
~
~
0 -1 1507
D3
Ты видишь дорогу.
~
~
0 -1 1502
S
#1504
Пыльная тропинка~
Ты стоишь на пыльной тропинке в отдаленной части деревни.На север
и юг располагаютсЯ домики, тропа продолжаетсЯ на восток.
Здоровенный столб с надписью стоит здесь.
~
0 0 1
E
sign~
ВНИМАНИЕ: Территория на восток отсюда перевёл 
                    (giggle)    -{WАлександр{x
~
D0
Ты видишь домик.
~
~
0 -1 1512
D1
Ты видишь тропинку..
~
~
0 -1 1559
D2
Ты видишь домик.
~
~
0 -1 1513
D3
Ты видишь дорогу.
~
~
0 -1 1503
S
#1505
Дорога в деревне~
Эта дорога ведет на север и юг, через центр деревни.Несколько
людей ходит здесь, нормальные чуваки.
~
0 0 1
D0
Ты видишь дорогу.
~
~
0 -1 1506
D1
Ты видишь домик.
~
~
0 -1 1511
D2
Ты видишь дорогу.
~
~
0 -1 1503
D3
Ты видишь домик.
~
~
0 -1 1510
S
#1506
Дорога в деревне~
Эта дорога ведет на север и юг, через центр деревни.Несколько
людей ходит здесь.Так, пару человек.
~
0 0 1
D0
Ты видишь дорогу.
~
~
0 -1 1526
D2
Ты видишь дорогу.
~
~
0 -1 1505
S
#1507
Дорога в деревне~
Эта дорога ведет на север и юг, через центр деревни.Несколько
людей ходит здесь, но не очень много.
~
0 0 1
D0
Ты видишь дорогу.
~
~
0 -1 1503
D2
Ты видишь дорогу.
~
~
0 -1 1508
D3
Ты видишь магазин.
~
~
0 -1 1514
S
#1508
Дорога в деревне~
Эта дорога ведет на север и юг, через центр деревни.Несколько
людей ходит здесь, но не очень много.
~
0 0 1
D0
Ты видишь дорогу.
~
~
0 -1 1507
D1
Ты видишь магазин.
~
~
0 -1 1516
D2
Ты видишь маленькую тропинку.
~
~
0 -1 1517
D3
Ты видишь магазин.
~
~
0 -1 1515
S
#1509
Дом маленького гнома~
Это маленький пригородный домик,крыша которого обделана красной 
черепицей.Ты видишь ремесленика который вошел в дом, но ему явно
не хватает творчества.
~
0 8 0
D2
Ты видишь тропинку.
~
~
0 -1 1502
S
#1510
Дом маленького гнома~
Это маленький пригородный домик,крыша которого обделана красной 
черепицей.Ты видишь ремесленика который вошел в дом, но ему явно
не хватает творчества.
~
0 8 0
D1
Ты видишь тропинку.
~
~
0 -1 1505
S
#1511
Дом маленького гнома~
Это маленький пригородный домик,крыша которого обделана красной 
черепицей.Ты видишь ремесленика который вошел в дом, но ему явно
не хватает творчества.
~
0 8 0
D3
Ты видишь тропинку.
~
~
0 -1 1505
S
#1512
Дом маленького гнома~
Это маленький пригородный домик,крыша которого обделана красной 
черепицей.Ты видишь ремесленика который вошел в дом, но ему явно
не хватает творчества.
~
0 8 0
D2
Ты видишь тропинку.
~
~
0 -1 1504
S
#1513
Дом маленького гнома~
Это маленький пригородный домик,крыша которого обделана красной 
черепицей.Ты видишь ремесленика который вошел в дом, но ему явно
не хватает творчества.
~
0 8 0
D0
Ты видишь тропинку.
~
~
0 -1 1504
S
#1514
Магазин гномов~
Ты в одном из немногих магазинов этого хорошего города.Их товары выглядят
неплохо, но к сожалению гномы не продают посторонним.
~
0 8 0
D1
Ты видишь дорогу.
~
~
0 -1 1507
S
#1515
Магазин гномов~
Ты в одном из немногих магазинов этого хорошего города.Их товары выглядят
неплохо, но к сожалению гномы не продают посторонним.
~
0 8 0
D1
Ты видишь дорогу.
~
~
0 -1 1508
S
#1516
Магазин гномов~
Ты в одном из немногих магазинов этого хорошего города.Их товары выглядят
неплохо, но к сожалению гномы не продают посторонним.
~
0 8 0
D3
Ты видишь дорогу.
~
~
0 -1 1508
S
#1517
Тропинка возле ручья~
Ты на маленькой тропе ведущей на север и запад, с обоих сторон бежит ручей.
Вода выглядит очень холодной.
~
0 4 2
E
Ручей~
Очень красивый ручей, но вода ещё очень холодная чтобы плавать.
~
D0
Ты видишь дорогу.
~
~
0 -1 1508
D2
Ты видишь ручей.
~
~
0 -1 1520
D3
Ты видишь маленькую тропу.
~
~
0 -1 1518
S
#1518
Тропинка возле ручья~
Ты на маленькой западо-восточной тропе.Тропинка покрыта шедковистой травой
На юг бежит речка, а на западе стоит хижина.
~
0 0 2
E
Ручей~
Очень красивый ручей, но вода ещё очень холодная чтобы плавать.
~
E
Хижина~
Хижина хорошо построена, но она имеет несколько повреждений.
~
D1
Ты видишь маленькую тропу.
~
~
0 -1 1517
D2
Ты видишь ручей.
~
~
0 -1 1521
D3
Ты видишь маленькую хижину, она наклонилась набок.
~
~
0 -1 1519
S
#1519
Маленькая хижина~
Хижина в беспорядке! На траве пятно крови которое в темноте выглядит
тёмно-красным.Разорваная одежда висит вокруг, тебе кажется что ты видишь
в углу скелет.
~
0 8 0
E
Скелет~
На скелете всё ещё есть маленькие куски мяса. Это определённо гуманоид.
Его череп разломан на пополам, но он не поврежден ни чем иным, только 
временем.
~
D1
Ты видишь маленькую тропу.
~
~
0 -1 1518
S
#1520
Возле ручья~
Ручей очень холодный, но  он поддерживает всё живое находящееся под его
поверхностью. Поток воды бежит на запад, а на юг простирается большое поле.
~
0 0 7
D0
Ты видишь маленькую тропу.
~
~
0 -1 1517
D2
Ты видишь поле усеянное травой.
~
~
0 -1 1522
D3
Ты видишь маленький ручей.
~
~
0 -1 1521
S
#1521
Возле ручья~
Поток воды бежит с востока, но завал блокировал тебе путь.
~
0 0 7
D0
Ты видишь маленькую тропу.
~
~
0 -1 1518
D1
Ты видишь маленькую тропу.
~
~
0 -1 1520
S
#1522
Поле чудесных мечтаний~
Это большое зелёное поле с высокой травой.Ты чувствуешь какую-то
беготню возле своих ног.Здесь нора уходящая на восток.
~
0 0 2
D0
Ты видишь маленький ручей.
~
~
0 -1 1520
D1
Ты перед тёмной таинственной норой.
~
~
0 -1 1523
S
#1523
Тёмная Нора~
От стен норы отражается свет исходящий от твох вещей.Ты то бегаешь 
глазами, то всматриваешся вперед,кажется ты видел какое-то движение.
~
0 1 3
D0
~
~
0 -1 1524
D3
Ты видишь поле усеянное травой.
~
~
0 -1 1522
S
#1524
Тёмная Нора~
Нора становится темнее и твой страх увеличивается.Ты боишься за свою жизнь
ибо что-то появляется из тьмы.
~
0 1 3
D2
~
~
0 -1 1523
S
#1526
Пыльная тропинка~
Ты стоишь на тропинке расходящейся во многих направлениях.На север
расположен большой дом, на запад крепость.
~
0 4 1
E
Крепость~
Крепость это большой опорный пункт гномов предназначен для защиты города.
~
D0
Ты перед большим белым домом.
~
~
0 -1 1558
D2
Ты видишь дорогу.
~
~
0 -1 1506
D3
Ты перед воротами в большую крепость.
~
~
0 -1 1527
S
#1527
Железные Врата~
Ты находишься у входа в крепость гномов.Это место выглядит очень хорошо
укрепленным.
~
0 0 1
D1
Ты видишь маленькую тропинку.
~
~
0 -1 1526
D3
Пред тобою длинный корридор.
~
~
0 -1 1528
S
#1528
Длинный корридор~
Сейчас ты внутри крепости;ты должен быть счастливчиком чтобы охранники
не убили тебя.Ты окинул взглядом, и обратил внимание на то что стены и
пол были безупречно чисты. На север расположены казармы, а на юг 
находится хранилище.
~
0 8 0
D0
Ты видишь казармы.
~
~
0 -1 1530
D1
Пред тобой ВРАТА.
~
~
0 -1 1527
D2
Твой взор остановился на Хранилище.
~
~
0 -1 1532
D3
Ты видишь длинный корридор.
~
~
0 -1 1529
S
#1529
Длинный корридор~
Сейчас ты внутри крепости;ты должен быть счастливчиком чтобы охранники
не убили тебя.Ты окинул взглядом, и обратил внимание на то что стены и
пол были безупречно чисты. На север расположены казармы, а на юг 
находится хранилище.
~
0 8 0
D1
Ты видишь длинный корридор.
~
~
0 -1 1528
D2
Ты видишь грязный зал.
~
~
0 -1 1534
D3
Пред тобой маленькая комната.
~
~
0 -1 1535
S
#1530
Казармы~
Ты находишся в спальном помещении гномов-охранников.Каждая кровать классно
выглядит, на полу валяется несколько вещей.На восток отсюда
находится хранилище.
~
0 8 0
D1
Ты видишь небольшое хранилище.
~
~
0 -1 1531
D2
Ты видишь длинный корридор.
~
~
0 -1 1528
S
#1531
Хранилище~
Здесь гномы зберегают свои доспехи, одежду и другое.
Здесь не так уж много, но ты можешь стать сильней взяв что-нибудь.
~
0 8 0
D3
Пред тобой казармы.
~
~
0 -1 1530
S
#1532
A хранилище~
Здесь гномы зберегают своё оружие.Дверь ведет на восток.
~
0 8 0
D0
Ты видишь длинный корридор.
~
~
0 -1 1528
D1
Ты видишь маленькую комнату.
~
~
0 -1 1533
S
#1533
A хранилище~
Это ещё одна комната где гномы хранят своё имущество.Карты и планы боевых 
действий в аккуратной пачке стоят на полке.
~
0 8 0
D3
Ты видишь маленькую комнату.
~
~
0 -1 1532
S
#1534
Грязный зал~
Это большая комната в которой едят охранники.Ровные лавки и столы
вычищены, сверкающие тарелки стоят на столах.
~
0 8 0
D0
Ты видишь длинный корридор.
~
~
0 -1 1529
S
#1535
Маленькая комната.~
Это обыкновенная комната. Посреди находится лестница опускающаяся вниз.
~
0 8 0
D1
Ты видишь длинный корридор.
~
~
0 -1 1529
D5
Перед тобой темнота,мрак ...
~
~
0 -1 1536
S
#1536
Маленькая неиспользуемая комната.~
Ты посреди единственной комнаты в этой крепости которая не используется.
Вся комната покрыта пылью и паутиной.Лестница ведет обратно наверх, и
ржавая дверь на востоке.
~
0 9 1
D1
Ты видишь ржавую дверь.
~
rusty door~
2 1500 1537
D4
Ты видишь маленькую комнату.
~
~
0 -1 1535
S
#1537
Тёмный корридор~
Ты находишся в очень старой части крепости. Ты наверное первый кто
прошел здесь за многие годы... Корридор продолжается на юг, а дверь
выходит на восток.
~
0 9 2
D1
~
~
0 -1 1538
D2
~
~
0 -1 1539
D3
Перед тобой ржавая дверь.
~
door~
2 1500 1536
S
#1538
Камера пыток~
Эта комната предназначалась для выведывания правды из беспомощных жертв.
Механизмы давно неиспользовались, но всё ещё могут работать.
~
0 9 2
E
механизм~
Это устройство состоит из большой вешалки и ручек на каждой стороне. 
Ты представляеш что будет с руками если их сунуть в этот механизм.
~
D3
~
~
0 -1 1537
S
#1539
Тёмный корридор~
Корридор продолжается в северном и южном направлениях.Пол покрыт 
какой-то слизью.Бррр... Двери стоят на запад и на восток.
~
0 9 2
D0
~
~
0 -1 1537
D1
~
~
0 -1 1542
D2
~
~
0 -1 1540
D3
~
~
0 -1 1541
S
#1540
Тёмный корридор~
Корридор продолжается в северном и южном направлениях.Пол покрыт 
какой-то слизью.Бррр... Двери стоят на запад и на восток.
~
0 9 2
D0
~
~
0 -1 1539
D1
~
~
0 -1 1544
D2
~
~
0 -1 1543
D3
~
~
0 -1 1545
S
#1541
Тюремная камера~
Ты стоишь в тёмной и тошнотворной тюремной камере.Трупы лежащие на полу 
испускают невыносимое зловоние.
~
0 9 2
D1
~
~
0 -1 1539
S
#1542
Тюремная камера~
Ты стоишь в тёмной и тошнотворной тюремной камере.Трупы лежащие на полу 
испускают невыносимое зловоние.
~
0 9 2
D3
~
~
0 -1 1539
S
#1543
Тюремная камера~
Ты стоишь в тёмной и тошнотворной тюремной камере.Трупы лежащие на полу 
испускают невыносимое зловоние.
~
0 9 2
D0
~
~
0 -1 1540
S
#1544
Тюремная камера~
Ты стоишь в тёмной и тошнотворной тюремной камере.Трупы лежащие на полу 
испускают невыносимое зловоние.
~
0 9 2
D3
~
~
0 -1 1540
S
#1545
Конец тёмного корридора~
Ты достиг конца тёмного корридора и возможно конца своей ничтожной жизни.
В тени что-то неуклюже движется.Как раз на твоём пути.
~
0 9 2
D1
~
~
0 -1 1540
D3
Ты видишь гнилую дверь.
~
door~
2 1501 1546
S
#1546
Лестница~
Ты подошел к лестнице.Она ведет в вертикальный туннель.
~
0 9 3
D1
Ты видишь гнилую дверь.
~
door~
2 1501 1545
D5
~
~
0 -1 1547
S
#1547
Логовище~
Ты вошел в новое логовище в этой крепости. Что угодно может скрыватся в
углах этой берлоги.
~
0 9 2
D2
~
~
0 -1 1548
D4
~
~
0 -1 1546
S
#1548
Сырой туннель~
Ты блуждаешь в темном, сыром, извилистом туннеле. С каждым шагом твой страх увеличиваетсЯ...
~
0 8201 2
D0
~
~
0 -1 1547
D1
~
~
0 -1 1549
D3
~
~
0 -1 1551
S
#1549
Сырой туннель~
Ты блуждаешь в темном, сыром, извилистом туннеле. С каждым шагом твой страх увеличиваетсЯ...
~
0 8201 2
D2
~
~
0 -1 1550
D3
~
~
0 -1 1548
S
#1550
Сырой туннель~
Ты блуждаешь в темном, сыром, извилистом туннеле. С каждым шагом твой страх увеличиваетсЯ...
~
0 8201 2
D2
~
~
0 -1 1555
D0
~
~
0 -1 1549
S
#1551
Сырой туннель~
Ты блуждаешь в темном, сыром, извилистом туннеле. С каждым шагом твой страх увеличиваетсЯ...
~
0 8201 2
D2
~
~
0 -1 1552
D1
~
~
0 -1 1548
S
#1552
Сырой туннель~
Ты блуждаешь в темном, сыром, извилистом туннеле. С каждым шагом твой страх увеличиваетсЯ...
~
0 8201 2
D0
~
~
0 -1 1551
D2
~
~
0 -1 1553
S
#1553
Сырой туннель~
Ты блуждаешь в темном, сыром, извилистом туннеле. С каждым шагом твой страх увеличиваетсЯ...
~
0 8201 2
D0
~
~
0 -1 1552
D1
~
~
0 -1 1554
S
#1554
Сырой туннель~
Ты блуждаеш в темном,сыром, извилистом туннеле. С каждым шагом
твой страх увеличивается...
~
0 8201 2
D0
~
~
0 -1 1556
D3
~
~
0 -1 1553
D1
~
~
0 -1 1555
S
#1555
Сырой туннель~
Ты блуждаеш в темном,сыром, извилистом туннеле. С каждым шагом
твой страх увеличивается...
~
0 8201 2
D0
~
~
0 -1 1550
D3
~
~
0 -1 1554
S
#1556
Конец туннеля~
Ты нашел выход из туннеля.Перед тобой источник большого тепла.
~
0 8201 2
D1
~
~
0 -1 1557
D2
~
~
0 -1 1554
S
#1557
Алтарь~
Ты окончательно нашел конец лабиринта. Перед тобой большой алтарь в форме 
летучей мыши. Проход ведет на запад.
~
0 8201 2
D3
~
~
0 -1 1556
S
#1558
Дом вождя~
Ты вошел в большой и роскошный дом. Пол укрыт коврами, а на стенах висЯт
картины. Ты чувствуешь какую-то привилегию входЯ внутрь.
~
0 8 0
D2
Ты видишь тропинку..
~
~
0 -1 1526
S
#1559
Забытая тропа~
Теперь ты на забытой тропе. Она ведет на восток от деревни.  
Ты удивлен что нашел выход с этого пути.
~
0 4 1
D1
Ты видишь тропинку..
~
~
0 -1 1560
D3
Ты видишь тропинку..
~
~
0 -1 1504
S
#1560
Заросщая тропинка~
Тропинка ведет вперед, трава становитсЯ выше. Ты даже не можешь представить,
что с этой тропы можна свернуть.
~
0 0 2
D1
Ты видишь расчищенную тропинку.
~
~
0 -1 1561
D3
Ты видишь тропинку.
~
~
0 -1 1559
S
#1561
Расчищенная тропинка~
Твое продвижение внезапно остановлено горами со всех сторон.Тропинка
ведущая обратно на запад, и здесь появился старый рудник на север.
~
0 0 2
D0
Перед тобой рудник.
~
~
0 -1 1562
D3
Ты видишь тропинку.
~
~
0 -1 1560
S
#1562
Вход в рудник~
Как только ты вошел в шахту, тебя охватило чувство страха, КЛАУСТРОФОБИЯ.
Ты заметил что ты не нуждаешься в освещении.
~
0 8 2
D1
Перед тобой рудник.
~
~
0 -1 1563
D2
Ты видишь расчищенную тропинку.
~
~
0 -1 1561
S
#1563
Рудник~
Этот рудник выглядит устойчивым, по крайней мере в этой области.
Деревяная опора толстая и крепкая.Факела горят на стенах.Можно идти в 
любую сторону.
~
0 8 2
D0
Перед тобой рудник.
~
~
0 -1 1582
D1
Перед тобой рудник.
~
~
0 -1 1564
D2
Перед тобой рудник.
~
~
0 -1 1574
D3
Ты перед входом.
~
~
0 -1 1562
S
#1564
Рудник~
Этот рудник выглядит устойчивым, по крайней мере в этой области.
Деревяная опора толстая и крепкая.Факела горят на стенах.Можно идти в 
любую сторону.
~
0 8 2
D0
Ты видишь большую комнату.
~
~
0 -1 1583
D1
Перед тобой рудник.
~
~
0 -1 1565
D2
Ты видишь большую комнату.
~
~
0 -1 1573
D3
Перед тобой рудник.
~
~
0 -1 1563
S
#1565
Рудник~
Этот рудник выглядит устойчивым, по крайней мере в этой области. 
Деревяная опора толстая и крепкая.  Факела горят на стенах.  Можно идти в
любую сторону кроме севера.  
~
0 8 2
D1
Ты стоишь на аллее.
~
~
0 -1 1566
D2
Ты видишь большую комнату.
~
~
0 -1 1572
D3
Перед тобой рудник.
~
~
0 -1 1564
S
#1566
Аллея~
Ты на хорошо построенной тропинке посреди гор. Ты чувствуешь что что-то 
большое ждет тебя впереди, приняв во внимание то что впереди тот кто
сделал этот проход.
~
0 8 1
D2
Ты видишь аллею.
~
~
0 -1 1567
D3
Перед тобой рудник.
~
~
0 -1 1565
S
#1567
Аллея~
Ты на хорошо построенной тропинке посреди гор. Ты чувствуешь что что-то 
большое ждет тебя впереди, приняв во внимание то что впереди тот кто
сделал этот проход.
~
0 8 1
D0
Ты видишь аллею.
~
~
0 -1 1566
D2
Ты видишь большой зал.
~
~
0 -1 1568
S
#1568
Величественный зал~
Ты вошел  в Величественный зал Чертового Царства; здесь тебе пригодится 
удача. Золотые колонны простираются в корридоре, ты замечаешь Красный
Ковер под своими ногами.
~
0 8 0
D0
Ты видишь аллею.
~
~
0 -1 1567
D2
Ты видишь большую комнату.
~
~
0 -1 1569
S
#1569
Королевская комната~
Это большая комната заполнена чертями.На юге находится большой золотой трон
на фоне стены.
~
0 8 0
D0
Ты видишь большой зал.
~
~
0 -1 1568
S
#1570
Сокровищница~
Ты внутри чертовой сокровищницы. Твои глаза ослеплены золотом,
серебром,медными монетами.
~
0 8 0
D0
Ты видишь большую комнату.
~
~
0 -1 1571
S
#1571
Охраняемая комната~
Ты внутри хорошо охраняемой комнаты. Это место построено несколько лучше 
чем шахта, здесь есть несколько фонарей.
~
0 8 1
D0
Ты видишь большую комнату.
~
~
0 -1 1572
D2
Ты видишь большую комнату.
~
~
0 -1 1570
S
#1572
Охраняемая комната~
Ты внутри хорошо охраняемой комнаты. Это место построено несколько лучше 
чем шахта, здесь есть несколько фонарей.
~
0 8 1
D0
Ты видишь большую комнату.
~
~
0 -1 1565
D2
Ты видишь большую комнату.
~
~
0 -1 1571
S
#1573
Чертов склад доспехов~
Охранники запасают здесь свои запасы оружия и доспехов.Здесь и ржавые мечи 
и гниющие шлемы, доспехи, латы, кольчуги валяются на полу.
~
0 8 1
D0
Перед тобой рудник.
~
~
0 -1 1564
S
#1574
Рудник~
Ты вошел в ту часть шахты где факела светят тускло и кажется вот-вот 
потухнут. На стенахь много паутины, по полу бегают крысы не обращая на 
тебя внимание.
~
0 8 2
D0
Перед тобой рудник.
~
~
0 -1 1563
D2
Ты видишь темную и сырую комнату.
~
~
0 -1 1575
S
#1575
Преддверье в темницу~
Пол слегка провисает когда ты идешь в темноте по этому сырому месту.
У тебя мурашки по коже когда ты видишь на стенах мерзость, мало
того она еще и двигается.Большинство выходов ведут в тюремные клетки.
~
0 8 2
D0
Перед тобой рудник.
~
~
0 -1 1574
D1
Ты видишь тюремную клетку.
~
~
0 -1 1577
D2
Ты видишь темную и сырую комнату.
~
~
0 -1 1576
D3
Ты видишь тюремную клетку.
~
~
0 -1 1581
S
#1576
Темница~
Ты находишся в самой опасной и тёмной части шахты. Свет факелов 
едва достает до того места в котором ты находишся.Большинство 
выходов ведут в тюремные клетки.
~
0 8 2
D0
Ты видишь темную и сырую комнату.
~
~
0 -1 1575
D1
Ты видишь тюремную клетку.
~
~
0 -1 1578
D2
Ты видишь тюремную клетку.
~
~
0 -1 1579
D3
Ты видишь тюремную клетку.
~
~
0 -1 1580
S
#1577
Тюремная клетка~
Ты в заплесневелой, тёмной тюремной клетке.Сырая и грязная солома
укрывает пол.Стены блестят слизью. Ты замечаешь некоторую 
подвижность в этой слизи.
~
0 8 2
D3
Ты видишь темную и сырую комнату.
~
~
0 -1 1575
S
#1578
Тюремная клетка~
Ты в заплесневелой, тёмной тюремной клетке.Сырая и грязная солома
укрывает пол.Стены блестят слизью. Ты замечаешь некоторую 
подвижность в этой слизи.
~
0 8 2
D3
Ты видишь темную и сырую комнату.
~
~
0 -1 1576
S
#1579
Тюремная клетка~
Ты в заплесневелой, тёмной тюремной клетке.Сырая и грязная солома
укрывает пол.Стены блестят слизью. Ты замечаешь некоторую 
подвижность в этой слизи.
~
0 8 2
D0
Ты видишь темную и сырую комнату.
~
~
0 -1 1576
S
#1580
Тюремная клетка~
Ты в заплесневелой, тёмной тюремной клетке.Сырая и грязная солома
укрывает пол.Стены блестят слизью. Ты замечаешь некоторую 
подвижность в этой слизи.
~
0 8 2
D1
Ты видишь темную и сырую комнату.
~
~
0 -1 1576
S
#1581
Тюремная клетка~
Ты в заплесневелой, тёмной тюремной клетке.Сырая и грязная солома
укрывает пол.Стены блестят слизью. Ты замечаешь некоторую 
подвижность в этой слизи.
~
0 8 2
D1
Ты видишь темную и сырую комнату.
~
~
0 -1 1575
S
#1582
Маленький рудник~
Ты находишся в маленьком продлении шахты. Пыль на полу не нарушена ничьими
отпечатками.
~
0 8 2
D0
Перед тобой рудник.
~
~
0 -1 1588
D2
Перед тобой рудник.
~
~
0 -1 1563
S
#1583
Чертова казарма~
Ты внезапно окружен маленькой армией чертей-охранников.Помещение завалено 
одеждой , доспехами и всяким другим барахлом. Кровати розваливаются,
запачканы, одеяла в пятнах.
~
0 8 2
D0
Ты видишь большую комнату.
~
~
0 -1 1584
D1
Перед тобой грязный зал.
~
~
0 -1 1585
D2
Перед тобой рудник.
~
~
0 -1 1564
S
#1584
Чертова казарма~
Даааа! Чем дальше ты идеш, тем больше здесь воняет.Фууууууууу...
Что ты здесь делаешь???
~
0 8 2
D2
Ты видишь большую комнату~
~
0 -1 1583
S
#1585
Грязный зал~
Ты находишся в чертовой столовой.Это полный АТАС...Парочка гниющих столов,
здоровенная куча побитых тарелок.Тебя чуть не вывернуло от этой вони.
Нет!!! нет... нет.... БВЕЕЕ Тебя стошнило... А предупреждали ведь...
~
0 8 2
D0
Ты видишь маленькую комнату
~
~
0 -1 1586
D1
Ты на кухне.
~
~
0 -1 1587
D3
Ты видишь большую комнату.
~
~
0 -1 1583
S
#1586
Хранилище~
Ты стоишь в маленькой комнате заваленой мукой,зерном,фруктами и мышиным
гавном.
~
0 8 1
D2
Ты видишь грязный зал.
~
~
0 -1 1585
S
#1587
Кухня~
Эта кухня вычищена явно человеческими созданиями. Мусор и сгнившая пища 
валяется на полу и прилипает к твоим ногам.Здесь это мерзость достигает
тебе до колена где-то.Человеческая рука лежит...Нормально...
~
0 8 2
D3
Ты видишь грязный зал.
~
~
0 -1 1585
S
#1588
Маленькая шахта~
Ты пришел в то место шахты где туннель ведет вниз. Небольшой проход 
продолжается на север и юг.
~
0 8 2
D0
Ты видишь трещину на земле.
~
~
0 -1 1589
D2
Перед тобой рудник.
~
~
0 -1 1582
D5
Ты видишь Дыру.
~
~
0 -1 1590
S
#1589
Берлога отшельника~
Ты находишся в той части шахты где стена частично развалилась и видно
крошечную однокомнатную впадину.
~
0 8 2
D2
Перед тобой рудник.
~
~
0 -1 1588
S
#1590
Дыра~
Ты в этой дыре чувствуещь себя как в зад... Ну ты понял о чем я... 
~
0 8 3
D4
Перед тобой рудник.
~
~
0 -1 1588
S
#0



#SPECIALS
M 1503 spec_cast_mage Load to: {CГном-Ученый{x
M 1505 spec_cast_cleric Load to: {CГномоВождь{x
M 1509 spec_poison Load to: {CКрыс{x
M 1510 spec_poison Load to: {CКрыс по-больше{x
M 1511 spec_poison Load to: {CСупер-Крыс{x
M 1513 spec_breath_acid Load to: {CЛетучая мышь{x
M 1514 spec_cast_undead Load to: {CГном-Зомби{x
M 1515 spec_breath_fire Load to: {CРыжая летучая мышь{x
M 1519 spec_cast_mage Load to: {CЧерт-властитель{x
S

#RESETS
D 0 1536 1 2 The east door of Маленькая неиспользуемая комната. is closed and locked
D 0 1545 3 2 The west door of Конец тёмного корридора is closed and locked
D 0 1546 1 2 The east door of Лестница is closed and locked
M 1 1502 3 1503 1 Load {CПросто Гном{x
E 0 1503 0 16 кривой костыль({wgnarled staff{x) is loaded вооружение of {CПросто Гном{x
M 1 1502 3 1505 1 Load {CПросто Гном{x
E 0 1503 0 16 кривой костыль({wgnarled staff{x) is loaded вооружение of {CПросто Гном{x
M 1 1502 3 1506 1 Load {CПросто Гном{x
E 0 1503 0 16 кривой костыль({wgnarled staff{x) is loaded вооружение of {CПросто Гном{x
M 1 1500 3 1509 1 Load {CГномик{x
G 0 1502 0 Игрушечный бумер({wtoy boomerang{x) is given to {CГномик{x
M 1 1501 3 1509 1 Load {Cженщина гном{x
M 1 1500 3 1510 1 Load {CГномик{x
G 0 1502 0 Игрушечный бумер({wtoy boomerang{x) is given to {CГномик{x
M 1 1501 3 1510 1 Load {Cженщина гном{x
M 1 1500 3 1511 1 Load {CГномик{x
G 0 1502 0 Игрушечный бумер({wtoy boomerang{x) is given to {CГномик{x
M 1 1501 3 1511 1 Load {Cженщина гном{x
M 1 1503 3 1513 1 Load {CГном-Ученый{x
G 0 1511 0 Корзина из прутьев({wwicker basket{x) is given to {CГном-Ученый{x
P 0 1513 12 1511 1 Яйца пердопука({wgrain{x) put inside яйца пердопука({wgrain{x)
M 1 1503 3 1514 1 Load {CГном-Ученый{x
G 0 1511 0 Корзина из прутьев({wwicker basket{x) is given to {CГном-Ученый{x
P 0 1512 12 1511 1 Земляной орех({wpeanuts{x) put inside земляной орех({wpeanuts{x)
M 1 1503 3 1515 1 Load {CГном-Ученый{x
E 0 1514 0 16 скиф({wskiff{x) is loaded вооружение of {CГном-Ученый{x
M 1 1504 6 1519 1 Load {CГном-Охранник{x
G 0 1500 0 Проклятый ключь({wa bloody key{x) is given to {CГном-Охранник{x
G 0 1506 0 Кровавое снадобье({wa bloody potion{x) is given to {CГном-Охранник{x
E 0 1507 0 3 проклятая мантия({wbloody cloak{x) is loaded на шею of {CГном-Охранник{x
M 1 1508 2 1522 2 Load {CПолевой КамнеГрыз{x
M 1 1508 2 1522 2 Load {CПолевой КамнеГрыз{x
M 1 1507 1 1524 1 Load {CМаленький Троль{x
M 1 1504 6 1527 2 Load {CГном-Охранник{x
E 0 1504 0 16 кортик гнома({wgnome sword{x) is loaded вооружение of {CГном-Охранник{x
M 1 1504 6 1530 2 Load {CГном-Охранник{x
E 0 1504 0 16 кортик гнома({wgnome sword{x) is loaded вооружение of {CГном-Охранник{x
M 1 1504 6 1530 2 Load {CГном-Охранник{x
E 0 1504 0 16 кортик гнома({wgnome sword{x) is loaded вооружение of {CГном-Охранник{x
M 1 1504 6 1534 1 Load {CГном-Охранник{x
E 0 1504 0 16 кортик гнома({wgnome sword{x) is loaded вооружение of {CГном-Охранник{x
M 1 1509 3 1541 3 Load {CКрыс{x
E 0 1505 0 11 шипастый щит({wstudded shield{x) is loaded как щит of {CКрыс{x
M 1 1510 3 1542 3 Load {CКрыс по-больше{x
E 0 1503 0 16 кривой костыль({wgnarled staff{x) is loaded вооружение of {CКрыс по-больше{x
M 1 1511 3 1543 3 Load {CСупер-Крыс{x
M 1 1512 1 1545 1 Load {CТролль{x
G 0 1501 0 Грязный ключ(a dirty key) is given to {CТролль{x
R 0 1548 4 Randomize Сырой туннель
M 1 1513 10 1548 2 Load {CЛетучая мышь{x
M 1 1514 10 1548 2 Load {CГном-Зомби{x
R 0 1549 4 Randomize Сырой туннель
R 0 1550 4 Randomize Сырой туннель
M 1 1513 10 1550 2 Load {CЛетучая мышь{x
M 1 1514 10 1550 2 Load {CГном-Зомби{x
R 0 1551 4 Randomize Сырой туннель
M 1 1513 10 1551 2 Load {CЛетучая мышь{x
M 1 1514 10 1551 2 Load {CГном-Зомби{x
R 0 1552 4 Randomize Сырой туннель
R 0 1553 4 Randomize Сырой туннель
M 1 1513 10 1553 2 Load {CЛетучая мышь{x
M 1 1514 10 1553 2 Load {CГном-Зомби{x
R 0 1554 4 Randomize Сырой туннель
R 0 1555 4 Randomize Сырой туннель
M 1 1513 10 1555 2 Load {CЛетучая мышь{x
M 1 1514 10 1555 2 Load {CГном-Зомби{x
M 1 1515 1 1556 1 Load {CРыжая летучая мышь{x
G 0 1505 0 Шипастый щит({wstudded shield{x) is given to {CРыжая летучая мышь{x
G 0 1512 0 Земляной орех({wpeanuts{x) is given to {CРыжая летучая мышь{x
G 0 1516 0 Цуть-цуть деньга({wpile of coins{x) is given to {CРыжая летучая мышь{x
O 0 1517 0 1557 Трохи грошенят({wpile of coins{x) loaded to Алтарь
M 1 1505 1 1558 1 Load {CГномоВождь{x
E 0 1508 0 1 перстень летучей мыши({wbat ring{x) is loaded на Л. палец of {CГномоВождь{x
E 0 1509 0 3 ожерелье из слез({wbead necklace{x) is loaded на шею of {CГномоВождь{x
E 0 1510 0 16 молниеносный меч({welectrum sword{x) is loaded вооружение of {CГномоВождь{x
M 1 1520 6 1563 2 Load {CЧерт-рудокоп{x
M 1 1520 6 1565 2 Load {CЧерт-рудокоп{x
M 1 1518 5 1569 5 Load {CПугало{x
E 0 1521 0 16 большая дубина({wlarge club{x) is loaded вооружение of {CПугало{x
M 1 1518 5 1569 5 Load {CПугало{x
E 0 1521 0 16 большая дубина({wlarge club{x) is loaded вооружение of {CПугало{x
M 1 1518 5 1569 5 Load {CПугало{x
E 0 1521 0 16 большая дубина({wlarge club{x) is loaded вооружение of {CПугало{x
M 1 1518 5 1569 5 Load {CПугало{x
E 0 1521 0 16 большая дубина({wlarge club{x) is loaded вооружение of {CПугало{x
M 1 1518 5 1569 5 Load {CПугало{x
E 0 1521 0 16 большая дубина({wlarge club{x) is loaded вооружение of {CПугало{x
M 1 1519 1 1569 1 Load {CЧерт-властитель{x
E 0 1520 0 5 Тяжелая кольчуга({wheavy banded mail{x) is loaded на тело of {CЧерт-властитель{x
E 0 1519 0 11 каменный щит({wstone shield{x) is loaded как щит of {CЧерт-властитель{x
M 1 1521 1 1570 1 Load {CЧерт-Барыга{x
O 0 1516 0 1570 Цуть-цуть деньга({wpile of coins{x) loaded to Сокровищница
O 0 1517 0 1570 Трохи грошенят({wpile of coins{x) loaded to Сокровищница
M 1 1517 30 1571 10 Load {CЧерт-вояка{x
E 0 1524 0 16 деревяная дубина(wooden club{x) is loaded вооружение of {CЧерт-вояка{x
M 1 1517 30 1571 10 Load {CЧерт-вояка{x
E 0 1524 0 16 деревяная дубина(wooden club{x) is loaded вооружение of {CЧерт-вояка{x
M 1 1517 30 1571 10 Load {CЧерт-вояка{x
E 0 1524 0 16 деревяная дубина(wooden club{x) is loaded вооружение of {CЧерт-вояка{x
M 1 1517 30 1571 10 Load {CЧерт-вояка{x
E 0 1524 0 16 деревяная дубина(wooden club{x) is loaded вооружение of {CЧерт-вояка{x
M 1 1517 30 1572 10 Load {CЧерт-вояка{x
E 0 1524 0 16 деревяная дубина(wooden club{x) is loaded вооружение of {CЧерт-вояка{x
M 1 1517 30 1572 10 Load {CЧерт-вояка{x
E 0 1524 0 16 деревяная дубина(wooden club{x) is loaded вооружение of {CЧерт-вояка{x
M 1 1517 30 1572 10 Load {CЧерт-вояка{x
E 0 1524 0 16 деревяная дубина(wooden club{x) is loaded вооружение of {CЧерт-вояка{x
M 1 1517 30 1572 10 Load {CЧерт-вояка{x
E 0 1524 0 16 деревяная дубина(wooden club{x) is loaded вооружение of {CЧерт-вояка{x
O 0 1521 0 1573 Большая дубина({wlarge club{x) loaded to Чертов склад доспехов
M 1 1522 5 1577 1 Load {wГном-ЗЭК{x
M 1 1522 5 1578 1 Load {wГном-ЗЭК{x
M 1 1522 5 1579 1 Load {wГном-ЗЭК{x
M 1 1523 5 1580 1 Load {CУзник{x
M 1 1523 5 1581 1 Load {CУзник{x
M 1 1517 30 1583 5 Load {CЧерт-вояка{x
M 1 1517 30 1583 5 Load {CЧерт-вояка{x
M 1 1517 30 1584 5 Load {CЧерт-вояка{x
M 1 1517 30 1584 5 Load {CЧерт-вояка{x
M 1 1526 1 1587 1 Load {CЧерт-повар{x
M 1 1524 1 1589 1 Load {CХрапун{x
M 1 1520 6 1590 2 Load {CЧерт-рудокоп{x
S



#SHOPS
0



#$
