#AREADATA
Name «амок Ѕогов~
Builders Saboteur~
VNUMs 23000 23099
Credits <  0 110> «амок Ѕогов~
Security 9
Flags 8
Clan none~
Version 3
End



#MOBILES
#23000
barman бармен~
Ѕармен~
Ѕармен сидит здесь.
~
~
human~
ABN DFHV 0 0
107 214 1d1+10000 1d1+10000 10d10+21 slash
16 0 0 0
0 ABCD D 0
sit sit male 100
AHMV medium
#23001
ibragim ибрагим~
{Y»брагим||а|у|а|ом|е~
{yќгромный страж ’рама {Y»брагим {yстоит тут, наблюдая за порядком{x
~
ќн еще выше и здоровее ’ассана...» похоже, на порядок глупее.
Ќикто не побеждал его в схватке, и тебе лучше уйти побыстрее.
"
~
hobbit~
ABST CDFHJVZ 1000 0
110 3000 1d1+30000 1d1+1 1d1+3000 slash
200 200 200 200
ABCDEFHIKLNT ABCDEFGHIJKLMNOPQRSTXYZa HI JP
stand stand male 0
AHMV huge
#23002
bug~
{RЅј√{x~
{Dћерзкий {RЅј√{x набрасывается на тебя и разрывает на {mкуски{x!
~
{M—трашный{x, {Yжирный{x, {Dмерзкий {Rбаг{x, облизываясь, смотрит на тебя,
собираясь закусить тобой. Ќаесться ему, конечно же, не хватит - маловат ты для этого,
но {Rбаг{x полон оптимизма. √лотая слюну, он приближается к тебе...
~
modron~
ABCFRSTV DFHJNOT 0 0
110 1000 10d50+30000 10d50+30000 100d50+1000 none
0 0 0 0
ABEFHKOQR ABCDHIKMNOPQS HIK 0
stand stand either 0
HKL huge
#23003
feature ~
{M‘{Cи{Wч{B|а|и|е|у|ей|е {x~
ћаленькая симпатишная фича смеется над тобой.
~
{M‘{Cи{Wч{Bа{x - милое, приятное существо, в наши дни - увы, вымирающее.
~
ethereal~
ABQR BCGNOTU 0 0
110 500 10d10+30000 10d10+30000 10d10+30000 shock
0 0 0 0
0 a OT MS
stand stand female 0
AHMV small
#23004
kerdan кердан~
Kerdan~
Kerdan, великий маг √рифонов стоит здесь.
~
~
ethereal~
AB TU 0 0
110 220 5d5+10000 5d5+10000 0d0+110 none
0 0 0 0
0 a OT MS
stand stand none 0
AHMV medium
#23009
margo марго~
Margo~
Margo стоит тут, молодая и завораживающая.
~
~
human~
A 0 0 0
0 0 5d5+10000 5d5+10000 0d0+0 none
0 0 0 0
0 a 0 0
stand stand none 0
AHMV medium
#23043
punk narkoman~
ѕанк-наркоман~
({Y¬оняет{x)ѕанк-наркоман стоит тут и покуривает бычЄк.
~
~
human~
ACFHe BNc -1000 0
32 64 10d61+416 32d10+100 5d7+32 flame
-10 -10 -10 -2
ADKNRU 0 ABIKLQ S
stand stand male 2000
ACHMV medium
#23071
guardian~
страж-призрак~
Ќепонятная туманная форма колышется в воздухе...она приближается все ближе и ближе.
~
ѕризрак страж. ќчень злой и агрессивный. “о-то будет в ухо любителям поспать у Ѕогов...
~
elf~
AFGce DFHJVc 1000 0
110 30000 10d50+30000 1d1+30000 1d1+30000 wrath
100 100 100 100
FIKN ABCDEFGHIJKLMNOPQRSTXYZ B Z
stand stand none 0
AHMV giant
#23075
barmen~
Ѕармен - {rвампир{x~
—тарый {Rвампир{x стоит за низкой черной стойкой, ожидая заказов
~
~
vampire~
ABN DFHPTVZ 0 0
109 218 10d10+10000 10d10+10000 10d10+21 none
6 0 0 0
Z ABCDMOY LQT NRSY
sit sit none 30000000
AHMV large
#23080
стату€ јстеллара statue astellar~
стату€ јстеллара~
—тату€ јстеллара си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23081
стату€ “имоти statue tymothy~
стату€ “имоти~
—тату€ “имоти си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23082
стату€ »рэникуса statue irenicus~
стату€ »рэникуса~
—тату€ »рэникуса си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23083
стату€  ецалькоатля statue ketsalkoatl~
стату€  ецалькоатля~
—тату€  ецалькоатля си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23084
стату€ ћишры statue mishra~
стату€ ћишры~
—тату€ ћишры си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23085
стату€ “анатоса statue thanatos~
стату€ “анатоса~
—тату€ “анатоса си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23086
стату€ »гниссы statue ignissa~
стату€ »гниссы~
—тату€ »гниссы си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23087
стату€ јйканаро statue aikanaro~
стату€ јйканаро~
—тату€ јйканаро си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23088
стату€ Ётэйроса statue eteiros~
стату€ Ётэйроса~
—тату€ Ётэйроса си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23089
стату€ —аботера statue saboteur~
стату€ —аботера~
—тату€ —аботера си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23090
стату€ јулариас statue aularyas~
стату€ јулариас~
—тату€ јулариас си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23091
стату€ ¬отана statue votan~
стату€ ¬отана~
—тату€ ¬отана си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23092
стату€  сетарекса statue xetharex~
стату€  сетарекса~
—тату€  сетарекса си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23093
стату€ Ћигреффа statue ligreff~
стату€ Ћигреффа~
—тату€ Ћигреффа си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23094
стату€ Ёмортарис statue emortarys~
стату€ Ёмортарис~
—тату€ Ёмортарис си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23095
стату€ ”рзы statue urza~
стату€ ”рзы~
—тату€ ”рзы си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23096
стату€ “аунэуса statue thawneous~
стату€ “аунэуса~
—тату€ “аунэуса си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#23097
стату€ «эгроксера statue zagroxer~
стату€ «эгроксера~
—тату€ «эгроксера си€ет св€щенным огнем здесь.
~
~
human~
ABJN DFHV 0 0
110 200 1d1+29999 1d1+29999 1d1+999 slash
100 100 100 100
0 ABCDUVW 0 0
stand stand none 0
ACHMV huge
#0

#OBJECTS
#23000
beer bottle бутылка~
Ѕутылка пива~
Ѕутылка пива {Y'Budweiser'{x лежит здесь.~
glass~
drink N A
10 10 'beer' 0 0
1 1 10 100 B
T 0 0
#23001
divan диван~
{cЅольшой диван{x~
{cЅольшой ƒиван{x стоит здесь, излучая {Rр{Cа{Mз{Gн{Dо{bц{rв{Dе{Wт{cн{mы{Yе{x лучи энергии.~
none~
furniture AO P
10 0 BEHKN 225 225
102 0 0 1 B
T 0 0
#23002
fountain~
{C‘онтан{x~
¬олшебный напиток журчит в {C‘онтане{x ~
mramour~
fountain AO P
-1 -1 'orange juice' 0 0
1 0 0 470 D
T 0 0
#23003
pathefon патефон~
ѕатефон~
—таринный огромный патефон стоит в углу.~
electronic~
jukebox OSY P
0 0 0 0 0
1 0 0 555 D
T 0 0
#23004
dagger power~
{CDagger of Power{x~
Strange dagger lies there.~
none~
weapon AGMSUY AN
dagger 500 500 pierce D
110 0 0 1 B
A
18 500
A
19 500
A
4 5
A
2 5
A
3 5
A
5 5
A
17 -100
A
24 -100
A
20 -100
T 0 0
#23005
player~
{CЌаушники{x~
{CЌаушники{x лежат здесь.~
none~
jukebox ASUY AEP
0 0 0 0 0
110 0 0 1 B
T 0 0
#23006
hole дыра~
{B„ерная ƒыра{x~
{B„ерная дыра мерцает зияющим входом.{x~
nothingness~
portal 0 A
255 HK HK 16283 0
1 0 0 90 B
T 0 0
#23007
плащ cloak~
{g“емно-зеленый широкий плащ{x~
{g“емно-зеленый широкий плащ{x.~
none~
armor AGSY AK
-100 -100 -100 -100 0
110 0 0 1 B
A
24 -100
A
17 -500
A
20 -100
A
19 100
A
18 100
T 0 0
#23008
штаны britches~
{gЎтаны из шкуры дракона{x~
{gЎтаны из шкуры дракона{x~
none~
armor AGSY AF
-50 -50 -50 -50 0
110 0 0 1 B
T 0 0
#23009
shirt куртка~
{g уртка из шкуры ƒракона{x~
{g уртка из шкуры ƒракона{x~
none~
armor AGSY AD
300 300 300 300 0
110 0 0 1 B
A
1 5
A
3 5
A
4 5
A
2 5
A
5 5
A
17 300
A
19 200
A
18 200
T 0 0
#23010
heart~
сердце Crow~
«десь лежит {CЅольшое пульсирующее —ердце {MCrow{x.~
blood~
food A AC
0 0 0 0 0
1 0 0 50 B
T 0 0
#23011
boot~
сапоги из кожи крокодила~
сапоги из кожи крокодила.~
magic material~
armor AITUY AG
300 300 300 300 0
0 0 1 710 D
A
17 300
A
19 100
A
18 100
T 0 0
#23012
crush~
{Rк{Cр{Mа{Yш{x~
 раш убивает сразу и надолго...~
etherealness~
weapon BHMTZ AN
dagger 100 100 stab ACDGH
110 0 0 65 B
A
19 500
A
18 500
T 0 0
#23013
tree crystmas pine~
{GЌ{Yо{Bв{Gо{Rг{Cо{Gд{Mн{Wя{Gя ≈{Yл{Rк{Gа{x~
{GЌ{Yо{Bв{Gо{Rг{Cо{Gд{Mн{Wя{Gя ≈{Yл{Rк{Gа{x стоит здесь, сверкая праздничными огнями.~
wood~
trash ABY P
0 0 0 0 0
0 0 0 450 D
T 0 0
#23014
condom party презервативы набор праздничный collection~
{Rпраздничный {Gнабор {Yп{Gр{Wе{Dз{Cе{Rр{Yв{Gа{Wт{Dи{Cв{Rо{Yв{x~
{Rѕраздничный {Gнабор {Yп{Gр{Wе{Dз{Cе{Rр{Yв{Gа{Wт{Dи{Cв{Rо{Yв{x лежит здесь.~
rubber~
armor TUW AF
5 5 5 5 0
0 0 0 140 D
A
2 1
A
17 -5
T 0 0
#23015
bless stone~
bless Stone~
Bless stone.~
none~
enchanter 0 A
1 0 0 0 0
0 0 0 1 B
T 0 0
#23016
photo astellar фотография јстеллара~
{R*{Yфотографи|я|и|и|ю|ей|и|и|й {cјстеллара{R*{x~
‘отография јстеллара в красивой рамочке висит на стене.~
orihalc~
treasure BG AOP
0 0 0 0 0
110 0 0 1000 P
T 0 0
#23017
crown~
{M орона {RћјЌ„ »Ќј{x~
{M орона {RћјЌ„ »Ќј{x лежит тут.~
iron~
armor MZ AE
0 0 0 0 0
60 10 10 500 D
A
19 30
A
18 50
A
20 -20
A
12 500
A
13 300
A
25 8393729
A
25 1
T 0 0
#23018
claw~
{R ог{Wоть {Dƒракона{x~
{R ог{Wоть {Dƒракона{x лежит сдесь.~
none~
weapon ABCEGHISTUYZ AN
dagger 500 500 pierce ADEGHL
107 0 0 1 B
A
4 25
A
12 50000
A
13 50000
A
19 10000
A
18 10000
A
3 25
A
1 25
A
5 25
A
2 25
T 0 0
#23019
photo foto~
{Mфотография {C—аботера{x~
{M‘отография великого {C—аботера{M в красивой рамочке. ќн улыбается тебе.{x~
magic material~
furniture ABGHOSTXYZ AP
1 0 E 50 50
1 0 10 710 D
T 0 0
#23020
dagger~
{Cперышк|о{x|а{x|у{x|о{x|ом{x|е{x|и{x~
ѕерышко~
mithril~
weapon ABCEGHOPSTYZ AN
dagger 10 1000 pierce ABCDEGHJ
109 0 10 850 D
A
14 10000
A
20 -300
A
5 15
A
2 15
A
4 15
A
3 15
A
1 15
A
19 1000
A
18 1000
A
12 10000
A
13 10000
T 0 0
#23021
level 102~
102 level~
{C102 level{x~
none~
trash GHISTXYZ AP
0 0 0 0 0
1 1 0 1 B
T 0 0
#23022
eternity throne ivory flameofeternity трон вечности~
{W“рон||а|у||ом|е|а|ов {D¬ечности{x~
{W“рон {D¬ечности{x возвышается на постаменте за алтарем.~
ivory~
furniture GY P
1 9999 AEHLM 1000 1000
109 9999 0 -1 R
T 0 0
#23023
visit card визитка~
визитка с надписью {CMagica{x~
¬изитка с надписью {CMagica{x~
gold~
map AB AC
0 0 0 0 0
0 0 10000 380 D
E
visit~
ICQ# 2556781
e-mail: magic@fd.kiev.ua
:. . . .magic@budmax.com.ua
:. . . .magic@astral.ntu-kpi.kiev.ua
телефоны:
мобильный - +380(67)401-68-93 или 561-68-93(прямой)
SMS: 380674016893@sms.kyivstar.net
RІ#(T‘њњ~
T 0 0
#23024
portal saboteur gate~
портал~
—ветящийся портал(portal).~
wood~
portal ABGHSTZ A
0 H H 26508 0
1 0 0 450 D
T 0 0
#23025
llah rune руна~
{Y ольцо с {yруной {RЋл{Wа{Yх{x~
–уна {Rќгня {Wј{Dр{Yты{x~
magic~
treasure G AB
0 0 0 0 0
1 1 0 710 A
T 0 0
#23026
ielle~
{W»эллэ{x~
{Yѕрекрасный{x цветок из долины {WЅелых »рисов{x...~
magic~
container GY AL
999 0 0 50 50
1 1 0 710 A
T 0 0
#23027
ore~
{Dќрэ{x~
≈е покров даст тебе успокоение.~
dark~
treasure G AF
0 0 0 0 0
1 1 0 333 W
T 0 0
#23028
sandals~
{Bдорожны|е|х|м|е|ми|х|х|х {yсандали|и|й|ям|и|ями|ях|и|й {x~
{yCандалии{x лежат тут.~
magic~
treasure G AG
0 0 0 0 0
1 1 0 710 A
T 0 0
#23029
gele-inni~
{Y√элэ{x-{W»нни{x~
ћаленькая, но... живая...~
light~
treasure G AQ
0 0 0 0 0
1 1 0 333 W
A
20 -10
T 0 0
#23030
solar eclipse sword~
{Rћеч||а|у||ем|е|а|ей {D«атменного {Y—олнца{x~
{R ровавой {Dптицей{x рвется в бой тот, кто всю жизнь играл с {cсудьбой{x...~
orihalc~
weapon AGHMZ AN
dagger 20000 5 pierce ABDGH
109 1 99999 -1 R
E
solar~
» был день. » в клубах раскаленного пара, в облаках медленно оседающего на
землю черного пеплавстало —олнце,и свет его был алым, багровым, кровавым.
  » было затмение —олнца.
  ќно обратилось в огненный, нестерпимо сияющий серп, а потом стало черным
диском - пылающая тьма, и корона огненных косм окружала его, и в их биении,
в танце медленных хлопьев пепла слышался отголосок темной, мятежной и грозной
музыки, в нее вплетался печальный льдистый шорох и тихий звон звезд как
мучительная, болезненно нежная мелодия флейты, и стремительный ветер, ледяной
и огненный, звучал как низкие голоса струнных, и приглушенный хор горных вершин -
пение черного органа...
  “еперь он стоял на вершине горы. ќн протянул руки к раскаленному черному
диску, и темный меч с черной рукоятью из обсидиана лег на его ладони,
и огненная вязь знаков змеиным узором текла по клинку: {Rћеч {D«атменного {Y—олнца{x...
~
T 0 0
#23031
witness darkness sword~
{Rћеч {Y¬севиденья {D“ьмы{x~
{Y¬еликий {Rћеч{x для {D¬ойны {B√нева{x неподвластен руке смертного.~
darkness~
weapon AGHMZ AN
dagger 20000 5 pierce ABDGHL
109 1 99999 -1 R
T 0 0
#23032
nien ahe rune руна~
{Gќжерелье с {yруной {DЌиен-јхэ{x~
–уна {D“ьмы{x, {c—корби{x и {Yѕамяти{x, первая в {w руге ƒевяти –ун{x...~
darkness~
treasure G AE
0 0 0 0 0
1 1 0 666 A
A
18 11111
A
19 11111
T 0 0
#23033
aet rune руна~
–уна {Wјэт{x~
–уна {W—вета{x, {CЌадежды{x и {m–адости{x, вторая в {w руге ƒевяти –ун{x...~
magic~
light AG AK
0 0 998 0 0
1 1 0 710 A
A
19 3
A
13 20
T 0 0
#23034
tor-en rune руна~
–уна {w“ор-Ён{x~
–уна {D∆елеза{x, {B—корби{x и {y—тойкости{x, третья в {w руге ƒевяти –ун{x...~
magic~
treasure G AC
0 0 0 0 0
1 1 0 710 A
T 0 0
#23035
eart rune руна~
–уна {GЁрт{x~
–уна {G«емли{x, {m–ождения{x и {Y∆изни{x, четвертая в {w руге ƒевяти –ун{x...~
magic~
treasure G AI
0 0 0 0 0
1 1 0 710 A
T 0 0
#23036
te-esse rune руна~
–уна {B“э{x-{BЁссэ{x~
–уна {B¬оды{x и {w¬ремени{x, пятая в {w руге ƒевяти –ун{x...~
magic~
treasure G AK
0 0 0 0 0
1 1 0 710 A
T 0 0
#23037
ol-aer rune руна~
–уна {cќл{x-{cјэр{x~
–уна {c рыла{x, {D¬етра{x и {Wћысли{x, шестая в {w руге ƒевяти –ун{x...~
magic~
treasure G AD
0 0 0 0 0
1 1 0 710 A
T 0 0
#23038
helre rune руна gloves~
{yѕерчатки {gс изображением {Gруны {w’элрэ{x~
–уна {wЋьда{x, {Yќчищения{x и {Cясности –азума{x, седьмая в {w руге ƒевяти –ун{x...~
magic~
treasure G AH
0 0 0 0 0
1 1 0 710 A
T 0 0
#23039
k'ot rune руна~
–уна {m ъот{x~
–уна {mѕути{x и {Yѕрозрения{x, восьмая в {w руге ƒевяти –ун{x...~
magic~
treasure G AM
0 0 0 0 0
1 1 0 710 A
T 0 0
#23040
erat rune руна~
–уна {RЁрат{x~
–уна {Rѕламени{x, {yƒвижения{x и {R“{cв{Wо{Yр{Wе{cн{gи{Gя{x, девятая в {w руге ƒевяти –ун{x...~
magic~
treasure G AM
0 0 0 0 0
1 1 0 710 A
T 0 0
#23041
jabodavy~
Ѕольшие антигопнические ∆абодавы~
Ha~
skin~
armor ABGT AG
-100 -100 -100 -100 0
50 1 200000 70 B
A
12 100
A
13 100
T 0 0
#23042
okurok prima bychek~
≈ле тлеющий бычЄк(bychek) "{Rѕримы{x"~
≈ле тлеющий бычЄк(bychek) изрядно воняющей "{Rѕримы{x" ле∆ит здесь.~
fire~
light AEGIT A
0 0 30 0 0
30 2 5 135 D
A
13 50
A
12 50
A
18 -2
A
19 5
T 0 0
#23043
vanna fountain ванна~
{Cхрустальн|ая|ой|ой|ую|ой|ой ванн|а|ы|е|у|ой|е {x~
{C’рустальная ванна с теплым молоком стоит возле восточной стены.{x~
crystal~
fountain A P
255 255 'milk' 0 0
110 0 0 410 D
T 0 0
#23044
bed кровать~
{cмягк|ая|ой|ой|ую|ой|ой кроват|ь|и|и|ь|и|и {x~
{rќгромная кровать с периной и бордовыми занавесями стоит в центре комнаты.{x~
softwood~
furniture 0 P
3 1000 BEHK 250 250
110 0 0 320 D
T 0 0
#23045
portal портал~
{cсияющий портал{x~
{c—ияющий портал на южной стене переливается темно синим цветом.{x~
none~
portal AB P
0 H H 23004 0
110 0 0 1 B
T 0 0
#23046
ring~
{cкольцо с {Cволшебным {mперламутром{c.{x~
{c ольцо с {Cволшебным {mперламутром{c.{x~
none~
jewelry ABGITY AB
0 0 0 0 0
50 0 3000 1 B
A
4 2
A
19 5
A
18 15
A
20 -5
A
24 -5
A
13 75
A
17 -50
T 0 0
#23047
portal портал~
портал~
ћаленький такой карманный портальчик (ништячок для любимых, дорогих друзей, назло врагам)~
magic material~
portal ABCEGHIMOSTYZ AP
0 H H 26307 0
0 0 0 710 D
T 0 0
#23050
waybottle~
дорожная фляга~
старая объемистая дорожная фляга~
brass~
drink AFG A
100000000 100000000 'milk' 0 0
10 0 0 370 D
T 0 0
#23051
dress платье~
{GЎикарное облегающее платье{x~
{GЎикарное облегающее платье{x~
fur~
armor AGISYZ AD
-20 -20 -20 -20 0
0 0 0 40 B
A
14 150
A
17 -100
A
20 -9
T 0 0
#23055
BUG~
400 hr 400 dr~
400 hr 400 dr~
none~
trash 0 AM
0 0 0 0 0
106 0 0 1 B
A
17 -1000
A
19 400
A
18 400
T 0 0
#23056
god~
{x({Dпроклятье{x) {D({c*{D){c={W+{C- {W—г{Mла{mз б{Mож{Wи… {C-{W+{c={D({c*{D){x~
{x({Dпроклятье{x) {D({c*{D){c={W+{C- {W—г{Mла{mз б{Mож{Wи… {C-{W+{c={D({c*{D){x~
none~
light 0 AO
0 0 999 0 0
11 0 0 1 B
A
18 3
A
12 15
A
13 15
A
3 1
A
5 2
A
1 -4
T 0 0
#23057
magic~
{c„астичка {Cм{cагии{x~
{c„астичка {Cм{cагии {Cи{Yс{cк{Cр{Yи{cт{Cс{Yя{c здесь{x~
energy~
armor T A
1 0 0 0 0
1 0 100 555 A
T 0 0
#23060
staff judge~
{yѕосох {W—{Dудьи{x~
{yѕосох {W—{Dудьи{x лежит здесь.~
energy~
weapon BHITZ AN
spear 20 20 magic D
106 1 0 555 D
T 0 0
#23061
ring~
{Y ольцо {D«абвения{x~
{Y ольцо {D«абвения{x сияет на земле.~
gold~
jewelry A AB
0 0 0 0 0
106 0 0 380 D
T 0 0
#23062
light justice~
{w—вет {Wѕраво{Dсудия{x~
{w—вет {Wѕраво{Dсудия{x витает вокруг тебя.~
energy~
light 0 A
0 0 998 0 0
106 0 0 555 D
T 0 0
#23063
tears~
{Wѕ{wла{Wч {bобреченных{x~
{Wѕ{wла{Wч {bобреченных{x витает вокруг.~
none~
treasure BF AQ
0 0 0 0 0
106 0 0 1 B
A
20 -100
A
17 -5000
A
18 500
A
19 500
A
1 10
A
2 10
A
3 10
A
4 10
A
5 10
A
25 128
A
13 20000
A
12 20000
T 0 0
#23066
stiletto~
{g—тилет {R«абвения{x~
’олодное лезвие помнит все...ѕамять всех жертв,павших во славу јдрона.~
none~
weapon ACG AN
dagger 200 100 cleave ACDEHIJKLMNOPQRSTUVWXYZabcdef
102 1 200000 1 B
A
17 -5000
A
17 -5000
A
18 2000
A
19 2000
A
4 25
A
1 25
A
5 25
A
2 25
A
17 -5000
T 0 0
#23067
veil вуаль~
{Y¬уаль «абвения{x~
{g олышащаяся {Y¬уаль «абвения {gотбрасывает серые блики на стены{x~
пустота~
furniture AO P
4 1000000 ACDEHIJKLMNOPQRSTUVWXYZabcdef 300 300
0 0 0 150 B
T 0 0
#23068
spring~
{g»сточник {W—корби{x~
{g»сточник {W—корби {gтихо журчит между тяжелыми плитами пола{x~
sorrow~
fountain AO P
-1 -1 'dew of sorrow' 0 0
0 0 0 410 D
T 0 0
#23069
armor dark~
Ѕроня {Yјдрона{x~
Cтарая темная броня, выкованная {Yјдроном{x во тьме первой ночи...~
none~
armor ACGI AD
1000 1000 1000 1000 0
110 0 1000000 1 B
T 0 0
#23070
no name~
{g—татуя {R»лиены{x~
{g—татуя {R»лиены{g, высеченная из цельного опала, освещает это место сумрачным светом{x~
opal~
protect 0 0
0 0 0 0 0
0 16960 1000000 310 D
T 0 0
#23071
sword rat крыса дохлая~
{Yƒохлая крыса на веревочке{g~
“ы видишь {Yдохлую крысу{g.  ее хвосту привязана веревочка.“руп уже высох и практически не воняет.~
none~
weapon ABHIM AN
exotic 1200 1 pierce ACDEHIJKLMNOPQRSTUVWXYZabcdef
109 1 999999999 1 B
T 0 0
#23072
no name~
ќжерелье {R»лиены{x~
(no description)~
none~
jewelry AHM AC
0 0 0 0 0
110 0 0 1 B
T 0 0
#23073
trousers трусы семейные~
{Y(¬оняет){W—емейные {Rтрусы{g~
“ы видишь ситцевые {Wсемейные {Rтрусы{g в красный горошек.ќт них нестерпимо воняет.~
none~
armor ABG AF
1000 1000 1000 1000 0
109 1 9999999 1 B
A
19 1000
A
18 1000
A
17 -1000
T 0 0
#23074
Ўапка ушанка cap~
{GЎапка{g - {B”шанка{g~
“ы видишь старую {GЎапку{g - {B”шанку{g...” нее наполовину оторванно одно ухо.~
fur~
armor ABG AE
500 500 500 500 0
109 0 99999999 40 B
A
4 5
A
3 5
A
1 5
A
2 5
T 0 0
#23075
портянки стоячие boot~
{Y(¬оняет){B—тоячие портянки{g~
“ы видишь {B—тоячие портянки{g.ќни уже окаменели от накопившейся грязи,но тем не менее нестерпимо воняют.~
none~
armor ABG AG
200 200 200 200 0
106 1 100000 1 B
A
12 1000000000
A
13 300
A
14 300
A
3 2
A
1 2
A
4 2
A
2 2
T 0 0
#23076
shield сковородка~
{Y√рязная жирная сковородка{g~
“ы видишь {Yгрязную жирную сковородку{g.ќстатки когда-то поджаренной яичницы завонялись и покрылись плесенью.~
none~
armor ABG AJ
500 500 500 500 0
109 1 9999999 1 B
A
3 5
A
4 5
A
2 5
A
1 5
A
18 100
A
19 100
T 0 0
#23077
fly рой мух навозных~
{B(∆ужжит){R–ой {YЌј¬ќ«Ќџ’ ћ”’{g~
“ы видишь {R–ой {YЌј¬ќ«Ќџ’ ћ”’{g.ќн прилетел сюда на своеобразный запах...~
none~
armor ABG AQ
500 500 500 500 0
107 0 0 1 B
A
18 100
A
19 100
A
3 5
A
4 5
A
2 5
A
1 5
T 0 0
#23078
plate телогрейка~
{Yƒраная телогрейка{g~
“ы видишь старую {Yƒраную телогрейку{g.»з многочисленных дыр телогрейки лезет вата и всякие тряпки.~
none~
armor ABG AD
500 500 500 500 0
109 0 0 1 B
A
18 200
A
19 200
A
5 10
T 0 0
#23079
ring наперсток~
{BЌаперсток{g~
“ы видишь {BЌаперсток{g. Ќа нем надпись: {YPUNKS {RNOT {BDEAD{g~
none~
armor ABG AB
100 100 100 100 0
109 0 0 1 B
A
19 200
A
18 200
A
1 10
T 0 0
#23080
bottle бутылка горилка водка~
Ѕутылка {Y√орилки{g~
Ѕутылка {Y√орилки{g лежит здесь.“олько особо отличившиеся перед богами могут припасть к ее живительной влаге.~
glass~
drink 0 A
1000 1000 'vodka' 1 0
0 1 10 100 B
T 0 0
#23085
bed~
деревянная кровать.~
—тарая деревянная кровать оплетенная паутиной.~
wood~
furniture AB 0
2 1000 ACDEHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 500 500
102 0 0 450 D
T 0 0
#23088
no name~
{Dпризрачный меч{x~
{D≈сли ты читаешь эту надпись, ты либо Ѕог, либо уже умер...{x~
orihalc~
weapon BHMZ AN
dagger 999 999 stab ABDEGHL
102 0 0 1000 P
T 0 0
#23090
staff Sirius~
 олдовской посох{Y —ириуса{x~
 олдовской посох{Y —ириуса{x~
none~
weapon AHI AN
staff 100 100 smash ACD
109 1 10000 1 B
A
17 -3000
A
5 25
A
1 25
A
2 25
A
4 25
A
3 25
A
19 700
A
18 700
T 0 0
#23091
helm Sirius~
{Wјлмазный {Dшлем {Y—ириуса{x~
{Wјлмазный {Dшлем {Y—ириуса{x~
none~
armor A AE
-1000 -1000 -1000 -1000 0
109 1 100000 1 B
A
1 25
A
18 25
A
2 25
A
5 25
A
17 -9000
A
18 10000
A
19 10000
T 0 0
#23092
silver ring Sirius~
{w—еребряное{x кольцо{Y —ириуса{x~
Ќа первый взгляд простое{w серебряное{x кольцо{Y —ириуса{x веет какой-то остротой, болью. Ћучше не становиться на пути его владельца.~
none~
weapon AGHI AB
exotic 100 100 flame EH
109 1 100000 1 B
A
17 -1000
A
18 1000
A
19 1000
A
3 25
A
4 25
A
5 25
A
2 25
A
1 25
T 0 0
#23093
axe Sirius~
{Wјлмазный{x метательный топорик{Y —ириуса{x~
ѕолупрозрачны метательный топорик только на первый взгляд кажется таким хрупким. ќднако не мало пробил он могучих титановых доспехов.~
none~
none AGI AR
73 100 100 20 0
109 0 100000000 1 B
A
18 1000
A
18 1000
A
5 25
A
3 25
A
2 25
A
1 25
T 0 0
#23094
necklace Sirius~
{Wќжерелье{Y —ириуса{x~
{Wќжерелье {Y—ириуса{x слепит глаза..~
горный хрусталь~
armor AI AC
-1000 -1000 -1000 -1000 0
1 0 100000 610 D
A
5 25
A
19 1000
A
18 1000
A
13 500
A
12 500
A
4 25
A
3 25
A
2 25
A
1 25
T 0 0
#23095
breast plate Sirius~
ƒоспехи {Y—ириуса{x~
ƒоспехи эти в пору только {Y—ириусу{x. —вечение не пробиваемого хрусталя не дает рассмотреть надписи на древнем языке.~
горный хрусталь~
armor ABG AD
10000 10000 10000 10000 0
0 0 1000000 610 D
A
18 1000
A
19 1000
T 0 0
#23096
pair leggings Sirius~
—еребряные наплечники{Y —ириуса{x~
(no description)~
none~
armor AI AF
1000 1000 1000 1000 0
108 0 100000 1 B
A
19 1000
A
18 1000
T 0 0
#23097
bracer Sirius~
{Y—ириусовы {Wбраслеты{x~
(no description)~
none~
armor AGI AM
2000 2000 2000 2000 0
108 0 0 1 B
A
18 1000
A
19 1000
A
20 -1000
T 0 0
#23098
boots Sirius~
“итановые бошмаки {Y—ириуса{x~
(no description)~
none~
armor AGI AG
1000 1000 1000 1000 0
0 0 10000 1 B
A
18 1000
A
19 1000
T 0 0
#23099
testing necklace~
testing necklace~
Necklace~
none~
armor U ABC
-50 -50 -50 -50 0
1 0 0 1 B
A
3 4
A
4 3
A
2 2
A
2 1
A
1 1
A
5 20
A
2 20
A
3 20
A
1 20
A
4 20
T 0 0
#0

#ROOMS
#23000
¬ход в «амок Ѕогов.~
{g’рам богов. {C“ишина и мир, {R’аос и смерть {x
{gздесь заканчивается мир и начинается {C–ј…{g, здесь заканчивается мир и начинается {Rјƒ{g...
{g«десь {G’–јћ Ѕќ√ќ¬.{x
~
0 262153 0
D0
~
~
0 0 3314
D2
~
~
0 0 3054
D4
~
~
0 0 23001
S
#23001
Gates of Gods~
{G¬рата в замок Ѕогов. “ут может пройти только достойный.{x
~
0 336900 0
D2
~
~
0 0 3001
D4
~
~
0 0 23002
D5
~
~
0 0 23000
S
#23002
ѕерекресток в замке Ѕогов.~
~
0 32768 0
D0
~
~
0 0 23050
D1
~
~
1 0 23056
D2
~
~
0 0 23003
D3
~
~
0 0 23014
D4
~
~
0 0 23040
D5
~
~
0 0 23001
S
#23003
 орридор в аппартаментах {Y—аботера{x.~
{Dƒлинный корридор с высокими потолками и резными стенами тянется из бесконечности
 в бесконечность. »зображения, вырезанне в деревянных стенах рассказывают
про события, произошедшие тогда, когда в мире жили только {Cбоги{D, и сам мир был другой
и солнце было другое, и звезды светили не так, как сейчас. ¬ этих коридорах
было шумно, тут ходили Ѕессмертные, которых было гораздо больше, чем теперь.
ћногие из них канули в ничто, ушли в другие миры, и лишь немногие из них
живут в ѕотерянном мире по сей день.{x
~
0 812132 0
D0
~
~
0 0 23002
D1
~
~
0 0 23005
D3
~
~
2 0 23006
D4
~
~
0 0 23004
S
#23004
Saboteur's resting room.~
{GЌичто не смеет нарушить покой в этой комнате, где {Yэнергия {Gструится
со всех сторон наполняя тебя жаждой к жизни и тягой к приключениям.
“ы уйдешь отсюда сильным, и тепло будет в твоей душе, и горячая кровь понесет
тебя в безумный мир. Ќо сейчас, пока ты здесь, внимай слову сильных мира
сего и будь счастлив, что они обратили на тебя свой взор.
{x
~
0 1088947204 0
D3
~
~
0 0 23009
D4
~
~
0 0 23008
D5
~
~
0 0 23003
M 250 H 250
S
#23005
Ѕар~
{yЅармен вытирает и без того сухой и начищенный прилавок, предлагая между делом
выпить и перекусить под приятную музыку.{x
~
0 2621442 0
D3
~
~
0 0 23003
S
#23006
Testing room of {YSaboteur{x.~
Ѕольшая комна{Cта, выглядит как мастер{Gская - заляпана краской {Yи забросана
{x всякими магич{Cескими предметами - зде{Gсь великий —аботер и {Y—оздает..
{xЋучше находится{C отсюда подальше когда {Gтут творится ¬елико{Yе ¬олшебство... ведь —аботер
{xтакой большой а {Cты.. может слишком мал{Gенький?{x
~
0 8388612 0
D1
~
~
2 0 23003
S
#23007
{mћастерская{x~
¬ходя, ты спотыкаешься о разлагающийся труп какого-то гигантского существа.
ѕрисмотревшись, ты понимаешь - это был {Rбаг{x. ќсобенно жирный экземпляр, он не успел
скрыться и нашел здесь свою смерть... {RЅаг{rи{x поменьше резвятся повсюду,
размножаясь почкованием, а иногда и более приятными способами...
»х жизнь так скоротечна, а потому бедняги пытаются успеть как можно больше...
Ќо их рано или поздно пофиксят.  ак и тебя :≈
ћаленькие симпатишные {Cф{Mи{Yч{Bи{x, жизнерадостно смеясь, наблюдают за несчастными {Rбаг{rами{x,
попивая тархун и крем-соду...
~
0 2629636 0
S
#23008
 омната скорби.~
{D“ихая комната, куда не доносится ни одного звука из внешнего мира.
—татуи людей кажутся живыми, создавая впечатление их вечности.
Ќо как обманчива внешность в этом проклятом мире...{x
~
0 795766 0
D5
~
~
0 0 23004
S
#23009
Mirrors Room~
Ќебольшая комната освещена как-бы из ниоткуда льющимся светом.
~
0 8938498 0
E
wall~
ѕолностью зеркальные стены создают впечатление, что комната гораздо больше, чем она есть.
~
D1
~
~
0 0 23004
M 200 H 200
S
#23010
—пальня —аботера.~
{cќгромное окно {x(window) {cна северной стене с потрясающим видом на ѕотерянный ћир
Ќесколько {yторшеров{x(torsher){c по углам комнаты слегка освещают ее, создавая
уютный полумрак, в то же время скрадывая огромные размеры комнаты.{x
~
0 8389636 0
M 250 H 250
S
#23013
Test~
~
0 4 0
E
inside~
~
M 10000 H 10000
S
#23014
{D¬рата —тихий{x~
“ы стоишь на поверхности, чем-то напоминающей тебе... воздух... Ќе прилагая
никаких усилий, и не теряя равновесия. ѕрозрачный мир вокруг. Ќо если всмотреться...
—тупени. Ѕелый и черный мрамор... искуссно сочетаются, плетя сложный танец,
тысячи и тысячи фигур... ¬зглянув, ты уже не можешь оторвать взгляд от этой
живой легенды, столь полной неземной красотой и грацией...
 уда же ведет этот путь? -“уда, где невластно время, туда, где тьма сменяет свет,
туда, где нет сумерек - ѕокои ¬ечности -  ’рам јстеллара.
~
0 32768 0
D1
~
~
0 0 23002
D4
~
~
0 0 23015
S
#23015
{c-={Wѕенаты {D¬ечности{c=-{x~
ѕанорама высокого зала со стенами полыхающими ледяным пламенем открывается пред тобой.
ќсвещения нету, но тут, кажется, сам воздух светится - настолько он пропитан магией...
ѕрекрасные кариатиды, преклоня колени, поддерживают уходящие ввысь колонны.
«вуков нет... Ћишь тихо журчит фонтан. —трогая тишина царит вокруг...
”видев в конце зала статую, ты понимаешь, куда тебя забросила судьба...
ќбитель јстеллара, ѕламени ¬ечности, Ѕога знаний, мудрости, тьмы и света...
~
0 12623874 0
D5
~
~
0 0 23014
M 1000 H 1000
S
#23040
„ердачЄк  ортни~
¬еликие Ѕоги создали этот мир
ќни увидели в нЄм одну девушку, не имеющую себе
равных по доброте и силе магии, котрой она обладала.
«а эти достоинства Ѕоги взяли еЄ на небеса и поселили здесь.
ƒобро пожаловать в обитель  ортни, доброй и сильной
богини.
~
0 2097152 0
D5
~
~
0 0 23002
M 300 H 300
S
#23050
{g«ал {W«абытых {gƒуш{x~
{g∆уткое эхо отражается в этих мрачных сводах, крик тысячи потерянных душ
сливается в едином хоре, звучащем в унисон со свистом ветра в пустых
глазницах черных окон.
~
0 2105344 0
E
edit~
~
D0
~
~
0 0 23051
D2
~
~
0 0 23002
S
#23051
ѕустынный коридор~
ѕустынный коридор протягивает к тебе свои черные щупальца.  уда он ведет?
¬озможно, в забвение...
~
0 2105344 0
D0
~
~
0 0 23052
D2
~
~
0 0 23050
S
#23052
{g“ронный зал {Yјдрона{x~
{g олонны, уходщие в невидимую высь, покрыты пылью веков, равно как и мраморный
пол. ћерцающая паутина лунного света вырисовывает смутные очертания легендарной
{Y¬уали «абвения{g, переливющейся всеми оттенками темно-зеленого. Ёто
тронный зал Ѕога ѕустоты и “ишины, {Yјдрона{x
~
0 2367488 0
D1
~
~
0 0 23053
D2
~
~
0 0 23051
D3
~
~
0 0 23055
M 200 H 200
S
#23053
” подножия „ерной Ћестницы.~
¬едущие вверх ступени, вырезанные из черного гранита. —колько шагов отсчитали
они в пустоте и сумраке «амка Ѕогов...
~
0 2105344 0
D3
~
~
0 0 23052
D4
~
~
0 0 23054
S
#23054
Ѕашня “ишины~
{gЅашня {W“ишины {gуходит вниз, пропадая в далекой туманной дымке.
¬сякий смертный, попади он сюда, признал бы все величие ее создателя
и все ничтожество существ, способных лишь лицезреть, но утерявших способность
“ворить
~
0 2097152 0
D5
~
~
0 0 23053
S
#23055
{r“рапезная{x~
Ќебольшое помещение, едва освещаемое тусклыми факелами.
~
0 2367488 0
D1
~
~
0 0 23052
M 200 H 200
S
#23056
јпартаменты ≈рика~
 омната небольших размеров предстает перед тобой. ¬ центре стол и
стулья.
~
0 0 0
D3
~
~
1 0 23002
S
#23060
Ћогово~
~
0 0 0
D2
~
~
0 0 3054
M 500 H 500
S
#0



#SPECIALS
M 23001 spec_guard Load to: {Y»брагим||а|у|а|ом|е
M 23071 spec_breath_any Load to: страж-призрак
S

#RESETS
M 1 23001 1 23000 1 Load {Y»брагим||а|у|а|ом|е
E 0 23088 0 16 {dпризрачный меч{x is loaded вооружение of {Y»брагим||а|у|а|ом|е
M 1 23071 50 23002 50 Load страж-призрак
M 1 23071 50 23002 50 Load страж-призрак
O 0 23001 0 23004 {cбольшой диван{x loaded to Saboteur's resting room.
O 0 23002 0 23004 {cфонтан{x loaded to Saboteur's resting room.
M 1 23071 1 23004 1 Load страж-призрак
M 1 23000 1 23005 1 Load Ѕармен
G 0 23000 0 Ѕутылка пива is given to Ѕармен
O 0 23003 0 23005 ѕатефон loaded to Ѕар
M 1 23002 1 23007 1 Load {RЅј√{x
E 0 23012 0 16 {rк{cр{mа{yш{x is loaded вооружение of {RЅј√{x
M 1 23003 1 23007 1 Load {M‘{Cи{Wч{B|а|и|е|у|ей|е {x
M 1 23004 1 23008 1 Load Kerdan
M 1 23009 1 23008 1 Load Margo
O 0 23043 0 23010 {cхрустальн|а€|ой|ой|ую|ой|ой ванн|а|ы|е|у|ой|е {x loaded to —пальня —аботера.
O 0 23044 0 23010 {cм€гк|а€|ой|ой|ую|ой|ой кроват|ь|и|и|ь|и|и {x loaded to —пальня —аботера.
O 0 23045 0 23010 {cси€ющий портал{x loaded to —пальня —аботера.
O 0 23016 0 23010 {r*{yфотографи|€|и|и|ю|ей|и|и|й {cастеллара{r*{x loaded to —пальня —аботера.
O 0 23022 0 23015 {wтрон||а|у||ом|е|а|ов {dвечности{x loaded to {c-={Wѕенаты {D¬ечности{c=-{x
M 1 23071 50 23050 50 Load страж-призрак
M 1 23071 50 23051 50 Load страж-призрак
O 0 23067 0 23052 {yвуаль забвени€{x loaded to {g“ронный зал {Yјдрона{x
O 0 23068 0 23052 {gисточник {wскорби{x loaded to {g“ронный зал {Yјдрона{x
M 1 23071 1 23052 1 Load страж-призрак
M 1 23071 50 23052 50 Load страж-призрак
M 1 23071 1 23053 1 Load страж-призрак
M 1 23071 50 23053 50 Load страж-призрак
M 1 23071 1 23054 1 Load страж-призрак
E 0 23072 0 3 ќжерелье {rилиены{x is loaded на шею of страж-призрак
M 1 23071 1 23054 1 Load страж-призрак
M 1 23071 50 23054 50 Load страж-призрак
M 1 23071 50 23054 50 Load страж-призрак
M 1 23080 1 23054 1 Load стату€ јстеллара
M 1 23081 1 23054 1 Load стату€ “имоти
M 1 23082 1 23054 1 Load стату€ »рэникуса
M 1 23083 1 23054 1 Load стату€  ецалькоатля
M 1 23084 1 23054 1 Load стату€ ћишры
M 1 23085 1 23054 1 Load стату€ “анатоса
M 1 23086 1 23054 1 Load стату€ »гниссы
M 1 23087 1 23054 1 Load стату€ јйканаро
M 1 23088 1 23054 1 Load стату€ Ётэйроса
M 1 23089 1 23054 1 Load стату€ —аботера
M 1 23090 1 23054 1 Load стату€ јулариас
M 1 23091 1 23054 1 Load стату€ ¬отана
M 1 23092 1 23054 1 Load стату€  сетарекса
M 1 23093 1 23054 1 Load стату€ Ћигреффа
M 1 23094 1 23054 1 Load стату€ Ёмортарис
M 1 23095 1 23054 1 Load стату€ ”рзы
M 1 23096 1 23054 1 Load стату€ “аунэуса
M 1 23097 1 23054 1 Load стату€ «эгроксера
M 1 23075 1 23055 1 Load Ѕармен - {rвампир{x
G 0 23000 0 Ѕутылка пива is given to Ѕармен - {rвампир{x
M 1 23071 1 23055 1 Load страж-призрак
M 1 23071 50 23055 50 Load страж-призрак
O 0 23085 0 23060 ƒерев€нна€ кровать. loaded to Ћогово
S



#SHOPS
23000 0 17 0 0 0 100 100 0 23
23075 0 17 0 0 0 100 100 0 23
0



#$
