#AREADATA
Name Кладбище~
Builders None~
VNUMs 3600 3699
Credits <  3   6> Кладбище~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#3600
henry gardener Генри садовник~
Садовник Генри~
Садовник (Henry the Gardener) в стельку пьян.
~
Высокий грузный мужичок лет пятидесяти. Годы тяжелой работы наложили на него
печать усталости и глубокой печали. Воспоминания об утраченном рае преследуют
его...
~
human~
AG 0 350 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU 0 0 0
sit sit male 2
AHMV medium
#3601
zombie зомби~
гниющий зомби~
Полуразложившийся зомби (zombie) протягивает к тебе руки.
~
Гниющее тело покрыто мерзкими червяками.
~
zombie~
ABF DFJ -750 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU Q D N
stand stand male 2
AHMV medium
#3602
ghoul упырь~
жуткий упырь~
Жуткий упырь (ghoul) тянется к твоей шее...
~
Ходячий труп с длинными клыками и острыми ногтями, больше похожими на когти,
смотрит на тебя темно-желтыми глазами. Ты сгодишься ему на завтрак...
~
zombie~
ABF DFJ -750 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU Q D N
stand stand male 5
AHMV medium
#3603
skeleton скелет~
запыленный скелет~
Покрытый пылью скелет (skeleton) белеет в полутьме.
~
Кости приобрели коричневый оттенок от долгого лежания в грязи... Твой
предшественник бродил здесь очень давно.
~
skeleton~
ABF JZ -750 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU LQ FG E
stand stand male 0
AHMV medium
#3604
skeleton скелет~
запыленный скелет~
Покрытый пылью скелет (skeleton) белеет в полутьме.
~
Кости приобрели коричневый оттенок от долгого лежания в грязи... Твой
предшественник бродил здесь очень давно.
~
skeleton~
AF JZ -750 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU LQ FG E
stand stand male 0
AHMV medium
#3605
zombie зомби~
гниющий зомби~
Полуразложившийся зомби (zombie) протягивает к тебе руки.
~
Гниющее тело покрыто мерзкими червяками.
~
zombie~
AF DFJ -750 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU Q D N
stand stand male 5
AHMV medium
#0

#OBJECTS
#3600
candlestick~
подсвечник (candlestick)~
Оловянный подсвечник (candlestick) разгоняет темноту.~
oldstyle~
light 0 AO
0 0 24 0 0
0 50 10 1 B
E
candlestick~
Антикварный оловянный подсвечник держит три желтовато-белые свечи, дающие
ровный теплый свет.
~
T 0 0
#3601
brandy bottle~
бутылка коньяка (brandy bottle)~
Ты спотыкаешься о... бутылку коньяка (brandy bottle)! Какая удача!~
oldstyle~
drink 0 A
32 32 'whisky' 0 0
0 20 100 1 B
E
brandy bottle~
Ты читаешь на этикетке:
  {RКоньяк '{rДраконья Кровь{R' специального разлива{x
Горлышко бутылки похоже на маленькую голову дракона. Отличнейший коньячок.
~
T 0 0
#3602
brandy bottle~
бутылка коньяка (brandy bottle)~
Ты спотыкаешься о... бутылку коньяка (brandy bottle)! Какая удача!~
oldstyle~
drink 0 A
32 32 'whisky' 0 0
0 20 100 1 B
E
brandy bottle~
Ты читаешь на этикетке:
  {RКоньяк '{rДраконья Кровь{R' специального разлива{x
Горлышко бутылки похоже на маленькую голову дракона. Отличнейший коньячок.
~
T 0 0
#3603
wheelbarrow~
тачка (wheelbarrow)~
Покрашенная зеленой краской тачка (wheelbarrow) дожидается хозяина.~
oldstyle~
boat 0 A
0 0 0 0 0
0 1000 50 1 B
E
wheelbarrow~
Тяжеленная тачка сколочена из дубовых досок и выкрашена в темно-зеленый цвет.
~
T 0 0
#3604
shovel~
лопата (shovel)~
Лопата (shovel) воткнута заступом в землю.~
oldstyle~
weapon 0 AN
mace 1 5 pound 0
0 80 169 1 B
E
shovel~
Большая металлическая лопата с деревянной ручкой.
~
T 0 0
#3605
rake~
грабли (rake)~
Ай! Ты набил шишку, наступив на грабли (rake).~
oldstyle~
weapon 0 AN
mace 1 4 claw 0
0 80 140 1 B
E
rake~
Большие металлические грабли с деревянной рукояткой.
~
T 0 0
#3610
skeleton~
запыленный скелет (dusty skeleton)~
Покрытый пылью скелет (skeleton) белеет в полутьме.~
oldstyle~
furniture 0 A
0 0 0 0 0
0 150 0 1 B
E
skeleton~
Кости приобрели коричневый оттенок от долгого лежания в грязи... Твой
предшественник бродил здесь очень давно.
Запыленный скелет в прекрасном состоянии.
~
T 0 0
#3611
amethyst gem аметист~
аметист (amethyst)~
Большой аметист (amethyst) великолепной огранки мерцает в луже крови...~
oldstyle~
warp_stone T AO
0 0 0 0 0
0 10 2500 1 B
E
amethyst~
Очень темный красный аметист похож на каплю крови.
~
T 0 0
#3612
pendant silver~
серебряный брелок (silver pendant)~
Серебряный брелок (silver pendant) поблескивает в пыли.~
oldstyle~
jewelry 0 AC
0 0 0 0 0
3 10 800 1 B
A
1 1
A
17 -5
E
pendant silver~
Похож на молот Тора. Брелок отлит из лучшего серебра.
~
T 0 0
#3613
dagger silver~
серебряный кинжал (silver dagger)~
Длинный серебряный кинжал (silver dagger) просится в руки.~
silver~
weapon L AN
dagger 3 3 pierce H
3 10 430 480 D
A
18 5
A
19 3
A
17 -15
E
dagger silver~
Длинное отточенное лезвие блестит серебром. Маленькая руна выгравирована на
лезвии у рукояти.
~
T 0 0
#0

#ROOMS
#3600
Дорожка, посыпанная гравием~
Ты стоишь на ухоженной кладбищенской дорожке, посыпанной гравием. Дорожка
идет с севера на юг среди темных вечнозеленых деревьев. На севере ее
перекрывает железная решетка. Узкие тропинки разбегаются на восток и запад.
~
0 0 2
D0
За железными прутьями видна улица Вязов.
~
grate~
1 3121 3124
D1
Тропинка прячется за вечнозелеными деревьями.
~
~
0 -1 3650
D2
Дорожка продолжается.
~
~
0 -1 3601
D3
Тропинка прячется за вечнозелеными деревьями.
~
~
0 -1 3606
S
#3601
Дорожка, посыпанная гравием~
Ты стоишь на ухоженной кладбищенской дорожке, посыпанной гравием. Дорожка
идет с севера на юг среди темных вечнозеленых деревьев.
~
0 0 2
D0
Дорожка продолжается.
~
~
0 -1 3600
D2
Дорожка продолжается.
~
~
0 -1 3602
S
#3602
Дорожка, посыпанная гравием~
Ты стоишь на ухоженной кладбищенской дорожке, посыпанной гравием. Дорожка
идет с севера на юг среди темных вечнозеленых деревьев.
~
0 0 2
D0
Дорожка продолжается.
~
~
0 -1 3601
D2
Дорожка продолжается.
~
~
0 -1 3603
S
#3603
Дорожка, посыпанная гравием~
Ты стоишь на ухоженной кладбищенской дорожке, посыпанной гравием. Дорожка
идет с севера на юг среди темных вечнозеленых деревьев.
~
0 0 2
D0
Дорожка продолжается.
~
~
0 -1 3602
D2
Дорожка ведет на площадку перед небольшим зданием.
~
~
0 -1 3604
S
#3604
У входа в Часовню~
Дорожка привела тебя к небольшой часовенке, вход в которую - на юге. Узкие
тропинки разбегаются на восток и запад.
~
0 0 2
D0
Дорожка продолжается.
~
~
0 -1 3603
D1
Тропинка прячется за вечнозелеными деревьями.
~
~
0 -1 3638
D2
Дверь часовни вырезана из темного дерева.
~
door~
1 -1 3405
D3
Тропинка прячется за вечнозелеными деревьями.
~
~
0 -1 3618
S
#3606
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D1
Тропинка пересекает главную дорогу.
~
~
0 -1 3600
D2
Тропинка продолжается.
~
~
0 -1 3608
D5
~
tomb stone~
1 -1 3607
S
#3607
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3606
S
#3608
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D0
Тропинка продолжается.
~
~
0 -1 3606
D3
Тропинка продолжается.
~
~
0 -1 3610
D5
~
tomb stone~
1 -1 3609
S
#3609
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3608
S
#3610
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D1
Тропинка продолжается.
~
~
0 -1 3608
D2
Тропинка продолжается.
~
~
0 -1 3612
D5
~
tomb stone~
1 -1 3611
S
#3611
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3610
S
#3612
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. На западе ты
видишь маленький сарайчик.
~
0 0 2
D0
Тропинка продолжается.
~
~
0 -1 3610
D1
Тропинка продолжается.
~
~
0 -1 3614
D3
Небольшой сарайчик с деревянной дверью выкрашен в черный цвет.
~
door~
1 -1 3613
S
#3613
В сарае~
В сарае хранятся разнообразные садовые инструменты. Дверь на востоке ведет
на выход.
~
0 8 1
D1
~
door~
1 -1 3612
S
#3614
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D2
Тропинка продолжается.
~
~
0 -1 3616
D3
Тропинка продолжается.
~
~
0 -1 3612
D5
~
tomb stone~
1 -1 3615
S
#3615
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3614
S
#3616
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D0
Тропинка продолжается.
~
~
0 -1 3614
D2
Тропинка продолжается.
~
~
0 -1 3618
D5
~
tomb stone~
1 -1 3617
S
#3617
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3616
S
#3618
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D0
Тропинка продолжается.
~
~
0 -1 3616
D1
Тропинка ведет к какому-то зданию.
~
~
0 -1 3604
D5
~
tomb stone~
1 -1 3619
S
#3619
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3618
S
#3638
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D0
Тропинка продолжается.
~
~
0 -1 3640
D3
Тропинка ведет к какому-то зданию.
~
~
0 -1 3604
D5
~
tomb stone~
1 -1 3639
S
#3639
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3638
S
#3640
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D0
Тропинка продолжается.
~
~
0 -1 3642
D2
Тропинка продолжается.
~
~
0 -1 3638
D5
~
tomb stone~
1 -1 3641
S
#3641
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3640
S
#3642
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D1
Тропинка продолжается.
~
~
0 -1 3644
D2
Тропинка продолжается.
~
~
0 -1 3640
D5
~
tomb stone~
1 -1 3643
S
#3643
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3642
S
#3644
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D0
Тропинка продолжается.
~
~
0 -1 3646
D3
Тропинка продолжается.
~
~
0 -1 3642
D5
~
tomb stone~
1 -1 3645
S
#3645
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3644
S
#3646
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D2
Тропинка продолжается.
~
~
0 -1 3644
D3
Тропинка продолжается.
~
~
0 -1 3648
D5
~
tomb stone~
1 -1 3647
S
#3647
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3646
S
#3648
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D0
Тропинка продолжается.
~
~
0 -1 3650
D1
Тропинка продолжается.
~
~
0 -1 3646
D5
~
tomb stone~
1 -1 3649
S
#3649
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3648
S
#3650
Кладбищенская Тропинка~
Тропинка вьется между темных вечнозеленых деревьев и могилок. Старая
могила (tomb) привлекает твое внимание.
~
0 0 2
E
tomb stone могила~
Здоровенная прямоугольная плита из темно-серого камня лежит на земле. Имя
покойного стерто неумолимым временем...
~
D2
Тропинка продолжается.
~
~
0 -1 3648
D3
Тропинка пересекается с главной дорогой.
~
~
0 -1 3600
D5
~
tomb stone~
1 -1 3651
S
#3651
В пыльной Могиле~
Ты назодишься в темном склепе под могильной плитой. Единственный выход -
вверх.
~
0 9 1
D4
~
tomb stone~
1 -1 3650
S
#0



#SPECIALS
M 3601 spec_cast_undead Load to: гниющий зомби
M 3602 spec_cast_undead Load to: жуткий упырь
M 3603 spec_cast_undead Load to: запыленный скелет
M 3604 spec_cast_undead Load to: запыленный скелет
M 3605 spec_cast_undead Load to: гниющий зомби
S

#RESETS
D 0 3600 0 2 The north door of Дорожка, посыпанная гравием is closed and locked
D 0 3604 2 1 The south door of У входа в Часовню is closed
D 0 3606 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3607 4 1 The up door of В пыльной Могиле is closed
D 0 3608 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3609 4 1 The up door of В пыльной Могиле is closed
D 0 3610 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3611 4 1 The up door of В пыльной Могиле is closed
D 0 3612 3 1 The west door of Кладбищенская Тропинка is closed
D 0 3613 1 1 The east door of В сарае is closed
D 0 3614 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3615 4 1 The up door of В пыльной Могиле is closed
D 0 3616 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3617 4 1 The up door of В пыльной Могиле is closed
D 0 3618 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3619 4 1 The up door of В пыльной Могиле is closed
D 0 3638 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3639 4 1 The up door of В пыльной Могиле is closed
D 0 3640 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3641 4 1 The up door of В пыльной Могиле is closed
D 0 3642 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3643 4 1 The up door of В пыльной Могиле is closed
D 0 3644 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3645 4 1 The up door of В пыльной Могиле is closed
D 0 3646 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3647 4 1 The up door of В пыльной Могиле is closed
D 0 3648 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3649 4 1 The up door of В пыльной Могиле is closed
D 0 3650 5 1 The down door of Кладбищенская Тропинка is closed
D 0 3651 4 1 The up door of В пыльной Могиле is closed
M 1 3604 4 3604 1 Load запыленный скелет
M 1 3604 4 3606 1 Load запыленный скелет
O 0 3610 0 3607 Запыленный скелет (dusty skeleton) loaded to В пыльной Могиле
M 1 3603 4 3609 1 Load запыленный скелет
M 1 3603 4 3611 1 Load запыленный скелет
O 0 3613 0 3611 Серебряный кинжал (silver dagger) loaded to В пыльной Могиле
M 1 3604 4 3612 1 Load запыленный скелет
M 1 3600 1 3613 1 Load Садовник Генри
G 0 3601 0 Бутылка коньяка (brandy bottle) is given to Садовник Генри
O 0 3602 0 3613 Бутылка коньяка (brandy bottle) loaded to В сарае
O 0 3603 0 3613 Тачка (wheelbarrow) loaded to В сарае
O 0 3604 0 3613 Лопата (shovel) loaded to В сарае
O 0 3605 0 3613 Грабли (rake) loaded to В сарае
O 0 3610 0 3615 Запыленный скелет (dusty skeleton) loaded to В пыльной Могиле
M 1 3602 1 3617 1 Load жуткий упырь
G 0 3612 0 Серебряный брелок (silver pendant) is given to жуткий упырь
O 0 3610 0 3619 Запыленный скелет (dusty skeleton) loaded to В пыльной Могиле
M 1 3605 3 3638 1 Load гниющий зомби
M 1 3603 4 3639 1 Load запыленный скелет
M 1 3604 4 3640 1 Load запыленный скелет
O 0 3610 0 3641 Запыленный скелет (dusty skeleton) loaded to В пыльной Могиле
O 0 3603 0 3643 Тачка (wheelbarrow) loaded to В пыльной Могиле
M 1 3605 3 3644 1 Load гниющий зомби
M 1 3601 1 3645 1 Load гниющий зомби
G 0 3611 0 Аметист (amethyst) is given to гниющий зомби
O 0 3610 0 3647 Запыленный скелет (dusty skeleton) loaded to В пыльной Могиле
M 1 3603 4 3649 1 Load запыленный скелет
M 1 3605 3 3651 1 Load гниющий зомби
S



#SHOPS
0



#$
