#AREADATA
Name Grey Legion~
Builders Imperror None~
VNUMs 26000 26049
Credits <110 130> Grey Legion~
Security 9
Flags 8
Clan grey~
Version 3
End



#MOBILES
#26000
healer~
{bѕолковой {Wврач|{x|а{x|у{x|а{x|ом{x|е{x~
{g —тарый {bполковой {Wврач{g осматривает раненных легионеров.{x
~
~
human~
Aa DFH 0 0
110 220 100d100+100 100d100+100 0d0+110 none
0 0 0 0
0 ABCD 0 0
sit sit either 0
AHMV medium
#26001
greyson weapon master~
{Wќружейн|ый{x|ого{x|ому{x|ого{x|ым{x|ом{x {Bћастер|{x|а{x|у{x|а{x|ом{x|е{x~
{Wќружейный {Bћастер {xполирует боевой топор.
~
Ётот человек - один из самых знаменитых членов {D—ерого Ћегиона{x.
¬сю жизнь он посвятил оружию, и знает его в совершенстве. ѕосле
тяжелого ранения он ушел в отставку, но Ћегион чтит своих героев.
~
human~
ABNc DF 0 0
102 204 100d100+100 100d100+100 100d10+20 slash
5 0 0 0
0 ABCD 0 0
sit sit either 300000
AHMV medium
#26002
prince~
 няз|ь|я|ю|я|ем|е тишины~
“ы преклоняешь колено перед {R {DЌ{Wя«{D≈{Rћ “{D»{WЎ»{DЌ{Rџ{x!
~
¬еликий воин, не знавший горечи поражений!
¬ его старческих чертах лица можно увидеть отблески великих побед.
ѕосле выхода на пенсию он продолжает верой и правдой служить клану.
“еперь его удел - тишина, покой и охрана трофеев клана!
~
human~
ABM H 0 0
115 230 100d100+20000 0d0+0 100d100+5000 slash
0 0 0 0
0 ACa 0 0
stand stand male 0
AHMV medium
#26004
karlail~
√рейсон||а|у|а|ом|е  арлайл||а|у|а|ом|е~
{b√рейсон {D арлайл{x пристально смотрит тебе в глаза.
~
¬ысокий стройный мужчина в расцвете сил стоит тут. Ёто легендарный √рейсон
 арлайл. »менно ему Ћегион обязан своим именем. Ќепревзойденный мастер во
всех умениях и он может запросто обучить тебя любому из них.
~
human~
ABJb 0 0 0
115 230 1d1+30000 0d0+0 1d1+30000 none
0 0 0 0
0 AB 0 0
stand stand either 0
AHMV medium
#26005
halid~
ѕолковник||а|у|а|ом|е ’алид||а|у|а|ом|е~
{xѕолковник {D’алид {xустало прислонился к стене.
~
Ќевысокий смуглый мужик стоит тут и посылает всех на ...
quest'ы. Ёто полковник ’алид, один из первых офицеров {D—ерого Ћегиона{x.
— ним шутки плохи, лучше пойди-ка ты на ... quest.
~
human~
ABK 0 0 0
110 220 1d1+30000 0d0+0 1d1+30000 none
0 0 0 0
0 ABCDEFGHJKMS 0 0
stand stand male 0
AHMV medium
#26006
 ицум Kitsum ~
{D ицум||а|у|а|ом|е{d ~
{D ицум{d прислонился к дверному косяку.{x
~
{d—тарый проверенный в боях воин {DЋиги{d стоит перед тобой, вертя в
руках свою смертоносную мифрильную нить гномской работы.  {D—ерый капюшон{d
скрывает от тебя пронизывающий взгляд, отбрасывая тень на лицо, так и
сияющее благородством.  » не суждено никому из врагов {DЋиги{d потревожить
покой ѕатриарха, пока жив √лавный ассасин.  {x
~
modron~
ABDMNQRSTVW CDEFGHJTVYZbc 0 0
130 15000 100d100+50000 100d100+50000 50d45+9000 none
-1500 -1500 -1500 -1500
ADFHKLOQR ABKLMNPQ CDHIK 0
stand stand male 3000
H medium
#0

#OBJECTS
#26000
fountan glory~
источник||а|у||ом|е|а|ов {rславы{x~
{gЌебольшой {Wисточник {gструится в центре зала.{x~
steel~
fountain 0 P
-1 -1 'milk' 0 0
0 0 0 700 A
T 0 0
#26001
bed koika~
{bподвесн|ые|ых|ым|ые|ыми|ых|ых|ых ко|йки|ек|йкам|йки|йками|йках|йки|ек{x~
{bѕодвесные койки {gдлинными рядами стоят у стен.{x~
none~
furniture B 0
10 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef 250 250
0 0 0 1 B
T 0 0
#26002
whip kitsum нить~
{Cћ{cифри{Wльн{c|ая|ой|ой|ую|ой|ой {Cни{cт|ь|и|е|ь|ью|е {x~
{Cћ{cифри{Wльн{cая {Cни{cть {x лежит здесь. Ќа вид она совсем безобидна :)~
mithril~
weapon ABGHIMOQYZ AN
whip 30 20 pierce ABDEGL
105 10 50000 850 G
A
19 50
A
18 50
A
20 -50
A
25 287334528
A
13 50
A
12 50
A
14 50
A
17 -50
T 0 0
#26003
shield kitsum~
{Wўит||а|у||ом|е {D ицума{x~
{Wўит {D ицума{x лежит здесь... »нтересно... зачем его тут положили?..~
mithril~
armor ABMPYZ AJ
2000 2000 2000 2000 0
105 100 50000 850 G
A
20 -50
A
2 5
A
4 5
A
3 5
A
5 5
A
1 5
T 0 0
#0

#ROOMS
#26000
{Dћорг  лана Grey Legion{x~
~
0 9252 0
D2
~
~
0 0 3054
D5
~
~
0 -1 26001
M 80 H 0
S
#26001
{bЎтаб-квартира {W—ерого Ћегиона{x~
{g—ерые стены и низкий потолок - первое, что бросается в глаза прибывшим.
Ёто {DCерый Ћегион. {gЅез фальшивого блеска, ненужных украшений...«десь
ценится доблесть и честь. Ћегион - семья и дом его членов.
ѕомни об этом, {WЋегионер.{x
~
0 524288 0
D0
~
~
0 0 26003
D1
~
~
0 0 26004
D2
~
~
0 0 3054
D3
~
~
0 0 26002
M 250 H 250
S
#26002
{Wќружейная {b—ерого Ћегиона{x~
ћастер содержит это место в абсолютной чистоте. ќружие и доспехи
аккуратно расставлены по полкам и развешаны по стенам. ’одят слухи, что
однажды ћастера пытались обвинить в нечестной торговле...— тех пор
Ћегионеры ласково называют его  остоправом.
~
0 524288 0
D1
~
~
0 0 26001
S
#26003
{b омната телепортации {D—ерого легиона{x~
~
0 0 0
D0
{gпортал в {Wѕризрачный √ород{x (Ghost Town)
~
~
0 0 8101
D1
{gѕортал в {Wјд{x (Hell)
~
~
0 0 10416
D2
~
~
0 0 4600
D3
{gпортал в {W–азделенные ƒуши{x(Divided Souls)
~
~
0 0 11600
D4
{gѕортал в {Wјрмагеддон{x (Armageddon)
~
~
0 0 14001
D5
~
~
0 0 12300
S
#26004
 омната славы {D—ерого Ћегиона{x~
~
0 524288 0
D1
~
~
6 2235 4423
D3
~
~
0 0 26001
D4
~
~
0 0 26005
S
#26005
“ы попадаешь в другой мир. ћир спокойствия и тишины.~
Ќа стенах покоятся трофеи клана:
разможенный череп {cа{mм{cб{mе{cр{mи{cт{mи{cк{mа{x,
рядом висит чья-то поношеная {Gтень{x,
мирно покачиваются вырванные с мясом {bангельские{x крылышки,
аккуратно по полочкам разложены {wзу{rбки{x,
в уголке насыпана кучка {Rк{Dостей{x.
¬се эти бесценные экспонаты бережно хранит старейшина клана.

~
0 524288 0
D5
~
~
0 0 26004
S
#26006
{Dѕеред Ўтаб-квартирой —ерой Ћиги{x~
{d¬ы стоите перед запертой бронированной дверью в штаб-квартиру {D—ерой
Ћиги{d.  ƒверь вся исписана странными иероглифами и дреаними рунами, среди
которых лишь часть может только {Rѕќ ј«ј“№—я ¬јћ «Ќј ќћџћ»{x.  “ак что нет
ни малейшей возможности открыть эту дверь...  ’отя быть может ключ найдЄтся
у старого ассасина {DЋиги{d, охраняющего вход?  Ѕыть может, но вам как-то
совсем уж не хочется вступать в единоборство с этим видавшим жуткие битвы и
моря крови старым клоуном.  √м...  “олько одеяние клоуна он сменил на серый
плащ и такого же цвета капюшон, а смертоносная мифрильная нить гномской
работы удручающе сверкает, озаряемая редкими лучами солнца.  {x
~
0 8268 0
D3
~
~
0 0 26007
S
#26007
¬озле трактира {yѕо{Dло{yса{Dты{yй  {Dот{d~
¬ы стоите перед входом в знаменитый трактир {yѕо{Dло{yса{Dты{yй  {Dот.
{d “олько этот вход почему-то наглухо забит досками - не пролезть.  Ќа
востоке ¬ы видите небольшой лаз в заборе - интересно - а что там?  :)
~
0 0 0
D1
~
~
0 0 26006
D2
~
~
6 0 26007
S
#0



#SPECIALS
M 26006 spec_poison Load to: {D ицум||а|у|а|ом|е{d
S

#RESETS
D 0 26004 1 2 The east door of  омната славы {D—ерого Ћегиона{x is closed and locked
D 0 26007 2 2 The south door of ¬озле трактира {yѕо{Dло{yса{Dты{yй  {Dот{d is closed and locked
M 1 26000 1 26001 1 Load {bѕолковой {Wврач|{x|а{x|у{x|а{x|ом{x|е{x
O 0 26000 0 26001 »сточник||а|у||ом|е|а|ов {rславы{x loaded to {bЎтаб-квартира {W—ерого Ћегиона{x
O 0 26001 0 26001 {bподвесн|ые|ых|ым|ые|ыми|ых|ых|ых ко|йки|ек|йкам|йки|йками|йках|йки|ек{x loaded to {bЎтаб-квартира {W—ерого Ћегиона{x
M 1 26001 1 26002 1 Load {Wќружейн|ый{x|ого{x|ому{x|ого{x|ым{x|ом{x {Bћастер|{x|а{x|у{x|а{x|ом{x|е{x
M 1 26004 1 26004 1 Load √рейсон||а|у|а|ом|е  арлайл||а|у|а|ом|е
M 1 26005 1 26004 1 Load ѕолковник||а|у|а|ом|е ’алид||а|у|а|ом|е
M 1 26002 1 26005 1 Load  няз|ь|я|ю|я|ем|е тишины
M 1 26006 1 26006 1 Load {D ицум||а|у|а|ом|е{d
E 0 26002 0 16 {cм{cифри{wльн{c|а€|ой|ой|ую|ой|ой {cни{cт|ь|и|е|ь|ью|е {x is loaded вооружение of {D ицум||а|у|а|ом|е{d
E 0 26003 0 19 {wщит||а|у||ом|е {dкицума{x is loaded нет of {D ицум||а|у|а|ом|е{d
S



#SHOPS
26001 5 9 0 0 0 100 100 0 23
0



#$
