#AREADATA
Name Grey Legion~
Builders Imperror None~
VNUMs 26000 26049
Credits <110 130> Grey Legion~
Security 9
Flags 8
Clan grey~
Version 3
End



#MOBILES
#26000
healer~
{bПолковой {Wврач|{x|а{x|у{x|а{x|ом{x|е{x~
{g Старый {bполковой {Wврач{g осматривает раненных легионеров.{x
~
~
human~
Aa DFH 0 0
110 220 100d100+100 100d100+100 0d0+110 none
0 0 0 0
0 ABCD 0 0
sit sit either 0
AHMV medium
#26001
greyson weapon master~
{WОружейн|ый{x|ого{x|ому{x|ого{x|ым{x|ом{x {BМастер|{x|а{x|у{x|а{x|ом{x|е{x~
{WОружейный {BМастер {xполирует боевой топор.
~
Этот человек - один из самых знаменитых членов {DСерого Легиона{x.
Всю жизнь он посвЯтил оружию, и знает его в совершенстве. После
тЯжелого ранениЯ он ушел в отставку, но Легион чтит своих героев.
~
human~
ABNc DF 0 0
105 210 100d100+100 100d100+100 100d10+21 slash
17 0 0 0
0 ABCD 0 0
sit sit either 300000
AHMV medium
#26002
prince~
КнЯз|ь|Я|ю|Я|ем|е тишины~
Ты преклонЯешь колено перед {RК{DН{WЯЗ{DЕ{RМ Т{DИ{WШИ{DН{RЫ{x!
~
Великий воин, не знавший горечи поражений!
В его старческих чертах лица можно увидеть отблески великих побед.
После выхода на пенсию он продолжает верой и правдой служить клану.
Теперь его удел - тишина, покой и охрана трофеев клана!
~
human~
ABMX H 0 0
115 230 100d100+20000 0d0+0 100d100+5000 slash
0 0 0 0
0 ACa 0 0
stand stand male 0
AHMV medium
#26004
karlail~
Грейсон||а|у|а|ом|е Карлайл||а|у|а|ом|е~
{bГрейсон {DКарлайл{x пристально смотрит тебе в глаза.
~
Высокий стройный мужчина в расцвете сил стоит тут. Это легендарный Грейсон
Карлайл. Именно ему Легион обЯзан своим именем. Непревзойденный мастер во
всех умениЯх и он может запросто обучить тебЯ любому из них. 
~
human~
ABJb 0 0 0
115 230 1d1+30000 0d0+0 1d1+30000 none
0 0 0 0
0 AB 0 0
stand stand either 0
AHMV medium
#26005
halid~
Полковник||а|у|а|ом|е Халид||а|у|а|ом|е~
{xПолковник {DХалид {xустало прислонилсЯ к стене.
~
Невысокий смуглый мужик стоит тут и посылает всех на ...
quest'ы. Это полковник Халид, один из первых офицеров {DСерого Легиона{x.
С ним шутки плохи, лучше пойди-ка ты на ... quest.
~
human~
ABK 0 0 0
110 220 1d1+30000 0d0+0 1d1+30000 none
0 0 0 0
0 ABCDEFGHJKMS 0 0
stand stand male 0
AHMV medium
#26006
Кицум Kitsum ~
{DКицум||а|у|а|ом|е{d ~
{DКицум{d прислонилсЯ к дверному косЯку.{x
~
{dСтарый проверенный в боЯх воин {DЛиги{d стоит перед тобой, вертЯ в
руках свою смертоносную мифрильную нить гномской работы.  {DСерый капюшон{d
скрывает от тебЯ пронизывающий взглЯд, отбрасываЯ тень на лицо, так и
сиЯющее благородством.  И не суждено никому из врагов {DЛиги{d потревожить
покой Патриарха, пока жив Главный ассасин.  {x 
~
modron~
ABDMNQRSTVW CDEFGHJTVYZbc 0 0
130 15000 100d100+50000 100d100+50000 50d45+9000 none
-1500 -1500 -1500 -1500
ADFHKLOQR ABKLMNPQ CDHIK 0
stand stand male 3000
H medium
#0

#OBJECTS
#26000
fountan glory~
источник||а|у||ом|е|а|ов {rславы{x~
{gНебольшой {Wисточник {gструитсЯ в центре зала.{x~
steel~
fountain 0 P
-1 -1 'milk' 0 0 
0 0 0 700 A
T 0 0
#26001
bed koika~
{bподвесн|ые|ых|ым|ые|ыми|ых|ых|ых ко|йки|ек|йкам|йки|йками|йках|йки|ек{x~
{bПодвесные койки {gдлинными рЯдами стоЯт у стен.{x~
none~
furniture B 0
10 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef 250 250
0 0 0 1 B
T 0 0
#26002
whip kitsum нить~
{CМ{cифри{Wльн{c|аЯ|ой|ой|ую|ой|ой {Cни{cт|ь|и|е|ь|ью|е {x~
{CМ{cифри{Wльн{cаЯ {Cни{cть {x лежит здесь. На вид она совсем безобидна :)~
mithril~
weapon ABGHIMOQYZ AN
whip 30 20 pierce ABDEGL
105 10 50000 850 G
A
17 -50
A
14 50
A
12 50
A
13 50
A
25 287334528
A
20 -50
A
18 50
A
19 50
T 0 0
#26003
shield kitsum~
{WЩит||а|у||ом|е {DКицума{x~
{WЩит {DКицума{x лежит здесь... Интересно... зачем его тут положили?..~
mithril~
armor ABMPYZ AJ
2000 2000 2000 2000 0
105 100 50000 850 G
A
1 5
A
5 5
A
3 5
A
4 5
A
2 5
A
20 -50
T 0 0
#0

#ROOMS
#26000
{DМорг Клана Grey Legion{x~
~
0 9252 0
D2
~
~
0 0 3054
D5
~
~
0 -1 26001
M 80 H 0
S
#26001
{bШтаб-квартира {WСерого Легиона{x~
{gСерые стены и низкий потолок - первое, что бросаетсЯ в глаза прибывшим.
Это {DCерый Легион. {gБез фальшивого блеска, ненужных украшений...Здесь
ценитсЯ доблесть и честь. Легион - семьЯ и дом его членов.
Помни об этом, {WЛегионер.{x
~
0 524288 0
D0
~
~
0 0 26003
D1
~
~
0 0 26004
D2
~
~
0 0 3054
D3
~
~
0 0 26002
M 250 H 250
S
#26002
{WОружейнаЯ {bСерого Легиона{x~
Мастер содержит это место в абсолютной чистоте. Оружие и доспехи
аккуратно расставлены по полкам и развешаны по стенам. ХодЯт слухи, что
однажды Мастера пытались обвинить в нечестной торговле...С тех пор
Легионеры ласково называют его Костоправом.
~
0 524288 0
D1
~
~
0 0 26001
S
#26003
{bКомната телепортации {DСерого легиона{x~
~
0 0 0
D0
{gпортал в {WПризрачный Город{x (Ghost Town)
~
~
0 0 8101
D1
{gПортал в {WАд{x (Hell)
~
~
0 0 10416
D2
~
~
0 0 4600
D3
{gпортал в {WРазделенные Души{x(Divided Souls)
~
~
0 0 11600
D4
{gПортал в {WАрмагеддон{x (Armageddon)
~
~
0 0 14001
D5
~
~
0 0 12300
S
#26004
Комната славы {DСерого Легиона{x~
~
0 524288 0
D1
~
~
6 2235 4423
D3
~
~
0 0 26001
D4
~
~
0 0 26005
S
#26005
Ты попадаешь в другой мир. Мир спокойствиЯ и тишины.~
На стенах покоЯтсЯ трофеи клана:
разможенный череп {cа{mм{cб{mе{cр{mи{cт{mи{cк{mа{x,
рЯдом висит чьЯ-то поношенаЯ {Gтень{x,
мирно покачиваютсЯ вырванные с мЯсом {bангельские{x крылышки,
аккуратно по полочкам разложены {wзу{rбки{x,
в уголке насыпана кучка {Rк{Dостей{x.
Все эти бесценные экспонаты бережно хранит старейшина клана.
 
~
0 524288 0
D5
~
~
0 0 26004
S
#26006
{DПеред Штаб-квартирой Серой Лиги{x~
{dВы стоите перед запертой бронированной дверью в штаб-квартиру {DСерой
Лиги{d.  Дверь всЯ исписана странными иероглифами и дреаними рунами, среди
которых лишь часть может только {RПОКАЗАТЬСЯ ВАМ ЗНАКОМЫМИ{x.  Так что нет
ни малейшей возможности открыть эту дверь...  ХотЯ быть может ключ найдётсЯ
у старого ассасина {DЛиги{d, охранЯющего вход?  Быть может, но вам как-то
совсем уж не хочетсЯ вступать в единоборство с этим видавшим жуткие битвы и
морЯ крови старым клоуном.  Гм...  Только одеЯние клоуна он сменил на серый
плащ и такого же цвета капюшон, а смертоноснаЯ мифрильнаЯ нить гномской
работы удручающе сверкает, озарЯемаЯ редкими лучами солнца.  {x 
~
0 8268 0
D3
~
~
0 0 26007
S
#26007
Возле трактира {yПо{Dло{yса{Dты{yй К{Dот{d~
Вы стоите перед входом в знаменитый трактир {yПо{Dло{yса{Dты{yй К{Dот. 
{d Только этот вход почему-то наглухо забит досками - не пролезть.  На
востоке Вы видите небольшой лаз в заборе - интересно - а что там?  :) 
~
0 0 0
D1
~
~
0 0 26006
D2
~
~
6 0 26007
S
#0



#SPECIALS
M 26006 spec_poison Load to: {DКицум 
S

#RESETS
D 0 26004 1 2 The east door of Комната славы {DСерого Легиона{x is closed and locked
D 0 26007 2 2 The south door of Возле трактира {yПо{Dло{yса{Dты{yй К{Dот{d is closed and locked
M 1 26000 1 26001 1 Load {bПолковой {Wврач{x
O 0 26000 0 26001 Источник||а|у||ом|е|а|ов {rславы{x loaded to {bШтаб-квартира {WСерого Легиона{x
O 0 26001 0 26001 {bподвесн|ые|ых|ым|ые|ыми|ых|ых|ых ко|йки|ек|йкам|йки|йками|йках|йки|ек{x loaded to {bШтаб-квартира {WСерого Легиона{x
M 1 26001 1 26002 1 Load {WОружейный{x {BМастер{x
M 1 26004 1 26004 1 Load Грейсон Карлайл
M 1 26005 1 26004 1 Load Полковник Халид
M 1 26002 1 26005 1 Load КнЯзь тишины
M 1 26006 1 26006 1 Load {DКицум 
E 0 26002 0 16 {CМ{cифри{Wльн{cаЯ {Cни{cть {x is loaded вооружение of {DКицум||а|у|а|ом|е{d 
E 0 26003 0 19 {WЩит {DКицума{x is loaded нет of {DКицум||а|у|а|ом|е{d 
S



#SHOPS
26001 5 9 0 0 0 100 100 0 23
0



#$
