#HELPS

-1 'RACE HELP' 'RACE' 'RACES'~
Разные расы обитают в мире Forgotten Dungeon...

 {yHuman(люди){x                стандартная раса, 0 creation points
 {yDwarf(дварвы){x              хорошие воины и клерики, 8 cp
 {yElf(эльфы){x                 хорошие воры и маги, 5 cp
 {yGiant(гиганты){x             огромные, сильные воины, 6 cp
 {yVampire(вампиры){x           отличные воры, 5 cp
 {yOgre(огры){x                 хорошие воины,клерики, 6 cp
 {yHobbit(хоббиты){x            отличные воры, 3 cp
 {yOrc(орки){x                  подходят для всех классов, 2 cp
 {yDrow(темные эльфы){x         хорошие маги, воины, 5 cp
 {yCentaur(кентавры){x          только не воры, 5 cp
 {yLizard(люди-ящеры){x         хорошие воры, воины, 5 cp
 {yEthereal(тени){x             все классы, кроме воинов, 7 cp
 {ySprite(духи){x               великолепные маги и клерики, 8 cp
 {yHalf-Gryphon(полугриффоны){x подходят для всех классов, 7 cp
 {yDruid(друиды){x              великолепные маги и клерики, 8 cp
 {ySkeleton(скелеты){x          воины и маги, плохие воры, никакие клерики, 3 cp
 {yZombie(зомби){x              хорошие воины, неплохие клерики, 5 cp

Creation points увеличивают количество опыта, необходимое для поднятия на 
следующий уровень.
Для большей инвормации посмотри помощь по конкретной расе
(например {y'help dwarf'{x).
~



-1 DWARF DWARVES~
[ DWARF - Creation Points: 8,  Size: Small ]
  Дварвы - маленькие, коренастые  существа с непередаваемым 
характером и черезвычайной выносливостью. Они очень сильны и крепки, 
но не очень ловки.  Дварвы  не  так сообразительны, как люди, однако 
обычно мудрее их за счет большей продолжительности жизни. Из дварвов 
выходят  прекрасные  воины  и  клерики, однако посредственные маги и 
совсем плохие воры.
 От рождения дварвы хорошо сопротивляются воздействию заболеваний и 
ядов, однако совершенно не умеют плавать. Они неистовы в бою (умение
berserk   у  дварвов  -  воинов)  и  видят  живые существа в темноте 
(infravision).

                           STR INT WIS DEX CON
  Начальные параметры      14  12  14  10  15 
  Максимальные параметры   20  16  19  14  21 

Сопротивляемость        : Poison, Disease.
Уязвимость              : Drowning.
ПостоЯнные Способности  : Infrared.
Навыки                  : Berserk.
~ 




-1 ELF ELVES~
[ ELF - Creation Points: 5,  Size: Medium ]
  Эльфы выше людей, однако легче  и слабее. Именно эта легкость и 
является  причиной  их  черезвычайной  ловкости, как тела так и духа. Из
эльфов выходят  великолепные  маги и воры, однако посредственные клерики
и никакие воины.
  Эльфы   хорошо   сопротивляются  очаровывающим  заклинаниям  по  своей 
магической  природе. Прикосновение  железа  обжигает  их,  и поэтому они 
получают  больше  повреждений  от  железного  оружия. Эльфы-воины и воры 
получают умение прятаться(hide) и подкрадываться(sneak). Все эльфы видят
в темноте(infravision).

                           STR INT WIS DEX CON
  Начальные параметры      12  14  13  15  11 
  Максимальные параметры   16  20  18  21  15 

Сопротивляемость        : Charm.
Уязвимость              : Iron.
ПостоЯнные Способности  : Infrared.
Навыки                  : Sneak, Hide.
~

-1 HUMAN HUMANS MAN~
[ HUMAN - Creation Points: 0,  Size: Medium ]
  Люди - наиболее распространенная  раса. У  них нет специальных
талантов, как у других, однако они  быстрее  обучаются, и могут повышать
свои параметры на единицу выше, чем остальные расы, и удачнее используют
разные магические устройства.

                           STR INT WIS DEX CON
  Начальные параметры      13  13  13  13  13 
  Максимальные параметры   18  18  18  18  18 
~

-1 GIANT GIANTS~
[ GIANT - Creation Points: 6,  Size: Large ]
  Гиганты -  самая  большая из  рас. Они достигают в высоту 4 метров
и  намного  более сильные, чем другие расы. Гиганты  не  блещут  умом,  хотя
могут  пересчитать  кости кому угодно. Из них получаются великолепные воины,
однако для других классов они приспособлены крайне плохо.
  Гиганты  из-за  своих размеров  почти  неподвержены влиянию холода и жары,
а  их  невысокие  умственные способности делают их равнодушными к ментальным
аттакам. Гиганты-воины получают умение толкать противника(bash), все гиганты
быстро восстанавливают силы(fast healing). 

                           STR INT WIS DEX CON
  Начальные параметры      16  11  13  11  14 
  Максимальные параметры   22  15  18  15  20 

Сопротивляемость        : Fire, Cold.
Уязвимость              : Mental, Lightning.
Навыки                  : Bash, Fast Healing.
~

-1 OGRE OGRES~
[ OGRE - Creation Points: 6,  Size: Large ]
   Огры - большие существа внешне похожие на гигантов, но уступают 
значительно им по силе и по росту. Но зато более подвижны и сообразительные. 
Обычно живут семьями из-за очень выраженного стадного инстинкта. Из-за этого 
же инстинкта в огров ярко выраженное чувство помощи другим членам своей расы,
которое в процессе эволюции так и не было потеряно. Так как их обычное место
проживание в темных, затхлых, непригодных для других рас местах, сделало их
очень стойкими к разным болезням, даже к отравлениям. Такая простая и 
и в тоже время сложная жизнь привела к тому, что их кожа стала очень твердой 
и жесткой, которая даже может частично противостоять кислотам. Но в тоже 
время очень боятся огня и разных заклинаний связанных с извержением огня.
Огры большие грязнули и неряхи, к тому же не люблят мыться. А из-за некоторой
боязни воды они так как и Дварвы не умеют плавать.
   После постоянной стадной жизни, как уже было описано выше, огры безгранично
доверяют своему непосредственному вождям, который пользуется их безграничным 
доверием и уважением, частично из-за того что огры больше доверяют своим
чувствам нежели уму, по этой же причине огры легко подаются влиянию других. 
Но в тоже время, сами огры по себе очень злобные и безжалостные, и уважают 
только силу и нечего кроме силы.
   Их большая сила и довольно хорошая поворотливость в сочетании с способностью 
быстро восстанавливаться делают их ПРЕКРАСНЫМИ ВОИНАМИ.
   Из-за своего большого размера и постоянно скверного запаха, который можно 
учуять и за версту, ограм трудно подойти незамеченным к своей выбранной 
жертве, по этому они ПЛОХИЕ ВОРЫ.
   Постоянно замкнутая жизнь в своем стаде, давала лидерам огров одно 
удовольствие - разные эксперименты над своими подопечными, большинство
с которых заканчивались плачевно, но некоторым из огров даже давались 
некоторые мистические вещи. Но время не стоит на месте, из самых одаренных
лидеров огров начали получаться НЕПЛОХИЕ ВОЛШЕБНИКИ и КЛЕРИ. Конечно им
еще трудно противостоять волшебникам из других рас, но время еще покажет,
кто есть кто.
 
                           STR INT WIS DEX CON
   Начальные параметры     14  12  12  12  15 
   Максимальные параметры  20  16  17  17  20 

Сопротивляемость        : Acid, Disease, Poison.
Уязвимость              : Drowning, Mental, Fire.
ПостоЯнные Способности  : Regeneration, Assist Race.
Навыки                  : Berserk, Fast Healing.
~
-1 HOBBIT HOBBITS~
[ HOBBIT - Creation Points: 3,  Size: Small ]
   Хоббиты - маленький народец проживающий в норах. Хобиты по своей
натуре очень добрые и отзывчивые. В тоже время очень говорливые. 
Они могут сутками сидеть в своих норах возле костра с маленькой чашечкой чая,
или с курительной трубкой в зубах и разговаривать ниочем. Не думайте, это не 
делает их ленивыми, на самом деле они умеют работать и хорошо подходят для 
жизни, полной приключений. Несмотря на свою доброту и отзывчивость хобитов 
многие не любят. Из-за присущей хобитам привычке залазить в чужой карман. 
Поэтому если у Вас что-то пропало, то оглянитесь нет ли поблизости хобита. 
Хотя хобиты и люблят разговаривать, но они умеют и слушать. 
Только хобиты знают неимоверное количество разных историй. Причем эти истории 
передаются из поколения в поколение.
   Из-за своего маленького роста и силы хобитам очень тяжело драться.
Поэтому из них получаются ОЧЕНЬ ПЛОХИЕ ВОИНЫ.
   Волшебники и Клерики с них получаются посредственные. Особенно плохие
волшебники, из-за того что их больше тянет поговорить, нежели постигать
мистические тайны.
  Но несмотря на всю свою доброту, хобитов не стоит злить, потому что
они легко обижаются, хотя их обида быстро проходит (и буквально через
пару минут они опять веселые и как всегда говорливые), но если Вы
малость перестараетесь, то не отменно получите камнем промеж глаз, причем
с такой скоростью и точностью, что Вам мало не покажется.
  Благодаря своему маленькому росту Нобиты умеют великолепно прятаться,
и долго оставаться незамеченным (до тех пор пока им самим не надоест).
А благодаря своему острому зрению они с легкостью замечают скрытые вещи.

                           STR INT WIS DEX CON
   Начальные параметры     10  14  15  16  11 
   Максимальные параметры  14  19  21  22  14 

ПостоЯнные Способности  : Detect Hidden.
Навыки                  : Sneak, Hide, Missile Weapon.
~
-1 ORC ORCS~ 
[ ORC - Creation Points: 2,  Size: Medium ]
  Орки - злобные, тупые и очень агрессивные существа. Имея выше рост 
и большe силу чем люди (Human) считают себя лучше их (при этом полюбляют
последних воспринимают как вкусное блюдо), при этом не беря в
расчет интеллект и мудрость. Они прекрасно видять в темноте, и предпочитают
ночной образ жизни. Имея прекрасное здоровье они легко противостоят 
разным болезням. Не любят яркого света, днем предпочитают держаться в тени.
  Орки считаются ПРЕКРАСНЫМИ воинами, которые безприкословно выполняют любой 
приказ. Очень дисциплинированны (если есть начальник, а в остальное время 
они сами себе начальники) и бесстрашные. Страшно любят драться, безразници 
с кем и за что. Между ними самими ОЧЕНЬ часто возникают разного типа 
перепалки, многие из которых заканчиваются трагично. 
  Но не дай бог в отряде из орков будет два лидера! Это-то со временем 
все одно приведет к бойне. 
  Орки как о огры уважают только силу, из-за этого их лидером может
быть не обязательно орк, а кто нибудь другой, но обязательно сильнее 
их. Орки также как и огры не любят воды, но по приказу все-таки могут
помыться, и с большой неохотой. А для достижения своих планов ( в 
своем большинстве скверных ) они могут пойти на что угодно.
  ВОРЫ с орков тоже получаются, но посредственные, потому что они
в большей степени предпочитают работать не головой, а руками.
  С отдельных "ОЧЕНЬ" обдарованных орков могут даже выйти МАГИ и
КЛЕРИКИ.
  
                           STR INT WIS DEX CON
   Начальные параметры     14  12  12  13  14 
   Максимальные параметры  19  16  18  20  19 

Сопротивляемость        : Disease.
Уязвимость              : Light.
ПостоЯнные Способности  : Infrared.
Навыки                  : Berserk.
~

-1 DROW DROWS~
[ DROW - Creation Points: 5,  Size: Medium ]
  Среди всех эльфов, никого не боятся так, как дроу. Они живут под 
землей в больших городах, практикуя темную сторону магии и боя. Магия 
составляет часть сути всех дроу, и поэтому они, как правило, очень умны, но 
из-за хрупкого телосложениЯ подвержены болезням. Поскольку дроу проводят 
большую часть своей жизни под землей, они крайне уязвимы для яркого света, 
настолько, что даже свет факела режет им глаза, а солнце почти полностью 
слепит их. Поэтому лишь немногие дроу, способные выдержать обжигающие лучи
солнца, странствуют по земле.

                         STR  INT  WIS  DEX  CON
Начальные параметры   :  12   14   13   14   12
Максимальные параметры:  17   19   18   20   17

Иммунитеты/Сопротивляемость : Charming.
Уязвимость                  : Light.
Постоянные Способности      : Dark Vision, Detect Magic, Infrared.
Навыки                      : Axe, Sword, Dagger.
~

-1 CENTAUR CENTAURES~
[ CENTAUR - Creation Points: 5,  Size: Medium ]
  Кентавры - это люди-кони, с туловищем лошади и торсом человека, 
растущим на месте лошадиной шеи. Из них получаютсЯ прекрасные рейнджеры и
воины; они неплохи и во всех других классах, кроме воров ( из-за больших тел
и невысокой подвижности ). С Кентаврами всегда должны быть осторожны в бою,
могут Вас ударить ногами. 

                         STR  INT  WIS  DEX  CON
Начальные параметры    :  14   13   14   11   13
Максимальные параметры :  20   18   18   15   19

Иммунитеты/СопротивлЯемость: Cold.
Навыки                     : Kick. 
~

-1 LIZARD LIZARDMEN LIZARDS LIZARDMAN~
[ LIZARD - Creation Points: 5,  Size: Medium ]
  Люди-Ящерицы - это раса мутировавших потомков от союзов гуманоидов
и рептилий. Слегка выше 1.2 метра, большаЯ часть их высоты - длинное
чешуйчатое тело с короткими человекоподобными руками и ногами. Хотя
люди-ящерицы потеряли навыки своих водных предков, у них осталась природная
сопротивлЯемость к яду и способность впрыскивать яд в свое оружие
Чешуйчатая кожа людей-ящериц снижает эффект сбивающего удара, но она же - в
месте слиЯниЯ чешуек - более уязвима для протыкающего удара.

                        STR  INT  WIS  DEX  CON
Начальные параметры   :  14   13   13   11   14
Максимальные параметры:  20   17   19   16   19

Сопротивляемость        : Cold, Poison, Bash.
Уязвимость              : Pierce.
ПостоЯнные Способности  : Detect Hidden.
Навыки                  : Envenom.
~

-1 ETHEREAL ETHEREALS~
[ ETHEREAL - Creation Points: 5,  Size: Medium ]
  Немногое известно о Эфирной расе, странствующей по Затерянному Миру . Ходят 
предположения, что это одна из самих старых рас. Их общее название - "тени". 
Тени имеют природный дар к искусству магии и наделены весьма высоким умом 
и мудростью. С другой стороны, их эфирная форма и ослабленное телосложение 
делает их несколько ущербными по сравнению с другими расами. 
Хотя Тени прекрасно оснащены природой для классов, использующих только 
заклинаниЯ, их способность проникать сквозь все двери, а также низкий расход 
энергии при передвижении делает их очень компетентными ворами.

                          STR  INT WIS  DEX CON
Начальные параметры   :   10   15  16   14  12
Максимальные параметры:   15   21  22   18  16

Сопротивляемость        : Energy, Sound.
Уязвимость              : Negative, Light.
Постоянные Способности  : Fly, Pass Door.
~
-1 SPRITE SPRITES~
[ SPRITE - Creation Points: 8,  Size: Small ]
Спрайты принадлежат к Чудесному Народу. Их рост составлЯет всего 30-60
сантиметров. Они умеют летать и по своей природе они невидимы. Спрайты
превосходно владеют магией, но из-за своего маленького роста физический бой для
них сложен. Спрайты презирают Яд любого типа, и это делает их плохими ворами.
                    
                         STR  INT  WIS  DEX  CON
Начальные параметры    :  10   15   14   15   11
Максимальные параметры :  15   22   20   20   15

Иммунитеты/Сопротивляемость : Magic
Уязвимость                  : Disease, Poison, Acid.
ПостоЯнные Способности      : Flying, Invisible.
~
-1 HALF GRYPHON HALF-GRYPHON~
[ HALF-GRYPHON - Creation Points: 7,  Size: Medium ]
Полу-Грифоны - это странная магическая раса, созданная сумасшедшим
волшебником. Этот маг любил грифонов и держал многих дома, но из-за их
дикости не мог обучать их, а потому решил сделать своих любимцев более
человекоподобными. Полу-Грифоны встречаютсЯ крайне редко, зачастую оставляя
приключения, чтобы выжить. Полу-Гриффоны быстры, подвижны, и достаточно
умны длЯ того, чтобы преуспеть в любом классе. Конечно, благодарЯ своему
странному созданию, они тяготеют к псионике и становятся в ней лучшими.

                         STR  INT  WIS  DEX  CON
Начальные параметры    :  13   14   13   14   13
Максимальные параметры :  19   17   17   19   19

Постоянные Способности : Flying.
~
-1 DRUID DRUIDES~
[ DRUID - Creation Points: 12,  Size: Medium ]
  Друиды - лесные жители, родственники эльфам. По натуре добрые, но
почему то не люблять выходить в мир. Больше предпочитают сидеть в себя дома,
слушать шум леса и пение птиц. О друидах годят большие легенды, как о
целителях и знахарях. Хотя друиды и скрытный народ, но в трудною минуту они
не прячутся в себя по лесах. Когда говорят о друидах, то говорят о целом 
народе, а не о конкретной личности, поскольку каждый из друидов не видит себя
вне общества. В этой расе нет даже таких понятий, как алчность, жадность,
вероломство, предательство ... . Когда кто-то пытается унизить другого в
присутности друида, то друид всегда вмешивается. Может быть это одна из
причин скрытности друидов ( чтобы не видеть этот мир насилия, и неспособности 
это все изменить, или хотя бы оставить так как есть).
   Друиды преуспевают во всех классах, но особенно они прекрасные Клерики и
воины. Самими большими врагами Друиды считают Дроу, так как те делают все
противоположное деятельности Друидов. Хотя между ними есть очень много
общего, например Друиды, как и Дроу прекрасно ориентируются в темноте и 
понимают магическую суть вещей. Некоторые легенды, говорят что, когда
очень давно не было ни Друидов, ни Дроу, а был один народ, который в 
последствии разделился на Друидов и Дроу.  
   НО к сожалению друиды боятся всякого колдовства связанного с черной магией.

                         STR  INT  WIS  DEX  CON
Начальные параметры    :  12   15   13   14   12
Максимальные параметры :  17   19   18   20   17

Сопротивляемость        : Mental, Charm, Poison, Disease.
Уязвимость              : Energy, Negative, Fire. 
ПостоЯнные Способности  : Detect Hidden, Detect Invisible, Detect Good,
                          Detect Magic, Detect Evil, Infrared, Dark Vision,
                          Assist Race.
~

-1 VAMPIRE VAMPIRES~
[ VAMPIRE - Creation Points: 5,  Size: Medium ]
  Вампиры - самая неизученная раса среди рас. Кто-то утверждает что
их в природе не существует! Другие на своем горком опыте утерждают обратное.
Сравнительно средний  рос  и сила делают его похожим на людей (Human), но на 
этом сходство  и  заканчивается. Вампиры черезвычайно умны  и эрудированы, в 
отличии  от людей, но менее подвижны и сравнительно хуже сложены, из-за чего 
из  них  получаются посредственные воины. Прирожденная способность незаметно 
подкрадываться(sneak)  делает  их  прекрасными  ворами. К тому же с рождения 
вампиры  имеют  некоторый  имунитет к  любым енергетическим заклинаниям, что 
делает  их  очень  опасным  противником.  А их умение быстро востанавливатся 
(fast healing) просто незаменимо.
 Но !. К сожалению, вампиры боятся СЕРЕБРА и СВЕТА. Потому любые повреждения 
подобного типа для них черезвычайно болезнены.

                           STR INT WIS DEX CON
  Начальные параметры      12  14  15  12  12 
  Максимальные параметры   17  21  21  16  15 

Сопротивляемость        : Negative, Energy.
Уязвимость              : Silver, Light.
ПостоЯнные Способности  : Fly, Sneak.
Навыки                  : Hide.
~
-1 SKELETON SKELETONS~
[ SKELETON - Creation Points: 3,  Size: Medium ]

                           STR INT WIS DEX CON
  Начальные параметры      14  13  14  12  13 
  Максимальные параметры   19  18  19  17  18 

Иммунитет               : Poison, Disease.
Сопротивляемость        : Slash, Pierce.
Уязвимость              : Bash.
Постоянные способности  : Infravision, Dark Vision, Dodge.
~

-1 ZOMBIE ZOMBIES~
[ ZOMBIE - Creation Points: 5,  Size: Medium ]

                           STR INT WIS DEX CON
  Начальные параметры      15  12  12  12  15 
  Максимальные параметры   20  17  17  17  19 

Иммунитет               : Disease.
Уязвимость              : Holy.
ПостоЯнные Способности  : Detect Hidden, Detect Invisible.

~

-1 'GROUP HEADER'~
The following skills and groups are available to your character:
(this list may be seen again by typing list)
~

-1 'GROUP HELP'~
The following commands are available:
list         display all groups and skills not yet bought
learned      show all groups and skills bought 
premise      brief explanation of creation points and skill groups
add <name>   buy a skill or group
drop <name>  discard a skill or group
info <name>  list the skills or spells contained within a group
help <name>  help on skills and groups, or other help topics
done         exit the character generation process
~

-1 'MENU CHOICE'~
Choice (showskill,ahelp,done,learned,add,drop,list,help)?~

-1 'GROUPS' 'INFO' 'PREMISE'~
The ROM skill system allows you to fully customize your new character, making
him or her skilled in the skills you choose.  But beware, the skills you pick
at character creation are the only skills you will ever learn.  Skills are 
paid for with creation points, and the more creation points you have, the
harder it is to gain a level.  Furthermore, higher-cost skills are harder to
practice.

Skill groups are like package deals for characters -- sets of skills or spells
that are closely related, and hence can be learned as a unit.  There is a 
default skill group for each class, which can be selected for a balanced 
selection of skills at a somewhat reduced cost.

The experience breakdown is as follows: 
points   exp/level     points   exp/level
40        1000         90        6000
50        1500         100       8000
60        2000         110      12000
70        3000         120      16000 
80        4000         130      24000
The table continues in a similar manner for higher point totals.
~

-1 BASICS 'ROM BASICS'~
The basic skills:

Every character starts with two skill groups, one for their class and a default
set that all characters receive.  The default skills are:

recall          essential escape skill (see help recall)
scrolls         reading of scrolls and other magical volumes
staves          use of magical staves
wands           use of magical wands

for class defaults, check the classes themselves.
~

-1 MAGE 'MAGIC-USER' 'MAGE BASICS' 'MAGE DEFAULT'~
Mages specialize in the casting of spells, offensive ones in particular.
Mages have the highest-powered magic of any class, and are the only classes
able to use the draconian and enchanting spell groups.  They are also very
skilled at the use of magical items, though their combat skills are the 
weakest of any class.

All mages begin with skill in the dagger. Any other weapon skills must be
purchased, at a very high rate.  The default skill selection for mages is
as follows:

skills:
lore            the lore of magical items

spell groups:
beguiling       spells that control the mind
combat          offensive magics, such as fireball and chill touch
detection       informational magics, such as detect magic and identify
enhancement     spells that maximize physical potential, such as haste
illusion        magics for concealing and deceiving
maladictions    a selection of curses fit for any witch
protective      defensive magics, ranging from armor to stone skin
transporation   spells for getting from here to there
weather         spells for conjuring and mastering the elements
~

-1 CLERIC 'CLERIC BASICS' 'CLERIC DEFAULT'~
Clerics are the most defensively orientated of all the classes.  Most of their
spells focus on healing or defending the faithful, with their few combat spells
being far less powerful than those of mages. However, clerics are the best 
class by far at healing magics, and they posess an impressive area of
protective magics, as well as fair combat prowess.

All clerics begin with skill in the mace.  Other weapon or shield skills must
be purchased, many at a very dear cost.  The default skill selection for 
clerics is as follows:

skills:
flail           the proper use of flails

spell groups:
attack          a selection of offensive magics
creation        the making of physical objects, such as food and water
curative        spells that cure the sick and feeble of their ailments
benedictions    powerful magics that grant the blessings of the gods
detection       informational magics, such as detect magic and identify
healing         spells for treating wounds, from scratches to death blows
maladictions    an assortment of curses
protective      defensive magics, including the powerful sanctuary spell
transportation  spells for getting from here to there
weather         spells for conjuring and mastering the elements
~

-1 THIEF 'THIEF BASICS' 'THIEF DEFAULT'~
Thieves are a marginal class. They do few things better than any other class,
but have the widest range of skills available.  Thieves are specialists at
thievery and covert actions, being capable of entering areas undetected where
more powerful adventurers would fear to tread.  They are better fighters than
clerics, but lack the wide weapon selection of warriors.

All thieves begin with the dagger combat skill, and are learned in steal as 
well.  Any other weapon skills must be purchased, unless the default selection
is chosen.  This default skill package includes:

skills:
mace            the use of maces and other blunt weapons
sword           swordplay and fencing
backstab        the art of hitting your opponent by surprise
disarm          used to deprive your opponent of his weapon
dodge           the best way to take a punch is not to be there
second attack   with training, the skilled thief can hit twice as fast
trip            a good way to introduce an opponent to the floor
hide            the art of remaining undetected in a room
peek            used to look into a person's belongings
pick lock       a useful skill for breaking and entering
sneak           with this skill, a thief can walk into a room undetected
~

-1 WARRIOR 'WARRIOR BASICS' 'WARRIOR DEFAULT'~
Warriors live for combat and the thrill of battle. They are the best fighters
of all the classes, but lack the subtle skills of thieves and the magical
talents of mages and priests.  Warriors are best for those who don't mind
taking the direct approach, even when another method might be called for.

Warriors begin with skill in the sword, and gain a second attack in combat.
Other weapon skills may be purchased cheaply, or gained in the default skill
package, which includes the following:

skills:
weaponsmaster   this group provides knowledge of all weapon types
shield block    the art of parrying with a shield
bash            a forceful rush with the body, designed to flatten your foes
enhanced damage this skill multiplies your damage in battle
parry           the art of parrying with weapons
rescue          allows you to take the blows aimed for a companion
third attack    allows the skilled warrior to land three blows in one round
~
-1 {b 'SHIELD BLOCK' {x~
Shield block = блокирование щитом - очень полезное искусство парированиЯ
атаки с щитом (shield).
  Персонаж без этого умениЯ не будет способен хорошо защитить себЯ.
  Все классы могут выучить блокирование щитом, но только воины (warriors)
и клерики (clerics) хороши в этом.
  Остерегайтесь, цепы (flail) игнорируют щит, пытающийсЯ блокировать, да и
кнуты (whips) очень часто их обходЯт. Топоры (axes) могут разрубать щиты
пополам.
  Все классы знают Shield block, но только Воины и Клерики более удачно его
используют. 
Доступно всем классам с 1 уровня.
~
-1 {m ATTACK {x~
ЗаклинаниЯ нападениЯ (attack spells) - по существу мощные проклЯтиЯ,
заполнены скорее божественной энергией, нежели волшебной мощью (подобно
заклинаниЯм боЯ (combat spells)). Они менее мощны чем заклинаниЯ боЯ, но
все же могут наносить ответный жалЯщий удар. Маги (mages) и воры (thieves)
не могут использовать эту группу.
  Группа состоит из следующих заклинаний:

demonfire      мощное, но очень злое, заклинание
dispel evil    мучает злых противников
dispel good    обращает демоническую мощь на хороших существ
earthquake     вызывает мощь земли, чтобы снести всех противников вокруг
flamestrike    посылает столбец пламени из небес
heat metal     нагревает металлическое снарЯжение до ужасной температуры
ray of truth   посылает селективно блокирующий луч свЯтой энергии


~
-1 {g BEGUILING {x~
Эта группа заклинаний используетсЯ, чтобы вторгнутьсЯ в умы других.
Она состоит из различных очаровывающих магий, которые хорошо бы подошли
длЯ превращениЯ ваших противников в ваших союзников.

Только маги (mages) и воры (thieves) имеют доступ к группе соблазнительных
заклинаний, котораЯ состоит из следующего:

calm            останавливает всю борьбу в комнате
charm person    превращает врага в друга
sleep           погружает противника в очаровательную дремоту

~
-1 {b BENEDICTIONS {x~
БлагословениЯ (benedictions) - свЯщеннические заклинаниЯ, используемые, длЯ
того, чтобы дарить божественное покровительство вашим союзникам. Они часто
ограничиваютсЯ в действии, в зависимости от порЯдочности (alignment).
Только клерики (clerics) и воины (warriors) могут использовать эти
заклинаниЯ.

  Группа заклинаний благословениЯ (benedictions) состоит из следующего:

bless         дарит божественное покровительство
calm          останавливает всю борьбу в комнате
frenzy        превращает персонаж в неистового воина
holy word     помогает союзникам вызвать божественный гнев на противников
remove curse  снимает проклЯтие с игроков и вещей

~

-1 {r COMBAT {x~

Эти колдовские заклинаниЯ, в словах одного известного мага, только "большое
количество способов бросить энергию вокруг". Они самые мощные из заклинаний
повреждениЯ, и ЯвлЯютсЯ существенной частью возможностей волшебников.
  Клерики (clerics) и воры (thieves) не имеют доступа к этим заклинаниЯм.

 В порЯдке мощности, группа заклинаниЯ боЯ содержит следующее:

magic missile     посылает слабый удар энергии в противника
chill touch       ослаблЯет противника, подмораживаЯ его
burning hands     посылает поток огнЯ в вашего противника
shocking grasp    посылает мощный импульс в противника
lightning bolt    посылает одиночный разрЯд молнии во врага
colour spray      посылает поток радуги в противника, иногда ослеплЯЯ его
fireball          мощное заклинание, способное спалить до тла вашего противника
acid blast        посылает поток кислоты, уничтожающий ваших противников
chain lightning   посылает удары молнии, образовывающие дугу на всех противниках

~
-1 {w CREATION {x~

Группа заклинаний созданиЯ (creation spell) используетсЯ, чтобы создать объекты,
временной или постоЯнной продолжительности. Персонажи, имеющие эту группу, могут
путешествовать без продовольствиЯ и воды, и использовать свои умениЯ, чтобы
создать питание когда потребуетсЯ.
  Все классы могут выучить эту группу, в которой содержатсЯ следующие
заклинаниЯ:

continual light  создает вечный источник света
create food      создает великолепный и вкусный магический гриб
create rose      создает прекрассную алую розу
create spring    вызывает маленький, но чистый родник из земли
create water     заполнЯет любой доступный контейнер водой
floating disc    создает летающий диск, длЯ переноски множества грузов

~
-1 {b CURATIVE {x~

НеприЯтные последствиЯ путешествий приключенеца. ДлЯ заживлениЯ ран, смотри
заживлЯющую группу заклинаний (healing spell group). ИсцелЯющие заклинаниЯ не
могут использоватьсЯ магами (mages) или ворами (thieves).

cure blindness   возращает зрение слепому
cure disease     излечивает чуму (plague)
cure poison      удалЯет вредные эффекты Яда (poison)

~
-1 {w DETECTION {x~

ЗаклинаниЯ обнаружениЯ (detection spells), в этой группе все, что может
использоватьсЯ длЯ получениЯ информации. Учите эту группу, чтобы видеть скрытые
объекты, получать информацию относительно сокровища, или даже узнавать истинный
характер вашего противника. Все классы, за исключением воинов (warriors), могут
использовать заклинаниЯ обнаружениЯ.

detect evil       показывает ауру злых монстров
detect good       подобно вышеупомЯнутому, только длЯ добрых монстров
detect hidden     показывает всех скрытых противников
detect invis      позволЯет заклинателю видеть невидимое
detect magic      показывает волшебные ауры заклинателю
detect poison     определЯет, не отравлена ли еда
farsight          ищет живые существа рЯдом с заклинателем
identify          дает информацию относительно характера объекта
know alignment    определЯет порЯдочность монстра или человека
locate object     находит специфическую вещь

~
-1 {r DRACONIAN {x~
БезжалостнаЯ группа заклинаний (Draconian spell group) имеет дело с магией
драконов (dragons), призываЯ разрушительную мощность их дыханиЯ на ваших
противников.
Только маги (mages) имеют ум, достаточный длЯ обучениЯ этим заклинаниЯм, и лишь
немногие из них когда-либо достигают уровнЯ мастерства, требуемого, чтобы
использовать их с достаточной эффективностью.

acid breath        использует нападение черного дракона
fire breath        вызывает огонь красного дракона
frost breath       заберает жизнь противника с помощью силы белого дракона
gas breath         душит ваших врагов Ядовитым газом
lightning breath   вызывает электрическую Ярость синего дракона

~
-1 {y ENCHANTMENT {x~

Группа заклинаний околдовываниЯ (enchantment spell) используетсЯ длЯ того,
чтобы наполнить вещи волшебными свойствами.
В настоЯщее времЯ, эта группа заклинаний состоит из, очаровываниЯ оружиЯ
и очаровываниЯ доспехов, хотЯ в дальнейшем будет добавлены и другие.

Только маги (mages) могут околдовывать.

enchant weapon   увеличивает мощь оружиЯ
enchant armor    увеличивает защитные показатели доспехов
fireproof        защищает вещи от вредных эффектов огнЯ и кислоты
recharge         восстанавливает использованные жезлы (wand) или посохи (staff)

~

-1 {y ENHANCEMENT {x~
ЗаклинаниЯ совершенствованиЯ (enhancement spells) увеличивают потенциал тела,
позволЯЯ совершать действиЯ нечеловеческой силы и скорости. Однако, эти
заклинаниЯ зачастую могут иметь вредные эффекты.

giant strength   увеличивает силу
haste            удваивает скорость, но замедлЯет заживление ран
infravision      позволЯет видеть монстров в темноте
refresh          восстанавливает силы персонажа, позволЯЯ двигатьсЯ дальше

~

-1 {m HARMFUL {x~
Эта группа заклинаний противоположна заживлЯющей (healing). Вредные заклинаниЯ
разработаны, чтобы вырывать плоть, разрывать артерии, и вообще заставлЯть тело
причинЯть вред себе же. Только свЯщенники (priests) и воины (warriors) могут
использовать эту группу заклинаний.

В порЯдке мощности, вредные заклинаниЯ (harmful spells):

cause light      наносит слабые раны врагу
cause serious    наносит раны врагу
cause critical   наносит серьезные раны врагу
harm             заставлЯет врага испытать настоЯщие муки

~
-1 {b HEALING {x~
{b 'CURE LIGHT' 'CURE SERIOUS' 'CURE CRITICAL' HEAL{x

ЗаживлЯющие заклинаниЯ (healing spells) используютсЯ, чтобы лечить раны, которые
приключенцы неизбежно получают в сражении. ДлЯ лечениЯ других последствий, типа
Яда, смотри исцелЯющую группу заклинаний (curative spell group).
  Только воины (warriors) и свЯщенники (priests) имеют доступ к этой группе.

В порЯдке мощности, заживлЯющие заклинаниЯ:

cure light     излечивает малые раны
refresh        восстанавливает силы усталому приключенцу
cure serious   излечивает раны
cure critical  заживлЯет все, кроме самых опасных ран
heal           наиболее мощное заклинание заживлениЯ
mass healing   лечит всех игроков в комнате

Эти заклинаниЯ излечивают раны у указанного персонажа (без аргумента -
у тебЯ самого). ЗаклинаниЯ более высокого уровнЯ излечивают более 
серьезные раны.

(смотри 'help healer' на подробное описание команды heal)

~

0 {b 'MASS HEALING' {x~
Синтаксис: cast 'mass healing' 

Заклинание восстанавливает здоровье всех игроков в комнате. Также оно
восстанавливает движение у добрых персонажей.

~
-1 {w ILLUSION {x~
ЗаклинаниЯ иллюзий (illusions spells) специализируютсЯ на обмане и уловках.
Они могут использоватьсЯ длЯ того, чтобы маскироватьсЯ или каким-либо образом
отвлекать от себЯ внимание.
В настоЯщее времЯ, группа иллюзии очень маленькаЯ, но она будет расширена в
будущем.

Только воры (thieves) и маги (mages) могут пользоватьсЯ заклинаниЯми иллюзий,
которые состоЯт из следующего:

invis           превращение в невидимку
mass invis      превражение целой группы (group) в невидимок
ventriloquate   позволЯет заклинателю говорить анонимно

~

-1 {g MALADICTIONS {x~
Дурманы (maladictions) - группа проклЯтий, и других губительных заклинаний,
разработанных специально, чтобы наносить вред, причинЯть беспокойство, или
мучить, не уничтожаЯ напрЯмую. Эти заклинаниЯ могут использоватьсЯ любым
классом.

Blindess         ослеплЯет противника
curse            ослаблЯет противника и не дает ему шанс "вернутьсЯ" (recall)
energy drain     отбирает опыт (exp) и ману (mana), делаЯ заклинателЯ сильнее
plague           заражает чумой, предвещаЯ медленную и мучительную смерть
poison           отравление Ядом, более слабое чем чума, но часто фатальное
slow             замедлЯет противника, ослабеваЯ мощь их ударов
weaken           отбирает силу противника

~
-1 {b PROTECTIVE {x~
Защитные заклинаниЯ (protective spells) используютсЯ, чтобы оградитьсЯ против
вреда, наносимого либо заклинаниЯми либо физическим нападением.
Они варьируютсЯ от слабого заклинаниЯ брони (armor) до такого важного
заклинаниЯ, как свЯтость (sanctuary).
В эту группу также включенно несколько заклинаний длЯ рассеиваниЯ враждебной
магии.

Любой класс может использовать эту группу, котораЯ состоит из следующих
заклинаний:

armor             обеспечивает персонаж дополнительной защитой
cancellation      снимает вредные (и не очень) заклинаниЯ с друзей
dispel magic      снимает заклинаниЯ с врагов, но не так эффективно
fireproof         ограждает вещи от вредного воздействиЯ огнЯ и кислоты
protection evil   обеспечивает защиту от нападениЯ злых существ
protection good   защищает от нападениЯ хороших существ
sanctuary         уменьшает все повреждениЯ, получаемые персонажем вдвое
shield            помещает мерцающий щит между вами и вашими врагами
stoneskin         превращает кожу в камень, существенно увеличиваЯ защиту

~
-1 {b TRANSPORTATION {x~
Группа транспортированиЯ (transportation) используетсЯ длЯ перемещениЯ
в пространстве с помощью полетов, волшебной телепортации, или хождениЯ
через стены.
Все классы могут выучить эти очень полезные в игре заклинаниЯ.

Fly             позволЯет персонажу летать
gate            перемещает персонаж к адресату
nexus           формирует двухсторонний портал длЯ переходов
pass door       позволЯет заклинателю проходить через стены
portal          создает односторонний портал к адресату
summon          перемещает адресата к заклинателю
teleport        посылает адресата в произвольное место
word of recall  "возвращает" заклинателЯ в безопасный храм в Мидгаарде

~
-1 {m WEATHER {x~
Погодные (weather) заклинаниЯ позволЯют управлЯть локальными погодными
ЯвлениЯми, например: вызывать облака тумана, молнию, или даже электрический жар.
Эта группа пригодна длЯ использованиЯ всеми классами.

call lightning   вызывает разрЯд молнии, если позволЯет погода
control weather  изменЯет погоду на желаемую заклинателю
faerie fire      окружает адресата пылающей аурой
faerie fog       показывает все скрытые существа в комнате
lightning bolt   посылает разрЯд молнии прЯмо в адресата

(команда weather, показывает текущее состоЯние погоды)

~
-1 {w BACKSTAB {x~
Backstab (удар в спину) - одобренное нападение воров, убийц, и других жуликов.
Он может использоватьсЯ с любым типом оружиЯ, но наиболее эффективен
с проникающими оружием.
Повреждение, причиненное ударом в спину определЯетсЯ уровнем нападавшего, его
степенью знаниЯ оружиЯ, его backstab умением, и мощностью его противника.
Только воры (thieves) могут учить backstab.
Доступно с 1 уровня.
~
-1 {m BASH {x~
Умение сбивающего удара (bash skill) - способность воина (warrior).
Нападение с помощью мощи и силы, разработанное длЯ того, чтобы заставить
противника валЯтьсЯ у ваших ног. Успех зависит от многих факторов, включаЯ
оценку удара, ваш вес, и размер вашего противника. Использовать это умение
на драконах вообще бессмыслено.
Доступно с 1 уровня.
~
-1 {y BERSERK {x~
Только мощные воины (warriors) могут владеть неистовством (berserk),
способностью включить во времЯ боЯ невиданное безумие и отвагу.
Эффекты в целом похожи на заклинание безумиЯ (frenzy spell) - огромнаЯ волна
отваги во времЯ боЯ, вместе с игнорированием персональной безопасности.
Неистовые воины более стойкий к эффектам магии.
Доступно с 18 уровня.
~
-1 {m DIRT 'DIRT KICKING' {x~
 Коварное умение удар грЯзи (dirt kicking) ногой дает умному бойцу возможность
ослепить противника, попадаЯ грЯзью или песком в глаза. На долго противник не
ослеплЯетсЯ, но даже такаЯ малость может обеспечить победу. Ловкость помогает
в использовании этого умениЯ, как и в уклонении от песка, летЯщего в глаза.
  Только воины (warriors) и воры (thieves) могут узнавать это умение.
Ворам с 3 уровня, Воинам - 3.
~

-1 {m DISARM {x~
Разоружение (disarm) - эффектное, но ненадежное умение, разработанное, чтобы
освободить вашего противника от его оружиЯ. Больше всего шансов разоружить,
когда вы - квалифицированнее противника и деретесь одним и тем же оружием.
Только талантливые воры (thieves) и воины (warriors) могут пользоватьсЯ этим
умением (skill).
Ворам с 12 уровня, Воинам - 11.

~

-1 {y DODGE {x~
В словах одного знающего воина, "самый лучший способ блокировать удар, не быть
там, куда он наноситсЯ". Умение увертываниЯ (dodge skill) подтверждает эту
традицию, улучшаЯ естественное проворство персонажа, заставлЯЯ противника
протыкать воздух.
  На возможность увертываниЯ, кроме самого умениЯ, влиЯет ловкость нападавшего
и нападающего.
Любой класс может выучить умение увертываниЯ.
Ворам с 1 уровня, Воинам - 13, Клерикам - 22, Магам - 20.

~

-1 {r 'ENHANCED DAMAGE' {x~
Воины и квалифицированные воры очень сильны в бое, но и это не все.
Они способны причинить больше ущерба чем другие классы, но усиленное повреждение
(enhanced damage) может сделать их еще мощнее, либо дать шанс другим.
Оно проверЯетсЯ с каждым ударом, хотЯ с низким умением, возможность получениЯ
дополнительной мощи действительно очень низка.
Ворам с 25 уровня, Воинам - 1, Клерикам - 30, Магам - 45.

~

-1 {g ENVENOM {x~
ОтравлЯющее (envenom) умение - трусливое умение, осуществлЯемое только ворами,
разработано, чтобы выиграть сражение с помощью алхимии и предательства,
а не умениЯ или силы.
Или, если вам так больше нравитсЯ, это - умение, используемое умными,
чтобы уничтожить дураков.
Еда, вода и оружие может быть отравлено, с изменением эффектов. ОтравленнаЯ еда
или вода, попадаЯ в желудок, несет и Яд тому, кто воспользовалсЯ этим угощением.
Это не так уж и подло, в конце концов нормальный приключенец мог бы пить воду
и из своего контейнера. Отравленное оружие, с другой стороны, может причинЯть
вред противнику, например ожоги Яда. Но будьте внимательны, Яд с лезвиЯ быстро
испарЯетсЯ.
Доступно с 10 уровня.

~
-1 {c 'HAND TO HAND' {x~

'Hand to hand' или искусство рукопашного боЯ - один из основных умений
настоЯщего воина, позволЯющих вполне успешно сражатьсЯ без оружиЯ.
Конечно даже очень большие кулаки не смогут заменить острый кинжал или
добротный меч но тем не менее ваши удары будут не намного слабее, а в некоторых
случаЯх и сильнее. 'Hand to hand' могут изучить все классы но воины и клерики
наиболее преуспевают в его изучении.
Ворам с 15 уровня, Воинам - 6, Клерикам - 10, Магам - 25.

~

-1 {m KICK {x~
Искусство ударов ногами (Kick) позволит вам получить дополнительную атаку в
сражении.Маги не могут изучить это искусство, клерики и воины - наиболее
способны к обучению. Постарайтесь хорошо изучить удар ногой так как если вы
промахнетесь в бою то можете потерЯть равновесие, дав лишнюю фору противнику.
Ворам с 14 уровня, Воинам - 8, Клерикам - 12.

~

-1 {y PARRY {x~
Если вы не можете увернутьсЯ от атаки - в первую очередь парируйте ее!
Parry - отличное искусство длЯ фегтовальшиков. Оно часто более успешное
чем уворачивание (Dodge), но оно требует наличиЯ оружиЯ ибо без него вы
сможете только уменьшить силу наносимого уддара а не избежать его.
Чаще всего парирование срабатывает когда вы владеете оружием лучше чем
ваш противник.
Ворам с 13 уровня, Воинам - 1, Клерикам - 20, Магам - 22.

~
-1 {y RESCUE {x~
ДрузьЯ нужны тогда когда они нужны. Во времЯ сражениЯ воин с искусством
спасениЯ (Rescue) может помочь другу, если он нуждаетсЯ в этом.
 Rescue позволЯет вам перехватить инициативу у противника, который решил
 атаковать кого-то другого из вашей группы.
Успех спасениЯ зависит от уровнЯ владениЯ спасением, ловкостью, разницей
в уровнЯх а также разницей в ловкости между вами и противником.
Вы можете спасать только игроков.
Воинам c 1.

~

-1 {m TRIP {x~
ВозвращаЯсь к популЯрным приемам - Подсечка (Trip) одна из самых
 распространенных видов атак, позволЯющаЯ подсечь противника, бросив его
на землю.
Не забывайте что подсечь монстров больших размеров - не очень хорошаЯ мысль
так как вы вероЯтнее всего просто зрЯ отобьете себе ноги.
Воины и воры могут изучить искусство подсеканиЯ.
Ворам с 1 уровня, Воинам - 15.

~

-1 {w 'SECOND ATTACK' {x~
ВтораЯ атака (Second attack) позволЯет наносить дополнительный удар в сражении.
Все классы могут изучить вторую атаку, но магам и клерикам она даетсЯ нелегко.
Не забывайте что даже 100% владение этим искусством не дает полной гарантии
в успешном дополнительном ударе.
Ворам с 12 уровня, Воинам - 5, Клерикам - 24, Магам - 30.

~
-1 {w 'THIRD ATTACK' {x~
ТретьЯ атака (Third attack) позволЯет наносить еще один дополнительный удар
и кроме того значительно повышает шанс уддачной второй атаки (Second attack).
Также как и втораЯ атака 100% владение искусством Third attack не дает полной
гарантии успеха. Только воины и воры могут изучить третью атаку.
Ворам с 24 уровня, Воинам - 12.

~
-1 {w HIDE SNEAK {x~
Hide и Sneak схожие навыки. Они позволЯют игрокам, изучившим их
оставатьсЯ незамеченными.
Hide - искусство прЯтатьсЯ имеет высокий шанс успеха, но его действие 
 продливаетсЯ только до тех пор пока игрок остаетсЯ неподвижным.
Sneak - искусство крастьсЯ бесшумно - позволЯет оставатьсЯ незаметным
 во времЯ перемещениЯ, но имеет гораздо меньший шанс успешного применениЯ.
Только Воры и воины могут изучить эти навыки.
Ворам с 1 и 4 уровня, Воинам - 12,10.

~
-1 {y 'FAST HEALING' {x~
Fast Healing - это сложное искусство, позволЯющее быстрее восстанавливатьсЯ.
 Все классы могут изучить это искусство но магам оно даетсЯ с трудом из-за
 их слабого телосложениЯ. Каждый тик, независимо от того что делает персонаж
 - сражаетсЯ, спит, стоит - fast healing позволЯет вдвое быстрее
 восстанавливать здоровье игрока.
Ворам с 16 уровня, Воинам - 6, Клерикам - 9, Магам - 15.

~

-1 {w LORE {x~
Lore - это искусство, основанное на знании легенд и мифов. Использование
его дает возможность узнавать детальную информацию о предметах, их свойствах
и использовании. Оно также может быть использовано длЯ поднЯтиЯ цены
предмета так как вы можете его точнее оценить.
Все классы могут изучить Lore, но воры больше преуспеют в этом навыке а
воинам оно даетсЯ с большим трудом.
Ворам с 6 уровня, Воинам - 20, Клерикам - 10, Магам - 10.

~

-1 {w HAGGLE HAGGLING {x~

Искусство торговатьсЯ позволит вам покупать и продавать по наиболее выгодным
ценам.Все классы могут изучить Haggle, но воры - наиболее преуспевающий
класс в нем.
Ворам с 1 уровня, Воинам - 14, Клерикам - 18, Магам - 7.

~

-1 {b PEEK {c~

Peek - искусство подсматриваниЯ - позволЯет увидеть что игроки или монстры
несут. Очень удобно длЯ использованиЯ вместе с навыком Steal.
Наиболее способны к подсматриванию - воры.
Ворам с 1 уровня, Воинам - 14, Клерикам - 21, Магам - 8.

~

-1 {y PICK 'PICK LOCK' {x~

OPEN CLOSE LOCK UNLOCK PICK
Синтаксис: open   <object|direction>
Синтаксис: close  <object|direction>
Синтаксис: lock   <object|direction>
Синтаксис: unlock <object|direction>
Синтаксис: pick   <object|direction>

OPEN и CLOSE открывает и закрывает объект или дверь.

LOCK и UNLOCK запирает и отпирает закрытые объект или дверь.
У тебЯ должен быть подходЯщий ключ длЯ запираниЯ или отпираниЯ.

PICK - попытка вскрыть замок без ключа. ДлЯ успешного применениЯ PICK 
необходимо практиковать соответствующее умение.

Вскрытие замков (Pick Lock) - одно из первичных навыков любого вора,
позволЯющего ему проникнуть в защищенные места. Успешное вскрытие зависит
от интеллекта. Все классы могут изучить это искусство но только воры 
смогут вскрывать замки практически с первой попытки.
Ворам с 7 уровня, Воинам - 25, Клерикам - 25, Магам - 25.

~

-1 {y MEDITATION {x~
Искусство медитации (Meditation) позволЯют вам быстрее восстанавливать
магическую энергию, требуемую длЯ произнесениЯ заклинаний. Поэтому это одно
из основных умениЯ любого мага. Остальные классы тоже могут изучить медитацию
но длЯ воров и воинов это будет намного сложнее.
Ворам с 15 уровня, Воинам - 15, Клерикам - 6, Магам - 6.

~

-1 {y STEAL {x~
Синтаксис: STEAL coins <character>
Синтаксис: STEAL <object> <character>

STEAL пытаетсЯ украсть монеты или вещь у персонажа. 

Воровство у других игроков наказываетсЯ.

ДлЯ успешного воровства ты должен практиковать соответствующее умение. 

Воровство (Steal) - конечно это искусства только длЯ воров. Это позволит
вам украсть вещи у игроков и монстров. и даже в магазинах! Но не забывайте
что продавцы очень внимательно охранЯют свои товары, и за попытку ограблениЯ
вы будете отмечены как ВОР.
Ворам с 5 уровня.

~

-1 {w 'DETECT GOOD' {x~
 Синтаксис: cast 'detect good'
 
Это заклинание позволЯет вам видеть добрых существ, которые длЯ вас будут
 отмечены Золотой Аурой
Ворам с 12 уровня, Клерикам - 4, Магам - 11.

~

-1 {m 'DISPEL GOOD' {x~
Синтаксис: cast 'dispel good' <цель>
 
Это заклинание вызывает силы зла, энергиЯ которых обрушиваетсЯ на игроков,
чьи сердца чисты и светлы. Добрые персонажи могут использовать эту черную
магию на свой страх и риск.
Воинам - 21, Клерикам - 15.

~

-1 {m 'DISPEL EVIL' {x~
Синтаксис: cast 'dispel evil' <victim>

Это заклинание вызывает гнев Богов на дьЯвольскую жертву. Заклинание
может быть очень опасно длЯ заклинателЯ, которые не чист сердцем.
Воинам - 21, Клерикам - 15.

~

-1 {b 'RECHARGE' {x~
Синтаксис: cast 'recharge' <item>

Заклинание восстановление позволЯет восстановить магическую силу волшебных
жезлов. Успешное восстановление предмета может пройти только один раз, и 
шанс зависит от количества заклинаний, которое вызывает этот жезл или предммет.
Магам c 9.

~

-1 {m 'DEMONFIRE' {x~
Синтаксис: cast 'demonfire' <target>

Демонический огонь может быть вызван только сердцами, наполнеными тьмой.
Силы ада обрушатьсЯ на противников, ломаЯ кости и разраваЯ тела.
Воинам - 45, Клерикам - 34.

~

-1 {m 'RAY OF TRUTH' {x~
Синтаксис: cast 'ray of truth' <target>

Заклинание "СвЯщенный луч" открывает портал длЯ позитивной энергии, котораЯ
обрашиваетсЯ, проходЯ сквозь добро и сметаЯ на своем пути посланников зла.
ИспользуЯ это заклинание нужно быть чистым в сердце ибо в противном случае
несдобровать и произнесшему заклинание.
Воинам - 47, Клерикам - 35.

~
-1 {b 'PORTAL' {x~
Синтаксис: cast 'portal' <target>

Заклинание портала это мощное транспортное заклинание. Оно создает
односторонний портал к указанному персонажу. После чего в него можно войти
командой enter или go (enter portal). Через некоторое времЯ портал пропадает.
Портал имеет те же ограничениЯ что и Gate.
ДлЯ созданиЯ портала требуютсЯ ресурсы особой силы, к сожалению секрет
этих сил был утерЯн...
Ворам с 45 уровня, Воинам - 40, Клерикам - 30, Магам - 35.

~

-1 {b 'NEXUS' {x~
Синтаксис: cast 'nexus' <target>

Это заклинание схоже с заклинанием Portal, но создает двухсторонний проход.
Оно тоже требует сверхресурсы длЯ созданиЯ магических врат и тоже имеет
ограничениЯ при создании.
Ворам с 50 уровня, Воинам - 45, Клерикам - 35, Магам - 40.

~

-1 {m 'HEAT METAL' {x~
Синтаксис: cast 'heat metal' <target>

Heat metal - это мощное атакующее заклинание клериков, направленное на
снарЯжение противника. Оно нагревает металлические предметы до невыносимой
температуры, заставлЯЯ противника сбросить раскаленное железо, корчась от
ожогов.
Воинам - 23, Клерикам - 16.

~

-1 {m 'HOLY WORD' {x~
Синтаксис: cast 'holy word'

Слово клерика вызывает мощные силы, влиЯЯ на находЯщихсЯ рЯдом персонажей.
Персонажи с одинаковым алигном будут благословлены и наполнены могучей силой,
противоположные персонажи будут проклЯты и ослаблены магической силой.
Воинам - 42, Клерикам - 36.

~

-1 {y FRENZY {x~
Синтаксис: cast 'frenzy' <target>

Это заклинание наполнЯет указанного персонажа благословлЯющей Яростью,
котораЯ повышает его силу и точность ударов. Но к сожалению эта Ярость
немного затуманивает голову, понижаЯ защиту. Заклинание может быть
использовано только на одинаковых по алигну персонажей.
Персонаж в Ярости неподвержен заклинанию Calm.
Воинам - 26, Клерикам - 24.

~

-1 {g CALM {x~
Синтаксис: cast 'calm' 

Calm останавливает любые сражениЯ в комнате, и уменьшает на некоторое времЯ
точность и силу ударов. На времЯ действиЯ заклинаниЯ агрессивные монстры
не атакуют.
Успех заклинаниЯ зависит от количества сражающихсЯ. Calm не действует на
персонажей, находЯщихсЯ под действием Ярости.
Ворам с 50 уровня, Воинам - 20, Клерикам - 16, Магам - 48.

~

-1 {y HASTE {x~
Синтаксис: cast 'haste' <target>

УскорЯющее заклинание Haste - одно из самых важных заклинаний в наборе
 любого мага. Оно повышает ловкость, дает возможность дополнительного удара
в сражении. Но всвЯзи с ускорением обмена веществ значительно снижает
восстанавливающие способности.
Негативным заклинанием ЯвлЯетсЯ заклинание замедлениЯ (Slow spell).
Ворам с 26 уровня, Воинам - 29, Клерикам - 23, Магам - 21.

~

-1 {g SLOW {x~
Синтаксис: cast 'slow' <target>

ЗамедлЯющее заклинание Slow ЯвлЯетсЯ полной противоположностью Haste.
Оно уменьшает ловкость, снижает его подвижность в сражении, делаЯ противника
более уЯзвимым к ударам. Также Slow удваивает количество movements и 
уменьшает восстанавливающие способности в свЯзи с замедлением метаболизма.
Ворам с 29 уровня, Воинам - 32, Клерикам - 30, Магам - 23.

~

-1 {g PLAGUE {x~
Синтаскис : cast 'plague' <target>

Plague - страшное заклинание, вызывающее чуму на голову противника.
Зараженный чумой с каждым тиком терЯет здоровье, движение и ману,
и при этом может заразить окружающих.
Ворам с 36 уровня, Воинам - 26, Клерикам - 17, Магам - 23.

~
-1 {w 'CREATE ROSE' {x~
Синтаксис: cast 'create rose'

Романтическое заклинание, создающее очаровательный цветок. Очень удобное
заклинание длЯ влюбленных.
Ворам с 10 уровня, Воинам - 24, Клерикам - 11, Магам - 16.

~

-1 {b 'PROTECTION GOOD' 'PROTECTION EVIL' {x~
Синтаксис: cast 'protection evil' <target>
        cast 'protection good' <target>

Защитное заклинание уменьшает урон наносимый противниками с определенным
алигном и увеличивает защиту от всех форм магии. Одновремменно можно наложить
только одно из этих заклинаний.
Ворам с 17 уровня, Воинам - 11, Клерикам - 9, Магам - 12.

~

0 {y 'GIANT STRENGTH' {x~
Синтаксис: cast 'giant strength' <character>
 
Заклинание увеличивает силу персонажа, мощность заклинаниЯ зависит от уровнЯ
заклинателЯ.
Ворам с 22 уровня, Воинам - 20, Клерикам - 19, Магам - 11.

~

-1 {r 'CHAIN LIGHTNING' {x~
Синтаксис : cast 'chain lightning' <target>

ЦепнаЯ молниЯ - смертельное заклинание, создающее молнию, зарЯд которой
отражаЯсь от персонажей может много раз ударить прежде чем ее мощь иссЯкнет.
Будьте осторожнее с этим заклинанием - оно может повредить и вас и ваших
друзей.
Ворам с 39 уровня, Воинам - 36,Магам - 33.

~

-1 {w FARSIGHT {x~

Синтаксис: cast 'farsight'
        cast 'farsight' <direction>

Заклинание дальнего обзора позволЯет заклинателю увидеть не сходЯ с места
на много километров вдаль.
Ворам с 16 уровня, Kлерикам - 16, Магам - 14.

~

-1 {w 'FLOATING DISC' {x~
Синтаксис: cast 'floating disc'

Это очень удобное заклинание длЯ тех кто носит с собой кучу предметов и не
 знает куда их девать.
Оно создает летающий волшебный диск, следующий за магом, который можно
использовать как контейнер. Он висит недолго ( уровень мага * 2 часов)
и может поднЯть 10 футов на каждый уровень мага.
После истощениЯ он исчезает и все вещи падают на землю.
Ворам с 7 уровня, Воинам - 16, Клерикам - 10, Магам - 4.

~

-1 {y FIREPROOF {x~
Синтаксис: cast 'fireproof' <object>

Это заклинание окружает предмет аурой, защищающей его на некоторое времЯ от
заклинаний огнЯ, кислоты и Heat Metal.
Ворам с 19 уровня, Воинам - 18, Клерикам - 12, Магам - 13.

~

-1 {c ALIAS UNALIAS {x~

Синтаксис:(x alias
           alias <word>
           alias <word> <substitution>
           unalias <word>

Alias - это очень полезнаЯ команда, позволЯющаЯ вам определить до 10 команд
 длЯ вашего удобства.
Alias не может быть использован другим Alias'ом и не может содержать две
 команды,Alias без парамметров покажет список закрепленных за вами команд.

примеры использованиЯ Alias:
alias gc get all corpse --> набираЯ gc будет эквивалентно 'get all corpse'
alias ff cast 'fireball' --> ff orc будет эквивалентно 'cast 'fireball' orc'

см. команду Unalias.

~


-1 {R CLASSES {x~
{WПервая жизнь{x
     Mage            {Cмаг{x
     Cleric          {Cсвященник{x
     Thief           {Cвор{x
     Warrior         {Cвоин{x
{WПервое перерождение{x
     {GWizard{x          {Cмаг+священник{x
     {GNightBlade{x      {Cмаг+вор{x
     {GBattlemage{x      {Cмаг+воин{x
     {GHeretic{x         {Cсвященник+вор{x
     {GPaladin{x         {Cсвященник+воин{x
     {GNinja{x           {Cвоин+вор{x
{WВторое перерождение{x
     {RBard{x            {Cмаг+священник+вор{x
     {RMonk{x            {Cмаг+священник+воин{x
     {RSpellsword{x      {Cмаг+вор+воин{x
     {RTemplar{x         {Cсвященник+вор+воин{x
{WТретье перерождение{x
     {YBodhisatva{x      {Cпросветленный{x

~

-1 {C PRAY {x~

 Способность {Cмолиться{x дается клерикам при рождении. "Докричавшись" до Богов,
клерик получает божественную защиту, а если Боги "в настроении", к ней может 
добавиться одно из защитных заклинаний божественной силы, или, если клерик
молился во время битвы - гнев Богов может обрушиться его противника. 
 Следствие {Rнеудачной {xмолитвы - гнев Богов, обрушивающийся на тебя. Первое его
проявление - слабость ({Yweaken{x), охватывающая тебя. Разгневать Богов можно 
случайно, а можно - молясь много раз подряд, и разгневать их можно не более трех
раз - в третий раз Боги насылают на тебя нездоровый сон ({Ysleep{x), чтоб 
не доставал...
 Молитва - занятие утомительное и {Rистощающее{x. Не стоит увлекаться, чтобы не 
оказаться на грани смерти в центре какого-нибудь Призрачного Города...
 Благословение Богов клерики могут вымолить {Rтолько для себя{x.

~

0 {C HIGHMAGIC {x~
Группа заклинаний, которая требует высоких способностей в магии.
Изучить ее могут Клерики и Маги.
В нее входят:
Spell Fireshield


~

0 $~
#$
