#AREADATA
Name Священная Роща~
Builders None~
VNUMs 8900 8999
Credits <  2  20> Священная Роща~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#8900
hierophant иерофант~
Иерофант~
Иерофант СвЯщенной Рощи собирает ветви падуба.
~
Милый безобидный старичок в потрепанной робе, судя по блеску его ясно-голубых
глаз, прекрасно знает, что, как и почему. Запишешься в ученики?
~
druid~
AGHQ CDEFGHNZ 1000 0
20 40 3d9+333 20d9+100 2d7+20 none
-4 -4 -4 6
EIKRU BLNPQ L HMO
stand stand male 2
AHMV medium
M GIVE 1019 3012~
M GRALL 1018 30~
#8901
hierophant иерофант~
Иерофант~
Иерофант (Hierophant) Священной Рощи собирает побеги плюща.
~
Платье этой старушенции, кажется, рассыпется в пыль от одного прикосновения;
сама она, похоже, в таком же состоянии. Если бы не то, как поблескивают ее
ясные голубые глаза, ты бы ни за что не поверил, что она что-нибудь помнит и
понимает.
~
druid~
AGHQ CDEFGHNZ 1000 0
20 40 3d9+333 20d9+100 2d7+20 none
-4 -4 -4 6
EIKRU BLNPQ L HMO
stand stand female 2
AHMV medium
#8902
elder druid старейшина друид~
Старейшина друидов~
Старейшина друидов наблюдает за раcтениЯми и живностью.
~
Похоже, этого, как и почих друидов, Время обходит стороной - живут же
некоторые! Его седая борода выглядит нелепо на гладком юношеском лице без
единой морщинки.
~
druid~
AGHQ CDEFGNZ 1000 0
13 26 2d10+170 13d9+100 1d10+13 none
-1 -1 -1 7
EIKRU BLNPQ L HMO
stand stand male 2
AHMV medium
#8903
elder druidess старейшина друидесса~
Старейшина-друидесса~
Друидесса (elder druidess) кормит кроликов.
~
Время пощадило ее красоту; впрочем, у друидов это в порядке вещей. Заметив
тебя, друидесса очаровательно улыбается тебе. ОООО!
~
druid~
AGHQ CDEFGNZ 1000 0
13 26 2d10+170 13d9+100 1d10+13 none
-1 -1 -1 7
EIKRU BLNPQ L HMO
stand stand female 2
AHMV medium
#8904
doe лань~
лань~
Лань (doe) пасется здесь.
~
Забавная, милая зверушка смотрит на тебя огромными темными глазами. Решив, что
ты не съедобен, она возвращается к травке.
~
centaur~
AGH 0 0 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU I 0 0
stand stand female 0
AHMV medium
#8905
deer олень~
олень~
Олень (deer) изумленно разглядывает тебя.
~
Разозленный твоим появлением, олень безуспешно пытается забодать тебя.
~
human~
AGH 0 0 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand male 0
AHMV medium
#8906
stag deer large олень самец~
самец~
Огромный олень-самец охранЯет свою территорию.
~
Он в бешенстве. Уноси ноги!
~
centaur~
AFGH 0 0 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU I 0 0
stand stand male 0
AHMV medium
#8907
bunny rabbit кролик~
маленький кролик~
Маленький кролик) уничтожает окрестную растительность.
~
Какая прелесть! Ты хочешь себе такого же.
~
rabbit~
AGH 0 0 0
2 4 2d7+21 1d9+100 1d5+2 none
8 8 8 10
EFHNU 0 0 0
stand stand none 0
AGHMV medium
#8908
snake змеЯ~
отвратительная змея~
Маленькая змейка (snake) скользит в траве.
~
Это ТОЧНО не кобра!
~
snake~
AFGH LP 0 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNR 0 L I
stand stand none 0
AGXYc medium
#8909
druid друид~
друид~
Друид (druid) медитирует здесь.
~
Он не в восторге от твоего присутствия, но слишком вежлив, чтобы попросить
тебя уйти.
~
druid~
AGHQ CDEFGNZ 1000 0
10 20 2d7+121 10d9+100 1d7+10 none
1 1 1 7
EIKRU BLNPQ L HMO
stand stand male 2
AHMV medium
#8910
druidess друидесса~
друидесса~
Друидесса рассматривает тебЯ.
~
Она явно не привыкла к гостям. Особенно к так беззастенчиво пялящимся на нее,
как ты!
~
druid~
AGHQ CDEFGNZ 1000 0
10 20 2d7+121 10d9+100 1d7+10 none
1 1 1 7
EIKRU BLNPQ L HMO
stand stand female 2
AHMV medium
#0

#OBJECTS
#8901
closet~
чулан(closet)~
Деревянный чулан (closet) стоит в уголке.~
oldstyle~
container 0 0
100 A 0 100 100
0 0 0 1 B
E
closet~
Огромный, изготовленный в лучших скандинавских традициях.
~
T 0 0
#8902
jar~
банка со специями(jar)~
Небольшая банка (jar) с резким запахом специй могла бы тебе пригодиться.~
oldstyle~
container 0 A
5 AC 0 5 100
0 10 0 1 B
T 0 0
#8903
powder black~
черный порошок(black powder)~
Вонючий черный порошок (black powder) небрежно разбросан здесь.~
oldstyle~
food 0 A
-2 -2 0 0 0
0 10 0 1 B
E
powder~
*        *         *
      *      *       *
****   АААААААПП-ЧХИ!   ****
      *      *       *
    *        *         *
~
T 0 0
#8904
kernel kernels~
желтые корешки(yellow kernels)~
Маленькие желтые корешки (yellow kernels) брошены здесь.~
oldstyle~
food 0 AO
1 1 0 0 0
0 10 0 1 B
E
kernel kernels~
Выглядят не симпатично...
~
T 0 0
#8905
paper wad~
смятый клочок бумаги(paper wad)~
Смятый клочок бумаги (paper wad) брошен здесь каким-то неряхой.~
oldstyle~
trash 0 AO
0 0 0 0 0
0 10 0 1 B
E
paper wad~
Старый, истрепанный клочок бумаги содержит послание, написанное странной,
чужой рукой:

o    ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ!      o
o                                                                     o
o    СООБЩЕНИЕ:УПРАВЛЯЮЩАЯ МАТРИЦА    К    ПОДСИСТЕМЫ/<ВСЕ>           o
o    ОТВЕТ:ТРЕБУЕТСЯ                  В:   СЕЙЧАС                     o
o                                                                     o
o    РЕЗКИЙ СКАЧОК ДАННЫХ ОБНАРУЖЕН... ОБРАБОТКА ПРОДОЛЖАЕТСЯ...      o
o    ПРОИЗОШЛА ОГРОМНАЯ СЕГМЕНТАЦИЯ... ВСЕ ВСПОМОГАТЕЛЬНЫЕ СЕКТОРЫ    o
o    ОТКЛЮЧЕНЫ... ОТКЛЮЧЕНИЕ ЦЕНТРА: АВТОМАТИЧЕСКИ ЗАПУЩЕНО...        o
o                                                                     o
o    ОБНАРУЖЕНА УТЕЧКА ДАННЫХ... НАПРАВЛЕНИЕ: ЧУЖАЯ ВИРТУАЛЬНАЯ       o
o    РЕАЛЬНОСТЬ, КОДОВОЕ ИМЯ: 'Мидгаард'                              o
o    КООРДИНАТЫ: НЕ ОПРЕДЕЛЕНЫ, ПОДСЕКТОР 'Мидгаард',                 o
o    КОДОВОЕ ИМЯ: 'Священная Роща'...                                 o
o    ОСТЕРЕГАЙТЕСЬ ВОЗМОЖНЫХ ВТОРЖЕНИЙ. ПРОЯВЛЯЙТЕ МАКСИМАЛЬНУЮ       o
о    ОСТОРОЖНОСТЬ...                                                  о
o    .                                                                o
o    .                                                                o
o    .                                                                o
o                                                                     o
o    СООБЩЕНИЕ:УПРАВЛЯЮЩАЯ МАТРИЦА    К    ПОДСИСТЕМЫ/<Сарк>          o
o                                              <101110101101>         o
o                                              <1101111010101101>     o
o    ОТВЕТ:СРОЧНО                     В:   НЕМЕДЛЕННО                 o
o                                                                     o
o    ОБНАРУЖЕНО ВТОРЖЕНИЕ В ГЛАВНУЮ МАТРИЦУ... УКАЗАНИЕ: НАЙТИ И      o
o    УНИЧТОЖИТЬ...                                                    o
o    .                                                                o
o    .                                                                o
o                                                                     o
~
T 0 0
#8910
staff wooden~
деревянный посох(wooden staff)~
На полу ты видишь деревянный посох (wooden staff).~
oldstyle~
weapon K AN
exotic 3 6 pound F
16 50 1500 1 B
E
staff wooden~
Этот дубовый посох здоровенный, но неплохо сбалансирован.
~
T 0 0
#8911
robe brown cloth~
бурая роба(brown robe)~
Бурая одежда (brown robe) лежит на полу.~
oldstyle~
armor K AD
6 6 6 0 0
16 50 2300 1 B
A
12 10
E
robe brown cloth~
Грубая, но прочная.
~
T 0 0
#8913
bluish herbs~
голубая травка(bluish herbs)~
Голубая травка (bluish herbs) растет здесь.~
oldstyle~
pill 0 A
15 '(null)' '(null)' 'bless' '(null)'
1 10 270 1 B
T 0 0
#8914
purplish herbs~
пурпурная травка(purplish herbs)~
Пурпурная травка(purplish herbs) растет здесь.~
oldstyle~
pill 0 A
15 '(null)' '(null)' 'change sex' '(null)'
0 10 250 1 B
T 0 0
#8915
blackish herbs~
черноватая травка(blackish herbs)~
Черноватая травка (blackish herbs) растет здесь.~
oldstyle~
pill 0 A
5 '(null)' '(null)' 'blindness' '(null)'
0 10 178 1 B
T 0 0
#8916
grayish herbs~
серенькая травка(grayish herbs)~
Серенькая травка (grayish herbs) растет здесь.~
oldstyle~
pill 0 A
5 '(null)' 'giant strength' 'poison' '(null)'
5 10 360 1 B
T 0 0
#8917
reddish herbs~
красненькая травка(reddish herbs)~
Красненькая травка (reddish herbs) растет здесь.~
oldstyle~
pill 0 A
15 '(null)' '(null)' 'detect magic' '(null)'
0 10 250 1 B
T 0 0
#8918
orangish herbs~
оранжевая травка(orangish herbs)~
Оранжевая травка (orangish herbs) растет здесь.~
oldstyle~
pill 0 A
5 '(null)' '(null)' 'cure light' '(null)'
0 10 150 1 B
T 0 0
#8919
pinkish herbs~
розовая травка(pinkish herbs)~
Розовая травка (pinkish herbs) растет здесь.~
oldstyle~
pill 0 A
5 '(null)' 'cure poison' 'poison' '(null)'
6 10 430 1 B
T 0 0
#0

#ROOMS
#8901
Священная Роща~
Ты стоишь в окружении древних дубов и тополей Священной Рощи. Странное чувство
удовлетворения и облегчения пронизывает тебя, как будто гора упала с плеч.
Мирные тропинки уходят  на восток и юг.
~
0 0 3
D1
Извиваясь среди высоких деревьев, тропинка уходит из виду.
~
~
0 -1 8902
D2
Извиваясь среди высоких деревьев, тропинка уходит из виду.
~
~
0 -1 8904
S
#8902
Священная Роща~
Ты стоишь в окружении древних дубов и тополей Священной Рощи. Ты чувствуешь
себя необычайно счастливым, словно гора упала с твоих плеч. Симпатичные
тропинки ведут на восток, запад и юг.
~
0 0 3
D1
Извиваясь среди высоких деревьев, тропинка ведет на прогалину.
~
~
0 -1 8903
D2
Извиваясь среди высоких деревьев, тропинка ведет на едва заметную прогалину.
~
~
0 -1 8905
D3
Извиваясь среди высоких деревьев, тропинка уходит из виду.
~
~
0 -1 8901
S
#8903
Лесная прогалина~
Ты выбрался на прогалину в светлом лесу. Чем-то, это место сильно ОТЛИЧАЕТСЯ
от остального леса, как будто что-то здесь было нарушено на фабрике реальности.
К одному из деревьев прибита маленькая табличка (tablet).
~
0 4 3
E
tablet~
Идущий на смерть, приветствуем тебя!   1993
~
D0
Узкая тропинка быстро теряется в кустах. Ну и глушь!
~
~
0 -1 5378
D2
Тропа на юг, окруженная высокими тополями, вскоре исчезает из виду.
~
~
0 -1 8906
D3
Мирная тропинка вьется среди высоких деревьев.
~
~
0 -1 8902
S
#8904
Священная роща~
Ты стоишь в окружении древних дубов и тополей Священной Рощи. Напряжение и
беспокойство покидают тебя, будто гора упала с твоих плеч. Симпатичные
тропинки разбегаются на восток, север и юг. На западе, сквозь деревья,
виднеется заросшая тропа.
~
0 4 3
D0
Извиваясь среди высоких деревьев, тропинка уходит из виду.
~
~
0 -1 8901
D1
Извиваясь среди высоких деревьев, тропинка ведет на едва заметную прогалину.
~
~
0 -1 8905
D2
Извиваясь среди высоких деревьев, тропинка ведет вглубь рощи.
~
~
0 -1 8907
D3
Ты с трудом различаешь тропинку.
~
~
0 -1 8951
S
#8905
Священная поляна~
На священные поляны горожане Мидгаарда приходят встретить весну, фермеры -
благодарить богов за обильный урожай, влюбленные прогуливаются здесь весной...
Счастье и радость, наполняющие это место, уносят все твои печали и страхи,
давая взамен покой и новые силы. Тропинки ведут на север, восток и запад, на
юге же - широкое, залитое солнцем поле, спускающееся к блестящему озеру.
Над тобой разливается странное мерцание, пришедшее словно из другого мира...
~
0 0 3
D0
Извиваясь среди высоких деревьев, тропинка уходит из виду.
~
~
0 -1 8902
D1
Извиваясь среди высоких деревьев, тропинка уходит из виду.
~
~
0 -1 8906
D2
Широкое солнечное поле спускается к ярко светящемуся озеру.
~
~
0 -1 8908
D3
Тополя и дубы скрывают тропинку.
~
~
0 -1 8904
D4
Мерцание усиливается у тебя на глазах, притягивая тебя вверх...
~
~
0 -1 9000
S
#8906
Священная Роща~
Ты стоишь в окружении древних дубов и тополей Священной Рощи. Радость и
спокойствие охватывают тебя, будто гора свалилась с твоих плеч. На юге
сквозь деревья ты различаешь открытое пространство, тропинки расходятся на
север и запад.
~
0 0 3
E
mansion замок~
Замок имеет три крыла, одно из которых увенчано балконом. Стены, кажется,
мраморные - если не считать того, что они всех цветов радуги. Огромные окна
наглухо закрыты. Жаль! Интересное архитектурное решение...
~
D0
Извиваясь среди высоких деревьев, тропинка уходит из виду.
~
~
0 -1 8903
D2
Раскрашенный во все цвета радуги замок стоит на зеленой лужайке.
~
~
0 -1 8909
D3
Извиваясь среди высоких деревьев, тропинка уходит из виду.
~
~
0 -1 8905
S
#8907
Священная Роща~
Ты стоишь в окружении древних дубов и тополей Священной Рощи. Тропинка ведет
на север и восток. Широкое поле на востоке спускается к прозрачному,
блестящему на солнце озеру. Необъяснимое счастье охватывает тебя, словно
все беды мира не тревожат тебя более.
~
0 0 3
E
mansion замок~
Замок имеет три крыла, одно из которых увенчано балконом. Стены, кажется,
мраморные - если не считать того, что они всех цветов радуги. Огромные окна
наглухо закрыты. Жаль! Интересное архитектурное решение...
~
D0
Тропинка теряется среди древних дубов и тополей.
~
~
0 -1 8904
D1
Широкое залитое солнцем поле спускается к прекрасному озеру. Посреди поля
стоит прекрасный замок, отражающий радужные лучи.
~
~
0 -1 8908
S
#8908
Солнечное поле~
Ты нежишься на солнышке посреди широкого поля. Воздух наполнен весенними
запахами и звуками. На юге блестит озеро, на севере простирается Священная
Роща. На краю леса, на востоке, возвышается дворец, переливающийся всеми
цветами радуги. Здесь, валяясь на травке и разглядывая облака, ты мог бы
провести всю жизнь.
~
0 8 2
E
mansion замок~
Замок имеет три крыла, одно из которых увенчано балконом. Стены, кажется,
мраморные - если не считать того, что они всех цветов радуги. Огромные окна
наглухо закрыты. Вход замка - терраса,представляющая собой огромное окно.
Ты бы пожил здесь денек-другой...
~
D0
Тропинка ведет на священную поляну.
~
~
0 -1 8905
D1
Радужный замок светится в лучах солнца.
~
~
0 -1 8919
D3
Тропинка теряется в лесу на западе.
~
~
0 -1 8907
S
#8909
Лужайка для крокета~
Ты идешь на цыпочках, стараясь не испортить эту замечательно подстриженную
лужайку. КаменнаЯ дорожка пересекает ее с опушки леса на западе и на севере,
к разноцветному дворцу.
~
0 4 2
E
mansion замок~
Замок имеет три крыла, одно из которых увенчано балконом. Стены, кажется,
мраморные - если не считать того, что они всех цветов радуги. Огромные окна
наглухо закрыты. Жаль! Интересное архитектурное решение...
~
D0
Каменная дорожка ведет в Священную Рощу.
~
~
0 -1 8906
D2
Дорожка заканчивается у ворот замка.
~
door~
1 -1 8910
S
#8910
Фойе~
Ты вошел в фойе замка Дракона. Через открытую широкую двустворчатую дверь
видна лужайка для крокета. Стены комнаты, обшитые дубом, увешаны странными
картинами.
~
0 12 0
E
painting paintings картины~
Что за бред!  Вот, например, небо, заполненное безголовыми людьми в черных
одеждах... Ты лично пришиб бы автора.
~
D0
За окнами ты видишь лужайку для крокета, купающуюся в солнечном свете.
~
door~
1 -1 8909
D2
~
door~
1 -1 8911
S
#8911
Коридор~
Ты стоишь в северном конце коридора, обшитого дубом. Стены увешаны щитами
знаменитых воинов. Коридор тянется на север, еще есть дверь в восточной стене.
~
0 8 0
D0
~
door~
1 -1 8910
D1
~
door~
1 -1 8912
D2
~
~
0 -1 8913
S
#8912
Синий Зал~
Ты находишься в Синем Зале, одном из помещений для гостей замка Дракона.
Стены (сюрприз!) синие, и все прочее убранство зала выполнено в том же цвете,
вызывая приятное, успокаивающее ощущение. Из мебели здесь - большая кровать и
несколько диванчиков, кресел и кофейный столик. За венецианским стеклом в
оконной раме виден край Священной Рощи.
~
0 520 0
D3
~
door~
1 -1 8911
S
#8913
Коридор~
Ты стоишь в южном конце коридора. Двери, врезанные в обшитые дубом стены,
ведут на юг, восток и запад. Щиты с разнообразными дворянскими гербами
покрывают стены от пола до потолка.
~
0 8 0
D0
~
~
0 -1 8911
D1
~
door~
1 -1 8914
D2
~
door~
1 -1 8915
D3
~
door~
1 -1 8916
S
#8914
Красный Зал~
Ты находишься в Красном Зале, одном из помещений для гостей замка Дракона.
Стены задрапированы красной материей, прекрасно сочетающейся отделкой из
красного дерева. Роскошная кровать тянет прилечь отдохнуть. Эта группа
кожаных диванчиков и кофейный столик чудно смотрелись бы в твоем кабинете -
интересно, где их купили? Тяжелые коричневые портьеры раздвинуты, дабы гости
могли полюбоваться прекрасным видом цветущей рощи.
~
0 520 0
D3
~
door~
1 -1 8913
S
#8915
Кухня~
Ты стоишь в центре кухни Дракона. Вопреки популярному мнению, он *не ест*
девственников, что подтверждается огромным количеством продуктов на полках.
(впрочем, это, быть может, для гостей... Ты случайно не девственник? О, мои
соболезнования...) Тут есть ящики с томатами, горохом, зерном, связки чеснока,
и огромное количество баночек со специями - они занимают несколько полок
(видишь, тебя приготовят со специями и съедят с гарниром - это уже не так
плохо!), а еще - большой холодильник (загляни, тут определенно лежат остатки
пердыдущей трапезы... Боишься? Ну-у, что ж ты так...) Огромная печь с
духовкой притаились в углу (а может, тебя запекут в пироге? Молчу, молчу...)
Двери ведут на север и запад.
~
0 8 0
D0
~
door~
1 -1 8913
D3
~
door~
1 -1 8918
S
#8916
Бальная Зала~
Ты стоишь в центре огромного зала. Пол сделан из редкого палисандра. Здесь
Дракон принимает полчища гостей
впрочем, судЯ по мЯгким креслам, одиноко
стоЯщим в углах, это случаетсЯ не особенно часто. В южной и восточной стенах
ты замечаешь двери. Короткий коридор на запад ведет в Зеленый Зал.
~
0 8 0
D1
~
door~
1 -1 8913
D2
~
door~
1 -1 8918
D3
~
~
0 -1 8917
S
#8917
Зеленый Зал~
Зеленый Зал особенно любим Драконом. Свет, пробивающийся сквозь зеленые
стекла, создает ощущение субтропиков. Здесь царит не жара, но приятное тепло.
Стены зала - сплошные окна, за исклюением восточной, соединяющей его с замком.
Зелень слепит глаза. Набор плетеных кресел и стеклянный кофейный столик - вот
и вся мебель в зале. Широкая двойная дверь на юге ведет на залитую солнцем
террасу.
~
0 520 0
D1
~
~
0 -1 8916
D2
~
door~
1 -1 8919
S
#8918
Трапезная~
Это трапезная Дракона. Вокруг длинного дубового стола - за ним поместятся две
дюжины человек, не меньше - стоят массивные деревянные стулья. Обшитые дубом
стены увешаны картинами. Двери есть в северной и восточной стенах, двойная
дверь на западе открывается на залитую солнцем террасу.
~
0 8 0
E
painting paintings картины~
Это изображения известнейших драконов прошлого. Вот огромный портрет Смога,
группа изображений Куспидорийских Токсических Драконов, древнее полотно с
воплощением Ужаса Севера, зернистая черно-белая фотография Воргулремика,
Стального Дракона, ромнатическая картина с Далвенджах и Миндиджаран и
человеком Алланом, ставшем драконом. Три пустых рамы подписаны:'Химера',
'Миф' и 'Гипотеза'. Панорамная картина Страбо, парящего между мирами, занимает
целую стену, драконий вид Перна ( с драконами, конечно) - еще одну. Есть
даже редкие средневековые изображения чудовища Апокалипсиса. У изголовья стола
висит довольно скромный портрет серебряного Дракона, мерцающего голубым,
выглядящего веселым и довольным.
~
D0
~
door~
1 -1 8916
D1
~
door~
1 -1 8915
D3
~
wide door~
1 -1 8919
S
#8919
Терраса~
Ты стоишь на залитой солнцем террасе перед замком Дракона. На запад
открывается прелестный вид на поле, спускающееся к озеру. На севере - Зеленый
Зал, огромные окна-стены которого мерцают жутко и прекрасно; двойная дверь на
востоке ведет внутрь здания. Белый столик под большим зонтом стоит здесь в
окружении изящных белых стульев.
~
0 12 0
D0
~
door~
1 -1 8917
D1
~
double door~
1 -1 8918
D3
~
~
0 -1 8908
S
#8950
Край рощи~
Ты стоишь на границе прекрасной рощи.Твое сердце наполняется покоем и
умиротворением. Здесь ты сможешь залечить раны, полученные в странствиях...
Исчезающая тропинка  продолжается на север, в рощу; на юге виден
Восточный Тракт.
~
0 0 3
D0
Исчезающая тропинка ведет вглубь рощи.
~
~
0 -1 8951
D2
Широкая дорога выведет тебя в город.
~
~
0 -1 3526
S
#8951
В роще~
Продвигаясь среди статных дубов, ты ощущаешь мир и гармонию с этой прекрасной
рощей. если бы и дальше было так спокойно! Дорожка сворачивает на восток,
к Священной Роще друидов, путь назад к Восточному Тракту лежит на юге.
~
0 0 3
D1
Статные дубы и тополя Священной Рощи окружают тебя.
~
~
0 -1 8904
D2
Заросшая тропинка ведет к Восточному Тракту.
~
~
0 -1 8950
S
#8999
Туман~
Ты пленник серого тумана, падаешь, кричишь от боли, понимая, что превращаешься
в ничто, атом за атомом, падая и падая и падая...
...
.
~
0 4 0
S
#0



#SPECIALS
M 8900 spec_cast_cleric Load to: Иерофант
M 8901 spec_cast_cleric Load to: Иерофант
M 8902 spec_cast_cleric Load to: Старейшина друидов
M 8903 spec_cast_cleric Load to: Старейшина-друидесса
M 8908 spec_poison Load to: отвратительная змея
M 8909 spec_cast_cleric Load to: друид
M 8910 spec_cast_cleric Load to: друидесса
S

#RESETS
D 0 8909 2 1 The south door of Лужайка для крокета is closed
D 0 8910 0 1 The north door of Фойе is closed
D 0 8910 2 1 The south door of Фойе is closed
D 0 8911 0 1 The north door of Коридор is closed
D 0 8911 1 1 The east door of Коридор is closed
D 0 8912 3 1 The west door of Синий Зал is closed
D 0 8913 1 1 The east door of Коридор is closed
D 0 8913 2 1 The south door of Коридор is closed
D 0 8913 3 1 The west door of Коридор is closed
D 0 8914 3 1 The west door of Красный Зал is closed
D 0 8915 0 1 The north door of Кухня is closed
D 0 8915 3 1 The west door of Кухня is closed
D 0 8916 1 1 The east door of Бальная Зала is closed
D 0 8916 2 1 The south door of Бальная Зала is closed
D 0 8917 2 1 The south door of Зеленый Зал is closed
D 0 8918 0 1 The north door of Трапезная is closed
D 0 8918 1 1 The east door of Трапезная is closed
D 0 8918 3 1 The west door of Трапезная is closed
D 0 8919 0 1 The north door of Терраса is closed
D 0 8919 1 1 The east door of Терраса is closed
M 1 8901 1 8901 1 Load Иерофант
E 0 8910 0 16 Деревянный посох(wooden staff) is loaded вооружение of Иерофант
E 0 8911 0 5 Бурая роба(brown robe) is loaded на тело of Иерофант
G 0 8913 0 Голубая травка(bluish herbs) is given to Иерофант
G 0 8915 0 Черноватая травка(blackish herbs) is given to Иерофант
M 1 8902 1 8902 1 Load Старейшина друидов
E 0 8910 0 16 Деревянный посох(wooden staff) is loaded вооружение of Старейшина друидов
G 0 8914 0 Пурпурная травка(purplish herbs) is given to Старейшина друидов
G 0 8916 0 Серенькая травка(grayish herbs) is given to Старейшина друидов
M 1 8907 4 8903 4 Load маленький кролик
M 1 8907 4 8903 4 Load маленький кролик
M 1 8903 1 8904 1 Load Старейшина-друидесса
E 0 8910 0 16 Деревянный посох(wooden staff) is loaded вооружение of Старейшина-друидесса
G 0 8919 0 Розовая травка(pinkish herbs) is given to Старейшина-друидесса
G 0 8917 0 Красненькая травка(reddish herbs) is given to Старейшина-друидесса
M 1 8900 1 8905 1 Load Иерофант
E 0 8910 0 16 Деревянный посох(wooden staff) is loaded вооружение of Иерофант
E 0 8911 0 5 Бурая роба(brown robe) is loaded на тело of Иерофант
G 0 8919 0 Розовая травка(pinkish herbs) is given to Иерофант
G 0 8918 0 Оранжевая травка(orangish herbs) is given to Иерофант
M 1 8904 2 8905 2 Load лань
M 1 8906 1 8905 1 Load самец
M 1 8905 2 8906 2 Load олень
M 1 8908 9 8906 9 Load отвратительная змея
M 1 8909 2 8911 1 Load друид
G 0 8913 0 Голубая травка(bluish herbs) is given to друид
O 0 8901 0 8912 Чулан(closet) loaded to Синий Зал
M 1 8910 2 8914 1 Load друидесса
G 0 8914 0 Пурпурная травка(purplish herbs) is given to друидесса
O 0 8901 0 8914 Чулан(closet) loaded to Красный Зал
O 0 8902 0 8915 Банка со специями(jar) loaded to Кухня
P 0 8903 1 8902 1 Черный порошок(black powder) put inside черный порошок(black powder)
O 0 8902 0 8915 Банка со специями(jar) loaded to Кухня
P 0 8904 1 8902 1 Желтые корешки(yellow kernels) put inside желтые корешки(yellow kernels)
O 0 8905 0 8915 Смятый клочок бумаги(paper wad) loaded to Кухня
M 1 8910 2 8917 1 Load друидесса
G 0 8918 0 Оранжевая травка(orangish herbs) is given to друидесса
M 1 8909 2 8918 1 Load друид
G 0 8916 0 Серенькая травка(grayish herbs) is given to друид
S



#SHOPS
0



#$
