#AREADATA
Name Крепость Гоблинов~
Builders Saboteur~
VNUMs 29000 29099
Credits <  3  20> Крепость Гоблинов~
Security 7
Flags 0
Clan none~
Version 77
End



#MOBILES
#29001
king goblin Grumm~
Грумм~
(Grumm){YГрумм{x, Король Гоблинов, не очень-то рад тебя видеть.
~
Ты видишь толстенного неповоротливого гоблина, который, однако,
выглядит довольно сильным.
~
goblin~
ABCEFHT DFHNOVJbcehmn -1000 0
19 88 100d5+2000 100d1+199 3d4+59 none
-254 -254 -154 -100
CDFHIJKNPR AB HLBQMO 0
stand stand male 80
AHMV medium

#29002
shaman goblin~
гоблин шаман~
({CShaman{x)Гоблин оторвался от своей писанины, наблюдает за твоим вторжением.
~
Его лицо угрюмо и бледно. Возможно он принимает свою веру очень серьезно.
~
goblin~
ABFHQ  NOVHmnQ -750 0
15 50 5d6+750 1d1+399 2d3+35 none
-100 -155 -55 0
FGHPR A CQ 0
stand stand male 15
AHF medium

#29003
mage goblin~
гоблин маг~
(mage){wГоблин Маг{x разозлен твоим вторжением.
~
Этот гоблин работал месяцами в ожидании этого момента, а ты ему помешал!.
Он выглядит намного меньше всех остальных гоблинов в Твердыне.
~
goblin~
ABFHR BCDEFHJNOVgmn -750 0
15 45 5d6+750 1d1+399 1d4+25 none
-50 -52 -52 -80
FGHPR AB CPQ SZ
stand stand male 15
AHMV medium

#29004
champion goblin knarl~
Кнарл~
{m(Knarl){xПеред тобой самый большой гоблин, из всех которых ты видел.
~
Кнарл свирепо смотрит на тебя.
~
goblin~
ABFT FJPHNOVbn -1000 0
20 60 50d5+2000 1d1+99 5d4+40 none
-165 -165 -165 0
ACDEFIJKPR A BQ S
stand stand male 20
AHMV medium

#29005
guard goblin~
Гоблин охранник~
(guard){DГоблин охранник{x рассматривает тебя с подозрением.
~
Немного больше чем остальные, охранник задирается ко всем остальным.
~
goblin~
ABFT FJPHNOVbn -600 0
12 34 1d5+550 1d1+99 1d3+22 none
-43 -43 -43 0
ACDEFIJKPR A QM S
stand stand male 12
AHMV medium

#29006
guard goblin~
гоблин охранник~
(guard){DГоблин {wOхранник{x рассматривает тебя с подозрением.
~
Немного больше чем остальные, охранник задирается ко всем остальным.
~
goblin~
AFT FJPHNOVbn -700 29006
13 36 1d5+840 1d1+99 1d3+23 none
-43 -43 -43 -40
ACDEFIJKPR AQ CDQ 0
stand stand male 13
AHMV medium

#29007
goblin~
гоблин~
(goblin)Здесь {Dгоблин{x... снимает напряжение .
~
Он безобразен, зеленого цвета и воняет ... Что еще можно сказать?
~
goblin~
AFT JNO -600 29007
12 34 5d12+305 1d1+99 2d3+19 none
-20 -20 -20 0
CDEFIJKPR A Q C
stand stand male 0
AHMV small

#29008
goblin prisoner~
гоблин-заключенный~
({Cprisoner{x) Ты видишь гоблина, прикованного к стене.
~
Ты замечаешь, что его шкура более голубого оттенка, возможно он из другого племени.
~
goblin~
AT JNOUn -600 0
3 16 10d2+105 1d1+99 2d4+9 none
-12 -12 -12 -10
CDEFIJKPR A Q 0
stand stand none 0
AHMV small

#29009
leper goblin~
прокаженный~
({yleper{x)Этот гоблин выглядит очень больным.
~
Он кричит! Не смотр на меня!! Aaargh... изгнанный мерзкий прокаженный!
~
goblin~
CFGS FJPQXbd 0 29009
15 45 15d5+900 1d1+99 4d3+15 none
-40 -40 -40 -10
ACDEFIJKPR AB Q CQS
stand stand male 15
AHMV small

#29010
goblin~
гоблин~
(goblin)Здесь стоит гоблин и чистит картошку.
~
Он безобразен, зеленого цвета и воняет ... Что еще можно сказать?
~
goblin~
ABFT NOVJ -600 29010
14 48 10d2+730 1d1+99 6d3+14 none
-42 -42 -42 -40
CDEFIJKPR A Q S
stand stand male 14
AHMV small

#29011
demon lesser~
демон~
(demon)Темная, рогатая фигура заперта в пентограмме.
~
Он действительно хочет выбраться из пентаграммы. Может ты ему поможешь?
~
human~
ABGST NOVHbn -1000 0
20 54 14d5+1199 1d1+149 5d4+25 none
-77 -77 -77 -75
BCDEFIKMN AB HQ EN
stand stand male 100
AHMV large

#29012
girl dancing goblin Britta~
Бритта~
(Britta)Симпатичная гобли-гейша развлекает двор.
~
Она достаточно симпатична, несмотря на то, что она гоблин.
~
goblin~
ABFRT HNOVJ -600 0
9 18 10d4+420 1d1+99 1d4+9 none
-32 -32 -32 -30
EFDR A Q C
stand stand female 9
AHMV small
#29013

goblin jester~
Шут~
(jester) Отвратительный карлик пытается развеселить тебя.
~
Он нoсит дурацкий зеленый костюм с колокольчиками. Ты его НЕНАВИДИШЬ.
~
goblin~
AFT NOJ -600 0
7 32 10d2+345 1d1+99 1d4+11 none
-22 -22 -22 -20
CD A Q CS
stand stand male 10
AHMV small
#0

#OBJECTS
#29001
jacket goblin scale mail~
чешуйчатая куртка гоблинов(scale jacket)~
Чешуйчатая куртка гоблинов(scale jacket) лежит на полу.~
bone~
armor 0 AD
10 10 10 7 0
10 600 8 350 D
T 0 0

#29002
jerkin goblin scale mail~
Чешуйчатый камзол гоблинов(scale jerkin)~
Чешуйчатый камзол гоблинов(scale jerkin) лежит на полу.~
bone~
armor 0 AD
9 9 9 10 0
9 900 8 350 D
T 0 0

#29003
skirt goblin scale mail~
Длинная чешуйчатая юбка гоблинов(scale skirt)~
Длинная чешуйчатая юбка гоблинов(scale skirt) лежит на земле.~
bone~
armor 0 AF
13 15 14 10 0
11 1200 5 350 D
T 0 0

#29004
sleeves goblin scale mail~
Пара чешуйчатых перчаток гоблинов(scale sleeves)~
Пара чешуйчатых перчаток гоблинов(scale sleeves)лежит на земле.~
bone~
armor 0 AI
13 4 4 10 0
8 100 4 350 D
A
20 -5
A
18 1
T 0 0

#29005
shirt goblin chain mail~
Кольчужная рубашка гоблинов(chain shirt)~
Кольчужная рубашка гоблинов(chain shirt) лежит на земле.~
steel~
armor 0 AD
5 14 5 0 0
12 1800 8 700 D
T 0 0

#29006
skirt goblin chain mail~
Длинная кольчужная юбкa гоблинов(chain skirt)~
Длинная кольчужная юбкa гоблинов(chain skirt) лежи на земле.~
steel~
armor 0 AF
15 14 15 10 0
12 1000 8 700 D
T 0 0

#29007
gauntlets goblin chain mail~
Пара кольчужных рукавиц гоблинов(chain gauntlets)~
Пара кольчужных рукавиц гоблинов(chain gauntlets) лежит на земле.~
steel~
armor 0 AH
5 4 15 10 0
10 90 7 700 D
A
18 4
A
1 2
T 0 0

#29008
sleeves goblin chain mail~
{xКольчужные нарукавники гоблинов(chain sleeves)~
{xКольчужные нарукавники гоблинов(chain sleeves)~
steel~
armor 0 AI
15 14 15 0 0
10 100 9 700 D
T 0 0

#29009
crown king goblin~
больш|аЯ|ой|ой|ую|ой|ой|их|их корон|а|ы|е|у|ой|е|ы| {wКоролЯ {Gгоблинов{x~
Простая серебрянная корона лежит здесь. Она выглядит достаточно старой.~
silver~
armor G AE
14 16 15 13 0
18 100 100 480 D
A
1 4
A
17 -30
A
3 -3
A
25 50
T 0 0

#29010
grumm axe~
Великий Боевой Топор Грумма(axe)~
Довольно большой двуручный топор(axe) с кроваво-красным отблеском лезвия.~
iron~
weapon ABEGMY AN
axe 8 3 slash CDEF
17 140 5000 500 D
A
1 2
A
19 6
A
18 4
T 0 0

#29011
helmet goblin horned dark~
Тёмный рогатый шлем(helmet) гоблинa~
Тёмный рогатый шлем гоблинa(helmet) лежит здесь~
iron~
armor 0 AE
13 15 14 10 0
9 90 5 500 D
A
3 -2
A
19 3
A
17 -10
T 0 0

#29012
arm guards granite~
пара гранитных наручей(granite).~
Ты видишь большую пустую трубу(granite) вырезанную из гранита.~
stone~
armor GM AI
16 16 19 12 0
15 1510 9 550 D
A
2  -1
A
13 50
E
arm guards armguards granite~
Эти тяжелые наручи были вырезаны из камня этих пещер.
~
T 0 0

#29013
cape green filthy~
Грязная зеленая накидка(filthy)~
Ты видишь груду зелёных лахмотьев(filthy) на полу~
cloth~
armor G AK
11 12 11 11 0
10 80 6 80 B
A
12 50
A
2  -1
A
3 1
E
cape green filthy~
Ты видишь грязную накидку с какими-то насекомыми(клопы, вши).
Ты не хочешь ее одевать, не так ли?
~
T 0 0

#29014
dagger shard stone~
каменный скол(shard)~
Заостренный кусок камня(shard) лежит тут.~
stone~
weapon AG AN
dagger 4 4 stab DG
12 100 11 550 D
A
19 4
A
18 4
A
2 -3
E
A stone shard~
Looks like it would make a good weapon.
~
T 0 0

#29015
sword goblin short~
короткий меч гоблинов(sword)~
Он выглядит немного тяжелее, чем твой, и нуждается в смазке.~
iron~
weapon G AN
sword 4 4 slash DH
12 500 9 500 D
A
19 4
T 0 0

#29016
potion frothing black~
черный эликсир(black potion)~
Ты видишь черный эликсир(black potion). ~
glass~
potion BG AO
15 'heal' 'curse' 'heal' 'remove curse'
10 20 10 100 B
E
frothing black potion~
It's moving. You can see little bugs and other chunks floating in it.
~
T 0 0

#29017
sword long two two-hand two-handed~
Длинный двуручный(two-handed) меч~
Длинный двуручный(two-handed) меч лежит здесь.~
iron~
weapon AG AN
sword 4 7 slash DHF
20 150 20 500 D
A
5 -2
A
2 -2
A
19 5
A
18 3
T 0 0

#29018
key shaman goblin~
ключ гоблина-шамана(key)~
Старый ржавый ключ(key) был забыт здесь.~
iron~
key 0 AN
0 0 0 0 0
5 10 0 500 D
T 0 0

#29019
key king goblin~
ключ короля гоблинов(key)~
Старый ржавый ключ(key) был забыт здесь.~
iron~
key 0 AN
0 0 0 0 0
5 10 0 500 D
T 0 0

#29020
key mage goblin~
ключ гоблина-мага(key)~
Старый ржавый ключ(key) был забыт здесь.~
iron~
key 0 AN
0 0 0 0 0
5 10 0 500 D
T 0 0

#29021
key dungeon goblin~
ключ от темницы гоблинов(key)~
Старый ржавый ключ(key) был забыт здесь.~
iron~
key 0 AN
0 0 0 0 0
5 10 0 500 D
T 0 0

#29022
rock big~
большой камень(big rock)~
Посреди комнаты ты видишь большой камень(big rock). Он выглядит тяжелым.~
stone~
container ABGLY AQ
600 0 0 100 10
20 200 12 550 D
A
17 -2
A
20 -2
A
21 -2
A
22 -2
A
23 -2
A
24 -2
T 0 0

#29023
ring britta~
кольцо Бритты(britta)~
Ты едва не пропустил маленькое золотое кольцо(britta ring).~
gold~
treasure G AB
0 0 0 0 0
9 10 11 380 D
A
3 1
A
12 25
T 0 0

#29024
Bookcase~
Книжный шкаф(bookcase)~
Большой деревянный книжный шкаф(bookcase)~
wood~
container 0 0
100 0 0 50 72
0 0 0 450 D
E
Bookcase~
Это большой деревянный книжный шкаф. В нем много книг, но все они написаны
на языке гоблинов!
~
T 0 0

#29025
Desk~
Большей стол из красного дерева(Desk)~
Большей стол из красного дерева(Desk) стоит здесь.~
wood~
container 0 0
100 0 0 50 72
0 0 0 450 D
E
Desk~
Это красивый стол.
~
T 0 0

#29026
Throne~
Трон(throne) короля Грумма~
{wЗдесь стоит трон(throne) {xкороля {YГрумма{x.~
wood~
furniture A 0
2 200 ABCDEFGHIJKL 200 200
0 0 0 450 D
E
Throne~
Возможно этот трон был оставлен здесь гномами. Он инкрустирован множеством
прекрасных самоцветов и драг.металлов. К сожалению, самые большие и них
были выдраны грабителями.
~
T 0 0

#29027
table~
Большой стол из красного деревa для пиршеств~
Здесь стоит Большой стол из красного деревa для пиршеств.~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 450 D
E
table~
Это самый классный стол, который ты когда-либо видел. Он тянется в
северный конец Большого Холла.
~
T 0 0

#29028
table~
Большой стол из красного деревa для пиршеств~
Здесь стоит Большой стол из красного деревa для пиршеств.~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 450 D
E
table~
Это самый классный стол, который ты когда-либо видел. Он тянется в
южный конец Большого Холла.
~
T 0 0

#29029
gold~
Маленькая кучка золота(gold)~
Маленькая кучка золота(gold) блестит здесь.~
gold~
money 0 A
0 0 0 0 0
0 0 0 380 D
T 0 0

#29030
mace heavy iron~
тяжелая железная булава(mace)~
Тяжелая железная булава(mace) лежит здесь.~
iron~
weapon 0 AN
mace 4 6 crush HG
11 150 7 500 D
A
19 3
A
1 2
A
18 1
T 0 0

#29032
axe Sirius~
axe~
Axe~
none~
weapon 0 0
axe 1 1 slash 0
109 300 10000 1 B
T 0 0
#0

#ROOMS
#29001
Холл в Твердыне Гоблинов~
Ты  стоишь  в пещере,  прорубленой  в  цельном  граните. Первое, что
тебе бросается в глаза, а точнее, в нос - ужасное зловоние.  Повсюду
гоблины, полчища гоблинов, готовых к битве. Возможно, они готовились
к захвату  Мидгаарда, однако  им не повезло. На их пути появился ты,
хотя, возможно, не повезло тебе...
На стене табличка {W(sign){x.
~
0 8 0
E
sign~
+--------------------------------------------------------------------+
|                                                                    |
|   Ох и нажрутся сегодня гоблины, тобой, беднягой, закусывая...     |
|                                                                    |
|                                     {RАдрон {YУжасный{x                  |
|                                                                    |
+--------------------------------------------------------------------+
~
D1
~
~
0 -1 29019
D2
~
Большие двери~
1 -1 29002
D3
Корридор в Твердыне.
~
~
0 -1 29018
D5
~
~
0 0 3556
S
#29002
Северный конец Большого Холла~
Стены зделаны из плит гранита, которые должны весить тонны каждый.
Гладкий камень стен переходит в совершенный вогнутый каменный потолок,
на котором нарисована сцена великой битвы. Гобелены и картины украшали
стены, но все они были уничтожены от рук окупантов гоблинов.
Длинный обеденный стол из коасного дерева простирается на двадцать ярдов
в длину, В южном конце Большого Холла родник. Сейчас ты замечаешь, что
елементы культуры здесь гномов, а не гоблинов. Возможно, легионы гоблинов
захватили эту крепость и изгнали гномов. В любом случае, твоя работа
началась. Стражники заметили тебя и тебе лучше быть готовым ко всему.
Большой Холл тянется на юг, с дверями на восток и запад.
~
0 8 0
D0
The Entry Hall to the Goblin Stronghold.
~
Большие Двери

~
1 -1 29001
D1
Кухня.
~
~
0 -1 29023
D2
Южный конец Большого Холла.
~
~
0 -1 29003
D3
Тренировочная комната.
~
~
1 -1 29021
S
#29003
Южный конец Большого Холла~
Эта громадная сводчатая пещера выглядит потрясающе. Стены зделаны из
плит гранита, которые должны весить тонны каждый. Гладкий камень стен
переходит в совершенный вогнутый каменный потолок, на котором нарисо-
вана сцена великой битвы. Гобелены и картины украшали стены, но все
они были уничтожены от рук окупантов гоблинов. Длинный обеденный стол
из коасного дерева простирается на двадцать ярдов в длину, В северном
конце Большого Холла родник. Грандиозная арка ведет на юг, и через нее
ты можешь видеть трон.
~
0 8 0
D0
Северный конец Большого Холла.
~
~
0 -1 29002
D2
Тронный зал  короля Грумма.
~
~
0 -1 29004
S
#29004
Тронный зал короля Грумма~
Хаос творит в тронном зале короля Грумма. Шуты, танцующие девки,
официозно одетые гоблины, и мириады других возбужденно спорящих за время
Короля. Тронный зал - идеально круглая комната со статуей гнома-героя в
центре. Опять же,стены увешаны гобеленами, изображающими битвы и победы.
Если бы было возможным посеять больший хаос в этой карнавальной атмосфере,
то ты етого добился. Король вскакивает на ноги, и охранники перекрывают
возможность збежать обратно на юг. Грумм выглядит не особо желающим с тобой
разговаривать! Здесь есть выходы на восток и запад.
~
0 8 0
D0
Южный конец Большого Холла.
~
~
0 -1 29003
D1
Спальня.
~
~
1 -1 29006
D2
Секретный проход.
~
Гобелен~
1 -1 29007
D3
Спальня.
~
~
1 -1 29005
S
#29005
Помещения гоблина-шамана~
Воздух наполнен запахом курений, и комната достаточно чистая
(по меркам гоблинов). У северной стены большой книжный шкаф, а
перед ним стол и стул.
~
0 8 0
D1
Тронный зал короля Грумма.
~
~
1 -1 29004
S
#29006
Помешения гоблина-мага~
Густой туман клубится над полом. Он недостаточно плотный, и когда
ты присмотрелся, ты увидел пентаграмму на полу. Комната обставлена
по-спартански, ты видишь маленькую кровать и стол.
~
0 8201 0
D3
Тронный зал короля Грумма.
~
~
1 -1 29004
S
#29007
Секретный проход~
Этот проход спрятан за шторами. Он ведет на север в Тронный Зал, и
на юг здесь есть дверь.
~
0 8 0
D0
Тронный зал короля Грумма.
~
Гобелен~
1 -1 29004
D2
Секретный проход.
~
~
1 29020 29008
S
#29008
Секретный проход~
После открытия первой двери, ты пришел в уныние уперевшись во вторую.
Дверь ведет на юг, другая ведет обратно на север.
~
0 8 0
D0
Секретный проход.
~
~
1 29020 29007
D2
Секретный проход.
~
~
1 29018 29009
S
#29009
Секретный проход~
После открытия второй двери, ты пришел в уныние уперевшись в третью.
Дверь ведет на юг, другая ведет обратно на север.
~
0 8 0
D0
Секретный проход.
~
~
1 29018 29008
D2
Сокровищница Твердыни Гоблинов.
~
~
1 29019 29010
S
#29010
Сокровищница Твердыни Гоблинов~
После открытия третьей двери ты увидел тайник золота и драгоценностей.
Отсюда нет выходов, так что следи за дверью, чтоб через нее потом выйти.
~
0 8 0
D0
Секретный проход.
~
~
1 29019 29009
S
#29011
Маленькая камера в темнице~
Как только ты переступил порог, ты услышал стук двери и щелчок. Ты
Быстро обурнулся и со страхом увидел, что дверь заперта. Ты слышишь
сумашедший смех из-за двери. Выхода нет. Ты проведешь остаток своих
дней  в темнице гоблинов.
~
0 8 0
D5
A Tiny Crawlspace.
~
~
1 -1 29024
S
#29012
Маленькая камера в темнице~
Это маленькая 6x6 камера с соломой на полу. Воздух здесь сперт.
На дальней стена кандалы. Хорошее мечто для экскурсий, но жить здесь
ты бы не захотел.
~
0 8 0
D2
Залл в Темнице.
~
~
1 29021 29025
S
#29013
Маленькая камера в темнице~
Это маленькая 6x6 камера с соломой на полу. Воздух здесь сперт.
На дальней стена кандалы. Хорошее мечто для экскурсий, но жить здесь
ты бы не захотел.
~
0 8 0
D0
A Hall in the Dungeon.
~
~
1 29021 29025
S
#29014
A Small Cell in the Dungeon~
Это маленькая 6x6 камера с соломой на полу. Воздух здесь сперт.
На дальней стена кандалы. Хорошее мечто для экскурсий, но жить здесь
ты бы не захотел.
~
0 8 0
D2
A Hall in the Dungeon.
~
~
1 29021 29026
S
#29015
A Small Cell in the Dungeon~
Это маленькая 6x6 камера с соломой на полу. Воздух здесь сперт.
На дальней стена кандалы. Хорошее мечто для экскурсий, но жить здесь
ты бы не захотел.
~
0 8 0
D0
A Hall in the Dungeon.
~
~
1 29021 29026
S
#29016
Темница~
Под стальной решеткой маленькая комната охранников. В ней стол и
несколько стульев, и ничего интересного. Корридор ведет на запад,
с железной решеткой, поднимайщейся вверх.
~
0 8 0
D3
Зал в Темнице.
~
~
0 -1 29026
D4
Корридор в Твердыне.
~
~
1 -1 29017
S
#29017
Корридор в Твердыне.~
Этот корридор освещен факелами, вделанными в стену. В полу железная
решетка и оттуда раздается стоны и оскорбления. Корридор ведет на восток
с большой комнатой на юг.
~
0 8 0
D1
Корридор в Твердыне.
~
~
0 -1 29018
D2
Бараки гоблинов.
~
~
0 -1 29027
D5
Решетка.
~
Решетка~
1 -1 29016
S
#29018
Корридор в Твердыне~
Этот корридор освещен факелами, вделанными в стену. Корридор
продолжается на запад, вход в Холл на восток. Также здесь дверь
на югa. С юга доносятся звуки битвы.
~
0 8 0
D1
Вход в Твердыню Гоблинов.
~
~
0 -1 29001
D2
Тренировочная комната гоблинов.
~
~
0 -1 29021
D3
Корридор в Твердыне.
~
~
0 -1 29017
S
#29019
Корридор в Твердыне.~
Этот корридор освещен факелами, вделанными в стену. Корридор
продолжается на восток, вход в Холл на западе. Также здесь дверь
на югa. И здесь что-то воняет.
~
0 8 0
D1
Корридор в Твердыне.
~
~
0 -1 29020
D2
Кухня.
~
~
0 -1 29023
D3
Вход в Твердыню Гоблинов.
~
~
0 -1 29001
S
#29020
Корридор в Твердыне.~
Этот корридор освещен факелами, вделанными в стену. Корридор
продолжается на запад, и есть дверь на юг.
~
0 8 0
D2
Бараки Гоблинов.
~
~
0 -1 29022
D3
Корридор в Твердыне.
~
~
0 -1 29019
S
#29021
Тренировочная комната гоблинов~
Здесь гоблинам придают форму, напоминающую боевую еденицу. Везде
валяются всякие куклы и оборудование для тренировок. Пол комнаты
покрыт тонким слоем крови. Вероятно гоблины верят в Дарвинистскую
теорию военной подготовки.
~
0 8 0
D0
Корридор в Твердыне.
~
~
0 -1 29018
D1
Южный конец Большого Холла.
~
~
1 -1 29002
S
#29022
Бараки Гоблинов~
Ты в комнате в которой спят воины. По размеру где-то 20 кв. ярдов и
вдоль каждой стены стоят койки. Кто-то на стене наваял граффити, но
все что ты можешь рассмотреть - это гоблинские гёрлы.
Также здесь дверь, ведущая на север.
~
0 8 0
D0
Корридор в Твердыне.
~
~
0 -1 29020
S
#29023
Кухня~
Большая кухня занимает все помещение. Большие горшки кипят с
отвратительным запахом гоблинской кухни. Здесь нет ничего интересного
для тебя. Здесь есть дверь на запад, и арка на север.
~
0 8 0
D0
Корридор в Твердыне.
~
~
0 -1 29019
D3
Южный конец Большого Холла.
~
~
1 -1 29002
S
#29024
Караулка~
Перед клеткой - крошечная караулка.
~
0 8 0
D4
Маленькая камера в темнице.
~
~
1 -1 29011
S
#29025
Холл в темнице~
Темница является наовой пристройкой к Твердыне. Корридор куть шире,чем
туннель в скале. Холл простирается на восток, с дверями на север, юг и
запад.
~
0 8 0
D0
Маленькая камера в темнице.
~
~
1 29021 29012
D1
Холл в Темнице.
~
~
0 -1 29026
D2
Маленькая камера в темнице.
~
~
1 29021 29013
D3
Маленькая камера в темнице.
~
~
1 29021 29011
S
#29026
Холл в темнице~
Темница является наовой пристройкой к Твердыне. Корридор куть шире,чем
туннель в скале. Халл простирается на запад, с дверями на север и юг,и
комнатой на восток.
~
0 8 0
D0
Маленькая камера в темнице.
~
~
1 29021 29014
D1
Темница.
~
~
0 -1 29016
D2
Маленькая камера в темнице.
~
~
1 29021 29015
D3
Холл в темнице.
~
~
0 -1 29025
S
#29027
Бараки Гоблинов~
Ты в комнате в которой спят воины. По размеру где-то 20 кв. ярдов и
вдоль каждой стены стоят койки. Кто-то на стене наваял граффити, но
все что ты можешь рассмотреть - это гоблинские гёрлы.
Также здесь дверь, ведущая на север.
~
0 8 0
D0
Корридор в Твердыне.
~
~
0 -1 29017
S
#0



#SPECIALS
M 29002 spec_cast_cleric Load to: гоблин шаман
M 29003 spec_cast_mage Load to: гоблин маг
M 29012 spec_cast_undead Load to:Бритта
S

#RESETS
D 0 29001 2 1 The south door of Холл в Твердыне Гоблинов is closed
D 0 29002 0 1 The north door of Северный конец Большого Холла is closed
D 0 29002 3 1 The west door of Северный конец Большого Холла is closed
D 0 29004 1 1 The east door of Тронный зал короля Грумма is closed
D 0 29004 2 1 The south door of Тронный зал короля Грумма is closed
D 0 29004 3 1 The west door of Тронный зал короля Грумма is closed
D 0 29005 1 1 The east door of Помещения гоблина-шамана is closed
D 0 29006 3 1 The west door of Помешения гоблина-мага is closed
D 0 29007 0 1 The north door of Секретный проход is closed
D 0 29007 2 2 The south door of Секретный проход is closed and locked
D 0 29008 0 2 The north door of Секретный проход is closed and locked
D 0 29008 2 2 The south door of Секретный проход is closed and locked
D 0 29009 0 2 The north door of Секретный проход is closed and locked
D 0 29009 2 2 The south door of Секретный проход is closed and locked
D 0 29010 0 2 The north door of Сокровищница Твердыни Гоблинов is closed and locked
D 0 29012 2 2 The south door of Маленькая камера в темнице is closed and locked
D 0 29013 0 2 The north door of Маленькая камера в темнице is closed and locked
D 0 29014 2 2 The south door of A Small Cell in the Dungeon is closed and locked
D 0 29015 0 2 The north door of A Small Cell in the Dungeon is closed and locked
D 0 29016 4 1 The up door of Темница is closed
D 0 29017 5 1 The down door of Корридор в Твердыне. is closed
D 0 29021 1 1 The east door of Тренировочная комната гоблинов is closed
D 0 29023 3 1 The west door of Кухня is closed
D 0 29024 4 2 The up door of Караулка is closed and locked
D 0 29025 0 2 The north door of Холл в темнице is closed and locked
D 0 29025 2 2 The south door of Холл в темнице is closed and locked
D 0 29025 3 2 The west door of Холл в темнице is closed and locked
M 1 29005 10 29001 1 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29005 10 29001 1 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29007 20 29001 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29005 10 29002 1 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29007 20 29002 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
O 0 29027 0 29002 Большой стол из красного деревa для пиршеств loaded to Северный конец Большого Холла
M 1 29005 10 29003 1 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29007 20 29003 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
O 0 29028 0 29003 Большой стол из красного деревa для пиршеств loaded to Южный конец Большого Холла
M 1 29001 1 29004 1 Load Грумм
E 0 29010 0 16 Великий боевой топор грумма(axe) is loaded вооружение of Грумм
E 0 29009 0 6 Больш|ая|ой|ой|ую|ой|ой|их|их корон|а|ы|е|у|ой|е|ы| {wкороля {gгоблинов{x is loaded на голову of Грумм
E 0 29005 0 5 Кольчужная рубашка гоблинов(chain shirt) is loaded на тело of Грумм
E 0 29006 0 7 Длинная кольчужная юбкa гоблинов(chain skirt) is loaded на бедра of Грумм
E 0 29007 0 9 Пара кольчужных рукавиц гоблинов(chain gauntlets) is loaded на плечи of Грумм
E 0 29008 0 10 {xкольчужные нарукавники гномов(chain sleeves) is loaded на руки of Грумм
G 0 29019 0 Ключ короля гоблинов(key) is given to Грумм
M 1 29005 10 29004 1 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29005 10 29004 1 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29007 20 29004 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29012 1 29004 1 Load Бритта
E 0 29023 0 1 Кольцо бритты(britta) is loaded на Л. палец of Бритта
M 1 29013 1 29004 1 Load Шут
O 0 29026 0 29004 Трон(throne) короля грумма loaded to Тронный зал короля Грумма
M 1 29002 1 29005 1 Load гоблин шаман
E 0 29005 0 5 Кольчужная рубашка гоблинов(chain shirt) is loaded на тело of гоблин шаман
E 0 29006 0 7 Длинная кольчужная юбкa гоблинов(chain skirt) is loaded на бедра of гоблин шаман
E 0 29007 0 9 Пара кольчужных рукавиц гоблинов(chain gauntlets) is loaded на плечи of гоблин шаман
E 0 29008 0 10 {xкольчужные нарукавники гномов(chain sleeves) is loaded на руки of гоблин шаман
E 0 29016 0 17 Черный эликсир(black potion) is loaded зажато в руке of гоблин шаман
E 0 29030 0 16 Тяжелая железная булава(mace) is loaded вооружение of гоблин шаман
G 0 29018 0 Ключ гоблина-шамана(key) is given to гоблин шаман
O 0 29024 0 29005 Книжный шкаф(bookcase) loaded to Помещения гоблина-шамана
P 0 29022 1 29024 10 Большой камень(big rock) put inside большой камень(big rock)
O 0 29025 0 29005 Большей стол из красного дерева(desk) loaded to Помещения гоблина-шамана
M 1 29003 1 29006 1 Load гоблин маг
E 0 29013 0 12 Грязная зеленая накидка(filthy) is loaded накинуто на тело of гоблин маг
E 0 29014 0 16 Каменный скол(shard) is loaded вооружение of гоблин маг
G 0 29020 0 Ключ гоблина-мага(key) is given to гоблин маг
M 1 29011 1 29006 1 Load демон
O 0 29029 0 29010 Маленькая кучка золота(gold) loaded to Сокровищница Твердыни Гоблинов
M 1 29009 1 29011 1 Load прокаженный
M 1 29008 4 29012 1 Load гоблин-заключенный
M 1 29008 4 29013 1 Load гоблин-заключенный
M 1 29008 4 29014 1 Load гоблин-заключенный
M 1 29008 4 29015 1 Load гоблин-заключенный
M 1 29005 10 29016 2 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
G 0 29021 0 Ключ от темницы гоблинов(key) is given to Гоблин охранник
M 1 29005 10 29016 2 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29007 20 29017 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29007 20 29018 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29007 20 29019 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29007 20 29020 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29004 1 29021 1 Load Кнарл
E 0 29017 0 16 Длинный двуручный(two-handed) меч is loaded вооружение of Кнарл
E 0 29012 0 10 Пара гранитных наручей(granite). is loaded на руки of Кнарл
E 0 29005 0 5 Кольчужная рубашка гоблинов(chain shirt) is loaded на тело of Кнарл
E 0 29006 0 7 Длинная кольчужная юбкa гоблинов(chain skirt) is loaded на бедра of Кнарл
E 0 29007 0 9 Пара кольчужных рукавиц гоблинов(chain gauntlets) is loaded на плечи of Кнарл
M 1 29005 10 29021 1 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29005 10 29021 1 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29007 20 29021 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29007 20 29021 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29005 10 29022 1 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29005 10 29022 1 Load Гоблин охранник
E 0 29001 0 5 Чешуйчатая куртка гоблинов(scale jacket) is loaded на тело of Гоблин охранник
E 0 29003 0 7 Длинная чешуйчатая юбка гоблинов(scale skirt) is loaded на бедра of Гоблин охранник
E 0 29004 0 10 Пара чешуйчатых перчаток гоблинов(scale sleeves) is loaded на руки of Гоблин охранник
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of Гоблин охранник
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of Гоблин охранник
M 1 29007 20 29023 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29007 20 29023 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29010 2 29023 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29010 2 29023 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29007 20 29027 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
M 1 29007 20 29027 1 Load гоблин
E 0 29011 0 6 Тёмный рогатый шлем(helmet) гоблинa is loaded на голову of гоблин
E 0 29015 0 16 Короткий меч гоблинов(sword) is loaded вооружение of гоблин
S



#SHOPS
0



#$
