#AREADATA
Name Призрачный Город~
Builders None~
VNUMs 8100 8199
Credits < 40  65> Призрачный Город~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#8100
spectre Дух Бездны~
Дух||а|у|а|ом|е Бездны~
Дух Бездны вскрикивает и атакует!
~
Дух этого места, имеющий совершенно другой образ мышления, этот враждебный
Восставший из  мертвых монстр  будет  наслаждаться  тем, что ты  называешь
СМЕРТЬЮ, как и стоящий пред тобой один из слуг ВЛАДЫКИ АДА...
~
unique~
AFGO DFT -1000 0
48 96 25d10+3750 1d10+5000 6d6+48 slash
-18 -18 -18 0
EFNQ R 0 NX
stand stand none 5000
I medium
#8101
wraith Ворожея~
Вороже|я|и|е|ю|ей|е~
Ворожея молча шагает прямо к тебе, жуткая, неотвратимаясмерть светится в ее
горящих глазах.
~
Дух этого места, имеющий совершенно другой образ мышления, этот враждебный
Восставший  из  мертвых монстр  будет  наслаждаться  тем,что  ты называешь
СМЕРТЬЮ, как и стоящий пред тобой один из слуг ВЛАДЫКИ АДА...
~
unique~
AFGO DFT -1000 0
47 94 25d10+3500 1d20+3440 6d6+47 pierce
-17 -17 -17 2
EFNQ R 0 N
stand stand none 5000
I medium
#8102
wight Ведьма~
Ведьм|а|ы|е|у|ой|е~
Ужасно мерзкая мертвенно-бледная ведьма,с броней,одетой еще при настоящей
жизни, дико шипит на тебя, расточая на все стороны жуткую вонь...
~
Дух этого места, имеющий совершенно другой образ мышления, этот враждебный
Восставший  из  мертвых монстр  будет  наслаждаться  тем,что  ты называешь
СМЕРТЬЮ, как и стоящий пред тобой один из слуг ВЛАДЫКИ АДА...
~
unique~
AFGO DF -1000 0
45 90 25d10+3000 10d10+330 8d4+45 slash
-15 -15 -15 4
EFNQ R 0 NX
stand stand none 4500
I medium
#8103
ghost Призрак~
{xП{Dр{xи{Dз{xр{Dа{xк||{Dа{x||{Dу{x||{Dа{x||{Dо{xм||{Dе{x||{Dа{x||{Dо{xв~
Зловеще светящийся призрак умершего века назад путешественника  жутко воя
надвигается прямо на тебя...
~
Дух этого места, имеющий совершенно другой образ мышления, этот враждебный
Восставший  из  мертвых монстр  будет  наслаждаться  тем,что  ты называешь
СМЕРТЬЮ, как и стоящий пред тобой один из слуг ВЛАДЫКИ АДА...
~
unique~
AFGO DFTU -1000 0
48 96 25d10+3750 10d10+110 6d6+48 pound
-18 -18 -18 2
EFNU R 0 NX
stand stand none 5000
I medium
#8104
vampire Вампир~
Вампир||а|у|а|ом|е~
Кровожадный  вампир  медленно  поднимается  из  саркофага,  пристально
вглядывается в твои зрачки, обнажает окровавленные  клыки, вскакивает и
с жутким воем нападает на тебя!
~
Коварный Барон  и двое его  братьев -  вампиры, плененные  и заключенные
тут  великим Ксананом столетия назад, но не имевшим власти уничтожить их
навсегда, и  вот  теперь, из-за  твоего  невежественного  вторжения, они
восстали вновь!..
~
vampire~
ABFGO DFNPTZ -1000 0
54 108 25d10+5250 10d10+1110 7d6+54 pierce
-24 -24 -24 -1
EFNQ BMOR 0 NSXY
stand stand none 5300
AHMV medium
#8105
lich Лич~
Лич||а|у|а|ем|е~
Безрассудный Лич начинает мерзко гоготать и,подойдя ближе,выпускает в тебя
поток магии. Ты чувствуешь как кровь в твоих сосудах начинает леденеть...
~
Этот могущественный Восставший оказывается, на самом деле, бывший господин
Ксантаруса, которого  последний  предал  и  убил...  Но  увы, Ксантарус не
дооценил  силы  своего  хозяина, и  вот  он вернулся к жизни Личем, ищущим
отмщения!..
~
human~
ABFGO DF -1000 0
58 116 50d10+6250 10d10+1110 5d10+58 pierce
-28 -28 -28 2
EFNQ AB T K
stand stand male 5800
AHMV medium
#8106
demon lesser Демон~
Младш|ий|его|ему|его|им|ем демон||а|у|а|ом|е~
Младший демон начинает пускать слюни, нести чушь и безумно гоготать!..
~
Этот монстр, являющийся любимцем  мелких гадалок, создан тут интенсивной
концентрацией отрицательной энергии.
~
unique~
AFGHO DF -1000 0
52 104 50d10+4750 10d10+4440 6d7+52 pound
-22 -22 -22 0
EFNQ R 0 N
stand stand none 5000
I medium
#8107
revenant Дух мести~
Дух||а|у|а|ом|е мести~
Ужасно обманутый смертный восстал из мертвых Духом Мести!..
~
Эта бедная душа когда-то была могущественным  святым жрецом Солейла; он
был  обманут агентами  коварного  Гоумеза, его  пытали и убили. Его дух
вернулся  сюда, ища  давно  мертвых  людей, убивших  его. Он  не  будет
замечать ничего  другого  в своем  стремлении  отомстить, но и не будет
медлить с нападением, если ты своим присутствием потревожишь его...
~
unique~
AGO DFN 0 0
57 114 50d10+6000 10d10+1000 6d8+57 pierce
-27 -27 -27 -2
EFNQ R 0 N
stand stand none 5300
I medium
#8108
haunt Дух-Хранитель~
Дух||а|у|а|ом|е-Хранител|ь|я|ю|я|ем|е~
Дух путешественника, убитого  тут  много  веков  назад  является  сейчас
хранителем места своей гибели...
~
Этот призрак был когда-то могучим воином; подганяемый жаждой богатства,
он вошел в Призрачный Город. Он был быстро убит местными обитателями, но
его страдания при смерти были настолько глубокими, что дух  его вернулся
назад, охраняя место где он принял смерть...
~
unique~
ABGO DFTU 0 0
48 96 25d10+3750 10d10+1000 6d6+48 pierce
-18 -18 -18 2
EFNQ R 0 N
stand stand none 5000
I medium
#8109
crypt thing Жуть~
Жут|ь|и|и|ь|ью|и из склепа~
Жуть из склепа, коварно каркая, дразнит тебя...
~
Это павшее создание первым нападать не будет, несмотря на весь ужас его
вида и мыслей - оно будет всего лишь  насмехаться над тобой хотя, чтобы
защитить себя мешкать не будет...
~
unique~
ABGO DF -1000 0
55 110 50d10+5500 10d10+1000 10d4+55 pierce
-25 -25 -25 0
EFNQ R 0 N
stand stand none 5300
0 medium
#8110
greater demon Великий Демон~
Велик|ий|ого|ому|ого|им|ом демон||а|у|а|ом|е~
Старший демон ирвергает перед собой плямя и газ!
~
Этот монстр, являющийся любимцем крупных гадалок, создан тут интенсивной
концентрацией отрицательной энергии.
~
unique~
ABFGO DFT -1000 0
58 116 50d10+6250 10d10+1000 5d10+58 pound
-28 -28 -28 -2
EFNQ R 0 N
stand stand none 5600
I medium
#8111
undead dragon Восставший Дракон~
Восставш|ий|его|ему|его|им|ем дракон||а|у|а|ом|е~
Восставший дракон изрыгает перед собой ядовитые испарения!..
~
Этот древний Летающий Лич не кто иной как призрак дракона, который служил
Ксантарусу настолько верно при жизни, что жрец оживил его для продолжения
службы и после его смерти...
~
unique~
ABFGO DFT -1000 0
62 124 50d10+7250 10d10+1000 6d9+62 pound
-32 -32 -32 -3
EFNQ R 0 N
stand stand none 7000
0 medium
#8112
undead monster Оживший монстр~
Оживш|ий|его|ему|его|им|ем монстр||а|у|а|ом|е~
Оживший монстр ползет вперед и нападает!
~
Дух этого места, имеющий совершенно другой образ мышления, этот враждебный
Восставший  из  мертвых монстр  будет  наслаждаться  тем,что  ты называешь
СМЕРТЬЮ, как и стоящий пред тобой один из слуг ВЛАДЫКИ АДА...
~
unique~
AFGO DF -1000 0
45 90 25d10+3000 10d10+1000 8d4+45 slash
-15 -15 -15 10
EFNQ R 0 N
stand stand none 5000
0 medium
#8113
giant rat Гигинтская крыса~
Гигантск|ая|ой|ой|ую|ой|ой крыс|а|ы|е|у|ой|е~
ГИГАНТСКАЯ крыса жуткими когтями разрывает твою плоть!..
~
Говоря "ГИГИАТСКАЯ", подразумевается десять футов высотой...
~
rat~
ACFGHO DFQ -1000 0
40 80 10d10+1850 10d10+100 4d8+40 charge
-13 -13 -13 4
EFNQ 0 0 0
stand stand none 5000
0 medium
#8114
giant spider Гигантский паук~
Гигантск|ий|ого|ому|ого|им|ом паук||а|у|а|ом|е~
ГИГАНТСКИЙ паук спрыгивает откуда-то сверху тебе на спину!..
~
Говоря "ГИГИАТСКИЙ", подразумевается десять футов высотой...
~
unique~
ACFGHO DFQ -1000 0
45 90 25d10+3000 10d10+1000 8d4+45 charge
-15 -15 -15 4
EFNQ 0 0 0
stand stand none 5000
P medium
#8115
lurker above Таящийся в ночи~
Таящ|ийся|егося|емуся|егося|имся|емся в ночи~
Таящийся в ночи ищет жертву, чтобы схватить и задушить...
~
Эта отвратительная тварь кормится всем - включая тех, кто по неосторожности
входит в ее логово, не брезгуя восставшими усопшими...
~
unique~
ABFGHO T 0 0
52 104 50d10+4750 10d10+1000 6d7+52 pierce
-20 -20 -20 2
EFNQ 0 0 0
stand stand none 5000
0 medium
#8116
succubus Суккуб~
Суккуб||а|у|а|ом|е~
Красивая особа женского пола чарующе улыбается тебе и... протягивает ОСТРЫЕ
когти!..
~
О БОЖЕ! Это ведь Суккуб! Она же очарует и уничтожит тебя. БОРИСЬ!
~
unique~
ABGO DFHT -1000 0
50 100 50d10+4250 10d10+1000 5d8+50 slash
-20 -20 -20 2
EFNQ 0 0 N
stand stand none 5000
I medium
#8117
xantharus necromancer Некромант Ксантарус~
Ксантарус||а|у|а|ом|е~
Некромант застенчевого вида умоляет тебя о пощаде...
~
Этот жалосливый негодник никто другой, как сам Ксантарус, коварный чародей,
который привел Восставших в свой город, разрушив его, но перед тем потеряв
над монстрами контроль. Он  спасся  бегством, в надежде, что они не найдут
его следа до тех пор, пока он не исправит этой своей жуткой ошибки...
~
unique~
ABGHO 0 -400 0
50 100 50d10+4250 10d10+1000 5d8+50 pound
-20 -20 -20 2
EFNQ R 0 N
stand stand none 5000
I medium
#8118
rotting corpse Загнивающий труп~
Загнивающ|ий|его|ему|его|им|ем труп||а|у|а|ом|е~
Загнивающий труп неуклюже шатаясь идет прямо к тебе.
~
Эта  мразь  и ему подобные - те, кто  является  обитателями этого  некогда
прекрасного городка, ставшего ныне ужасными владениями Восставших. Убить -
это лучшее, что ты смог бы сделать для живых...
~
unique~
AGO 0 0 0
40 80 10d10+1850 10d10+1000 4d8+40 slash
-13 -13 -13 3
EFNQ 0 0 N
stand stand none 3000
I medium
#8119
master Мастер~
Мастер||а|у|а|ом|е~
Мастер обозревает свои владения и коварно смеется.
~
Совсем мало знают об этом таинственном незнакомце, пришедшем сюда и взявшим
управление в  свои руки, после того, как слабак Ксантарус  потерял контроль
над своими монстрами. Он - могущественный, дьявольски  коварный  чародей, и
он не будет колебаться убить тебя или нет.
~
human~
ABFGHO CDEFH -1000 0
60 120 50d10+6750 10d10+1000 8d6+60 pierce
-30 -30 -30 0
EFNQ 0 0 0
stand stand none 5300
AHMV medium
#8120
shambling mound Оживший курган~
Оживш|ий|его|ему|его|им|ем курган||а|у|а|ом|е~
Оживший курган...ну...неуклюже ползет прямо к тебе.
~
БЕГИ! Двенадцатиногая высоченная куча мусора нападает на тебя!
~
unique~
AFGO N 0 0
45 90 50d10+3000 10d10+1000 8d4+45 slash
-15 -14 -15 4
EFNQ 0 0 0
stand stand none 5200
0 medium
#8121
kampflut Кампфлут~
Кампфлут||а|у|а|ом|е~
Кампфлут аттакует!
~
Это ужасное, оживленное дерево напоминает древний дуб с  ветвями, похожими
на щупальца и громадным зубастой утробой. Не смотря на  его отвратительное
поведение, оно не злобное - оно просто голодное.
~
unique~
AFGO N 0 0
50 100 50d10+4250 10d10+1000 5d8+50 pierce
-20 -20 -20 2
EFNQ 0 0 0
stand stand none 5000
0 medium
#8122
black pudding Черная вязь~
Черн|ая|ой|ой|ую|ой|ой вяз|ь|и|и|ь|ью|и~
Черная вязь медленно катится прямо к тебе.
~
Этот  громадный  черный пузырь растворит оружие и  доспехи и тогда у  него
будет неплохой шанс сожрать тебя!
~
unique~
AFGO N 0 0
52 104 50d10+4750 10d10+1000 6d7+52 pierce
-22 -22 -22 2
EFNQ 0 0 0
stand stand none 5100
0 medium
#8123
green slime Зеленый слизень~
Зелен|ый|ого|ому|ого|ым|ом слиз|ень|ня|ню|ня|ем|не~
Капля кислоты Зеленого Слизня попадает на твое тело, сжигая кожу!
~
Зеленый Слизень может расстворить даже металл, так что можно подумать, что
он сотворит с твоей кожей...
~
unique~
ABFGO 0 0 0
40 80 50d10+1850 10d10+1000 4d8+40 slash
-13 -13 -13 4
EFNQ 0 0 0
stand stand none 5000
0 medium
#8124
ooze gray Серый грязь~
Сер|ая|ой|ой|ую|ой|ой гряз|ь|и|и|ь|ью|и~
Куча серого вещества медленно подтекает прямо к тебе!
~
"О, - я слышшу ты умеешшь ххоффорить ". "Какая ужасная... ". "Ну, ты только
ппппоттттошшшштттии!.. "
~
unique~
AFGO N -1000 0
58 116 50d10+6250 10d10+1000 5d10+58 pierce
-28 -28 -28 0
EFNQ R 0 N
stand stand none 5000
I medium
#8125
animated tree Ожившее дерево~
Оживш|ее|его|ему|ее|им|ем дерев|о|а|у|о|ом|е~
Ожившее Дерево пихает тебя своими ветвями...
~
Это дерево - мерзкое и коварное - оно - противник всего живого, не исключая
тебя :)
~
unique~
AFGO 0 0 0
45 90 50d10+3000 10d10+1000 8d4+45 pound
-15 -15 -15 3
EFNQ R 0 N
stand stand none 5000
I medium
#8126
spirit driad tree Лесная дриада~
Лесн|ая|ой|ой|ую|ой|ой дриад|а|ы|е|у|ой|е~
Лесная дриада предлагает тебе укрытие в этом ужасно злом месте.
~
Этот дух - единственное  доброе создание в этом  месте. Она  может защитить
тебя  при  отдыхе, и, возможно, залечить твои  раны, если  ты ей достаточно
заплатишь...
~
unique~
ABGO BCDFN 400 0
65 130 50d10+8250 10d10+1000 11d5+65 pierce
-35 -35 -35 -5
EFNQ 0 0 0
stand stand none 5000
0 medium
#8127
death knight Мертвый рыцарь~
Мертв|ый|ого|ому|ого|ым|ом рыцар|ь|я|ю|я|ем|е~
Мертвый рыцарь приветствует тебя и сразу аттакует!
~
Это дух Палладина, развращенного коварностью Мастера, осужденный роком быть
вечно  Восставшим прислужником.  Плакированный  в дорогие древние доспехи и
вооруженный  сверкающим серебряным  мечем, он, наверное, имеет  вид как при
жизни, если не считать разложившегося лица...
~
unique~
ABFGO DF -1000 0
60 120 50d10+6250 10d10+1000 8d6+60 pierce
-30 -30 -30 0
EFNQ R 0 N
stand stand none 5000
I medium
#8128
nightmare Ночной Кошмар~
Ночн|ой|ого|ому|ого|ым|ом Кошмар||а|у|а|ом|е~
Ночной Кошмар, верный конек обитателей  Серых Равнин  отдыхает
здесь.
~
Этот черный, крылатый  адский конек терпеливо ждет тут  своего хозяина, чтобы
закончить свои ужасные дела тут, перед тем, как возродиться в другом месте...
~
unique~
ABGO FT -1000 0
45 90 50d10+3000 10d10+1000 8d4+45 pound
-15 -15 -15 4
EFNQ R 0 N
stand stand none 5000
I medium
#8129
retriever Собиратель душ~
Собирател|ь|я|ю|я|ем|е Душ~
Собиратель душ становится на все свои четыре ноги и нападает на тебя.
~
Это демоническое чудовище напоминает громадного паука  с бритвенно острыми
лезвиями вместо ног и пылающими изумрудами вместо глаз.
~
unique~
ABFGO DF -1000 0
58 116 50d10+6250 10d10+1000 5d10+58 slash
-28 -28 -28 0
EFNQ 0 0 0
stand stand none 5000
0 medium
#8130
cambion scout Скрытный надлюдатель~
Скрытн|ый|ого|ому|ого|ым|ом наблюдател|ь|я|ю|я|ем|е~
Скрытный наблюдатель с опаской глядит на тебя.
~
Это получеловеческое, полудемоническое создание шпионит для Оркуса, Принца
Восставших. Он здесь исполняет тайную миссию, и поэтому  будет сторониться
проблем, если это будет возможным. Он пытается удостовериться в могуществе
своего хозяина, и  расскажет  ему, если  покой  Призрачного Города нарушит
могущественный незнакомец, представляющий  непосредственную  опасность для
правления Принца всеми силами Восставших.
~
unique~
ACGHO DEFQV -1000 0
50 100 50d10+4250 10d10+1000 5d8+50 pound
-40 -40 -40 2
EFNQ 0 0 0
stand stand none 5000
0 medium
#8131
orcus Оркус~
Оркус||а|у|а|ом|е~
Оркус, Принц Восставших, сердито и угрожающе смотрит на тебя.
~
Вау! Ты стоишь перед Оркусом. Он представляет из себя толстого мэна двадцати
футов  роста  с бычьим  носом  и  глазами, с  козлинными рогами  и пузом. Он
сжимает  жезл  с козлинной головой на  одном конце, свирепо  и с подозрением
смотрит  на тебя. На самом деле, он  не должен  быть тут, хотя сторонился бы
пристального внимания сил,Хранящих Первоначальные Материи,используя хитрость
и уклоняясь от чесного боя.
~
unique~
ABGHO BCDEFHN -1000 0
65 130 50d10+18250 10d10+1000 11d8+65 pierce
-35 -35 -35 -4
EFNQ R 0 N
stand stand none 5000
I medium
#8132
water weird Кикимора~
Кикимор|а|ы|е|у|ой|е~
Кикимора грозно надвигается на тебя !..
~
Эта  водяная змея обитает в колодце, за который  она будет бороться, чтобы
защитить свое жилище.
~
unique~
ABFGO N 0 0
51 102 50d10+4500 10d10+1000 5d8+51 bite
-20 -20 -20 2
EFNQ 0 L I
stand stand none 0
AGXYc medium
#8133
giant spider Гигантский паук~
Гигантск|ий|ого|ому|ого|им|ом паук||а|у|а|ом|е~
ГИГАНТСКИЙ Паук спрыгивает тебе на спину!..
~
Говоря "ГИГАНТСКИЙ", подразумевается десяти футов роста...
~
unique~
ABCFGHO DFQ -1000 0
48 96 50d10+3750 10d10+1000 6d6+48 charge
-18 -18 -18 3
EFNQ 0 0 0
stand stand none 5000
0 medium
#8134
baron vampire Барон вампиров~
Барон||а|у|а|ом|е Вампиров~
Кровожадный  Барон  вампиров  медленно  поднимается  из саркофага,
пристально  вглядывается  в твои зрачки, обнажает  окровавленные клыки,
вскакивает и с жутким воем нападает на тебя!
~
Коварный Барон  и двое его  братьев -  вампиры, плененные  и заключенные
тут  великим Ксананом столетия назад, но не имевшим власти уничтожить их
навсегда, и  вот  теперь, из-за  твоего  невежественного  вторжения, они
восстали вновь!..
~
unique~
ABFGO DF -1000 0
60 120 50d10+6750 10d10+1000 8d6+60 pierce
-30 -30 -30 0
EFNQ BR 0 JNX
stand stand none 5000
I medium
#0

#OBJECTS
#8100
rod orcus Жезл Оркуса~
{WВелик|ий{x|ого{x|ому{x|ий{x|им{x|ом{x|их{x|их{x {YЖезл|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x {rОркуса{x~
Великий Жезл Оркуса сияет тут коварным светом.~
wood~
staff BEGHJL AO
60 150 100 'pass door' 0
55 50 30000 450 W
A
1 2
A
2 2
A
3 2
A
4 2
A
5 2
A
17 -50
A
23 -10
A
24 -10
A
13 135
A
12 135
A
18 17
A
19 17
T 0 0
#8101
hand vecna Длань Векны~
Длан|ь|и|и|ь|ью|и|и|ей Векны~
Длань Векны лежит здесь.~
leather steel~
armor EHJM AH
18 19 18 10 0
56 5 10000 500 W
A
3 3
A
12 100
A
18 3
A
19 3
A
24 -3
A
4 3
T 0 0
#8102
eye vecna Око Векны~
О|ко|ка|ку|ко|ком|ке|ка|чей Векны~
Око Векны сияет тут коварным светом.~
leather steel~
armor AEJM AE
18 18 18 10 0
56 1 10000 500 W
A
3 3
A
4 3
A
12 50
T 0 0
#8103
sword kas Меч Каса~
Меч||а|у||ем|е|а|ей Каса~
Меч Каса манит тебя!~
steel~
weapon BEGJM AN
sword 8 8 pierce D
47 20 17000 700 A
A
17 20
A
18 5
A
19 5
T 0 0
#8104
circlet Обруч~
Обруч||а|у||ем|е|а|ей~
Магический обруч лежит здесь, собирая пыль...~
steel~
armor GM AE
17 17 17 10 0
54 25 99900 700 A
A
3 -3
A
4 -3
T 0 0
#8105
hoard Припрятанные драгоценнрсти~
Припрятанн|ые|ых|ым|ые|ыми|ых|ых|ых драгоценност|и|ей|ям|и|ями|ях|и|ей~
Припрятанные драгоценности рассыпаны тут.~
leather~
container 0 AO
400 0 0 50 50
1 150 0 120 D
T 0 0
#8106
chest Клад~
Клад||а|у||ом|е|а|ов~
Ты нашел здесь клад!
~
steel~
container 0 A
150 0 0 20 100
48 100 0 700 A
T 0 0
#8107
robes flesh Мантия из человеческой кожи~
Манти|я|и|и|ю|ей|и|и|й из человеческой кожи~
Мантия, сделанная из человеческой кожи брошена здесь.~
human flesh~
armor EJ AK
15 15 15 6 0
58 25 13000 50 B
A
12 150
A
13 25
T 0 0
#8108
rod bone Посох из кости~
Посох||а|у||ом|е|а|ов из {Wкости{x~
Посох, сделанный из бедровой {Wкости{x человека лежит здесь.~
human femur~
weapon EJ AN
exotic 8 9 crush 0
58 25 13000 50 B
A
12 15
A
17 -10
A
18 4
A
19 4
T 0 0
#8109
bones Кости~
Куч|ка|ки|ке|ку|кой|ке|ки|ек {Wкостей{x~
Кучка {Wкостей{x лежит здесь.~
silver~
trash 0 A
0 0 0 0 0
1 50 0 480 W
T 0 0
#8110
great gem Великий Изумруд~
Велик|ий|ого|ому|ий|им|ом|их|их Изумруд||а|у||ом|е|а|ов~
Величайший из Изумрудов пульсирует тут, излучая энергию...~
wood~
staff AG AO
50 20 20 'sanctuary' 0
58 10 95000 450 W
A
12 50
T 0 0
#8111
cloak Плащ~
Черн|ый|ого|ому|ый|ым|ом|ых|ых Плащ||а|у||ом|е|а|ей~
Черный Плащ брошен здесь.~
none~
armor 0 AK
17 17 17 11 0
51 10 0 1 B
T 0 0
#8112
sword Меч~
{W({DДемоническое{W){x Черн|ый|ого|ому|ый|ым|ом|ых|ых Меч||а|у||ом|е|а|ей~
Черный Меч пылает ядовитым светом здесь.~
steel~
weapon BCEJ AN
sword 8 10 slash G
55 35 30000 700 A
A
17 -25
A
19 10
A
18 7
A
1 1
A
5 1
T 0 0
#8113
armor Доспех Полный~
Полн|ый|ого|ому|ый|ым|ом|ых|ых Доспех||а|у||ом|е|а|ов Черной Брони~
Полный Доспех Черной Брони лежит здесь.~
steel~
armor CEM AD
16 16 17 20 0
50 25 15000 700 A
A
20 -11
A
17 -10
A
18 4
A
19 7
T 0 0
#8114
helm Черный Шлем~
Черн|ый|ого|ому|ый|ым|ом|ых|ых Шлем||а|у||ом|е|а|ов~
Черный Шлем ищет способ пленения твоего разума!..~
steel~
armor CHM AE
18 18 18 12 0
55 75 15000 700 A
A
3 -3
A
4 -3
T 0 0
#8115
jar Банка~
Бан|ка|ки|ке|ку|кой|ке|ки|ок~
Стеклянная банка лежит здесь.~
glass~
container 0 AO
25 0 0 10 100
48 10 0 100 B
T 0 0
#8116
poison Отрава~
Куч|ка|ки|ке|ку|кой|ке|ки|ек отравы~
Кучка отравы лежит тут.~
food~
food 0 A
1 0 0 A 0
1 0 0 25 B
T 0 0
#8117
unholy symbol Проклятый Знак~
Проклят|ый|ого|ому|ый|ым|ом|ых|ых Знак||а|у||ом|е|а|ов~
Проклятый Знак жрецов, молившихся Злу валяется здесь.~
none~
light EJ A
0 0 999 0 0
48 5 500 1 B
A
2 3
T 0 0
#8118
holy symbol Святой Знак~
Свят|ой|ого|ому|ой|ым|ом|ых|ых Знак||а|у||ом|е|а|ов~
Святой Знак жрецов, молившихся Добру лежит здесь.~
none~
light AK A
0 0 999 0 0
48 5 500 1 B
A
5 3
T 0 0
#8119
corpse Труп~
Труп||а|у||ом|е|а|ов~
Труп какого-то несчастного путешественника лежит здесь.~
meat~
furniture 0 0
0 0 0 0 0
0 75 0 100 B
T 0 0
#8120
key black Ключ~
Ключ||а|у||ем|е|а|ей~
Черный ключ потерян здесь.~
iron~
key B AO
2 0 0 0 0
0 5 0 500 W
T 0 0
#8121
jar human blood Бутылочка человеческой крови~
Бутылоч|ка|ки|ке|ку|кой|ке|ки|ек человеческой крови~
Бутылочка человеческой крови брошена здесь.~
glass~
potion BEJ AO
60 'poison' 'weaken' 'plague' 'curse'
45 10 300 100 B
T 0 0
#8125
gold ball Шар из золотого тумана~
Шар||а|у||ом|е|а|ов из {Yзолотого {Cтумана{x~
...{Yзолотой {cтуман{x клубится, собираясь в {YШАР{x. Земля вокруг покрыта
инием...~
gold~
weapon BFGI AR
exotic 6 10 flame BIK
58 10 100 380 W
T 0 0
#0

#ROOMS
#8192
Заброшенный сад~
О! Неожиданно ты выходишь на ясную поляну; вокруг возвышаются дубы, свежая
зеленая трава стелится под ноги. Здесь силы добра создали оплот  в ужасной
реальности Тьмы, чтобы помочь уставшим от борьбы, нуждающимся в отдыхе. Ты
можешь  спокойно отдохнуть тут (если стерпишь столь неуместный эвфемизм) и
остаться на сколько пожелаешь...
~
0 1028 3
D1
~
~
0 -1 8193
D2
~
~
0 -1 8187
D3
~
~
0 -1 8191
S
#8193
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D1
~
~
0 -1 8194
D2
~
~
0 -1 8188
D3
~
~
0 -1 8192
S
#8194
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D2
~
~
0 -1 8189
D3
~
~
0 -1 8193
S
#8195
Темная мгла~
Ты с трудом прорываешься сквозь плотный туман, который вдруг заволок тропу.
Ты можешь слегка развеять его,но только лишь под своими ногами. Вой, стоны,
крики гнева и боли звучат со всех сторон,и ты чувствуешь,как страх начинает
подбираться к твоему сердцу... Увидев маленький каменный домик  на востоке,
ты думаешь, что сможешь там спрятаться. Зияющие дыры  неясно вырисовываются
в дымке справа от тебя...
~
0 8193 1
D0
~
~
0 -1 8197
D2
~
~
0 -1 8164
D5
~
~
0 -1 8196
S
#8196
Драконье логово~
Драконы всех видов, живые или мертвые, имеют схожие привычки, одна из них -
КАК  они  украшают  свое  логово. Таким  образом, когда ты входишь и видишь
сокровища, разбросанные повсюду, рядом с множеством  порций крови и вяленых
трупов, будь как минимум на 90% уверен, что забрел в логово одного из них...
~
0 8193 0
D4
~
~
0 -1 8195
S
#8197
Темная мгла~
Ты с трудом прорываешься сквозь плотный туман, который вдруг заволок тропу.
Ты можешь слегка развеять его,но только лишь под своими ногами. Вой, стоны,
крики гнева и боли звучат со всех сторон,и ты чувствуешь,как страх начинает
подбираться к твоему сердцу... Увидев маленький каменный домик  на востоке,
ты думаешь, что сможешь там спрятаться. Наивный...
~
0 8193 1
D0
~
~
0 -1 8198
D2
~
~
0 -1 8195
S
#8198
A Murky Mist~
Ты с трудом прорываешься сквозь плотный туман, который вдруг заволок тропу.
Ты можешь слегка развеять его,но только лишь под своими ногами. Вой, стоны,
крики гнева и боли звучат со всех сторон,и ты чувствуешь,как страх начинает
подбираться к твоему сердцу... Увидев маленький каменный домик  на востоке,
ты думаешь, что сможешь там спрятаться. Ой, а что это там  вверху... ужасно
плохо видно, но вроде бы это какой-то темный туннель...
~
0 8193 1
D0
~
~
0 -1 8199
D2
~
~
0 -1 8197
S
#8199
Темный туннель~
Неужели  это  правда? УРА! Спасительный  путь! Из  этого  туннеля  тянуться
сладостные запахи зеленой травы  и свежего воздуха. Ты  можешь проползти  и
спастись, хотя туннель настолько узок, что начинаешь переживать, сможешь ли
ты вернуться назад если что-то пойдет не так. Но вдруг чувство, что на этом
месте  лежит  благословение богов, и  что тут  ты  можешь  воззвать к ним о
помощи, чтобы спастись от ужасов этого затерянного городка...
~
0 1 1
D2
~
~
0 -1 8198
S
#8100
Пыльная тропа~
Ты шагаешь влоль пыльной тропы, бегущей прямо к городку впереди. Уже здесь
чувствуется ужасное зловоние. Сверху на воротах ты видишь знак.
~
0 0 2
E
Знак sign~
М И Л О С Т И   П Р О С И М   В   П Р И З Р А Ч Н Ы Й   Г О Р О Д

                       Население : 0


~
D0
~
~
0 -1 8101
D2
~
~
0 -1 9584
S
#8101
Центр~
Ты достиг Призрачного города, места, которое, как  говорит молва, населено
самыми ужасными  из Восставших  с самыми свирепыми помыслами. Будешь ли ты
продолжать идти далее, зная что еще пару шагов, и обычной дороги  назад не
будет, и  потому тебе прийдется бродить, пока  не найдешь  других способов
уйти отсюда? Это уж тебе решать...
~
0 4 1
D0
~
~
0 -1 8102
D2
~
~
0 -1 8100
S
#8102
Главная улица~
Только ступив на уту улицу, ты  чувствуешь, как волну  страха  и  опасности
медленно наплывает на тебя.Встряхнувшись,ты берешь себя в руки и готовишься
продолжать путь по этому точно богом забытому месту.Линии домов выстроились
по обоим бокам улицы. Прямо перед тобой виднеется маленькая площадь городка.
~
0 8192 1
D0
~
~
0 -1 8106
D1
~
~
1 0 8104
D3
~
~
1 0 8103
S
#8103
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D1
~
~
1 0 8102
S
#8104
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D3
~
~
1 0 8102
S
#8105
Центральная площадь~
Ты вышел на центральную площадь городка. Ты можешь уйти отсюда в нескольких
направлениях по площади, которая сейчас ничто иное, как плоская поверхность
выжженой земли и выкошеных насаждений, или вниз, на  одну  из боковых улиц.
Также посреди площади виден колодец.
~
0 8192 1
D0
~
~
0 -1 8108
D1
~
~
0 -1 8106
S
#8106
Центральная площадь~
Ты вышел на центральную площадь городка. Ты можешь уйти отсюда в нескольких
направлениях по площади, которая сейчас ничто иное, как плоская поверхность
выжженой земли и выкошеных насаждений, или вниз, на  одну  из боковых улиц.
Также посреди площади виден колодец.
~
0 8192 1
D0
~
~
0 -1 8109
D1
~
~
0 -1 8107
D2
~
~
0 -1 8102
D3
~
~
0 -1 8105
S
#8107
Центральная площадь~
Ты вышел на центральную площадь городка. Ты можешь уйти отсюда в нескольких
направлениях по площади, которая сейчас ничто иное, как плоская поверхность
выжженой земли и выкошеных насаждений, или вниз, на  одну  из боковых улиц.
Также посреди площади виден колодец.
~
0 8192 1
D0
~
~
0 -1 8110
D3
~
~
0 -1 8106
S
#8108
Центральная площадь~
Ты вышел на центральную площадь городка. Ты можешь уйти отсюда в нескольких
направлениях по площади, которая сейчас ничто иное, как плоская поверхность
выжженой земли и выкошеных насаждений, или вниз, на  одну  из боковых улиц.
Также посреди площади виден колодец.
~
0 8192 1
D0
~
~
0 -1 8111
D1
~
~
0 -1 8109
D2
~
~
0 -1 8105
D3
~
~
0 -1 8114
S
#8109
Возле колодца на площади~
Ты стоишь в центре городской площади, рыдом с колодцем. Тропинки протянулись
мимо домиков  и магазинчиков  во всех направлениях. В колодце еще, наверное,
осталось немного воды,так как пару кустиков зеленой травы отважились вырасти
вокруг.
~
0 8192 1
D0
~
~
0 -1 8112
D1
~
~
0 -1 8110
D2
~
~
0 -1 8106
D3
~
~
0 -1 8108
S
#8110
Центральная площадь~
Ты вышел на центральную площадь городка. Ты можешь уйти отсюда в нескольких
направлениях по площади, которая сейчас ничто иное, как плоская поверхность
выжженой земли и выкошеных насаждений, или вниз, на  одну  из боковых улиц.
Также посреди площади виден колодец.
~
0 8192 1
D0
~
~
0 -1 8113
D1
~
~
0 -1 8124
D2
~
~
0 -1 8107
D3
~
~
0 -1 8109
S
#8111
Центральная площадь~
Ты вышел на центральную площадь городка. Ты можешь уйти отсюда в нескольких
направлениях по площади, которая сейчас ничто иное, как плоская поверхность
выжженой земли и выкошеных насаждений, или вниз, на  одну  из боковых улиц.
Также посреди площади виден колодец.
~
0 8192 1
D1
~
~
0 -1 8112
D2
~
~
0 -1 8108
S
#8112
Центральная площадь~
Ты вышел на центральную площадь городка. Ты можешь уйти отсюда в нескольких
направлениях по площади, которая сейчас ничто иное, как плоская поверхность
выжженой земли и выкошеных насаждений, или вниз, на  одну  из боковых улиц.
Также посреди площади виден колодец.
~
0 8192 1
D0
~
~
0 -1 8134
D1
~
~
0 -1 8113
D2
~
~
0 -1 8109
D3
~
~
0 -1 8111
S
#8113
Центральная площадь~
Ты вышел на центральную площадь городка. Ты можешь уйти отсюда в нескольких
направлениях по площади, которая сейчас ничто иное, как плоская поверхность
выжженой земли и выкошеных насаждений, или вниз, на  одну  из боковых улиц.
Также посреди площади виден колодец.
~
0 8192 1
D2
~
~
0 -1 8110
D3
~
~
0 -1 8112
S
#8114
Боковая улица~
Ты  идешь  по боковой улице, бегущей вдаль  от городской площади. Домишки
выстроились  по обеим сторонам улицы.
~
0 8192 1
D0
~
~
1 0 8115
D1
~
~
0 -1 8108
D2
~
~
1 0 8116
D3
~
~
0 -1 8117
S
#8115
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D2
~
~
1 0 8114
S
#8116
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D0
~
~
1 0 8114
S
#8117
Боковая улица~
Ты  идешь  по боковой улице, бегущей вдаль  от городской площади. Домишки
выстроились  по обеим сторонам улицы.
~
0 8192 1
D0
~
~
1 0 8118
D1
~
~
0 -1 8114
D2
~
~
1 0 8119
D3
~
~
0 -1 8120
S
#8118
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D2
~
~
1 0 8117
S
#8119
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D0
~
~
1 0 8117
S
#8120
Боковая улица~
Ты  идешь  по боковой улице, бегущей вдаль  от городской площади. Домишки
выстроились  по обеим сторонам улицы.
~
0 8192 1
D0
~
~
1 0 8121
D1
~
~
0 -1 8117
D2
~
~
1 0 8122
D3
~
~
1 0 8123
S
#8121
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D2
~
~
1 0 8120
S
#8122
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D0
~
~
1 0 8120
S
#8123
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D1
~
~
1 0 8120
S
#8124
Боковая улица~
Ты  идешь  по боковой улице, бегущей вдаль  от городской площади. Домишки
выстроились  по обеим сторонам улицы.
~
0 8192 1
D0
~
~
1 0 8125
D1
~
~
0 -1 8127
D2
~
~
1 0 8126
D3
~
~
0 -1 8110
S
#8125
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D2
~
~
1 0 8124
S
#8126
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D0
~
~
1 0 8124
S
#8127
Боковая улица~
Ты  идешь  по боковой улице, бегущей вдаль  от городской площади. Домишки
выстроились  по обеим сторонам улицы.
~
0 8192 1
D0
~
~
1 0 8128
D1
~
~
0 -1 8130
D2
~
~
1 0 8129
D3
~
~
0 -1 8124
S
#8128
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D2
~
~
1 0 8127
S
#8129
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D0
~
~
1 0 8127
S
#8130
Боковая улица~
Ты  идешь  по боковой улице, бегущей вдаль  от городской площади. Домишки
выстроились  по обеим сторонам улицы.
~
0 8192 1
D0
~
~
1 0 8131
D1
~
~
1 0 8133
D2
~
~
1 0 8132
D3
~
~
0 -1 8127
S
#8131
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D2
~
~
1 0 8130
S
#8132
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D0
~
~
1 0 8130
S
#8133
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D3
~
~
1 0 8130
S
#8134
Главная улица~
Перед тобой лежит Главная улица,бегущая на юг к городской площади и на север
прямо к перекрестку. Линии домов выстроились вдоль улицы.
~
0 8192 1
D0
~
~
0 -1 8137
D1
~
~
1 0 8136
D2
~
~
0 -1 8112
D3
~
~
1 0 8135
S
#8135
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D1
~
~
1 0 8134
S
#8136
Разрушенный домик~
Интерьер этого домишки навевает мысли о смерти. Засохшая кровь виднеется на
стенах и груды костей на  полу свидетельствуют о гибели  прежних обитателей
дома... Нынешних жителей будет, скорее всего, не так просто убить...
~
0 8200 0
D3
~
~
1 0 8134
S
#8137
Перекресток~
Ты стоишь  на перекрестке, лишенном  домов. Парк неясно  вырисовывается на
северовостоке  отсюда, и  прямо  на западе виднеется  старое жилище  Мэра.
Ты  не точно  не уверен куда ведет северный путь, так как там  все окутано
темным туманом...
~
0 8192 1
D0
~
~
0 -1 8155
D2
~
~
0 -1 8134
D3
~
~
0 -1 8138
S
#8138
Дорога к домику мэра~
Эта дорога когда то была широкой и красивой, но сейчас захламлена дебрями и
порослая  жестким  серым  бурьяном, проросшим  сквозь  дорожку,  аккуратно
выложенную булыжниками. На западе и востоке виднеются перекрестки.
~
0 8192 1
D1
~
~
0 -1 8137
D3
~
~
0 -1 8139
S
#8139
Пересечение~
В этом месте, грязная тропа убегает  на север прямо  к мрачного вида саду,
который когда-то радовал глаз лучшими растениями в округе, но  сейчас лишь
оброслый мерзким серым  бурьяном, пустившим побеги сквозь тропу,так же как
высоченные, зловещие деревья рядом...
~
0 8192 1
D0
~
~
0 -1 8171
D1
~
~
0 -1 8138
D3
~
~
0 -1 8140
S
#8140
За домиком мэра~
Дорога  заканчивается у  ветхого домишки, который  когда то был домом Мэра
этого городка. Со времен нашествия Восставших, он был заброшен, хотя не до
такой степени, как  остальные  жилища  вокруг; это  дает тебе надежду, что
хотя бы кто-то (или что-то ) важные сейчас остались тут...
~
0 8192 1
D1
~
~
0 -1 8139
D3
~
~
1 0 8141
S
#8141
Корридор~
Ты шагаешь  по  высокому, с  покрытыми  ослепительными  картинами  стенами,
холлу. На них изображены ужасного вида члены декадентской семьи. На  звпаде
видна кривая лестница, ведущая куда-то вверх. На юге  и на севере виднеются
двери.
~
0 8201 0
D0
~
~
1 0 8143
D1
~
~
1 0 8140
D2
~
~
1 0 8142
D3
~
~
0 -1 8144
S
#8142
Комната в мэровском особняке~
Атмосфера этой комнаты отдает упадком, возможно, главным образом благодаря
разложению трупов, валяющихся повсюду. Кровь  была размазана  по стенам, и
И мерзкого вила  виноградная лоза  вскарабкалась сквозь  разбитые окна. Ты
прикрываешь рот рукой, стараясь не потерять сознание...
~
0 8201 0
D0
~
~
1 0 8141
S
#8143
Комната в мэровском особняке~
Атмосфера этой комнаты отдает упадком, возможно, главным образом благодаря
разложению трупов, валяющихся повсюду. Кровь  была размазана  по стенам, и
И мерзкого вила  виноградная лоза  вскарабкалась сквозь  разбитые окна. Ты
прикрываешь рот рукой, стараясь не потерять сознание...
~
0 8201 0
D2
~
~
1 0 8141
S
#8144
Корридор~
Ты шагаешь  по  высокому, с  покрытыми  ослепительными  картинами  стенами,
холлу. На них изображены ужасного вида члены декадентской семьи. На  звпаде
видна кривая лестница, ведущая куда-то вверх. На юге  и на севере виднеются
двери.
~
0 8201 0
D0
~
~
1 0 8146
D1
~
~
0 0 8141
D2
~
~
1 0 8145
D3
~
~
0 -1 8147
S
#8145
Комната в мэровском особняке~
Атмосфера этой комнаты отдает упадком, возможно, главным образом благодаря
разложению трупов, валяющихся повсюду. Кровь  была размазана  по стенам, и
И мерзкого вила  виноградная лоза  вскарабкалась сквозь  разбитые окна. Ты
прикрываешь рот рукой, стараясь не потерять сознание...
~
0 8201 0
D0
~
~
1 0 8144
S
#8146
Комната в мэровском особняке~
Атмосфера этой комнаты отдает упадком, возможно, главным образом благодаря
разложению трупов, валяющихся повсюду. Кровь  была размазана  по стенам, и
И мерзкого вила  виноградная лоза  вскарабкалась сквозь  разбитые окна. Ты
прикрываешь рот рукой, стараясь не потерять сознание...
~
0 8201 0
D2
~
~
1 0 8144
S
#8147
Лестница~
Этот искривленный  лестничный  пролет выглядит весьма неустойчивым, и это,
в  сумме  с  отвратительным  зловонием, исходящим  сверху, заставляет тебя
заколебаться в дальнейших действиях...
~
0 8201 0
D1
~
~
0 -1 8144
D4
~
~
0 -1 8148
S
#8148
Лестница~
На верху лестницы ты останавливаешься, чтоб перевести дыхание, и тотчас же
об этом жалеешь - настолько противен этот затхлый воздух, наполнивший твои
легкие. Закашлявшись, ты борешься  за глоток  воздуха, и  заставляешь себя
двигаться дальше...
~
0 8201 0
D1
~
~
0 -1 8149
D5
~
~
0 -1 8147
S
#8149
Корридор~
Ты шагаешь  по  высокому, с  покрытыми  ослепительными  картинами  стенами,
холлу. На них изображены ужасного вида члены декадентской семьи. На юге  и
на севере виднеются двери. Холл заканчивается  около впечатляющего портала,
ведущего на восток.
~
0 8201 0
D0
~
~
1 0 8150
D1
~
~
1 0 8152
D2
~
~
1 0 8151
D3
~
~
0 -1 8148
S
#8150
Комната в мэровском особняке~
Атмосфера этой комнаты отдает упадком, возможно, главным образом благодаря
разложению трупов, валяющихся повсюду. Кровь  была размазана  по стенам, и
И мерзкого вила  виноградная лоза  вскарабкалась сквозь  разбитые окна. Ты
прикрываешь рот рукой, стараясь не потерять сознание...
~
0 8201 0
D2
~
~
1 0 8149
S
#8151
Комната в мэровском особняке~
Атмосфера этой комнаты отдает упадком, возможно, главным образом благодаря
разложению трупов, валяющихся повсюду. Кровь  была размазана  по стенам, и
И мерзкого вила  виноградная лоза  вскарабкалась сквозь  разбитые окна. Ты
прикрываешь рот рукой, стараясь не потерять сознание...
~
0 8201 0
D0
~
~
1 0 8149
S
#8152
Библиотека мэра~
Войдя в комнату, ты останавливаешься, пораженный, замечая полное отсутствие
вони, преследовавшей тебя ранее. В добавок ко всему, ты  еще более озадачен
удивительно хорошим  состоянием библиотеки : удобные  стеллажи, выстроенные
рядами древние фолианты на полках. Большущий дубовый стол завладевает твоим
вниманием, и за ним стоит покрытое  плюшем кожанное кресло. Интересно : чье
же все это...?
~
0 8200 0
D0
~
~
1 0 8153
D2
~
~
1 0 8154
D3
~
~
1 0 8149
S
#8153
Спальня~
В этой комнате стоят четыре резных кровати с сатиновыми простынями.Напротив
них  расположен  удобный  диван, на  котором  обычно располагаются  девушки
хозяина этих владений. Твой взшляд останавливается на картине{w(painting){x.
~
0 8201 0
E
Картина painting~
Это - картина  графа  Филиппа  Гаспара  дуГаскоигне, красивого, но  коварно
выглядящего джентельмена средних лет.
~
D2
~
~
1 0 8152
S
#8154
Спальня~
Эта спальня в такой же степени  разрушена, сколь северная - чудесно убрана,
заброшена  и испорчена, как северная - хорошо обставлена  и удобна. Мебель,
когда-то  непревзойденная, сейчас  безвозвратно  поломана. Кровавые  пятна
покрывают стены, а  трупы подвешены  на веревке от люстры в центре комнаты.
Кто бы тут не жил, он должен иметь неординарную личность, мягко скажем...
~
0 9 0
D0
~
~
1 0 8152
S
#8155
Темная мгла~
Ты с трудом прорываешься сквозь плотный туман, который вдруг заволок тропу.
Ты можешь слегка развеять его,но только лишь под своими ногами. Вой, стоны,
крики гнева и боли звучат со всех сторон,и ты чувствуешь,как страх начинает
подбираться к твоему сердцу...
~
0 8193 1
D1
~
~
0 -1 8156
D2
~
~
0 -1 8137
S
#8156
Темная мгла~
Ты с трудом прорываешься сквозь плотный туман, который вдруг заволок тропу.
Ты можешь слегка развеять его,но только лишь под своими ногами. Вой, стоны,
крики гнева и боли звучат со всех сторон,и ты чувствуешь,как страх начинает
подбираться к твоему сердцу...
~
0 8193 1
D0
~
~
0 -1 8159
D2
~
~
0 -1 8157
D3
~
~
0 -1 8155
S
#8157
Маленький домишка~
Неожиданно туман  проясняется, и  ты  оказываешься  перед дверью  каменного
домика, заранее бросающим в дрожь. В нем нету окон, а крепкая дубовая дверь
направлена прямо на восток...
~
0 8192 1
D0
~
~
0 -1 8156
D1
~
~
1 0 8158
S
#8158
Временное Обиталище Демона~
О НЕТ!

Ты случайно ошибся  и забрел  в Первозданное логово ОРКУСА! Если вдруг его
нету, скорее беги. Если же он дома...
~
0 2629640 0
D3
~
~
1 0 8157
S
#8159
Темная мгла~
Ты с трудом прорываешься сквозь плотный туман, который вдруг заволок тропу.
Ты можешь слегка развеять его,но только лишь под своими ногами. Вой, стоны,
крики гнева и боли звучат со всех сторон,и ты чувствуешь,как страх начинает
подбираться к твоему сердцу...
~
0 8193 1
D0
~
~
0 -1 8163
D1
~
~
0 -1 8160
D2
~
~
0 -1 8156
S
#8160
Прогалина~
Ты достиг места, свободного от тумана, передняя дверь разрушенного коттеджа,
вход  в который нагодится  на востоке. Заглядывая  в окно, ты  представляешь
себе призраков, разгуливающих рядом...
~
0 8192 1
D1
~
~
1 0 8161
D3
~
~
0 -1 8159
S
#8161
Внутри коттеджа~
Этот домик, как и все остальные жилища в этом месте, всего лишь беспорядок
разрухи, царящей повсюду. Поломанная мебель и разлагающиеся трупы прямо на
полу. На востоке видна лестница, ведущая вниз.
~
0 8193 0
D1
~
~
0 -1 8162
D3
~
~
1 0 8160
S
#8162
Лестница~
Эта лестница - древнее каменное сооружение, смотрящееся намного старше, чем
другие строения в городке. Ты заглядываешь вниз, в надежде узнать, что тебя
может ожидать внизу, но видишь лишь непроглядную тьму...
~
0 8197 0
D3
~
~
0 -1 8161
S
#8163
Темная мгла~
Ты с трудом прорываешься сквозь плотный туман, который вдруг заволок тропу.
Ты можешь слегка развеять его,но только лишь под своими ногами. Вой, стоны,
крики гнева и боли звучат со всех сторон,и ты чувствуешь,как страх начинает
подбираться к твоему сердцу...
~
0 8193 1
D0
~
~
0 -1 8164
D2
~
~
0 -1 8159
S
#8164
Темная мгла~
Ты с трудом прорываешься сквозь плотный туман, который вдруг заволок тропу.
Ты можешь слегка развеять его,но только лишь под своими ногами. Вой, стоны,
крики гнева и боли звучат со всех сторон,и ты чувствуешь,как страх начинает
подбираться к твоему сердцу... Увидев маленький каменный домик  на востоке,
ты думаешь, что сможешь там спрятаться.
~
0 8193 1
D0
~
~
0 -1 8195
D1
~
~
0 -1 8165
D2
~
~
0 -1 8163
S
#8165
Рядом со Склепом~
Небольшое каменное здание оказывается склепом, прмчем  в довольно неплохом
состоянии, что не удивительно, если вспомнить кто является сейчас жителями
этого дьявольского городка. Большая железная дверь виднеется на востоке, и
ты замечаешь серебрянные руны{w(runes){x, начертанные на ее поверхности...
~
0 8196 1
E
Руны runes door~
Руны на двери гласят-
     "Это - место последнего отдыха Коварниго Барона Шерека, бывшего тирана
      герцогства  Палем, и двоих его подлых братьев. Заключенным тут мощной
      магией  Ксанада, Архимага  Анона, их отдых  не может  быть потревожен
      своими  же Восставшими. Молись, ибо  многие прочли  это, но мало  кто
      смог  вернуться  назад.  Удачи  тебе, если  ты  действительно  хочешь
      освободить мир от этого бузумного ужаса."

~
D1
~
~
1 0 8166
D3
~
~
0 -1 8164
S
#8166
В Склепе~
Внутри склепа царят темнота, сырость  и духота. Выглядит  он так, как будто
никто не бывал тут на протяжении столнтий. Твое продвижение затрудняют кучи
пыли, почти  достигающие колен, впрочем как  и свисающая паутина, с нитями,
толщиной с твое запястье. Ты ОЧЕНЬ надеешься не встретить того,кто плел эту
сеть...
~
0 8321 0
D3
~
~
1 0 8165
D5
~
~
0 -1 8167
S
#8167
В центре Склепа~
Три двери и лестница позволяют тебе убежать отсюда, тем более что ты видишь,
как  стены  начинают  прогибаться под чьими-то адскими ударами, и замечаешь,
как жуткие глаза, одетых в железную броню оживших мертвецов, глядят  на тебя
сверху.
~
0 8321 0
D0
~
~
1 0 8168
D1
~
~
1 0 8170
D2
~
~
1 0 8169
D4
~
~
0 -1 8166
S
#8168
Помещение во Склепе~
Эти три оставшихся места, выдающиеся из главной комнаты Склепа, идентичны -
поднятый каменный саркофаг с изображением его владельца еще при жизни. Если
не считать этого, место кажется пустым. Или это...?
~
0 8321 0
D2
~
~
1 0 8167
S
#8169
Помещение во Склепе~
Эти три оставшихся места, выдающиеся из главной комнаты Склепа, идентичны -
поднятый каменный саркофаг с изображением его владельца еще при жизни. Если
не считать этого, место кажется пустым. Или это...?
~
0 8321 0
D0
~
~
1 0 8167
S
#8170
Помещение во Склепе~
Эти три оставшихся места, выдающиеся из главной комнаты Склепа, идентичны -
поднятый каменный саркофаг с изображением его владельца еще при жизни. Если
не считать этого, место кажется пустым. Или это...?
~
0 8321 0
D3
~
~
1 0 8167
S
#8171
Дорожка в сад~
Эта тропа прибегает мимо уродства, мертвых растений, выглядящих так, словно
мз  них  высосали жизнь  те немногие  необычайно  здоровые кусты  с шипами,
смахивающими на зубы...
~
0 8192 3
D0
~
~
0 -1 8172
D2
~
~
0 -1 8139
S
#8172
Дорожка в сад~
Эта тропа прибегает мимо уродства, мертвых растений, выглядящих так, словно
мз  них  высосали жизнь  те немногие  необычайно  здоровые кусты  с шипами,
смахивающими на зубы. Ты вскрикиваешь, нежиданно  провалившись  в небольшую
ямку посреди дороги, которая была скрыта насыпью веток.
~
0 8196 3
D0
~
~
0 -1 8173
D2
~
~
0 -1 8171
D5
~
~
0 -1 8174
S
#8173
Дорожка в сад~
Эта тропа прибегает мимо уродства, мертвых растений, выглядящих так, словно
мз  них  высосали жизнь  те немногие  необычайно  здоровые кусты  с шипами,
смахивающими на зубы. Ворота заброшенного  сада  виднеются  почти  рядом...
Приглядевшись лучше, у тебя  отпадает  всякая охота туда идти. Он выглядит,
как виртуальный лабиринт...
~
0 8196 3
D0
~
~
1 0 8177
D2
~
~
0 -1 8172
S
#8174
Тайный лаз~
Тут малодушный  некромант Ксантарус таится, напуганный Злом, которое сам
привел в городок. Он готов сделать что угодно, лишь бы убежать,но сейчас
слишком испуган, чтобы покинуть свое логово.
~
0 8193 0
D0
~
~
0 0 10000
D4
~
~
0 -1 8172
S
#8175
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D1
~
~
0 -1 8176
D0
~
~
0 -1 8180
S
#8176
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D3
~
~
0 -1 8175
D1
~
~
0 -1 8177
D0
~
~
0 -1 8181
S
#8177
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D3
~
~
0 -1 8176
D1
~
~
0 -1 8178
D0
~
~
0 -1 8182
S
#8178
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D3
~
~
0 -1 8177
D1
~
~
0 -1 8179
D0
~
~
0 -1 8183
S
#8179
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D0
~
~
0 -1 8184
D3
~
~
0 -1 8178
S
#8180
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D0
~
~
0 -1 8185
D2
~
~
0 -1 8175
D1
~
~
0 -1 8181
S
#8181
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D0
~
~
0 -1 8186
D3
~
~
0 -1 8180
D1
~
~
0 -1 8182
D2
~
~
0 -1 8176
S
#8182
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D0
~
~
0 -1 8187
D1
~
~
0 -1 8183
D3
~
~
0 -1 8181
D2
~
~
0 -1 8177
S
#8183
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D0
~
~
0 -1 8188
D3
~
~
0 -1 8182
D1
~
~
0 -1 8184
D2
~
~
0 -1 8178
S
#8184
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D3
~
~
0 -1 8183
D2
~
~
0 -1 8179
D0
~
~
0 -1 8189
S
#8185
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D1
~
~
0 -1 8186
D2
~
~
0 -1 8180
D0
~
~
0 -1 8190
S
#8186
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D1
~
~
0 -1 8187
D2
~
~
0 -1 8181
D0
~
~
0 -1 8191
D3
~
~
0 -1 8185
S
#8187
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D1
~
~
0 -1 8188
D0
~
~
0 -1 8192
D2
~
~
0 -1 8182
D3
~
~
0 -1 8186
S
#8188
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D1
~
~
0 -1 8189
D2
~
~
0 -1 8183
D3
~
~
0 -1 8187
D0
~
~
0 -1 8193
S
#8189
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D3
~
~
0 -1 8188
D0
~
~
0 -1 8194
D2
~
~
0 -1 8184
S
#8190
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D1
~
~
0 -1 8191
D2
~
~
0 -1 8185
S
#8191
Заброшенный сад~
И тут ты понимаешь, что заблудился в этом  запутанном лабиринте  тернистых
кустов и  загнивших деревьев, которые, вроде бы, движутся, как будто живые
Вой,пронзительные крики боли и восторга время от времени сотрясают затхлый
воздух  или  же ты  подавлен  мраком и жуткой тишиной которая в лишний раз
подчеркивает мрачное положение окружающей тебя жути...
~
0 8193 3
D1
~
~
0 -1 8192
D2
~
~
0 -1 8186
D3
~
~
0 -1 8190
S
#0



#SPECIALS
S

#RESETS
D 0 8102 1 1 The east door of Главная улица is closed
D 0 8102 3 1 The west door of Главная улица is closed
D 0 8103 1 1 The east door of Разрушенный домик is closed
D 0 8104 3 1 The west door of Разрушенный домик is closed
D 0 8114 0 1 The north door of Боковая улица is closed
D 0 8114 2 1 The south door of Боковая улица is closed
D 0 8115 2 1 The south door of Разрушенный домик is closed
D 0 8116 0 1 The north door of Разрушенный домик is closed
D 0 8117 0 1 The north door of Боковая улица is closed
D 0 8117 2 1 The south door of Боковая улица is closed
D 0 8118 2 1 The south door of Разрушенный домик is closed
D 0 8119 0 1 The north door of Разрушенный домик is closed
D 0 8120 0 1 The north door of Боковая улица is closed
D 0 8120 2 1 The south door of Боковая улица is closed
D 0 8120 3 1 The west door of Боковая улица is closed
D 0 8121 2 1 The south door of Разрушенный домик is closed
D 0 8122 0 1 The north door of Разрушенный домик is closed
D 0 8123 1 1 The east door of Разрушенный домик is closed
D 0 8124 0 1 The north door of Боковая улица is closed
D 0 8124 2 1 The south door of Боковая улица is closed
D 0 8125 2 1 The south door of Разрушенный домик is closed
D 0 8126 0 1 The north door of Разрушенный домик is closed
D 0 8127 0 1 The north door of Боковая улица is closed
D 0 8127 2 1 The south door of Боковая улица is closed
D 0 8128 2 1 The south door of Разрушенный домик is closed
D 0 8129 0 1 The north door of Разрушенный домик is closed
D 0 8130 0 1 The north door of Боковая улица is closed
D 0 8130 1 1 The east door of Боковая улица is closed
D 0 8130 2 1 The south door of Боковая улица is closed
D 0 8131 2 1 The south door of Разрушенный домик is closed
D 0 8132 0 1 The north door of Разрушенный домик is closed
D 0 8133 3 1 The west door of Разрушенный домик is closed
D 0 8134 1 1 The east door of Главная улица is closed
D 0 8134 3 1 The west door of Главная улица is closed
D 0 8135 1 1 The east door of Разрушенный домик is closed
D 0 8136 3 1 The west door of Разрушенный домик is closed
D 0 8140 3 1 The west door of За домиком мэра is closed
D 0 8141 0 1 The north door of Корридор is closed
D 0 8141 1 1 The east door of Корридор is closed
D 0 8141 2 1 The south door of Корридор is closed
D 0 8142 0 1 The north door of Комната в мэровском особняке is closed
D 0 8143 2 1 The south door of Комната в мэровском особняке is closed
D 0 8144 0 1 The north door of Корридор is closed
D 0 8144 2 1 The south door of Корридор is closed
D 0 8145 0 1 The north door of Комната в мэровском особняке is closed
D 0 8146 2 1 The south door of Комната в мэровском особняке is closed
D 0 8149 0 1 The north door of Корридор is closed
D 0 8149 1 1 The east door of Корридор is closed
D 0 8149 2 1 The south door of Корридор is closed
D 0 8150 2 1 The south door of Комната в мэровском особняке is closed
D 0 8151 0 1 The north door of Комната в мэровском особняке is closed
D 0 8152 0 1 The north door of Библиотека мэра is closed
D 0 8152 2 1 The south door of Библиотека мэра is closed
D 0 8152 3 1 The west door of Библиотека мэра is closed
D 0 8153 2 1 The south door of Спальня is closed
D 0 8154 0 1 The north door of Спальня is closed
D 0 8157 1 1 The east door of Маленький домишка is closed
D 0 8158 3 1 The west door of Временное Обиталище Демона is closed
D 0 8160 1 1 The east door of Прогалина is closed
D 0 8161 3 1 The west door of Внутри коттеджа is closed
D 0 8165 1 1 The east door of Рядом со Склепом is closed
D 0 8166 3 1 The west door of В Склепе is closed
D 0 8167 0 1 The north door of В центре Склепа is closed
D 0 8167 1 1 The east door of В центре Склепа is closed
D 0 8167 2 1 The south door of В центре Склепа is closed
D 0 8168 2 1 The south door of Помещение во Склепе is closed
D 0 8169 0 1 The north door of Помещение во Склепе is closed
D 0 8170 3 1 The west door of Помещение во Склепе is closed
M 1 8126 1 8192 1 Load Лесн|ая|ой|ой|ую|ой|ой дриад|а|ы|е|у|ой|е
M 1 8103 6 8195 1 Load {xП{Dр{xи{Dз{xр{Dа{xк||{Dа{x||{Dу{x||{Dа{x||{Dо{xм||{Dе{x||{Dа{x||{Dо{xв
M 1 8111 1 8196 1 Load Восставш|ий|его|ему|его|им|ем дракон||а|у|а|ом|е
O 0 8105 0 8196 Припрятанн|ые|ых|ым|ые|ыми|ых|ых|ых драгоценност|и|ей|ям|и|ями|ях|и|ей loaded to Драконье логово
E 0 8125 0 9 Шар||а|у||ом|е|а|ов из {yзолотого {cтумана{x is loaded на плечи of Восставш|ий|его|ему|его|им|ем дракон||а|у|а|ом|е
M 1 8103 6 8198 1 Load {xП{Dр{xи{Dз{xр{Dа{xк||{Dа{x||{Dу{x||{Dа{x||{Dо{xм||{Dе{x||{Dа{x||{Dо{xв
O 0 8109 0 8103 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8113 6 8103 1 Load Гигантск|ая|ой|ой|ую|ой|ой крыс|а|ы|е|у|ой|е
O 0 8109 0 8104 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8102 1 8104 1 Load Ведьм|а|ы|е|у|ой|е
M 1 8118 10 8106 1 Load Загнивающ|ий|его|ему|его|им|ем труп||а|у|а|ом|е
M 1 8132 1 8108 1 Load Кикимор|а|ы|е|у|ой|е
M 1 8132 1 8109 2 Load Кикимор|а|ы|е|у|ой|е
M 1 8132 1 8110 1 Load Кикимор|а|ы|е|у|ой|е
M 1 8112 8 8112 1 Load Оживш|ий|его|ему|его|им|ем монстр||а|у|а|ом|е
M 1 8118 10 8113 1 Load Загнивающ|ий|его|ему|его|им|ем труп||а|у|а|ом|е
O 0 8109 0 8115 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8114 6 8115 1 Load Гигантск|ий|ого|ому|ого|им|ом паук||а|у|а|ом|е
O 0 8109 0 8116 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8113 6 8116 1 Load Гигантск|ая|ой|ой|ую|ой|ой крыс|а|ы|е|у|ой|е
O 0 8109 0 8118 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8113 6 8118 1 Load Гигантск|ая|ой|ой|ую|ой|ой крыс|а|ы|е|у|ой|е
O 0 8109 0 8119 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8102 1 8119 1 Load Ведьм|а|ы|е|у|ой|е
M 1 8114 6 8119 1 Load Гигантск|ий|ого|ому|ого|им|ом паук||а|у|а|ом|е
M 1 8118 10 8120 1 Load Загнивающ|ий|его|ему|его|им|ем труп||а|у|а|ом|е
O 0 8109 0 8121 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8102 1 8121 1 Load Ведьм|а|ы|е|у|ой|е
M 1 8113 6 8121 1 Load Гигантск|ая|ой|ой|ую|ой|ой крыс|а|ы|е|у|ой|е
O 0 8109 0 8122 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8114 6 8122 1 Load Гигантск|ий|ого|ому|ого|им|ом паук||а|у|а|ом|е
O 0 8109 0 8123 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8106 2 8123 1 Load Младш|ий|его|ему|его|им|ем демон||а|у|а|ом|е
O 0 8109 0 8125 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8113 6 8125 1 Load Гигантск|ая|ой|ой|ую|ой|ой крыс|а|ы|е|у|ой|е
M 1 8113 6 8125 1 Load Гигантск|ая|ой|ой|ую|ой|ой крыс|а|ы|е|у|ой|е
O 0 8109 0 8126 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8101 2 8126 1 Load Вороже|я|и|е|ю|ей|е
O 0 8109 0 8128 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8101 2 8128 1 Load Вороже|я|и|е|ю|ей|е
O 0 8109 0 8129 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8114 6 8129 1 Load Гигантск|ий|ого|ому|ого|им|ом паук||а|у|а|ом|е
M 1 8114 6 8129 1 Load Гигантск|ий|ого|ому|ого|им|ом паук||а|у|а|ом|е
M 1 8112 8 8130 1 Load Оживш|ий|его|ему|его|им|ем монстр||а|у|а|ом|е
O 0 8109 0 8131 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8108 1 8131 1 Load Дух||а|у|а|ом|е-Хранител|ь|я|ю|я|ем|е
O 0 8119 0 8131 Труп||а|у||ом|е|а|ов loaded to Разрушенный домик
O 0 8109 0 8132 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8114 6 8132 1 Load Гигантск|ий|ого|ому|ого|им|ом паук||а|у|а|ом|е
M 1 8101 2 8132 1 Load Вороже|я|и|е|ю|ей|е
O 0 8109 0 8133 Куч|ка|ки|ке|ку|кой|ке|ки|ек {wкостей{x loaded to Разрушенный домик
M 1 8106 2 8133 1 Load Младш|ий|его|ему|его|им|ем демон||а|у|а|ом|е
M 1 8100 2 8135 1 Load Дух||а|у|а|ом|е Бездны
M 1 8100 2 8136 1 Load Дух||а|у|а|ом|е Бездны
M 1 8112 8 8137 1 Load Оживш|ий|его|ему|его|им|ем монстр||а|у|а|ом|е
M 1 8130 1 8139 1 Load Скрытн|ый|ого|ому|ого|ым|ом наблюдател|ь|я|ю|я|ем|е
E 0 8103 0 16 Меч||а|у||ем|е|а|ей каса is loaded вооружение of Скрытн|ый|ого|ому|ого|ым|ом наблюдател|ь|я|ю|я|ем|е
E 0 8117 0 19 Проклят|ый|ого|ому|ый|ым|ом|ых|ых знак||а|у||ом|е|а|ов is loaded нет of Скрытн|ый|ого|ому|ого|ым|ом наблюдател|ь|я|ю|я|ем|е
M 1 8128 3 8140 1 Load Ночн|ой|ого|ому|ого|ым|ом Кошмар||а|у|а|ом|е
M 1 8128 3 8142 1 Load Ночн|ой|ого|ому|ого|ым|ом Кошмар||а|у|а|ом|е
M 1 8128 3 8143 1 Load Ночн|ой|ого|ому|ого|ым|ом Кошмар||а|у|а|ом|е
M 1 8129 1 8143 1 Load Собирател|ь|я|ю|я|ем|е Душ
M 1 8127 1 8145 1 Load Мертв|ый|ого|ому|ого|ым|ом рыцар|ь|я|ю|я|ем|е
E 0 8112 0 16 {w({dдемоническое{w){x черн|ый|ого|ому|ый|ым|ом|ых|ых меч||а|у||ом|е|а|ей is loaded вооружение of Мертв|ый|ого|ому|ого|ым|ом рыцар|ь|я|ю|я|ем|е
E 0 8113 0 5 Полн|ый|ого|ому|ый|ым|ом|ых|ых доспех||а|у||ом|е|а|ов черной брони is loaded на тело of Мертв|ый|ого|ому|ого|ым|ом рыцар|ь|я|ю|я|ем|е
E 0 8114 0 6 Черн|ый|ого|ому|ый|ым|ом|ых|ых шлем||а|у||ом|е|а|ов is loaded на голову of Мертв|ый|ого|ому|ого|ым|ом рыцар|ь|я|ю|я|ем|е
M 1 8115 1 8145 1 Load Таящ|ийся|егося|емуся|егося|имся|емся в ночи
M 1 8115 1 8146 1 Load Таящ|ийся|егося|емуся|егося|имся|емся в ночи
M 1 8115 1 8147 1 Load Таящ|ийся|егося|емуся|егося|имся|емся в ночи
M 1 8109 1 8150 1 Load Жут|ь|и|и|ь|ью|и из склепа
E 0 8104 0 6 Обруч||а|у||ем|е|а|ей is loaded на голову of Жут|ь|и|и|ь|ью|и из склепа
M 1 8110 1 8151 1 Load Велик|ий|ого|ому|ого|им|ом демон||а|у|а|ом|е
M 1 8119 1 8152 1 Load Мастер||а|у|а|ом|е
E 0 8107 0 12 Манти|я|и|и|ю|ей|и|и|й из человеческой кожи is loaded накинуто на тело of Мастер||а|у|а|ом|е
E 0 8108 0 16 Посох||а|у||ом|е|а|ов из {wкости{x is loaded вооружение of Мастер||а|у|а|ом|е
E 0 8110 0 19 Велик|ий|ого|ому|ий|им|ом|их|их изумруд||а|у||ом|е|а|ов is loaded нет of Мастер||а|у|а|ом|е
G 0 8120 0 Ключ||а|у||ем|е|а|ей is given to Мастер||а|у|а|ом|е
M 1 8116 1 8153 1 Load Суккуб||а|у|а|ом|е
O 0 8115 0 8153 Бан|ка|ки|ке|ку|кой|ке|ки|ок loaded to Спальня
P 0 8116 0 8115 1 Куч|ка|ки|ке|ку|кой|ке|ки|ек отравы put inside Куч|ка|ки|ке|ку|кой|ке|ки|ек отравы
O 0 8106 0 8153 Клад||а|у||ом|е|а|ов loaded to Спальня
P 0 8105 0 8106 1 Припрятанн|ые|ых|ым|ые|ыми|ых|ых|ых драгоценност|и|ей|ям|и|ями|ях|и|ей put inside Припрятанн|ые|ых|ым|ые|ыми|ых|ых|ых драгоценност|и|ей|ям|и|ями|ях|и|ей
M 1 8105 1 8154 1 Load Лич||а|у|а|ем|е
E 0 8101 0 9 Длан|ь|и|и|ь|ью|и|и|ей векны is loaded на плечи of Лич||а|у|а|ем|е
E 0 8102 0 6 О|ко|ка|ку|ко|ком|ке|ка|чей векны is loaded на голову of Лич||а|у|а|ем|е
M 1 8103 6 8155 1 Load {xП{Dр{xи{Dз{xр{Dа{xк||{Dа{x||{Dу{x||{Dа{x||{Dо{xм||{Dе{x||{Dа{x||{Dо{xв
M 1 8103 6 8156 1 Load {xП{Dр{xи{Dз{xр{Dа{xк||{Dа{x||{Dу{x||{Dа{x||{Dо{xм||{Dе{x||{Dа{x||{Dо{xв
M 1 8131 1 8158 1 Load Оркус||а|у|а|ом|е
E 0 8100 0 19 {wвелик|ий{x|ого{x|ому{x|ий{x|им{x|ом{x|их{x|их{x {yжезл|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x {rоркуса{x is loaded нет of Оркус||а|у|а|ом|е
M 1 8103 6 8159 1 Load {xП{Dр{xи{Dз{xр{Dа{xк||{Dа{x||{Dу{x||{Dа{x||{Dо{xм||{Dе{x||{Dа{x||{Dо{xв
M 1 8103 6 8164 1 Load {xП{Dр{xи{Dз{xр{Dа{xк||{Dа{x||{Dу{x||{Dа{x||{Dо{xм||{Dе{x||{Dа{x||{Dо{xв
M 1 8123 2 8165 1 Load Зелен|ый|ого|ому|ого|ым|ом слиз|ень|ня|ню|ня|ем|не
M 1 8133 2 8166 1 Load Гигантск|ий|ого|ому|ого|им|ом паук||а|у|а|ом|е
M 1 8123 2 8167 1 Load Зелен|ый|ого|ому|ого|ым|ом слиз|ень|ня|ню|ня|ем|не
M 1 8104 2 8168 2 Load Вампир||а|у|а|ом|е
E 0 8111 0 12 Черн|ый|ого|ому|ый|ым|ом|ых|ых плащ||а|у||ом|е|а|ей is loaded накинуто на тело of Вампир||а|у|а|ом|е
G 0 8121 0 Бутылоч|ка|ки|ке|ку|кой|ке|ки|ек человеческой крови is given to Вампир||а|у|а|ом|е
M 1 8104 2 8168 2 Load Вампир||а|у|а|ом|е
E 0 8111 0 12 Черн|ый|ого|ому|ый|ым|ом|ых|ых плащ||а|у||ом|е|а|ей is loaded накинуто на тело of Вампир||а|у|а|ом|е
G 0 8121 0 Бутылоч|ка|ки|ке|ку|кой|ке|ки|ек человеческой крови is given to Вампир||а|у|а|ом|е
M 1 8134 1 8170 1 Load Барон||а|у|а|ом|е Вампиров
E 0 8111 0 12 Черн|ый|ого|ому|ый|ым|ом|ых|ых плащ||а|у||ом|е|а|ей is loaded накинуто на тело of Барон||а|у|а|ом|е Вампиров
G 0 8121 0 Бутылоч|ка|ки|ке|ку|кой|ке|ки|ек человеческой крови is given to Барон||а|у|а|ом|е Вампиров
M 1 8117 1 8174 1 Load Ксантарус||а|у|а|ом|е
G 0 8118 0 Свят|ой|ого|ому|ой|ым|ом|ых|ых знак||а|у||ом|е|а|ов is given to Ксантарус||а|у|а|ом|е
M 1 8120 4 8175 4 Load Оживш|ий|его|ему|его|им|ем курган||а|у|а|ом|е
R 0 8175 4 Randomize Заброшенный сад
R 0 8176 4 Randomize Заброшенный сад
R 0 8177 4 Randomize Заброшенный сад
M 1 8121 4 8178 4 Load Кампфлут||а|у|а|ом|е
R 0 8178 4 Randomize Заброшенный сад
R 0 8179 4 Randomize Заброшенный сад
R 0 8180 4 Randomize Заброшенный сад
M 1 8122 2 8181 2 Load Черн|ая|ой|ой|ую|ой|ой вяз|ь|и|и|ь|ью|и
R 0 8181 4 Randomize Заброшенный сад
R 0 8182 4 Randomize Заброшенный сад
R 0 8183 4 Randomize Заброшенный сад
M 1 8124 2 8184 2 Load Сер|ая|ой|ой|ую|ой|ой гряз|ь|и|и|ь|ью|и
R 0 8184 4 Randomize Заброшенный сад
R 0 8185 4 Randomize Заброшенный сад
R 0 8186 4 Randomize Заброшенный сад
M 1 8125 8 8187 8 Load Оживш|ее|его|ему|ее|им|ем дерев|о|а|у|о|ом|е
R 0 8187 4 Randomize Заброшенный сад
R 0 8188 4 Randomize Заброшенный сад
R 0 8189 4 Randomize Заброшенный сад
M 1 8107 1 8190 1 Load Дух||а|у|а|ом|е мести
R 0 8190 4 Randomize Заброшенный сад
R 0 8191 4 Randomize Заброшенный сад
S



#SHOPS
0



#$
