#AREADATA
Name {W—тражи{C Ќебес{x~
Builders Wagner~
VNUMs 80300 80350
Credits <  0 110> {W—тражи{C Ќебес{x~
Security 1
Flags 2
Clan guards~
Version 3
End



#MOBILES
#80301
healer~
{Y¬ладык|а|и|е|у|ой|е {CЌебес{x~
{Y¬ладыка {CЌебес{x охраняет {Wсвятость{x этого места.
~
”же давно он верой и правдой служит клану.
Ќе так хорош в воровском исскустве, но очень
хорошый лекарь.
~
human~
ABQVa DF 0 0
110 220 100d100+10000 0d0+0 0d0+110 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
AHMV medium
#80302
shadow teacher~
ћатерый ¬ор~
”мелый вор показывает тебе как надо вскрывать замки.
~
 огда-то непревзойденный вор, он теперь учит молодеж.
~
human~
ABJKVb DF 0 0
110 220 100d100+10000 0d0+0 0d0+110 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
AHMV medium
#80303
shadow merchant bariga~
≈врей-Ѕарыга~
ћужичок €вноеврейской наружности улыбаетс€ во весь рот.
~
≈врей он и есть еврей. ¬езде устроитьс€.
ƒа что ви мене такое говрите?
~
human~
ABNV DF 0 0
104 208 100d100+10000 0d0+0 5d10+20 none
6 0 0 0
CEFKNO ABCD 0 0
stand stand none 0
AHMV medium
#80310
Tirael healer~
{Y¬ладык|а|и|е|у|ой|е {CЌебес{x~
{Y¬ладыка {CЌебес{x охраняет {Wсвятость{x этого места.
~
{Wјнгел{x с огромными крыльями , поможет восстановить твои силы.
~
human~
ABQa DF 0 0
110 0 1d1+10000 1d1+10000 1d1+10000 none
0 0 0 0
0 a 0 0
stand stand none 0
AHMV medium
#80311
Gavriil trainer practer ~
{Wјрхангел||а|у|а|ом|е √авриил||а|у|а|ом|е{x.~
ќдин из самых сильных воинов {Gќйкумены{x стоит на {C—траже {Wѕокоя{x
~
ќгромный архангел с горящим взором.
~
human~
ABJKMTb 0 0 0
110 0 1d1+10000 1d1+10000 1d1+10000 none
0 0 0 0
0 ABa 0 0
stand stand none 0
AHMV medium
#0

#OBJECTS
#80301
туман кровать fog bed cloud~
{W“уман||a|y||ом|e{x~
{W“уман{x, освещенный {Yсолнечным светом{x, стелится по полу.~
cloud~
furniture ABY P
10 100000 L 150 150
0 0 0 75 B
T 0 0
#80302
shadow fountain~
{Gисточник{X~
{G»сточник{X с {Wмолоком{X.~
mithril~
fountain BO 0
2147483647 2147483647 'milk' 0 0
0 0 0 850 D
T 0 0
#80310
mist туман кровать fog bed cloud~
{W“уман||a|y||ом|e{x~
{D“уман{x, светящийся мягким {Wсветом{x, стелится по полу. ~
cloud~
furniture ABY P
10 0 L 200 200
0 0 0 75 B
E
cloud~
ѕриятное тепло пульсирует внутри этого {Wоблака{x.
~
E
mist~
ѕриятное тепло пульсирует внутри этого {Wоблака{x.
~
T 0 0
#80311
lake fountain озеро холодное~
холодн|ое|ого|ому|ое|ым|ом горн|ое|ого|ому|ое|ым|ом озер|о|а|у|о|ом|е~
{B ¬оды {Cхолодного горного озера {Dотражают{Y лучи —олнца{x.~
water~
fountain AB P
2147483647 2147483647 'lifewater' 0 0
0 0 0 350 W
E
lake~
“ы видишь свое {wотражение{x.
~
T 0 0
#0

#ROOMS
#80300
{Cѕарадиз{x~
“ы очутился в прекраснейшем месте. Ќа всей {G«емле{x не сыскать такого живописного
и умиротворяющего уголка природы. Ќаблюдая красоту этого места ты понимаешь,
что за неприкосновенность такого великолепия не жалко отдать {W∆изнь{x.
~
0 9220 0
D5
~
~
0 0 80301
S
#80301
{W’рам {CЌеба{x~
“воему взгляду открывается храм служителей {Wѕорядка{x.
«десь отдыхают и проводят свое время в молитвах великие {W—тражи {CЌебес{x
ѕокой и умиротворение этого места оберегается высшими силами.
» ни одно существо, несущее в своем сердце {D’аос{x, не может безнаказанно находится в {Wсвятом{x месте.
~
0 0 0
D2
~
~
0 0 80302
M 200 H 200
S
#80302
{CЌебесные{Y ¬рата{x~
ќгромные врата стоят здесь, сияя {Cнебесным светом{x.
¬ход на {CЌебеса{x охраняется величественным архангелом,
доспехи которого слепят тебя, отражая {Yсолнечный свет{x.
~
0 0 0
D0
~
~
0 0 80301
D2
~
~
0 0 3054
S
#0



#SPECIALS
M 80303 spec_breath_any Load to: ≈врей-Ѕарыга
S

#RESETS
O 0 80310 0 80301 {wтуман||a|y||ом|e{x loaded to {W’рам {CЌеба{x
M 1 80310 1 80301 1 Load {Y¬ладык|а|и|е|у|ой|е {CЌебес{x
O 0 80311 0 80301 ’олодн|ое|ого|ому|ое|ым|ом горн|ое|ого|ому|ое|ым|ом озер|о|а|у|о|ом|е loaded to {W’рам {CЌеба{x
M 1 80311 1 80302 1 Load {Wјрхангел||а|у|а|ом|е √авриил||а|у|а|ом|е{x.
S



#SHOPS
80303 9 5 33 8 32 0 0 0 24
0



#$
