#AREADATA
Name Лес Хаон Дора~
Builders None~
VNUMs 6000 6199
Credits <  2  25> Лес Хаон Дора~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#6000
john lumberjack~
Джон Лесоруб~
(John)Джон Лесоруб стоит здесь, выискивая дерево покрепче.
~
Он шести футов росту и довольно сильный, с развитыми мышцами. Джон
с недоверием смотрит на тебя - он не любит незнакомцев.
~
human~
AG 0 350 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand male 2
AHMV medium
#6002
bear~
коричневый медведь~
(bear)Большой коричневый медведь стоит здесь.
~
Mедведь представляет собой большое, коричневое, животное с
очень крупными мышцами и очень опасными когтями. Это не не тот
маленький плюшевый из магазина игрушек.
~
bear~
AFG 0 -50 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
DEFNOR 0 EI 0
sleep stand male 0
AGV large
#6003
rabbit~
свирепый кролик~
(rabbit)Свирепый кролик здесь, кушает морковку перед тобой.
~
Это маленькое создание с длинными ушами и большими лапами
да еще и больное, ужасная болезнь изменила беспомощное создание
во свирепое и кровожадное чудовище.
~
rabbit~
AFG 0 -150 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFHNR 0 0 0
sleep stand male 0
AGV medium
#6004
deer~
спокойный олень~
(deer)Спокойный олень мирно стоит здесь.
~
Он представляет собой грациозное создание, стройное, с крупным
коричневым телом, он смотрит на тебя с бдительным интересом.
~
centaur~
ABEGI D 350 0
2 4 2d7+21 1d9+100 1d5+2 none
8 8 8 10
EFNU I 0 0
stand stand female 0
AHMV medium
#6005
fox~
коричневая лиса~
Коричневая лиса(fox) стоит, ищет какого нибудь кролика.
~
Она представляет собой крупную лису с прекрасным, рыжим мехом
и долгим, густым хвостом.
~
fox~
AG Z -50 0
2 4 2d7+21 1d9+100 1d5+2 none
8 8 8 10
EFHNR 0 0 0
stand stand female 0
AGV medium
#6100
warg vicious~
злобный оборотень~
(warg vicious)Злобный оборотень здесь, гневно огрызывается на тебя.
~
Это крайне крупный волк с густым, черным мехом.
Он выглядит совсем опасным и очень сердитым.
~
wolf~
AFG Z -350 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFHNU 0 0 0
stand stand none 0
AGHMV medium
#6101
warg ferocious~
дикий оборотень~
(warg ferocious)Дикий oборотень здесь, гневно огрызывается на тебя.
~
Это крайне крупный волк с густым, черным мехом.
Он выглядит совсем опасным и очень сердитым.
~
wolf~
AFG Z -350 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFHNU 0 0 0
stand stand none 0
AGHMV medium
#6102
wolf grey~
серый волк~
(grey wolf)Крупный серый волк, грызет чью-то лапу.
~
Крупный, серый волк рассматривает тебя с интересом в то
время как ты рассматриваете его.
~
wolf~
AFG Z -150 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFHNR 0 0 0
stand stand male 0
AGV medium
#6103
wolf black~
черный волк~
(black wolf)Крупный черный волк, грызет чью-то лапу.
~
Крупный, черный волк рассматривает тебя с интересом в то
время как ты рассматриваете его.
~
wolf~
AFG Z -150 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFHNR 0 0 0
stand stand male 0
AGV medium
#6112
dragon green~
громадный, зеленый Дракон~
(Green Dragon)Зеленый Дракон, его узкие желтые глаза налиты яростью.
~
Огромный змей имеет темное зеленое покрытие, большинство которого
составляет тело. Многочисленные дыры в его тяжелых крыльях рассказывают
как много боев он провел. Мясо на рогах. И запах который  бивает
толко у Драконов.
~
dragon~
ABFG DJT -1000 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNR 0 BEH FI
stand stand none 2500
AHZ medium
#6115
brownie shargugh~
счастливый домовой~
(brownie)Домовой здесь,широко  ухмыляется тебе.
~
Маленький партнер имеет только три ноги, высокой с дикими коричневыми
волосами и большой длины и коричневая борода. Он носит зеленую одежду.
И он всегда очень щаслив.
~
dwarf~
ACEH BDJPZ 1000 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 LQ R
stand stand male 50
AHMV medium
#6116
elder druid~
Старший Друид~
Старший Друид(elder druid), Он расстроен твоим присутствием.
~
Он выглядит совершенно старым.
Но ты знаешь что он может быть жестоким.
~
druid~
ABCFQ CDEFGZ 0 0
17 34 3d9+258 17d9+100 2d6+17 none
-3 -3 -3 6
EIKRU BLNPQ L HMO
stand stand male 250
AHMV medium
#0

#OBJECTS
#6000
axe lumber two-handed~
топор для рубки леса(axe)~
Тяжелый топор(axe) лежит тут.~
oldstyle~
weapon 0 AN
axe 4 6 chop F
8 100 820 1 B
A
19 4
A
18 2
E
axe lumber~
Тяжелый топор лесоруба.
~
T 0 0
#6001
shirt~
клетчатая рубашка(shirt)~
Клетчатая рубашка(shirt) лежит здесь~
oldstyle~
armor 0 AD
3 3 3 0 0
3 20 610 1 B
E
shirt~
Эта Клетчатая рубашка сделанная из тяжелой ткани.
~
T 0 0
#6002
boots~
пара кожаных ботинков(boots)~
Пара кожаных ботинков(boots) лежит здесь.~
oldstyle~
armor 0 AG
3 3 3 0 0
3 40 310 1 B
E
boots~
Пара кожаных ботинков грубой кожи (водонепроницаемые).
На вид вполне пригодны.
~
T 0 0
#6003
fireplace~
Очаг(fireplace)~
Очаг(fireplace) сделанное из камней восточной стены.~
oldstyle~
container 0 0
200 0 0 200 100
0 0 0 1 B
E
fireplace~
Огненое место сделанное из камней различных размеров а с верху труба.
Его труба сконструирована так что дым не идет на низкий потолок домика.
~
T 0 0
#6005
chest~
сундук(chest)~
Деревяный сундук(chest) стоит в углу.~
oldstyle~
container 0 A
100 ACD 6006 20 100
0 400 100 1 B
E
chest~
Деревяный сундук представляет собой крепкий сундук сделанный из коротких,
тяжелых досок которые соединены латунью.
~
T 0 0
#6006
key~
маленький латунный ключик(key)~
Маленький латунный ключик(key) здесь.~
oldstyle~
key 0 A
6005 0 0 0 0
0 10 0 1 B
E
key~
Маленький латунный ключик без каких нибудь надписей и рисунков.
~
T 0 0
#6007
coins silver~
несколько серебряных монет(coins)~
Несколько серебряных монет(coins) лежат на полу.~
oldstyle~
money 0 A
89 1 0 0 0
0 10 0 1 B
E
coins~
Нда...
~
T 0 0
#6010
blackberries~
несколько ягод ежевики(blackberries)~
Несколько ягод ежевики(blackberries) растут на кусте.~
oldstyle~
food 0 A
3 3 0 0 0
0 10 0 1 B
E
blackberries~
На взгляд очень вкусные.
~
T 0 0
#6011
mushroom~
грибок(mushroom)~
Маленький грибок(mushroom) растет рядом.~
oldstyle~
food 0 A
6 6 0 0 0
0 10 0 1 B
E
mushroom~
Представляет собой вкусный маленький предмет.
~
T 0 0
#6013
water barrel~
бочка(barrel)~
Бочка(barrel) воды покинута здесь.~
oldstyle~
drink 0 A
256 256 'water' 0 0
0 200 20 1 B
T 0 0
#6102
tree opening~
сломаное дерево(tree)~
Сломаное дерево(tree) преграждает путь.~
oldstyle~
container 0 0
1000 0 0 400 100
0 0 0 1 B
E
opening~
The opening is far too narrow for you to squeeze through but it looks as if the
tree is hollow.
~
E
tree~
Громадному дереву, должно быть, тысяча лет.
~
T 0 0
#6103
branch~
длинная, серая Ветка(branch)~
Длинная, серая Ветка(branch) лежит на земле.~
oldstyle~
light 0 AO
0 0 25 0 0
0 200 0 1 B
T 0 0
#6104
branch~
Длинная, серая Ветка~
Длинная, серая Ветка(branch) лежит на земле.~
oldstyle~
weapon 0 AN
mace 2 5 pound 0
6 300 290 1 B
A
18 -2
T 0 0
#6105
branch~
длинная, серая Ветка(branch)~
Длинная, серая Ветка(branch) лежит на земле.~
oldstyle~
trash 0 A
0 0 0 0 0
0 400 0 1 B
T 0 0
#6106
toadstool~
поганка(toadstool)~
Большая поганка(toadstool) растет рядом.~
oldstyle~
food 0 A
12 12 0 0 0
0 50 0 1 B
E
toadstool~
Крупный, коричневый гриб что должен взвесить приблизительно 5 фунты.
Сверху покрыт тонким слоем прозрачной слизи который имеет слабый запах.
Не самая вкусная штука которою ти видел.
~
T 0 0
#6107
toadstool~
поганка(toadstool)~
Большая Поганка(toadstool) растет рядом.~
oldstyle~
food 0 A
12 12 0 A 0
0 50 0 1 B
E
toadstool~
Крупный, коричневый гриб что должен взвесить приблизительно 5 фунты.
Сверху покрыт тонким слоем прозрачной слизи который имеет слабый запах.
Не самая вкусная штука которою ти видел.
~
T 0 0
#6110
potion yellow~
Желтое зелье(potion)~
Желтое зелье(potion) кто-то забыл здесь.~
oldstyle~
potion G A
15 'giant strength' '(null)' '(null)' '(null)'
4 20 350 1 B
E
potion yellow~
Имеет глубокий желтый цвет и сильный запах.
~
T 0 0
#6111
shield large~
круглый щит(shield)~
Крупный круглый щит(shield) кто-то забил здесь.~
oldstyle~
armor 0 AJ
6 6 6 3 0
15 150 1760 1 B
E
shield large~
сделан из тяжелого дерева который подкреплен с тяжелыми
железными ленты.
~
T 0 0
#6112
crown iron~
железная корона(crown)~
Железная корона(crown) покоится на почве.~
oldstyle~
armor G AE
6 6 6 0 0
15 100 1050 1 B
E
crown iron~
Корона сделанная из сплошного железа.
~
T 0 0
#6114
ring iron~
железное кольцо(ring)~
Железное кольцо(ring) покоится на почве.~
oldstyle~
armor G AB
2 2 2 2 0
0 10 50 1 B
E
ring iron~
кольцо
сделанное из твердого железа.
Это декоративная ценность.
~
T 0 0
#6155
morning-star star morning~
утренняя звезда(morning star)~
Утренняя звезда(morning star) припадает пылью.~
oldstyle~
weapon G AN
mace 2 8 crush 0
15 100 750 1 B
T 0 0
#0

#ROOMS
#6144
Маленькая тропинка в глубоком темном лесу~
Ты на узкой тропинке, ведущей в глубокий глухой лес. Древние деревья(trees)
растут повсюду. Корни деревьев покрыты вязкой субстанцией(rope). Тропинка
ведет на юг и на на запад.
~
0 9 3
E
trees~
Древние огромные деревья молчаливо наблюдают за тобой.
~
E
rope~
Это больше всего напоминает остатки разорванной паутины...Но что за паук
сплел ее??
~
D2
Узкие ветряные пути его ведут через деревья на юг.
~
~
0 -1 6110
D3
Узкие ветряные пути его ведут через деревья на запад.
~
~
0 -1 6130
S
#6150
Узкая тропинка.~
Эта тропинка выглядит немного лучше чем остальные которые ты видел.
Дорожка продолжается на север.
~
0 9 3
D0
Дорожка продолжается на север.
~
~
0 -1 6151
D2
Эта дорожка главный путь леса.
~
~
0 -1 6103
S
#6151
Узкая тропинка.~
Эта область тропинки также весьма особенная. Вы можете увидеть признаки
жизни животных. Структура окружающих деревьев заставляет путь делать
изгиб на восток.
~
0 9 3
D1
Изгиб на восток.
~
~
0 -1 6152
D2
Начало тропинки.
~
~
0 -1 6150
S
#6152
Круг деревьев.~
Деревья здесь кажется образовывают круг вокруг ОГРОМНОГО дерева которое
стоит в центре их. Вы замечаете деревянную дверь(door) вырезанную в
громадном дереве к востоку. Тропинка по который вы последовали похоже
заканчивается у основания дерева.
~
0 9 3
D0
~
~
0 0 18001
D1
Дверь дерева вырезана прекрасно.
~
door~
1 -1 6153
D3
Изгиб на тропинку.
~
~
1 -1 6151
S
#6153
Внутри ОГРОМНОГО дерева.~
Вы шагали внутри этого дерева. От сюда несколько шагов
ведет вниз в темноту или вы можете выйти из дерева на запад.
~
0 9 3
D3
Дверь вырезана прекрасно.
~
door~
1 -1 6152
D5
Шаги ты делаеш акуратно чтобы пол выдержал твой вес.
~
~
0 -1 6154
S
#6154
Подземный ход.~
По-видимому один из корней дерева идет юг к помещению где вы слышите
странные шумы или вы можете идти вверх.
~
0 9 3
D2
Виды совершенно величественные.
~
~
1 -1 6155
D4
Шаги ты делаеш акуратно чтобы пол выдержал твой вес.
~
~
1 -1 6153
S
#6155
Культовый храм.~
Этот храм построен к некоторому богу которого вы не боготворите.
Деревянный алтарь кажется почти следит за тем, как вы входите в помещение.
Единственный выход это путь, откуда вы вошли.
~
0 9 3
D0
Выглядит совершенно и величественноо.
~
~
1 -1 6154
S
#6000
Окраина Леса~
Ты стоишь на восточном крае большого леса. На восток Западные Ворота Мидгаарда, а на запад узкаЯ дорожка ведет в через лес.
Тускло освещенный путь ведет на север.
~
0 0 3
E
tree trees~
деревья совсем высокие, большинство из них совсем молодые.
На одном из деревьев, Вырезаные буквы составляющие слово 'Haon-Dor".
~
E
trail~
Воздушные дорожки через лес.
~
D0
Ты видиш тускло освещаемый путь.
~
~
0 0 1100
D1
Ты видиш West Gate of the City of Midgaard.
~
~
0 -1 3052
D2
~
~
0 0 12549
D3
В лесу среди деревьев ти видиш тропинку.
~
~
0 -1 6001
S
#6001
Тропинка через светлый лес~
Ты на тропинке(trail) ведущий через лес. На восток край леса, а на
запад тропинка ведет далее в лес.
~
0 0 3
E
birds insects animals~
Маленькие создания, они кажутся наслаждаются жизнью.
~
E
tree trees~
Деревья здесь совершенно молодые и свежие. Они кажется приспосабливают
много птиц(birds), насекомых(insects) и других маленьких животных(animals).
~
E
trail~
Лесная тропинка через деревья.
~
D0
~
~
0 0 26402
D1
Тропинка продолжается в восточный район из леса.
~
~
0 -1 6000
D3
Ты видиш узкую тропинку которая тянется на восток сквозь деревья.
~
~
0 -1 6002
S
#6002
Тропинка сквозь светлый лес~
Ты на узкой тропинке(trail) ведущей на восток и запад через лес. На запад,
лес постепенно становится более плотным. Маленькие тропинки(paths) ведут
на юг.
~
0 0 3
E
tree trees~
Молодые, стройные деревья выглядят превосходно, их свежие, зеленые
листья коыхаются на легком ветерке.
~
E
trail~
Лесние тропинки ведут западо-восток меж деревья.
~
E
path paths~
Узкий путь вероятно используется животными леса.
~
D0
~
~
0 0 500
D1
Тропинка продолжается через молодые деревья.
~
~
0 -1 6001
D2
Маленький путь ведет юг через молодые деревья.
~
~
0 -1 6011
D3
Ты видишь узкую лесную ветряную тропинку ведущую в густой лес.
~
~
0 -1 6003
S
#6003
Тропинка через густой лес~
Ты на тропинке(trail) ведущей на восток и запад через густой лес. На восток,
лес постепенно кажется становятся светлее.
~
0 0 3
E
tree trees~
Плотные короны зрелых деревьев закрывают небо.
~
E
trail~
Лесная тропинка кажется хрупкой по сравнению с массивными стволами.
~
D1
Тропинка продолжается по молодой части леса.
~
~
0 -1 6002
D3
Ты видиш узкую тропинку через густой лес.
~
~
0 -1 6004
S
#6004
Тропинка через густой лес~
Ты на тропинке(trail) ведущей на восток через густой лес. На запад,
деревья такие же огромные как их короны, таким образом лес остается
в полной темноте. Небольшой путь(path) ведет на юг через деревья.
~
0 0 3
E
tree trees~
Короны старых деревьев закрывают весь свет.
~
E
trail~
Лесная тропинка кажется хрупкой по сравнению с массивными стволами.
~
E
path paths~
Узкий путь вероятно испольуется животными леса.
~
D1
Тропинка продолжается через густой лес.
~
~
0 -1 6003
D2
Маленький путь ведет на юг через деревья.
~
~
0 -1 6005
D3
Узкая тропинка почти исчезают между громадными корпусами.
~
~
0 -1 6100
S
#6005
Небольшой путь в густой лес~
Ты на маленьком пути ведущим через густой лес. Путь продолжается на север и юг.
~
0 0 3
E
tree trees~
Большая часть деревьев это старые буки и дубы.
~
E
path paths~
Этот путь вероятно используют животные.
~
D0
Маленький путь ведет на север между деревьев.
~
~
0 -1 6004
D2
Маленький путь ведет на юг между деревьев.
~
~
0 -1 6006
S
#6006
Маленький путь в густом лесу~
Ты на маленьком пути ведущем через густой лес.
Пути ведут на север и восток.
~
0 0 3
E
tree trees~
Большая часть деревьев это старые буки и дубы.
~
E
path paths~
Этот путь вероятно используют животные.
~
D0
Маленький путь ведущий на север между деревьев.
~
~
0 -1 6005
D1
The small path leads east through the trees.
~
~
0 -1 6007
S
#6007
Ты на пути который пересекает густой лес.~
Ты на пути сквозь густой лес. Лес постепенно светлеет ближе к востоку.
Пути продолжаются на восток запад и юг.
~
0 0 3
E
tree trees~
Большая часть деревьев это старые буки и дубы.
~
E
path paths~
Этот путь вероятно используют животные.
~
D1
Лес едва светлеет ближе к востоку.
~
~
0 -1 6008
D2
Маленький путь сквозь деревья ведёт на юг.
~
~
0 -1 6012
D3
Маленький путь сквозь деревья ведёт на запад.
~
~
0 -1 6006
S
#6008
Лес чище~
Ты в очищеном лесу. Здесь много больших брёвен(logs).
Пути(path) ведут на север, восток и запад.
~
0 0 3
E
tree trees~
Большая часть деревьев это старые буки и дубы.
~
E
stump stumps~
There are more stumps than logs and some of the stumps are partly covered in
moss.
~
E
stake stakes~
The stakes keep the logs from rolling down.
~
E
path paths~
Этот путь вероятно используют животные.
~
E
log logs~
Лежат тяжёлые свежие брёвна.
~
D0
Путь ведёт на север сквозь деревья.
~
~
0 -1 6011
D1
Путь ведёт на восток сквозь деревья.
~
~
0 -1 6009
D3
Маленький путь ведёт на запад сквозь деревья.
~
~
0 -1 6007
S
#6009
Около маленькой хижины в лесу~
Ты стоиш возле маленькой хижины из тяжёлых брёвен(logs) в лесу .
Здесь деревянная двеpь(door) к северу и маленький путь(path) на запад и юг.
~
0 0 3
E
tree trees~
Деревья здесь ещё очень молодые, менее 100 лет.
~
E
path paths~
Этот путь вероятно используют жители этой хижины.
~
E
cabin logs~
Стройные деревья делают вид идеальным.
~
D0
Деревянная дверь уже очень дряхлая но заперается.
~
door wooden~
1 -1 6010
D2
Маленький путь ведёт на юг сквозь густой лес.
~
~
0 -1 6014
D3
Маленький путь идущий через светлый лес ведёт на запад.
~
~
0 -1 6008
S
#6010
Внутри хижины~
Ты в нутри хижины сделанной совершенно полностю из тяжёлого дерева.
В комнате нету ничего кроме кровати(bed), стола(table) и стула(chair).
~
0 8 0
E
table~
На этом столе можно даже покачаться.
~
E
chair~
Стул сделан из крепкого дуба.
~
E
bed~
Кровать не самая удобная которую вы видели в своей жизни.
~
D2
Деревянная дверь ведёт на юг.
~
door wooden~
1 -1 6009
S
#6011
Маленький путь сквозь светлый лес~
Ты на пути(path) ведущем сквозь лес. Деревья(trees) высокие и стройные.
~
0 0 3
E
tree trees~
Деревья сдесь ещё очень молодые.
~
E
path paths~
Этот путь вероятно используют животные.
~
D0
Путь ведёт на север сквозь деревья.
~
~
0 -1 6002
D2
Путь ведёт на юг сквозь деревья.
~
~
0 -1 6008
S
#6012
Пересечение плотных лесов~
Путь ведёт на север восток и юг.
~
0 0 3
E
tree trees~
Сдесь ростут только старые дубы и буки.
~
E
path paths~
Этот путь вероятно используют животные.
~
D0
Путь ведёт на север сквозь деревья.
~
~
0 -1 6007
D1
Путь ведёт на восток сквозь деревья.
~
~
0 -1 6013
D2
Путь ведёт на юг сквозь деревья.
~
~
0 -1 6021
S
#6013
Маленький путь в густом лесу~
Ты на пути идущем через густой лес. Путь ведёт на восток и запад.
~
0 0 3
E
tree trees~
Деревья здесь исключительно старые дубы и буки.
~
E
path paths~
Этот путь наверное используют животные.
~
D1
Путь идёт на восток сквозь деревья.
~
~
0 -1 6014
D3
Путь ведёт на запад сквозь деревья.
~
~
0 -1 6012
S
#6014
Пересечение в густом лесу~
Путь ведёт сквозь густой лес. Лес светлеет к северу.
Пути ведут на север, восток и запад.
~
0 0 3
E
tree trees~
Сквозь короны старых деревьев почти не видно небо.
~
E
path paths~
Должно быть этот путь используют животные.
~
D0
Путь светлее к северу.
~
~
0 -1 6009
D1
Путь ведёт на восток сквозь деревья.
~
~
0 -1 6015
D3
Путь ведёт на запад сквозь деревья.
~
~
0 -1 6013
S
#6015
Маленький путь в густом лесу~
Ты на тропинке сквозь густой лес. Кроны деревькв закрывают почти всё небо.
Путь ведёт на юг и запад.
~
0 0 3
E
tree trees~
Ну и деревья! Одни дубы и буки.
~
E
path paths~
Да, вероятно этот путь используют звери.
~
D2
Путь ведёт на юг сквозь деревья.
~
~
0 -1 6016
D3
Путь ведёт на запад сквозь деревья.
~
~
0 -1 6014
S
#6016
Маленькие тропинки в густом Лесу~
Ты на маленьком пути(path) ведущем через густой лес. Короны старых
деревьев(tree) оставляют лес в нереальном свете. Петь раодолжается на
север и юг.
~
0 0 3
E
tree trees~
Ну и деревья! Одни дубы и буки.
~
E
path paths~
Да, вероятно этот путь используют звери.
~
D0
Путь ведёт на север сквозь деревья.
~
~
0 -1 6015
D2
Путь ведёт на юг сквозь деревья.
~
~
0 -1 6017
S
#6017
Маленькие тропинки в густом Лесу~
Ты на маленьком пути(path) ведущем через густой лес. Лес кажется
светлеет к западу. Петь продолжается на север и запад.
~
0 0 3
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
Да, вероятно этот путь используют звери.
~
D0
Путь ведёт на север сквозь деревья.
~
~
0 -1 6016
D2
~
~
0 0 11800
D3
Путь ведёт на запад сквозь деревья. К светлому лесу.
~
~
0 -1 6018
S
#6018
В светлой части леса~
Ты на маленьком пути ведущем через лес. Путь(зфер) ведет на север
к маленькому полю и другие пути приводят на восток и запад в густой лес.
~
0 0 3
E
tree trees~
The tall trees are young and slender, not much more than a hundred years or so.
~
E
path paths~
Да, вероятно этот путь используют звери.
~
D0
Путь ведёт на север сквозь деревья, к маленькому полю.
~
~
0 -1 6023
D1
Путь ведёт на восток сквозь деревья.
~
~
0 -1 6017
D3
Путь ведёт на запад сквозь деревья.
~
~
0 -1 6019
S
#6019
Маленький путь в густом лесу~
Ты на маленьком пути(path) ведущем через густой лес. Лес(tree) кажется
светлеет к востоку. Путь продолжает на север и восток.
~
0 0 3
E
tree trees~
Ну и деревья! Одни дубы и буки.
~
E
path paths~
Да, вероятно этот путь используют звери.
~
D0
Путь ведёт на север сквозь деревья.
~
~
0 -1 6020
D1
Маленький путь ведет на восток через деревья к светлой части леса.
~
~
0 -1 6018
S
#6020
Маленький путь в густом лесу~
Ты на маленьком пути(path) ведущем через густой лес. Лес(tree) кажется
светлеет. Путь продолжает на юг и запад.
~
0 0 3
E
tree trees~
Ну и деревья! Одни дубы и буки.
~
E
path paths~
Да, вероятно этот путь используют звери.
~
D2
Путь ведёт на юг сквозь деревья.
~
~
0 -1 6019
D3
Путь ведёт на запад сквозь деревья.
~
~
0 -1 6021
S
#6021
Маленький путь в густом лесу~
Ты на маленьком пути(path) ведущем через густой лес. К западу вход
пещеры(cave). Путь продолжается на север и восток.
~
0 0 3
E
cave entrance~
Неправильное отверстие 8 футов ширны и 6 футов высоты.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
Да, вероятно этот путь используют звери.
~
D0
Путь ведёт на север сквозь деревья.
~
~
0 -1 6012
D1
Путь ведёт на восток сквозь деревья.
~
~
0 -1 6020
D3
Пещера очень темная.
~
~
0 -1 6022
S
#6022
Внутри пещеры~
Ты внутри пещеры.
Различный сорта мха(debris) покрывают каменный пол(walls). Единственный явный
выход восток.
~
0 9 0
E
air smell~
Kind of transparent, but quite noticeable nevertheless.
~
E
cave walls floor stone~
Точно камни.
~
E
debris~
Мех очень мягкий. 8)
~
D1
пещера открыта на восток.
~
~
0 -1 6021
S
#6023
На маленьком травянистом поле~
Ты на маленьком, травянистом поле, ведущем в лес. Высокия трава(grass)
достигает ваших колен, из окружающих деревьев(tree) образовываются стена.
Маленький путь(path) ведет юг сквозь деревья.
~
0 0 2
E
tree trees thicket~
Ну и деревья! Одни дубы и буки.
~
E
path~
Да, вероятно этот путь используют звери.
~
E
grass~
Хорошая нычка для животных.
~
D2
Путь ведёт на юг сквозь деревья.
~
~
0 -1 6018
S
#6100
УзкаЯ тропа через глубокий, темный лес~
Ты на узкой тропинке. Она вьетсЯ между громадными, серыми стволами
Кроны деревьев очень плотные, они оставлЯют пол леса в полной темноте.
Тропинка ведет на восток и запад.
~
0 9 3
E
tree trees trunk trunks~
Древние деревья здесь много, много лет.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D0
~
~
2 0 9594
D1
Узкая тропинка ведет на восток к несколько светлейшей части леса.
~
~
0 -1 6004
D3
Узкая пропинка ведет на запад через лес.
~
~
0 -1 6101
S
#6101
УзкаЯ тропинка через глубокий, темный лес.~
Ты на тропинке, она идЁт на востоко-запад между громадными, старинными
деревьЯми их серые стволы напоминают вам старинне колонны в громадных
огромных залах. На юг, тропинка выводит прочь.
~
0 9 3
E
tree trees trunk trunks~
Древние деревья здесь много, много лет.
~
E
path~
Да, вероятно этот путь используют звери.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D1
Узкая пропинка ведет на восток через лес.
~
~
0 -1 6100
D2
Узкая пропинка ведет на юг из леса.
~
~
0 -1 6104
D3
Узкая пропинка ведет на запад через лес.
~
~
0 -1 6102
S
#6102
Узкий тропинка через глубокий, темный лес.~
Ты на тропинке, она идЁт на востоко-запад между громадными, старинными
деревьЯми. Их серые стволы напоминают вам старинне колонны в громадных
огромных залах.
~
0 9 3
E
tree trees trunk trunks~
Древние деревья здесь много, много лет.
~
E
path~
Да, вероятно этот путь используют звери.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D1
Узкая пропинка ведет на восток через лес.
~
~
0 -1 6101
D3
Узкая пропинка ведет на запад через лес.
~
~
0 -1 6103
S
#6103
Узкий тропинка через глубокий, темный лес.~
Ты на изгибе тропинки(trail), что уклоняются к западу. Все зловещо спокойно.
Тропинка приводит на восток и юг.
~
0 9 3
E
trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D0
Ты видиш темную тропинку ведущую на север.
~
~
0 0 6150
D1
Узкая пропинка ведет на восток через лес.
~
~
0 -1 6102
D2
Узкая пропинка ведет на з юг через лес.
~
~
0 -1 6108
S
#6104
Узкий тропинка через глубокий, темный лес.~
Ты на узком пути ведущем через глубокий, темный лес. Вы чувствуете
как-будто старинные деревья(tree) наблюдают за вами в бдительной тишине.
Путь(path) продолжает север и юг.
~
0 9 3
E
path~
Да, вероятно этот путь используют звери.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D0
Узкие ветряные пути ведут через деревья к северу.
~
~
0 -1 6101
D2
Узкие ветряные пути ведут через деревья к югу.
~
~
0 -1 6105
S
#6105
Узкая тропинка через глубокий, темный лес.~
Ты на узком пути ведущем через глубокий, темный лес. Старинные деревья(tree)
нависают со всех сторон. Путь(path) продолжается на север и запад.
~
0 9 3
E
path~
Да, вероятно этот путь используют звери.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D0
Узкие ветряные пути ведут через деревья к северу.
~
~
0 -1 6104
D3
Узкие ветряные пути ведут через деревья к запад.
~
~
0 -1 6106
S
#6106
Развилка в темном лесу.~
Ты на розвилке трёх путей. Старинные серые деревья(tree) башней виснут
со всех сторон. Пути(path) приводят на восток, юг и запад.
~
0 9 3
E
path paths~
Да, вероятно этот путь используют звери.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D1
Узкие ветряные пути ведут через деревья к востоку.
~
~
0 -1 6105
D2
Узкие ветряные пути ведут через деревья к югу.
~
~
0 -1 6117
D3
Узкие ветряные пути ведут через деревья к западу.
~
~
0 -1 6107
S
#6107
Маленький путь в глубоком, темном лесу~
ты на маленьком пути в глубоком, темном лесу. Старинные серые деревья(tree)
башней виснут со всех сторон. Пути(path) приводят на север и восток.
~
0 9 3
E
path~
Да, вероятно этот путь используют звери.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D0
Узкие ветряные пути ведут через деревья к северу.
~
~
0 -1 6108
D1
Узкие ветряные пути ведут через деревья к востоку.
~
~
0 -1 6106
S
#6108
Узкий путь в глубоком, темном лесу~
Ты на узком пути(path) в глубоком, темном лесу, между громадным,
старинный деревьями(tree) которые со всех сторон. Путь ведет на север и
запад, на юг идет хилый путь приводит прочь из тропинки(trail).
~
0 9 3
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
E
path~
Да, вероятно этот путь используют звери.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D0
Узкие ветряные пути ведут через деревья к северу.
~
~
0 -1 6103
D2
Узкие пути ведут на юг.
~
~
0 -1 6107
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6109
S
#6109
Узкий путь в глубоком, темном лесу~
Ты на узком пути(trail) в глубоком, темном лесу в восточный-запад между
громадными, старинными деревьями(tree) стендом закрывают со всех сторон.
Все тихо и спокойно.
~
0 9 3
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6108
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6110
S
#6110
Узкий путь в глубоком, темном лесу~
Ты на узком пути(path) в глубоком, темном лесу в восточный-запад между
громадными, старинными деревьями(tree) стендом закрывают со всех сторон.
На север тропинка(trail) ведет прочь с пути.
~
0 9 3
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D0
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6144
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6109
D2
Узкие ветряные пути ведут через деревья на юг.
~
~
0 -1 6111
S
#6111
Узкая тропинка в глубоком, темном лесу~
Ты на узкой тропинке в глубоком, темном лесу в между громадными,
старинными деревьями(tree) что зловещо трепещут над вами.
~
0 9 3
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D0
Узкие тропинки ведут через деревья на север.
~
~
0 -1 6110
D2
Узкие тропинки ведут через деревья на юг.
~
~
0 -1 6112
S
#6112
Узкая тропинка в глубоком, темном лесу~
Ты на узкой тропинке(trail) в глубоком, темном лесу в между громадными,
старинными деревьями(tree) что зловещо трепещут над вами. Тропинка
ведет на север и запад, a хилый путь(path) на север ведет прочь от пропинки.
~
0 9 3
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D0
Узкие тропинки ведут через деревья на север.
~
~
0 -1 6111
D1
Хилый путь на север ведет прочь от пропинки.
~
~
0 -1 6113
D3
Узкие тропинки ведут через деревья на запад.
~
~
0 -1 6127
S
#6113
Узкая тропинка в глубоком, темном лесу~
Ты на узком пути(path) в глубоком, темном лесу в между громадными,
старинными деревьями(tree) что зловещо трепещут над вами. Тропинка
ведет на юг и запад.
~
0 9 3
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D2
Узкие ветряные пути ведут через деревья на юг.
~
~
0 -1 6114
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6112
S
#6114
Развилка в темном лесу.~
Ты на розвилке трёх путей. Старинные серые деревья(tree) башней виснут
со всех сторон. Пути(path) приводят на восток, север и запад.
~
0 9 3
E
path paths~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D0
Узкие ветряные пути ведут через деревья на север.
~
~
0 -1 6113
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6115
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6122
S
#6115
Узкий путь в глубоком, темном лесу~
Ты на узком пути(path) в глубоком, темном лесу в между громадными,
старинными деревьями(tree) что зловещо трепещут над вами. Тропинка
ведет на север и запад.
~
0 9 3
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D0
Узкие ветряные пути ведут через деревья на север.
~
~
0 -1 6116
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6114
S
#6116
Узкий путь в глубоком, темном лесу~
Ты на узком пути(path) в глубоком, темном лесу в между громадными,
старинными деревьями(tree) что зловещо трепещут над вами. Тропинка
ведет на юг и восток.
~
0 9 3
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6117
D2
Узкие ветряные пути ведут через деревья на юг.
~
~
0 -1 6115
S
#6117
Развилка в темном лесу.~
Ты на розвилке трёх путей. Старинные серые деревья(tree) башней виснут
со всех сторон. Пути(path) приводят на восток, север и запад.
~
0 9 3
E
path paths~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D0
Узкие ветряные пути ведут через деревья на север.
~
~
0 -1 6106
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6118
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6116
S
#6118
Узкий путь в глубоком, темном лесу~
Ты на узком пути(path) в глубоком, темном лесу в между громадными,
старинными деревьями(tree) что зловещо трепещут над вами. Тропинка
ведет на юг и запад.
~
0 9 3
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D2
Узкие ветряные пути ведут через деревья на юг.
~
~
0 -1 6119
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6117
S
#6119
Узкий путь в глубоком, темном лесу~
Ты на узком пути(path) в глубоком, темном лесу в между громадными,
старинными деревьями(tree). Тропинка ведет на юг и север.
~
0 9 3
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D0
Узкие ветряные пути ведут через деревья на север.
~
~
0 -1 6118
D2
Узкие ветряные пути ведут через деревья на юг.
~
~
0 -1 6120
S
#6120
Берег реки в глубоком, темном лесу~
Ты на узком пути ведущем через глубокий, темный лес. На юге бистрая
река(river) течет через лес. Старинные серые деревья(tree) свисают с берега.
Путь(path) продолжается на север и запад.
~
0 9 3
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
bank banks tree trees trunk trunks~
Старинные короны деревьев на обоих берегах достигают образовывают
плотную стену, погружая реку в темноту.
~
E
river~
Течение быстрое и сильное.
~
D0
Узкие ветряные пути ведут через деревья на север.
~
~
0 -1 6119
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6121
S
#6121
Конец пути у берега темной реки~
Ты на узком пути ведущем через глубокий, темный лес.
Деревья(tree) образовивают стену таким образом что путь(path) исчезает между
корней. На юг темная река(river) течение из востока к западу. Единственный
выход на восток.
~
0 9 3
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
bank banks tree trees trunk trunks~
Старинные короны деревьев на обоих берегах достигают образовывают
плотную стену, погружая реку в темноту.
~
E
river~
Течение быстрое и сильное.
~
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6120
S
#6122
Узкий путь в глубоком, темном лесу~
Ты на узком пути(path) в глубоком, темном лесу в между громадными,
старинными деревьями(tree). Тропинка ведет на юг и восток.
~
0 9 3
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
tree trees trunk trunks~
Вы чувствуете как старинные деревья наблюдают за вами.
~
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6114
D2
Узкие ветряные пути ведут через деревья на юг.
~
~
0 -1 6123
S
#6123
Пересечение на берегу реки в глубоком, темном лесу~
Ты на пересечени трех путей. Старинные, серые деревья(tree) кажется тихо
наблюдают за тобой со всех сторон. К югу темная река(river) течет с востока на
запад через лес. Пути(path) ведут на север, восток и запад.
~
0 9 3
E
path paths~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
bank banks tree trees trunk trunks~
Старинные короны деревьев на обоих берегах достигают образовывают
плотную стену, погружая реку в темноту.
~
E
river~
Течение быстрое и сильное.
~
D0
Узкие ветряные пути ведут через деревья на север.
~
~
0 -1 6122
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6124
D2
Ты видиш темную реку.
~
~
0 -1 9774
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6125
S
#6124
Конец пути у берега темной реки~
Ты на узком пути ведущем через глубокий, темный лес.
Деревья(tree) образовивают стену таким образом что путь(path) исчезает между
корней. На юг темная река(river) течение из востока к западу. Единственный
выход на запад.
~
0 9 3
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
bank banks tree trees trunk trunks~
Старинные короны деревьев на обоих берегах достигают образовывают
плотную стену, погружая реку в темноту.
~
E
river~
Течение быстрое и сильное.
~
D2
Здесь тупик.
~
~
0 -1 2801
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6123
S
#6125
Маленький путь на берегу реки в глубоком, темном лесу~
Ты на узком пути ведущем через глубокий, темный лес. Старинные серые
деревья(re) всюду. C юга вам пахнет газ болота(river). Путь продолжается
на север и восток.
~
0 9 3
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
bank banks tree trees trunk trunks~
Старинные короны деревьев на обоих берегах достигают образовывают
плотную стену, погружая реку в темноту.
~
E
river~
Течение быстрое и сильное.
~
D0
Узкие ветряные пути ведут через деревья на север.
~
~
0 -1 6126
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6123
D2
Воняет ужасно.
~
~
0 -1 8301
S
#6126
Узкий путь в глубоком, темном лесу~
Ты на узком пути(path) в глубоком, темном лесу в между громадными,
старинными деревьями(tree). Тропинка ведет на север и запад, на юг
путь(path) ведет прочь от тропинки.
~
0 9 3
E
tree trees trunk trunks~
Старинные короны деревьев на обоих берегах достигают образовывают
плотную стену, погружая в темноту.
~
E
path~
Путь кажется хрупким по сравнению с громадными корпусами деревьев.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D0
Узкие ветряные пути ведут через деревья на север.
~
~
0 -1 6127
D2
На юг путь ведет прочь от тропинки.
~
~
0 -1 6125
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6128
S
#6127
Узкой тропинке в глубоком, темном лесу~
Ты на узкой тропинке(trail) в глубоком, темном лесу в между громадными,
старинными деревьями(tree). Тропинка ведет на восток и юг.
~
0 9 3
E
tree trees trunk trunks~
Старинные короны деревьев на обоих берегах достигают образовывают
плотную стену, погружая в темноту.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6112
D2
Узкие ветряные пути ведут через деревья на юг.
~
~
0 -1 6126
S
#6128
Узкая тропинка через глубокий, темный лес~
Ты на ветряной тропинке(trail) которая ведет между громадными, старинными
деревьями(tree) закрывающими все стеной. Но звук должен быть слышен - все
спокойно.
~
0 9 3
E
tree trees trunk trunks~
Старинные короны деревьев на обоих берегах достигают образовывают
плотную стену, погружая в темноту.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D1
Узкие ветряные пути ведут через деревья на восток.
~
~
0 -1 6126
D3
Узкие ветряные пути ведут через деревья на запад.
~
~
0 -1 6129
S
#6129
Узкая тропинка через глубокий, темный лес~
Ты на ветряной тропинке(trail) которая ведет между громадными, старинными
деревьями(tree) закрывающими все стеной. Но звук должен быть слышен - все
спокойно.
~
0 9 3
E
tree trees trunk trunks~
Старинные короны деревьев на обоих берегах достигают образовывают
плотную стену, погружая в темноту.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D1
Узкие пути ведут через деревья на восток.
~
~
0 -1 6128
D3
Узкие пути ведут через деревья на запад.
~
~
0 -1 6135
S
#6130
Узкая тропинка через глубокий, темный лес~
Ты на ветряной тропинке(trail) около громадных липких ниток(wire) отложенный
подобно веревкам между деревьями. К западу путь кажется полностью
покрытый громадной спаутиной сделанной из громадных ниток покрытых
клеем. Здесь можно и ползать.
~
0 9 3
E
substance wire wires rope ropes tree trees trunk trunks~
Клейкое вещество висит подобно веревкам между старинными деревьями.
~
E
trail~
Тропинка кажется хрупкой по сравнению с массивными корпусами.
~
D1
Узкая тропинка ведет на восток через лес, прочь от паутины.
~
~
0 -1 6144
D3
Структура видом наиболее всего подобно паутине.
Вы не можете идти далее чтобы не попасть в ловушку.
~
~
0 -1 6131
D4
~
~
0 -1 6132
S
#6131
Паутина паука~
Ты гуляеш в доль узкого пути, под клейкими веревками, ну как ты...


Громадные, ядовитые капли сверху!
Громадные, ядовитые капли сверху!
Громадные, ядовитые капли сверху!


Громадный, ядовитый паук капает на тебя! Ты сопротивляешся яду!
Громадный, ядовитый паук капает на тебя! Ты отравлен!
Громадный, ядовитый паук капает на тебя! Ты отравлен!

~
0 12 3
D5
~
~
0 0 10000
S
#6132
Вверху в дереве~
Ты висиш на корпусе огромного дерева покрытого паутиной(web). Прямо
к западу в сети паука между громадных деревьев в том числе та на которой
ты висиш.
~
0 13 6
E
web~
Паутина продолжается к западу. Она виглядит так как будто по ней можно гулять.
~
D3
Дальше мягкая паутина.
~
~
0 -1 6133
D5
Внизу узкий путь в лесу.
~
~
0 -1 6130
S
#6133
На паутине паука~
Ты балансируеш тщательно на громадных липких нитках. На восток громадный
корпус дерева и на запад вход в пещерную структуру(structure) сделанную из
многих слоев паутины(web).
~
0 9 6
E
cave structure~
Это покрывает область соответствующую неправильному кругу с диаметром
больше 20 футов и приблизительно 10 футов высоты. Оно выглядит очень
старым.
~
E
web~
Она выглядит так как будто по ней можно гулять.
~
D0
Дальше мягкая паутина на север.
~
~
0 -1 6200
D1
На восток громадный корпус дерева.
~
~
0 -1 6132
D3
Вход пещерную структуру на востоке.
~
~
0 -1 6134
S
#6134
Королева пауков~
Ты внутри пещерной структуру которая кажется сделана совершенно
из паутины(web). Температура и влажность очень высокая, дышать очень трудно
бесчестным воздухом который медлит здесь. Стены покрыты открытими
коконами(cocoon).
~
0 9 6
E
cocoon cocoons~
Коконы взрываются, открываются как будто что-то внутрь действительно
захотело на свободу.
~
E
web wall walls~
Стены покрыты открытими коконами.
~
D1
К этому месту восточный выход виглядит приглашающие.
~
~
0 -1 6133
S
#6135
На тропинке в глубоким, темном лесу~
Ты на тропинке в глубоким, темном лесу. Старинные серые деревья(tree)
нависают со всех сторон. Тропинка продолжается на север и восток.
~
0 9 3
E
tree trees trunk trunks~
Cтаринные серые гиганты кажeтся наблюдают за тобой безмолвно.
~
D0
Тропинка ведет на север через деревья.
~
~
0 -1 6136
D1
Тропинка ведет на восток через деревья.
~
~
0 -1 6129
S
#6136
На тропинке в глубоким, темном лесу~
Ты на тропинке в глубоким, темном лесу. Старинные серые деревья(tree)
нависают со всех сторон. Тропинка продолжается на юг и запад.
Жирокая неправильный путь(path) ведет прочь от тропинки.
~
0 9 3
E
path~
Деревья стоящие на сторонах пути имеют отметки на их.

~
E
tree trees trunk trunks~
На восток старинные серые гиганты.
~
D1
Деревья стоящие на сторонах пути имеют отметки на их.
~
~
0 -1 6142
D2
Тропинка ведет на юг через деревья.
~
~
0 -1 6135
D3
Тропинка ведет на запад через деревья.
~
~
0 -1 6137
S
#6137
В конце тропинки через глубокий лес.~
Ты на тропинке ведущей через глубокий тёмный лес.
Старые серые деревья со всех сторон. Ты видиш рощу с северной стороны и
выход на восток.
~
0 9 3
E
tree trees trunk trunks~
Кажется что старые серые деревья молча наблюдают за тобой.
~
D0
Ты видиш тёмную рощу на север.
~
~
0 0 1300
D1
Тропинка ведёт на восток через деревья.
~
~
0 -1 6136
S
#6142
Тёмный лес около глубокой пещеры~
Ты в конце широкого пути. К северу открытая очень тёмная пещера.
Деревья в ярости наблюдают за тобой.
~
0 9 3
E
cave opening~
Из этой пещеры исходит ужасный запах.
~
E
tree trees~
Старые серые гиганты как буд-то наблюдают за тобой.
~
D0
Из этой пещеры исходит ужасный запах.
~
~
0 -1 6143
D3
На этом пути ты чувствуеш какой-то сквозняк.
~
~
0 -1 6136
S
#6143
Пещера зелёного дракона~
Ты в большой пещере. На полу(floor) очень много костей.
Выход только на юг.
~
0 9 3
E
bone bones floor~
Здесь много человеческих костей.
~
D2
Выход ведёт в лес.
~
~
0 -1 6142
S
#0



#SPECIALS
M 6112 spec_breath_gas Load to: громадный, зеленый Дракон
M 6116 spec_cast_cleric Load to: Старший Друид
S

#RESETS
D 0 6152 1 1 The east door of Круг деревьев. is closed
D 0 6153 3 1 The west door of Внутри ОГРОМНОГО дерева. is closed
D 0 6009 0 1 The north door of Около маленькой хижины в лесу is closed
D 0 6100 0 2 The north door of УзкаЯ тропа через глубокий, темный лес is closed and locked
M 1 6116 1 6155 1 Load Старший Друид
E 0 6155 0 16 Утренняя звезда(morning star) is loaded вооружение of Старший Друид
O 0 6011 0 6006 Грибок(mushroom) loaded to Маленький путь в густом лесу
M 1 6000 1 6009 1 Load Джон Лесоруб
E 0 6000 0 16 Топор для рубки леса(axe) is loaded вооружение of Джон Лесоруб
E 0 6001 0 5 Клетчатая рубашка(shirt) is loaded на тело of Джон Лесоруб
E 0 6002 0 8 Пара кожаных ботинков(boots) is loaded на ноги of Джон Лесоруб
O 0 6003 0 6010 Очаг(fireplace) loaded to Внутри хижины
O 0 6005 0 6010 Сундук(chest) loaded to Внутри хижины
P 0 6007 1 6005 1 Несколько серебряных монет(coins) put inside несколько серебряных монет(coins)
P 0 6006 1 6003 1 Маленький латунный ключик(key) put inside маленький латунный ключик(key)
O 0 6013 0 6010 Бочка(barrel) loaded to Внутри хижины
M 1 309 5 6012 2 Load Милый кролик
O 0 6011 0 6013 Грибок(mushroom) loaded to Маленький путь в густом лесу
M 1 6005 2 6014 2 Load коричневая лиса
M 1 309 5 6015 1 Load Милый кролик
O 0 6011 0 6016 Грибок(mushroom) loaded to Маленькие тропинки в густом Лесу
M 1 309 5 6017 1 Load Милый кролик
M 1 309 5 6019 1 Load Милый кролик
M 1 6002 1 6022 1 Load коричневый медведь
M 1 6004 1 6023 1 Load спокойный олень
O 0 6010 0 6023 Несколько ягод ежевики(blackberries) loaded to На маленьком травянистом поле
M 1 6115 1 6100 1 Load счастливый домовой
E 0 6114 0 1 Железное кольцо(ring) is loaded на Л. палец of счастливый домовой
O 0 6102 0 6103 Сломаное дерево(tree) loaded to Узкий тропинка через глубокий, темный лес.
M 1 6102 4 6104 2 Load серый волк
M 1 6102 4 6104 2 Load серый волк
O 0 6106 0 6104 Поганка(toadstool) loaded to Узкий тропинка через глубокий, темный лес.
O 0 6105 0 6105 Длинная, серая ветка(branch) loaded to Узкая тропинка через глубокий, темный лес.
M 1 6102 4 6108 2 Load серый волк
M 1 6102 4 6108 2 Load серый волк
O 0 6106 0 6111 Поганка(toadstool) loaded to Узкая тропинка в глубоком, темном лесу
M 1 6103 4 6112 2 Load черный волк
M 1 6103 4 6112 2 Load черный волк
O 0 6103 0 6113 Длинная, серая ветка(branch) loaded to Узкая тропинка в глубоком, темном лесу
M 1 6100 2 6116 2 Load злобный оборотень
M 1 6100 2 6116 2 Load злобный оборотень
M 1 6103 4 6118 2 Load черный волк
M 1 6103 4 6118 2 Load черный волк
O 0 6107 0 6119 Поганка(toadstool) loaded to Узкий путь в глубоком, темном лесу
O 0 6106 0 6122 Поганка(toadstool) loaded to Узкий путь в глубоком, темном лесу
O 0 6104 0 6125 Длинная, серая ветка loaded to Маленький путь на берегу реки в глубоком, темном лесу
M 1 6101 2 6127 2 Load дикий оборотень
M 1 6101 2 6127 2 Load дикий оборотень
M 1 6112 1 6143 1 Load громадный, зеленый Дракон
G 0 6110 0 Желтое зелье(potion) is given to громадный, зеленый Дракон
G 0 6112 0 Железная корона(crown) is given to громадный, зеленый Дракон
G 0 6111 0 Круглый щит(shield) is given to громадный, зеленый Дракон
S



#SHOPS
0



#$
