#HELPS

-1 DIKU~
.              Original game idea, concept, and design:

    Katja Nyboe               [Superwoman] (katzfreja.diku.dk)
    Tom Madsen              [Stormbringer] (noopfreja.diku.dk)
    Hans Henrik Staerfeldt           [God] (bombmanfreja.diku.dk)
    Michael Seifert                 [Papi] (seifertfreja.diku.dk)
    Sebastian Hammer               [Quinn] (quinnfreja.diku.dk)

Developed: DIKU -- The Department of Computer Science
                      at the University of Copenhagen.

Потерянный мир был рожден 02.10.1998 богами Adron, Saboteur и Kapitan, и
изменяется по сей день.

{DImplementors:{x Adron Saboteur

{CCoders:{x Adron Saboteur Invader Cortney

{GAreaBuilders:{x Alw Eric Sable Slayer Imperror

{MThanx to:{x
  Merlin (help, snippets, information, ideas)
  Ayaks (help, snippets, information)
  Ak (help, information)
  Zmey (antixerox idea)
  All, who post ideas and notes in Forgotten Dungeon and Merlin's World
~

-1 {c GOLD SILVER MONEY {x~

  Экономика Мидгаарда базируется на золотых и серебряных монетах. Золотая монета
стоит 100 серебряных, но она в четыре раза тяжелее (25 золотых монет - это один
фунт, и 100 серебряных - один фунт).
  Для решения проблем с весом стоит покупать драгоценности у ювелира в
Мидгаарде, он берет 10% стоимости камня на собственные расходы. Десять камней
весят фунт, а их цена может доходить до 100 золотых, для самых дорогих камней.
Смотри также {Y'help account'{x.
~

0 COLOUR COLOR ANSI~

Синтаксис: colour    Включает/выключает поддержку цветов.

   Цвета используются в любой команде вывода(gossip, say и т.д)
   Формат использования - символ '{{' или символ '``', затем начальная буква
   цвета.
           {r{{r red(красный)        {c{{c cyan(голубой)
           {g{{g green(зеленый)      {y{{y yellow(желтый)
           {b{{b blue(синий)         {w{{w white(белый)
           {m{{m magenta(фиолетовый) {x{{x сброс цвета
           {D{{D gray (серый)        {{{{  символ {{
           {{/ новая строка          {{* звуковой сигнал
           ```` символ ``

   Для использования контрастной палитры можно использовать
   те же буквы, только в верхнем регистре. Каждую строку,
   содержащую цвета, необходимо заканчивать {{x, иначе ваш
   цвет будет оставлен до следующего изменения цвета.

   Для вывода мерцающих символов используйте {{+ (включить
   мерцание) и {{- (выключить мерцание).

   Если вы хотите подчеркнуть текст, используйте {{_ в
   начале и {{x и в конце подчеркнутого текста.
~

0 {c BRIEF COMPACT {x~

  Эти команды устанавливают опции отображения в игре. {Ybrief{X включает и
выключает вывод описаний комнат, когда вы двигаетесь (намного уменьшая
количество текста для пересылки и обработки), {Ycompact{X убирает дополнительную
пустую строку перед строкой приглашением к вводу ({Yprompt{x)

~
-1 {c DEAF {x~

  Глухота ({Ydeaf{x) отключает способность слышать то, что тебе говорят
   ({Ytell{x), это очень помогает в случае, если тебе надоели окружающие
   своими разговорами. Можно использовать команду {Yreply{x (смотри
   '{Yhelp reply{x') для ответа тому, кто тебе говорил до включения глухоты.
  Само собой, нельзя ответить тому, кто включил у себя глухоту, до тех пор,
   пока кто-то из вас не пойдет на уступки.
~

-1 {c AFK {x~

Включив AFK, персонах переходит в состояние сохранения разговора,
которое выражается в том, что все разговоры ({Ytell{x) с этим персонажем
сохраняются в специальном буфере и могут быть просмотрены позднее,
когда AFK состояние будет снято.
  Это используется для того, чтобы покинуть игру на 5 или 10 минут,
не выходя из нее и не теряя того, что говорят персонажу.

  Разговор с персонажем, потерявшим связь, тоже сохраняется и может быть
прочтен с помощью команды {Yreplay{x (пока, естественно, персонаж не выйдет из
игры, не прочитав эти сообщения).
~

-1 {c PROMPT {x~

  PROMPT (строка подсказки) без аргументов, просто отключает вывод текущего
состояния на экран (и наоборот, если до этого был выключен PROMPT).
  PROMPT ALL выводит стандартную строку подсказки "<hits mana moves>".
  PROMPT <%*> где %* переменное значение, позволяет устанавливать строку
подсказки по собственному желанию.

     %C : Показывает криминал
     %H : Показывает максимальное количество здоровья (hit)
     %M : Показывает максимальное количество маны (mana)
     %V : Показывает максимальное количество движения (move)
     %X : Показывает количество опыта (experience) на уровень
     %a : Показывает степень твоей порядочности (alignment)
     %c : Перевод строки
     %e : Показывает видимые выходы в виде NESWDU закрытые выходы выводятся
          маленькими буквами
     %g : Показывает количество золотых монет (gold) у тебя
     %h : Показывает текущее состояние здоровья (hit)
     %m : Показывает текущее состояние маны (mana)
     %Q : Показывает общее количество квестовых очков
     %q : Показывает квестовое время (отрицательное - если до выполнения
          нового квеста, положительное - если до получения нового задания)
     %r : Показывает название комнаты, в которой ты находишься
     %s : Показывает количество серебряных монет (silver) у тебя
     %v : Показывает текущее состояние движения (move)
     %x : Показывает текущее состояние опыта (experience)
     %d : Показывает время дня в мире (утро, день, вечер, ночь)
     %T : Показывает сколько % здоровья (hit) у вашего противника

  Следующие установки работают только для бессмертных:

     %R : Показывает (vnum) того, где вы находитесь
     %z : Показывает название арии
     %Z : Показывает тип сектора (комнты)
     %o : Показывает имя текущего редактируемого объекта
     %O : Показывает vnum текущего редактируемого объекта

Например:  PROMPT <%hhp %mm %vmv>
   Установит строку подсказки в состояние "<10hp 100m 100mv>"
В строке подсказки вы можете использовать цвета ({Yhelp color{x).
~
-1 {c SUMMARY {x~
Команда HELP - это очень важная команда, если ты новичок.
К сожалению и к счастью, далеко не в этом мире можно узнать по справке.
Даже не все основные понятия и команды могут оказаться в help, потому
не забывай общаться с другими персонажами.

В первую очередь тебе помогут следующие советы:
- команда commands выведет список всех команд,  доступных для тебя.
  для справки набери 'help <команда>' или команду без параметров.
- команда ahelp поможет с некоторой информацией.
- попробуй всегда набрать help <слово> - вдруг есть справка по интересующей
  тебя теме, особенно если это касается заклинаний или навыков.
- внимательно прочитай все changes и news - в них часто описывается добавления
  и изменения в мире.
- старайся спрашивать у игроков, опытных игроков, и обращайся к имморталам
  только в самых крайних случаях.
- набери и настрой конфигурационные параметры командами:
  config, channels, auto, spam, prompt...
- основные команды: north(n), south(s), west(w), east(e), down(d), up(u),
  open, unlock, look, take, drop, give, say, tell, scan, score, inventory,
  equipment, wear, kill, flee, consider, buy, sell, list, quit, backup, recal
- обратите особое внимание на команду BACKUP - в связи с тем, что муд
  постоянно развивается, бывают случаи потери файлов игроков, поэтому
  желательно хотябы раз в день выполнять команду backup. Хранитель архивов
  находится в Мидгаарде на NWD от Хассана

~
0 {c DEATH {x~
  Когда ваш персонаж умирает, он перевоплощается в живого с теми же
параметрами в специальной комнате (у каждого клана есть свой такой "морг").
  Ваш труп перемещается (со всем снаряжением) перемещается в эту же комнату.
Чтобы ваш персонаж автоматически подбирал вещи из своего трупа, используйте флаг
{Ygetall{x (смотри {Y'config'{x). Ваши деньги и предмет, который кружился
вокруг вас, будут находиться там, где ваш персонаж умер.
  Все заклинания, которым был подвержен персонаж, снимаются после смерти.
  Смерть не влияет на следования ({Yfollow{x) и группы ({Ygroup{x) игроков.
  Ты теряешь опыт со смертью. Количество потерянного опыта составляет две трети
от накопленного за уровень. Это означает, что если опыта было накоплено мало,
то и потери будут не велики.
  Труп разлагается через некоторое время, и вещи, находящиеся в нем,
уничтожаются вместе с трупом.
  Труп разлагается приблизительно через 30 часов игрового времени, что
соответствует 15 минутам реального.
~

0 {c EXPERIENCE LEVEL XP {x~
  Твой персонаж набирает силу, получая опыт. Для перехода на
следующий уровень необходимо набрать определенное количество опыта,
базирующееся на очках создания ({Ycreation points{x).

Опыт набирается:

    если персонаж является членом группы, убившей монстра,
    если повышается процент владения каким-либо заклинанием ({Yspell{x)
       или умением ({Yskill{x), без траты сессий практики.

Опыт теряется:

    при убегании ({Yflee{x) из битвы,
    при "возвращении" ({Yrecall{X) из битвы,
    если на персонаж сказано заклинание {Y'energy drain'{x (группа заклинаний
      {Ymaladiction{x),
    при умирании.

Количество опыта, получаемое персонажем, зависит от нескольких вещей:
  сколько игроков были в группе;
  разница в уровне игрока и монстра;
  разница степени порядочности (alignment) игрока и монстра;
  и некоторая случайная составляющая.

~
0 {c PET PETS {x~
  Ты можешь купить животное в магазине животных (pet shop).
  Это животное будет следовать за тобой, помогать тебе в сражениях и выполнять
большинство твоих команд.
  У тебя может быть всего одно животное в данный момент времени, если
старое животное умерло, ты можешь снова идти в магазин.
  Есть хорошие животные в магазине в Новом Талосе (New Thalos), заглянуть туда
не помешает всем, кого не устраивает выбор в Мидгаарде. Когда ты станешь
постарше, сможешь найти и другие магазины.
  Если ты хочешь избавиться от своего животного, используй команду nuke.

~
0 {c PETITION {x~
 *  petition [clan]
 *  petition accept [player]
 *  petition reject [player]
 *  petition remove [player]
 *  petition raise <player> <status>

~
0 {c TICK {x~

  Много действий игры основаны на временных интервалах, такие как:
   - битвы,
   - большинство автономных действий монстров,
   - регенерация здоровья (hp)/маны (mana)/движения (move),
   - длительность заклинаний,
   - погода (weather),
   - обновление зон (area).

  Эти интервалы времени принято называть тиками (tick).
  Тики в этой игре составляют около 30 секунд реального времени.

  Зоны (area) обновляются каждые 3 тика, если в них нет ни одного игрока;
и через 15 тиков, если там кто-то есть.
  И, что важно, все объекты, лежащие на земле, не обновляются, если кто-то
находится в зоне, в которой происходит обновление.

~
0 {c ! {x~

Синтаксис: !

! повторяет последнюю введенную команду.
~
0 {c NORTH SOUTH EAST WEST UP DOWN {x~
Синтаксис: north      (север)
Синтаксис: south      (юг)
Синтаксис: east       (восток)
Синтаксис: west       (запад)
Синтаксис: up         (верх)
Синтаксис: down       (низ)

Используйте эти команды, чтобы идти в конкретном направлении.
См. команду RUN.

~

0 {c THROW MISSILE {x~

 Cинтаксис: THROW <предмет> [<противник>]

Швырнуть предмет в противника (при наличии умения {Y'Missile weapon'{x).
В случае, если вы швыряете не просто предмет, а именно метальное оружие
(например, бумеранг), то, разумеется, вы сможете причинить противнику
больше вреда. Кроме того, в таком случае ваше метательное оружие само
вернется вам в руки.

~

0 {c SEND {x~
 Cинтаксис: SEND <предмет> <получатель>

Посылает предмет получателю. За пересылку взымается плата.
Если вы не хотите получать посылок, используйте команду {Ynosend{X (смотри
{Y'help auto'{x). Эту же команду нужно использовать и втом случае, если вы вдруг
передумаете и захотите получить посылку.

~

0 {c CAST {x~
 Синтаксис: cast <заклинание> <цель>

  До того, как использовать заклинания ({Yspell{x), необходимо научиться ему,
потратив определенное количество практик ({Ypractice{x) в гильдии.
  Чем больше процент владения заклинанием, тем выше вероятность его успешного
применения.
  Произношение заклинаний стоит маны. Количество маны, необходимое для этого,
уменьшается с ростом уровня, но не ниже определенного значения.

Задавать цель не обязательно.
  Многие заклинания, которым необходима цель, работают на некоторых стандартных
целях, что особенно часто работает в битвах (например атакующие заклинания
бьют по стандартной цели - твоем противнике).

Когда используется атакующее заклинание, жертва обычно пытается защититься,
причем возможность защититься зависит от параметра {Ysaves{x - чем он меньше, тем
более вероятно, что защита сработает. При срабатывании защиты действие
заклинания либо уменьшается (для атакующих, таких, как {Ymagic arrow{x, {Yacid blast{x,
{Yflamestrike{x...) либо заклинание вообще не срабатывает (для таких, как {Ycurse{x,
{Yslow{x, {Yblindness{x...). Против заклинаний группы {Yharmful{x защита вообще не работает,
какой бы сильной она не была.

Смотрите также подсказки для каждого заклинания.

~

0 {c EXITS {x~

Синтаксис: exits   (выходы)

  Эта команда показывает видимые выходы из комнаты, в которой ты находишься.
  Не все выходы видимы!!!
Попробуйте метод "набивания шишек" для нахождения скрытых выходов.
  Попробуйте идти в определенном направлении или просто посмотрите туда,
где вроде бы выхода нет.
  Используйте команду {Yscan{x для обнаружения в комнате закрытых дверей, ворот,
калиток...

~
0 {c DROP GET GIVE PUT TAKE {x~

Синтаксис: drop <объект>
Синтаксис: drop <количество> coins
Синтаксис: get  <объект>
Синтаксис: get  <объект> <контейнер>
Синтаксис: give <объект> <персонаж>
Синтаксис: give <количество> coins <персонаж>
Синтаксис: put  <объект> <контейнер>

DROP - бросить объект, или немного монет, на землю.
GET  - взять объект, лежащий на земле, или из контейнера, или из трупа (corpse).
TAKE - это синоним для команды GET.
GIVE  - дать объект, или немного монет, другому персонажу.
PUT - положить объект в контейнер.

Для DROP, GET и PUT можно вместо имени объекта использовать all или all.object,
тогда эти команды будут выполнены в первом случае для всех ебъектов, а во
втором - для всех объектов с заданным именем.

~

0 {c EQUIPMENT INVENTORY {x~

Синтаксис: equipment (снаряжение)
Синтаксис: inventory (инвентарь)

EQUIPMENT показывает твое снаряжение (все, надетое на тебе).
INVENTORY показывает твой инвентарь (то, что несет твой персонах).

~

0 {c COMPARE {x~

Синтаксис: compare <объект1> <объект2>
Синтаксис: compare <объект>

COMPARE сравнивает два объекта, носимые персонажем (inventory).
  Если оба - оружие, говорит, какое имеет больший средний наносимый урон
(average damage).
  Если оба - доспехи, говорит, какое имеет лучший класс защиты (armor class).

COMPARE с одним аргументом, сравнивает объект в инвентаре (inventory)
с объектом, в снаряжении (equipment) того же типа.

COMPARE не сравнивает специальные модификации объектов, хотя часто эти
специальные модификации имеют большее значение, чем основные. Чтобы больше
узнать об объекте , используйте заклинание {Y'identify object'{x или
умение {Ylore{x.

~

0 {c FLEE RESCUE{x~
Синтаксис: flee
Синтаксис: rescue   <character>

Нельзя покинуть битву, просто продолжив путь в нужном направлении.
  Если битва проистекает неудачно для тебя, можно воспользоваться командой
сбежать ({Yflee{x), или кто-то другой должен тебя спасти ({Yrescue{x).
  Можно использовать "возвращение" ({Yrecall{x), но оно реже срабатывает,
да и отнимает больше опыта (experience), чем убегание (flee).

Если был потерян линк (link) во время битвы, то персонаж останется
в сражении и будет пытаться "вернуться" (recall) время от времени.
Эту возможность можно отлючить, для этого испольуется флаг {Yautorecall{x
(смотри {Y'help config'{x).

Если ты набираешь flee, то ты убежишь в случайно выбранном направлении,
которое будет далеко не всегда удачным. Только если ты - вор, то можешь указать
направление, в котором хочешь убежать, например, так: flee up.
~

0 {c EXAMINE LOOK {x~

Синтаксис: look
Синтаксис: look    <объект>
Синтаксис: look    <персонаж>
Синтаксис: look    <направление>
Синтаксис: look    <ключевое слово>
Синтаксис: look in <контейнер>
Синтаксис: look in <труп (corpse)>

Синтаксис: examine <контейнер>
Синтаксис: examine <труп (corpse)>
Синтаксис: examine <источник света>
Синтаксис: examine <кучка монет>

{Ylook{x - посмотреть на что-то, и получить информацию об этом
{Yexamine{x - рассмотреть объект повнимательнее, и получить дополнительную
информацию о нем.

~
0 {c ORDER {x~

Синтаксис: order <follower> <command>

  {cORDER{x - приказ одному или всем твоим очарованным последователям (follower)
(включая животных (pets) и живых трупов (zombie)) исполнить команду (command).

  Если твой последователь был очарован тобой при помощи заклинания
{Y'charm person'{x, и с него сошло это заклинание, то он перестает выполнять
твои команды, хотя и остается твоим последователем.
  Команда может иметь свои аргументы, например
    order cat kill dog,
  Ты можешь приказывать не только кому-то одному, но и всем сразу, например
    order all enter portal.
  Не все команды могут быть выполнены твоими последователями. Например, ты не
можешь приказать последователю применить заклинание, или пойти куда-то без тебя.
Чтобы избавиться от своего последователя, ты можешь использовать либо {Ynuke{x (если
твой последователь - pet или зомби) - тогда он вообще исчезнет, либо {Ystopfol{x -
тогда он останется стоять там, где ему это было приказано.
  Твои последователи не смогут следовать за тобой по воздуху (воде), если не
умеют летать (плавать).
  Если ты нападаешь на очарованное тобой создание, оно сразу перестает быть
очарованным.

~
0 {c REST SLEEP STAND WAKE {x~

Синтаксис: rest
Синтаксис: sleep
Синтаксис: stand
Синтаксис: wake

Эти команды меняют твое положение. Когда ты отдыхаешь ({Yrest{x) или спишь ({Ysleep{x),
ты восстанавливаешь здоровье, ману и движение быстрее, чем во время
бодрствования. Однако ты намного более уязвим для атаки и во время сна ты не
слышишь некоторые каналы ({Ytell{x, {Ysay{x, {Yauction{x) и не видишь событий.

Используйте {Ystand{x или {Ywake{x для того, что бы вернуться в положение стоя.
Ты можешь так же попытаться разбудить другого спящего персонажа с помощью wake
(например, wake Friend).

Кроме того, можно спать (отдыхать, стоять) не только на голой земле, но и на
специальных предметах (например, на кровати). Для этого нужно всего лишь указать
на чем именно ты собираешься лечь (сесть, стать) - sleep bed, stand monument,
rest divan. Чаще всего, расположившись не на голой земле, ты будешь намного
быстрее восстанавливать свпе здоровье. Диван можно приобрести за quest points у
Единорога в Мидгаарде.

~
0 {c GTELL ; REPLY SAY TELL {x~

Синтаксис: gtell <message>
Синтаксис: say   <message>
Синтаксис: tell  <character> <message>

Эти команды посылают сообщение другим игрокам. {Ygtell{x посылает сообщение всем
игрокам в твоей группе независимо от их местонахождения и состояния, даже когда
они спят, умирают или оглушены.
'{Y;{x' - синоним для gtell.

{Ysay{x посылает сообщение всем бодрствующим игрокам в твоей комнате.
Апостроф ({Y'{x) - синоним для say.

{Ytell{x посылает сообщение конкретному игроку, если он не спит, независимо от его
местонахождения.

{Yreply{x посылает сообщение игроку, который последним обращался к тебе с
помощью tell.
reply работает даже если ты не видишь игрока и без обнаружения его сущности. Это
удобно в разговоре с невидимыми игроками или с {Gбессмертными{x.

~
-1 {c NOTE NOTES CHANGES NEWS PENALTY IDEA UNREAD OFFTOPICS{x~

Данные команды относятся к почтовой системе нашего мира.
Использование:

Чтение сообщений   :
note list          : список сообщений (непрочитанные помечены символом N)
note read [<номер>]: выдать сообщение по номеру либо следующее непрочитанное
note remove        : удаляет сообщение, которое написал ты или тебе
note catchup       : помечает все сообщения как прочитаные

Написание новых сообщений:
note to         : кому пишется письмо( игрок, клан, immortal или all)
note subject    : тема письма
note +          : добавляет строку в письмо (напр. note + hi guys!)
note -          : удаляет строку из редактируемого письма
note clear      : удаляет редактируемое письмо
note show       : показывает редактируемое письмо
note post       : отсылает редактируемое письмо. Это ДОЛЖНО быть сделано для
                  отсылки.

Когда ты входишь в мир, тебе сообщают, имеются ли у тебя непрочтенные письма.

Существуют и другие группы почты: offtopics, ideas, news, changes и penalties, причем
группа {Yideas{x полность доступна всем игрокам, группы {Ynews{x и {Ychanges{x простыми
смертными могут быть только прочитаны, а группа {Ypenalties{x вообще не доступна для
смертных. Все группы используются точно так же, как и notes. Например,
idea read 5 выдаст идею под номером 5. Команда {Yunread{x показывает список
непрочитанных сообщений во всех группах.

Почтовый сообщения {CNOTE{X используются только для {Mигровой{X информации.
Для передачи {RНЕигровой{X информации испоьзуйте {WOFFTOPIC{X.

~
0 {c GOSSIP SHOUT YELL {x~
Синтаксис: gossip  <сообщение>
Синтаксис: shout   <сообщение>
Синтаксис: yell    <сообщение>

{Yshout{x посылает сообщение всем игрокам. shout делает трехсекундную задержку
кричащему - после громкого крика всегда нужно отдышаться.
{Ygossip{x - это вариант shout (без задержки).  '{Y.{x' - синоним для gossip.
{Yyell{x посылает сообщение всем игрокам, находящимся в твоей арии.
Набери '{Ychannel <название канала>{x', чтобы включить/отключить канал.

~
0 {R JUMANDJI {x~

{wГде-то на границе бездны
{wС тонкой плёнкой мирозданья
{wСерпантинной пирамидой
{wВысится скала отчаянья.

{wВновь поднявшись по ступеням
{wБелой башни сновидений,
{wПокрывалом ночи время
{wМиру принесет забвение...

{wВечность, плача на коленях
{wСплошь кровавыми слезами,
{wОживит седые тени -
{wДуши тех, кого нет с нами...

{wПамять... Горькая причуда -
{wЛист удач и невезений -
{wГложет мозг, покуда чудо
{wНам приподнесет забвение...

{cНепредсказуем путь мага... вот и следуе мы во тьме в поисках солнца...
{RАлый {CОрден {DРазрушения... {cИ печать нам прдназначена - Одиночество...
{cПусть враги не преступают порог святого храма - один из Древнейших
{cпокровительствует нашему делу.{x
~
0 {c EMOTE PMOTE POSE SOCIAL {x~

Синтаксис: emote <действие>
Синтаксис: pose
Синтаксис: gsocial <social>

  {Yemote{x используется для выражения эмоций или действий. Например, если вас зовут
Qwerty, то "emote чихает." выдаст находящимся в одной комнате с вами сообщение
"Qwerty чихает.".
  {Ypose{x выводит случайную эмоцию в зависимости от твоего класса и уровня.

  Кроме emote существует несколько десятков встроеных команд, таких как cackle,
hug, thank (набери {Ysocials{x или {Yhelp socials{x для списка).

~
0 HOLD REMOVE WEAR WIELD~

{cHOLD REMOVE WEAR WIELD{x
Синтаксис: hold   <объект>
Синтаксис: remove <объект>
Синтаксис: remove all
Синтаксис: wear   <объект>
Синтаксис: wear   all
Синтаксис: wield  <объект>

Три из этих команд дают указание начать использовать объект из инвентаря в
снаряжении. HOLD, WEAR и WIELD равнозначны для любых типов снаряжения

WEAR ALL попробует HOLD, WEAR, или WIELD каждую подходящую вещь в инвенторе

Тебе может не удасться HOLD, WEAR, or WIELD вещь если она либо не подходит тебе
по характеру, либо слишком тяжела для тебя, либо ты еще недостаточно опытен для
ее использования.

REMOVE снимет любой объект с тебя и положит его обратно в инвентарь

~
0 {c CREDITS {x~
Синтаксис: credits

Эта команда покажет список всех создателей оригинального DikuMUD

~
0 {c AREAS COMMANDS REPORT SCORE TIME {x~
Синтаксис: areas
Синтаксис: commands
Синтаксис: report
Синтаксис: score
Синтаксис: time

AREAS покажет список подключенных арий.

COMMANDS покажет список всех игровых команд.

REPORT покажет твое текущее состояние и также сообщит его окружающим
игрокам в комнате
SCORE покажет тебе детальную информацию о твоем состоянии.
Твои возможности будут показаны как  основное зачение(текущее зачение)
Например {RSTR : {C15 ({Y23{G){x означает что у тебя 15 единиц силы от тренировок но 23
Из-за других причин (заклинания или вещи).

TIME показывает игровое время, локальное время хоста и время последнего
старта MUD.

~
-1 {c WHO {x~

Синтаксис: who
Синтаксис: who <level-range>
Синтаксис: who <class or race>
Синтаксис: who <clan name>
Синтаксис: who <class or race> <level-range> <clan name>

WHO показывает игроков, присутствующих в игре на данный момент.
Некоторые игроки будут не видны, если они невидимы или спрятались (hide)
в текущий момент, и у вас нет способности видеть спрятанные или невидимые
объекты.

WHO без аргументов показывает всех (видимых) игроков.

С аргументами WHO может показывать игроков указанных классов, кланов или
уровней, например:
  who 10          показывает игроков 10 уровня или старше
  who 15 20       показывает игроков с 15 по 20 уровни
  who cleric      показывает всех священников
  who immortal    показывает всех immortals
  who cleric 1 5  показывает всех священников c 1 по 5 уровни
  who elf cleric  показывает всех священников эльфов

Классы, кланы и расы могут сокращаться.
~
-1 {c WHOIS {x~
Синтаксис: whois <name>
Команды whois показывает всех игроков подходящих под указанное имя.
Например 'whois a' покажет всех игроков, у которых имя начинается с А.

~
0 {c WHERE {x~

Синтаксис: where
Синтаксис: where <character>

WHERE без аргументов сообщает местонахождение всех видимых игроков в твоей
арии.

WHERE с аргументом сообщает местонахождение персонажей и мобов в текущей арии,
подходящих под указанное имя.

Эта команда не покажет местонахождение игрока (или моба), если он спрятался
({Yhidden{x), даже если на тебе есть заклинание {Y'detect hidden'{x.

~
0 {c HELP {x~

Синтаксис: help
Синтаксис: help <keyword>

HELP без аргументов выдает краткий справочник по командам.

HELP <keyword> выдает справку по запрошенному слову. Выдается справка по всем
командам, заклинаниям и умениям в игре, соответствующим указанному слову.

~
0 {c DESCRIPTION DESC {x~
Синтаксис: description <string>
Синтаксис: description + <string>
Синтаксис: description -

Устанавливает твое расширенное описание, определяемое введенной строкой.
Если строка начинается с '+', то она будет добавлена к существующим, таким
образом можно создавать многострочные описания.
Удалить строки можно используя '-'.
Description - это ваше описание, то как выглЯдит ваш персонаж. Именно его будут
видеть другие игроки, когда посмотрЯт на вас. Представьте что вы встали перед
зеркалом и описываете себЯ: ваш внешний вид, какие-то особенности (родинки,
шрамы и прочее).

* Рисунки вместо описаниЯ допустимы, но не приветствуютсЯ. Они будут строго
отбиратьсЯ и если Бессмертный сочтет картинку недопустимой длЯ вашего образа,
придетсЯ ее изменить.
* Не приветствуютсЯ описаниЯ ощущений, которые вызывает ваш персонаж. Не забывайте
что мир населен разными расами и то, что противно длЯ одних, может быть прекрасным
длЯ других.
* Недопустимы предложениЯ типа: Могучий некромант/воин/и т.д. Это более
подходЯще длЯ титула Help title
* Если вы хотите заострить внимание на профессии персонажа можно написать: Он
выглЯдит сильным воином, могучим магом и т.п. Это возможно только если удачно
сочетаетсЯ с вашим описанием, а не выглЯдит левой фразой на общем фоне описаниЯ.
* Недопустимы описаниЯ таких действий как: Он убивает тебЯ, Его чармисы
нападают на тебЯ и тому подобное.
* Недопустимо описание одежды, оружиЯ и прочих предметов которые вы держите
в руках.
* Недопустимо описание чармисов и прочей живности.
* Недопустимы прямые оскорбления персонажей отдельно,
  кланов в целом и тем более Богов.(сюда относятси и фразы "<имя> клана MD").
* Недопустимо использование не игровой информации.
* Недопустимо копирование описаниЯ с других персонажей. Помните, каждый в этом
мире уникален.
* ОписаниЯ можно выделЯть цветом Help color, но не злоупотреблЯйте этим. Помните
темные, синие и темно-синие цвета не у всех хорошо читаютсЯ.

{RНЕ позволяется ходить без описания после 21-ого уровня.{X
Наказание - заключение в тюрьму.
~
0 {c PASSWORD {x~
Синтаксис: password <old-password> <new-password>

PASSWORD меняет пароль для твоего персонажа (на вход в наш мир).
Первый аргумент должен быть твоим старым паролем. Второй аргумент задает
новый пароль.

Команда PASSWORD защищена от подсматривания и протоколирования.

~
0 {c TITLE {x~
Синтаксис: title <string>

Меняет твой титул на заданную строку.

При переходе на новый уровень игра устанавливает тебе титул, соответствующий
твоему классу и уровню. Используй TITLE для замены. Чтобы он не изменялся,
используй флаг {Yautotitle{X (смотри {Y'config'{x)

~
0 {c WIMPY {x~

Синтаксис: wimpy
Синтаксис: wimpy <number>

WIMPY устанавливает уровень трусости. Когда у твоего персонажа в битве
количество здоровья падает ниже уровня WIMPY, он автоматически попытается
бежать (flee). Это может не получиться, тогда в следующий раз он будет бежать,
только если получит повреждения еще раз.

WIMPY без аргументов устанавливает значение трусости на 20% от максимума
здоровья.

~
0 {c OPEN CLOSE LOCK UNLOCK PICK {x~

Синтаксис: open   <объект или направление>
Синтаксис: close  <объект или направление>
Синтаксис: lock   <объект или направление>
Синтаксис: unlock <объект или направление>
Синтаксис: pick   <объект или направление>

OPEN и CLOSE открывает и закрывает объект или дверь.

LOCK и UNLOCK запирает и отпирает закрытые объект или дверь.
У тебя должен быть подходящий ключ для запирания или отпирания.

PICK - попытка вскрыть замок без ключа. Для успешного применения PICK
необходимо практиковать соответствующее умение.

~
0 {c DRINK EAT FILL POUR {x~

Синтаксис: drink <объект>
Синтаксис: eat   <объект>
Синтаксис: fill  <объект>
Синтаксис: pour  <объект> out
Синтаксис: pour  <объект> <объект>

Когда ты хочешь пить, DRINK что-нибудь.

Когда ты голоден, EAT что-нибудь.

Если ты долгое время не ешь (не пьешь), то от голода (жажды) у тебя начинает
кружиться голова, что отрицательно сказывается на твоем здоровье (в прямом
смысле слова - у тебя уменьшается количество hp).

FILL наполнит контейнер водой.

POUR перельет жидкость в другой контейнер или опустошит контейнер.
Ты можешь перелить из объекта, который ты держишь, на что либо другое.

~
0 {c BUY LIST SELL VALUE {x~

Синтаксис: buy   <объект>
Синтаксис: list
Синтаксис: sell  <объект>
Синтаксис: value <объект>

BUY покупает объект у продавца.
Когда имеется несколько вещей с одинаковым названием, используй 'buy n.item',
где n - позиция интересующей тебя вещи среди объектов с аналогичными именами.
Если продаются 2 разных меча, buy 2.sword купит второй. Если хочешь купить
несколько одинаковых объектов, используй * (buy 5*pie купит 5 пирожков).
Эти указатели могут комбинироваться: buy 2*2.shield.

LIST показывает ассортимент магазина.
List <название> покажет вещи в магазине с заданным названием.

SELL продает объект продавцу.

VALUE спрашивает у продавца, сколько он заплатит за вещь.

~
0 {c SACRIFICE {x~

Синтаксис: sacrifice <объект>

SACRIFICE приносит объект в жертву Богам. Обычно боги награждают тебя
серебром за принесенные жертвы.

~
0 {c SCROLL {x~

Синтаксис: scroll
Синтаксис: scroll <номер>

Эта команда меняет количество строк, которые MUD выделяет на экранную страницу
(по умолчанию это 24 строки). Для больших экранов значение аргумента необходимо
увеличить, для отмены постраничного вывода аргумент должен быть равен 0.

~

0 {c SCROLLS STAVES WANDS {x~

SCROLLS, STAVES, WANDS - умение обращаться с магическими вещами (свитками,
посохами, жезлами).
  Если персонаж недостаточно овладел этими умениями (skills), он постоянно
будет терпеть неудачу, пытаясь использовать эти магические вещи, может
быть, даже уничтожит их.
  Умения (skills) обращения с магическими вещами, следующие:

scrolls (свитки) Прочтение магических свитков и книг       (см. {Y'help recite'{x)
staves  (посохи) Использование посохов и подобных им вещей (см. {Y'help brandish'{x)
wands   (жезлы)  Использование жезлов и подобных им вещей  (см. {Y'help zap'{x)

~

0 {c BRANDISH QUAFF RECITE ZAP {x~

Синтаксис: brandish
Синтаксис: quaff    <зелье>
Синтаксис: recite   <свиток> <цель>
Синтаксис: zap      <цель>
Синтаксис: zap

BRANDISH - взмахнуть волшебным посохом (staff). Заклинание, содержащееся в
           этом посохе, подействует при этом на всех ИГРОКОВ, находящихся
           в комнате.
QUAFF    - выпить порцию магического зелья (potion).
RECITE   - прочитать магический свиток (scroll). Объект воздействия <цель>
           указывать необязательно, в зависимости от свойств свитка.
ZAP -      взмахнуть волшебной палочкой (wand) на жертву. Если жертва явно не
           указана, но ты с кем-то дерешься, твой противник будет использован
           как мишень.

Ты должен взять в руку (HOLD) палочку (wand) или жезл (staff) перед
использованием BRANDISH или ZAP.

Все эти команды используются только со своими объектами. Potion и scroll
однократного действия. Wands и staves многократного применения.
Когда магический объект использует все свои заряды, он рассыпается на куски, и,
само собой, использовать его дальше невозможно. Можно продлить жизнь посоха или
жезла с помощью заклинания {Yrecharge{x.

~

0 {c CONSIDER {x~

Синтаксис: consider <персонаж>

CONSIDER сообщает тебе приблизительные шансы в битве с монстром. Эта команда
может дать только приблизительную (иногда даже неточную) информацию.

~

0 {c FOLLOW GROUP {x~

Синтаксис: follow <персонаж>
Синтаксис: group
Синтаксис: group <персонаж>

Командой FOLLOW ты начинаешь следовать за другим персонажем.
Для прекращения следования за кем-либо набери FOLLOW <твое_имя>.

GROUP <персонаж> делает кого-либо, следующего за тобой, членом твоей группы.
Члены группы разделяют очки опыта после убийства врага и могут пользоваться
командами GTELL и SPLIT. Если кто-нибудь из твоей группы будет атакован,
ты автоматически будешь присоединен к битве, если у тебя установлен флаг
{Yautoassist{x. Чтобы автоматически делить деньги побежденного, используй
{Yautosplit{x (смотри {Y'help auto'{x).

Если <персонаж> уже является членом твоей группы, команда GROUP <персонаж>
исключит его из группы. Персонаж также может сам покинуть твою группу,
используя команду FOLLOW для прекращения следования за тобой.

GROUP без аргументов показывает статистику для каждого участника твоей группы.

~

0 VISIBLE~

{cVISIBLE{x делает тебя видимым, отменяя hide, sneak и invisibility

~

0 {c QUIT RENT SAVE {x~

Синтаксис: QUIT
Синтаксис: RENT ... нету!
Синтаксис: SAVE

SAVE сохраняет твой персонаж и объекты, используемые тобой. MUD сохраняет
тебя каждые 15 минут, поэтому SAVE - это исключительный способ сохранения.
Ввод команды SAVE блокирует все другие команды примерно на 20 секунд, так что
используй ее осторожно.
(более 90% игроков набирают SAVE каждые 30 секунд, создавая при этом слишком
много задержек (lags)).

Команда QUIT используется для выхода из игры. Ты можешь набрать QUIT где
угодно. Когда ты опять вернешься в игру, окажешься в той же самой комнате,
в которой был перед выходом.

Команда QUIT автоматически делает SAVE, так что ты можешь безопасно покинуть
игру только одной командой. Однако полезно набирать SAVE перед QUIT. Если ты
привыкнешь использовать QUIT без SAVE, и затем станешь играть в какой-нибудь
другой MUD, не производящий автоматического сохранения при выходе из него,
ты будешь сильно опечален.

Команда RENT не поддерживается этим MUD. Просто используй SAVE и QUIT
всякий раз, когда хочешь покинуть игру.

~

0 {c RECALL / {x~

Синтаксис: RECALL

{Yrecall{x возносит молитвы к богам с просьбами транспортировать тебя с твоего
текущего положения в храм Мидгаарда.
'{Y/{x' - синоним для RECALL.

Если ты recall во время битвы, ты теряешь опыт (больше чем за flee).
recall забирает половину единиц движения.
recall не работает в некоторых проклятых комнатах и ариях. Персонаж,
подверженый проклятию ({Ycurse{x), также не может пользоваться recall.

~
-1 {c SPLIT {x~

Синтаксис: SPLIT <silver> <gold>

Команда SPLIT делит взятые тобой монеты между тобой и всеми членами
твоей группы, которые находятся в одной комнате с тобой. Обычно это
используется для дележа денег, взятых с трупа убитого врага. Первый
аргумент задает количество серебренных монет, предназначенных для
дележа (0 - если их нет), второй аргумент задает количество золотых
монет (может быть опущен). Используй {Yautosplit{x для автоматического
дележа денег (смотри {Y'help auto'{x)

Пример:
split 30     --> разделить 30 серебренных монет
split 20 50  --> разделить 20 серебренных, 50 золотых
split  0 10  --> разделить 10 золотых

~

0 {c STEAL {x~

Синтаксис: STEAL coins <персонаж>
Синтаксис: STEAL <объект> <персонаж>

STEAL пытается украсть монеты или вещь у персонажа.
Воровство у других игроков возможно, но наказывается.
Для успешного воровства ты должен практиковать соответствующее умение.

~
0 {c PRACTICE {x~

Синтаксис: PRACTICE
Синтаксис: PRACTICE <skill
Синтаксис: PRACTICE <spell>

PRACTICE без аргументов сообщает текущий уровень всех твоих способностей
и заклинаний. Ты можешь проверить это в любом месте.

PRACTICE с аргументом практикует соответствующее емение или заклинание.
Уровень владения способностью изменяется от 1% до 100%. При практиковании
ты можешь поднять уровень владения умением только до 75%, остальные 25% ты
сможешь поднять, только если будешь часто пользоваться этим умением.

Ты должен находиться у мастера твоей гильдии для практикования.

Чем выше твой интеллект, тем больше ты можешь выучить за один урок (сессию
практики).
Чем выше твоя мудрость, тем больше практик ты получаешь при достижении
нового уровня. Невостребованные практики сохраняются до тех пор, пока
ты их не используешь.

~
0 {c TRAIN STR INT WIS DEX CON {x~
Синтаксис: train <str int wis dex con hp mana>

TRAIN увеличивает одно из твоих свойств. Когда ты начинаешь игру, твой
персонаж обладает стандартным набором атрибутов, характерных для выбранного
тобой класса, и несколькими тренировочными уроками (train). Ты можешь
увеличивать свои атрибуты, используя эти уроки в специальных местах тренировок
(их несколько в городе).

Используя одну тренировку, ты повышаешь один из атрибутов на единицу, или ману
или здоровье (mana и hp) на 10 единиц. Тебе дается 1 тренировка при переходе
на следующий уровень.

Лучшие атрибуты для тренировок - это WIS (мудрость), CON (телосложение) и
INT (интеллект).
Если ты поднял эти параметры, то при переходе на новый уровень будешь приятно
удивлен. WIS даст тебе большее количество практик (practice), CON - возможность
получить большее количество hp. Кроме того, INT и WIS дадут тебе возможность
получить большее количество маны, причем зависимость от INT больше, чем от WIS.

~
-1 {w STORY {x~
{c История Потерянного мира канула в потоке времен, нет существа которое
  знало бы все события Потерянного Мира, ибо затерян он в пространстве
  и времени и события прошлые покрыты пеленой забвения...
 Разве что {WБОГИ{c, древние {WБОГИ{c могут рассказать про времена, когда мир
  был молод, когда смертные силой и волей меняли очертания скал и морей..
 Но захотят ли они, думы БОГОВ не доступны смертным... а бессмертные
  не спрашивают, ибо знают.

 Есть пару страниц про некоторых богов.. Древних богов, создателей...

 см.также help Adron, help Saboteur{x
~
-1 {w ADRON{x~

  И пришел Час Творения...
  И создан был Мир.
  И был Мир прекрасен, ибо его сердцем было Сердце Творца.
  Любовь и радость стали Душой Мира.
И Мир был таким:
  ...На темном бархате ночного неба - россыпь сияющих звезд,
   пробуждающееся ото сна солнце в ладонях рассветных облаков и блистающая в
   его лучах роса на лепестках диковинных цветов, созданных Творцом в минуту
   радости и счастья. Силой Разума созданы были те, для которых этот Мир станет
   смыслом их жизни.
 И назвали они себя Богами...
     Боги - Дети Мира.
     Они были  частью этой земли обетованной, и жили ее жизнью,  ощущая Мир в себе.
     Их Решимость.
      " ... Я вложу в них Душу,  что будет частичкой первоначальной материи, из которой
     когда-то создавалась Вселенная. И будет она смешением Тьмы и Света,  Любви и
     Ненависти - Величайшей Тайной,  и Каждый будет сам творить свою Душу как свою
     Вселенную.
     И...
     Я сделаю Человека..."
 Отчаяние... Боль... Разочарование...  Крик...
     " ... Я не понимаю их ...Они убивают друг друга.. из зависти !..
       В их Душах царит.. хотя, в каких Душах ? "
       Кривая улыбка.
       Горькое раздумье ...
       А потом внезапно Страх ... и приближение Безумия
       "... Я виновен в этом. Все Зло мира - во Мне...
       Кто же Я ..? ... кто Я... "


 "...Несчастный, Он так страдает.. ( бриллиантовая слеза сверкнула на
ее щеке Его возлюбленной). Мне кажется, Он сойдет с ума от этой Боли..."

"...Я искуплю свою Вину.Я хочу чувствовать все Страдание Мира...
Я войду в Мир и стану одним из них.
Я научу их любить друг друга..."


 ...А что такое Любовь ?...

 Но эта Грустная История всем давно известна.
 Легенды говорят, что Наш Отец ушел к Людям и они убили Его, но после смерти
 Он, Безумный, опять возращается в Мир, и Грустная История повторяется...
 Его слова звучат странно, но Он сказал нам однажды, что не может
 быть собой, когда...

  Юное, прекрасное дитя - Смириэль,"Хранительница Жизни", все силы отдавала
пробуждению нового, живого. Ее брат, Танака, помогал ей чем мог, хоть и нелегко
порой было успеть за ловкой и быстрой Смириэлью. Если бы не рассудительная
Валия, спутница Танаки, совсем извелся бы веселый бог. Изредка их обитель
посещал Хаон, лесной бог, и часами сидели они, слушая дыхание молодого мира...
Когда Хаон уходил, Смириэль провожала его одна, и нелегко было расставаться
двум молодым сердцам, тянущимся друг к другу. Ветер пел над землей, и был его
голос голосом Иллара, бога воздуха. Веселый и беспечный, носился он над землей,
радуясь полету, молодости и красоте. И вторил его голосу звонкий голосок Ильты,
богини рек и ручейков.
  Звенел день, полыхал огнем, и доля этого огня принадлежала Роккасу,
непревзойденному мастеру, богу ремесел, но хоть и золотыми были его руки,
стальным было его сердце, не знавшее любви ни к чему, кроме своих творений.
Под стать ему была и его спутница, Астхарта, богиня магии...Темны были ее
мысли, но не видел их никто, кроме нее самой...
  Ночью зажигались звезды...
  Не знал еще скорби молодой Адрон, бог тьмы и ночи, был он счастлив, ибо обрел
ту, которая любила тьму в его глазах больше света дня - Хранительницу Звезд
Тайану. Не понимали молодые боги этой пары, однако и сами, затаив дыхание,
подолгу наблюдали за магическим светом звезд в ночном небе.
  Время шло, лик Теры менялся, менялись с ней и боги...
  Не давали покоя Астхаре просторы ночных небес, хотела она дотронуться
до звезд, сжать их в ладони, вытянув свет... Обманом и магией причаровала
она остальных светлых, не сумевших противостоять ее возросшей мощи...
Все реже стали звучать песни, все чаще вспыхивали глаза Бессмертных красным
огонем под влиянием чар Астхарты...
   Звезды молча смотрели с небес на облачка недоверия и подозрений,
грозившие вылиться в грозу...
   И грянул гром.
   Попыталась Астхарта причаровать и Тайану, но заметил дрожание потока Адрон,
и одним взмахом Стилета Забвения перерубил предательскую нить, окутав
спасительной тьмой любимую. И вспыхнул свет во тьме, ярко зажглись глаза Тайаны,
и попятилась Астхарта, не в силах вынести его слепящей силы...И бежала в страхе
колдунья, укрываясь от гнева Адрона.
   Решил Адрон спросить совета у остальных, предостеречь их, однако встретили
его холодные взгляды и блеск клинков, что сверкали на солнце. Увидел Адрон,
что произошло, да поздно было...Чары изменили знакомых когда-то, и стояли перед
ним новые боги, под стать Астхарте, с красными горящими глазами...И ушел он,
укрывшись тьмой, обрубив темным покрывалом все пути к преследованию.
   Замыслила Астхарта сотворить себе слугу, что смог бы противостоять Адрону
и Тайане и добыть небесные огни. Вместе с Роккасом создали они жуткую тварь,
Каар'драга, что был плодом мастерства и магии. Поднялся Каар'драг, расправил
чешуйчатые крылья, и тут поняли создатели, что слишком сильного слугу они
создали...
   Взвился в воздух монстр, и поднялся ветер от взмахов черных крыл. Не знал
Каар'драг цели, для которой его создали, однако был насквозь пропитан ненавистью
к свету во тьме, к магическому звездному свету... Вернулся Адрон домой, и не
застал там Тайаны. Долго звал он ее, но любимая не отзывалась. Пошел Адрон по
следу, вышел к берегу реки и замер...Берег был усыпан телами низших духов и
обломками оружия. Возле большого дерева, что росло неподалеку, нашел он браслет
из мрамора и топазов, что сам подарил Тайане. Обезумевший от горя, искал он в
грудах тел тело той, что любил больше жизни, но кругом были лишь тела врагов...
   Резкий порыв ветра ударил ему в спину, заставив упасть на колени. Из-за
деревьев поднялась огромная тень...
   Страшная была битва...Несколько раз падал Адрон, но спасительная тьма давала
ему силы, и Стилет в его руке вздымался вновь. Разрубленное крыло Каар'драга
волочилось по земле, однако и Адрон был весь изранен. Понял он, что не победить
ему, и приготовился к худшему.
   Песня...тихая песня... Слова были почти неразличимы, однако голос Адрон
узнал. Это пела Тайана, пела где-то очень недалеко. Повернул Каар'драг голову на
звук, и в этот момент яркая вспышка света пронзила его огромное тело. В
остекляневших глазах чудовища застыло удивление, и он, бездыханный, рухнул к
ногам Адрона... Повернулся Адрон, и увидел любимую, что стояла неподалеку.
Глаза ее светились. Протянул Адрон руки, но тут раздался свист...Стрела с красным
опереньем пронзила спину Тайаны, и ее острие вышло наружу. Кинулся Адрон к ней,
но жизнь уже не теплилась в остывающем теле. Лишь успел он заметить мелькнувшую
в зарослях куртку зелено-коричневых цветов. Цветов Хаона. Запрокинул голову Адрон
и закричал, и не было в этом крике ничего, кроме безумной боли и скорби...

  ...тьма, туман, дым...
  Лезвие, покрытое запекшейся кровью, темный доспех, яростный огонь в глазах...
  кто я...кто они...все равно...

  Недолгой была битва. Кто успел - спрятались, кто не успел...
И ушел Адрон, перешагивая через тела, ушел, не оборачиваясь...{x
~
-1 {w Saboteur {x~
{g Старый отшельник сидя в углу возле чашки дорогого эля неторопливо осмотрел
  зал таверны. Из глубокого капюшона были видны только сверкающие ясной
  мыслью глаза.
 Он не был похож на нищего попрошайку - его одежда не была украшена
  драгоценностями - простой плащ с глубоким капюшоном, из-за которого нельзя
  было рассмотреть лицо, но что-то в его облике выдавало, что он ни в чем
  не нуждается. Отшельник редко спускался в город со своей скалы, хотя никто
  точно не знал где он живет, да и никому не призодило в голову проследить
  за ним - зачем это кому-то нужно.
 {YSaboteur{g, бог равновесия, давно жил в этом мире, ибо не было ему места среди
  остальных богов - он давно понял, что равновесие проще всего поддерживать,
  когда взвешивать нечего. Он был чужд тем склокам молодых богов, которые
  вечно ссорились между собой по пустякам.
 Даже его лучший друг Адрон, бог Спокойной Ночи однажды изменился, и увидев
  в его глазах безутешную печаль, а в руке обагаренный кровью {DСтилет Забвения{g,
  Саботер решил уйти вместе с Адроном, создав новый мир, {WПотерянный Мир{g, в
  котором их не найдет ненависть и злоба, жадность и предательство.

 Время слишком быстро сочится сквозь пальцы бессмертных, не считают они минуты,
  как не считают и года или столетия. Боги потерянного мира достигли небывалых
  высот в созидании и творении, и мир стал не просто куском скалы в безбрежном
  океане - мир стал прекрасен, в нем жили птицы и твари, в нем жили эльфы и
  гномы, в нем жили и орки и тролли - мир жил и менялся, но боги теперь
  редко встречались друг с другом. Не то, чтобы они не дружили, просто
  каждый был занят тем, что мило его сердцу, глубоко-глубоко загнав в душе
  прошлое, или забыв его...

 Старый отшельник редко спускается с гор выпить кружку доброго эля, ибо много
  его творений нашло жизнь в этом мире, и некогда вспоминать былое, которое
  ушло и сменилось настоящим. И старым его зовут только потому, что даже самые
  старые жители деревни помнят отшельника взрослым, хоть и никогда не видели
  его лица, а видя его легкую поступь, тихо перешептываются о том, что святой
  он, раз боги дают ему силы и продливают жизнь.

 А еще ходят слухи, что ... но это уже совсем другая история...{x

~

0 {с WEAPON DAGGER SWORD AXE FLAIL MACE POLEARM SPEAR WHIP EXOTIC {x~

Каждое умение использовать оружие выделено в отдельную группу,
показывающую, как хорошо персонаж сражается с ним.
  Группа (weaponsmaster) включает в себя все эти умения, и поэтому позволяет
использовать все возможное оружие, от ножки стула до алебарды.

Оружейные умения (weapon skills) состоят из:

weaponsmaster   позволяет использовать все возможное оружие
axe             использование топоров (axe), от ручных до огромных
                  (исключая алебарды (halberds))
dagger          использование ножей (knives) и кинжалов (daggers)
flail           использование оружия типа шаров на цепи
mace            использование булав, палиц (clubs) и молотов (hammers)
polearm         использование оружия типа колов (исключая копья (spears)),
                  в том числе и алебарды (halberds)
spear           использование копий (spears) и посохов (staves), но не
                  колов (polearms)
sword           использование мечей и им подобного оружия,
                  от рапир (rapier) до палашей (claymore)
whip            использование хлыстов (whips) и цепей (chains)
exotic          использование странного магического оружия

Умение пользоваться странным магическим оружием (exotic skill) не может
быть куплено, оно подвластно исключительно уровню.
~
-1  CHANNEL CHANNELS CHAN~
В мире существует разделение каналов общения на игровые и не игровые.
Это касается всех общих каналов.
Канал CHAT является не игровым каналом. Используя его, вы, как человек,
сидящий за компьютером, обращаетесь к другим таким же людям.
Остальные общие каналы являются игровыми. Используя его вы, как персонаж,
обращаетесь к другим персонажам. Употребление в таких каналах неигровой
информации не допустимо и может быть наказано отключением каналов.
Основным игровым каналом является канал RP. Наберите channels, чтобы
убедиться, что он включен.
~
0 {c RUN {x~
Команда RUN - используется для быстрого пробега по пути.
Путь можно задать при помощи букв с направлением и ведущими цифрами.
Пробелы игнорируются.
Если по пути встречаются запертые или закрытые двери, вы будете пытаться
 их открыть.
Если что-то прерывает ваш путь (агрессивный монстр, река,... ),  то бег
прерывается.

Примеры использования RUN:
  run 4s 2e 12n u d d
  run 5e3ueeeud
  run 21e   s s sss d e 2n
~

0 $~

#$
