#AREADATA
Name Valhalla~
Builders None~
VNUMs 1200 1299
Credits < 57  57> Valhalla~
Security 1
Flags 0
Clan none~
Version 3
End



#MOBILES
#1200
Heimdall~
Хеймдалл~
Хеймдалл, охранник Бифроста, несет свою службу, стоя на Радужном Мосту.
~
На Радужном Мосту стоит огромный стражник ростом более 7 футов, да и сложен
он, как бог, и неся свою неусыпную службу. Его верный Gjallor-рог никогда не
покидает его, он не издаст ни звука, пока ужасный корабль Наглфар не появится
на горизонте Валхаллы.
~
human~
ABRTV CDFHJNOVZ 1000 0
57 114 1d1+19999 1d1+10000 10d10+100 crush
-20 -20 -20 -10
ACDEFIKLNOT ABP CD 0
stand stand either 0
AHMV large
#0

#OBJECTS
#1221
ЖЕЗЛ staff~
{R*{Y ЖЕЗЛ {R*{x ~
{R*{Y ЖЕЗЛ {R*{G ({Wstaff{G){x лежит здесь.~
none~
staff ABG AO
70 40 40 'calm' 0
30 10 10000 1 B
T 0 0
#0

#ROOMS
#1200
Гостинная~
Ты расслабленно сидишь в тихой уютной гостинной, и мягкий волшебный огонек, 
весело поигрывая в камине, согревает тебя. Это одна из тех многих комнат, 
в которых герои и боги собираются для общения. И, кстати, одна из самых удобных! 
~
0 66056 0
D2
На юге лежит Асгард.
~
~
0 -1 1213
S
#1201
Комната Моисея~
Здесь ты видишь маленькую уютную комнатку с камином. Глядя на две каменные
скрижали и библию, лежащие на маленькой полочке возле камина, ты понимаешь, 
что это комната Моисея. Она обустроена так, чтобы здесь можно было полностью 
расслабиться и отдохнуть. Тут ты можешь посмотреть телевизор, послушать музыку 
и даже помыться в большой лоханке с горячей водой. И звоночек есть, чтобы 
дворецкого позвать.
~
0 65544 0
D0
На севере лежит Асгард.
~
~
0 -1 1213
S
#1202
Центр Вселенной~
Ты в центре вселенной. Все кругом ярко сияет и переливается разными цветами.
И ты чувствуешь, что здесь уже не существует ни времени, ни пространства.
В этой комнате полно дверей с выходами во все 42 измерения, они приведут
тебя куда угодно.
~
0 66056 0
D1
Асгард лежит к востоку отсюда.
~
~
0 -1 1213
S
#1203
Валхалла~
Это огромный Зал Валхаллы, здесь правят Боги.  Строение, напоминающее 
пещеру, бесконечно простирается во всех направлениях.  Валхалла 
тянется на восток, а боги строят свои дома на юге и на севере.  
На западе - Золотые ворота.  А что сверху - секрет!
~
0 32776 0
D0
На севере - кабинет Аландера.
~
door~
1 -1 1209
D1
Валхалла тянется на восток.
~
~
0 -1 1217
D2
К югу отсюда находится морская пещера.
~
door~
1 -1 1208
D3
Вход в Валхаллу на западе.
~
~
0 -1 1216
D4
Хочешь знать что там наверху? Пойди посмотри, там ТАКОЕ...
~
~
0 -1 1
S
#1204
Дворец Наслаждений Присциллы ~
Ты оглядываешься вокруг и видишь самую богатую коллекцию всяких
эротических штучек в мире!!! На столе посреди комнаты лежит книга, она 
называется "Все что Ты хотел знать о Сексе ...но боялся спросить".
Тут такие игрушки, которых ты не видел даже в самых безумных снах!
~
0 33288 0
D0
Валхалла на севере.
~
door~
1 -1 1218
S
#1205
Глаз Урагана~
Пронзительные ветра ужасного урагана внезапно налетели на тебя, 
поднимая и бешено кружа. Но потом, в самом центре смерча, тебя окутывает 
странное спокойствие. Ты паришь в тишине. Здесь глаз урагана. Вокруг ты 
видишь руины, места, разрушенные сильнейшим ветром. Яркие белые вспышки 
света блещут в самой глубине урагана.  Но все здесь подозрительно мирно,
солнце светит над головой, и птички парят в небе. ты потягиваешься и 
стараешься расслабиться, этот ветер скоро утихнет.
~
0 25100 9
S
#1206
Прогуливаясь по Луне~
Гордая и одинокая тишина кратера Моря дождей (Mare Imbrium) окружает тебя, когда ты смотришь 
на бесплодные просторы Луны. Ночь окутывает все вокруг темным бархатным 
занавесом, усыпанным тысячами сверкающих драгоценных камней. А внизу ты видишь  
красивую планету Земля, такую далекую и беззащитную, но полную надежды.
Ты чувствуешь сожаление и грусть, размышляя о том, что могло бы случиться и
что еще может когда-нибудь случиться.
~
0 25092 0
E
кратер Море Дождя (mare imbrium)~
В землю воткнут старый охотничий нож, под ним маленькая табличка. Она гласит:
"Посвящено Роберту Ансону Хейнлайну, отцу будущего".
~
S
#1207
Историческая Библиотека Сатины~
Везде лежат недочитанные книги: Йитс, Теннисон, Барри;
потертый свиток де Лакло; книжка Донна в пыльном кожанном переплете.  
Отсыревший от влажности роман небрежно оставлен на краю большой отопительной 
трубы. Сидя на бархатных подушках кресла из розового дерева, поставленного так, 
чтобы с одной стороны были видны роскошные черные горы, а с другой - 
темное море, ты смотришь, как вверх вдоль перил балкона, на котором растут 
розы и ежевика, поднимается пар и замечаешь плотно сложенные листы со стихами. 
~
0 41480 4
E
dusty leather bound leather-bound Donne~
.       `Но жизнь короткая была 
        У сказочной любви. 
        И ты не сразу поняла, 
        Что ноготь твой в крови. 
        И ты, жестокая, в крови, 
        И ноготь твой в крови. 
        И жизнь твоя погибла в ней, 
        И жизнь моя погибла в ней!'
~
E
battered paperback de Laclos~
.       'Все приедается, мой ангел, таков уж закон природы: не моя в том вина.
         И если мне наскучило приключение, полностью поглощавшее меня четыре
         гибельных месяца, - не моя в том вина.
         Если, например, у меня было ровно столько любви, сколько у тебя 
         добродетели - а этого, право, немало, - нечего удивляться, что 
         первой пришел конец тогда же, когда и второй. Не моя в том вина.
         А теперь одна женщина, которую я безумно люблю, требует, чтобы я
         тобою пожертвовал. Не моя в том вина.
         Я понимаю, что это - отличный повод обвинить меня в клятвопреступлении.
         Но если природа наделила мужчин только искренностью, а женщинам дала 
         упорство, - не моя в том вина.
         Поверь мне, возьми другого любовника, как я взял другую любовницу. 
         Это хороший, даже превосходный совет. А если он придется тебе не 
         по вкусу, - не моя в том вина.
         Прощай, мой ангел, я овладел тобой с радостью и покидаю без сожалений:
         может быть, я еще вернусь к тебе. Такова жизнь. Не моя в том вина.    
~
E
tennyson~
.       "За мной, друзья! Еще не поздно
         Открыть совсем иные берега.
         Взмахните веслами, ударьте по волнам
         Громокипящим; ибо мой удел
         Пока я жив, плыть прямо на закат,
         Туда, где звезды плещут в океане.
         Быть может, нас поглотит бездна вод,
         На Остров Счастья выбросит, быть может,
         Где доблестный Ахилл вновь встретит нас...
         Не все утрачено, пускай утрат не счесть;
         Пусть мы не те, и не вернуть тех дней,
         Когда весь мир лежал у наших ног;
         Пускай померк под натиском судьбы
         Огонь сердец, все тот же наш завет:
         Бороться и искать, найти и не сдаваться!"
~
E
barrie~
История о Питере Пэне открыта почти на самом конце:

В какой форме он сейчас был?  Хотя, как бы там ни было, он до конца 
оставался верен своим принципам. Остальные метались по  палубе,  и каждый из 
них считал,  что  он единственный пока еще остался в живых. 
Он не сражался оружием.  Он носился  с фонарем  в руках и ослеплял пиратов,
которые легко попадали на нож своим врагам.  Однако, он был в форме.

Джеймс  Крюк,  с  этой  минуты переставший быть героической  личностью,
прощай навсегда!
~
E
yeats~
На раскрытой странице написано:
И вдруг удар, биенье мощных крыл 
Над девой потрясенной, лапы - жуть - 
На бедрах, клюв за шею ухватил, 
И давит грудь на немощную грудь. 
Пугливым томным пальцам как согнать 
С ослабших бедер оперенный груз? 
Как телу в белом вихре не познать 
Прижатого чужого сердца пульс? 
И в дрожи лона зачата война, 
Обвал стены, горение стропил, 
Смерть Агамемнона. 
Охвачена такой 
Животной страстью, стала ли она 
Стрекалом его разума и сил, 
Пока, устав, 
он ей не дал покой? 
~
E
print out print-out creased well poem~
Эта страничка настолько зачитана, что ты с трудом можешь разобрать слова,
и, по правде говоря, даже если очень постараться, понять можно только это:
        'Я знаю, Гек, я благородный,
         Я сексуальный, я находчивый и милый.
         А также чрезвычайно скромный.'
~
E
rosewood chair~
Достаточно удобное кресло с бархатной обивкой цвета слоновой кости.
~
E
rose rose-brambled balcony railing~
Вытягиваясь вверх, белые розы почти полностью овили мраморный балкон.
В воздухе приятно пахнет, но не розами, а духами Сатина из сандалового
дерева.
~
D2
Валхалла к югу отсюда.
~
door~
1 -1 1217
S
#1208
Морская пещера~
Ты в маленькой пещере в утесе на берегу глубокого моря.  Под ногами у тебя 
мягкий золотой песок. Кругом разбросаны разнообразные ракушки.  Через 
небольшое отверстие в потолке пещеры пробиваются лучи света и освещают ее.
Снаружи дует ветер, но внутри вполне уютно и ты чувствуешь себя защищенным
от прихотей погоды.  Кажется, пена прибоя здесь тебя не достанет.  
Несколько валунов, обиваемых штормовыми волнами, со временем приобрели форму
чем-то напоминающую удобное кресло.
~
0 33288 0
D0
Валхалла на севере.
~
door~
1 -1 1203
S
#1209
Лаборатория Волшебника~
Эта хорошо освещенная комнта наполнена всякой всячиной - причудливые 
штучки, реагенты, все необходимое для заклинаний, древние тома, свитки,
отвары, экзотические курительные травы и другие бесчисленные инструменты 
магического дела. Баз сомнения, Аландер сможет сделать все что угодно за 
считанные секунды. Тяжелая дубовая дверь на юге обескураживает ленивых 
посетителей, а на востоке - покои Аландера.
~
0 1032 0
E
clutter mess~
Ты замечаешь кольцо Джимми Хоффа.
~
E
tools scrolls braziers components~
Ручки так и чешутся все это потрогать и попробовать, но, наверное, не стоит.
~
D2
Валхалла на юге.
~
door~
1 -1 1203
S
#1210
Кабинет~
Первое, что ты здесь замечаешь - это пол; он сделан как доска для игры в 
шашки размерностью 8х8. На южной стене висит ОГОРОМНОЕ полотно с чудесным 
ландшафтным видом. Перед окном большой стол. Всю восточную сторону занимает 
книжная полностью занятая полка. В северозападном углу ты замечаешь статуэтку.
~
0 33288 0
E
bookshelf~
Это самая удивительная коллекция книг о шахматах, которую ты когда-дибо выидел.
Здесь все, от записей Дамиано до полной Энциклопедии шахматных открытий и 
последних игроков.
~
E
statue~
В этой статуе ты узнаешь Роберта Джеймса Фишера, одного из наиболее 
изобретательных, если не сказать эксцентричных, игроков всех времен. На
табличке внизу написано: "Мне нравится момент, когда я разрушаю эго человека."
~
E
desk~
Этот стол гораздо больше, чем можно было бы себе представить. На одном его 
конце ты замечаешь огромную разбросанную кучк бумаг; наверное это все его 
бессмертные записи. На другом конце инкрустированная доска с фигурками из 
черного и светлого дерева.
~
D0
Валхалла на севере
~
door~
1 -1 1217
S
#1211
Арена Правосудия~
Вид, который перед тобой открывается, заствляет почувствовать себя оставленным
одним перед высокой аудиторией. Присяжных здесь нет. Впереди арены возвышается 
статуя Понтия Пилата. Убийственный взгляд на каменном лице указывает на далекий
холм, где по-прежнему стоят многовековые кресты. Арена находится в широком 
углублении в вытоптанной окровавленной травой. Вокруг высокие мраморные стены.
Кроваво-каменный трон - это настоящий образец искусства Романской эпохи.
~
0 33288 0
E
statue~
Это статуя Понтия Пилата.  На его лице запечатлено выражение многовекового
созерцания. К бронзовым ногам статуи прислонен Кроваво красный щит, мерцающий 
как лужа крови.
~
D2
Валхалла на юге.
~
door~
1 -1 1218
S
#1212
Королевство Мертвых~
Ты стоищь в огромной комнате на сером каменном полу. Не видно даже есть ли 
стены. на небе ни одной звездочки, из темноты дуют сильные ветры. Они,
кажется, сейчас разорвут твое несчастное тело.
~
0 8200 0
E
floor~
Каменный пол точно такого же серого цвета как и небо идеально гладкий.
~
E
sky wind winds~
Небо темное и безоблачное, и холодные ветра нещадно пронизывают тебя.
~
D0
Твердый пол, кажется, никогда не кончится.
~
~
0 -1 1212
D1
Твердый пол, кажется, никогда не кончится.
~
~
0 -1 1212
D2
Твердый пол, кажется, никогда не кончится.
~
~
0 -1 1212
D3
Твердый пол, кажется, никогда не кончится.
~
~
0 -1 1212
S
#1213
Асгард~
Ты стоишь на большой стеклянной площадке.  Внизу остались облака и все проблемы 
и переживания смертной жизни. Ты в Асгарде, в доме самых отважных из всех
смельчаков, и сила, собранная в этих стенах, захватывает дух. На востоке
стоит огромный особняк великолепнейшими золотыми воротами.
~
0 0 0
D0
Гостинная на севере.
~
~
0 -1 1200
D1
На востоке золотые ворота Валхаллы.
~
~
0 -1 1216
D2
На юге комната Моисея.
~
~
0 -1 1201
D3
Центр Вселенной на западе.
~
~
0 -1 1202
D5
Внизу под тобой Радужный Мост. Сквозь облака ты его еле видишь.
~
~
0 -1 1215
S
#1214
Зал Потерянных Душ~
В этой комнате полно душ тех людей, что так и не попали в Асгард. Они заключены
здесь навечно вынужденные скитаться в нищете. Это были неверюющие и трусы.
От их стонов у тебя мурашки по спине.
~
0 8 0
D5
~
~
0 -1 1219
S
#1215
Подножие Радужного Моста~
Та стоишь на смертной земле на краю Радужного Моста и видишь как арка моста
уходит вверх  и исчезает в облаках. Ты размышляешь, мудро ли будет отважиться
подняться в королевство богов. Но все кажется таким тихим и мирным, что и 
отступать как-то не очень...
~
0 271364 1
D1
~
~
1 3146 3335
D4
Впереди тебя Радужный Мост.
~
~
0 -1 1220
D5
Внизу Храм Мидгаарда.
~
~
0 -1 3054
S
#1216
Вход в Валхаллу~
Перед тобой огромные витые ворота в Валхаллу.  Кажется, что через них строем 
могут пройти как мимнимум восемсот солдат. Ты с благоговением смотришь на 
большой особняк перед собой. Интересно, какие секреты хранятся за этими дверьми. 
Так хочется услышать легендарные истории о храбрости и славе, которые как ты 
знаешь, скрыты в стенах Валхаллы.
~
0 32768 1
D1
На востоке Валхалла.
~
~
0 -1 1203
D3
На западе Асгард.
~
~
0 -1 1213
S
#1217
Валхалла~
Ты находишься в залах Валхаллы.  На стенах изображения Одина, Тора, Тюра,
Локи,  Фрейра, Фрейи и Болдера. Выходы из узкого зала ведут запад и восток. Комнаты богов на 
севере и на юге. А сверху что-то вроде двери, но что там... непонятно.
~
0 32768 0
D0
На севере отсюда Историческая Библиотека Сатина.
~
door~
1 -1 1207
D1
Валхалла продолжается на восток.
~
~
0 -1 1218
D2
Bigfoots' room на юге.
~
door~
1 -1 1210
D3
На западе Валхалла.
~
~
0 -1 1203
D4
Хочешь знать что там наверху? Пойди посмотри, там ТАКОЕ...
~
~
0 -1 1212
S
#1218
Валхалла~
Ты вошел в залы Валхаллы.  Стены увешены гобеленами с изображениями Богов.
Здесь стоит статуя Одина.  Корридоры ведут на восток и на запад, есть двери 
на севере и на юге. И сверху видно что-то на подобие выхода, вот только 
куда он ведет...
~
0 32768 0
E
statue odin~
Статуя Одина из белого мрамора с черными и золотыми разводами была сделана
очень искусно. Кажется, что кто-то изваял ее с помощью волшебства.
~
D0
На севере комната Понтия Пилата.
~
door~
1 -1 1211
D1
На востоке Валхалла.
~
~
0 -1 1219
D2
К югу отсюда Дворец Наслаждений Присциллы.
~
door~
1 -1 1204
D3
На западе Валхалла.
~
~
0 -1 1217
D4
Хочешь знать что там наверху? Пойди посмотри, там ТАКОЕ...
~
~
0 -1 2
S
#1219
Валхалла~
Ты в конце залов Валхаллы.  Здесь три тяжелые двери. Они ведут в комнаты богов.
Западный корридор выведет тебя обратно. Сверху вроде как тоже выход. Помещение 
залито мягким светом факелов.  Здесь какой-то непонятный резкий запах. Чего-то
бездушного что-ли...
~
0 32768 0
D0
Комната Меланхолички на севере.
~
~
0 -1 3161
D1
Таверна "Дать дуба" на востоке
~
~
0 -1 3150
D2
К югу отсюда находится Храм Глупцов.
~
~
0 -1 3170
D3
Валхалла на западе.
~
~
0 -1 1218
D4
Хочешь знать что там наверху? Пойди посмотри, там ТАКОЕ...
~
~
0 -1 1214
S
#1220
На Радужном мосту~
Ты уже на середине Радужного Моста.  Стоит легкая дымка и облака плывут 
прямо у твоих ног.  Вид отсюда просто невероятный.  И не скажешь, что небеса
существуют специально для Богов.
~
0 2097152 1
E
clouds~
Облака здесь прекрасны.  Они медленно плывут в голубом небе, переливаясь всеми 
оттенками серого, розового, и лилового цветов.
~
D4
Радужный Мост ведет вверх, прямо на небо.
~
~
0 -1 1221
D5
Внизу Радужный Мост исчезает в облаках.
~
~
0 -1 1215
S
#1221
Конец Радужного Моста~
Ты уже дошел до конца Радужного Моста.  Вверху над тобой расположен Асгард. 
Оглядываясь, ты стараешься найти легендарного стражника Асгарда.  Облака
остались очень далеко внизу, и непонятное чувство прекрасного охватывает тебя.
~
0 0 9
D4
Вверху над тобой лежит Асгард во всей своей красе.
~
~
0 -1 1213
D5
Бифрост, Радужный Мост, ведет вниз к Храму Мидгаарда.
~
~
0 -1 1220
S
#0



#SPECIALS
M 1200 spec_breath_frost Load to: Хеймдалл
S

#RESETS
D 0 1203 0 1 The north door of Валхалла is closed
D 0 1203 2 1 The south door of Валхалла is closed
D 0 1204 0 1 The north door of Дворец Наслаждений Присциллы  is closed
D 0 1207 2 1 The south door of Историческая Библиотека Сатины is closed
D 0 1208 0 1 The north door of Морская пещера is closed
D 0 1209 2 1 The south door of Лаборатория Волшебника is closed
D 0 1210 0 1 The north door of Кабинет is closed
D 0 1211 2 1 The south door of Арена Правосудия is closed
D 0 1215 1 2 The east door of Подножие Радужного Моста is closed and locked
D 0 1217 0 1 The north door of Валхалла is closed
D 0 1217 2 1 The south door of Валхалла is closed
D 0 1218 0 1 The north door of Валхалла is closed
D 0 1218 2 1 The south door of Валхалла is closed
M 1 1200 1 1221 1 Load Хеймдалл
E 0 1221 0 17 {R*{Y ЖЕЗЛ {R*{x  is loaded зажато в руке of Хеймдалл
S



#SHOPS
0



#$
