#AREADATA
Name “ауантинсуйу~
Builders Toxic~
VNUMs 27100 27199
Credits < 10 105> “ауантинсуйу~
Security 8
Flags 2
Clan none~
Version 77
End



#MOBILES
#27100
chingachguk~
„ингачгук~
¬еликий воин {W„ингачгук{x по∆ирает тебя своим пламенным взором
~
ѕрекрасный му∆чина с экзотическими чертами лица подчеркнутыми загадочным
рисунком боевой раскраски заставляет тебя оторопеть.  √отов ли ты к битве с
ним?
~
human~
ABCGST DFHNOPVZbcefmn 0 0
101 800 10000d2+20000 20000d1+2000 15d14+500 none
-950 -950 -950 -900
ABCDEFHIJKQUT ABCNRP DHIQ 0
stand stand male 0
AHMV medium

#27101
monkey Ci-ci-ci~
ќбезьяна „и-чи-чи ~
{Yќбезьяна „и-„и-„и{x смотрит на тебя злыми маленькими глазками.
~
Ёта мерзкая тварь постоянно чешется. Ѕлохи прыгают с нее тебе на шею.
~
elf~
ABCFST DFHJNOVZanm -1000 0
95 580 100d200+17000 10d200+1000 10d9+190 bite
-400 -300 -100 -400
BDEFGHJKN BCQ ALNPR I
stand stand female 0
AGHMV small

#27102
negro small~
„унга-„анга~
ћаленький негр {D„унга-„анга{x изображает на своей рожице подобие улыбки.
~
 ак хорошо, что ты не негр.  Ёта потная, лоснящаяся черная кожа портит
даже такого приятного в общении человека, как „анга.
~
human~
ABCTSQ HNOVefg 1000 0
101 700 200d30+35000 200d10+10000 10d10+200 none
-430 -430 -430 -450
ABCDEFHIJKPQU BCHS EG I
stand stand male 320
AHMV medium

#27103
cock петух~
{Wѕетух{x~
{Wѕетух{x клюет тут рассыпанное {Yзерно{x.
~
ѕетушок-золотой гребешок гордо прихорашивается.
~
song bird~
ABCT HPQTV -500 0
55 190 10d50+11000 10d50+500 10d5+85 peckb
-295 95 -295 -293
DEFHKO AC MRS 0
stand stand male 0
AGW small

#27104
dauther~
{yƒочь вождя{x~
{D—муглая {Yкрасавица{x искоса бросает на тебя пламенный взгляд.
~
“ы смотришь на дочь вождя и восхищаешься ее точеной фигуркой.  √ибкий
стан, длинные ноги, две толстые косы, спускающиеся до пят...  Ќе девушка, а
мечта.
~
human~
ABRQZ HNOVam 1000 0
104 200 100d100+30000 100d100+15000 10d10+200 slash
-400 -400 -400 -450
CDEFHJKQRTU ABCNO DP 0
stand stand female 0
AHMV medium

#27105
leader вождь~
{Y¬ождь{x~
{Y¬ождь{x племени инков любуется красотой своей дочери.
~
√лаза пожилого инка полны счастливого блеска.  ќн прожил славную жизнь и
теперь на старости лет, он заслужил уважения у своих соплеменников и любовь
своей дочери.
~
human~
ABCFGSTQ DFHJPQUNOVam 0 0
105 310 300d300+40000 10d100+15000 10d20+400 pierce
-450 -350 -350 -350
ABCDEFHIJKR ABCKU DRQ 0
stand stand male 1000
AHMV medium

#27106
ichthyophthirius multifillis ихтиофтириус~
»хтиофтириус~
«лой {Dихтиофтириус{x пытается забраться рыбе под жабры.
~
Ёто - паразит-переросток.  ќн только что вылез из чрева рыбы и думает в
кого бы ему поселиться.
~
fish~
ABHTS LPQTm -750 0
44 88 10d100+9000 0d0+0 5d14+44 peck
-200 -200 -200 -200
CDEF R CD 0
stand stand either 100
AGW huge

#27107
hippopotamus бегемот~
{yЅе{Mгем{yот{x~
Ќечто большое замазанное грязью смотрит на тебя.
~
ќгромная зверюга невообразимых размеров смотрит на тебя.  √лядя на его
ќ√–ќ-ќ-ќћЌ”ё пасть ты испытываешь непреодолимое желание хлебнуть медку.
~
pig~
ABFST HNOQVanm 750 0
100 800 100d50+28000 100d50+1000 10d25+400 bite
-1000 -2000 -2000 -100
ACDHIJO ABC DQ I
stand stand either 1000
AGHMV large

#27108
barracuda барракуда~
{bЅ{Dа{bр{Dр{bа{Dк{bу{Dд{bа{x~
—трашная {bбарракуда{x извивается в темных водах.
~
”жасно ядовитая рыба.
~
fish~
AFZST ILNOVT 0 0
90 380 13d100+15000 10d100+1000 15d10+90 bite
-210 -210 -210 -210
CDEFKNR ACI DRQ 0
stand stand none 50
AGW medium

#27109
inka инка~
»ндеец~
ѕодвыпивший {Cинка{x оглядывается вокруг мутными глазами.
~
ѕеред тобой индеец в расцвете лет. ќн любит выпить и повеселиться.
~
human~
ABST NOVgm 1000 0
70 240 28d105+10000 20d100+5000 15d10+70 stab
-210 -310 -210 -330
ACEFHIJKN AB CD 0
stand stand male 350
AHMV medium

#27110
prisoner заключенный~
{W«а{Dкл{Wюч{Dен{Wны{Dй{x~
Ѕедное богом забытое существо скрючилось в уголке.
~
Ётот богом забытый человек обитает тут уже много лет.  ѕо его
наружности невозможно сказать, какому народу он принадлежит.
~
human~
ATQ INOY 0 0
25 50 10d100+2000 10d100+2000 5d6+25 none
-42 -42 -42 -410
DFIJKN C 0 0
stand stand male 0
AHMV medium

#27111
dog собака барабака~
{w—обака{x~
{C—обака-барабака{x заливается лаем.
~
—ссссабака..... укусила меня.
~
dog~
AFSTZ DEFYaci -750 0
20 60 10d20+300 10d20+10 10d15+20 bite
-44 -44 -44 -41
DEFIJH IN CK H
stand stand either 100
AGV medium

#27112
gnats комары~
{C о{wмары{x~
 омары "толкут мак", предвещая хороший вечер.
~
ћаленькие, но ужасно надоедливые насекомые жужжат на ухом.
~
sprite~
ABGZ BNOQTc -10 0
10 40 10d10+300 10d10+100 3d1+10 bite
-31 -31 -31 -31
FHJ BEIJPY BCDGTZ 0
stand stand none 1
AHMV tiny

#27113
lynx ирбис~
{C»{wрб{Cи{wс{x~
{C»рбис{x затаился за камнем, готовясь к смертоносному прыжку.
~
ћягкая большая кошечка отводит холодные глаза, чтоб не встретиться с
тобой взглядом.
~
cat~
ABFST DFHNPQVZm 1000 0
101 700 20d100+25000 20d100+10000 100d7+150 claw
-420 -420 -420 -420
BDEFHKNO AIC D 0
stand stand male 10000
AGV medium

#27114
flies мухи рой~
{g–ой мух{x~
{Dћухи{x кружатся над чем только можно.
~
Ѕольшие противные зеленые мухи утомляют своим жужжанием.
~
sprite~
AB BDQTV 0 0
15 70 10d20+300 10d20+100 10d7+20 bite
-33 -33 -33 -73
FHK B C D
stand stand none 5000
AHMV medium

#27115
stag марал~
{yћара{Dл{x~
Ѕлагородное животное с красивыми рогами бросает на тебя мягкий взгляд.
~
 расавец-олень каждый вечер выходит на эту тропу, надеясь увидеть свою
пропавшую невесту.  —огласно легенде, кто найдет невесту и приведет к нему,
получит лекарство из моралового рога, излечивающее от всех болезней
~
centaur~
AB DFHVYab 1000 0
80 800 18d100+5000 18d100+3000 10d15+80 pierce
-330 -330 -330 -350
CEFHIJK ABI C 0
stand stand none 10000
AHMV medium

#27116
bison бизон~
Ѕизон||а|у|а|ом|е|ов~
{CЅизон{x замечает тебя и его глаза наливаются кровью.
~
Ёта особь отошла от своего стада и мирно паслась, пока ты ей не помешал.
~
beast~
AB OVabc -666 0
90 800 20d250+15000 20d250+10000 10d28+90 thwack
-430 -430 -430 -430
CDEFH 0 EI 0
stand stand none 7300
AGV medium

#27117
shoshon шошон~
Ўошон||а|у|а|ом|е|ов~
»ндеец порабощенного племени шошонов охотится на бизонов.
~
ћолодой шошон охотится на бизона, большую часть которого он отдаст инкам.
~
human~
ABST VY 750 0
95 900 50d100+15000 50d100+15000 30d9+100 pierce
-40 -40 -40 -40
FHIK 0 CD 0
stand stand male 32000
AHMV medium

#27118
algonkin алгонкин~
јлгонкин||а|у|а|ом|е|ов~
јлгонкин охотится на оленей.
~
јлгонкин укрылся на дереве в ожидании оленя.
~
human~
AB NOVY 750 0
95 900 50d100+15000 50d100+15000 30d6+100 pierce
-40 -40 -40 -40
FHIK C 0 0
stand stand none 32000
AHMV medium

#27119
prophet пророк~
ѕророк||а|у|а|ом|е|ов~
—тарик с седыми развевающимися по ветру волосами задумчиво сидит здесь
~
¬етхий старик с головой ушел в думы. ќн умеет разговаривать с оракулом.
~
druid~
ABRSTQ CDEFGHNOYZb 0 0
101 750 6d1000+40000 1d1000+24000 20d16+301 magic
-400 -400 -400 -400
AHEFIJR BLNPQ LC O
stand stand none 7777
AHMV medium

#27120
sepia каракатица~
{b аракатица{x~
{b аракатица{x выпускает на тебя клубы сепии.
~
ќчаровательная представительница рода головоногих плавно колышится
поддаваясь движению воды.
~
fish~
ABQT HNOVTn 0 0
95 600 250d100+5000 10d150+1000 20d15+100 suction
-420 -420 -420 -410
DFHK A CR 0
stand stand female 10000
AGHMVW medium

#27121
amazon амазонка~
амазонка~
ѕрекрасная женщина, облаченная в минимум одежды, со злостью сжимает свой меч.
~
—облазнительная, но очень уж "горячая" дамочка заявляет тебе: "„то ты тут забыл?"
~
human~
ABCFGRST DFHJNOVPQYaenm -1000 0
93 800 200d100+15000 10d20+100 10d20+150 slash
-300 -300 -300 -400
BDEFIJHK BP CDL S
stand stand female 320
AHMV medium
#0

#OBJECTS
#27100
key~
ключик~
ћаааахонький ключик от тюрьмы.~
wood~
key 0 A
0 0 0 0 0
0 0 0 450 D
T 0 0
#27101
kaska~
{Rѕроти{Yвоки{Rрпич{Yн|ая|ой|ой|ую|ной|ной|ые к{Rаск|а{x|и{x|е{x|у{x|ой{x|е{x|и{x~
{Rѕроти{Yвоки{Rрпич{Yная к{Rаска{x защитит тебя от повседневных неоhданностей.~
metal~
armor J AE
40 40 40 26 0
90 5 10000 500 W
A
18 20
A
17 -120
A
13 210
A
5 2
A
19 10
T 0 0
#27102
banana~
{YЅанан|{x|а{x|у{x|{x|ом{x|е{x|ы{x~
Ќадкушенный обезьяной {Yбанан{x лежит тут.~
food~
weapon J AN
spear 20 8 pierce DGH
90 2 220 25 B
A
20 -10
A
2 5
A
1 2
A
19 40
T 0 0
#27103
spear~
{y опь|е|я|ю|е|ем|е|я {Dмаленького негра{x~
„унга-„анга в страхе бросил тут свое копье.~
wood~
weapon IKL AN
spear 23 7 pierce DH
91 5 10000 450 D
A
19 26
A
18 17
A
5 2
A
4 2
A
1 5
A
17 -20
A
20 -7
T 0 0
#27104
spurs шпоры~
{yЎпоры{x~
ѕетушиные шпоры оставлены здесь кем-то.~
bone~
armor Y AG
20 20 20 10 0
53 8 25000 350 D
A
2 3
A
14 100
A
19 3
A
18 8
T 0 0
#27105
bracer wisdom~
{Y«олотой браслет мудрости{x~
—вященная реликвия »нков брошена  без присмотра~
gold~
armor 0 AM
47 47 47 47 0
101 1 250 380 D
A
18 25
A
19 25
A
20 -2
A
4 1
A
13 335
A
12 335
T 0 0
#27106
slime scroll~
{wслизь{x~
ћерзкий трупик ихтиофтириуса уe начинает загнивать.~
water~
scroll 0 A
20 'pass door' 'invisibility' 'reserved' 'reserved'
1 1 100 350 D
T 0 0
#27107
bone кость~
{w осточка{x~
ќбглоданная {wкосточка{x валяется здесь.~
food~
food 0 AQ
10 10 0 0 0
21 0 0 25 B
A
4 1
A
5 2
A
19 1
A
18 1
A
13 10
T 0 0
#27108
ears уши~
{w—об{Dачк{wины {Dуши{x~
 то-то замордовал бедную собачку и пораскидал везде ее части тела.~
leather~
armor EFG AE
5 5 5 5 0
5 1 1000 120 D
A
13 30
A
17 -20
A
18 3
T 0 0
#27109
wings крылышки~
{c о{wмариные {cкр{wылышки{x~
ќторванные крылышки комара скоро превратятся в прах.~
skin~
armor ABV AI
3 3 3 3 0
1 1 1000 70 B
A
14 10
A
13 10
A
25 524288
T 0 0
#27110
wings крылья~
{C р{Wыл{Cья{x~
”ж не с »кара ли свалились эти крылья?~
leather~
armor V AI
10 10 10 10 0
5 1 200 120 D
A
25 524288
A
14 20
A
13 10
A
18 1
T 0 0
#27111
nail лапки~
{D ог{Wтис{Dтые {Wлапки{x~
«десь оставила свой след дикая кошка.~
bone~
armor FI AG
10 10 10 10 0
6 4 5000 350 D
A
25 32768
A
19 1
A
14 20
A
13 7
T 0 0
#27112
boomerang бумеранг~
{YЅ{yу{Yм{Wе{Yр{yанг||{Wа{x|{Wу{x||{Wом{x|{Wе{x|{Wов{x~
Ѕумеранг возвращается к тебе.~
wood~
weapon B AN
exotic 15 5 pierce ADHIJK
70 2 3420 450 D
T 0 0

#27113
thought думы~
{D д у м ы{x~
Ёфирная субстанция~
magic material~
treasure CGY AQ
0 0 0 0 0
100 100 300 710 D
A
3 2
A
4 2
A
12 350
A
20 -5
T 0 0
#27114
sword меч~
{CЋегк|ий|ого|ому|ий|им|ом|их {Wмеч||а|у||ом|е{x~
Ћегкий меч, предназначенный для женской руки выглядит как украшение.~
adamantite~
weapon CEY AN
sword 10 15 pierce ADL
93 2 10000 810 D
A
18 27
A
19 27
T 0 0
#27130
exp~
{R«елье {Yопыта {C({gpotion of expirience points{C){x~
¬ыпей, козленочком станешь.~
none~
potion 0 A
0 'reserved' 'reserved' 'reserved' 'reserved'
1 0 0 1 B
T 0 0
#0

#ROOMS
#27100
ѕлощадь ритуальный омовений~
÷ентр поселения древнейшего из индейских племен - племени инков.  «десь
собираются инки для массового восхождения к священным местам, где они
возносят молитвы и медитируют.  ћного лоханей с водой стоит тут,
предназначенных для ритуальных омовений ног.  ¬ода в них набирается из
прозрачных горных ручьев.
~
0 0 1
D0
~
~
0 0 27101
D1
~
~
0 0 27122
D2
~
~
0 0 27194
D3
~
~
0 0 27108
S
#27101
—вященный путь~
ќмыв ноги на площади, ты начинаешь восхождение к храму.  ѕриятно ощущать
ногами круглую гальку и мягкий мох, кое-где пробивающийся между камнями.
~
0 0 1
D2
~
~
0 0 27100
D4
~
~
0 0 27102
S
#27102
—вященный путь~
’од твоих мыслей постепенно принимает правильное направление.  “ы с
удивлением взираешь на разбросанные вокруг причудливой формы валуны.
~
0 0 4
D4
~
~
0 0 27103
D5
~
~
0 0 27101
S
#27103
«аоблачная высь~
—тало заметно прохладнее.  —нежный барс помахивает хвостом, притворяясь
невинной кошечкой.  — опаской улавливаешь незнакомые звуки.  ќ боже!   то
это? ћохнатое чудище выглядывает из-за камня.
~
0 0 4
D3
~
~
0 0 27105
D4
~
~
0 0 27104
D5
~
~
0 0 27102
S
#27104
’рам высшего божества~
“ы зашел в храм, выложенный из базальта.  Ѕольшая фигура божества,
непонятно, доброго или злого по своей сути, восседает на пьедестале.  ќна
кажется шоколадной.  “ак и хочется подойти и откусить кусочек.  “олько
опаска на реакцию последователей сдерживает тебя от этой затеи.  —умрак
охватывает со всех сторон молящихся.  ћягкие волны фимиама одурманивают твой
разум.  “ебе предлагают затянуться от заженной палочки и помедитировать.
~
0 1024 4
D5
~
~
0 0 27103
M 200 H 200
S
#27105
„инчасуйу~
¬идно, что люди ходят здесь не так уж часто.  ќпасная горная тропа сплошь завалена камнями.
~
0 0 4
D1
~
~
0 0 27103
D3
~
~
0 0 27106
S
#27106
Ќеизведанная горная тропа~
ѕо пути тебе то и дело попадаются провалы.  √орные животные пугливо
передергивают спинами и исчезают.  » только горные козлы жуют траву и
противно мекают.
~
0 0 4
D1
~
~
0 0 27105
D3
~
~
0 0 27107
S
#27107
Ќеизведанная горная тропа~
ƒорога, кажется, стала более пригодной для путешествий.  “ы с энтузиазмом
перебираешь уставшими ногами.  «а перевалом слышен гул селения.
~
0 0 4
D0
~
~
0 0 2408
D1
~
~
0 0 27106
S
#27108
”лица в селении~
“ы подходишь к центральной площади.  “ебя окружает такое количество
запахов, что от их несовместимости становиться нехорошо.  “акое впечатление,
что ты забрел на ярмарку.  — севера льются потоки душистых, пряных ароматов,
а с юга наступает тяжелый воинский дух.
~
0 0 1
D0
~
~
0 0 27109
D1
~
~
0 0 27100
D2
~
~
0 0 27110
D3
~
~
0 0 27111
S
#27109
¬игвам є9~
ѕриятный запах духќв заставил свернуть тебя в этот шалашик.  ќ,
дааааааа....  “ут уютно.  ≈ще бы.  Ќесколько приятных молодых женщин в
нескромных одеждах оценивающе разгладывают твое достоинство.  ¬ одно
мгновенье ты понимаешь, где очутился.
~
0 1074266128 0
D2
~
~
0 0 27108
S
#27110
¬игвам воинов~
 акой беспредел творится здесь...  “олпа воинов более чем оживленно
наблюдает за обменом всякой фигней между двумя, подвыпившими орлами.
~
0 0 0
D0
~
~
0 0 27108
S
#27111
”лица в селении~
—амая тихая часть улицы.  √де-то тут живет „ингачгук.
~
0 0 1
D0
~
~
0 0 27112
D1
~
~
0 0 27108
D2
~
~
0 0 27113
D3
~
~
0 0 27114
S
#27112
¬игвам є8~
¬ таинственном полумраке та видишь огонь, горящий в глазах прекрасного
мужчины.  ƒаже вождь испытывает к нему уважение.
~
0 0 0
D2
~
~
0 0 27111
S
#27113
¬игвам є14~
«десь живут индеец со своей женой.  ¬округ навешано и наставлено столько
утвари, так что смотри в оба, как бы не свалилось чего на голову.  ѕеред
глазами у тебя жуткое зрелище - ковер из скальпов.
~
0 0 0
D0
~
~
0 0 27111
S
#27114
”лица в селении~
Ќа лицах людей, проходящих тут, маски благоговения - на юге живет вождь
со своей красавицей дочерью.
~
0 0 1
D0
~
~
0 0 27115
D1
~
~
0 0 27111
D2
~
~
0 0 27116
S
#27115
¬игвам є6~
—кромное жилище индейского семьянина.
~
0 0 0
D2
~
~
0 0 27114
S
#27116
∆илище вождя~
ќгромный вигвам, сплошь увешанный скальпами, перьями, амулетами и
ненужными безделушками.  ѕожилой инок с грозным взглядом величаво восседает
перед очагом.  —права от него изподлобья поглядывает на тебя белокурая ,
голубоглазая девушка.  Ёто дочь вождя и его бледнолицей жены, доставшейся
ему в качестве боевого трофея.  Ћюбовь покорила тогда его сердце на всю
жизнь.
~
0 0 0
D0
~
~
0 0 27114
D2
~
~
0 0 27117
S
#27117
“емная комната~
„ерез дыру, находящуюся за занавесом в задней части вигвама ты попал в
горную пустоту, умело использованную для побега в случае нападения.
~
0 1 0
D0
~
~
0 0 27116
D5
~
~
0 0 27118
S
#27118
“уннель~
ѕробирайся вниз. Ётот тунель выведет тебя на свободу.
~
0 1 0
D4
~
~
0 0 27117
D5
~
~
0 0 27119
S
#27119
“уннель~
 ак здесь нехорошо.  ѕодземные твари окружают тебя.  ѕризрачние тени
тянут к тебе свои руки.
~
0 1 0
D3
~
~
0 0 27120
D4
~
~
0 0 27118
S
#27120
“айный ход~
”х, как легче стало дышать...
~
0 1 0
D1
~
~
0 0 27119
D3
~
~
0 0 27121
S
#27121
¬нутри дерева~
ƒерево. ¬иден путь к свободе.
~
0 1 0
D1
~
~
0 0 27120
D3
~
~
0 0 12060
S
#27122
”лица в селении~
“ы идешь по улице.  Ќа юге поросшая папоротником тропинка, ведущая к
отшельнику.  Ќа севере видишь окованные железом двери, преграждающие путь в
пещерные комнаты.
~
0 0 1
D0
~
~
0 0 27125
D1
~
~
0 0 27123
D2
~
~
0 0 27133
D3
~
~
0 0 27100
S
#27123
”лица в селении~
Ќу, совсем не торжественная обстановка.  Ћетают мухи.  ѕолзают в пыли
дети...
~
0 0 1
D0
~
~
0 0 27127
D1
~
~
0 0 27124
D3
~
~
0 0 27122
S
#27124
”лица в селении~
«десь нет вигвамов с круглыми улыбчивыми лицами женщин.  Ќа востоке
хибара, где заперты пленники.
~
0 0 1
D0
~
~
0 0 27129
D1
~
~
6 27100 27132
D3
~
~
0 0 27123
S
#27125
{D¬ход {gв {rобитель{x~
“ы зашел к прекрасным амазонкам.  ”видев вошедшего, они начинают громко
смеяться над твоим немощным телом.  Ѕелозубые улыбки затмевают источники
света.  ѕрекрасные тела покачиваются и их безупречные формы доказывают,
насколько может быть старательна мать-природа, создавая самое совершенство.
Ќо их нахальство приводит тебя в бешенство.
~
0 2097152 0
D0
~
~
1 0 27126
D2
~
~
0 0 27122
S
#27126
ќбитель жриц~
‘акелы горят на стенах.  ѕовсюду колонны.  ¬далеке алтарь.
ѕќлупрозрачные юные девы скользыт, не касаясь пола.  ќни жрицы.  ќни
неприкасаемые.   то пустил тебя сюда?
~
0 0 0
D2
~
~
1 0 27125
S
#27127
ѕроторенная тропинка~
’орошо протоптанная дорожка ведет к виднеющимся недалеко котлам с пищей.
ћдааа...все есть хотят...
~
0 0 0
D0
~
~
0 0 27128
D2
~
~
0 0 27123
S
#27128
“рапезная площадь~
¬округ котлов снуют женщины.  ƒети так и стремяться стянуть какой-нибудь
лакомый кусочек.  Ѕегают собаки.  Ёфир заполнен жужжанием неимоверного
количества мух.
~
0 0 0
D2
~
~
0 0 27127
S
#27129
«аросший путь~
ѕо этой тропе ходят не чаще раза в год.  “ам, вверху много веков назад
были похоронены вожди.
~
0 0 0
D2
~
~
0 0 27124
D4
~
~
0 0 27130
S
#27130
ѕуть к пирамидам~
“ы поднимаешься по огромным каменным ступеням.  „то-то недоброе веет
сверху.
~
0 0 0
D4
~
~
0 0 27131
D5
~
~
0 0 27129
S
#27131
¬озле пирамид~
ѕеред тобой грандиозное зрелище.  ѕросто неописуемо.  “ы стоишь у
подножия огромного сооружения.  —олнце слепит глаза.  ¬ершины пирамид
утопают в его лучах.  ¬ойди внутрь если не боишься.
~
0 0 0
D0
~
~
0 0 8735
D5
~
~
0 0 27130
S
#27132
“юрьма~
«атхлый запах витает тут.  Ќа тебя смотрят обезумевшие от голода и
телесных мук глаза.
~
0 0 0
D3
~
~
6 27100 27124
S
#27133
“ропинка в лес~
«аброшенная тропинка уходит в чащу леса.  ѕо ней редко ходят, - заросли
папоротника с обеих сторон надвигаются на дорогу.
~
0 0 0
D0
~
~
0 0 27122
D2
~
~
0 0 27134
S
#27134
∆илище пророка~
”богий шалашик заплела паутина.  Ѕедняга-старик редко бывает в нем
ѕоследние часы жизни он проводит в ќракуле.
~
0 0 0
D0
~
~
0 0 27133
D1
~
~
0 0 27135
S
#27135
¬ лесу~
Ќад тропой сомкнулись кроны старых буков.  Ўорохи листвы под ногами
вводят тебя в состояние задумчивости.
~
0 0 3
D2
~
~
0 0 27138
D3
~
~
0 0 27134
D4
~
~
0 0 27136
S
#27136
ѕодъем на крутой холм~
Ќа тропе появляются камни, дорога идет вверх.
~
0 0 0
D4
~
~
0 0 27137
D5
~
~
0 0 27135
S
#27137
ќракул~
“ы стоишь на каменистом холме.  Ќевдалеке ты видишь седовласого старика,
склонившего голову и медитирующего.  “ы можешь спросить у него о своем
будущем.
~
0 0 0
D5
~
~
0 0 27136
S
#27138
“ропический лес~
“ы углубляешься в лес. „увствуется сырость.
~
0 0 17
D0
~
~
0 0 27135
D1
~
~
0 0 27144
D2
~
~
0 0 27139
D3
~
~
0 0 27141
S
#27139
“ропический лес~
¬огруг тебя сырой лес. —лышится шум реки.
~
0 16 17
D0
~
~
0 0 27138
D1
~
~
0 0 27145
D2
~
~
0 0 27140
D3
~
~
0 0 27142
S
#27140
“ропический лес~
—ырой лес стелется перед тобой. ќ, Ѕоже!  ак надоели тебе эти москиты.
~
0 0 17
D0
~
~
0 0 27139
D1
~
~
0 0 27149
D3
~
~
0 0 27143
S
#27141
“ропический лес~
¬округ тебя сырой тропический лес. ѕереплетенные лианы не дают тебе пройти.
~
0 0 17
D1
~
~
0 0 27138
D2
~
~
0 0 27142
D3
~
~
0 0 27147
S
#27142
“ропический лес~
ƒорога становится совсем непролазной.  –азмахивая лезвием своего оружия,
шаг за шагом продвигаешься вперед.
~
0 0 17
D0
~
~
0 0 27141
D1
~
~
0 0 27139
D2
~
~
0 0 27143
D3
~
~
0 0 27146
S
#27143
“ропический лес~
¬ этом месте заросли не такие плотные, и ты можешь передохнуть. —лышен шум водопада.
~
0 0 17
D0
~
~
0 0 27142
D1
~
~
0 0 27140
D2
~
~
0 0 27141
D3
~
~
0 0 27148
S
#27144
јмазонка~
ћутная река течет здесь, сменяя свой горный гневный характер на равнинное
спокойствие.
~
0 0 6
D0
~
~
0 0 27138
D1
~
~
0 0 27147
D2
~
~
0 0 27145
D3
~
~
0 0 27138
S
#27145
јмазонка~
Ќа западе ты видишь обрывистый берег - тебе на него ни за что не выбраться.
“ебя уносит течением.
~
0 0 6
D0
~
~
0 0 27144
D2
~
~
0 0 27149
D3
~
~
0 0 27146
S
#27146
јмазонка~
ќсторожно!!! ќт этой злой реки можно ожидать все, что угодно.
~
0 0 6
D0
~
~
0 0 27147
D1
~
~
0 0 27142
D2
~
~
0 0 27148
D3
~
~
0 0 27145
S
#27147
јмазонка~
«десь трудно проплыть.   оряги торчат из воды, сверху свисают лианы...
»ли это удавы?..  „ерт их разберешь.
~
0 0 6
D0
~
~
0 0 27146
D1
~
~
0 0 27141
D2
~
~
0 0 27146
D3
~
~
0 0 27144
S
#27148
јмазонка~
√рохот оглушает тебя.  –окот водопада страшит - потоки воды разбиваются о
камни, вздымая высоко вверх холодные брызги.  ѕеред тобой открывается
необъятные водные просторы океана.
~
0 0 6
D0
~
~
0 0 27146
D1
~
~
0 0 27143
D2
~
~
0 0 27150
D3
~
~
0 0 27149
S
#27149
јмазонка~
ќп-па... “ы замечаешь, что течение уносит тебя на восток к водопаду.
~
0 0 6
D0
~
~
0 0 27149
D1
~
~
0 0 27148
D2
~
~
0 0 27149
D3
~
~
0 0 27149
S
#27150
ќкеан~
Ќа севере дельта јмазонки.  ≈е течения несет тебя в океан.  Ќад лесистым
берегом материка возвышаются горы.  «адрав голову ты любуешься зрелищем,
вдруг ты замечаешь парящего в небе Ѕуку.  Ѕлагородный полугрифон спускатся к
тебе.
~
0 0 6
D0
~
~
0 0 27148
D1
~
~
0 0 27151
D2
~
~
0 0 27154
D3
~
~
0 0 27156
D5
~
~
0 0 27165
S
#27151
ќкеан~
“ы плывешь необъятными просторами океана.
~
0 0 6
D0
~
~
0 0 27153
D1
~
~
0 0 27158
D2
~
~
0 0 27152
D3
~
~
0 0 27150
D5
~
~
0 0 27166
S
#27152
ќкеан~
“ы плывешь необъятными просторами океана.
~
0 0 6
D0
~
~
0 0 27151
D1
~
~
0 0 27161
D2
~
~
0 0 27153
D3
~
~
0 0 27154
D5
~
~
0 0 27167
S
#27153
ќкеан~
“ы плывешь необъятными просторами океана.
~
0 0 6
D0
~
~
0 0 27152
D1
~
~
0 0 27164
D2
~
~
0 0 27151
D3
~
~
0 0 27155
D5
~
~
0 0 27168
S
#27154
ќкеан~
“ы плывешь необъятными просторами океана.
~
0 0 6
D0
~
~
0 0 27150
D1
~
~
0 0 27152
D2
~
~
0 0 27155
D3
~
~
0 0 27159
D5
~
~
0 0 27177
S
#27155
ќкеан~
¬округ тебя только милиарды тонн воды. √де же суша?
~
0 0 6
D0
~
~
0 0 27154
D1
~
~
0 0 27153
D2
~
~
0 0 27155
D3
~
~
0 0 27162
D5
~
~
0 0 27169
S
#27156
ќкеан~
“ы плывешь необъятными просторами океана.
~
0 0 6
D1
~
~
0 0 27150
D2
~
~
0 0 27159
D3
~
~
0 0 27157
D5
~
~
0 0 27176
S
#27157
ќкеан~
“ы плывешь необъятными просторами океана.
~
0 0 6
D1
~
~
0 0 27156
D2
~
~
0 0 27160
D3
~
~
0 0 27158
D5
~
~
0 0 27175
S
#27158
ќкеан~
“ы плывешь необъятными просторами океана.
~
0 0 6
D0
~
~
0 0 27164
D1
~
~
0 0 27157
D2
~
~
0 0 27161
D3
~
~
0 0 27151
D5
~
~
0 0 27174
S
#27159
ќкеан~
¬округ тебя один океан. —олнце беспощадно палит твое бренное тело.
~
0 0 6
D0
~
~
0 0 27156
D1
~
~
0 0 27154
D2
~
~
0 0 27162
D3
~
~
0 0 27160
D5
~
~
0 0 27178
S
#27160
„унга-„анга~
“ы причаливаешь к маленькому островку.  ¬округ не видно ни одной травинки
- ослепительной белизны чистый песок покрывает его.  » только одна большая
пальма возвышается посредине.  Ќа ней растут разнообразные фрукты.
√остеприимный хозяин „унга-„анга радушно встречает тебя, предлагая все, что
имеет.  ј имеет он много кого...
~
0 0 17
D0
~
~
0 0 27157
D1
~
~
0 0 27159
D2
~
~
0 0 27163
D3
~
~
0 0 27161
S
#27161
ќкеан~
Ѕерег скрылся за горизонтом. “ебя ласково принимает океан в свои объятья.
~
0 0 6
D0
~
~
0 0 27158
D1
~
~
0 0 27160
D2
~
~
0 0 27164
D3
~
~
0 0 9786
D5
~
~
0 0 27173
S
#27162
ќкеан~
“ы плывешь необъятными просторами океана.
~
0 0 6
D0
~
~
0 0 27159
D1
~
~
0 0 27155
D2
~
~
0 0 27162
D3
~
~
0 0 27163
D5
~
~
0 0 27170
S
#27163
ќкеан~
“ебя провожают игривые дельфины, выпрыгивающие из пены волн.
~
0 0 6
D0
~
~
0 0 27160
D1
~
~
0 0 27162
D2
~
~
0 0 27163
D3
~
~
0 0 27164
D5
~
~
0 0 27171
S
#27164
ќкеан~
—олнце медленно опускается в воды океана.  —умерки окутывают тебя.  “ы
смотришь на темную воду и видишь как огромные стаи мелкой рыбешки
люминисцируют в воде.
~
0 0 6
D0
~
~
0 0 27161
D1
~
~
0 0 27163
D2
~
~
0 0 27158
D3
~
~
0 0 27153
D4
~
~
0 0 27150
D5
~
~
0 0 27172
S
#27165
ѕучина~
~
0 0 19
D1
~
~
0 0 27166
D2
~
~
0 0 27177
D3
~
~
0 0 27176
D4
~
~
0 0 27150
D5
~
~
0 0 27191
S
#27166
ѕучина~
~
0 0 19
D2
~
~
0 0 27167
D3
~
~
0 0 27165
D4
~
~
0 0 27151
D5
~
~
0 0 27179
S
#27167
ѕучина~
~
0 0 19
D0
~
~
0 0 27166
D2
~
~
0 0 27168
D3
~
~
0 0 27177
D4
~
~
0 0 27152
D5
~
~
0 0 27180
S
#27168
ѕучина~
~
0 0 19
D0
~
~
0 0 27167
D3
~
~
0 0 27169
D4
~
~
0 0 27153
D5
~
~
0 0 27181
S
#27169
ѕучина~
~
0 0 19
D0
~
~
0 0 27177
D1
~
~
0 0 27168
D3
~
~
0 0 27170
D4
~
~
0 0 27155
D5
~
~
0 0 27182
S
#27170
ѕучина~
~
0 0 19
D0
~
~
0 0 27178
D1
~
~
0 0 27169
D3
~
~
0 0 27171
D4
~
~
0 0 27162
D5
~
~
0 0 27183
S
#27171
ѕучина~
~
0 0 19
D1
~
~
0 0 27170
D3
~
~
0 0 27172
D4
~
~
0 0 27163
D5
~
~
0 0 27184
S
#27172
ѕучина~
~
0 0 19
D0
~
~
0 0 27173
D1
~
~
0 0 27171
D4
~
~
0 0 27164
D5
~
~
0 0 27185
S
#27173
ѕучина~
~
0 0 19
D0
~
~
0 0 27174
D2
~
~
0 0 27172
D4
~
~
0 0 27161
D5
~
~
0 0 27187
S
#27174
ѕучина~
~
0 0 19
D1
~
~
0 0 27175
D2
~
~
0 0 27173
D4
~
~
0 0 27158
D5
~
~
0 0 27188
S
#27175
ѕучина~
~
0 0 19
D1
~
~
0 0 27176
D3
~
~
0 0 27174
D4
~
~
0 0 27157
D5
~
~
0 0 27189
S
#27176
ѕучина~
~
0 0 19
D1
~
~
0 0 27165
D2
~
~
0 0 27178
D3
~
~
0 0 27175
D4
~
~
0 0 27156
D5
~
~
0 0 27190
S
#27177
ѕучина~
~
0 0 19
D0
~
~
0 0 27165
D1
~
~
0 0 27167
D2
~
~
0 0 27169
D3
~
~
0 0 27178
D4
~
~
0 0 27154
D5
~
~
0 0 27192
S
#27178
ѕучина~
~
0 0 19
D0
~
~
0 0 27176
D1
~
~
0 0 27177
D2
~
~
0 0 27170
D4
~
~
0 0 27159
D5
~
~
0 0 27193
S
#27179
Ќа дне~
~
0 0 19
D2
~
~
0 0 27180
D3
~
~
0 0 27191
D4
~
~
0 0 27166
S
#27180
Ќа дне~
~
0 0 19
D0
~
~
0 0 27179
D2
~
~
0 0 27181
D3
~
~
0 0 27192
D4
~
~
0 0 27167
S
#27181
Ќа дне~
~
0 0 19
D0
~
~
0 0 27180
D3
~
~
0 0 27182
D4
~
~
0 0 27168
S
#27182
Ќа дне~
~
0 0 19
D0
~
~
0 0 27192
D1
~
~
0 0 27181
D3
~
~
0 0 27183
D4
~
~
0 0 27169
S
#27183
Ќа дне~
~
0 0 19
D0
~
~
0 0 27193
D1
~
~
0 0 27182
D3
~
~
0 0 27184
D4
~
~
0 0 27170
S
#27184
Ќа дне~
~
0 0 19
D0
~
~
0 0 27186
D1
~
~
0 0 27183
D3
~
~
0 0 27185
D4
~
~
0 0 27171
S
#27185
Ќа дне~
~
0 0 19
D0
~
~
0 0 27187
D1
~
~
0 0 27184
D4
~
~
0 0 27172
S
#27186
√рот~
~
0 0 19
D2
~
~
0 0 27184
S
#27187
Ќа дне~
~
0 0 19
D0
~
~
0 0 27188
D2
~
~
0 0 27185
D4
~
~
0 0 27173
S
#27188
{cЌ{Yа дн{yе{x~
~
0 0 19
D1
~
~
0 0 27189
D2
~
~
0 0 27187
D4
~
~
0 0 27174
S
#27189
Ќа дне~
~
0 0 19
D1
~
~
0 0 27190
D3
~
~
0 0 27188
D4
~
~
0 0 27175
S
#27190
Ќа дне~
~
0 0 19
D1
~
~
0 0 27191
D2
~
~
0 0 27193
D3
~
~
0 0 27189
D4
~
~
0 0 27176
S
#27191
Ќа дне~
~
0 0 19
D1
~
~
0 0 27179
D2
~
~
0 0 27192
D3
~
~
0 0 27190
D4
~
~
0 0 27165
S
#27192
Ќа дне~
~
0 0 19
D0
~
~
0 0 27191
D1
~
~
0 0 27180
D2
~
~
0 0 27182
D3
~
~
0 0 27193
D4
~
~
0 0 27177
S
#27193
Ќа дне~
~
0 0 19
D0
~
~
0 0 27190
D1
~
~
0 0 27192
D2
~
~
0 0 27183
D4
~
~
0 0 27178
S
#27194
 ондесуйу~
~
0 0 0
D0
~
~
0 0 27100
S
#0



#SPECIALS
M 27100 spec_guard Load to: „ингачгук
M 27102 spec_cast_cleric Load to: „унга-„анга
M 27104 spec_cast_cleric Load to: {yƒочь вождя{x
M 27104 spec_cast_undead Load to: {yƒочь вождя{x
M 27109 spec_guard Load to: »ндеец
M 27110 spec_cast_cleric Load to: {W«а{Dкл{Wюч{Dен{Wны{Dй{x
M 27119 spec_cast_cleric Load to: ѕророк||а|у|а|ом|е|ов
M 27121 spec_cast_mage Load to: амазонка
S

#RESETS
D 0 27124 1 2 The east door of ”лица в селении is closed and locked
D 0 27125 0 1 The north door of {D¬ход {gв {rобитель{x is closed
D 0 27126 2 1 The south door of ќбитель жриц is closed
D 0 27132 3 2 The west door of “юрьма is closed and locked
M 1 27113 1 27103 1 Load {C»{wрб{Cи{wс{x
E 0 27111 0 8 {dког{wтис{dтые {wлапки{x is loaded на ноги of {C»{wрб{Cи{wс{x
M 1 27118 1 27105 1 Load јлгонкин||а|у|а|ом|е|ов
M 1 27115 1 27106 1 Load {yћара{Dл{x
M 1 27109 4 27110 5 Load »ндеец
E 0 27112 0 16 {yб{yу{yм{wе{yр{yанг||{wа{x|{wу{x||{wом{x|{wе{x|{wов{x is loaded вооружение of »ндеец
G 0 27100 0  лючик is given to »ндеец
E 0 27112 0 16 {yб{yу{yм{wе{yр{yанг||{wа{x|{wу{x||{wом{x|{wе{x|{wов{x is loaded вооружение of »ндеец
M 1 27100 1 27112 1 Load „ингачгук
M 1 27105 1 27116 1 Load {Y¬ождь{x
E 0 27105 0 14 {yзолотой браслет мудрости{x is loaded на Ћ. зап€стье of {Y¬ождь{x
E 0 27114 0 16 {cлегк|ий|ого|ому|ий|им|ом|их {wмеч||а|у||ом|е{x is loaded вооружение of {Y¬ождь{x
M 1 27104 1 27116 1 Load {yƒочь вождя{x
M 1 27111 1 27124 1 Load {w—обака{x
E 0 27108 0 6 {wсоб{dачк{wины {dуши{x is loaded на голову of {w—обака{x
M 1 27121 1 27125 1 Load амазонка
E 0 27114 0 16 {cлегк|ий|ого|ому|ий|им|ом|их {wмеч||а|у||ом|е{x is loaded вооружение of амазонка
M 1 27121 1 27125 1 Load амазонка
E 0 27114 0 16 {cлегк|ий|ого|ому|ий|им|ом|их {wмеч||а|у||ом|е{x is loaded вооружение of амазонка
M 1 27121 1 27125 1 Load амазонка
E 0 27114 0 16 {cлегк|ий|ого|ому|ий|им|ом|их {wмеч||а|у||ом|е{x is loaded вооружение of амазонка
M 1 27121 1 27125 1 Load амазонка
E 0 27114 0 16 {cлегк|ий|ого|ому|ий|им|ом|их {wмеч||а|у||ом|е{x is loaded вооружение of амазонка
M 1 27103 1 27128 1 Load {Wѕетух{x
E 0 27104 0 8 {yшпоры{x is loaded на ноги of {Wѕетух{x
M 1 27114 1 27128 1 Load {g–ой мух{x
E 0 27110 0 10 {cкр{wыл{cь€{x is loaded на руки of {g–ой мух{x
M 1 27110 1 27132 1 Load {W«а{Dкл{Wюч{Dен{Wны{Dй{x
G 0 27107 0 {wкосточка{x is given to {W«а{Dкл{Wюч{Dен{Wны{Dй{x
M 1 27119 1 27137 1 Load ѕророк||а|у|а|ом|е|ов
E 0 27113 0 18 {d д у м ы{x is loaded летает вокруг of ѕророк||а|у|а|ом|е|ов
M 1 27112 1 27138 1 Load {C о{wмары{x
E 0 27109 0 10 {cко{wмариные {cкр{wылышки{x is loaded на руки of {C о{wмары{x
M 1 27101 1 27139 1 Load ќбезьяна „и-чи-чи
E 0 27101 0 6 {rпроти{yвоки{rрпич{yн|а€|ой|ой|ую|ной|ной|ые к{rаск|а{x|и{x|е{x|у{x|ой{x|е{x|и{x is loaded на голову of ќбезьяна „и-чи-чи
E 0 27102 0 16 {yбанан|{x|а{x|у{x|{x|ом{x|е{x|ы{x is loaded вооружение of ќбезьяна „и-чи-чи
M 1 27112 1 27140 1 Load {C о{wмары{x
E 0 27109 0 10 {cко{wмариные {cкр{wылышки{x is loaded на руки of {C о{wмары{x
M 1 27107 1 27147 1 Load {yЅе{Mгем{yот{x
M 1 27106 15 27148 1 Load »хтиофтириус
G 0 27106 0 {wслизь{x is given to »хтиофтириус
M 1 27102 1 27160 1 Load „унга-„анга
E 0 27103 0 16 {yкопь|е|€|ю|е|ем|е|€ {dмаленького негра{x is loaded вооружение of „унга-„анга
M 1 27108 3 27169 1 Load {bЅ{Dа{bр{Dр{bа{Dк{bу{Dд{bа{x
M 1 27108 1 27170 1 Load {bЅ{Dа{bр{Dр{bа{Dк{bу{Dд{bа{x
M 1 27108 3 27170 1 Load {bЅ{Dа{bр{Dр{bа{Dк{bу{Dд{bа{x
M 1 27108 1 27178 1 Load {bЅ{Dа{bр{Dр{bа{Dк{bу{Dд{bа{x
M 1 27108 3 27178 1 Load {bЅ{Dа{bр{Dр{bа{Dк{bу{Dд{bа{x
M 1 27120 1 27188 1 Load {b аракатица{x
M 1 27116 1 27194 1 Load Ѕизон||а|у|а|ом|е|ов
M 1 27117 1 27194 1 Load Ўошон||а|у|а|ом|е|ов
E 0 27112 0 16 {yб{yу{yм{wе{yр{yанг||{wа{x|{wу{x||{wом{x|{wе{x|{wов{x is loaded вооружение of Ўошон||а|у|а|ом|е|ов

S



#SHOPS
0



#$
