#AREADATA
Name Judges~
Builders Wagner~
VNUMs 80201 80250
Credits <  0 110> Judges~
Security 1
Flags 2
Clan judges~
Version 3
End



#MOBILES
#80201
judge healer судьЯ лекарь~
cтар|ый|ого|ому|ого|ым|ом судь|Я|и|е|ю|ей|е~
Старый судьЯ поможет тебе освоитьсЯ тут.
~
Это очень уважаемый судьЯ. Он уже в возрасте и больше не бегает по улицам 
за бунтарЯми. На пенсии, так сказать. ХотЯ в молодости мог дать фору любому.
А сейчас он сидит в архиве, читает и читает. Кстати, он отлично знает медицину
и частенько этим подрабатывает.
~
human~
ABQVa DF 0 0
110 220 100d100+10000 0d0+0 0d0+110 none
0 0 0 0
0 ABCDa 0 0
stand stand male 0
AHMV medium
#80202
groznij ivan  Иван Грозный~
{WИван|{x|а{x|у{x|а{x|ом{x|е{x {RГрозн|ый{x|ого{x|ому{x|ый{x|ым{x|ом{x|ых{x~
{CВеликий царь {WИван {RГрозный{x учит тебЯ исскуству {Rубеждать{W.{x
~
{CВеликий царь {WИван {RГрозный{x, за жестокость прозванный
Васильевичем, умел любого убедить в своей {Rправоте{W.{x
Поэтому {RОН{x был призван обучать {RСудей{x их нелегкой работе.
~
human~
ABJKQTVXb DF 0 0
110 220 100d100+10000 0d0+0 0d0+110 none
0 0 0 0
ABCDEFHIJKO ABCDa 0 0
stand stand male 0
AHMV medium
#80203
mercenary merchant~
Странствующий торговец~
Странствующий торговец распаковывает свой товар.
~
Жадность и скупость - вот основные черты этого человека.
А что ты хотел? Сам такой.
~
human~
ABNV DF 0 0
109 218 100d100+10000 0d0+0 5d10+21 none
15 0 0 0
CEFKNO ABCD 0 0
stand stand none 0
AHMV medium
#0

#OBJECTS
#80201
divan bed Диван кровать~
диван||а|у||ом|е~
Диван, обитый {DмЯгкой черной кожей{x с эмблемой судей на спинке.~
skin~
furniture ABY P
10 100000 K 150 150
0 0 0 70 B
T 0 0
#80202
fountain small небольшой фонтанчик~
небольш|ой|ого|ому|ой|им|ом фонтачик||а|у||ом|е~
Небольшой фонтачик с {Cж{Wи{Cв{Wо{Cй {Wводой{x. ~
marble~
fountain ABY P
2147483647 2147483647 'lifewater' 0 0 
0 0 0 460 W
E
small~
~
T 0 0
#0

#ROOMS
#80201
Старый склад~
Господи! Чего тут только нет. Сломанные доспехи, битые бронежилеты, а оружиЯ
сколько... Может что-то и длЯ себЯ можно подобрать полезное. Ты начинаешь 
обводить взглЯдом все это богатство, но тут громкий голос откуда-то сверху
говорит тебе: "А ну вставай бегом, хламник! Скорей в архив к доктору! Или может 
ты так и хочешь тут остатьсЯ побитый и покрытый пылью?"
~
0 32 0
D5
~
~
0 0 80202
S
#80202
{RСудебный {Wархив{x~
Здесь нет {Dпыльных{x полок с огромными книгами и бесконечными тЯжелыми папками,
из которых то и дело выпадают какие-то бумажки. Часть комнаты отделена 
{cпрозрачной{x стенкой, за которой оборудовано несколько рабочих мест согласно
самым последним достижениЯм техники. Доступ к основной базе только после 
идентификации голоса. 
В другой части комнаты полукругом стоЯт несколько диванов, а перед ними фонтан.
Здесь можно отдохнуть.
~
0 36 0
D2
~
~
0 0 3005
D5
~
~
0 0 80203
S
#80203
{RЗал {WСуда{x~
Здесь вершатьсЯ судьбы. Здесь выносЯт смертельные приговоры и признают 
невиновными. Здесь льют слезы и взывают к справедливости, дерзЯт и оскорблЯют
работу судей. Здесь милуют и казнЯт. Дело ведет беспристрастный судьЯ с 
ледЯным голосом. Разжалобить его невозможно. Он знает свое дело, и многие 
приходЯт на слушение знаЯ, что у него есть чему поучитьсЯ.
~
0 32 0
D4
~
~
0 0 80202
S
#80204
Кладбище Наемников~
~
0 271396 0
D5
~
~
0 0 3001
M 500 H 500
S
#0



#SPECIALS
M 80203 spec_breath_any Load to: Странствующий торговец
S

#RESETS
M 1 80201 1 80202 1 Load cтарый судьЯ
O 0 80201 0 80202 Диван||а|у||ом|е loaded to {RСудебный {Wархив{x
O 0 80202 0 80202 Небольш|ой|ого|ому|ой|им|ом фонтачик||а|у||ом|е loaded to {RСудебный {Wархив{x
M 1 80202 1 80203 1 Load {WИван{x {RГрозный{x
S



#SHOPS
80203 9 5 33 8 32 0 0 0 24
0



#$
