#AREADATA
Name “ьма~
Builders Astellar~
VNUMs 27000 27050
Credits <  0 110> “ьма~
Security 8
Flags 26
Clan none~
End



#MOBILES
#27000
gorthhour~
√ортхауэр~
√ортхауэр стоит тут.
~
~
human~
ABGJKLabd DFVa 1000 0
105 210 1d1+30000 1d1+30000 1d10+21 crush
9 0 0 0
0 ABCDa 0 0
stand stand male 2999999
AHMV ABCDEFGHIJK large none
#0

#OBJECTS
#27000
slavutich spring beer~
{R»сточник||а|у||ом|е|а|ов {cлюбимого {wиммовского {yпива{x.~
{R»сточник {cлюбимого {Wиммовского {yпива {Dжурчит{x в углу.~
glass~
fountain B P
33333 33333 'slavutich' 0 0 
0 9999 0 P
#27001
sofa divan~
{G”добн|ый|ого|ому|ый|ым|ом|ых|ых {Yдиван||а|у||ом|е|а|ов {x~
{G”добный {Yдиван{c для друзей стоит в углу{x~
ivory~
furniture B P
3 9999 AEHK 250 250
106 9999 0 P
#27002
dwarf dwarvish vodka fountain~
{R‘онтан||а|у||ом|е|а|ов {wгномской {Dводки{x.~
{R‘онтан {wгномской {Dводки{x плещется тут.~
ivory~
fountain B P
55555 55555 'dwarvish vodka' 0 0 
102 9999 0 P
#27003
anvil наковальня~
{wЌаковальня {Dдревнего {yЅога{x~
{wЌаковальня {Dдревнего {yЅога {Yсветится{x в {Dполумраке{x кузни.~
steel~
container B P
600 E 0 100 10
102 9999 0 P
#27004
oven~
{Yѕлавильн|ая|ой|ой|ую|ой|ой|ых|ых {yпеч|ь|и|и|ь|ью|и|и|ей {x~
{Yѕлавильная {yпечь{x пышет {Yжаром{x тебе в лицо.~
none~
container A P
0 E 0 0 0
102 9999 0 P
#27005
aule great axe~
{w—екир|а|ы|е|у|ой|е|ы| {yјуле{x~
{w—екира {yјуле{x лежит тут. ~
mithril~
weapon BHM AN
axe 30 10 crush ADGH
106 70 0 P
#27006
tree~
{Dб{Wе{Dр{Wе{Dз{Wк{Dа{x~
Ќебольшая {Dб{Wе{Dр{Wе{Dз{Wк{Dа{x растет тут.~
wood~
drink B P
50000 50000 'tree juice' 0 0
102 9999 0 P
#27007
sound system~
магнитофон||а|у||ом|е|а|ов SONY~
Aet~
gold~
jukebox 0 P
0 0 0 0 0
0 9999 0 P
#27008
barrel Ѕочка лимонада~
{yЅоч|ка|ки|ке|ку|кой|ке|ки|ек {x ~
{yЅочка {Gзеленоватой {wжидкости{c стоит в углу{x.~
wood~
fountain G P
99999 99999 'tarhun' 0 0 
1 999 0 P
#27009
black darkness~
{y луб||а|у||ом|е|а|ов {D“ьмы{x~
{w¬спышки {Yмолний{c внутри тьмы напоминают тебе очертания {Yјстеллара{c.{x~
blood~
portal BGHZ AP
99999 0 0 27001 0
1 1 0 P
#0

#ROOMS
#27001
{Dƒревний {y√рот{x~
{yЎирокий{x грот вырезанный {cмастеркими{x заклинаниями {Yжрецов{x
{Dƒревнего {RЅога{x ведет в глубь {yгоры{x.
 
~
0 532480 1
D1
~
~
0 0 27002
D2
~
~
0 0 3054
M 275 H 275
S
#27002
{Rќгненная {y узня{x ~
{W¬спышки{c и {Yискры{c, тихое гудение языков {Yпламени{c в {yпечи{c.
ќбстановка пещеры располагает к работе.  лещи в углу
так и ищут жертву... 
{c«ато {Yсвоим{c {сздесь всегда рады!
{D—тены{c, обожженные {Rпламенем{c вулкана, {wпрочны{c и красивы.{x
~
0 8922112 1
D3
~
~
0 0 27001
D4
~
~
0 0 26102
S
#27003
{w¬ыход{x из {yгрота{x~
“ут начинается вход в {yподземные{x владения {mвеличайшего {wнарода{x.
~
0 1024 1
D0
~
~
0 0 27001
D2
~
~
0 0 3054
S
#0



#SPECIALS
M 27000 spec_questmaster Load to: √ортхауэр
S

#RESETS
O 0 27006 0 27001
O 0 27000 0 27001
O 0 27008 0 27001
O 0 27001 0 27001
M 1 27000 1 27001 1 
O 0 27004 0 27002
O 0 27003 0 27002
S



#SHOPS
27000 1 32 9 8 5 100 100 0 24
0



#$
