#AREADATA
Name ’ранители~
Builders Wagner~
VNUMs 80101 80200
Credits <  0 999> ’ранители~
Security 9
Flags 2
Clan keepers~
Version 3
End



#MOBILES
#80101
healer old~
ћудрец~
—тарый лекарь припоминает лечебное заклинание.
~
ќчень старый, очень седой, но все еще очень сильный.
 
~
human~
ABMQVa CDFGJZ 0 0
110 1998 100d100+10000 0d0+0 0d0+999 none
-999 -999 -999 -999
0 ABCDa 0 0
stand stand none 0
AHMV medium
#80102
librarian old man~
Ѕиблиотекарь~
—тарик-Ѕиблиотекарь недовольно уставился на тебя.
~
”мудренные опытом веков глаза этого старца смотрят на тебя.
ќн не очень доволен, что ты его отвлек.
≈сли захочешь - он сможет тебя очень многому научить.
~
human~
ABDJKLMVXYbde CDEFGJZ 0 0
110 220 100d100+10000 0d0+0 0d0+110 none
0 0 0 0
0 ABCDa 0 0
stand stand male 0
AHMV medium
#80103
young mage shop~
ћолодой маг-торговец~
ћолодой маг-торговец показывает здесь фокусы.
~
ƒовольно молодой для мага, но то что надо для торговца.
Ѕолтает без остановки. ’орош.
~
human~
ABMNV DF 0 0
103 206 100d100+10000 0d0+0 5d10+20 none
14 0 0 0
CEFKNO ABCD 0 0
stand stand none 2147483647
AHMV medium
#80104
trainer тренер~
“ренер~
“ренер ждет тебя для тренировок.
~
~
human~
AHILNOQRSTUVXZcfghijklmnopqrstuvwxyz CDFGHJVYZbc 0 0
0 1000 1d1+30000 1d1+10000 1d1+10000 none
0 0 0 0
0 Aa 0 0
stand stand male 0
AHMV medium
#80111
exp~
exp~
Exp
~
~
human~
A AIKWdk 0 0
999 999999 99999d99999+1 0d0+0 1d1+999 none
0 0 0 0
0 0 0 BCDEFGHIJKLMNOPQRTXYZ
sleep stand none 0
AHMV tiny
#0

#OBJECTS
#80101
bed fluid~
{Y роват|ь|и|и|ь|ью|и{x~
{Y ровати{X сделанные из волшебных {Mфлюидов{X.~
mithril~
furniture BOY 0
50 100000 GJ 250 250
0 0 0 850 G
T 0 0
#80102
magic fountain~
{C¬олшебный {Mи{mс{Mт{mо{Mч{mн{Mи{mк{X~
»сточник волшебной жидкости.~
mithril~
fountain BO 0
2147483647 2147483647 'bulyon' 0 0 
0 0 0 850 G
T 0 0
#80104
gloves tubala soft~
{xѕерчатки из {yкожи{r врагов{x~
ѕерчатки из кожи врагов~
soft leather~
armor AGS AH
10 10 10 10 0
4 0 0 100 B
A
14 100
T 0 0
#80105
chest box larec сундук ларец~
{C¬олшебн|ый|ого|ому|ый|ам|ом {Yсундук||а|у||ом|е{x~
{C¬олшебный {Yсундук{x наполнен различными полезными вещами.~
orihalc~
container ABHXYZ P
0 0 0 10000 1
0 -1 0 1000 P
T 0 0
#80106
cloak armageddon~
{Dѕлащ {Rј{rр{Rм{rа{Rг{rе{Rд{rд{Rо{rн{Rа{x~
{Dѕлащ {Rј{rр{Rм{rа{Rг{rе{Rд{rд{Rо{rн{Rа{x мерцает в темноте.~
hard leather~
armor AFGHMTYZ AK
15 15 15 15 0
37 -1000 -99999 220 D
A
20 -10
A
3 3
A
4 3
A
2 3
A
5 3
A
1 3
A
12 50
A
13 50
A
18 7
A
19 7
T 0 0
#80107
dagger stillet falcon~
{D—тилет||а|у||ом|е ¬ора{x~
{D—тилет ¬ора{w поблескивает {Wкапельками {R –ќ¬»{x~
adamantite~
weapon ABHMZ AN
dagger 5 5 pierce AD
12 10 1000 810 G
A
18 5
A
19 5
A
20 -3
T 0 0
#80108
trouble problem~
{Dѕроблемы{x~
{Dѕроблемы{x~
nothingness~
armor FHMZ AQ
0 0 0 0 0
106 0 0 90 B
A
17 -1000000
T 0 0
#80109
magica zaveti «аветы ћагики~
{x«аветы ћагики.~
{/* ƒенай должен быть навсегда (ну навсегда - это как минимум на месяц){/* Ќочаннел, нопост и все такое должно быть навсега (ну тоже минимум месяц, а то и полтора){/* ¬опросов " огда разденаят быть не должно, за них еще полмесяца деная можно накидывать){/~
stone~
treasure ABHMXZ A
0 0 0 0 0
1 0 0 550 A
A
25 0
T 0 0
#80110
random bogov рандом богов~
{wрандом {WЅогов{x~
–андом Ѕогов был потерян владельцем. ј ведь за него отдали —“ќЋ№ ќ денег.~
mithril~
bonus ABHMXZ AP
0 0 0 0 0
1 0 0 850 G
T 0 0
#80111
nishtyaki ништяки~
{xHиЎтяк»!!!~
Ќиштяки вьются вокруг....~
nothingness~
armor ABHZ AQ
50 50 50 50 0
0 0 0 90 B
A
18 15
A
19 15
A
3 5
A
2 5
A
4 5
A
5 5
A
1 5
A
20 -15
A
17 -150
T 0 0
#80112
knife dagger kima sword~
{R ухонн|ый|ого|ому|ый|ым|ом {Dножик||а|у||ом|е{x~
 ухонный ножик забыт хозяйкой~
orihalc~
weapon ABHMZ AN
dagger 99 99 sting CDE
102 0 0 1000 P
T 0 0
#80113
ништяк nishtyak shara~
магменный светильник(lava lamp){g({ylava{g){x~
{x~
none~
light ABHTUXZ A
0 0 998 0 0
0 0 0 1 B
A
4 10
A
2 10
A
1 10
A
5 10
A
3 10
T 0 0
#80114
chest box ящик коробка~
{xKучка ЌиЎтякќв~
ќгромная  ”„ј ништяков лежит посреди дороги.~
oak~
container ABHXYZ AP
1000 ABC 0 99999 1
0 100 0 430 W
T 0 0
#80115
condom box ящик презервативов~
€ў»  {Rѕ{rр{Y≈{yз{B≈{bр{M¬{mа{G“{gи{W¬{wо{C¬{x~
яў»  набитый чем-то очень нужным стоит тут.~
rubber~
furniture ABFHOSTXZ AP
100 2147483647 ABDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 250 250
0 10000 999 140 D
T 0 0
#80116
ништяк nishtyak~
{Rќбещанн|ый|ого|ому|ый|ым|ом {Bништяк||а|у||ом|е{x~
Long {Rќбещанный {Bништяк{x брошеный {DЌикитой{x лежит в пыли.~
mithril~
armor ABHMSTZ AI
50 50 50 50 0
999 0 0 850 G
A
20 -15
A
19 15
A
18 15
A
12 200
A
13 200
T 0 0
#0

#ROOMS
#80101
¬ершина {Cћагической{M Ѕашни{X~
ћагия здесь повсюду. —катерти-самобранки, сапоги-фиг-догонишь,
бутылки-наливайки и много всего подобного.
ѕосреди комнаты стоит глубокий старец, бормоча что-то себе под нос.
~
0 9175276 8
D2
~
~
0 0 3005
D4
~
~
0 0 80105
D5
~
~
0 0 80102
M 250 H 250
S
#80102
—редний уровень {Cћагической {MЅашни{X~
ќгромная библиотека. ѕревеликое множество полок с книгами.
“акое ощущение, что полки уходят за горизонт...ћагия.
«аведует всем этим очень ворчливый старикашка.
~
0 524524 8
D2
~
~
0 0 80107
D4
~
~
0 0 80101
D5
~
~
0 0 80103
S
#80103
Ќижний уровень {Cћагической {MЅашни{X~
” тебя разбегаются глаза от изобилия магических причендалов.
ѕосохи, палочки, зелья, порошки и много-много вского разного.
~
0 524396 0
D4
~
~
0 0 80102
S
#80104
{mјстральный {cплан{X~
~
0 271396 0
D5
~
~
0 0 80101
M 500 H 500
S
#80105
 оридор телепортации~
¬идимые выходы: 
Down - Hell.
North - –ыночная площадь Ќового “алоса.
West - WestLand.
South - јрмагеддон.
East - јнтария.
~
0 786476 1
D0
~
~
0 0 9506
D1
~
~
0 0 12300
D2
~
~
0 0 14001
D3
~
~
0 0 20045
D4
~
~
0 0 80106
D5
~
~
0 0 10416
S
#80106
 оридор телепортации~
~
0 786476 1
D5
~
~
0 0 80105
S
#80107
“ренировочная~
¬ этой комнате можно неплохо потренироваться и поучиться чему-либо.
~
0 4 0
D0
~
~
0 0 80102
M 200 H 200
S
#0



#SPECIALS
M 80101 spec_cast_adept Load to: ћудрец
M 80103 spec_breath_any Load to: ћолодой маг-торговец
S

#RESETS
O 0 80101 0 80101 {yкроват|ь|и|и|ь|ью|и{x loaded to ¬ершина {Cћагической{M Ѕашни{X
O 0 80102 0 80101 {cволшебный {mи{mс{mт{mо{mч{mн{mи{mк{x loaded to ¬ершина {Cћагической{M Ѕашни{X
M 1 80101 1 80101 1 Load ћудрец
O 0 80109 0 80101 {xзаветы магики. loaded to ¬ершина {Cћагической{M Ѕашни{X
M 1 80102 1 80102 1 Load Ѕиблиотекарь
O 0 80105 0 80102 {cволшебн|ый|ого|ому|ый|ам|ом {yсундук||а|у||ом|е{x loaded to —редний уровень {Cћагической {MЅашни{X
P 0 80113 0 80105 1 ћагменный светильник(lava lamp){g({ylava{g){x put inside магменный светильник(lava lamp){g({ylava{g){x
M 1 80103 1 80103 1 Load ћолодой маг-торговец
M 1 80104 1 80107 1 Load “ренер
S



#SHOPS
80103 9 5 33 8 32 101 101 0 24
0



#$
