#AREADATA
Name KPI~
Builders None~
VNUMs 25000 25199
Credits <  5 105> KPI~
Security 8
Flags 4
Clan none~
Version 3
End



#MOBILES
#25000
ded guradian~
Дед-Стражник~
Дед-Стражник п....т здесь, дожидаяась очереднкю жертву
~
Толстый лысый дед, всю молодость (до 60лет) грузивший
мешки с гвоздями. Он знает изнутри всю эту так называемую
ентилигенцию и не упустит ни малейшей возможности показать
кто здесь хозяин.
~
human~
ABCFST DFHO -600 0
104 208 1d100+19923 8d10+18 10d10+509 crush
-60 -60 -60 -20
ABCDEFKN AB DHIJ KLMN
stand stand either 1040
AHMV huge
#25001
kucheruk ku4eruk prepod~
Кучерук~
Не очень агрессивный на вид препод по ТОЭ стоит тут.
~
Здоровый дядька - хранетель реостата. По сравнеию с некоторыми
просто ангелочек.
~
human~
ABQST JP 100 0
60 120 50d10+9500 1d1+10000 8d6+120 chop
-50 -50 -50 -10
CFN AB HJS KL
stand stand either 8745
AHMV large
#25002
vidolob prepod~
Выдолоб~
Выдолоб выдыхает в тебя зловонное облако
~
Уродливый старикашка, которому зубы чистили последний раз в роддоме.
Даже туалетный освежитель тут бессилен. Если ты думаешь, что 3,1415926
приблизительно равно 3,14159, то он во всех подробностях объяснит твою
ошибку ...
~
human~
ABCFRST CDEFGIOPQ -830 0
60 120 50d50+15000 1d1+3000 9d9+136 chop
-70 -70 -70 -70
FH ABJKLMO QT FIS
stand stand either 25134
AHMV medium
#25003
kovaluk prepod~
Ковалюк~
Клвалюк сидит тут.
~
...
~
human~
ABQRST GHJOQ -400 0
85 170 50d10+17800 1d1+10000 8d6+125 chop
-2 -50 -50 -70
A AB C KL
stand stand either 38745
AHMV small
#25004
senko prepod~
Сенько~
Зав. кафедрой ТОЭ-2 восседает за столом.
~
Мужик в принципе бы и не плохой - но становится заметным влияние жены с
ее непомерными запросами.
~
human~
ABRST CDEFGH 420 0
78 156 50d50+15200 1d1+3000 9d9+120 chop
-40 -4 -40 -40
FH AB QT IS
stand stand either 4034
AHMV medium
#25005
senko wife prepod~
Жена Сенько~
Жена зав. кафедрой ТОЭ-2 {RНЕ{x принимает лабы здесь.
~
Стерва. Редкая. Все.
~
human~
ABQRST CDEFG -420 0
73 146 50d50+14200 1d1+3000 9d9+116 chop
-300 -300 -300 -300
FH AB QT IS
stand stand either 49834
AHMV medium
#25006
fedorova prepod~
Федорова~
Препод по философии выясняет твое отношению к трансцедентальному ...
~
Умный препод по филисофии - редкая находка. И ты ее нашел.
Может экзамен у нее получть нашару трудно, но лекции слушать
иногда даже интересно.
~
human~
ABRS H 870 0
56 112 50d50+11000 1d1+3000 9d6+56 pierce
-30 -30 -30 -40
EFHN AB Q S
stand stand either 49834
AHMV medium
#25007
kucik prepod~
Куцик~
Препод по филисофии заставляет тебя подискутировать.
~
А это пример некоей профессиональной отупелости.
Слушая ее лекции, невольно приходишь к мысли, что в
прошлой жизни она была экскурсоводом в каких-то пещерах.
~
human~
ABRS H 0 0
53 106 50d50+8000 1d1+3000 9d4+53 bite
-10 -10 -10 -5
EFHN ABC Q S
stand stand either 49834
AHMV medium
#25008
zhuk prepod~
Жук~
Занятый препод спешит куда-то.
~
Очень ответственный препод по матану.
~
human~
ARS HP -390 0
66 132 50d50+15900 1d1+3000 9d9+85 none
-50 4 -50 -8
EFHN AB Q S
stand stand either 49834
AHMV medium
#25009
shportuk prepod~
Шпортюк~
Препод-приколист стоит здесь.
~
Препод по матану. Любит распространяться
на темы далекие от математики, за что уважаем
студентами.
~
human~
ABRS HP 430 0
66 132 50d50+15200 1d1+3000 9d9+73 pierce
-60 -50 -40 -30
EFHN AB Q S
stand stand either 49834
AHMV medium
#25010
gop tiny~
крошечный гопник~
Крошечный гопник стоит тут
~
Маленький мальчик, на вид лет 6. В зубах сигарта.
В других полостях - семечки
~
human~
ABH I -100 0
5 10 2d8+39 2d8+10 1d6+5 pierce
5 7 5 9
0 AR KL BP
stand stand male 112
AHMV tiny
#25011
gop small~
маленький гопник~
Маленький гопник спрашивает как пройти к 32 корпусу
~
Пацан лет 12. Нижняя губа на уровне плеч. В зубах косяк.
На правой руке наклеена татуировка.
~
human~
AGH CGP -250 0
12 24 2d10+150 4d4+20 2d5+12 pierce
0 3 -1 4
FN ART EKLM BP
stand stand male 320
AHMV small
#25012
gop standard~
стандартный гопник~
Стандартный гопник просит у тебя сигарету
~
Стандартный гопник: пальцы на ширине плеч.
Видать каждое утро старательно бреет голову...
~
human~
ACFGT O -359 0
18 36 3d9+283 3d5+25 2d7+18 slash
-5 0 -6 2
CFIN PRT HKM BN
stand stand male 1209
AHMV medium
#25013
gop large big~
большой гопник~
Гопник стоит тут
~
Опять эта бритая 'по понятиям' харя.
Рэйв из его наушников прекрасно слышно
за 20 метров.
~
human~
ACFGT O -480 0
25 50 5d10+550 5d5+30 3d7+25 slash
-8 -1 -9 -1
CDEIK PRT HKM BN
stand stand male 1954
AHMV medium
#25014
gop tough cool krutoj~
крутой гопник~
Большой бритый дебил стоит здесь
~
Огромная туша в темных очках и кроссовках.
Он предлагает тебе... поделиться своим
имуществом в пользу умственно отсталых.
~
human~
ACFGS DEO -570 0
32 64 6d12+1000 5d5+10 6d4+32 crush
-12 -5 -12 -3
BI OPT HIJK BN
stand stand male 3129
AHMV large
#25015
gop really krutoj~
действительно крутой гопник~
Двухметровая жирная бритая туша стоит тут
~
Огромная туша стоит и свистит. Все части тела
все время подергиваются в конвульсиях. Выглядит
он действительно страшным. Может лучше просто
пройти мимо?
~
human~
ABCQT CFO -250 0
40 80 10d5+3000 5d5+3 4d8+40 crush
-15 -7 -16 -5
CDEFHIKN BOPQT D HIJKN
stand stand male 9846
AHMV huge
#25020
student tolkienist~
толкиенист~
Толкиенист в полном снаряжении проходит мимо.
~
Неформал, половину своей жизни (c 9 лет) посвятивший Дж.Р.Р. Толкиену.
В руках его деревянный меч и щит. Гопота, берегись!
~
human~
AST CDEFG 400 0
15 30 3d9+208 3d9+208 2d6+15 slice
-2 -2 -2 2
CDEFHINS B MOP I
stand stand either 1328
AHMV medium
#25021
student master tolkienist~
мастер-толкиенист~
Человек в кольчуге с настоящим мечем и щитом проходит тут.
~
Мощная фигура в кольчуге. Сверху одет плащ. Это настоящий мастер
меча - не дай тебе Бог встретится с ним на поле боя.
~
human~
ACQRST PQTU 400 0
26 52 5d10+600 5d10+600 3d7+26 slash
-5 -5 -5 0
CDEFHIJKNS B EFG I
stand stand either 3371
AHMV large
#25030
student pervij~
студент~
Студент 1 курса стоит тут.
~
Самый обычный студент 1 курса. В руках, как обычно,
пиво и конспект.
~
human~
ACGR CG 250 0
10 20 2d7+121 2d7+121 2d4+10 chop
1 2 2 10
0 P KLN Q
stand stand male 983
AHMV small
#25031
student vtoroj~
студент~
Студент 2 курса стоит тут.
~
Самый обычный студент 2 курса. В руках, как обычно,
пиво и конспект.
~
human~
ACGR CG 250 0
20 40 3d9+333 7d7+121 2d8+20 chop
-3 -5 -5 1
0 P KLN Q
stand stand male 2145
AHMV medium
#25032
student tretij~
студент~
Студент 3 курса стоит тут.
~
Самый обычный студент 3 курса. В руках, как обычно,
пиво и конспект.
~
human~
ACGR CG 250 0
30 60 6d12+853 6d12+853 4d6+30 chop
-12 -8 -8 -3
0 P KLN Q
stand stand male 3270
AHMV medium
#25033
student 4etvertij~
студент~
Студент 4 курса стоит тут.
~
Самый обычный студент 4 курса. В руках, как обычно,
пиво и конспект.
~
human~
ACGR CG 250 0
40 80 5d10+1850 5d10+1850 4d8+40 chop
-13 -13 -13 -7
0 P KLN Q
stand stand male 4426
AHMV medium
#25034
student patij~
студент~
Студент 5 курса стоит тут.
~
Самый обычный студент 5 курса. В руках, как обычно,
пиво и конспект.
~
human~
ACGR CG 250 0
50 100 5d10+5500 5d10+4500 5d8+50 chop
-25 -20 -20 -30
0 P KLN Q
stand stand male 5983
AHMV large
#25038
kravcov~
{WКравцов{x~
Высокий, {Cголубоглазый{x, с орлиным носом, но {Dкаменным {Rсердцем{x
~
Этот гад попил кровушки не у одного поколениЯ ФИЗТЕХа
~
human~
ABFQRST CDFGHJNVYb -1000 0
105 600 30000d1+1 1000d1+0 400d1+105 drain
200 200 200 200
ADEFHJKOQR BLMNPQ DHIK Y
stand stand none 43000
ACHJMV giant
#25040
difur~
дифференциальное уравнение~
Дифур напрягяет студента тут.
~
Обычный дифур с разделяющимися переменными
~
human~
ABQR N -442 0
30 60 6d12+853 1d1+3000 4d6+30 sting
-8 -8 -8 -5
EFHN 0 Q S
stand stand either 9317
AHMV medium
#25041
raw rad furie fourie~
ряд фурье~
Рад фурье напрягяет студента тут.
~
Ряд фурье по синусам.
~
human~
ABQR N -442 0
38 76 6d12+1653 1d1+3000 5d6+38 pierce
-8 -8 -8 -5
EFHN 0 Q S
stand stand either 9317
AHMV medium
#25042
integral~
интеграл~
Интеграл напрягяет студента тут.
~
Криволинейный интеграл второго рода.
~
human~
ABQR N -442 0
36 72 6d12+1353 1d1+3000 5d4+36 pierce
-4 -8 -4 -2
EFHN 0 Q S
stand stand either 9317
AHMV medium
#25043
preobrazovanie laplasa~
преобразование Лапласа~
Преобразование Лапласа напрягяет студента тут.
~
Самое обычное преобразование лапласа.
~
human~
ABQR N -442 0
44 88 25d12+3100 1d1+3000 8d4+44 slash
-14 -14 -14 -14
EFHN 0 Q S
stand stand either 9317
AHMV medium
#25045
vanin prepod~
Ванин~
Зав. кафедрой по начерталке сидит здесь.
~
Очень добрый препод и зав. кафедрой. Сдать ему
экзамен можно без проблем.
~
human~
ABRS HP 990 0
87 174 50d50+23200 1d1+3000 9d9+130 stab
-20 -20 -20 -9
EFHN AB Q S
stand stand either 49834
AHMV medium
#25046
zlobina prepod~
Злобина~
Злобина принимает эпюры здесь.
~
Редкая ... . На вид добрая, но ошибки твоего чертежа
будет выдывать по одной на каждой паре.
~
human~
ABFRS HP -542 0
84 168 50d50+20200 1d1+3000 9d9+180 acbite
-30 -30 -30 -20
EFHN A Q S
stand stand either 49834
AHMV medium
#25047
pilkevich prepod~
Пилькевич~
Пилькевич принимает эпюры здесь.
~
Редкая ... . На вид тоже. Но иногда способна на
подвиг: принять чертеж с десятком глюков (чем сие
обьясняется не знает пока никто)
~
human~
ABFRS HP -542 0
84 168 50d50+20200 1d1+3000 9d9+180 flbite
-30 -30 -30 -20
EFHN A Q S
stand stand either 49834
AHMV medium
#25048
pavlov prepod~
Павлов~
Декан ФИВТа занят.
~
Декан. Он же препод по теории вероятностей.
Фанат своего предмета. В принципе добрый - экзамен сдается, правда
раза с десятого.
~
human~
ABRST HP 530 0
105 210 5d5+29200 1d1+3000 9d9+666 cleave
-90 -90 -90 -90
EFHN ABD Q S
stand stand either 54934
AHMV medium
#25049
savickij prepod~
Савицкий~
Мастер йоги медитирует тут.
~
Заместитель декана. По воспитательной части.
~
human~
ABRS HP -42 0
93 186 5d50+23200 1d1+3000 9d8+340 slash
-30 -30 -30 -20
EFHN AB DQ S
stand stand either 10000
AHMV medium
#25050
skorobagatko prepod~
Скоробагатько~
Препод увлеченно обьясняет устройство фрезерного станка
~
...
~
human~
ABRS HP -442 0
93 186 50d50+20200 1d1+3000 9d8+340 slash
-30 -30 -30 -20
EFHN AB DQ S
stand stand either 49834
AHMV medium
#25051
laborant~
{bЛаборант{x~
{DМаленький злобный {bлаборант{x хочет пива.
~
Недавно появившийся в этой лабе лаборант. Отличается
тем, что пиво пьет почти каждый день.
~
human~
ABRS HP -642 0
71 142 50d50+16200 1d1+3000 8d9+128 shbite
-45 -45 -45 -55
EFHN ABEFG Q S
stand stand either 9317
AHMV medium
#25055
system programmer administrator~
{WС{wистемный программист{x~
Системный пограммист - админ лабы играется эдесь.
~
Еще недавно простой смертный студент, ставший админом.
Ну собственно работу делать ему естественно влом, поэтому обдав
непонятливого лаборанта или препода, спрашивающего, что означает
сообщение "Ошибка в системном реестре. Перезагрузите компьютер"
beer-breatho'м, продолжает спокойно юзать 4000 порт на каком-то
неизвестном сервере...
~
human~
ABHRT BHNO 440 0
90 180 20d20+20000 5d5+3900 9d9+200 wrath
-30 -70 -70 -40
DEFIJ C ABEG 0
stand stand either 10682
AHMV medium
#25064
linchevskiy prepod~
Линчевский~
Добрый на вид препод с несколько странной фамилией здесь.
~
Прошедшие его долго этого не забудут. Фамилия его
полностью соответствует внутренней сущности.
~
human~
ABRS HP -390 0
70 140 50d50+13200 1d1+3000 9d9+113 pierce
-40 -30 -40 -20
EFHN AB Q S
stand stand either 49834
AHMV medium
#25065
koren rudenko prepod~
Корень (Руденко)~
Женщина - препод по физике стоит тут.
~
В принципе перпод ничего. Один маленький недостаток:
для сдачи экзамена физику знать надо. Или родиться под
шаровой звездой.
~
human~
ABRS HP -390 0
75 150 50d50+16608 1d1+3000 9d9+125 slash
-40 -40 -40 -10
EFHN AB Q S
stand stand either 1
AHMV medium
#0

#OBJECTS
#25010
knife gopnik~
ножик гопника~
Раскладной ножик лежит тут.~
iron~
weapon BE AN
dagger 1 7 pierce 0
4 1 312 500 D
A
4 -1
A
3 -1
A
2 1
T 0 0
#25011
axe small gopnik~
маленький топорик~
Окровавленный топорик лежит тут.~
iron~
weapon 0 AN
axe 5 5 chop H
9 5 1290 500 D
A
3 -1
A
1 1
A
18 5
A
19 2
T 0 0
#25012
small sword tolkienist~
малый меч толкиениста~
Деревянный, но но вполне пригодный меч лежит тут.~
wood~
weapon AGL AN
sword 3 9 slice B
15 3 2408 450 D
A
18 3
T 0 0
#25013
mace club goloblya~
{CДубова {YГолоблЯ{x(mace)~
ТЯжелаЯ палка воткнута в...~
stone~
weapon EHJ AN
mace 6 6 smash DFG
20 12 3367 550 D
A
19 5
A
18 5
T 0 0
#25014
sword tolkienist~
меч толкиениста~
Хорошо отточенный меч лежит здесь.~
metal~
weapon GKL AN
sword 5 9 slash G
26 25 400 500 D
A
2 1
A
18 5
T 0 0
#25015
dagger compasses circ~
циркуль~
Острый циркуль лежит тут.~
iron~
weapon I AN
dagger 6 9 stab D
33 20 500 500 D
A
18 6
T 0 0
#25016
ballistic resistor reostat~
{Bреостат{x~
Большой реостат забыт здесь.~
wire~
weapon ABM AN
exotic 8 8 crush FG
39 20 5590 475 D
A
1 2
T 0 0
#25017
tiristor~
{Cт{cиристор{x~
Огромный тиристор на длинном проводе лежит эдесь.~
copper~
weapon AB AN
flail 8 8 thrust G
45 18 6242 415 D
A
18 9
T 0 0
#25018
laser~
{Rл{rазер{x~
Полупроводниковый лазер мигает тут.~
platinum~
weapon BG AN
exotic 7 9 slash A
41 24 300 330 D
A
20 -5
A
18 5
A
1 2
A
4 -1
A
3 -1
T 0 0
#25019
standard student weapon shara~
{WШ{wара{x~
Стандартное оружие студентов манит тебя.~
platinum~
weapon M AN
exotic 9 10 smash C
50 24 1000 330 D
A
2 3
A
3 -1
A
19 6
A
17 -10
T 0 0
#25050
small ring silver gopnik~
перстень гопника~
Большой серебрянный перстень гопника лежит тут.~
silver~
armor 0 AB
1 2 2 0 0
4 10 1300 480 D
A
3 -1
A
13 8
A
19 1
T 0 0
#25051
chain gold gopnik~
толстая золотая цепь~
Толстая золотая цепь лежит тут.~
gold~
armor BM AC
5 4 5 1 0
15 25 4300 380 D
A
5 2
A
13 8
A
18 1
T 0 0
#25052
laser pointer gopnik~
лазерная указка~
Лазерная указка светит тебе прямо в глаз.~
plastic~
light AM AO
0 0 999 0 0
30 10 2894 140 D
A
19 4
A
14 10
A
4 -1
A
3 -1
A
13 30
A
2 1
T 0 0
#25055
reebok gopnik jerkin~
куртка Reebok~
Куртка Reebok лежит тут.~
leather~
armor HM AK
6 6 6 3 0
15 15 900 120 D
A
19 1
A
18 2
A
4 -1
A
3 -1
A
13 8
A
6 -3
T 0 0
#25056
reebok boots~
кроссовки Reebok~
кроссовки Reebok воняют тут.~
leather~
armor BHM AG
7 6 8 2 0
22 10 1433 120 D
A
4 -1
A
2 2
A
14 20
T 0 0
#25057
reebok trousers~
штаны Reebok~
Штаны Reebok лежат здесь.~
leather~
armor HM AF
12 11 11 5 0
38 10 3290 120 D
A
3 -2
A
2 3
A
18 4
A
19 -2
A
13 12
T 0 0
#25060
attestat school student~
аттестат зрелости~
Кто-то потерял тут аттестат зрелости.~
plastic~
armor G AO
2 2 2 1 0
10 10 1275 140 D
A
13 6
A
12 12
A
18 2
A
3 1
A
4 1
T 0 0
#25061
student attestat~
студенческий билет~
Кто-то потерял тут свой студенческий.~
leather~
armor G AO
4 4 4 3 0
20 8 2346 120 D
A
5 1
A
2 1
A
13 15
A
12 25
A
20 -3
A
4 -1
T 0 0
#25062
zachet attestat student~
зачетка~
Кто-то забыл здесь свою зачетку.~
paper~
armor G AO
13 12 13 15 0
30 3 4590 50 B
A
4 1
A
5 1
A
3 1
A
2 2
A
13 30
A
12 50
A
19 3
T 0 0
#25063
course project student kursovoj~
курсовой проект~
Чей-то {Wкурсовой проект{x лежит тут.~
paper~
treasure G AO
0 0 0 0 0
40 4 5845 50 B
A
2 2
A
1 2
A
17 -20
A
3 3
A
4 1
A
5 1
A
12 60
A
18 10
T 0 0
#25064
engineer student diploma~
диплом инженера~
Диплом {Gинженера{x блестит тут.~
paper~
treasure G AO
0 0 0 0 0
50 15 7850 50 B
A
5 3
A
4 4
A
3 5
A
17 -25
A
20 -10
A
18 10
A
19 10
T 0 0
#25065
tolkienist chainmail~
кольчуга толкиениста~
Кольчуга толкиениста лежит тут.~
iron~
armor BG AD
6 6 6 2 0
15 5 1500 500 D
A
13 5
A
2 1
A
1 1
T 0 0
#25066
tolkienist wooden shield~
деревянный щит толкиениста~
Деревянный щит толкиениста лежит тут.~
wood~
armor BG AJ
9 9 10 6 0
15 4 1500 450 D
A
2 1
A
19 2
A
18 2
A
13 15
T 0 0
#25067
tolkienist chain sleevs~
кольчужные рукава толкиениста~
Кольчужные рукава толкиениста лежат тут.~
iron~
armor BG AI
3 3 3 1 0
15 4 1500 500 D
A
12 5
T 0 0
#25070
master tolkienist chainmail~
кольчуга мастера-толкиениста~
Кольчуга мастера-толкиениста лежит тут.~
iron~
armor AG AD
8 8 7 4 0
26 35 800 500 D
A
2 1
A
13 12
A
5 1
A
1 3
T 0 0
#25071
master tolkienist shield~
щит мастера-толкиениста~
Щит мастера-толкиениста лежит тут.~
iron~
armor AG AJ
7 6 8 1 0
26 8 4000 500 D
A
17 -3
A
18 4
T 0 0
#25072
master tolkienist helm~
шлем мастера-толкиениста~
Шлем мастера-толкиениста лежит тут.~
iron~
armor G AE
6 6 6 3 0
26 25 600 500 D
A
20 -2
A
12 10
T 0 0
#25073
master tolkienist chain sleeves~
Кольчужные рукава мастера-толкиениста~
Кольчужные рукава мастера-толкиениста лежат тут.~
iron~
armor G AI
5 4 7 2 0
26 8 4000 500 D
A
19 2
A
13 10
T 0 0
#25074
master tolkienist gloves~
перчатки мастера-толкиениста~
Перчатки мастера-толкиениста лежит тут.~
iron~
armor G AH
5 5 5 1 0
26 20 600 500 D
A
19 4
A
18 2
A
5 1
T 0 0
#25075
master tolkienist sphere ball~
магический шар мастера-толкиениста~
Магический шар мастера-толкиениста лежит тут.~
iron~
armor G AQ
1 1 1 5 0
26 10 600 500 D
A
12 15
A
13 10
A
3 2
T 0 0
#25076
master tolkienist cloak~
плащ мастера-толкиениста~
Плащ мастера-толкиениста лежит тут.~
leather~
armor G AK
8 8 8 9 0
26 25 4000 120 D
A
12 20
A
4 2
A
3 2
T 0 0
#25080
hand watch~
{yнаручные {Wчасы{x~
Наручные часы лежат здесь.~
silver~
armor G AM
2 2 2 2 0
13 1 2000 480 D
A
19 1
A
12 9
T 0 0
#25081
leather belt~
хороший кожаный ремень~
Хороший кожаный ремень лежит эдесь.~
leather~
armor G AL
3 2 2 1 0
13 10 300 120 D
A
13 7
A
18 1
A
6 1
T 0 0
#25100
skolioz iskrivlenie pozvonochnika~
{DИскривление позвоночника{x~
Чей-то позвоночник валяется здесь.~
leather~
armor G AC
10 11 11 5 0
20 20 4000 120 D
A
18 -1
A
12 15
A
14 -20
A
13 -5
A
4 1
A
3 1
T 0 0
#25101
paralich~
{DПаралич{x~
Кусок спинного мозга (paralich) лежит здесь.~
leather~
armor G AE
10 11 11 5 0
30 20 4000 120 D
A
13 -20
A
12 -200
A
14 -50
T 0 0
#25102
rak legkih lungs~
{DРак {bлегких{x~
Раковая опухоль доедает тут последнее легкое.~
leather~
armor CG AD
15 15 15 25 0
40 20 4000 120 D
A
5 -1
A
18 7
A
12 -80
A
13 -50
T 0 0
#25103
cirroz pecheni~
{YЦирроз {yпечени{x~
Черная с зеленоватым отливом печень алкоголика гниет здесь.~
leather~
armor G AD
15 15 15 25 0
50 20 4000 120 D
A
12 50
A
13 -30
A
18 -5
T 0 0
#25110
zakoviristij vopros question~
{RЗ{rаковыристый {wв{Dопрос{x~
Заковыристый вопрос грозит тебе несдачей экзамена.~
etherealness~
weapon FGT AN
exotic 13 7 blast CG
64 24 12078 65 B
A
18 5
A
2 1
A
4 2
A
3 2
T 0 0
#25111
parker pen авторучка~
{Dавторучка {Y'Parker'{x~
ШикарнаЯ авторучка {Y'Parcer'{x стоит кучу бабок.~
gold~
weapon BGM AN
spear 10 11 thwack BD
80 24 500 380 D
A
3 5
A
18 10
T 0 0
#25120
epure~
{WЭпюр{x~
Выброшенный кем-то эпюр лежит тут.~
wood~
armor BG AJ
20 20 20 14 0
73 40 1500 450 D
A
13 50
A
19 6
A
18 6
A
12 60
T 0 0
#25121
draft chertezh~
{BЧертеж{x~
Чертеж лежит тут.~
wood~
armor BGJK AO
15 15 15 9 0
67 40 13545 450 D
A
13 40
A
19 5
A
4 1
A
12 60
T 0 0
#25122
culman~
{WКульман{x~
Кульман лежит тут.~
wood~
armor GKL AO
30 30 30 25 0
80 50 13545 450 D
A
2 -1
A
13 -20
A
12 100
A
3 5
A
19 7
A
18 10
T 0 0
#25123
difraction cell~
{WДифракционная решетка{x~
Обычная дифракционная решетка.~
wood~
armor FGJLY AO
35 35 35 25 0
85 15 13545 450 D
A
4 2
A
20 -7
A
2 5
A
12 50
A
13 75
A
18 12
T 0 0
#25197
shield vedomost~
{wВедомост|ь{x|ь{x|ь{x|ь{x|и{x|ей{x~
Эта вещь вызывает у всех дрожь в ногах~
paper~
armor ABFG AJ
200 200 100 50 0
101 50 50000 50 B
A
19 20
A
18 20
A
20 -7
A
13 150
T 0 0
#25198
ring ptf fiztex fizteh~
{cКольцо {Wс гравировкой PTF{x~
Замаранное {Rкровью{x сотен физтеховцев, прошедших все муки {DАДА{x~
silver~
armor 0 AB
9 9 9 8 0
1 0 0 480 W
A
3 1
A
1 1
A
13 5
T 0 0
#0

#ROOMS
#25001
Первый корпус КПИ~
Ты находишься перед входом в главный корпус КПИ. Студенты куда-то спешат,
не обращая на тебя никакого внимания - сессия все-таки. Странные звуки
доносятся из окон экзаменационных аудиторий. Пиво лучше покупать возле метро ...
~
0 0 0
D2
Ты видишь дорожку уходящую к парку.~
~
0 0 25002
D4
~
~
0 0 25040
S
#25002
Дорога к главному корпусу~
Вымощенная совсем недавно красной плиткой дорожка ведет к главному корпусу.
~
0 0 0
D0
Ты видишь главный вход первого корпуса~
~
0 0 25001
D2
Ты видишь дорогу в парке КПИ~
~
0 0 25003
S
#25003
Перекресток в парке~
На запад и восток продолжается главная дорога в парке. На севере виден
главный корпус КПИ. На юг идет дорожка вглубь парка.
~
0 0 0
D0
Ты видишь дорожку ведущую к главному корпусу.~
~
0 0 25002
D1
~
~
0 0 25004
D2
~
~
0 0 25008
D3
~
~
0 0 8200
S
#25004
Дорога в парке~
Самая обыкновенная дорога. Студенты ходят здесь. Изредка тишину нарушают крики
из глубины парка и визг тормозов машин очень модных студентов.
~
0 0 0
D1
~
~
0 0 25005
D3
~
~
0 0 25003
S
#25005
Перекресток возле 7 корпуса~
Улица, идущая вдоль парка, пересекается широкой дорогой. На север ты видишь
огромный корпус и площадь Знаний.
~
0 0 0
D0
~
~
0 0 25025
D1
~
~
0 0 25011
D2
~
~
0 0 25006
D3
~
~
0 0 25004
S
#25006
Тропинка в парке~
Ты идешь по узкой тропинке в парке. Ты видишь лавочки. Возле них студенты.
На лавочках - томатный сок. И огурцы. Люди в черной форме СБ совершают обход
своих владений. Что-то это напоминает, только вот что именно -
оочень трудно припомнить...
~
0 0 2
D0
~
~
0 0 25005
D2
~
~
0 0 25007
S
#25007
Тропинка в парке~
Ты идешь по узкой тропинке в парке. Ты видишь лавочки. Возле них студенты.
На лавочках - томатный сок. И огурцы. Люди в черной форме СБ совершают обход
своих владений. Что-то это напоминает, только вот что именно -
оочень трудно припомнить...
~
0 0 2
D0
~
~
0 0 25006
D1
~
~
0 0 25010
D3
~
~
0 0 25009
S
#25008
Тропинка в парке~
Ты идешь по узкой тропинке в парке. Ты видишь лавочки. Возле них студенты.
На лавочках - томатный сок. И огурцы. Люди в черной форме СБ совершают обход
своих владений. Что-то это напоминает, только вот что именно -
оочень трудно припомнить...
~
0 0 2
D0
~
~
0 0 25003
D1
~
~
0 0 25009
S
#25009
Тропинка в парке~
Ты идешь по узкой тропинке в парке. Ты видишь лавочки. Возле них студенты.
На лавочках - томатный сок. И огурцы. Люди в черной форме СБ совершают обход
своих владений. Что-то это напоминает, только вот что именно -
оочень трудно припомнить...
~
0 0 2
D1
~
~
0 0 25007
D3
~
~
0 0 25008
S
#25010
Тропинка в парке~
Ты идешь по узкой тропинке в парке. Ты видишь лавочки. Возле них студенты.
На лавочках - томатный сок. И огурцы. Люди в черной форме СБ совершают обход
своих владений. Что-то это напоминает, только вот что именно -
оочень трудно припомнить...
~
0 0 2
D1
~
~
0 0 25012
D3
~
~
0 0 25007
S
#25011
Дорога в парке~
Самая обыкновенная дорога. Студенты ходят здесь. Изредка тишину нарушают крики
из глубины парка и визг тормозов машин очень модных студентов.
~
0 0 2
D1
~
~
0 0 25013
D3
~
~
0 0 25005
S
#25012
Тропинка в парке~
Ты идешь по узкой тропинке в парке. Ты видишь лавочки. Возле них студенты.
На лавочках - томатный сок. И огурцы. Люди в черной форме СБ совершают обход
своих владений. Что-то это напоминает, только вот что именно -
оочень трудно припомнить...
~
0 0 2
D0
~
~
0 0 25013
D3
~
~
0 0 25010
S
#25013
Вход в КГБ~
Ты стоишь возле входа в кафе. Единственная его прелесть в том, что это не
территория КПИ. СБ-шники с той стороны улицы смотрят на тебя голодными и
влюбленными глазами, как бы приглашая: "Ну перейди на эту сторону улицы,
ведь в парке так удобно ..."
~
0 8 1
D0
~
~
0 0 25014
D1
~
~
0 0 25036
D2
~
~
0 0 25012
D3
~
~
0 0 25011
S
#25014
Улица Янгеля~
Не очень широкая улица ведет от проспекта Победы к Политехнической.
На запад - корпуса КПИ, на востоке - общаги.
~
0 0 1
D0
~
~
0 0 25015
D2
~
~
0 0 25013
S
#25015
Улица Янгеля~
Не очень широкая улица ведет от проспекта Победы к Политехнической.
На запад - корпуса КПИ, на востоке - общаги.
~
0 0 1
D0
~
~
0 0 25016
D2
~
~
0 0 25014
S
#25016
Улица Янгеля возле поликлиники~
Не очень широкая улица ведет от проспекта Победы к Политехнической.
На запад - корпуса КПИ, на востоке - общаги. Там же на востоке виден
вход в поликлинику КПИ - последнюю надежду некоторых студентов не вылететь
из института.
~
0 0 1
D0
~
~
0 0 25018
D1
~
~
0 0 25017
D2
~
~
0 0 25015
S
#25017
Поликлиника КПИ~
Ты видишь огромную очередь в регистратуру - у студентов имеется
склонность к хроническим заболеваниям в конце семестра. На стене висит
расписание приема врачей. Наиболее часто встречающееся время приема:
"Медосмотр" или "Приема нет".
~
0 8 0
D3
~
~
0 0 25016
S
#25018
Улица Янгеля~
Не очень широкая улица ведет от проспекта Победы к Политехнической.
На запад - корпуса КПИ, на востоке - общаги.
~
0 2 1
D0
~
~
0 0 25019
D1
~
~
0 0 25090
D2
~
~
0 0 25016
S
#25019
Перекресток Политехнической и Янгеля~
Не очень широкая улица ведет от проспекта Победы к Политехнической.
На запад - Политехническая, на востоке - общаги.
~
0 0 1
D2
~
~
0 0 25018
D3
~
~
0 0 25020
S
#25020
Политехническая~
Улица, идущая от метро КПИ к общагам. На севере видна остановка трамвая.
~
0 0 0
D1
~
~
0 0 25019
D3
~
~
0 0 25021
S
#25021
Политехническая~
Улица, идущая от метро КПИ к общагам. На юг - вход в 13/14 корпуса. На западе
ларек с пивом.
~
0 0 0
D1
~
~
0 0 25020
D3
~
~
0 0 25050
S
#25025
Площадь знаний~
Ты посреди выложенний плиткой площади. На севере возвышается
памятник советской архитектуры - 7 корпус. Говорят он понемногу
оседает под землю. Может это к лучшему? На востоке видно библиотеку.
~
0 0 0
D0
~
~
0 0 25028
D1
~
~
0 0 25026
D2
~
~
0 0 25005
S
#25026
Площадь знаний~
Ты посреди выложенний плиткой площади. На севере возвышается
памятник советской архитектуры - 7 корпус. Говорят он понемногу
оседает под землю. Может это к лучшему? На востоке видно библиотеку.
~
0 0 0
D0
~
~
0 0 25029
D1
~
~
0 0 25027
D3
~
~
0 0 25025
S
#25027
Площадь знаний~
Ты посреди выложенний плиткой площади. На севере возвышается
памятник советской архитектуры - 7 корпус. Говорят он понемногу
оседает под землю. Может это к лучшему? На востоке видно библиотеку.
~
0 0 0
D0
~
~
0 0 25030
D3
~
~
0 0 25026
S
#25028
Площадь знаний~
Ты посреди выложенний плиткой площади. На севере возвышается
памятник советской архитектуры - 7 корпус. Говорят он понемногу
оседает под землю. Может это к лучшему? На востоке видно библиотеку.
~
0 0 0
D0
~
~
0 0 25031
D1
~
~
0 0 25029
D2
~
~
0 0 25025
S
#25029
Площадь знаний~
Ты посреди выложенний плиткой площади. На севере возвышается
памятник советской архитектуры - 7 корпус. Говорят он понемногу
оседает под землю. Может это к лучшему? На востоке видно библиотеку.
~
0 0 0
D0
~
~
0 0 25032
D1
~
~
0 0 25030
D2
~
~
0 0 25026
D3
~
~
0 0 25028
S
#25030
Площадь знаний~
Ты посреди выложенний плиткой площади. На севере возвышается
памятник советской архитектуры - 7 корпус. Говорят он понемногу
оседает под землю. Может это к лучшему? На востоке видно библиотеку.
~
0 0 0
D0
~
~
0 0 25033
D1
~
~
0 0 25034
D2
~
~
0 0 25027
D3
~
~
0 0 25029
S
#25031
Площадь знаний~
Ты посреди выложенний плиткой площади. На севере возвышается
памятник советской архитектуры - 7 корпус. Говорят он понемногу
оседает под землю. Может это к лучшему? На востоке видно библиотеку.
~
0 0 0
D0
~
~
0 0 25120
D1
~
~
0 0 25032
D2
~
~
0 0 25028
S
#25032
Площадь знаний~
Ты посреди выложенний плиткой площади. На севере возвышается
памятник советской архитектуры - 7 корпус. Говорят он понемногу
оседает под землю. Может это к лучшему? На востоке видно библиотеку.
~
0 0 0
D1
~
~
0 0 25033
D2
~
~
0 0 25029
D3
~
~
0 0 25031
S
#25033
Площадь знаний~
Ты посреди выложенний плиткой площади. На севере возвышается
памятник советской архитектуры - 7 корпус. Говорят он понемногу
оседает под землю. Может это к лучшему? На востоке видно библиотеку.
~
0 0 0
D2
~
~
0 0 25030
D3
~
~
0 0 25032
S
#25034
Библиотека~
Вход в библиотеку. Студенты, груженые десятками килограммов знаний идут
отдать их библиотекарям.
~
0 0 1
D3
~
~
0 0 25030
S
#25035
Маленькая поляна~
Небольшая поляна за 7 корпусом. Тут летом студенты любят
расположиться на траве и попить пивка.
~
0 0 1
D0
~
~
0 0 25101
D2
~
~
0 0 25120
S
#25036
КГБ~
Хм... Судя по ассортименту кафе весьма оригинальное. Если ты
пришел сюда пить чай или кофе, то может лучше пойдешь в столовую?
~
0 8 2
D3
~
~
0 0 25013
S
#25038
Логово Кравцова~
Вот и приплыли...и чего ты тут не видел?
Эти лабораторные стенды, которым ты б с удовольствием сделал
Армагеддон, или деканат, где по пЯть раз в семестр тебе выдают бегунок?
~
0 2105344 0
D1
~
~
0 0 25039
S
#25039
Третий этаж главного корпуса~
МраморнаЯ лестница заканчиваетсЯ, оставлЯЯ тебЯ наедине
с до боли ненавистным названием - {BФIЗИКО-ТЕХНIЧНИЙ ФАКУЛЬТЕТ{x
Ты чувствуешь запах Кравцова....
~
0 0 0
D3
~
~
0 0 25038
D5
~
~
0 0 25040
S
#25040
Второй этаж главного корпуса~
Ты поднимаешьсЯ по мраморной лестнице с красивым (и главное с чистым!) {Rковром{x
Вокруг бегают и копошатсЯ профессоры, методисты, деканы и замдеканы.
МраморнаЯ лестница ведёт вверх.
~
0 0 0
D4
~
~
0 0 25039
D5
~
~
0 0 25001
S
#25049
Холл~
На юг вход в магазин. На западе видна лестница на второй этаж. На востоке -
будка дежурного.
~
0 8 0
D1
Холл~
~
0 0 25052
D2
~
~
0 0 25089
S
#25050
Улица политехническая~
Ты стоишь возле ларька с пивом и сигаретами. На севере вход в 18 корпус - ФИВТ.
На юге виднеется надпись "Приймальна Комiciя". (Не хотелось бы туда еще раз
попасть) Улица продолжается на запад и на восток.
~
0 0 0
D0
ФИВТ~
~
0 0 25051
D1
~
~
0 0 25021
D3
улица~
~
0 0 25101
S
#25051
Вход в 18 корпус~
Ты стоишь, окруженный облаком табачного дыма. Из него медленно
выплывают студенты и исчезают в дымке. Ты еле можешь рассмотреть табличку
"Факультет информатики и вычислительной техники". Сразу под ней на высоком
идейно-художественном уровне выполнена надпись "Х.Й".
~
0 8 0
D0
Холл в 18 корпусе~
~
0 0 25052
D2
Ларек с пивом~
~
0 0 25050
S
#25052
Холл в 18 корпусе~
Ты находишься внутри. Прямо перед тобой будка дежурного. С запада
доносится твой любимый рейв. На востоке ты видишь лестницу и негров,
покупающих горячих собак. Зал декретного проецирования на севере. Выход
отсюда на юге.
~
0 8 0
D0
Зал декретного проецирования~
~
0 0 25053
D1
Лестница~
~
0 0 25054
D2
Выход~
~
0 0 25051
D3
Холл в 18 корпусе~
~
0 0 25049
S
#25053
Зал декретного проецирования~
Полный разгром царит здесь, тишина гробовая.
~
0 8 0
D2
Холл~
~
0 0 25052
S
#25054
Лестница~
Ты стоишь пере лестницей ведущей на второй этаж. Приятный запах источает ларек
с горячими собаками. Коридор идет дальше на восток. На западе - холл.
~
0 8 0
D3
Холл~
~
0 0 25052
D4
Второй этаж~
~
0 0 25055
S
#25055
Лестница~
Ты стоишь возле лестницы на втором этаже. Тебе непонятно, почему номера
аудиторий начинаются с цифры 3, но это проходит. Поблизости деканат.
~
0 8 0
D0
~
~
0 0 25070
D1
~
~
0 0 25077
D4
Лестница~
~
0 0 25056
D5
Лестница~
~
0 0 25054
S
#25056
Лестница~
Ты стоишь на третьем этаже.
Коридор идет на восток.
~
0 8 0
D0
~
~
0 0 25080
D1
Коридор~
~
0 0 25057
D5
Лестница~
~
0 0 25055
S
#25057
Коридор~
Ты идешь по коридору на кафедре АСОИУ. На окнах надписи: ОкНО ДЛЯ ПРО..АНИЯ.
На юге табличка "Об'ект знаходиться пiд охороною" - тебе туда не прорваться.
С востока доносится лязг и грохот, интересно, что же это ?
~
0 8 0
D1
Коридор~
~
0 0 25058
D3
Лестница~
~
0 0 25056
S
#25058
Коридор~
Поворот в коридоре. Ты начинаешь догадаваться о происхождении странных звуков,
и как ты сразу не догадался - это же матовый дрюкер! Голос Коавлюк, исходящий
непонятно откуда, посылает тебя на... курсы. На юге 433 лаба.
~
0 8 0
D0
Коридор~
~
0 0 25059
D2
~
~
0 0 25088
D3
Коридор~
~
0 0 25057
S
#25059
Коридор~
Перекресток в коридоре. Коридор продолжается с севера на юг. На западе
находится дабл. На восток же - вход в святая святых кафедры АСОИУ -
422 аудиторию.
~
0 8 0
D0
~
~
0 0 25084
D1
422~
~
0 0 25060
D2
Коридор~
~
0 0 25058
D3
Туалет~
~
0 0 25064
S
#25060
422 лаба~
Ты стоишь на "проходной" в 422 лабу. На стене висит портрет Алябьева,
выполненный лично рукой Ковалюк с надписью "Wanted: Reward 1000 dia".
Дальше на восток - КПП. Уже отсюда ты видишь пылающие дьявольским огнем
глаза Деда-стражника. Может лучше подождать пока он уйдет ?
~
0 8 0
D1
КПП~
~
0 0 25061
D3
Коридор~
~
0 0 25059
S
#25061
Контрольно-про..ной пункт в 422 лабе~
Страшный на вид, не опохмелившийся ДЕД-СТРАЖНИК ...... тут. Он смотрит на тебя
с недоверием. Ты медленно, прижимаясь к стенке, пытаешься пройти мимо него.
Почти даже уже прошел, но не обмануть тебе деда ...
   - АГА, ...., поиграться захотел ?! Ходят тут всякие, зайчиков
гоняют. ШО ?! У Тебя НЕТ СТУДЕНЧЕСКОГО и СПРАВКИ ИЗ ДЕКАНАТА ?!!!
А ГДЕ ПРЕПОДАВАТЕЛЬ ТВОЙ, А ?!! И ВААЩЕ У НАС СЕГОДНЯ СОВЕЩАНИЕ !
Ну все. ПАААШЕЛ ВОН ОТСЮДА !!! Еще и грубит мне, видишь ли кричу
я на него !!! ДА Я ЩАС ВЫРУБЛЮ ЕТО ВСЕ К ЧЕРТОВОЙ МАТЕРИ !!!!!!!
     (Слышится грохот рубильника, который никто не выключал лет
эдак десять)
   - ВОООООООООООООООН ... Я СКАЗАЛ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
АХ ТАК ?!!
   Глаза Дед-Стражник наливаются яростью.
   Дед-Стражник начинает двигаться более быстро.
   Дед-Стражник встает и ...
~
0 8200 0
D0
Консоли~
~
0 0 25062
D3
Выход из лабы~
~
0 0 25060
S
#25062
Внутри 422 лабы~
ДА ! Это они. Их много ! Вот они, КОНСОЛИ. Ты сделал это, ты прорвался !!!
Уши заложило от визга принтера. Три студента в поте лица уже полчаса ищут
на нем выключатель питания.
Demiurg, Johnny, Imperror и Lepricon сидят и мирно играются в МУД.
Беднова уже час пытается восстановить системный реестр. Windows 95, ликуя,
сообщает о наличии перкрестных ссылок в файле win386.swp и исправляет эту
досадную ошибку путем добавления еще двадцати метров к этому файлу.
На западе виден сервер и огромная пачка макулатуры на столе. КПП на юге.
~
0 8200 0
D2
КПП~
~
0 0 25061
D3
Возле сервера АСУ~
~
0 0 25063
S
#25063
Возле сервера АСУ~
Ты стоишь недалеко от сервера АСУ. Сразу просыпается желание сделать что-то
нехорошее с сетевым кабелем.
Ты видишь пачку макулатуры..., но нет, это отчеты.
Контрактники нежным басом блеют здесь,
ссылаясь на трудности специальности и банковские счета
своих родетелей. Ты смотришь на их умные и добрые глаза и жалеешь,
что ты оставил дома свой маленький ручной пулемет ...
Denter пытается скриэйтить логин, но опыта явно не хватает.
~
0 8200 0
D1
Внутри 422 лабы~
~
0 0 25062
S
#25064
Туалет~
Параша как параша ... Ничего особенного.
Ручеек свежей мочи стекает из писюара к твоим ногам.
Видно огромное количество надписей, начиная с "ДДТ"
"Алиса" "Metallica" и заканчивая чем-то вроде
"Ниформалы - лохи".
~
0 8200 0
D1
Коридор~
~
0 0 25059
S
#25065
Приемная Савицкого~
Ты попал в эту комнату, но ты не можешь вспомнить зачем. Все, что тебя окружает,
кажется нереальным. Ты успокаиваешься. Ты начинаешь понимать, что если тебя
выгонят из института, то это совсем не больно.
~
0 8200 0
D0
~
~
0 0 25078
D3
~
~
0 0 25070
S
#25070
Коридор в 18 корпусе~
Ты идешь по коридору на втором этаже. На востоке надпись
"Зам. декана по учебно-воспитательной работе Савицкий".
~
0 8200 0
D0
~
~
0 0 25071
D1
~
~
0 0 25065
D2
~
~
0 0 25055
S
#25071
Коридор в 18 корпусе~
Перекресток в коридоре. На востоке вход в деканат.
На западе приемная декана.
~
0 8200 0
D0
~
~
0 0 25072
D1
~
~
0 0 25078
D2
~
~
0 0 25070
D3
~
~
0 0 25079
S
#25072
Коридор в 18 корпусе~
Ты идешь по коридору на втором этаже 18 корпуса.
Видно двери многoчисленных аудиторий.
~
0 8200 0
D1
~
~
0 0 25073
D2
~
~
0 0 25071
S
#25073
Коридор в 18 корпусе~
Ты идешь по коридору на втором этаже 18 корпуса.
Видно двери многчисленных аудиторий.
~
0 8200 0
D1
~
~
0 0 25074
D3
~
~
0 0 25072
S
#25074
Коридор в 18 корпусе~
Ты идешь по коридору на втором этаже 18 корпуса.
Видно двери многчисленных аудиторий.
~
0 8200 0
D2
~
~
0 0 25075
D3
~
~
0 0 25073
D4
~
~
0 0 25083
S
#25075
Коридор в 18 корпусе~
Ты идешь по коридору на втором этаже 18 корпуса.
Видно двери многчисленных аудиторий.
~
0 8200 0
D0
~
~
0 0 25074
D2
~
~
0 0 25076
S
#25076
Коридор в 18 корпусе~
Ты идешь по коридору на втором этаже 18 корпуса.
Видно двери многчисленных аудиторий.
~
0 8200 0
D0
~
~
0 0 25075
D3
~
~
0 0 25077
S
#25077
Коридор в 18 корпусе~
Ты идешь по коридору на втором этаже 18 корпуса.
Видно двери многчисленных аудиторий.
~
0 8200 0
D1
~
~
0 0 25076
D3
~
~
0 0 25055
S
#25078
Деканат ФИВТ~
Ты стоишь в деканате по эту сторону баррикад. За толпой студентов видно голову
Веры Петровны - секретаря деканата. Ты пришел узнать результаты аттестации?
Вроде уже и не первый курс ... Иди лучши пивка выпей.
~
0 8200 0
D2
~
~
0 0 25065
D3
~
~
0 0 25071
S
#25079
Приемная Павлова~
Кабинет декана ФИВТ. Вот уж не думал, что сюда забредешь. Декан спешит куда-то
по делам. Ему сейчас не до тебя.
~
0 8200 0
D1
~
~
0 0 25071
S
#25080
Коридор в 18 корпусе~
Ты идешь по коридору на третьем этаже 18 корпуса.
Видно двери многчисленных аудиторий.
~
0 8200 0
D0
~
~
0 0 25081
D2
~
~
0 0 25056
S
#25081
Коридор в 18 корпусе~
Ты идешь по коридору на третьем этаже 18 корпуса.
Видно двери многчисленных аудиторий. На запад открыта дверь.
~
0 8200 0
D1
~
~
0 0 25082
D2
~
~
0 0 25080
D3
~
~
0 0 25085
S
#25082
Коридор в 18 корпусе~
Ты идешь по коридору на третьем этаже 18 корпуса.
Видно двери многчисленных аудиторий. На севере вход в
416 лабу.
~
0 8200 0
D0
~
~
0 0 25086
D1
~
~
0 0 25083
D3
~
~
0 0 25081
S
#25083
Коридор в 18 корпусе~
Ты идешь по коридору на третьем этаже 18 корпуса.
Видно двери многчисленных аудиторий.
~
0 8200 0
D2
~
~
0 0 25084
D3
~
~
0 0 25082
D5
~
~
0 0 25074
S
#25084
Коридор в 18 корпусе~
Ты идешь по коридору на третьем этаже 18 корпуса.
Видно двери многчисленных аудиторий. На востоке 420 лаба.
~
0 8200 0
D0
~
~
0 0 25083
D1
~
~
0 0 25087
D2
~
~
0 0 25059
S
#25085
413 лаба~
Ты в компьютерной лабе кафедры ТК. Но почему-то вместо обычных студентов ты
видишь солдат... Может уже начали отправлять на службу в институты?
~
0 8200 0
D1
~
~
0 0 25081
S
#25086
416 лаба~
Компьютерная лаборатория кафедры АСОИУ. За компами сидет студенты.
Соотношение родов работ где-то такое: 4-ДУМ 4-МУД 2-IRC и один маньяк,
который ваяет прогу на сях ...
~
0 8200 0
D2
~
~
0 0 25082
S
#25087
420 лаба~
Ты в лаборатории, напичканной всякой электронной гадостью. Студенты выполняют
тут лабы на неработающих стендах. Два великих препода кафедры ТК делятся
последствиями вчерашнего вечернего "совещания".
~
0 8 0
D3
~
~
0 0 25084
S
#25088
433 лаба~
Лаборатория элементов и схем компьютерных систем. Как обычно
голодные студенты, преподы и неработающие стенды.
~
0 8200 0
D0
~
~
0 0 25058
S
#25089
Магазин~
Магазин в 18 корпусе. Продается тут много чего, начиная от
лака для ногтей и заканчивая CD-ROM с windows 95. Очень глубокая
по смыслу композиция скутера "How much is the fish" заставляет
тебя задуматься над смыслом бытия ...
~
0 8200 0
D0
~
~
0 0 25049
S
#25090
Улица Металлистов~
Улица тЯнетсЯ между зданий, откуда слышны громкие смехи и своеобразнаЯ
музыка....  На юге можно видеть вход в некую {CО{cбщагу{x
~
0 2 1
D2
~
~
0 0 26570
D3
~
~
0 0 25018
S
#25101
Улица Политехническая.~
Улица идет с запада на восток. На севере видно вход
в корпус химиков. На севере возвышается 7 корпус.
~
0 0 1
D1
Улица политехническая~
~
0 0 25050
D2
~
~
0 0 25035
D3
Улица политехническая~
~
0 0 25102
S
#25102
Улица политехническая.~
Улица идет с запада на восток. На севере ты видишь большое эдание - это
20 корпус. Внизу ты видишь ров, и мостик через него, ведущий с улицы к корпусу.
~
0 0 1
D1
Улица политехническая~
~
0 0 25101
D5
мостик~
~
0 0 25103
S
#25103
Мостик к 20 корпусу.~
Ты стоишь на мостике, соединяющем улицу и 20 корпус. Создается впечатление,
что корпус строили так, чтобы в нем можно было пережить длительную осаду:
ров вокруг здания, двойные двери, и мост, который в случае чего можно взорвать,
и не пустить врага внутрь. Не следует напоминать, кто тут является врагом...
~
0 0 1
D0
Вход в 20 корпус.~
~
0 0 25104
D4
Улица политехническая~
~
0 0 25102
S
#25104
Вход в 20 корпус.~
Ты пробрался внутрь 20 корпуса - цитадели ТОЭ. Слева - большие часы. Лестница
ведет наверх. Откуда-то доносится запах не то беляшей с повидлом, не то
пирожков с сосисками. Великое множество студентов ведут увлекательную беседу о
хороших и плохих чертах своих преподавателей по ТОЭ. В итоге разговор сводиться
буквально к перебору всех комбинаций из имени препода и еще ... хм... трех слов.
Когда слова заканчиваются, начинается аналогичный разговор о начертательной
геометрии.
~
0 8200 1
D2
Мостик~
~
0 0 25103
D4
Кафедра ТОЭ 1~
~
0 0 25105
S
#25105
Кафедра ТОЭ 1~
Лестница на втором этаже. Ты попал на кафедру ТОЭ 1. Из аудиторий слышен
стройный хор самых разных трансформаторов. Им в меру своих способностей
подпевают преподы и студенты. У кого лучше получится - засчитают одну лабу
на шару. На юге видно дверь зав. кафедрой ТОЭ 1. Коридор тянется с запада
на восток: на запад - кафедра ТОЭ-1, на восток ТОЭ-2. Куда же податься ?
~
0 8200 0
D1
Коридор ТОЭ-2~
~
0 0 25106
D5
Вход в 20 корпус.
~
~
0 0 25104
S
#25106
Коридор ТОЭ-2~
Ты идешь по темному коридору на кафедре ТОЭ. На юге вход в 209 лабу. Коридор
сворачивает с запада на север.
~
0 8200 0
D0
Коридор ТОЭ-2~
~
0 0 25109
D2
209 лаба~
~
0 0 25107
D3
Кафедра ТОЭ 1~
~
0 0 25105
S
#25107
209 лаба.~
Ты вошел в гудящую 209 лабу. Здесь студенты тщетно пытаются запустить
экспериментальный усилитель. Препод с ехидной улыбкой и не думает включать
питание на стендах. Ассистент преподавателя наглядно демонстрирует
окровавленный диод с надетым на него глазом, предупреждая о необходимости
выполнения правил техники безопасности.
~
0 8200 0
D0
Коридор ТОЭ-2~
~
0 0 25106
S
#25109
Коридор ТОЭ-2~
Ты идешь по темному коридору на кафедре ТОЭ. На востоке вход в 212 лабу.
Подозрительные крики, переходящие в стоны слышатся из нее. Все-таки лучше
туда не ходить... Коридор идет с севера на юг.
~
0 8200 0
D0
Коридор ТОЭ-2~
~
0 0 25112
D1
212 лаба~
~
0 0 25110
D2
Коридор ТОЭ-2~
~
0 0 25106
S
#25110
212 лаба.~
Лаборатория основ схемотехники. Великий преподвавтель,{RВидолоб{x, находится
тут. Это сразу заметно по кислотному привкусу воздуха в лабе. Студент
трясущимися руками собирает схему, а Выдолоб в это же время выдыхает в него
облако ядовитого газа, объясняя, что нужно округлять результаты не до 7, а до 8
знака. Вдруг слышится взрыв и осколок резистора встряет Выдолобу прямо в... ,
правильно в нос. Выдолоб чувствует себя как-то странно. Ты пытаешься побыстрее
уйти - сейчас начнутся поиски виновного...
~
0 8200 0
D3
Коридор ТОЭ-2~
~
0 0 25109
S
#25112
Коридор ТОЭ-2.~
Ты идешь по темному коридору на кафедре ТОЭ. На севере дверь:
"Зав. кафедрой ТОЭ-2 Сенько В.И.".
~
0 8200 0
D0
Приемная зав. кафедрой~
~
0 0 25113
D2
Коридор ТОЭ-2~
~
0 0 25109
S
#25113
Приемная зав. кафедрой.~
Если ты сюда пришел - все ясно, значит зачет своему преподу ты не сдал.
Что ж, прийдется подходить к этому вопросу с другой, третьей и, если надо,
то даже с четвертой стороны.
~
0 8200 0
D2
Коридор ТОЭ-2~
~
0 0 25112
S
#25120
В 7 корпусе~
Ты стоишь перед табличкой "у нас не курят". Рядом студенты курят и едят хотдоги,
которые продаются здесь. Возле лифта ты замечаешь скопление народа - там идут
разборки за право воспользоваться этим чудом научно-технической революции.
Сначала в него забиваются 10 студентов. Подходят преподы и их понемногу
выгоняют. Но тут приходит зав. кафедрой, и начинается веселье: студенты с
ехидными улыбками наблюдают процесс изгнания ненавистного препода из лифта.
~
0 8 0
D0
~
~
0 0 25035
D2
~
~
0 0 25031
D4
~
~
0 0 25122
S
#25122
Лестница на 2 этаже~
Ты находишся на 2 этаже 7 корпуса КПИ. На восток - кафедра физики.
~
0 8200 5
D1
~
~
0 0 25131
D4
~
~
0 0 25123
D5
~
~
0 0 25120
S
#25123
Лестница на 3 этаже~
Ты находишся на 3 этаже 7 корпуса КПИ.
~
0 8200 5
D4
~
~
0 0 25124
D5
~
~
0 0 25122
S
#25124
Лестница на 4 этаже~
Ты находишся на 4 этаже 7 корпуса КПИ. На восток - кафедра высшей математики.
~
0 8200 5
D1
~
~
0 0 25140
D4
~
~
0 0 25125
D5
~
~
0 0 25123
S
#25125
Лестница на 5 этаже~
Ты находишся на 5 этаже 7 корпуса КПИ. На восток - кафедра философии.
~
0 8200 5
D1
~
~
0 0 25145
D4
~
~
0 0 25126
D5
~
~
0 0 25124
S
#25126
Лестница на 6 этаже~
Ты находишся на 6 этаже 7 корпуса КПИ.
~
0 8200 5
D4
~
~
0 0 25127
D5
~
~
0 0 25125
S
#25127
Лестница на 7 этаже~
Ты находишся на 7 этаже 7 корпуса КПИ.
~
0 8200 5
D4
~
~
0 0 25128
D5
~
~
0 0 25126
S
#25128
Лестница на 8 этаже~
Ты находишся на 8 этаже 7 корпуса КПИ.
На восток - кафедра {Dначерта{xтельной геометрии.
~
0 8200 5
D1
~
~
0 0 25135
D5
~
~
0 0 25127
S
#25131
Коридор на кафедре физики~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
~
0 8200 0
D1
~
~
0 0 25132
D3
~
~
0 0 25122
S
#25132
Коридор на кафедре физики~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
На юге - вроде ничем не примечательная аудитория.
~
0 8200 0
D1
~
~
0 0 25133
D2
~
~
0 0 25134
D3
~
~
0 0 25131
S
#25133
Коридор на кафедре физики~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
На сиеи множество надписей разного рода ... Как-то: "{DPunks not dead{x",
"{RАрия{x - дерьмо", "{GПацаны копите деньги на физику{x",
"{wЛинчевский - ...{x" и т.д.
На юге вход в аудиторию.
~
0 8200 0
D2
~
~
0 0 25149
D3
~
~
0 0 25132
S
#25134
Аудитория 266~
Лаборатория по соновам оптики. Вся заставлена диковинными приборами. Линчевский
принимает у студентов протоколы, убеждая их в том, что фамилии все-таки что-то
значат ...
~
0 8200 0
D0
~
~
0 0 25132
S
#25135
Коридор на кафедре начертательной геометрии~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
На юге вход в кабинет зав. кафедрой.
~
0 8200 0
D1
~
~
0 0 25136
D2
~
~
0 0 25139
D3
~
~
0 0 25128
S
#25136
Коридор на кафедре начертательной геометрии~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
~
0 8200 0
D1
~
~
0 0 25137
D3
~
~
0 0 25135
S
#25137
Коридор на кафедре начертательной геометрии~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
На севере - дверь в аудиторию.
~
0 8200 0
D0
~
~
0 0 25138
D3
~
~
0 0 25136
S
#25138
Чертежный зал~
Аудитория, заполненная эпюрами и студентами. За столом расположились две ...
преподавателя по начерталке. ... они редкие. Если ты думаешь, что выполнил
чертеж идеально, значит тебе его осталось переделать еще раз семь, не больше.
Пилькевич выдает на-гора свой коронный прикол: "У вас уже на этот раз чертеж
выполнан неплохо... неплохо... Только сдвиньте его на два сантиметра вниз".
Ты смотришь на нее, потом на лист формата A1. Где здесь огнетушитель?
~
0 8200 0
D2
~
~
0 0 25137
S
#25139
Приемная зав. кафедрой начертательной геометрии.~
Кабинет, в котором обитает заведующий кафедрой начерталки. На удивление,
кабинет чистый: ни тебе луж крови, ни груды человеческих тел.
Все тихо и спокойно.
~
0 8 0
D0
~
~
0 0 25135
S
#25140
Коридор на кафедре высшей математики~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
~
0 8200 0
D1
~
~
0 0 25141
D3
~
~
0 0 25124
S
#25141
Коридор на кафедре высшей математики~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
На севере - открытая дверь.
~
0 8200 0
D0
~
~
0 0 25144
D1
~
~
0 0 25142
D3
~
~
0 0 25140
S
#25142
Коридор на кафедре высшей математики~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
На юге методкабинет.
~
0 8200 0
D2
~
~
0 0 25143
D3
~
~
0 0 25141
S
#25143
Методкабинет~
Комната увешана методичками по матану и известными математиками в разнообразных
позах. Здесь Шпортюк, препод по матану, прикалывается над своими студентами
первого курса, наивно полагающими, что для сдачи экзамена надо что-то учить.
~
0 8200 0
D0
~
~
0 0 25142
S
#25144
Аудитория на кафедре высшей математики~
Аудитория. Тут сидит студент и в гордом одиночестве пытается одолеть
контрольную по матану.
~
0 8200 0
D2
~
~
0 0 25141
S
#25145
Коридор на кафедре филисофии~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
~
0 8200 0
D1
~
~
0 0 25146
D3
~
~
0 0 25125
S
#25146
Коридор на кафедре философии~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
На юге вход в методкабинет.
~
0 8200 0
D1
~
~
0 0 25147
D2
~
~
0 0 25148
D3
~
~
0 0 25145
S
#25147
Коридор на кафедре филисофии~
Коридор тянется с запада на восток. Справа и слева видно двери аудиторий.
~
0 8200 0
D3
~
~
0 0 25146
S
#25148
Методкабинет~
Методкабинет кафедры философии.
~
0 8200 0
D0
~
~
0 0 25146
S
#25149
Преподавательская~
Комната для приема протоколов, сдачи зачетов и прочих приятных вещей, которые
так любят студенты. Корень (Руденко) обычно можно найти здесь в окружении толпы
студентов, жаждущих получить знания (ну и тройку по экзамену заодно).
~
0 8200 0
D0
~
~
0 0 25133
S
#0



#SPECIALS
M 25002 spec_breath_gas Load to: Выдолоб
M 25003 spec_breath_lightning Load to: Ковалюк
M 25010 spec_ogre_member Load to: крошечный гопник
M 25011 spec_ogre_member Load to: маленький гопник
M 25012 spec_troll_member Load to: стандартный гопник
M 25013 spec_troll_member Load to: большой гопник
M 25014 spec_ogre_member Load to: крутой гопник
M 25015 spec_troll_member Load to: действительно крутой гопник
M 25038 spec_breath_any Load to: {WКравцов{x
M 25051 spec_troll_member Load to: {bЛаборант{x
S

#RESETS
M 1 25010 6 25001 1 Load крошечный гопник
E 0 25010 0 16 Ножик гопника is loaded вооружение of крошечный гопник
E 0 25050 0 1 Перстень гопника is loaded на Л. палец of крошечный гопник
M 1 25020 5 25003 1 Load толкиенист
E 0 25012 0 16 Малый меч толкиениста is loaded вооружение of толкиенист
E 0 25065 0 5 Кольчуга толкиениста is loaded на тело of толкиенист
E 0 25066 0 11 Деревянный щит толкиениста is loaded как щит of толкиенист
E 0 25067 0 10 Кольчужные рукава толкиениста is loaded на руки of толкиенист
M 1 25011 4 25004 1 Load маленький гопник
E 0 25011 0 16 Маленький топорик is loaded вооружение of маленький гопник
E 0 25055 0 12 Куртка reebok is loaded накинуто на тело of маленький гопник
M 1 25033 7 25008 1 Load студент
E 0 25063 0 17 Курсовой проект is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
E 0 25102 0 5 {dрак {bлегких{x is loaded на тело of студент
M 1 25013 10 25010 1 Load большой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of большой гопник
E 0 25056 0 8 Кроссовки reebok is loaded на ноги of большой гопник
E 0 25050 0 1 Перстень гопника is loaded на Л. палец of большой гопник
E 0 25050 0 2 Перстень гопника is loaded на П. палец of большой гопник
E 0 25081 0 13 Хороший кожаный ремень is loaded на поясе of большой гопник
M 1 25012 8 25011 1 Load стандартный гопник
E 0 25012 0 16 Малый меч толкиениста is loaded вооружение of стандартный гопник
E 0 25051 0 3 Толстая золотая цепь is loaded на шею of стандартный гопник
E 0 25051 0 4 Толстая золотая цепь is loaded нет of стандартный гопник
E 0 25055 0 12 Куртка reebok is loaded накинуто на тело of стандартный гопник
M 1 25011 4 25012 1 Load маленький гопник
E 0 25011 0 16 Маленький топорик is loaded вооружение of маленький гопник
E 0 25055 0 12 Куртка reebok is loaded накинуто на тело of маленький гопник
M 1 25011 4 25015 1 Load маленький гопник
E 0 25011 0 16 Маленький топорик is loaded вооружение of маленький гопник
E 0 25055 0 12 Куртка reebok is loaded накинуто на тело of маленький гопник
M 1 25030 7 25015 1 Load студент
E 0 25060 0 17 Аттестат зрелости is loaded зажато в руке of студент
M 1 25013 10 25017 1 Load большой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of большой гопник
E 0 25056 0 8 Кроссовки reebok is loaded на ноги of большой гопник
E 0 25050 0 1 Перстень гопника is loaded на Л. палец of большой гопник
E 0 25050 0 2 Перстень гопника is loaded на П. палец of большой гопник
E 0 25081 0 13 Хороший кожаный ремень is loaded на поясе of большой гопник
M 1 25021 5 25018 1 Load мастер-толкиенист
E 0 25014 0 16 Меч толкиениста is loaded вооружение of мастер-толкиенист
E 0 25070 0 5 Кольчуга мастера-толкиениста is loaded на тело of мастер-толкиенист
E 0 25071 0 11 Щит мастера-толкиениста is loaded как щит of мастер-толкиенист
E 0 25072 0 6 Шлем мастера-толкиениста is loaded на голову of мастер-толкиенист
E 0 25073 0 10 Кольчужные рукава мастера-толкиениста is loaded на руки of мастер-толкиенист
E 0 25074 0 9 Перчатки мастера-толкиениста is loaded на плечи of мастер-толкиенист
E 0 25075 0 18 Магический шар мастера-толкиениста is loaded летает вокруг of мастер-толкиенист
E 0 25076 0 12 Плащ мастера-толкиениста is loaded накинуто на тело of мастер-толкиенист
M 1 25010 6 25020 1 Load крошечный гопник
E 0 25010 0 16 Ножик гопника is loaded вооружение of крошечный гопник
E 0 25050 0 1 Перстень гопника is loaded на Л. палец of крошечный гопник
M 1 25034 7 25021 1 Load студент
E 0 25019 0 16 {wш{wара{x is loaded вооружение of студент
E 0 25064 0 17 Диплом инженера is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
E 0 25102 0 5 {dрак {bлегких{x is loaded на тело of студент
E 0 25103 0 7 {yцирроз {yпечени{x is loaded на бедра of студент
M 1 25032 7 25025 1 Load студент
E 0 25062 0 17 Зачетка is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
M 1 25014 3 25026 1 Load крутой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of крутой гопник
E 0 25056 0 6 Кроссовки reebok is loaded на голову of крутой гопник
E 0 25080 0 14 {yнаручные {wчасы{x is loaded на Л. запястье of крутой гопник
E 0 25080 0 15 {yнаручные {wчасы{x is loaded на П. запястье of крутой гопник
G 0 25052 0 Лазерная указка is given to крутой гопник
M 1 25030 7 25026 1 Load студент
E 0 25060 0 17 Аттестат зрелости is loaded зажато в руке of студент
M 1 25030 7 25030 1 Load студент
E 0 25060 0 17 Аттестат зрелости is loaded зажато в руке of студент
M 1 25010 6 25032 1 Load крошечный гопник
E 0 25010 0 16 Ножик гопника is loaded вооружение of крошечный гопник
E 0 25050 0 1 Перстень гопника is loaded на Л. палец of крошечный гопник
M 1 25031 7 25033 1 Load студент
E 0 25061 0 17 Студенческий билет is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
M 1 25012 8 25034 1 Load стандартный гопник
E 0 25012 0 16 Малый меч толкиениста is loaded вооружение of стандартный гопник
E 0 25051 0 3 Толстая золотая цепь is loaded на шею of стандартный гопник
E 0 25051 0 4 Толстая золотая цепь is loaded нет of стандартный гопник
E 0 25055 0 12 Куртка reebok is loaded накинуто на тело of стандартный гопник
M 1 25031 7 25034 1 Load студент
E 0 25061 0 17 Студенческий билет is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
M 1 25021 5 25036 1 Load мастер-толкиенист
E 0 25014 0 16 Меч толкиениста is loaded вооружение of мастер-толкиенист
E 0 25070 0 5 Кольчуга мастера-толкиениста is loaded на тело of мастер-толкиенист
E 0 25071 0 11 Щит мастера-толкиениста is loaded как щит of мастер-толкиенист
E 0 25072 0 6 Шлем мастера-толкиениста is loaded на голову of мастер-толкиенист
E 0 25073 0 10 Кольчужные рукава мастера-толкиениста is loaded на руки of мастер-толкиенист
E 0 25074 0 9 Перчатки мастера-толкиениста is loaded на плечи of мастер-толкиенист
E 0 25075 0 18 Магический шар мастера-толкиениста is loaded летает вокруг of мастер-толкиенист
E 0 25076 0 12 Плащ мастера-толкиениста is loaded накинуто на тело of мастер-толкиенист
M 1 25038 1 25038 1 Load {WКравцов{x
E 0 25197 0 19 {wведомост|ь{x|ь{x|ь{x|ь{x|и{x|ей{x is loaded нет of {WКравцов{x
E 0 25198 0 2 {cкольцо {wс гравировкой ptf{x is loaded на П. палец of {WКравцов{x
E 0 25198 0 1 {cкольцо {wс гравировкой ptf{x is loaded на Л. палец of {WКравцов{x
M 1 25020 5 25050 1 Load толкиенист
E 0 25012 0 16 Малый меч толкиениста is loaded вооружение of толкиенист
E 0 25065 0 5 Кольчуга толкиениста is loaded на тело of толкиенист
E 0 25066 0 11 Деревянный щит толкиениста is loaded как щит of толкиенист
E 0 25067 0 10 Кольчужные рукава толкиениста is loaded на руки of толкиенист
M 1 25033 7 25051 1 Load студент
E 0 25063 0 17 Курсовой проект is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
E 0 25102 0 5 {dрак {bлегких{x is loaded на тело of студент
M 1 25020 5 25052 1 Load толкиенист
E 0 25012 0 16 Малый меч толкиениста is loaded вооружение of толкиенист
E 0 25065 0 5 Кольчуга толкиениста is loaded на тело of толкиенист
E 0 25066 0 11 Деревянный щит толкиениста is loaded как щит of толкиенист
E 0 25067 0 10 Кольчужные рукава толкиениста is loaded на руки of толкиенист
M 1 25015 5 25054 1 Load действительно крутой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of действительно крутой гопник
E 0 25057 0 7 Штаны reebok is loaded на бедра of действительно крутой гопник
G 0 25052 0 Лазерная указка is given to действительно крутой гопник
M 1 25000 1 25061 1 Load Дед-Стражник
M 1 25055 1 25062 1 Load {WС{wистемный программист{x
E 0 25063 0 17 Курсовой проект is loaded зажато в руке of {WС{wистемный программист{x
M 1 25003 1 25063 1 Load Ковалюк
M 1 25014 3 25063 1 Load крутой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of крутой гопник
E 0 25056 0 6 Кроссовки reebok is loaded на голову of крутой гопник
E 0 25080 0 14 {yнаручные {wчасы{x is loaded на Л. запястье of крутой гопник
E 0 25080 0 15 {yнаручные {wчасы{x is loaded на П. запястье of крутой гопник
G 0 25052 0 Лазерная указка is given to крутой гопник
M 1 25015 5 25063 1 Load действительно крутой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of действительно крутой гопник
E 0 25057 0 7 Штаны reebok is loaded на бедра of действительно крутой гопник
G 0 25052 0 Лазерная указка is given to действительно крутой гопник
M 1 25015 5 25063 1 Load действительно крутой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of действительно крутой гопник
E 0 25057 0 7 Штаны reebok is loaded на бедра of действительно крутой гопник
G 0 25052 0 Лазерная указка is given to действительно крутой гопник
M 1 25049 1 25065 1 Load Савицкий
G 0 25063 0 Курсовой проект is given to Савицкий
M 1 25030 7 25071 1 Load студент
E 0 25060 0 17 Аттестат зрелости is loaded зажато в руке of студент
M 1 25021 5 25072 1 Load мастер-толкиенист
E 0 25014 0 16 Меч толкиениста is loaded вооружение of мастер-толкиенист
E 0 25070 0 5 Кольчуга мастера-толкиениста is loaded на тело of мастер-толкиенист
E 0 25071 0 11 Щит мастера-толкиениста is loaded как щит of мастер-толкиенист
E 0 25072 0 6 Шлем мастера-толкиениста is loaded на голову of мастер-толкиенист
E 0 25073 0 10 Кольчужные рукава мастера-толкиениста is loaded на руки of мастер-толкиенист
E 0 25074 0 9 Перчатки мастера-толкиениста is loaded на плечи of мастер-толкиенист
E 0 25075 0 18 Магический шар мастера-толкиениста is loaded летает вокруг of мастер-толкиенист
E 0 25076 0 12 Плащ мастера-толкиениста is loaded накинуто на тело of мастер-толкиенист
M 1 25012 8 25073 1 Load стандартный гопник
E 0 25012 0 16 Малый меч толкиениста is loaded вооружение of стандартный гопник
E 0 25051 0 3 Толстая золотая цепь is loaded на шею of стандартный гопник
E 0 25051 0 4 Толстая золотая цепь is loaded нет of стандартный гопник
E 0 25055 0 12 Куртка reebok is loaded накинуто на тело of стандартный гопник
M 1 25048 1 25079 1 Load Павлов
E 0 25111 0 16 {dавторучка {y'parker'{x is loaded вооружение of Павлов
G 0 25063 0 Курсовой проект is given to Павлов
G 0 25064 0 Диплом инженера is given to Павлов
M 1 25032 7 25085 1 Load студент
E 0 25062 0 17 Зачетка is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
M 1 25021 5 25086 1 Load мастер-толкиенист
E 0 25014 0 16 Меч толкиениста is loaded вооружение of мастер-толкиенист
E 0 25070 0 5 Кольчуга мастера-толкиениста is loaded на тело of мастер-толкиенист
E 0 25071 0 11 Щит мастера-толкиениста is loaded как щит of мастер-толкиенист
E 0 25072 0 6 Шлем мастера-толкиениста is loaded на голову of мастер-толкиенист
E 0 25073 0 10 Кольчужные рукава мастера-толкиениста is loaded на руки of мастер-толкиенист
E 0 25074 0 9 Перчатки мастера-толкиениста is loaded на плечи of мастер-толкиенист
E 0 25075 0 18 Магический шар мастера-толкиениста is loaded летает вокруг of мастер-толкиенист
E 0 25076 0 12 Плащ мастера-толкиениста is loaded накинуто на тело of мастер-толкиенист
M 1 25033 7 25086 1 Load студент
E 0 25063 0 17 Курсовой проект is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
E 0 25102 0 5 {dрак {bлегких{x is loaded на тело of студент
M 1 25051 1 25087 1 Load {bЛаборант{x
E 0 25076 0 12 Плащ мастера-толкиениста is loaded накинуто на тело of {bЛаборант{x
M 1 25033 7 25087 1 Load студент
E 0 25063 0 17 Курсовой проект is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
E 0 25102 0 5 {dрак {bлегких{x is loaded на тело of студент
M 1 25050 1 25088 1 Load Скоробагатько
E 0 25060 0 17 Аттестат зрелости is loaded зажато в руке of Скоробагатько
M 1 25033 7 25088 1 Load студент
E 0 25063 0 17 Курсовой проект is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
E 0 25102 0 5 {dрак {bлегких{x is loaded на тело of студент
M 1 25033 7 25089 1 Load студент
E 0 25063 0 17 Курсовой проект is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
E 0 25102 0 5 {dрак {bлегких{x is loaded на тело of студент
M 1 25011 4 25101 1 Load маленький гопник
E 0 25011 0 16 Маленький топорик is loaded вооружение of маленький гопник
E 0 25055 0 12 Куртка reebok is loaded накинуто на тело of маленький гопник
M 1 25030 7 25101 1 Load студент
E 0 25060 0 17 Аттестат зрелости is loaded зажато в руке of студент
M 1 25032 7 25103 1 Load студент
E 0 25062 0 17 Зачетка is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
M 1 25001 1 25107 1 Load Кучерук
E 0 25016 0 16 {bреостат{x is loaded вооружение of Кучерук
M 1 25005 1 25107 1 Load Жена Сенько
M 1 25002 1 25110 1 Load Выдолоб
E 0 25017 0 16 {cт{cиристор{x is loaded вооружение of Выдолоб
M 1 25032 7 25110 1 Load студент
E 0 25062 0 17 Зачетка is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
M 1 25032 7 25110 1 Load студент
E 0 25062 0 17 Зачетка is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
M 1 25013 10 25112 1 Load большой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of большой гопник
E 0 25056 0 8 Кроссовки reebok is loaded на ноги of большой гопник
E 0 25050 0 1 Перстень гопника is loaded на Л. палец of большой гопник
E 0 25050 0 2 Перстень гопника is loaded на П. палец of большой гопник
M 1 25004 1 25113 1 Load Сенько
E 0 25110 0 16 {rз{rаковыристый {wв{dопрос{x is loaded вооружение of Сенько
M 1 25014 3 25113 1 Load крутой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of крутой гопник
E 0 25056 0 6 Кроссовки reebok is loaded на голову of крутой гопник
G 0 25052 0 Лазерная указка is given to крутой гопник
M 1 25034 7 25113 1 Load студент
E 0 25019 0 16 {wш{wара{x is loaded вооружение of студент
E 0 25064 0 17 Диплом инженера is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
E 0 25102 0 5 {dрак {bлегких{x is loaded на тело of студент
E 0 25103 0 7 {yцирроз {yпечени{x is loaded на бедра of студент
M 1 25034 7 25120 1 Load студент
E 0 25019 0 16 {wш{wара{x is loaded вооружение of студент
E 0 25064 0 17 Диплом инженера is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
E 0 25102 0 5 {dрак {bлегких{x is loaded на тело of студент
E 0 25103 0 7 {yцирроз {yпечени{x is loaded на бедра of студент
M 1 25015 5 25123 1 Load действительно крутой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of действительно крутой гопник
E 0 25057 0 7 Штаны reebok is loaded на бедра of действительно крутой гопник
G 0 25052 0 Лазерная указка is given to действительно крутой гопник
M 1 25020 5 25124 1 Load толкиенист
E 0 25012 0 16 Малый меч толкиениста is loaded вооружение of толкиенист
E 0 25065 0 5 Кольчуга толкиениста is loaded на тело of толкиенист
E 0 25066 0 11 Деревянный щит толкиениста is loaded как щит of толкиенист
E 0 25067 0 10 Кольчужные рукава толкиениста is loaded на руки of толкиенист
M 1 25013 10 25127 1 Load большой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of большой гопник
E 0 25056 0 8 Кроссовки reebok is loaded на ноги of большой гопник
E 0 25050 0 1 Перстень гопника is loaded на Л. палец of большой гопник
E 0 25050 0 2 Перстень гопника is loaded на П. палец of большой гопник
M 1 25021 5 25131 1 Load мастер-толкиенист
E 0 25014 0 16 Меч толкиениста is loaded вооружение of мастер-толкиенист
E 0 25070 0 5 Кольчуга мастера-толкиениста is loaded на тело of мастер-толкиенист
E 0 25071 0 11 Щит мастера-толкиениста is loaded как щит of мастер-толкиенист
E 0 25072 0 6 Шлем мастера-толкиениста is loaded на голову of мастер-толкиенист
E 0 25073 0 10 Кольчужные рукава мастера-толкиениста is loaded на руки of мастер-толкиенист
E 0 25074 0 9 Перчатки мастера-толкиениста is loaded на плечи of мастер-толкиенист
E 0 25075 0 18 Магический шар мастера-толкиениста is loaded летает вокруг of мастер-толкиенист
E 0 25076 0 12 Плащ мастера-толкиениста is loaded накинуто на тело of мастер-толкиенист
M 1 25064 1 25134 1 Load Линчевский
E 0 25018 0 16 {rл{rазер{x is loaded вооружение of Линчевский
G 0 25123 0 {wдифракционная решетка{x is given to Линчевский
M 1 25012 8 25136 1 Load стандартный гопник
E 0 25012 0 16 Малый меч толкиениста is loaded вооружение of стандартный гопник
E 0 25051 0 3 Толстая золотая цепь is loaded на шею of стандартный гопник
E 0 25051 0 4 Толстая золотая цепь is loaded нет of стандартный гопник
E 0 25055 0 12 Куртка reebok is loaded накинуто на тело of стандартный гопник
M 1 25046 1 25138 1 Load Злобина
E 0 25120 0 11 {wэпюр{x is loaded как щит of Злобина
G 0 25120 0 {wэпюр{x is given to Злобина
M 1 25047 1 25138 1 Load Пилькевич
E 0 25120 0 11 {wэпюр{x is loaded как щит of Пилькевич
G 0 25120 0 {wэпюр{x is given to Пилькевич
M 1 25034 7 25138 1 Load студент
E 0 25019 0 16 {wш{wара{x is loaded вооружение of студент
E 0 25064 0 17 Диплом инженера is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
E 0 25101 0 6 {dпаралич{x is loaded на голову of студент
E 0 25102 0 5 {dрак {bлегких{x is loaded на тело of студент
E 0 25103 0 7 {yцирроз {yпечени{x is loaded на бедра of студент
M 1 25045 1 25139 1 Load Ванин
E 0 25015 0 16 Циркуль is loaded вооружение of Ванин
G 0 25122 0 {wкульман{x is given to Ванин
M 1 25015 5 25139 1 Load действительно крутой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of действительно крутой гопник
E 0 25057 0 7 Штаны reebok is loaded на бедра of действительно крутой гопник
G 0 25052 0 Лазерная указка is given to действительно крутой гопник
M 1 25008 1 25142 1 Load Жук
M 1 25009 1 25143 1 Load Шпортюк
M 1 25013 10 25143 1 Load большой гопник
E 0 25013 0 16 {cдубова {yголобля{x(mace) is loaded вооружение of большой гопник
E 0 25056 0 8 Кроссовки reebok is loaded на ноги of большой гопник
E 0 25050 0 1 Перстень гопника is loaded на Л. палец of большой гопник
E 0 25050 0 2 Перстень гопника is loaded на П. палец of большой гопник
E 0 25081 0 13 Хороший кожаный ремень is loaded на поясе of большой гопник
M 1 25031 7 25143 1 Load студент
E 0 25061 0 17 Студенческий билет is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
M 1 25031 7 25143 1 Load студент
E 0 25061 0 17 Студенческий билет is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
M 1 25040 4 25144 1 Load дифференциальное уравнение
M 1 25041 4 25144 1 Load ряд фурье
M 1 25042 3 25144 1 Load интеграл
M 1 25043 3 25144 1 Load преобразование Лапласа
M 1 25031 7 25144 1 Load студент
E 0 25061 0 17 Студенческий билет is loaded зажато в руке of студент
E 0 25100 0 3 {dискривление позвоночника{x is loaded на шею of студент
M 1 25007 1 25147 1 Load Куцик
M 1 25012 8 25147 1 Load стандартный гопник
E 0 25012 0 16 Малый меч толкиениста is loaded вооружение of стандартный гопник
E 0 25051 0 3 Толстая золотая цепь is loaded на шею of стандартный гопник
E 0 25051 0 4 Толстая золотая цепь is loaded нет of стандартный гопник
E 0 25055 0 12 Куртка reebok is loaded накинуто на тело of стандартный гопник
M 1 25006 1 25148 1 Load Федорова
M 1 25065 1 25149 1 Load Корень (Руденко)
E 0 25110 0 16 {rз{rаковыристый {wв{dопрос{x is loaded вооружение of Корень (Руденко)
S



#SHOPS
0



#$
