#AREADATA
Name Башня Мертвых~
Builders None~
VNUMs 29350 29399
Credits < 40  75> Башня Мертвых~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#29350
Death Knight Рыцарь Смерти~
Рыцарь Смерти ~
Восставший из ада Рыцарь-Скелет(knight) охраняет эту комнату.
~
Рыцари Смерти - мощные враги. Воскрешенные могущественным некромантом они были
 самыми известными Рыцарями их времён.  
~
human~
AFGO c -750 0
40 80 15d10+1850 45d10+950 4d8+40 magic
-12 -12 -12 0
CDEIKU LPQ IJ HN
stand stand either 800
AHIMV medium
#29351
torturer inquisitor Палач-Садист~
Палач-Садист ~
Палач-Садист(inquisitor) готовит различные аппараты для пыток.
~
Это злобное существо выглядит как зомби, но действует более зловеще.
 Он использует свои магические способности, чтобы поддерживать жизнь
  в своих жертвах во время пыток. 
~
human~
ABOQ Hc -1000 0
50 100 15d10+4250 45d10+950 5d8+50 magic
-20 -20 -20 -2
CN ILQ P HN
stand stand either 800
AHIMV medium
#29352
demon minor~
A Minor Demon Младший Демон~
Тут стоит Младший Демон(minor), окруженный огнями.
~
Агрессивно настроенный демон стоит тут, окруженный огняи жаровен.
 Похоже его кто-то телепортиовал сюда и поэтому он очень зол.
  Длинные когти и клыки заставляют тебя задуматься о бегстве.  
~
human~
ABT T -1000 0
50 100 15d10+4250 45d10+950 5d8+50 magic
-20 -20 -20 -2
CDFHK H LPQ IN
stand stand either 800
ACHMV medium
#29353
demon major~
Старший Демон ~
Старший Демон(major) завис в воздухе.
~
Большой злобный Демон завис в воздухе. У него крылья, хвост, когти и клыки,
 вообще все как положено уважающему себя демону. Его черная чешуйчатая кожа
 блестит, отражая свет огней. Горящие в его глязах огоньки завораживают тебя.
  Бойся его, о Смертный, скоро ты встретишся со смертью.  
~
dragon~
ABOT HJNOT -1000 0
65 130 50d12+12000 45d10+2000 11d5+65 magic
-35 -35 -35 -10
CFKM BHLMQ BDEHIJK CFIN
stand stand either 1500
ACHZc large
#29354
lich lord myzelak Лорд оживших мертвецов Мизелак~
Лорд оживших мертвецов Мизелак ~
Лорд оживших мертвецов Мизелак(Myzelak) стоит здесь возле своего трона.
~
Зло воплоти, Мизелак провел все свои годы совершенствуясь в своих магических
 способностях чтобы оьеспечить себе жизнь после смерти. Результат его работы 
  стоит перед тобой - жалкое, сгнившее подобие волшебника, которым он когда-то
   был. Теперь он проводит время в поисках способа покончить со всей жизнью в
    Стормфронте
~
human~
ABQR HJ -1000 0
75 150 50d10+11000 45d10+1950 9d11+75 magic
-45 -45 -45 -14
FIJN 0 CDHIJ N
stand stand either 800
AHMV medium
#29355
dracolich mount dragon Восставший из мёртвых осёдланный дракон~
Восставший из мёртвых дракон ~
Древний восставший из мёртвых дракон(dragon) Мизелака.
~
Восставший из мёртвых дракон Мизелака возвышается над тобой. Жгучие красные
 огоньки вспыхивают в его глазах, когда он рычит на тебя. Дракон ужасен,
  пожалуй тебе следует убежать пока не поздно.;> 
~
dragon~
ABOT JT -1000 0
60 120 50d10+6750 45d10+1950 8d6+60 magic
-30 -30 -30 -10
CDFMO 0 BEHIJK FIKN
stand stand either 800
AHZc giant
#29356
elite death knight Крутой Рыцарь Смерти ~
Крутой Рыцарь Смерти ~
Крутой Рыцарь Смерти(Knight) смеётся загробным голосом и нападает.
~
Огромная фигура Скелета стоит прямо перед тобой. Он вооруженH старинным длинным
 мечом, покрытым рунами, и держит в руках большой чёрный щит, который может
  быть только чешуей дракона. Он во многом похож на простого Рыцаря Смерти,
   с которыми ты уже сталкивался раньше, но этот выглядит больше и намного
    мощнее .  
~
giant~
ABOT 0 -900 0
70 140 50d10+9750 45d10+2950 8d10+70 magic
-40 -40 -40 -10
CDFIKO 0 CHI HJNP
stand stand either 800
AHMV large
#0

#OBJECTS
#29350
black mace Черная булава ~
Старая чёрная булава(mace)~
Старая чёрная железная булав(mace) валяется на полу~
iron~
weapon BJLM AN
mace 9 8 pound CD
40 25 1000 500 D
A
19 6
A
18 6
T 0 0
#29351
glowing skull Раскаленный череп~
Раскаленный череп(skull) ~
Человеческий череп(skull),окутанный синим контуром раскачивается здесь.~
stone~
light AG AO
0 0 999 0 0
40 5 1000 550 D
A
13 25
A
12 25
A
18 2
A
19 2
A
3 2
T 0 0
#29352
wand golden Золотая волшебная палочка~
Золотая волшебная палочка(wand) ~
Маленькая золотая волшебная палочка(wand) лежит тут ~
gold~
wand 0 AO
50 10 10 'shield' 0
50 3 500 380 D
T 0 0
#29353
staff crystal Кристальный посох~
Кристальный посох(staff) ~
Прекрасынй кристалический посох(staff) лежит тут.~
stone~
staff G AO
70 5 5 'heal' 0
60 10 800 550 D
T 0 0
#29354
garnet ring Гранатовое кольцо~
Гранатовое кольцо(garnet) ~
Маленькое гранатовое кольцо(garnet) лежит тут.~
gold~
treasure AG AB
0 0 0 0 0
58 1 900 380 D
A
19 3
A
12 50
A
3 2
A
18 2
T 0 0
#29355
bracer night Браслет ночи~
Браслет ночи(bracer) ~
Чёрный браслет(bracer) ночи,покрытый древними рунами лежит на земле.~
adamantite~
armor BG AM
18 18 17 8 0
50 5 1500 810 D
A
18 2
A
19 2
A
5 1
T 0 0
#29356
amulet night Амулет ночи~
Амулет ночи(amulet) ~
Старый амулет(amulet) лежит тут, сверкая неестественным синим светом.~
silver~
armor AG AC
21 21 21 10 0
64 3 2000 480 D
A
14 25
A
12 50
A
3 1
A
4 1
T 0 0
#29357
longsword bastard меч~
{RДревний {cмеч-бастард{x ~
Страшные слухи ходЯт про этот меч... говорЯт он дает необычайную власть, но страшнаЯ смерть ждет того, кто посмеет напоить его {rкровью{x...~
adamantite~
weapon ABEGL AN
sword 10 13 chop DH
70 50 2500 810 D
A
19 18
A
3 -2
A
4 2
A
5 3
A
1 4
A
18 10
T 0 0
#29358
black scale dragon Чёрная чешуя дракона~
Чёрная чешуя дракона(scale) ~
Чёрная чешуя дракона(scale), отделенная от одного из чудищ.~
adamantite~
armor 0 AJ
21 22 21 10 0
65 30 1200 810 D
A
18 3
A
19 5
A
13 25
A
1 2
A
3 -2
T 0 0
#29359
hell sword wraith Призрачный меч Ада~
Призрачный меч Ада(hell sword) ~
Этот меч скорее всего был выкрван в глубинах Ада. Его волнистая сталь больше
 напоминает большой кинжал. С первого взгляда он довольно безобиден, но урон
  который он наносит неверроятен!!.~
adamantite~
weapon ABEGM AN
exotic 10 8 bite CE
73 10 5000 810 D
A
2 1
A
1 1
A
18 5
A
19 5
A
4 -1
A
3 -1
T 0 0
#29360
robes sorceror Мантия волшебника~
Мантия волшебника(robes) ~
Длинная чёрная мантия(robes) покрыта лунам и звёздами.~
none~
armor G AK
24 24 24 11 0
72 10 3000 1 B
A
3 3
A
12 150
T 0 0
#29361
infinity scroll Бесконечный свиток~
Бесконечный свиток(infinity) ~
Старый свиток(infinity), окотором говорят, что в нем есть ответы на все вопросы.
 (К сожалению ты только что убил последнее существо в мире, которое могло 
  прочитать его.)~
silver~
armor ABG AO
23 23 24 11 0
74 4 7500 480 D
A
18 2
A
19 2
A
2 -1
A
1 -2
A
4 2
A
3 2
A
13 50
A
12 50
T 0 0
#29362
silvery potion Серебристое зелье~
Серебристое зелье(potion) ~
Серебристое зелье(potion) стоит на столе~
glass~
potion AG AO
40 'invisibility' 'detect invis' 'detect magic' 'detect poison'
40 2 1000 100 B
T 0 0
#29363
key golden Золотой ключик~
Золотой ключик(key) ~
Золотой ключик(key)(а Буратино он нужен больше :))лежит на столе .~
gold~
key 0 A
0 0 0 0 0
40 1 0 380 D
T 0 0
#29364
boots water walking waterwalking Ботинки-водоходы~
Ботинки-водоходы(boots) ~
Пара старых ботинок(boots) с нарисованой на них рыбой покоятся на земле.~
mithril~
boat G AG
0 0 0 0 0
40 5 1000 850 D
A
18 2
A
2 1
A
17 -5
T 0 0
#29365
thieve's tunic Туника вора~
Туника вора(tunic) ~
Чёрная рубашка(tunic) со многими кормашками.~
adamantite~
armor G AD
13 13 12 5 0
40 15 900 810 D
A
18 3
A
2 3
T 0 0
#29366
paper blank Лист бумаги~
Лист бумаги(paper) ~
Прогнивший кусок бумаги(paper) валяется на полке.~
paper~
gem 0 AO
0 0 0 0 3
35 1 2000 50 B
T 0 0
#29367
chair wooden Деревянное кресло~
Деревянное кресло(chair) ~
Деревянное кресло(chair) стоит во главе стола~
wood~
furniture 0 0
0 0 0 0 0
30 50 0 450 D
T 0 0
#29368
table dining Обеденный стол~
Обеденный стол(table) ~
Огромный обеденный стол(table)~
wood~
furniture 0 0
0 0 0 0 0
30 100 0 450 D
T 0 0
#29369
book shelf bookshelf Книжная полка~
Книжная полка(bookshelf) ~
Книжная полка(bookshelf) висит на восточной стене~
wood~
container 0 0
10 0 0 0 75
40 200 0 450 D
T 0 0
#29370
desk mahogany Стол из красного дерева~
Стол из красного дерева(desk) ~
Стол из красного дерева(desk) стоит напротив западной стены~
wood~
container 0 0
999 0 22001 499 75
40 150 0 450 D
T 0 0
#29371
closet Стенной шкаф~
Стенной шкаф(closet) ~
Стенной шкаф(closet) вделан в стену.~
stone~
container 0 0
999 0 29363 499 75
40 999 0 550 D
T 0 0
#29372
grimoire Сундук~
Массивный сундук(grimoire)~
Старинный массивный сундук(grimoire) смотрит на тебя, с просьбою открыть~
leather~
container AG 0
100 0 0 50 75
40 50 0 120 D
T 0 0
#29373
cross obsidian Столб из обсидиана~
Столб из обсидиана(cross) ~
Столб из обсидиана(cross)~
stone~
furniture 0 0
0 0 0 0 0
1 200 0 550 D
E
cross~
Рекомендованные уровни - 45-75, любой кто ниже этого, я настоятельно рекомендую
 обходить эту арию из-за наличия агрессивных мобов. 
    ===RYZEN <===  ( (С)Reistlyn )
~
E
cross~
Эта ария , "Башня восставших из мёртвых" разработана Ryzen'ом для чаров
 высокого уровня. Рекомендованные уровни - 45-75, любой кто ниже этого, я
 настоятельно рекомендую обходить эту арию из-за наличия агрессивных мобов.
 Однако, так как эта ария является единственным путём к некоторым другим то,
 мобы не видят невидимое, поэтому пока вы невидимы, вы можете спокойно
 проходить.  
===> RYZEN <===  ( (С)Reistlyn )
~
T 0 0
#29374
shield night~
{Dщит||а|у||ом|е|а|ов Ночи {x(shield)~
На темной поверхности щита (shield) выгравировано изображение ночного неба.~
black dragonscale~
armor CT AJ
20 19 20 16 0
58 40 1500 550 D
A
12 75
A
13 50
A
20 -5
A
5 1
A
3 2
A
1 3
T 0 0
#0

#ROOMS
#29350
Перед Башней~
Ты стоишь перед огромной чёрной башней. Ужас нарастает в твоей душе по мере
 того как ты продвигаешся к НЕЙ. Стены башни излучают энергию зла и смерти,
 заставляя тебя почувствовать себя букашкой. На севере - гора выросшая из земли
 и убивающая всякую надежду на проход. Ты можешь вернутся на восток ра дорогу,
 чтобы продолжить путь через арку.  (Посмотри на Надпись(Cross)!!!) 
~
0 0 0
D1
~
~
0 0 2309
D3
~
~
0 0 29351
S
#29351
Под Аркой~
Стены этой комнаты исчезают высоко в небе над тобой. Терн толстым слоем опутал
 стены арки; где бы ты ни пытался пройти - всё равно царапаешься и кровь
 тонкими струйками стекает по телу. С запада виден тусклый свет факелов, с
 севера ты слышишь нечто, что может быть описано только как дьявольский крик .  
~
0 8 0
D0
~
~
0 0 29352
D1
~
~
0 0 29350
D3
~
~
0 0 29353
S
#29352
Логово Дракона~
Ты замечаешь в себе трепет перед всеми сокровищами и артефактами, находящимися
 в этой комнате. Один предмет сразу бросается тебе в глаза; он действительно
 выглядит необычно. Это похоже на гигантские пренадлежности для езды верхом,
 включая огромное седло. И как раз,когда ты думаешь кого можна оседлать таким
 седлом ты замечаешь огромную тушу нависшую над тобой. О Боже!! Спаси меня!!
 Это же Дракон!! И он. . . МЕРТВЫЙ!!!! Но зловеще шевелится, готовясь к атаке 
 Единственный выход на юг - через арку.  
~
0 8 0
D2
~
~
0 0 29351
S
#29353
Фойе~
Большой ковер покрывает пол в этой комнате. На ковре изображены армии людей и
 полулюдей, сражающиеся с ужасной ордой восставших из мертвых. 
Факелы, окруженные старинными щитами, оружием и артефактами битв давних времен, висят на стенах. Из комнаты ведут два выхода: та юг и на запад. С этого места нельзя увидеть, что лежит в этих комнатах  
~
0 8 0
D1
~
~
0 0 29351
D2
~
~
0 0 29354
D3
~
~
0 0 29356
S
#29354
Столовая~
Эта комната похожа на столовую. Толстый слой пыли на стульях и столах говорит
 о том, что этой столовой давно не пользовались и врятли ещё воспользуются.
 На западе - кухня, а на севере - фойе.  
~
0 8 0
D0
~
~
0 0 29353
D3
~
~
0 0 29355
S
#29355
Кухня~
Ты рефлексивно зажимаешь нос рукой, чтоб не вдыхать гадкий запах гнилой пищи.
  Ты порываешься выбежать в ближайший выход, жаждая свежего воздуха.
 На севере - лестница, на востоке - столовая, а на юге - большое хранилище.  
~
0 8 0
D0
~
~
0 0 29356
D1
~
~
0 0 29354
D2
~
~
0 0 29369
S
#29356
Внизу лестницы~
Лестница устремляется вверх, в пустоту. Запах зла становится все сильней и
 сильней. Ты можешь пойти на юг - на кухню, на восток - в фойе, или наверх в
 неизвестность.  
~
0 8 0
D1
~
~
0 0 29353
D2
~
~
0 0 29355
D4
~
~
0 0 29357
S
#29357
Лестница~
Ступеньки ведут наверх в темноту и вниз, где виднеется слабенький свет.
 Здесь очень тихо, так тихо, что становится очень тяжело на душе от налегающего
 ужаса.Это страшней любого смертельного крика, который ты когда либо слышал. 
~
0 8 0
D1
~
~
0 0 29362
D4
~
~
0 0 29358
D5
~
~
0 0 29356
S
#29358
Лестница~
Ты продолжаешь свой путь по лестнице. Прислушиваясь по внимательнее ты слышишь
 ужасные крики проклятых и пытфемых душ на юге и востоке.
~
0 8 0
D1
~
~
0 0 29365
D2
~
~
0 0 29363
D4
~
~
0 0 29359
D5
~
~
0 0 29357
S
#29359
Наверху лестницы~
Ты достиг конца лестницы. На юге и востоке - длинные корридоры и лестница,
 ведущая обратно вниз.
~
0 8 0
D1
~
~
0 0 29368
D2
~
~
0 0 29366
D5
~
~
0 0 29358
S
#29360
Аудитория~
Эта маленькая комната напичкана всевозможными книгами и свитками, каждая имеет
 свои заметки и расположены в строго отведенно месте. Несколько маслянных ламп
 горят тут давая свет владельцу Башни. Возле западной стены стоит большой стол,
 А в южную стену встроен стенной шкаф. Единственный выход - на восток в
 библиотеку.
 ~
0 8 0
D1
~
~
0 0 29361
S
#29361
Библиотека~
Даже после того, что ты видел в первой комнате библиотеки, Ты - все еще в
удивление от такого количества свитков, которые разбросаны по всей комнате. 
Различные столы, выравненные по стенам, обеспечивают место для изучения и
 исследований. На севере еще одна комната библиотеки, на западе - Аудитория.
~
0 8 0
D0
~
~
0 0 29362
D3
~
~
0 0 29360
S
#29362
Библиотека~
Размер книжных полок в этой комнате - невероятны!  Они занимают все длину
 северной и восточной стен! Коллекция книг, собранных здесь, поразительна. 
На юге - продолжение библиотеки, на западе - лестница.  
~
0 8 0
D2
~
~
0 0 29361
D3
~
~
0 0 29357
S
#29363
Комната Сборов~
Различные руны и пентаграммы воплощены в камне под твоими ногами. Большой
 золотой камин горит посреди комнаты. Единственные выходы - на север к лестнице
 и на восток в камеру пыток
~
0 8 0
D0
~
~
0 0 29358
D1
~
~
0 0 29364
S
#29364
Камера Пыток~
Разнообразные орудия пыток стоят тут. Напротив восточной стены висят три
 сгнивших тела, а их внутренности разбросаны по полу. Ты чувствуешь жалость к
 бедны людям, и ярость просыпается в твоем сердце, и теперь единственное что
 важно это отомстить за их смерти. На север и на запад Комнаты сборов
~
0 8 0
D0
~
~
0 0 29365
D3
~
~
0 0 29363
S
#29365
Комната Сборов~
Различные руны и пентаграммы воплощены в камне под твоими ногами.
 Большой золотой камин горит посреди комнаты. На западе - лестница,
 а на юге - Камера Пыток
~
0 8 0
D2
~
~
0 0 29364
D3
~
~
0 0 29358
S
#29366
Большой зал~
Ты стоишь в большом, тщательно обставленном коридоре. На севере - лестница,
 на востоке - ряд больших двойных дверей.
~
0 8 0
D0
~
~
0 0 29359
D1
~
~
1 0 29367
S
#29367
Тронный Зал~
Когда ты входишь в эту комнату первое что ты видишь это огромный костяной трон
 и его владелец, сидящий на нём. Комната отлично обставлена и украшена.
 Древняя грязь и свитки сразу привлекают твоё внимание на пару секунд - как
 раз чтобы Мизелак Лорд Мертвых успел атаковать. Единственные выходы через
 двери на север или на запад.
~
0 8 0
D0
~
~
1 0 29368
D3
~
~
1 0 29366
S
#29368
Большой Зал~
Ты стоишь в большом, тщательно обставленном коридоре. На западе - лестница,
 на юге - ряд больших дверей блокирует тебе путь.
~
0 8 0
D2
~
~
1 0 29367
D3
~
~
0 0 29359
S
#29369
Хранилище~
Эта комната всё что осталось от хранилища продуктов. Старая дверь, сорванная с
 петель открывает путь в древний туннель, спускающийся вниз к земля.
 Ты можешь пойти обратно на север на кухню или на юг в темный туннель.
 ~
0 8 0
D0
~
~
0 0 29355
D2
~
~
0 0 29370
S
#29370
Над пропастью~
Большой факел висит на стене. Прямо перед тобой пол изчезает, оставляя большую
 дыру в земле. Ты можешь пойти на север в хранилище, или вниз по старой
 верёвочной лестнице в пустоту. 
~
0 8 0
D0
~
~
0 0 29369
D5
~
~
0 0 29371
S
#29371
Под пропастью~
Ты стоишь под огромной дырой в полу. В этой комнате единственное сто ты видишь,
 это туннель ведуший в южном направлении. 
~
0 8 0
D2
~
~
0 0 29372
D4
~
~
0 0 29370
S
#29372
Тёмный Туннель~
Ты стоишь в старинно тёмном туннеле. С юга долетает тусклый свет.  
Ты можешь пойти назад на север к пропасти или на юг к свету.
 ~
0 9 0
D0
~
~
0 0 29371
D2
~
~
0 0 29373
S
#29373
Перед Пещерами~
Ты нашел их, и они точно такие как в легендах. Это вход в Пещеры Проклятых. 
 Большая дыра зияет в полу, волшебные глифы и охранники сохраняют это место
 безопасным от всяких любопытных людей. Говорят, что единственный путь для
 смертных попасть в круги Ада - это пройти через лабиринт пещер, лежащий перед
 тобой.
 ~
0 8 0
D0
~
~
0 0 29372
D5
~
~
0 0 3472
S
#0



#SPECIALS
M 29353 spec_cast_undead Load to: Старший Демон 
M 29354 spec_cast_mage Load to: Лорд оживших мертвецов Мизелак 
S

#RESETS
D 0 29366 1 1 The east door of Большой зал is closed
D 0 29367 0 1 The north door of Тронный Зал is closed
D 0 29367 3 1 The west door of Тронный Зал is closed
D 0 29368 2 1 The south door of Большой Зал is closed
O 0 29373 0 29350 Столб из обсидиана(cross)  loaded to Перед Башней
M 1 29355 1 29352 1 Load Восставший из мёртвых дракон 
M 1 29350 4 29353 1 Load Рыцарь Смерти 
E 0 29350 0 16 Старая чёрная булава(mace) is loaded вооружение of Рыцарь Смерти 
O 0 29367 0 29354 Деревянное кресло(chair)  loaded to Столовая
O 0 29368 0 29354 Обеденный стол(table)  loaded to Столовая
M 1 29350 4 29360 1 Load Рыцарь Смерти 
E 0 29350 0 16 Старая чёрная булава(mace) is loaded вооружение of Рыцарь Смерти 
O 0 29370 0 29360 Стол из красного дерева(desk)  loaded to Аудитория
O 0 29371 0 29360 Стенной шкаф(closet)  loaded to Аудитория
P 0 29361 0 29370 1 Бесконечный свиток(infinity)  put inside Бесконечный свиток(infinity) 
P 0 29362 0 29370 1 Серебристое зелье(potion)  put inside Серебристое зелье(potion) 
P 0 29363 0 29372 1 Золотой ключик(key)  put inside Золотой ключик(key) 
P 0 29364 0 29371 1 Ботинки-водоходы(boots)  put inside Ботинки-водоходы(boots) 
P 0 29365 0 29371 1 Туника вора(tunic)  put inside Туника вора(tunic) 
P 0 29366 0 29369 1 Лист бумаги(paper)  put inside Лист бумаги(paper) 
O 0 29372 0 29361 Массивный сундук(grimoire) loaded to Библиотека
M 1 29350 4 29362 1 Load Рыцарь Смерти 
E 0 29350 0 16 Старая чёрная булава(mace) is loaded вооружение of Рыцарь Смерти 
O 0 29369 0 29362 Книжная полка(bookshelf)  loaded to Библиотека
M 1 29353 1 29363 1 Load Старший Демон 
E 0 29356 0 3 Амулет ночи(amulet)  is loaded на шею of Старший Демон 
E 0 29374 0 19 {Dщит Ночи {x(shield) is loaded нет of Старший Демон 
M 1 29351 1 29364 1 Load Палач-Садист 
E 0 29351 0 0 Раскаленный череп(skull)  is loaded освещает of Палач-Садист 
M 1 29352 1 29365 1 Load A Minor Demon Младший Демон
E 0 29355 0 14 Браслет ночи(bracer)  is loaded на Л. запястье of A Minor Demon Младший Демон
M 1 29356 2 29366 1 Load Крутой Рыцарь Смерти 
E 0 29357 0 16 {RДревний {cмеч-бастард{x  is loaded вооружение of Крутой Рыцарь Смерти 
E 0 29358 0 19 Чёрная чешуя дракона(scale)  is loaded нет of Крутой Рыцарь Смерти 
M 1 29354 1 29367 1 Load Лорд оживших мертвецов Мизелак 
E 0 29360 0 12 Мантия волшебника(robes)  is loaded накинуто на тело of Лорд оживших мертвецов Мизелак 
E 0 29357 0 16 {RДревний {cмеч-бастард{x  is loaded вооружение of Лорд оживших мертвецов Мизелак 
M 1 29356 2 29368 1 Load Крутой Рыцарь Смерти 
E 0 29358 0 19 Чёрная чешуя дракона(scale)  is loaded нет of Крутой Рыцарь Смерти 
E 0 29359 0 16 Призрачный меч Ада(hell sword)  is loaded вооружение of Крутой Рыцарь Смерти 
M 1 29350 4 29369 1 Load Рыцарь Смерти 
E 0 29350 0 16 Старая чёрная булава(mace) is loaded вооружение of Рыцарь Смерти 
S



#SHOPS
0



#$
