#AREADATA
Name Потерянный город~
Builders Priori~
VNUMs 10000 10099
Credits <  4 100> Потерянный город~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#10000
earth burning горЯщаЯ землЯ~
горящ|ая|ей|ей|ую|ей|ей земл|я|и|е|ю|ей|е~
Земля горит у тебя под ногами
~
Как странно: ты видишь обычную землю объятую пламенем. Она так и пышет
жаром. Тебе не пройти мимо нее.
~
unique~
ACFGU CDEFGHTZ 0 0
85 500 100d10+18000 100d10+5000 13d13+85 flame
-60 -60 -60 -42
AD BH 0 I
stand stand none 0
CK medium
#10001
jailor guard тюремный охранник~
охранник||а|у|а|ом|е~
Тюремный охранник (guard) следит за происходящим здесь
~
Охранник выглядит очень сильным. Он отчаянно скучает здесь, охраняя тюрьму.
~
dwarf~
ABCGT HJVZ 500 7700
80 560 100d10+23000 100d10+10000 18d11+99 punch
-75 -75 -75 -55
CDKT ABP LMNQ R
stand stand male 5200
AHMV medium
#10002
canary канарейка~
канарейка||и|е|у|ой|е~
Канарейка (canary) сидит на дереве.
~
Маленькая и красивая птичка сидит на тонкой веточке и что-то щебечет.
~
song bird~
AGMU T 0 0
4 8 2d6+30 1d1+99 1d6+4 peck
6 6 6 9
FH 0 0 0
stand stand either 0
AGW tiny
#10003
parrot попугай~
попуга|й|я|ю|я|ем|е~
Попугай (parrot) передразнивает тебя.
~
Большой, пестрый попугай перелетает с ветки на ветку и дразнит прохожих.
~
song bird~
AMT T -10 0
5 10 2d6+35 1d1+99 1d6+5 peck
6 6 6 8
DFHJ 0 0 0
stand stand either 0
AGW tiny
#10004
song thrush певчий дрозд~
дрозд||а|у|а|ом|е~
Певчий дрозд (song-thrush) привлекает тебя своим пением.
~
Певчий дрозд поет о красивой жизни в далекой стране. Откуда он знает эту
песню?!
~
song bird~
AMR T 0 0
6 12 2d6+45 1d1+99 1d7+6 peck
-40 -40 -40 -33
FH 0 0 0
stand stand either 0
AGW tiny
#10005
thief вор~
вор||а|у|а|ом|е~
Вор (thief) внимательно следит за собой.
~
Вроде обычный человек, но его маленькие, бегающие глаза тебе очень
не нравятся.
~
human~
AF FOP -500 0
79 470 100d10+14000 50d10+5000 10d12+79 punch
-52 -52 -52 -34
BFJNU 0 0 0
stand stand either 8500
AHMV medium
#10006
assasin killer убийца~
убийц|а|ы|е|у|ей|е~
Убийца (assassin) затаился в тени дома.
~
Одетый во все черное, с маской на лице, убийца почти не виден в тени.
~
human~
AFS BQ -580 0
76 470 100d10+14000 50d10+5000 9d12+82 punch
-52 -52 -52 -34
BFKN 0 EF 0
stand stand male 9000
AHMV medium
#10007
robber грабитель~
грабител|ь|я|ю|я|ем|е~
Грабитель (robber) подкрадывается к тебе.
~
Этот грабитель наверевается вместе с кошельком забрать и твою жизнь.
~
human~
AS PQ -500 0
75 450 100d10+14500 50d10+5000 9d14+83 punch
-53 -53 -53 -35
EFINU 0 0 0
stand stand male 7900
AHMV medium
#10008
chieftain главарь банды~
главар|ь|я|ю|я|ем|е банды~
Главарь банды (chieftain) наблюдает за своими разбойниками.
~
Его прищуренные глаза и квадатный подбородок заставляют тебя думать, что не
так-то просто от него что-либо утаить.
~
human~
AS 0 -500 0
77 464 100d10+15000 50d10+5000 9d14+80 punch
-54 -54 -54 -36
DEFHIJKN 0 0 0
stand stand male 20000
AHMV medium
#10009
student студент~
студент||а|у|а|ом|е~
Студент (student) готовится здесь к экзамену.
~
Студент выглядит озабоченным предстоящей проверкой его знания и умений.
~
elf~
AR HJTa -250 0
81 466 100d10+14500 50d10+5000 9d11+81 punch
-53 -53 -53 -35
DRU 0 BK Z
stand stand male 2000
AHMV small
#10010
student студент~
студент||а|у|а|ом|е~
Студент (student) тренируется в магии.
~
Он делает какие-то странный пасы руками и что-то тихо бормочет.
~
elf~
AR HJTa -250 0
77 472 100d10+14500 50d10+5000 9d11+77 punch
-53 -53 -53 -35
DINRU C B Z
stand stand male 2000
AHMV small
#10011
student студентка~
студентк|а|и|е|у|ой|е~
Симпатичная студентка (student) стоит здесь размышляя о чем-то.
~
Она смотрит невидящим взглядом в пространство перед собой о чем-то думая.
~
dwarf~
AQ HJTZa -200 0
84 503 100d10+15000 50d10+5000 10d13+84 claw
-54 -54 -54 -35
CDFHRU C LQ R
stand stand female 2000
AHMV medium
#10012
librarian библиотекарь~
библиотекар|ь|я|ю|я|ем|е~
Библиотекарь (librarian) уткнулся в свои книги.
~
Библиотекарь уткнулся в свои записи и ничего не замечает вокруг.
~
dwarf~
AW JZ 0 0
87 521 100d10+16500 50d10+5000 10d13+87 punch
-57 -57 -57 -39
0 D LQ R
stand stand male 3500
AHMV medium
#10013
watchman сторож~
сторож||а|у|а|ем|е~
Сторож (watchman) ходит по комнате.
~
Сторож выглядит очень опасным.
~
human~
ABFT HV 0 0
83 493 100d10+17000 50d10+5000 12d11+83 slash
-58 -58 -58 -40
H 0 HI JP
stand stand male 0
AHMV large
#10014
teacher mage учитель маг~
учител|ь|я|ю|я|ем|е~
Маг-учитель (mage) читает лекцию.
~
Учитель довольно почтенного даже для эльфа возраста. Волосы начинают седеть,
лицо избороздили морщины.
~
elf~
AR HJ -300 0
87 530 100d10+18000 50d10+5000 13d10+90 slice
-60 -60 -60 -42
FI P BE Z
stand stand either 12500
AHMV small
#10015
judge судьЯ~
судь|я|и|е|ю|ей|е~
Судья (judge) ведет слушание.
~
Судья внимательно слушает выступающих принимая решение.
~
human~
ABGT CH 200 0
91 600 100d10+18500 100d10+5000 10d15+100 punch
-61 -61 -61 -43
0 0 G 0
stand stand either 11500
AHMV medium
#10016
barrister адвокат ~
адвокат||а|у|а|ом|е~
Адвокат (barrister) выступает с речью.
~
Адвокат увлеченно размахивает руками, доказывая невиновнось подсудимого.
~
human~
ABT H 150 0
85 547 100d10+18000 50d10+5000 13d10+85 punch
-60 -60 -60 -42
0 BP 0 0
stand stand either 0
AHMV medium
#10017
defendant подсудимый ~
подсудим|ый|ого|ому|ого|ым|ом~
Подсудимый (defendant) тихо сидит уставившись в пол невидящим взглядом.
~
Он выглядит спокойным. Что-то в его осанка, взгляде, поведении заставляет тебя
думать, что он действительно виновен.
~
goblin~
ABGT HJYd -470 0
85 471 100d10+17000 50d10+5000 12d11+85 punch
-58 -58 -58 -40
CDI 0 DQ C
stand stand male 0
AHMV small
#10018
witness свидетель ~
свидетел|ь|я|ю|я|ем|е~
Свидетель (witness) ожидает своей очереди.
~
Обычный городской житель.
~
human~
ABGT CGH -100 0
89 495 100d10+17500 50d10+5000 12d11+89 punch
-59 -59 -59 -41
HK P E 0
stand stand either 9710
AHMV medium
#10019
prosecutor прокурор ~
прокурор||а|у|а|ом|е~
Прокурор (prosecutor) копается в своих бумагах.
~
Седовласый человек весьма солидного вида.
~
human~
ABGT H -500 0
89 532 100d10+17500 50d10+5000 12d11+89 punch
-59 -59 -59 -41
DFIKN 0 0 0
stand stand either 8710
AHMV medium
#10020
bailiff бейлиф~
бейлиф||а|у|а|ом|е~
Бейлиф (bailiff) следит за порядком в зале.
~
Он стоит, сложив на груди руки, и спокойно оглядывает зал.
~
dragon~
ABCGT HJT -50 0
92 489 100d12+19000 100d10+5000 15d10+135 claw
-62 -62 -62 -44
CDIKLNT 0 BEH FI
stand stand male 0
AHZ huge
#10021
mage master маг мастер ~
мастер||а|у|а|ом|е~
Маг-мастер (mage) медитирует.
~
Он весь одет в черное, даже его лицо скрыто в глубокой тени капюшона.
~
elf~
ABR BDJOT -1000 0
99 470 100d10+21500 100d10+5000 10d15+99 punch
-61 -61 -61 -43
FHIJ 0 B Z
stand stand male 400
AHMV small
#10022
soldier солдат~
солдат||а|у|а|ом|е~
Солдат (soldier) бесцельно шатается по улице.
~
Этот солдат - потомок древних защитников города. Его погиб вскоре после
падения города, а мать не успела вовремя покинуть город.
~
human~
AT 0 -400 0
85 467 100d10+17000 50d10+5000 12d11+85 punch
-58 -58 -58 -40
0 AB HI JP
stand stand male 0
AHMV large
#10023
captain капитан~
капитан||а|у|а|ом|е~
Капитан (captain) вспоминает свой затонувший корабль.
~
~
human~
AT HO -500 0
71 481 100d10+18500 100d10+5000 10d15+83 punch
-300 -300 -300 -250
0 AB D 0
stand stand male 13253
AHMV medium
#10024
lieutenant лейтенант~
лейтенант||а|у|а|ом|е~
Лейтенант (lieutenant) ищет какой-нибудь кабак.
~
Лейтенант прибыл сюда в поисках солдат для армии его короля.
~
dwarf~
AT HJZa -400 0
70 456 100d10+17500 50d10+5000 12d11+86 punch
-59 -59 -59 -41
0 0 LQ R
stand stand male 5810
AHMV medium
#10025
major майор~
майор||а|у|а|ом|е~
Майор (major) сердито смотрит на тебя.
~
Давным-давно он дезертировал из армии и, с тех пор, старается держаться
подальше от цивилизации.
~
hobgoblin~
AFST HJNOa 0 0
85 483 100d10+17000 50d10+5000 10d13+148 acbite
-350 -350 -300 -260
BCDIO C LQ 0
stand stand male 8900
AHMV small
#10026
dragon дракон~
дракон||а|у|а|ом|е~
Трехголовый дракон выдыхает в тебЯ клубы пламени.
~
Ужасный трехголовый дракон покрыт чешуей, толшиной в твою руку. Между
чешуйками сочится и капает на землю ядовитая зеленая слизь. Он замечает тебя и
из трех пастей вырывается пламя.
~
dragon~
AT CJT -800 0
98 586 100d12+22000 100d10+5000 12d16+150 claw
-70 -70 -70 -50
AC EH BEH FI
stand stand either 500
AHZ giant
#10027
mouth рот~
больш|ой|ого|ому|ого|им|ом р|от|та|ту|от|том|те~
Большой рот (mouth) ухмыляется единственным зубом.
~
Что-то безформенное приближается к тебе и открывает ОГРОМНУЮ пасть.
~
human~
AFT JT -700 0
97 565 100d12+21500 100d10+5000 12d16+130 bite
-60 -60 -60 -51
CDFK 0 0 0
stand stand none 0
AHMSV giant
#10028
mummy мумиЯ~
муми|я|и|и|ю|ей|и гиганта~
Мумия гиганта (mummy) идет к тебе.
~
Забинтованный гигант приближается к тебе явно с враждебными намерениями.
~
human~
AOT a -500 0
96 579 100d12+21000 100d10+5000 15d15+120 punch
-63 -63 -63 -50
CDEIKN LQ D S
stand stand none 0
AHMV medium
#10029
maniac маньЯк убийца~
маньяк||а|у|а|ом|е~
Маньяк-убийца (maniac) отбывает свой пожизненный срок.
~
Маньяк - он и есть маньяк. Ему лишь бы убивать.
~
human~
AT 0 -500 0
99 584 100d12+22500 100d10+5000 18d11+99 punch
-70 -70 -70 -55
H B G E
stand stand male 0
AHMV small
#10030
betrayer предатель~
предател|ь|я|ю|я|ем|е~
Предатель (betrayer) сожалеет о своем преступлении.
~
Проведя здесь много лет он готов все отдать за возможнось выйти на свободу.
~
goblin~
AT J -500 0
100 575 100d12+23000 100d10+10000 18d11+100 punch
-75 -75 -75 -57
D AB DQ C
stand stand male 5890
AHMV small
#10031
earth mag master мастер магии земли~
мастер||а|у|а|ом|е магии земли~
Мастер магии земли (master) охраняет свои знания.
~
Высокая босоногая девушка стоит на мягком травяном ковре. Ее длинные волосы
струятся по плечам. Зеленое платье хорошо гармонирует с ее зелеными глазами.
~
human~
ABGQR BHOVa -1000 0
97 1000 100d12+28000 100d10+10000 24d23+282 punch
-85 -85 -85 -77
DHJK AB CD 0
stand stand female 10000
AHMV medium
#10032
water mag master мастер магии воды~
мастер||а|у|а|ом|е магии воды~
Мастер магии воды (master) охраняет свои знания.
~
Чем-то она напоминает тебе русалку... Наверное хвостом!
~
human~
ABGR BHa -1000 0
96 1000 100d12+28000 100d10+10000 24d23+282 punch
-85 -85 -85 -77
DHK AB DK JS
stand stand female 10000
AHMV medium
#10033
air mag master мастер магии воздуха~
мастер||а|у|а|ом|е магии воздуха~
Мастер магии воздуха (master) охраняет свои знания.
~
Она настолько прозрачная, воздушная, что кажется нереальной.
~
human~
ABFGQ BHTa -1000 0
98 1000 100d12+28000 100d10+10000 24d23+150 punch
-85 -85 -85 -77
DH AB JNO KPT
stand stand female 10000
AHMV medium
#10034
fire mag master мастер магии огнЯ~
мастер||а|у|а|ом|е магии огня~
Мастер магии огня (master) охраняет свои знания.
~
Поистине знойная женщина. :-)
~
human~
ABGQ BHO -1000 0
97 600 100d12+28000 100d10+10000 24d23+150 punch
-85 -85 -85 -77
A AB H 0
stand stand female 10000
AHMV medium
#10035
judge судьЯ~
судь|я|и|е|ю|ей|е~
Судья (judge) отдыхает здесь.
~
~
human~
ABGT C 200 0
91 600 100d10+18500 100d10+5000 10d15+91 punch
-61 -61 -61 -43
0 P B S
stand stand male 11500
AHMV medium
#10099
бармен bartender~
бармен||а|у|а|ом|е~
Бармен (bartender) стоит здесь протирая стаканы.
~
Этот толстяк в фартуке и есть хозяин заведения. Красный нос его
красноречиво указывает на то, что бармен тоже не прочь выпить
кружечку-другую пива.
~
human~
ABGNV 0 500 0
101 202 100d12+28000 100d10+10000 24d10+20 slash
11 -95 -95 -77
0 ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand male 0
AHMV medium
#0

#OBJECTS
#10000
table табличка~
табличк|а|и|у|у|ой|е с предупреждением~
Табличка с предупреждением (table) висит на стене.~
wood~
trash AOT P
0 0 0 0 0
0 0 0 450 D
E
табличка с предупреждением table~
На табличке написано "Будь осторожен! В тюрьме содержатся опасные
преступники и агрессивные звери!"
~
T 0 0
#10001
bench wooden деревЯннаЯ скамьЯ~
деревянн|ая|ой|ой|ую|ой|ой скамь|я|и|е|ю|ей|е~
длинная деревянная скамья (bench) стоит около стола.~
wood~
furniture O P
5 1000 EHN 120 120
0 0 0 450 D
E
скамья bench~
Здесь стоит большая, широкая скамья, на которой может отдохнуть усталый
путник. Судя по пятнам от пива и вина, эта скамья повидала не одну веселую
пирушку.  Кто-то на спинке вырезал имя: "Ines".
~
T 0 0
#10002
whirlwind wind воздушный вихрь~
воздушн|ый|ого|ому|ый|ым|ом вихр|ь|я|ю|ь|ем|е~
Воздушный вихрь (whirlwind) кружится тут, затягивая тебя.~
air~
portal BOT P
0 0 0 10078 0
0 0 0 40 B
T 0 0
#10003
fountain gold золотой фонтан~
{Yзолот|ой|ого|ому|ой|ым|ом фонтан||а|у||ом|е{x~
{GТихо журчит {Yзолотой фонтан {G(fountain) в форме {Yгрифона{x.~
gold~
fountain IOT P
1000 1000 'orange juice' 0 0 
0 0 0 380 D
T 0 0
#10004
bloody dagger knife окровавленный нож~
окровавленн|ый|ого|ому|ый|ым|ом нож||а|у||ом|е~
Окровавленный нож лежит здесь.~
steel~
weapon C AN
dagger 12 12 stab CDE
84 180 400 700 D
A
18 15
A
19 10
T 0 0
#10005
barrel бочонок~
бочон|ок|ка|ку|ок|ком|ке~
Небольшой бочонок лежит здесь.~
wood~
drink 0 A
500 0 'water' 0 0
0 1 100 450 D
T 0 0
#10006
golden key золотистый ключ~
{Yзолотист|ый|ого|ому|ый|ым|ом {xключ||а|у||ом|е~
{Yзолотистый {xключ позабыт здесь.~
gold~
key AGIPU A
0 0 0 0 0
0 1 0 380 D
T 0 0
#10008
book книга~
книг|а|и|е|у|ой|е~
Толстая книга (book) парит в воздухе.~
paper~
treasure A A
0 0 0 0 0
0 0 0 50 B
E
книга хроники book~
Много веков назад великий волшебник Мерлин был заточен в подземной пещере
под холмом. Вивиана, его ученица, смогла выведать, по приказу королевы
Морганы, тайное заклятие, способное усыпить Мага, предвидевшего будущее всех
людей. Лишь свое будущее он не мог предсказать. Вивиана воспользовалась
слабостью своего учителя и подло обманула его. Испугалась фея Моргана тайных
знаний Вивианы и погубила девушку: поднесла ей в час пира отравленный кубок.
   Никто не мог пробудить ВЕЛИКОГО ВОЛШЕБНИКА. С тех пор прошло много лет. Как
предсказывал Мерлин, могущество короля Артура и рыцарей круглого стола стало
уменьшаться, лишь только заполнен был обширный дубовый КРУГЛЫЙ СТОЛ. И была
завоевана Британия. Мерлин все это видел сквозь глубокий сон.
   Всеисцеляющее время неспешным шагом проходило мимо его усыпальницы, унося с
собой поколения, изменяя все вокруг. Однажды проснулся Мерлин и не узнал свою
землю, не увидел величия дубрав и красоты холмов. Не было в этом мире и его
друзей: Артура, Ланцелота. Не стало места и магии. Не нужны были этому миру
его ВЕЛИКИЕ знания. Понял Мерлин, что не найти ему тут пристанища.
   И великое заклинание произнес МАГ, появился ПРЕКРАСНЫЙ МИР. Мир
могущественных магов, бесстрашных рыцарей и прекрасных дам.
   Прослышали об этом мире старые враги Мерлина. Под видом рыцарей проникли
они в новый мир и обосновались глубоко под землей, в городах, созданных с
помощью магии. Там готовили они вторжение в мир Мерлина.
   Была война, но недолго она длилась. Зло не могло противостоять закону.
Бесстрашные грифоны, созданные Мерлином, побеждали. Уже в столице подземного
мира была посторена "Цитадель грифонов" - оплот армии закона в этой войне.
   Впавшие в уныние злые маги попробовали разрушить мир, вызвав сильное
землетрясение, но оно обернулось против них, разрушив многие подземные города
и завалив вход в столицу.
   Велика была скорбь по погибшим героям, так как из под обвалившихся гор не
было выхода.
~
T 0 0
#10009
big samovar большой самовар~
самовар||а|у||ом|е~
{gБольшой {Wсамовар{g стоит на столе.~
copper~
fountain BIO P
1000 1000 'tea' 0 0 
0 0 0 415 D
T 0 0
#10010
mug ale кружка элЯ~
кружк|а|и|е|у|ой|е темного эля~
Кружка темного эля стоит здесь.~
glass~
drink 0 A
20 20 'ale' 0 0
0 0 10 100 B
T 0 0
#10011
bottle wine бутылка вина~
бутылк|а|и|е|у|ой|е красного вина~
Бутылка красного вина (wine) стоит здесь~
glass~
drink 0 A
25 25 'red wine' 0 0
0 0 20 100 B
T 0 0
#10012
dagger кинжал~
кинжал||а|у||ом|е с узким лезвием~
Кинжал с узким лезвием лежит здесь.~
steel~
weapon J AN
dagger 12 12 stab H
80 200 200 700 D
A
2 2
A
18 15
A
19 15
T 0 0
#10013
coil death удавка~
удавк|а|и|е|у|ой|е~
Тонкая и прочная удавка лежит здесь.~
wire~
weapon CF AN
exotic 10 11 stab F
85 50 100 475 D
A
19 20
A
2 -2
T 0 0
#10014
sword handsome красивый меч~
красив|ый|ого|ому|ый|ым|ом меч||а|у||ом|е~
Красивый меч лежит здесь.~
mithril~
weapon B AN
sword 12 10 cleave AD
85 10 1500 850 D
A
0 1
A
18 12
A
19 12
T 0 0
#10015
staff посох~
посох||а|у||ом|е со странными рисунками~
Резной посох лежит здесь.~
bone~
weapon BE ANO
staff 23 7 crush F
93 100 280 350 D
A
19 6
A
18 7
A
13 100
A
12 100
T 0 0
#10016
rod sharpened iron заостренный металический прут~
заостренн|ый|ого|ому|ый|ым|ом металическ|ий|ого|ому|ий|им|ом прут||а|у||ом|е~
Заостренный металический прут валяется здесь.~
steel~
weapon 0 AN
exotic 5 10 slash 0
99 500 800 700 D
T 0 0
#10017
blade broad broadsword абордажный палаш~
абордажн|ый|ого|ому|ый|ым|ом палаш||а|у||ом|е~
Абордажный палаш лежит здесь.~
steel~
weapon A AN
sword 16 10 cleave DH
91 250 25000 700 D
A
18 -6
A
19 -6
T 0 0
#10018
staff master посох мастера~
{DтЯжелый {yпосох {cиз {Cволшебного {yдерева{x~
Посох мастера магии лежит здесь.~
wood~
weapon BCFGMT AN
staff 20 10 crush ADE
99 100 50000 450 D
A
18 25
A
19 25
A
17 -200
T 0 0
#10019
record book зачетнаЯ книжка~
зачетн|ая|ой|ой|ую|ой|ой книжк|а|и|е|у|ой|е~
Зачетная книжка забыта здесь.~
paper~
light AI AO
0 0 998 0 0
86 10 4000 50 B
A
12 420
A
4 5
T 0 0
#10020
hat green mage зеленаЯ шапка мага~
зелен|ая|ой|ой|ую|ой|ой шапк|а|и|е|у|ой|е мага~
Зеленая шапка мага лежит здесь.~
cotton~
armor A AE
28 28 28 24 0
86 40 520 80 B
A
13 99
A
4 5
A
18 4
A
19 4
T 0 0
#10021
hat golden mage золотистаЯ шапка мага~
золотист|ая|ой|ой|ую|ой|ой шапк|а|и|е|у|ой|е мага~
Золотистая шапка мага лежит здесь.~
cotton~
armor A AE
28 28 28 24 0
87 50 950 80 B
A
12 120
A
19 4
A
18 5
A
1 5
T 0 0
#10022
silver dagger blade серебрЯный кинжал~
серебрян|ый|ого|ому|ый|ым|ом кинжал||а|у||ом|е~
Серебряный кинжал сверкает на солнце.~
silver~
weapon A AN
dagger 10 14 pierce AEH
83 10 8000 480 D
A
2 2
A
18 8
A
19 7
A
20 -5
T 0 0
#10023
black hat mage чернаЯ шапка мага~
{Dчерн|аЯ|ой|ой|ую|ой|ой шапк|а|и|е|у|ой|е {Bмага{x~
Черная шапка мага лежит здесь.~
none~
armor AE AE
30 30 30 25 0
99 70 1050 1 B
A
17 -100
A
13 250
A
12 200
T 0 0
#10024
cape cloak black dark чернаЯ накидка~
черн|ая|ой|ой|ую|ой|ой  накидк|а|и|е|у|ой|е~
Черная накидка лежит здесь.~
crystal~
armor C AK
20 20 20 25 0
99 10 25000 410 D
A
19 8
A
18 8
A
13 95
A
24 -20
T 0 0
#10025
mailsuit guardian кольчуга охранника~
кольчуг|а|и|е|у|ой|е охранника~
Кольчуга охранника лежит здесь.~
steel~
armor 0 AD
30 30 30 25 0
100 500 8000 700 D
A
5 4
A
17 -30
A
18 12
A
18 14
A
13 100
T 0 0
#10026
narrowblade blade guardian саблЯ охранника~
сабл|я|и|е|ю|ей|е охранника~
Сабля охранникалежит здесь.~
steel~
weapon 0 AN
sword 20 9 cleave 0
100 1 1000 700 D
A
18 10
A
19 20
T 0 0
#10027
sharpen knife острый нож~
остр|ый|ого|ому|ый|ым|ом  нож||а|у||ом|е~
Острый нож воткнут по самую рукоять.~
steel~
weapon 0 AN
dagger 9 12 stab D
83 1 800 700 D
T 0 0
#10028
t-shirt leather кожанаЯ безрукавка~
кожан|ая|ой|ой|ую|ой|ой  безрукавк|а|и|е|у|ой|е~
Кожаная безрукавка лежит здесь.~
leather~
armor 0 AD
26 28 28 20 0
83 10 25 120 D
A
14 125
A
17 -25
T 0 0
#10029
worn boots стоптанные ботинки~
стоптанн|ые|ых|ым|ые|ыми|ых ботин|ки|ок|кам|ки|ами|ках~
Стоптанные ботинки лежат здесь.~
leather~
armor 0 AG
25 27 27 26 0
33 10 0 120 D
A
2 4
A
14 140
T 0 0
#10030
bracer copper браслет медной проволоки~
браслет||а|у||ом|е из медной проволоки~
Браслет из медной проволоки лежит здесь.~
copper~
armor 0 AB
23 25 25 27 0
85 20 800 415 D
A
18 5
T 0 0
#10031
bracer silver браслет серебрЯной проволоки~
браслет||а|у||ом|е из серебряной проволоки~
Браслет из серебряной проволоки лежит здесь.~
silver~
armor 0 AB
24 25 25 26 0
86 40 1500 480 D
A
19 5
T 0 0
#10032
bracer gold браслет золотой проволоки~
браслет||а|у||ом|е из золотой проволоки~
Браслет из золотой проволоки лежит здесь.~
gold~
armor A AB
25 27 27 28 0
87 60 3000 380 D
A
18 4
A
19 4
T 0 0
#10033
staff copper медный жезл~
медн|ый|ого|ому|ый|ым|ом жезл||а|у||ом|е~
Медный жезл лежит здесь.~
none~
weapon 0 ANO
staff 10 11 magic A
85 10 100 1 B
T 0 0
#10034
staff silver серебрЯный жезл~
серебрян|ый|ого|ому|ый|ым|ом жезл||а|у||ом|е~
Серебряный жезл лежит здесь.~
none~
weapon 0 ANO
staff 15 8 magic A
86 10 500 1 B
T 0 0
#10035
staff golden золотой жезл~
золот|ый|ого|ому|ый|ым|ом  жезл||а|у||ом|е~
Золотой жезл лежит здесь.~
none~
weapon 0 ANO
exotic 11 11 magic AD
87 10 1000 1 B
T 0 0
#10036
list каталог~
каталог||а|у||ом|е библиотеки~
Каталог библиотеки лежит здесь.~
paper~
wand A AO
93 50 50 'identify' 0
87 20 1000 50 B
T 0 0
#10037
sword transparent прозрачный меч~
прозрачн|ый|ого|ому|ый|ым|ом меч||а|у||ом|е~
Прозрачный меч лежит здесь.~
nothingness~
weapon 0 AN
exotic 11 11 pierce DH
88 20 2500 90 B
A
18 10
T 0 0
#10038
cuirass transparent прозрачнаЯ кираса~
прозрачн|ая|ой|ой|ую|ой|ой кирас|а|и|е|у|ой|е~
Прозрачная кираса лежит здесь.~
nothingness~
armor FI AD
28 27 28 24 0
88 10 1800 90 B
A
18 5
A
17 -40
A
13 55
T 0 0
#10039
armband transparent прозрачный нарукавник~
прозрачн|ый|ого|ому|ый|ым|ом нарукавник||а|у||ом|е~
Прозрачный  нарукавник лежит здесь.~
nothingness~
armor FI AI
29 27 28 26 0
88 10 1800 90 B
A
13 77
A
19 7
A
12 7
A
1 7
T 0 0
#10040
neckchain mithril мифрильнаЯ цепочка~
мифрильн|ая|ой|ой|ую|ой|ой цепочк|а|и|е|у|ой|е~
Мифрильная цепочка лежит здесь.~
mithril~
armor 0 AC
35 34 36 35 0
92 100 4500 850 D
A
3 3
A
14 50
A
20 -20
T 0 0
#10041
neckchain adamantite адамантитоваЯ цепочка~
адамантитов|аЯ|ой|ой|ую|ой|ой цепочк|а|и|е|у|ой|е~
АдамантитоваЯ цепочка лежит здесь.~
none~
armor 0 AC
18 19 19 18 0
93 50 6500 1 B
A
13 40
A
19 7
A
18 7
T 0 0
#10042
knowledge gloves перчатки знаниЯ~
перчат|ки|ок|кам|ки|ками|ках знания~
Перчатки знания лежат здесь.~
none~
armor 0 AH
40 41 38 30 0
93 40 4100 1 B
A
3 10
A
12 180
T 0 0
#10043
gloves fire~
{Rогненн|ые|ых|ым|ые|ыми|ых {xперчат|ки|ок|кам|ки|ками|ках~
Огненные перчатки лежат здесь.~
fire~
armor T AH
30 28 29 25 0
92 1 500 135 D
A
2 5
A
3 1
A
12 400
A
13 -50
T 0 0
#10044
judge cape мантиЯ судьи~
манти|я|и|и|ей|и судьи~
Мантия судьи лежит здесь.~
атлас~
armor 0 AK
18 19 19 17 0
91 10 9000 80 B
A
4 5
A
19 33
T 0 0
#10045
wig judge парик судьи~
парик||а|у||ом|е судьи~
Парик судьи лежит здесь.~
hair~
armor 0 AE
30 29 30 26 0
91 25 600 35 B
A
4 5
A
18 33
T 0 0
#10046
hammer judge молоток судьи~
молоток||а|у||ом|е судьи~
Молоток судьи лежит здесь.~
wood~
weapon 0 AN
mace 10 16 crush G
91 10 1000 450 D
A
18 20
A
19 15
T 0 0
#10047
speech protective защитнаЯ речь~
защитн|ая|ой|ой|ую|ой|ой реч|ь|и|и|ь|ью|и~
Адвокат произносит защитную речь.~
nothingness~
armor K AQ
32 33 33 30 0
90 25 750 90 B
A
12 100
A
13 50
T 0 0
#10048
speech accusative обвинительнаЯ речь~
обвинительн|ая|ой|ой|ую|ой|ой реч|ь|и|и|ь|ью|и~
Прокурор произносит обвинительную речь.~
nothingness~
armor J AQ
30 30 29 24 0
89 40 0 90 B
A
12 -2000
A
13 500
T 0 0
#10049
handcuffs наручники~
наручник|и|ов|ам|и|ами|ах~
Наручники лежат здесь.~
iron~
armor M AH
-30 -30 -32 -35 0
88 600 0 500 D
A
2 -3
A
20 -16
T 0 0
#10050
amulet black черный амулет~
черн|ый|ого|ому|ый|ым|ом  амулет||а|у||ом|е~
Черный амулет лежит здесь.~
obsidian~
armor 0 AC
40 38 40 37 0
99 150 3200 770 D
A
18 8
A
14 75
A
13 200
T 0 0
#10051
boots black черные сапоги~
черн|ые|ых|ым|ые|ыми|ых сапо|ги|ог|гам|ги|гами|гах~
Черные сапоги лежат здесь.~
obsidian~
armor 0 AG
26 28 28 25 0
99 180 3200 770 D
A
17 -100
A
13 250
T 0 0
#10052
shield bent погнутый щит~
погнут|ый|ого|ому|ый|ым|ом  щит||а|у||ом|е~
Погнутый щит лежит здесь.~
copper~
armor 0 AJ
50 45 49 47 0
88 200 100 415 D
A
2 5
A
24 -20
T 0 0
#10053
broken sword сломаный меч~
сломан|ый|ого|ому|ый|ым|ом  меч||а|у||ом|е~
Сломаный меч лежит здесь.~
iron~
weapon 0 AN
sword 10 15 cleave F
88 50 150 500 D
A
18 -10
A
19 -4
T 0 0
#10054
cap фуражка~
фуражк|а|и|е|у|ой|е~
Фуражка лежит здесь.
~
cotton~
armor A AE
24 24 25 20 0
9 40 520 80 B
A
4 1
A
3 2
T 0 0
#10055
faden suit выцветший мундир~
выцветш|ий|его|ему|ий|им|ей мундир||а|у||ом|е~
Выцветший мундир лежит здесь.~
cotton~
armor 0 AD
25 25 24 20 0
90 180 100 80 B
A
17 -40
A
13 60
A
19 5
T 0 0
#10056
circle rescuing спасательный круг~
спасательн|ый|ого|ому|ый|ым|ом круг||а|у||ом|е шхуны "Надежда"~
Спасательный круг шхуны "Надежда" лежит здесь.~
rubber~
warp_stone I AQ
0 0 0 0 0
91 50 1400 140 D
A
2 4
A
13 85
A
14 50
T 0 0
#10057
head dragon голова дракона~
голов|а|ы|е|у|ой|е дракона~
Голова дракона лежит здесь.~
flesh~
armor C AE
41 41 40 35 0
98 200 100 50 B
A
18 20
A
23 -20
A
19 20
T 0 0
#10058
roast beaf veal жаркое~
жаркое из телятины~
Кто-то не съел жаркое из телятины.~
meat~
food 0 A
20 40 0 0 0
0 2 25 100 B
T 0 0
#0

#ROOMS
#10000
Вход в потерянный город~
Да! Ты сделал это! Ты нашел его! Потерянный город. Легенды о несметных
богатствах, хранящихся в нем, веками не давали спокойно спать ворам и
искателям приключений. Несмотря на то, что ты находишся под землей, ты видишь
небо. Это волшебное небо, иллюзия. Здесь всегда по небу плывут легкие облака и
светит солнце, слабый ветерок мягко ласкает кожу. Тебе хочется прилечь на
зеленую траву и вздремнуть пару часов. Ты понимаешь, что и злодеям не чуждо
прекрасное, раз они создали такую красоту.
~
0 0 1
E
трава~
Даже расстения поддались иллюзии солнечного неба.
~
D0
Улица города уходит далеко на север.
~
~
0 0 10001
D2
~
~
0 0 8174
S
#10001
Храмовая улица~
Главная улица пуста и неприветлива. Жители не выходят на улицу опасаясь за
свою жизнь. Слишком мало защитников закона и слишком много воров и убийц в
городе. На юге виден вход в город, за западе - странное небольшое здание.
Если ты посмотришь на восток, то увидишь тоннель, заваленный камнями.
~
0 0 1
D0
~
~
0 0 10002
D1
Тоннель завален камнями, но, кажется, там можно пройти.
~
~
0 0 10028
D2
Кажется там есть выход из города.
~
~
0 0 10000
S
#10002
Храмовая улица~
Чистая, широкая улица уходит далеко на север. Там, в дали на севере,
что-то большое блестит и сверкает в свете волшебного солнца. На западе -
вход в Дворец правосудия.
~
0 0 1
D0
~
~
0 0 10003
D2
~
~
0 0 10001
D3
~
~
0 0 10077
S
#10003
Храмовая улица~
Чистая, широкая улица уходит далеко на север. На севере что-то большое
блестит и сверкает в свете волшебного солнца.
~
0 0 1
D0
~
~
0 0 10004
D2
~
~
0 0 10002
S
#10004
Храмовая улица~
По широкой улице изредка торопливо пробегают люди. Порыв восточного ветра
дышит на тебя зноем пустыни. Посмотрев на восток, ты видишь переулок,
охваченный пламенем.
~
0 0 1
D0
~
~
0 0 10005
D1
~
~
0 0 10008
D2
~
~
0 0 10003
S
#10005
Перед Храмом {YГрифона{x~
{wПо тихой аллее ты приближаешся к зданию поразительной красоты.
Неизвестный архитектор создал его в форме сидящей птицы. Здание выглядит как
будто его целиком отлили из {Yзолота{w. Желтый блеск отражающегося в нем солнца
настолько {Yяркий{w, что заставляет тебя пригрыть глаза рукой.{x
~
0 0 1
D0
~
~
0 0 10006
D2
~
~
0 0 10004
S
#10006
Вход в {YЗолотой Храм Грифона{x~
{wТы стоишь на нижней ступеньке лестницы. Ее ширина в нижней части
достигает сотни метров. На ступени из теплого {Wбелого{w камня приятно наступать.
Постепенно сужаясь лестница поднимается к высоким воротам внутрь.{x
~
0 0 0
D0
~
~
4 10006 10039
D2
~
~
0 0 10005
S
#10007
Логово воров~
Короткий тоннель оканчивается огромной пещерой заполненной людьми. Шум,
крики, ругань доносятся со всех сторон. Ты находишся в логове воров и убийц.
Береги свой кошелек и жизнь!
~
0 9 0
D0
~
~
0 0 10029
D1
~
~
0 0 10076
S
#10008
Горящая дорога~
Странная улочка. Языки пламени выбиваются из-под земли, они лижут твои
ноги, поднимаются выше, вот уже начинает заниматься плащ, раскаляются все
металические вещи. Это ловушка. Скорее уходи отсюда!
~
0 0 10
D1
~
~
0 0 10009
D3
~
~
0 0 10004
S
#10009
Площадь медитации~
Ты на большой площади вымощенной кроваво-красным камнем. Говорят, что с этой
площади началось создание города. Ты ощущаешь как бурный поток энергии
протекает сквозь тебя , как возрастают твои магические спасобности.
~
0 0 1
D0
~
~
0 0 10012
D1
~
~
0 0 10010
D3
~
~
0 0 10008
M 150 H 100
S
#10010
Площадь медитации~
Ты на большой площади вымощенной кроваво-красным камнем. Говорят, что с этой
площади началось создание города. Ты ощущаешь как бурный поток энергии
протекает сквозь тебя , как возрастают твои магические спасобности.
~
0 0 1
D0
~
~
0 0 10011
D2
~
~
5 0 10014
D3
~
~
0 0 10009
M 150 H 100
S
#10011
Площадь медитации~
Ты на большой площади вымощенной кроваво-красным камнем. Говорят, что с этой
площади началось создание города. Ты ощущаешь как бурный поток энергии
протекает сквозь тебя , как возрастают твои магические спасобности.
~
0 0 1
D1
~
~
0 0 10034
D2
~
~
0 0 10010
D3
~
~
0 0 10012
M 150 H 100
S
#10012
Площадь медитации~
Ты на большой площади вымощенной кроваво-красным камнем. Говорят, что с этой
площади началось создание города. Ты ощущаешь как бурный поток энергии
протекает сквозь тебя , как возрастают твои магические спасобности.
~
0 0 1
D0
~
~
0 0 10013
D1
~
~
0 0 10011
D2
~
~
0 0 10009
M 150 H 100
S
#10013
Магазин магических книг~
Ты в помещении старого магазина. Он полностью разграблен. Остались лишь пустые
книжные шкафы из антимагического материала.
~
0 9 0
D2
~
~
0 0 10012
S
#10014
Пыльный склад~
Груды старых доспехов выляются вокруг тебя. За долгие века они покрылись
толстой и прочной коркой пыли. Затхлый воздух заставляет тебя прикрыть нос
рукавом. Последний раз в эту комнату ступала нога живого существа задолго до
твоего рождения.
~
0 9 0
D0
~
~
0 0 10010
D2
~
~
1 0 10031
S
#10015
Помещение стражи~
Ты в небольшой комнате стражи. На стенах висит множество оружия и доспехов.
В дальнем углу комнаты виден массивный люк, ведущий вниз, в тюрьму .
~
0 9 0
D4
~
~
0 0 10077
D5
~
~
1 0 10016
S
#10016
Вход в тюрьму~
Мрачное подземелье. Здесь нет волшебного неба, которое скрывает потолок
во всем этом подземном городе. Смрад разложения вынуждает тебя прикрыть нос.
~
0 9 0
D0
Корридор теряется во тьме далеко впереди.
~
~
0 0 10017
D2
~
~
0 0 10027
D3
Корридор теряется во тьме далеко впереди.
~
~
0 0 10022
D4
Здесь лестница, которая ведет в дом стражи.
~
~
0 0 10015
S
#10017
Коридор~
Мрачный коридор. Низкий свод давит на тебя, не дает вздохнуть полной
грудью. Но тебе и не хочется это делать из-за смрада разложения, который
пропитал здесь все: и воздух, и стены и тебя самого.
~
0 9 0
D0
Корридор теряется во тьме далеко впереди.
~
~
0 0 10018
D1
Здесь металическая клетка. Толстые прутья погнуты, дверь сорвана с
петель. Видимо узник был очень силен.
~
~
1 0 10021
D2
Корридор теряется во тьме далеко впереди.
~
~
0 0 10016
S
#10018
Коридор~
Мрачный коридор. Низкий свод давит на тебя, не дает вздохнуть полной
грудью. Но тебе и не хочется это делать из-за смрада разложения, который
пропитал здесь все: и воздух, и стены и тебя самого.
~
0 9 0
D1
Здесь металическая клетка. Дверь ее закрыта.
~
~
1 0 10020
D2
Корридор теряется во тьме далеко впереди.
~
~
0 0 10017
D3
Здесь металическая клетка. Дверь ее закрыта.
~
~
1 0 10019
S
#10019
Клетка~
Ты в клетке из толстых металлических прутьев. Пол покрывает слой
полусгнившей соломы и какой-то слизи. Эта слизь здесь повсюду!
~
0 9 0
D1
За металической дверью виден коридор, уходящий вправо и такая же клетка
напротив.
~
~
1 0 10018
M 10 H 10
S
#10020
Клетка~
Ты в клетке из толстых металлических прутьев. Дверь закрывается на
большой и ржавый замок. Пол покрыт толстым слоем грязи.
~
0 9 0
D3
За металической дверью виден коридор, уходящий влево и такая же клетка
напротив.
~
~
1 0 10018
M 10 H 10
S
#10021
Сломанная клетка~
Ты в металической клетке. Толстенные прутья погнуты неведомой силой. От
предчувствия встречи с бывшим узником этой клетки тебя пробирает дрожь.
~
0 9 0
D3
~
~
1 0 10017
M 10 H 10
S
#10022
Коридор~
Мрачный коридор. Низкий свод давит на тебя, не дает вздохнуть полной
грудью. Но тебе и не хочется это делать из-за смрада разложения, который
пропитал здесь все: и воздух, и стены и тебя самого.
~
0 9 0
D0
Здесь металическая клетка. Дверь ее закрыта.
~
~
1 0 10026
D1
Корридор теряется во тьме далеко впереди.
~
~
0 0 10016
D3
Корридор теряется во тьме далеко впереди.
~
~
0 0 10023
S
#10023
Коридор~
Мрачный коридор. Низкий свод давит на тебя, не дает вздохнуть полной
грудью. Но тебе и не хочется это делать из-за смрада разложения, который
пропитал здесь все: и воздух, и стены и тебя самого.
~
0 9 0
D0
Здесь металическая клетка. Толстые прутья погнуты, дверь сорвана с
петель. Видимо узник был очень силен.
~
~
1 0 10024
D1
Корридор теряется во тьме далеко впереди.
~
~
0 0 10022
D2
Здесь металическая клетка. Толстые прутья погнуты, дверь сорвана с
петель. Видимо узник был очень силен.
~
~
1 0 10025
S
#10024
Сломанная клетка~
Ты в металической клетке. Толстенные прутья погнуты неведомой силой. От
предчувствия встречи с бывшим узником этой клетки тебя пробирает дрожь.
~
0 9 0
D2
За металической дверью виден коридор, уходящий влево и такая же
клетка
напротив.
~
~
1 0 10023
M 10 H 10
S
#10025
Сломанная клетка~
Ты в металической клетке. Толстенные прутья погнуты неведомой силой. От
предчувствия встречи с бывшим узником этой клетки тебя пробирает дрожь.
~
0 9 0
D0
За металической дверью виден коридор, уходящий вправо и такая же клетка
напротив.
~
~
1 0 10023
M 10 H 10
S
#10026
Клетка~
Ты в клетке из толстых металлических прутьев. Дверь закрывается на
большой и ржавый замок. Пол покрыт толстым слоем грязи.
~
0 9 0
D2
~
~
1 0 10022
M 10 H 10
S
#10027
Заваленный коридор~
Полная темнота окружает тебя.
~
0 9 0
D0
~
~
0 0 10016
S
#10028
Разрушенная улица~
Ты с трудом пробираешся по заваленной обломками скл улице. Когда-то это
была красивая улица, но одно из землетрясений безвозвратно уничтожило
волшебное небо.
~
0 1 5
D0
~
~
0 0 10032
D1
~
~
0 0 10029
D3
~
~
0 0 10001
S
#10029
Разрушенная улица~
Здесь улица не так сильно завалена камнями, здесь даже видны следы жизни.
Кто может жить в этих развалинах? Врядли порядочные люди.
~
0 1 5
D0
~
~
0 0 10038
D1
~
~
0 0 10030
D2
~
~
0 0 10007
D3
~
~
0 0 10028
S
#10030
Разрушенная улица~
Улица завалена камнями так, что почти не возможно пройти. Рушащиеся дома
смотрят на тебя пустыми глазницами выбитых окон. На севере виден вход в
какое-то здание. Там горит свет. Этот дом обитаем.
~
0 1 5
D0
~
~
0 0 10031
D1
~
~
0 0 10033
D3
~
~
0 0 10029
S
#10031
Старый оружейный магазин~
Весь первый этаж дома когда-то был отведен под магазин оружия. Видимо это
было в период войны, о которой говорится в хрониках. Теперь, спустя много
лет, большая комната поделена на множество закутков, из которых доносятся
голоса людей и животных.
~
0 9 0
D0
~
~
1 0 10014
D2
~
~
0 0 10030
S
#10032
Маленький домк~
Маленький домик с обвалившейся крышей. Ветер завывает в пустых комнатах.
И от этого воя ползут мурашки по спине.
~
0 9 0
D2
~
~
0 0 10028
S
#10033
Разрушенная улица~
Ты в тупике. Дальше пробираться между камнями невозможно. Однако на
востоке через щели между кусками обвалившихся скал виднеется улица и
какой-то магазин.
~
0 1 5
D3
~
~
0 0 10030
S
#10034
Проход к площади медитации~
Ты идешь по дороге, мощеной кроваво-красным камнем. В щелях между камнями
пробивается молодая, зеленая травка. Теплое солнце согревает тебя. До твоего
слуха доносится щебетание птиц где-то невдалеке.
~
0 0 1
D1
~
~
0 0 10048
D3
~
~
0 0 10011
S
#10035
Пыльная улица~
Ты на красивой, но очень пыльной улице, которая продолжается на север и
на юг. На востоке - вход в Университет Магии
~
0 0 1
D0
~
~
0 0 10048
D1
Там школа магии.
~
~
0 0 10082
D2
~
~
0 0 10036
S
#10036
Пыльная улица~
Улица продолжается на север и на юг.
~
0 0 1
D0
~
~
0 0 10035
D2
~
~
0 0 10037
S
#10037
Пыльная улица~
Улица уходит вдаль на север. На востоке - вход в небольшой уютный
трактирчик. На западе - заваленная камнями, разрушенная улица.
~
0 0 1
D0
~
~
0 0 10036
D1
Там таверна.
~
~
0 0 10075
S
#10038
Дом сапожника~
Пустая квадратная комната. Здесь абсолютно ничего нет, лишь запах кожи,
въевшийся в каменные стены.
~
0 9 0
D2
~
~
0 0 10029
S
#10039
Внутренний дворик Храма {YГриффона{x~
{wТы находишся во внутреннем дворике храма. С высокого потолока,
заменяющего небо, льется искристый {Yжелтый{w свет. Легкий ветерок шелестит
листьями {Yапельсиновых{w деревьев. Скамейки из {Wбелого{w камня приглашают к отдыху
и размышлениям.{x
~
0 1024 9
D0
~
~
0 0 10041
D1
~
~
0 0 10042
D2
~
~
0 0 10006
D3
~
~
0 0 10040
S
#10040
Комната храмового лекаря~
{wПериметр большой комнаты занимают шкафы с медицинскими инструментами,
лекарствами, травами. А какие красивые девушки помогают врачам...{x
~
0 1032 9
D0
~
~
0 0 10043
D1
~
~
0 0 10039
S
#10041
Комната для молитвы~
{wВ зале стоит полная тишина, лишь изредка нарушаемая звуками шагов и
шорохом одежды. Тебя поражает красота и богатство интерьера. Множество икон
в {Yзолотой{w оправе висит на стенах естественным образом вписываясь в общую
картину.{x
~
0 1032 9
D2
~
~
0 0 10039
S
#10042
Основное помещение храма~
{wВ большом пустом помещении царят {Gтишина{w и {Gспокойствие{w. Лишь легкий
ветерок изредка шелестит по комнате, уносЯ в прошлое сверкающие {Yзолотые{w
пылинки...{x
~
0 1032 9
D1
~
~
0 0 10044
D3
~
~
0 0 10039
D4
~
~
0 0 10046
S
#10043
Комната отдыха~
{wМягкий {Yзолотистый{w свет вливается в комнату через окна заставляя всю
мебель {Yискриться{w. Этот свет обволакивает тебя, залечивает раны, успокаивает
нервы.{x
~
0 1032 9
D2
~
~
0 0 10040
S
#10044
Основное помещение храма~
{wВ большом пустом помещении царят {Gтишина{w и {Gспокойствие{w. Лишь легкий
ветерок изредка шелестит по комнате, уносЯ в прошлое сверкающие {Yзолотые{w
пылинки...{x
~
0 1032 9
D1
~
~
0 0 10045
D3
~
~
0 0 10042
D4
~
~
0 0 10047
S
#10045
Часовня {Yгрифонов{x~
{GТы находишься в светлой комнате. Она озарена лучами {Yсолнца{G,
пробивающимися сквозь редкие облака. Тишина и спокойствие царят здесь, изредка
прерываясь шумом ветра, разгоняюшего облака на небе.{x
~
0 1032 9
D3
~
~
0 0 10044
S
#10046
Основное помещение храма~
{wВ большом пустом помещении царят {Gтишина{w и {Gспокойствие{w. Лишь легкий
ветерок изредка шелестит по комнате, уносЯ в прошлое сверкающие {Yзолотые{w
пылинки...{x
~
0 1032 9
D1
~
~
0 0 10047
D4
~
~
0 0 10074
D5
~
~
0 0 10042
S
#10047
Основное помещение храма~
{wВ большом пустом помещении царят {Gтишина{w и {Gспокойствие{w. Лишь легкий
ветерок изредка шелестит по комнате, уносЯ в прошлое сверкающие {Yзолотые{w
пылинки...{x
~
0 1032 9
D3
~
~
0 0 10046
D5
~
~
0 0 10044
S
#10048
Выход к площади медитации~
Улица продолжается на север и на юг, на западе - выход на площадь.
~
0 0 1
D0
Там видно вход в библиотеку.
~
~
0 0 10049
D3
Ты видишь дорогу к площади медитации.
~
~
0 0 10034
S
#10049
На мосту перед библиотекой~
Библиотека представляет собой двухэтажное здание, окруженное фруктовым
садом. Ты стоишь на мостике через небольшую речушку, протекающую по саду.
Тихое журчание воды успокаивает и склоняет к размышлениям.
~
0 0 0
D0
Там библиотека.
~
~
0 0 10050
D2
~
~
0 0 10048
S
#10050
Холл библиотеки~
Ты в коридоре с высокими сводами. Звук шагов гулки эхом отражается от
стен. На востоке и на западе - двери, ведущие в читальные залы.
~
0 9 0
D0
~
~
0 0 10053
D1
~
~
1 0 10058
D2
~
~
0 0 10049
D3
~
~
1 0 10051
S
#10051
Читальный зал~
Просторное помещение перегорожено несколькими рядоми стелажей с книгами.
Между ними стоят столы, стулья, мягкие диваны для удобства читателей.
~
0 8 0
D0
~
~
0 0 10052
D1
~
~
1 0 10050
D2
~
~
0 0 10055
S
#10052
Читальный зал~
Просторное помещение перегорожено несколькими рядоми стелажей с книгами.
Между ними стоят столы, стулья, мягкие диваны для удобства читателей.
~
0 8 0
D2
~
~
0 0 10051
S
#10053
Длинный коридор~
Ты идешь по коридору, погруженному в сумерки. Через равные расстояния в кольца
на стене торчат факелы. Их неровный свет порождает удивилельную игру теней
~
0 9 0
D0
~
~
0 0 10054
D2
~
~
0 0 10050
S
#10054
Длинный коридор~
Ты идешь по коридору, погруженному в сумерки. Через равные расстояния в кольца
на стене торчат факелы. Их неровный свет порождает удивилельную игру теней
~
0 9 0
D0
~
~
0 0 10056
D2
~
~
0 0 10053
S
#10055
Читальный зал~
Просторное помещение перегорожено несколькими рядоми стелажей с книгами.
Между ними стоят столы, стулья, мягкие диваны для удобства читателей.
~
0 8 0
D0
~
~
0 0 10051
S
#10056
Скрипучая лестница~
Темная винтовая лестница поднимаестя на второй этаж.
~
0 9 0
D2
~
~
0 0 10054
D4
~
~
0 0 10057
S
#10057
Скрипучая лестница~
Темная винтовая лестница спускается на первый этаж.
~
0 9 0
D2
~
~
1 0 10061
D5
~
~
0 0 10056
S
#10058
Читальный зал~
Просторное помещение перегорожено несколькими рядоми стелажей с книгами.
Между ними стоят столы, стулья, мягкие диваны для удобства читателей.
~
0 8 0
D0
~
~
0 0 10059
D2
~
~
0 0 10060
D3
~
~
1 0 10050
S
#10059
Читальный зал~
Просторное помещение перегорожено несколькими рядоми стелажей с книгами.
Между ними стоят столы, стулья, мягкие диваны для удобства читателей.
~
0 8 0
D2
~
~
0 0 10058
S
#10060
Читальный зал~
Просторное помещение перегорожено несколькими рядоми стелажей с книгами.
Между ними стоят столы, стулья, мягкие диваны для удобства читателей.
~
0 8 0
D0
~
~
0 0 10058
S
#10061
Хранилище библиотеки~
Полутемную комнату наполняет запах пыли. Огромное количество книг расставлено
здесь по стелажам. Ни один мозг не может вместить в себя все эти знания.
~
0 9 0
D0
~
~
1 0 10057
D1
~
~
0 0 10063
D2
~
~
0 0 10062
D3
~
~
0 0 10069
S
#10062
Хранилище библиотеки~
Полутемную комнату наполняет запах пыли. Огромное количество книг расставлено
здесь по стелажам. Ни один мозг не может вместить в себя все эти знания.
~
0 9 0
D0
~
~
0 0 10061
D1
~
~
0 0 10064
D2
~
~
0 0 10065
D3
~
~
0 0 10070
S
#10063
Хранилище книг по магии земли~
Древние маги считали, что познав магию четырех стихий, ты познаешь истину.
Поэтому они очень ревностно охраняли свои знания стихий. Посмотри по сторонам
внимательнее: здесь должна быть охрана.
~
0 13 2
D3
~
~
0 0 10061
S
#10064
Хранилище книг по магии воды~
Древние маги считали, что познав магию четырех стихий, ты познаешь истину.
Поэтому они очень ревностно охраняли свои знания стихий. Посмотри по сторонам
внимательнее: здесь должна быть охрана.
~
0 13 6
D3
~
~
0 0 10062
S
#10065
Хранилище библиотеки~
Толстый слой пыли на полу запоминает твои шаги, старую, прочную паутину не
так-то просто разорвать. Пустые стелажи, занимающие комнату, производят
тяжелое впечатление. Куда же делись все книги?
~
0 9 0
D0
~
~
0 0 10062
D1
~
~
0 0 10067
D2
~
~
0 0 10066
D3
~
~
0 0 10071
S
#10066
Хранилище библиотеки~
Толстый слой пыли на полу запоминает твои шаги, старую, прочную паутину не
так-то просто разорвать. Пустые стелажи, занимающие комнату, производят
тяжелое впечатление. Куда же делись все книги?
~
0 9 0
D0
~
~
0 0 10065
D1
~
~
0 0 10068
D3
~
~
0 0 10072
S
#10067
Хранилище книг по магии огня~
Древние маги считали, что познав магию четырех стихий, ты познаешь истину.
Поэтому они очень ревностно охраняли свои знания стихий. Посмотри по сторонам
внимательнее: здесь должна быть охрана.
~
0 13 10
D3
~
~
0 0 10065
S
#10068
Хранилище книг по магии воздуха~
Магические книги летают по комнате не давая пройти. Они подняли сильный
ветер, который сбивает тебя с ног.
~
0 9 9
D3
~
~
0 0 10066
D4
~
~
0 0 10073
S
#10069
Хранилище книг по искусству врачевания~
Всю комнату занимают стелажи, заполненные книгами по медицине. Книг здесь
настолько много, что воздух пропитан их лечебной энергией. Твое настроение
мгновенно поднимается, ты чувствуешь, как заживают твои раны.
~
0 9 0
D1
~
~
0 0 10061
M 150 H 150
S
#10070
Комната хранителя книг~
Убранство комнаты поистине аскетично: голые стены, кравать, письменный стол.
~
0 9 0
D1
~
~
0 0 10062
S
#10071
Хранилище книг по искусству защиты~
Полутемную комнату наполняет запах пыли. Огромное количество книг расставлено
здесь по стелажам. Ни один мозг не может вместить в себя все эти знания. Ни
один воин не может полностью выучить искуство защиты.
~
0 9 0
D1
~
~
0 0 10065
S
#10072
Хранилище книг по искусству атаки~
Полутемную комнату наполняет запах пыли. Огромное количество книг расставлено
здесь по стелажам. Ни один мозг не может вместить в себя все эти знания. Ни
один воин не может полностью выучить искуство атаки.
~
0 9 0
D1
~
~
0 0 10066
S
#10073
В воздухе~
{wУвлеченный воздушным потоком ты взлетаешь все выше и выше. Вот уже
показался шпиль "{YЦитадели Грифонов{w" на западе.{x
~
0 0 9
D5
~
~
0 0 10068
S
#10074
Высокая башня храма~
{wТы паришь в воздухе внутри храмовой башни. Через ажурные окна весь город
виден как на ладони. Когда-то здесь был наблюдательный пост {YГрифонов{w.{x
~
0 1024 9
D4
~
~
0 0 10078
D5
~
~
0 0 10046
S
#10075
{gТаверна "{WБелый рыцарь{g"{x~
Ты находишся в таверне. Комната освещена дрожащим светом факелов, который
оставляет углы во тьме. Бармен (bartender) стоит недалеко от бочки с самым
лучшим в городе пивом и протирает стаканы. Увидев тебя, он приветственно
кланяется и спрашивает: "Что желаете? Как всегда?" . Рядом с барменом, уютно
свернувшись, дремлет кот(cat). На стене висит единственное украшение этой
комнаты - картина (painting) в рамке с облезшей позолотой. На столе в центре
таверны стоит сияющий самовар (samovar) с горячим чаем. Здесь же есть
удобная скамья (bench), на которой, должно быть, так хорошо было бы
отдохнуть. На входе в таверну ты замечаешь вывеску.
~
0 8 0
E
вывеска~
Вывеска потемнела от времени и непогоды, но, присмотревшись, можно
разобрать, что на ней изображен какой-то человек воинственного вида на белом
коне. Вывеска является предметом гордости бармена, поэтому не вздумай
критиковать ее!
~
E
кот cat~
На стойке недалеко от бочки с пивом лежит большой рыжий кот. Почувствовав
твой взгляд, он открывает глаза, затем равнодушно зевает и засыпает снова.
~
E
картина painting~
Ты пытаешься рассмотреть, что же изображено на картине, но толстый слой
копоти не оставляет никакой возможности сделать это. Бармен утверждает, что
это картина кисти кого-то из древних мастеров, хотя вряд ли нашелся хоть
кто-нибудь, кто поверил бы ему.
~
E
скамья bench~
Здесь стоит большая, широкая скамья, на которой может отдохнуть усталый
путник. Судя по пятнам от пива и вина, эта скамья повидала не одну веселую
пирушку. Кто-то на спинке вырезал имя: "Ines".
~
D3
~
~
0 0 10037
S
#10076
Сокровищница воров~
Пустая пещера освещена несколькими фонарями. При из свете видны несколько
золотых монет и изделий из драгоценных камней и металов. Да у тебя в
кошельке больше денег, чем во всей воровской сокровищнице!
~
0 9 0
D3
~
~
0 0 10007
S
#10077
Вход в дворец правосудия~
Мраморная лестница с ажурными перилами привела тебя к высокой дубовой
двери. Внезапно налетел порыв ветра и дверь со скрипом отворилась. Добро
пожаловать в Дворец правосудия! Что же ты медлишь? Вспоминаешь свои былые
дела?
~
0 0 0
D1
~
~
0 0 10002
D3
~
~
0 0 10079
D5
~
~
0 0 10015
S
#10078
На шпиле {YХрама Гриффона{x~
{wТы находишся в самой высокой точке города. Свежий ветер свистит в ушах, ты
так высоко, что, кажется, можешь дотянуться рукой до облаков.{x
~
0 1024 9
D5
~
~
0 0 10074
S
#10079
Зал ожидания~
В комнате средних размеров стоит тихий гул голосов. Собравшиеся люди в
ожидании слушания своего дела обсуждают положение. Перед дверями на севере и
на юге стоит стража.
~
0 9 0
D0
~
~
0 0 10080
D1
~
~
0 0 10077
D2
~
~
0 0 10081
S
#10080
Зал заседаний~
Большой зал заполнен людьми. Сейчас здесь идет слушание дела. Тише! Не
мешай, а то бейлиф выгонит тебя.
~
0 9 0
D2
~
~
0 0 10079
S
#10081
Комната отдыха~
Ты находишся в тихой комнате, открытые окна выходят во дворик. От туда
доносится пение птиц. Около стен стоят удобные диваны, в центре комнаты -
журнальный столик с букетом полевых цветов.
~
0 8 0
D0
~
~
0 0 10079
S
#10082
Перед Университетом Магии~
Ты перед Храмом Науки - Университетом Магии. Снаружи он выглядит как
маленький грязный сарай, но люди с истинным зрением видят, что это огромный
дворец.
~
0 0 0
D1
~
~
0 0 10083
D3
~
~
0 0 10035
S
#10083
Фойе~
Ты внутри здания университета. Сквозь разноцветные окна льется свет всех
цветов радуги, созавая феерические узоры на полу и на стенах. Большой
коридор уходит на восток. На севере и на юге - двери, ведущие в учебные
аудитории.
~
0 9 0
D0
~
~
0 0 10084
D1
~
~
0 0 10086
D2
~
~
0 0 10085
D3
~
~
0 0 10082
S
#10084
Большой лекционный зал~
Этот лекционный зал расчитан на несколько сотен студентов. Здесь
великолепная аккустика. Учителя темной магии читают здесь свои лекции.
~
0 8 0
D2
~
~
0 0 10083
D3
~
~
0 0 10087
S
#10085
Зал практических занятий~
Ты в большой полупустой комнате. Здесь студенты практикуются в произнесении
заклинаний.
~
0 1 0
D0
~
~
0 0 10083
S
#10086
Коридор~
Ты идешь по коридору. Стены его теряюся в сумерках, здесь прохладно.
~
0 9 0
D0
~
~
0 0 10088
D3
~
~
0 0 10083
S
#10087
Подсобное помещение~
Подсобная комната наполнена множеством стелажей и шкафов с учебными
материалами.
~
0 9 0
D1
~
~
0 0 10084
S
#10088
Малый лекционный зал~
В этом зале лучшие мастера магии читают лекции для наиболее талантливых
студентов.
~
0 8 0
D2
~
~
0 0 10086
S
#0



#SPECIALS
M 10000 spec_breath_fire Load to: горящая земля
M 10005 spec_thief Load to: вор
M 10010 spec_cast_mage Load to: студент
M 10020 spec_breath_gas Load to: бейлиф
M 10021 spec_breath_any Load to: мастер
M 10025 spec_thief Load to: майор
M 10026 spec_breath_fire Load to: дракон
M 10028 spec_cast_undead Load to: мумия гиганта
M 10031 spec_breath_acid Load to: мастер магии земли
M 10032 spec_breath_gas Load to: мастер магии воды
M 10033 spec_breath_lightning Load to: мастер магии воздуха
M 10034 spec_breath_fire Load to: мастер магии огня
S

#RESETS
D 0 10006 0 2 The north door of Вход в {YЗолотой Храм Грифона{x is closed and locked
D 0 10010 2 1 The south door of Площадь медитации is closed
D 0 10014 2 1 The south door of Пыльный склад is closed
D 0 10018 1 1 The east door of Коридор is closed
D 0 10018 3 1 The west door of Коридор is closed
D 0 10019 1 1 The east door of Клетка is closed
D 0 10020 3 1 The west door of Клетка is closed
D 0 10021 3 1 The west door of Сломанная клетка is closed
D 0 10022 0 1 The north door of Коридор is closed
D 0 10023 0 1 The north door of Коридор is closed
D 0 10023 2 1 The south door of Коридор is closed
D 0 10024 2 1 The south door of Сломанная клетка is closed
D 0 10025 0 1 The north door of Сломанная клетка is closed
D 0 10026 2 1 The south door of Клетка is closed
D 0 10031 0 1 The north door of Старый оружейный магазин is closed
D 0 10050 1 1 The east door of Холл библиотеки is closed
D 0 10050 3 1 The west door of Холл библиотеки is closed
D 0 10051 1 1 The east door of Читальный зал is closed
D 0 10057 2 1 The south door of Скрипучая лестница is closed
D 0 10058 3 1 The west door of Читальный зал is closed
D 0 10061 0 1 The north door of Хранилище библиотеки is closed
M 1 10004 5 10000 1 Load дрозд
M 1 10003 6 10003 1 Load попугай
M 1 10004 5 10005 1 Load дрозд
M 1 10005 10 10007 1 Load вор
M 1 10007 8 10007 1 Load грабитель
E 0 10004 0 16 окровавленный нож is loaded вооружение of грабител|ь|я|ю|я|ем|е
M 1 10000 1 10008 1 Load горящая земля
M 1 10003 6 10009 2 Load попугай
M 1 10004 5 10010 1 Load дрозд
M 1 10002 6 10011 1 Load канарейка
M 1 10011 8 10012 1 Load студентка
E 0 10035 0 16 золотый  жезл is loaded вооружение of студентк|а|и|е|у|ой|е
E 0 10032 0 14 браслет из золотой проволоки is loaded на Л. запястье of студентк|а|и|е|у|ой|е
E 0 10021 0 6 золотистая шапка мага is loaded на голову of студентк|а|и|е|у|ой|е
M 1 10014 5 10013 1 Load учитель
E 0 10041 0 3 адамантитоваЯ цепочка is loaded на шею of учител|ь|я|ю|я|ем|е
E 0 10043 0 9 {Rогненные {xперчатки is loaded на плечи of учител|ь|я|ю|я|ем|е
M 1 10001 4 10015 2 Load охранник
E 0 10025 0 5 кольчуга охранника is loaded на тело of охранник||а|у|а|ом|е
E 0 10026 0 16 сабля охранника is loaded вооружение of охранник||а|у|а|ом|е
O 0 10000 0 10015 Табличк|а|и|у|у|ой|е с предупреждением loaded to Помещение стражи
M 1 10030 1 10020 1 Load предатель
M 1 10027 2 10021 1 Load большой рот
M 1 10026 4 10024 2 Load дракон
E 0 10057 0 6 голова дракона is loaded на голову of дракон||а|у|а|ом|е
M 1 10028 1 10025 1 Load мумия гиганта
M 1 10029 1 10026 1 Load маньяк
E 0 10016 0 16 заостренный металический прут is loaded вооружение of маньяк||а|у|а|ом|е
M 1 10006 8 10027 2 Load убийца
E 0 10012 0 16 кинжал с узким лезвием is loaded вооружение of убийц|а|ы|е|у|ей|е
M 1 10005 10 10028 1 Load вор
E 0 10028 0 5 кожаная  безрукавка is loaded на тело of вор||а|у|а|ом|е
E 0 10027 0 16 острый  нож is loaded вооружение of вор||а|у|а|ом|е
M 1 10006 8 10029 1 Load убийца
E 0 10022 0 16 серебряный кинжал is loaded вооружение of убийц|а|ы|е|у|ей|е
M 1 10006 5 10030 1 Load убийца
E 0 10022 0 16 серебряный кинжал is loaded вооружение of убийц|а|ы|е|у|ей|е
M 1 10023 3 10031 1 Load капитан
E 0 10056 0 18 спасательный круг шхуны "Надежда" is loaded летает вокруг of капитан||а|у|а|ом|е
E 0 10017 0 16 абордажный палаш is loaded вооружение of капитан||а|у|а|ом|е
M 1 10022 4 10031 1 Load солдат
E 0 10052 0 11 погнутый  щит is loaded как щит of солдат||а|у|а|ом|е
M 1 10002 8 10035 1 Load канарейка
M 1 10025 3 10036 1 Load майор
E 0 10055 0 5 выцветший мундир is loaded на тело of майор||а|у|а|ом|е
M 1 10024 3 10036 1 Load лейтенант
E 0 10054 0 6 фуражка is loaded на голову of лейтенант||а|у|а|ом|е
O 0 10006 0 10039 {yзолотист|ый|ого|ому|ый|ым|ом {xключ||а|у||ом|е loaded to Внутренний дворик Храма {YГриффона{x
O 0 10003 0 10040 {yзолот|ой|ого|ому|ой|ым|ом фонтан||а|у||ом|е{x loaded to Комната храмового лекаря
M 1 10022 2 10048 1 Load солдат
E 0 10052 0 11 погнутый  щит is loaded как щит of солдат||а|у|а|ом|е
E 0 10053 0 16 сломаный  меч is loaded вооружение of солдат||а|у|а|ом|е
M 1 10012 2 10051 1 Load библиотекарь
E 0 10036 0 17 каталог библиотеки is loaded зажато в руке of библиотекар|ь|я|ю|я|ем|е
M 1 10011 10 10052 1 Load студентка
E 0 10034 0 17 серебряный жезл is loaded зажато в руке of студентк|а|и|е|у|ой|е
E 0 10031 0 15 браслет из серебряной проволоки is loaded на П. запястье of студентк|а|и|е|у|ой|е
M 1 10009 10 10055 2 Load студент
E 0 10033 0 16 медный жезл is loaded вооружение of студент||а|у|а|ом|е
E 0 10030 0 14 браслет из медной проволоки is loaded на Л. запястье of студент||а|у|а|ом|е
M 1 10013 4 10056 1 Load сторож
E 0 10038 0 5 прозрачная кираса is loaded на тело of сторож||а|у|а|ем|е
E 0 10037 0 16 прозрачный меч is loaded вооружение of сторож||а|у|а|ем|е
M 1 10009 10 10058 2 Load студент
E 0 10019 0 0 зачетная книжка is loaded освещает of студент||а|у|а|ом|е
M 1 10011 10 10060 1 Load студентка
M 1 10013 3 10061 2 Load сторож
E 0 10037 0 16 прозрачный меч is loaded вооружение of сторож||а|у|а|ем|е
E 0 10039 0 10 прозрачный нарукавник is loaded на руки of сторож||а|у|а|ем|е
M 1 10031 2 10063 1 Load мастер магии земли
M 1 10031 2 10063 2 Load мастер магии земли
M 1 10032 2 10064 2 Load мастер магии воды
M 1 10032 2 10064 2 Load мастер магии воды
M 1 10034 2 10067 2 Load мастер магии огня
M 1 10034 2 10067 2 Load мастер магии огня
M 1 10033 2 10068 2 Load мастер магии воздуха
M 1 10033 2 10068 2 Load мастер магии воздуха
O 0 10008 0 10070 Книг|а|и|е|у|ой|е loaded to Комната хранителя книг
M 1 10012 2 10070 1 Load библиотекарь
O 0 10002 0 10073 Воздушн|ый|ого|ому|ый|ым|ом вихр|ь|я|ю|ь|ем|е loaded to В воздухе
O 0 10009 0 10075 Самовар||а|у||ом|е loaded to {gТаверна "{WБелый рыцарь{g"{x
O 0 10001 0 10075 Деревянн|ая|ой|ой|ую|ой|ой скамь|я|и|е|ю|ей|е loaded to {gТаверна "{WБелый рыцарь{g"{x
M 1 10099 1 10075 1 Load бармен
G 0 10005 0 Бочон|ок|ка|ку|ок|ком|ке is given to бармен||а|у|а|ом|е
G 0 10058 0 Жаркое из телятины is given to бармен||а|у|а|ом|е
G 0 10011 0 Бутылк|а|и|е|у|ой|е красного вина is given to бармен||а|у|а|ом|е
G 0 10010 0 Кружк|а|и|е|у|ой|е темного эля is given to бармен||а|у|а|ом|е
M 1 10008 1 10076 1 Load главарь банды
G 0 10027 0 Остр|ый|ого|ому|ый|ым|ом  нож||а|у||ом|е is given to главар|ь|я|ю|я|ем|е банды
E 0 10028 0 5 кожаная  безрукавка is loaded на тело of главар|ь|я|ю|я|ем|е банды
E 0 10029 0 8 стоптанные ботинки is loaded на ноги of главар|ь|я|ю|я|ем|е банды
E 0 10013 0 16 удавка is loaded вооружение of главар|ь|я|ю|я|ем|е банды
M 1 10006 6 10076 1 Load убийца
M 1 10018 2 10079 1 Load свидетель
M 1 10016 1 10080 1 Load адвокат
E 0 10047 0 18 защитная речь is loaded летает вокруг of адвокат||а|у|а|ом|е
M 1 10020 3 10080 1 Load бейлиф
M 1 10017 1 10080 1 Load подсудимый
E 0 10049 0 10 наручники is loaded на руки of подсудим|ый|ого|ому|ого|ым|ом
M 1 10019 1 10080 1 Load прокурор
E 0 10048 0 18 обвинительная речь is loaded летает вокруг of прокурор||а|у|а|ом|е
M 1 10015 1 10080 1 Load судья
E 0 10044 0 12 мантия судьи is loaded накинуто на тело of судь|я|и|е|ю|ей|е
E 0 10045 0 6 парик судьи is loaded на голову of судь|я|и|е|ю|ей|е
E 0 10046 0 16 молоток судьи is loaded вооружение of судь|я|и|е|ю|ей|е
M 1 10035 4 10081 2 Load судья
M 1 10014 5 10084 1 Load учитель
E 0 10042 0 9 перчатки знания is loaded на плечи of учител|ь|я|ю|я|ем|е
E 0 10040 0 3 мифрильная цепочка is loaded на шею of учител|ь|я|ю|я|ем|е
E 0 10015 0 16 посох со странными рисунками is loaded вооружение of учител|ь|я|ю|я|ем|е
M 1 10010 10 10084 2 Load студент
E 0 10033 0 16 медный жезл is loaded вооружение of студент||а|у|а|ом|е
E 0 10020 0 6 зеленая шапка мага is loaded на голову of студент||а|у|а|ом|е
M 1 10010 10 10085 1 Load студент
E 0 10031 0 14 браслет из серебряной проволоки is loaded на Л. запястье of студент||а|у|а|ом|е
M 1 10010 10 10085 1 Load студент
E 0 10020 0 6 зеленая шапка мага is loaded на голову of студент||а|у|а|ом|е
M 1 10021 5 10085 1 Load мастер
E 0 10050 0 4 черный  амулет is loaded нет of мастер||а|у|а|ом|е
E 0 10024 0 12 черная  накидка is loaded накинуто на тело of мастер||а|у|а|ом|е
M 1 10021 5 10088 1 Load мастер
E 0 10051 0 8 черные сапоги is loaded на ноги of мастер||а|у|а|ом|е
E 0 10023 0 6 {DчернаЯ шапка {Bмага{x is loaded на голову of мастер||а|у|а|ом|е
E 0 10018 0 16 {DтЯжелый {yпосох {cиз {Cволшебного {yдерева{x is loaded вооружение of мастер||а|у|а|ом|е
M 1 10010 10 10088 1 Load студент
S



#SHOPS
10099 0 0 0 0 0 100 100 0 23
0



#$
