#AREADATA
Name {Cƒ{Wолина {Mћ{Cагов{x~
Builders {WЁлиот{x~
VNUMs 80000 80100
Credits < 99 150> {Cƒ{Wолина {Mћ{Cагов{x~
Security 8
Flags 26
Clan rom~
Version 3
End



#MOBILES
#80001
zzashpaupat зжашпаупат~
«жашпаупа|т|та|ту|та|том|те~
√ромадный монстр "zzashpaupat" атакует тебя.
~
Ётот держащийся в воздухе вопреки всем законам тяготения зверь, вот-вот
ринется на тебя, точно коршун на курицу.  ≈го внешние липкие желудки
вызывают у тебя приступ тошноты и отвращения.  “акому монстру нет места
среди живых.
~
beast~
ABFMQRSTfghijklmnopqrstuvwxyz DFHNOTVY -1000 0
105 6000 1d1+20000 1d1+20000 20d20+3000 blast
-300 -300 -300 -300
DEFHKMR ABL EIQ 0
stand stand none 1000
AGHV giant
#80002
–айна Rayna валькирия~
{R–айна{x~
{G¬{gалькирия{R –айна{x стоит тут и оберегает мир {Cƒ{Wолины{x
~
ѕред тобой, {M—мертный{x, возвышается непобедимая {G¬{gалькирия
{R–айна{x, пережившая и {Y√ибель Ѕогов{x, и даже {WЌовых Ѕогов{x...
¬еличественная воительница, верно служившая {D—тарым Ѕогам{x, она вновь
нашла для себя занятие на службе у {Mћ{Cагов {Cƒ{Wолины{x.  ∆ители
{Cƒ{Wолины {xмогут спать спокойно, когда их мирный сон оберегает
{R–айна{x!!!
~
modron~
ABFMNSTW DEFHJNOVYZbc 0 0
115 8000 1d1+32000 1d1+32000 100d20+3000 pierce
-400 -400 -400 -400
AFHJQR BLMNPQ CDHIK 0
stand stand female 2000
HJ medium
M GRALL 10000 50~
#80003
plant сорняки~
{R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x~
{WЅезобидное{w, {Mна первый взляд{x,{G растение {xстоит тут... √м... ¬ам показалось или оно действительно к вам приблизилось???
~
{WЅезобидное{w, {Mна первый взляд{x,{G растение {xстоит тут...  √м...
¬ам показалось или оно действительно к вам приблизилось???  ƒа и как оно
может расти здесь, где нет ни {gземли{x ни {Y—олнца{x, ни {Cнеба{x???  √м...
√м...  —амый большой вопрос, который закрадывается в ¬аш мозг - а что энто
за гм..  {rбагровые пятна{x на {gлистьях{x???...
~
modron~
ABFMST DFJNOVn 0 0
99 3000 1d1+20000 1d1+20000 20d30+2000 bite
-50 -50 -50 -50
CEFHKQR BLMNPQ CHIK 0
stand stand none 1500
H huge
#80004
{WЅќ√{x спаситель god~
{W—пасител|ь|я|ю|я|ем|е{x~
{W—паситель{x раздаЄт благословения {W»—“»ЌЌџћ{x верующим и карает {R√–≈ЎЌ» ќ¬{x
~
{W—паситель{x раздаЄт благословения {W»—“»ЌЌџћ{x верующим и карает
{R√–≈ЎЌ» ќ¬{x...  ≈го глаза скорбно смотрят на тебя, и ты понимаешь, что нет
никого во всЄм {C”{cпорядоченном{x, кто бы выстрадал за {R¬—≈’ {x живущих
людей больше, чем он...
~
human~
ABMQRSTZ DFHNOVYbc 1000 0
150 15000 1d1+40000 1d1+40000 400d7+3000 flbite
-1000 -1000 -1000 -1000
FHKS ABLQ CD 0
stand stand none 1000
AHMV medium
#80005
козлоногий козел~
{W озлоног|ий|ого|ому|ого|им|ом{x~
∆рец ужасного и непонятного никому живому  {Dѕ”“», {W озлоногий {xатакует тебя!
~
~
modron~
AFMOQRST DFHJVYb 0 0
106 2000 1d1+15000 1d1+20000 50d10+1000 acbite
-200 -200 -200 -300
ACEFHJKQR ABLMNPQ CHIKO 0
stand stand none 1000
H large
#80006
monstr~
{R—{rкат {x~
—луга {W озлоногих{x создателей {Dѕ”“», ужасный {Cл{Wетающий {R—{rкат{x, атакует тебя!
~
“ы видишь, пожалуй, самое мерзкое существо, внешне чем-то напоминающее
ската, оно парит над землЄй.  ¬ерный слуга {W озлоногих{x, {R—{rкат{x
излучает ненависть по отношению ко всему живому...
~
modron~
ABFMOQRST DFHJVYb 0 0
105 1500 1d1+10000 1d1+10000 30d10+1000 slime
-100 -100 -100 -100
FHJKQR ABLMNPQ HIK 0
stand stand none 1000
H large
#80007
{R лара{x Klara Klavdiya Hummel ’юммель~
{R лар|а|ы|е|у|ой|е {M’юм{Cмель{x~
{R лара {M’юм{Cмель{x готовиться к отправке в дальний поход...{x
~
{Y¬еликая {R¬оительница {yи {Cћагичка {yсвысока бросает на тебя презрительный взгляд.
{y“ы, конечно же можешь думать, что если добрался до {Cƒ{Wолины{y, то чего-то достиг.
{yЌо у {R лары {M’юм{Cмель{y - ќ—ќЅќ≈ мнение на этот счет...
{y¬еди себя прилично и, быть может, тебе удастсяя вернутьсяя домой {mживым{y.{x
~
modron~
AHMNRST BJ 0 0
114 10000 1d1+45000 1d1+32000 100d35+3000 pierce
-400 -400 -400 -400
BFHKQR ABJKLMNPQ CDHIK S
stand stand female 2000
AHMV medium
#80008
guard mages~
{Yќхранник {Cƒ{Wолины {Mћ{Cагов{x~
{Yќхранник {Cƒ{Wолины {Mћ{Cагов{x изведет всех непрошенных гостей.
~
{Yќхранники {Cƒ{Wолины {Mћ{Cагов {x- Ёлитнейшее подразделение бойцов, пожалуй
{xво всЄм {W”порядоченном{x. ¬ся их жизнь проходит под знаком подготовки отражения
{xвнешней агрессии... берегись, если ты незаконно оказался в {Cƒ{Wолине{x!!!
~
modron~
AFMST BDFHJNOPVYc 0 0
104 3000 1d1+20000 1d1+20000 50d20+1000 none
-140 -140 -140 -400
CDEFHKQR ABLMNPQ CDHIK 0
stand stand male 1000
H large
#80009
guard начальник mages стражи~
{CЌачальник||а|у|а|ом|е {Yстражи {Cƒ{Wолины {Mћ{Cагов{x~
{CЌачальник {Yстражи {Cƒ{Wолины {Mћ{Cагов{x готов выкинуть тебя вон отсюда!!!
~
{Yќхранники {Cƒ{Wолины {Mћ{Cагов{x - Ёлитнейшее подразделение бойцов, пожалуй
{xво всЄм {W”порядоченном{x. ¬ся их жизнь проходит под знаком подготовки отражения
{xвнешней агрессии... берегись, если ты незаконно оказался в {Cƒ{Wолине{x!!!
~
modron~
AFMST BDFHJNOPVYc 0 0
108 0 1d1+24000 1d1+24000 50d20+1300 none
-150 -150 -150 -450
ACDEFHKQR ABLMNPQ CDHIK 0
stand stand none 1000
H huge
#80010
{y“Єтка{x “Єтушка јглая Aglaya~
{y“Єтушк|а|и|е|у|ой|е {Cј{Mгла|я{x|и{x|е{x|ю{x|ей{x|е{x~
{y—амая добрая жительница {Cƒ{Wолины {Mћ{Cагов{y смотрит вдаль печальными глазами{x
~
{y—амая добрая жительница {Cƒ{Wолины {Mћ{Cагов{y, пожилая тЄтушка {Cј{Mглая{y,
{yнеторопливо рассматривает тебя... » куда же запропостилсяя энтот гадкий {DѕЋ≈ћяЎ?{y :){x
~
modron~
AHMNQRZ DEFHJNOVYZbc 1000 0
120 7000 1d1+60000 1d1+60000 50d20+2000 pound
-500 -500 -500 -600
FHKQR ABJKLMNPQ CHIK 0
stand stand female 1000
HJ medium
#0

#OBJECTS
#80001
crystal~
{C {Wристалл||а|у||ом|е {R {Dэра{x~
{xЅольшой {Cголубой {Cк{Wристалл{x стоит на подставке...~
crystal~
portal O 0
0 0 0 3001 0
0 0 0 410 W
T 0 0
#80002
key mages~
{W {cлюч|и|ей|ам|и|ами|ах {xот {G«{gаставы{x~
{W {cлючи {xот {G«{gаставы{x лежат тут и тихо гудят...~
mithril~
key BHPZ A
0 0 0 0 0
66 100 10000 850 G
T 0 0
#80003
sword storm мечь бурь ~
{Cћ{Wеч|ь|а|у|ь|Єм|е {Wƒевы {CЅ{cурь{x~
{R¬{rеликий {Cћ{Wечь{x завис над твоей головой. ќстерегайся оружия {RЅќ√ќ¬{x!!!...~
mithril~
weapon BCEFGIM AN
sword 30 15 pierce ABDEGHL
105 50 100000 850 G
A
20 -66
A
25 287334528
A
19 66
A
18 66
A
13 66
A
12 66
A
17 -66
A
1 6
A
2 6
A
5 6
A
4 6
A
3 6
T 0 0
#80004
{Wвера{x вера symbol holy~
{W—имвол||а|у||ом|е {C¬{Wеры{x~
{W—вятая {Yреликвия {xраспространЄнной в некоторых мирах религии лежит тут.~
gold~
armor IKLUY AC
50 50 50 50 0
70 12 77777 380 W
A
19 10
A
18 8
A
12 100
A
13 50
A
17 -100
A
20 -12
T 0 0
#80005
sword immelstorn иммельсторн~
{G»мельсторн||а|у||ом|е{x~
{G»мельсторн{x, {W—вятыня {x народа {Gƒ{gану{x обронен здесь... сила в сердцах...~
wood~
weapon PY AN
sword 30 6 shbite DEG
95 30 40000 450 W
A
19 30
A
18 30
T 0 0
#80006
being шпага dagger  лары~
{WЎпаг|а|и|е|у|ой|е|и| {R лары {M’юм{Cмель{x~
{W¬еликолепное {Yоружие ждет своего истинного {r’озяина{x~
mithril~
weapon JKMY AN
dagger 15 11 stab BEG
94 20 99999 850 A
A
20 -8
A
19 26
A
18 15
A
17 -200
T 0 0
#80007
dagger кинжал Hummel Klari~
{R инжал||а|у||ом|е  лары {M’юм{Cмель{x~
{R инжал {yс ќ√–ќћЌџћ {rрубином {cв рукоятке излучает {Dзлую ауру{y.{x~
mithril~
weapon BCEHJLMO AN
dagger 10 15 stab ADH
101 15 66666 850 W
A
18 25
A
13 -50
A
20 -4
A
2 -4
A
5 -4
A
1 -4
A
19 15
A
17 -100
T 0 0
#80008
bracer браслет orang оранжевый~
{Yќранжев|ый|ого|ому|ый|ым|ом {Dбраслет||а|у||ом|е {R лары {M’юм{Cмель{x~
{DЅраслет {yиз овеществленной плоти {D’аоса{y готов уничтожить мир.{x~
bone~
armor CEMYZ AM
50 50 50 80 0
96 2 666 350 W
A
20 -20
A
19 20
A
18 20
A
12 500
A
14 200
A
3 4
A
4 -4
A
2 4
A
1 -4
A
13 100
T 0 0
#80009
ring Klari Hummel ruby blood~
{Y«астывши|е|х|м|е|ми|х капл|и|ей|ям|и|ями|ях {rкрови {Wƒракона {C¬ремени{x~
{Y ольцо {yиз ничем не скрепленных друг с другом {Rрубинов{y хочет напиться {rкрови{x~
blood~
armor BFGJKY AB
35 35 25 50 0
54 1 80000 50 B
A
20 -10
A
18 8
A
19 8
A
14 100
A
3 2
A
2 2
T 0 0
#80010
arrows pink five пять стрел~
{Yќжерель|е|я|ю|е|ем|е{y из оперенных {Mстрелок{x~
{Cѕять{y тонких оперенных {Dкаменных {Mстрелок{y, целиком вырезанных из {Mрозового {Wкристалла{y жаждят превратить тебя в свое подобие{x~
crystal~
armor GIJY AC
50 30 30 60 0
60 5 50000 410 W
A
20 -12
A
13 50
A
12 50
A
18 15
A
19 8
T 0 0
#80011
medal mages mage's~
{Yћедал|ь|и|е|ь|ью|е{y за освобождение {Cƒ{Wолины {Mћ{Cагов{x~
{DЌечто{y для тех, кто освободил {Cƒ{Wолину {Mћ{Cагов{y от своего пагубного присутствия лежит здесь.{x~
none~
jewelry BFG AC
0 0 0 0 0
94 1 1000 1 B
A
17 -100
A
4 8
A
3 2
A
1 2
A
2 2
A
5 2
A
14 300
A
13 300
A
12 300
A
18 20
A
19 20
A
20 -14
T 0 0
#80012
bed кровать~
{W роват|ь|и|е|ь|ью|е {y“Єтушки {Cј{Mглаи{x~
{W ровать{y “Єтушки{C ј{Mглаи {x провоцирует тебя на отдых и здоровый сон.~
skin~
furniture AOY P
10 0 K 200 300
0 0 0 70 B
T 0 0
#80013
chest ларец сундук~
{D—ун{Wдуч{C|Єк|ка|ку|Єк|ком|ке {yс артефатами{x~
{D—ун{Wдуч{CЄк {yс артефатами {R {Dэра{y стоит тут.{x~
mithril~
container OY 0
10000 ABCD 80014 100 100
101 10000 10000 850 G
T 0 0
#80014
key ключь~
{C {cлюч||а|у||ом|е {R {Dэра{x~
{C {cлюч {R {Dэра{y потерян своим хозяином.{x~
energy~
key GHNPVZ A
0 0 0 0 0
101 1 12000 555 A
T 0 0
#80015
глефа glefa polearm~
{D–азъЄмн|ая|ой|ой|ую|ой|ой {Yглеф|а{x|ы{x|е{x|у{x|ой{x|е{x~
{rЅоевая {DразъЄмная {Yглефа {yпылится на земле.{x~
steel~
weapon BPY AN
polearm 7 9 chomp DEG
30 120 12000 700 W
A
19 6
A
18 10
A
20 -3
A
17 -30
T 0 0
#80100
kaska Nissa каска Ќиссы~
{YK{Rа{Yс{Rк{Yа {x Ќиссы.~
{YK{Rа{Yс{Rк{Yа {x Ќиссы валяется на пути.~
metal~
armor JMYZ AE
40 40 40 26 0
101 0 10000 500 W
A
19 10
A
20 -10
A
25 1024
A
19 10
A
5 2
A
4 2
A
13 200
A
18 20
A
17 -250
A
12 200
T 0 0
#0

#ROOMS
#80001
ѕеред началом тропы в {Cћ{cежреальности{x~
~
0 24645 1
D0
~
~
0 0 80010
D1
~
~
0 0 80002
D2
~
~
0 0 80011
D3
~
~
0 0 80001
D4
~
~
0 0 80009
D5
~
~
0 0 80001
S
#80002
Ќачало тропы в {Cћ{cежреальности{x~
~
0 24641 1
D0
~
~
0 0 80003
D1
~
~
0 0 80001
D2
~
~
0 0 80012
D3
~
~
0 0 80009
D4
~
~
0 0 80001
D5
~
~
0 0 80010
S
#80003
“ропа в {Cћ{cежреальности{x~
~
0 24641 1
D0
~
~
0 0 80001
D1
~
~
0 0 80009
D2
~
~
0 0 80001
D3
~
~
0 0 80010
D4
~
~
0 0 80004
D5
~
~
0 0 80002
S
#80004
“ропа в {Cћ{cежреальности{x ~
~
0 24641 1
D0
~
~
0 0 80003
D1
~
~
0 0 80011
D2
~
~
0 0 80009
D3
~
~
0 0 80001
D4
~
~
0 0 80002
D5
~
~
0 0 80005
S
#80005
“ропа в {Cћ{cежреальности{x~
~
0 24641 1
D0
~
~
0 0 80003
D1
~
~
0 0 80010
D2
~
~
0 0 80002
D3
~
~
0 0 80006
D4
~
~
0 0 80001
D5
~
~
0 0 80009
S
#80006
“ропа в {Cћ{cежреальности{x~
~
0 24641 1
D0
~
~
0 0 80001
D1
~
~
0 0 80003
D2
~
~
0 0 80007
D3
~
~
0 0 80009
D4
~
~
0 0 80004
D5
~
~
0 0 80002
S
#80007
“ропа в {Cћ{cежреальности{x~
~
0 1 1
D0
~
~
0 0 80004
D1
~
~
0 0 80008
D2
~
~
0 0 80003
D3
~
~
0 0 80005
D4
~
~
0 0 80009
D5
~
~
0 0 80010
S
#80008
 онец тропы в {Cћ{cежреальности{x~
~
0 24641 1
D0
~
~
0 0 80003
D1
~
~
0 0 80009
D2
~
~
0 0 80002
D3
~
~
0 0 80034
D4
~
~
0 0 80006
D5
~
~
0 0 80005
S
#80009
«аводь в {Cћ{cежреальности{x~
~
0 24641 1
D0
~
~
0 0 80009
D1
~
~
0 0 80011
D2
~
~
0 0 80010
D3
~
~
0 0 80010
D4
~
~
0 0 80001
D5
~
~
0 0 80009
S
#80010
«аводь в {Cћ{cежреальности{x~
~
0 24641 1
D0
~
~
0 0 80010
D1
~
~
0 0 80011
D2
~
~
0 0 80009
D3
~
~
0 0 80009
D4
~
~
0 0 80009
D5
~
~
0 0 80010
S
#80011
«аводь в {Cћ{cежреальности{x~
~
0 24645 1
D0
~
~
0 0 80012
D1
~
~
0 0 80009
D2
~
~
0 0 80010
D3
~
~
0 0 80009
D4
~
~
0 0 80011
D5
~
~
0 0 80010
S
#80012
«аводь в {Cћ{cежреальности{x~
~
0 24641 1
D0
~
~
0 0 80012
D1
~
~
0 0 80010
D2
~
~
0 0 80009
D3
~
~
0 0 80002
D4
~
~
0 0 80001
D5
~
~
0 0 80011
S
#80021
ƒом јрхимага »гнациуса~
ƒом јрхимага отделяет от улицы невысокая изгородь, вся увитая
тЄмно-зеленым плющом.  —ам дом, небольшой, двухэтажный, с башенкой
обсерватории на крыше, казалось, скорее подошел бы средней руки купцу, чем
могущественному чародею, способному гасить и вновь зажигать звезды.  ѕройдя
через скрипучую калитку через прихожию в кабинет, ¬ы оказаваетесь внутри
дома јрхимага.  «десь царит строгий, почти маниакальный порядок.  Ѕумаги,
свитки, манускрипты, глиняные таблички, берестяные грамоты - всЄ на своих
местах.  ≈динственное окно закрывает внушительной толщины решЄтка.  ¬
центре, на знаменитом раритетном кресле, сделанном из черепов чудовищ, в
разное время поверженных јрхимагом, восседает сам некоронованый король
ƒолины.
~
0 352356 1
D0
~
~
0 0 80022
S
#80022
Ќа берегу озера~
“ы идешь вдоль берега  руглого ќзера - самого прекрасного водоема во всем
”порядоченном.  ярко-голубое зеркало озера слегка покрывает рябь от лЄгкого
шЄпота ветерка, отганяющего жару и дарящего чудеснейшую прохладу.  Ќа севере
можно разглядеть здание √ильдии боевых магов ƒолины, на юге - скрытая лесом
зелени резиденция јрхимага »гнациуса  оппера.
~
0 352352 1
D0
~
~
0 0 80023
D1
~
~
0 0 80024
D2
~
~
0 0 80021
S
#80023
√ильдия боевых магов~
«дание похоже на небольшой замок с башнями в виде вставших на дыбы
драконов по углам сплетшиеся и перекрывающиеся крылья каменных чудовищ
образовывают крышу.  ” высокого и крутого крыльца с коваными перилами, стоит
привраттник, он же сторож и хранитель клуба боевых магов, старик √ормли.
~
0 352352 1
D2
~
~
0 0 80022
S
#80024
√лавная улица~
“ы находишься на √лавной улице ƒолины.  »дЄшь по тщательно выметенным и
вымытым за ночь тротуарам - гоблины-дворники знали, что последует, если на
идеально чистых улочках ƒолины окажется хоть одна соринка.  ¬округ стоят
утопающие в зелени дома магов ƒолины - почти настоящие дворцы, с мраморными
статуями, колоннадами, портиками, ротондами, эркерами и прочими
архитектурными ухищрениями.
~
0 352352 1
D0
~
~
0 0 80025
D1
~
~
0 0 80035
D3
~
~
0 0 80022
S
#80025
—овет ƒолины~
—овет ƒолины заседает в специально построенном здании изящные башенки со
шпилями, высокие стрельчатые арки, белый мрамор стен, затейлевые витражи и
мозаики...  ѕройдя вовнутрь, вы видите, что «ал —овета очень высок, с
огромными окнами во весь фасад, откуда открывается прекрасный вид на
цветущую ƒолину и голубое озерко в самом еЄ центре.  ¬ысоким амфитеатром
идут строгие ряды сидений.  ¬низу, в центре, находится кафедра для ораторов.
~
0 352352 1
D2
~
~
0 0 80024
S
#80026
ѕарадный зал тЄтушки јглаи~
¬ы обращаете внимание на высокий фигурный потолок, пересечЄнный
коричневыми балками морЄного дуба, испещрЄнного прихотливой резьбой.
~
0 352360 1
D0
~
~
0 0 80035
D2
~
~
0 0 80027
S
#80027
—пальня тЄтушки јглаи~
—амые безумно-яркие оттенки красного, зеленого и лазурного переплелись в
небольшой комнатушке.  Ќезаконченное вязание говорит о том, что тЄтушка
весьма далека от магии, несмотря на то, что являются коренной жительницей
ƒолины.
~
0 352352 1
D0
~
~
0 0 80026
D4
~
~
1 0 80028
S
#80028
 омната  эра~
ќт изобилия выставленного здесь, как в хранилище, оружия, пришла бы в
восторг сама  лара ’юммель.  ¬доль стен можно лицезреть могучие артефакты
давно погибнувших миров.  ¬сЄ это досталось  эру в наследство от отца...  ¬
бронзовой подставке на столе пульсирует призрачным светом большой голубой
кристалл, размером с указательный палец...  ¬идно кто-то задумал
воспользоваться скрытой в нЄм силой...
~
0 352364 1
D5
~
~
1 0 80027
S
#80029
”лица ƒолины~
“ы идЄшь по тщательно выметенным и вымытым за ночь тротуарам -
гоблины-дворники знали, что последует, если на идеально чистых улочках
ƒолины окажется хоть одна соринка.  ¬округ стоят утопающие в зелени дома
чародеев ƒолины - почти настоящие дворцы, с мраморными статуями,
колоннадами, портиками, ротондами, эркерами и прочими архитектурными
ухищрениями.  Ќа севере возвышается здание √ильдии целителей ƒолины, на юге
- √лавная ”лица ƒолины, на западе - особняк Ёрреаса “рагне - главы √ильдии
целителей.
~
0 352352 1
D0
~
~
0 0 80030
D2
~
~
0 0 80036
D3
~
~
0 0 80031
S
#80030
√ильдия целителей~
“ы проходишь под красивейшей стрельчатой аркой, украшенной лепкой и
магическими символами, и оказываешься в огромном светлом зале - √лавном «але
√ильдии целителей.  «десь практически нету стен - вместо них можно лицезреть
вид на ƒолину через резные разноцветные окна.  ¬сЄ здесь говорит об
удивительном богатстве √ильдии - от золота, прилепленного во все мыслимые и
немыслимые места здания, до чрезмерного количества драгоценных камней,
украшающих одежды целителей.  «десь принимают заказы как минимум от принцев
крови.  » пресловутые "пол-царства" - не самая большая плата за услуги
√ильдии.  ѕриходи и исцелись - если монеток хватит :)
~
0 352352 1
D2
~
~
0 0 80029
S
#80031
ƒом Ёрреаса “рагне~
«дание утопает в зелени.  Ёто настоящий дворец, с мраморными статуями,
колоннадами, портиками, ротондами, эркерами и прочими архитектурными
ухищрениями.  ƒворец, величию, красоте и роскоши которого мог бы
позавидовать правитель любого мира ”порядоченного.  «ал, где вы находитесь,
представляет собой образей чистоплюйства и опрятности - напротив находятся
ровные ряды полок, выточенных из драгоценного палисандра.  Ќа них с
изумительной точностью раставлены различные склянки, пузырьки и амфоры с
непонятными жидкостями.  Ќеповторимо приятный аромат наполняет зал.  «а
стойкой возле полок стоит секретарь Ёрреаса, принимающий дорогостоящие
заказы и продающий зелья.
~
0 352356 1
D1
~
~
0 0 80029
S
#80032
¬ход в посЄлок~
¬ы останавливаетесь, чтобы взглянуть на чудо из чудес - поселок чародеев
из ƒолины магов.  Ёто оазис жизни и добра посреди моря ’аоса и ћрака.
«дания, построенные лучшими архитекторами всего ”порядоченного утопают в
зелени.  ћир и процветание царят в ƒолине.  «десь все живут в мире друг с
другом...  ƒаже к вам никто кроме стражи на заставе не выказывает враждебных
намерений.
~
0 352352 1
D1
~
~
6 0 80033
D3
~
~
0 0 80036
S
#80033
«астава~
¬ы подходите к «аставе.  Ќа площадке подле сторожки, представляющей собой
настоящий дворец с резными потолками и разноцветной мозаикой на стенах,
валькирия –айна проводит смотр стражи.  ’очешь мира - готовься к войне -
первая заповедь девы Ѕурь.  ¬едь несмотря на все усилия магов и стражи,
никогда не прекращались беспорядки у входа в ƒолину - уж слишком много
охотников находится пощупать мошны здешних обитателей.  –айна ест свой хлеб
не зря :) - берегись пришелец!!!
~
0 90220 1
D1
~
~
0 0 80034
D3
~
~
6 80002 80032
M 450 H 450
S
#80034
ѕеред «аставой~
ƒавно уже было подмечено - сколько бы ни длился твой поход, к ƒолине ты
подходишь утром и впереди ещЄ целый долгий день, за который можно успеть
очень многое.  ¬от она, дорога в ƒолину, на западе виднеются крыши «аставы.
~
0 90212 1
D1
~
~
0 0 80008
D3
~
~
0 0 80033
S
#80035
√лавная улица~
“ы находишься на √лавной улице ƒолины.  »дЄшь по тщательно выметенным и
вымытым за ночь тротуарам - гоблины-дворники знали, что последует, если на
идеально чистых улочках ƒолины окажется хоть одна соринка.  ¬округ стоят
утопающие в зелени дома магов ƒолины - почти настоящие дворцы, с мраморными
статуями, колоннадами, портиками, ротондами, эркерами и прочими
архитектурными ухищрениями.
~
0 352352 1
D1
~
~
0 0 80036
D2
~
~
0 0 80026
D3
~
~
0 0 80024
S
#80036
√лавная улица~
“ы находишься на √лавной улице ƒолины.  »дЄшь по тщательно выметенным и
вымытым за ночь тротуарам - гоблины-дворники знали, что последует, если на
идеально чистых улочках ƒолины окажется хоть одна соринка.  ¬округ стоят
утопающие в зелени дома магов ƒолины - почти настоящие дворцы, с мраморными
статуями, колоннадами, портиками, ротондами, эркерами и прочими
архитектурными ухищрениями.
~
0 352352 1
D0
~
~
0 0 80029
D1
~
~
0 0 80032
D3
~
~
0 0 80035
S
#0



#SPECIALS
M 80001 spec_poison Load to: «жашпаупа|т|та|ту|та|том|те
M 80003 spec_breath_any Load to: {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 80004 spec_breath_lightning Load to: {W—пасител|ь|я|ю|я|ем|е{x
M 80005 spec_cast_adept Load to: {W озлоног|ий|ого|ому|ого|им|ом{x
M 80006 spec_poison Load to: {R—{rкат {x
M 80007 spec_cast_mage Load to: {R лар|а|ы|е|у|ой|е {M’юм{Cмель{x
M 80008 spec_guard Load to: {Yќхранник {Cƒ{Wолины {Mћ{Cагов{x
S

#RESETS
D 0 80027 4 2 The up door of —пальня тЄтушки јглаи is closed and locked
D 0 80028 5 2 The down door of  омната  эра is closed and locked
D 0 80032 1 2 The east door of ¬ход в посЄлок is closed and locked
D 0 80033 3 2 The west door of «астава is closed and locked
M 1 80001 6 80001 2 Load «жашпаупа|т|та|ту|та|том|те
M 1 80003 12 80001 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80003 12 80002 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80006 3 80002 1 Load {R—{rкат {x
M 1 80003 12 80003 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80005 3 80003 1 Load {W озлоног|ий|ого|ому|ого|им|ом{x
M 1 80005 3 80003 1 Load {W озлоног|ий|ого|ому|ого|им|ом{x
M 1 80001 6 80004 2 Load «жашпаупа|т|та|ту|та|том|те
M 1 80003 12 80004 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80003 12 80005 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80006 3 80005 1 Load {R—{rкат {x
M 1 80001 6 80006 2 Load «жашпаупа|т|та|ту|та|том|те
M 1 80003 12 80006 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80003 12 80007 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80005 3 80007 1 Load {W озлоног|ий|ого|ому|ого|им|ом{x
M 1 80006 3 80007 1 Load {R—{rкат {x
M 1 80001 6 80008 2 Load «жашпаупа|т|та|ту|та|том|те
M 1 80003 12 80008 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80003 12 80009 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80005 3 80009 1 Load {W озлоног|ий|ого|ому|ого|им|ом{x
M 1 80001 6 80010 2 Load «жашпаупа|т|та|ту|та|том|те
M 1 80003 12 80010 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80003 12 80011 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80004 1 80011 1 Load {W—пасител|ь|я|ю|я|ем|е{x
E 0 80004 0 3 {wсимвол||а|у||ом|е {cв{wеры{x is loaded на шею of {W—пасител|ь|я|ю|я|ем|е{x
M 1 80001 6 80012 2 Load «жашпаупа|т|та|ту|та|том|те
M 1 80003 12 80012 1 Load {R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x
M 1 80009 1 80022 1 Load {CЌачальник||а|у|а|ом|е {Yстражи {Cƒ{Wолины {Mћ{Cагов{x
E 0 80011 0 3 {yмедал|ь|и|е|ь|ью|е{y за освобождение {cд{wолины {mм{cагов{x is loaded на шею of {CЌачальник||а|у|а|ом|е {Yстражи {Cƒ{Wолины {Mћ{Cагов{x
M 1 80007 1 80023 1 Load {R лар|а|ы|е|у|ой|е {M’юм{Cмель{x
E 0 80006 0 16 {wшпаг|а|и|е|у|ой|е|и| {rклары {mхюм{cмель{x is loaded вооружение of {R лар|а|ы|е|у|ой|е {M’юм{Cмель{x
G 0 80007 0 {rкинжал||а|у||ом|е клары {mхюм{cмель{x is given to {R лар|а|ы|е|у|ой|е {M’юм{Cмель{x
E 0 80008 0 15 {yоранжев|ый|ого|ому|ый|ым|ом {dбраслет||а|у||ом|е {rклары {mхюм{cмель{x is loaded на ѕ. зап€стье of {R лар|а|ы|е|у|ой|е {M’юм{Cмель{x
E 0 80009 0 2 {yзастывши|е|х|м|е|ми|х капл|и|ей|€м|и|€ми|€х {rкрови {wдракона {cвремени{x is loaded на ѕ. палец of {R лар|а|ы|е|у|ой|е {M’юм{Cмель{x
E 0 80010 0 3 {yожерель|е|€|ю|е|ем|е{y из оперенных {mстрелок{x is loaded на шею of {R лар|а|ы|е|у|ой|е {M’юм{Cмель{x
M 1 80008 6 80024 3 Load {Yќхранник {Cƒ{Wолины {Mћ{Cагов{x
M 1 80010 1 80027 1 Load {y“Єтушк|а|и|е|у|ой|е {Cј{Mгла|я{x|и{x|е{x|ю{x|ей{x|е{x
O 0 80012 0 80027 {wкроват|ь|и|е|ь|ью|е {yтЄтушки {cа{mглаи{x loaded to —пальня тЄтушки јглаи
O 0 80013 0 80028 {dсун{wдуч{c|Єк|ка|ку|Єк|ком|ке {yс артефатами{x loaded to  омната  эра
O 0 80001 0 80028 {cк{wристалл||а|у||ом|е {rк{dэра{x loaded to  омната  эра
M 1 80008 6 80029 3 Load {Yќхранник {Cƒ{Wолины {Mћ{Cагов{x
E 0 80011 0 3 {yмедал|ь|и|е|ь|ью|е{y за освобождение {cд{wолины {mм{cагов{x is loaded на шею of {Yќхранник {Cƒ{Wолины {Mћ{Cагов{x
M 1 80008 6 80032 3 Load {Yќхранник {Cƒ{Wолины {Mћ{Cагов{x
M 1 80002 1 80033 1 Load {R–айна{x
G 0 80002 0 {wк{cлюч|и|ей|ам|и|ами|ах {xот {gз{gаставы{x is given to {R–айна{x
E 0 80003 0 16 {cм{wеч|ь|а|у|ь|Єм|е {wдевы {cб{cурь{x is loaded вооружение of {R–айна{x
M 1 80008 6 80035 3 Load {Yќхранник {Cƒ{Wолины {Mћ{Cагов{x
M 1 80008 6 80036 3 Load {Yќхранник {Cƒ{Wолины {Mћ{Cагов{x
S



#SHOPS
0



#$
