#AREADATA
Name {Cƒ{Wолина {Mћ{Cагов{x~
Builders {WЁлиот{x~
VNUMs 80000 80100
Credits < 99 150> {Cƒ{Wолина {Mћ{Cагов{x~
Security 8
Flags 2
Clan rom~
Version 3
End



#MOBILES
#80001
zzashpaupat зжашпаупат~
«жашпаупа|т|та|ту|та|том|те~
√ромадный монстр "zzashpaupat" атакует тебя.
~
Ётот держащийся в воздухе вопреки всем законам тяготения зверь, вот-вот
ринется на тебя, точно коршун на курицу.  ≈го внешние липкие желудки
вызывают у тебя приступ тошноты и отвращения.  “акому монстру нет места
среди живых.  
~
beast~
ABFMQRSTfghijklmnopqrstuvwxyz DFHNOTVY -1000 0
105 6000 1d1+20000 1d1+20000 20d20+3000 blast
-300 -300 -300 -300
DEFHKMR ABL EIQ 0
stand stand none 1000
AGHV giant
#80002
–айна Rayna валькирия~
{R–айна{x~
{G¬{gалькирия{R –айна{x стоит тут и оберегает мир {Cƒ{Wолины{x
~
ѕред тобой, {M—мертный{x, возвышается непобедимая {G¬{gалькирия
{R–айна{x, пережившая и {Y√ибель Ѕогов{x, и даже {WЌовых Ѕогов{x... 
¬еличественная воительница, верно служившая {D—тарым Ѕогам{x, она вновь
нашла для себя занятие на службе у {Mћ{Cагов {Cƒ{Wолины{x.  ∆ители
{Cƒ{Wолины {xмогут спать спокойно, когда их мирный сон оберегает
{R–айна{x!!!  
~
modron~
ABFMNSTW DEFHJNOVYZbc 0 0
115 8000 1d1+32000 1d1+32000 100d20+3000 pierce
-400 -400 -400 -400
AFHJQR BLMNPQ CDHIK 0
stand stand female 2000
HJ medium
#80003
plant сорняки~
{R’{rищн|ый|ого|ому|ый|ым|ом {G—{gорняк||а|у||ом|е{x~
{WЅезобидное{w, {Mна первый взляд{x,{G растение {xстоит тут... √м... ¬ам показалось или оно действительно к вам приблизилось???
~
{WЅезобидное{w, {Mна первый взляд{x,{G растение {xстоит тут...  √м... 
¬ам показалось или оно действительно к вам приблизилось???  ƒа и как оно
может расти здесь, где нет ни {gземли{x ни {Y—олнца{x, ни {Cнеба{x???  √м...
√м...  —амый большой вопрос, который закрадывается в ¬аш мозг - а что энто
за гм..  {rбагровые пятна{x на {gлистьях{x???...  
~
modron~
ABFMST DFJNOVn 0 0
99 3000 1d1+20000 1d1+20000 20d30+2000 bite
-50 -50 -50 -50
CEFHKQR BLMNPQ CHIK 0
stand stand none 1500
H huge
#80004
{WЅќ√{x спаситель god~
{W—пасител|ь|я|ю|я|ем|е{x~
{W—паситель{x раздаЄт благословения {W»—“»ЌЌџћ{x верующим и карает {R√–≈ЎЌ» ќ¬{x
~
{W—паситель{x раздаЄт благословения {W»—“»ЌЌџћ{x верующим и карает
{R√–≈ЎЌ» ќ¬{x...  ≈го глаза скорбно смотрят на тебя, и ты понимаешь, что нет
никого во всЄм {C”{cпорядоченном{x, кто бы выстрадал за {R¬—≈’ {x живущих
людей больше, чем он...  
~
human~
ABMQRSTZ DFHNOVYbc 1000 0
150 15000 1d1+40000 1d1+40000 400d7+3000 flbite
-1000 -1000 -1000 -1000
FHKS ABLQ CD 0
stand stand none 1000
AHMV medium
#80005
{x козлоногий ~
{W озлоног|ий|ого|ому|ого|им|ом{x~
∆рец ужасного и непонятного никому живому  {Dѕ”“», {W озлоногий {xатакует тебя!
~
~
modron~
AFMOQRST DFHJVYb 0 0
106 2000 1d1+15000 1d1+20000 50d10+1000 acbite
-200 -200 -200 -300
ACEFHJKQR ABLMNPQ CHIKO 0
stand stand none 1000
H large
#80006
monstr~
{R—{rкат {x~
—луга {W озлоногих{x создателей {Dѕ”“», ужасный {Cл{Wетающий {R—{rкат{x, атакует тебя! 
~
“ы видишь, пожалуй, самое мерзкое существо, внешне чем-то напоминающее
ската, оно парит над землЄй.  ¬ерный слуга {W озлоногих{x, {R—{rкат{x
излучает ненависть по отношению ко всему живому...  
~
modron~
ABFMOQRST DFHJVYb 0 0
105 1500 1d1+10000 1d1+10000 30d10+1000 slime
-100 -100 -100 -100
FHJKQR ABLMNPQ HIK 0
stand stand none 1000
H large
#0

#OBJECTS
#80001
crystal~
{C {Wристалл||а|у||ом|е {R {Dэра{x~
{xЅольшой {Cголубой {Cк{Wристалл{x стоит на подставке...~
crystal~
portal O 0
0 0 0 3001 0
0 0 0 410 W
T 0 0
#80002
key mages~
{W {cлюч|и|ей|ам|и|ами|ах {xот {G«{gаставы{x~
{W {cлючи {xот {G«{gаставы{x лежат тут и тихо гудят...~
mithril~
key BHPZ A
0 0 0 0 0
66 100 10000 850 G
T 0 0
#80003
sword storm мечь бурь ~
{Cћ{Wеч|ь|а|у|ь|Єм|е {Wƒевы {CЅ{cурь{x~
{R¬{rеликий {Cћ{Wечь{x завис над твоей головой. ќстерегайся оружия {RЅќ√ќ¬{x!!!...~
mithril~
weapon BCEFGIM AN
sword 30 15 pierce ABDEGHL
105 50 100000 850 G
A
20 -66
A
25 287334528
A
19 66
A
18 66
A
13 66
A
12 66
A
17 -66
A
1 6
A
2 6
A
5 6
A
4 6
A
3 6
T 0 0
#80004
{Wвера{x вера symbol holy~
{W—имвол||а|у||ом|е {C¬{Wеры{x~
{W—вятая {Yреликвия {xраспространЄнной в некоторых мирах религии лежит тут.~
gold~
armor IKLUY AC
50 50 50 50 0
70 12 77777 380 W
A
19 10
A
18 8
A
12 100
A
13 50
A
17 -100
A
20 -12
T 0 0
#80005
sword immelstorn иммельсторн~
{G»мельсторн||а|у||ом|е{x~
{G»мельсторн{x, {W—вятыня {x народа {Gƒ{gану{x обронен здесь... сила в сердцах...~
wood~
weapon PY AN
sword 30 6 shbite DEG
95 30 40000 450 W
A
19 30
A
18 30
T 0 0
#80100
kaska Nissa каска Ќиссы~
{YK{Rа{Yс{Rк{Yа {x Ќиссы.~
{YK{Rа{Yс{Rк{Yа {x Ќиссы валяется на пути.~
metal~
armor JMYZ AE
40 40 40 26 0
101 0 10000 500 W
A
19 10
A
20 -10
A
25 1024
A
19 10
A
5 2
A
4 2
A
13 200
A
18 20
A
17 -250
A
12 200
T 0 0
#0

#ROOMS
#80001
ѕеред началом тропы в {Cћ{cежреальности{x~
~
0 1073221 16
D0
~
~
0 0 80010
D1
~
~
0 0 80002
D2
~
~
0 0 80011
D3
~
~
0 0 80001
D4
~
~
0 0 80009
D5
~
~
0 0 80001
S
#80002
Ќачало тропы в {Cћ{cежреальности{x~
~
0 1073217 16
D0
~
~
0 0 80003
D1
~
~
0 0 80001
D2
~
~
0 0 80012
D3
~
~
0 0 80009
D4
~
~
0 0 80001
D5
~
~
0 0 80010
S
#80003
“ропа в {Cћ{cежреальности{x~
~
0 1073217 16
D0
~
~
0 0 80001
D1
~
~
0 0 80009
D2
~
~
0 0 80001
D3
~
~
0 0 80010
D4
~
~
0 0 80004
D5
~
~
0 0 80002
S
#80004
“ропа в {Cћ{cежреальности{x ~
~
0 1073217 16
D0
~
~
0 0 80003
D1
~
~
0 0 80011
D2
~
~
0 0 80009
D3
~
~
0 0 80001
D4
~
~
0 0 80002
D5
~
~
0 0 80005
S
#80005
“ропа в {Cћ{cежреальности{x~
~
0 1073217 16
D0
~
~
0 0 80003
D1
~
~
0 0 80010
D2
~
~
0 0 80002
D3
~
~
0 0 80006
D4
~
~
0 0 80001
D5
~
~
0 0 80009
S
#80006
“ропа в {Cћ{cежреальности{x~
~
0 1073217 16
D0
~
~
0 0 80001
D1
~
~
0 0 80003
D2
~
~
0 0 80007
D3
~
~
0 0 80009
D4
~
~
0 0 80004
D5
~
~
0 0 80002
S
#80007
“ропа в {Cћ{cежреальности{x~
~
0 1048577 16
D0
~
~
0 0 80004
D1
~
~
0 0 80008
D2
~
~
0 0 80003
D3
~
~
0 0 80005
D4
~
~
0 0 80009
D5
~
~
0 0 80010
S
#80008
 онец тропы в {Cћ{cежреальности{x~
~
0 1073217 16
D0
~
~
0 0 80003
D1
~
~
0 0 80009
D2
~
~
0 0 80002
D3
~
~
0 0 80034
D4
~
~
0 0 80006
D5
~
~
0 0 80005
S
#80009
«аводь в {Cћ{cежреальности{x~
~
0 1073217 16
D0
~
~
0 0 80009
D1
~
~
0 0 80011
D2
~
~
0 0 80010
D3
~
~
0 0 80010
D4
~
~
0 0 80001
D5
~
~
0 0 80009
S
#80010
«аводь в {Cћ{cежреальности{x~
~
0 1073217 16
D0
~
~
0 0 80010
D1
~
~
0 0 80011
D2
~
~
0 0 80009
D3
~
~
0 0 80009
D4
~
~
0 0 80009
D5
~
~
0 0 80010
S
#80011
«аводь в {Cћ{cежреальности{x~
~
0 1073221 16
D0
~
~
0 0 80012
D1
~
~
0 0 80009
D2
~
~
0 0 80010
D3
~
~
0 0 80009
D4
~
~
0 0 80011
D5
~
~
0 0 80010
S
#80012
«аводь в {Cћ{cежреальности{x~
~
0 1073217 16
D0
~
~
0 0 80012
D1
~
~
0 0 80010
D2
~
~
0 0 80009
D3
~
~
0 0 80002
D4
~
~
0 0 80001
D5
~
~
0 0 80011
S
#80021
ƒом јрхимага »гнациуса~
ƒом јрхимага отделяет от улицы невысокая изгородь, вся увитая
тЄмно-зеленым плющом.  —ам дом, небольшой, двухэтажный, с башенкой
обсерватории на крыше, казалось, скорее подошел бы средней руки купцу, чем
могущественному чародею, способному гасить и вновь зажигать звезды.  ѕройдя
через скрипучую калитку через прихожию в кабинет, ¬ы оказаваетесь внутри
дома јрхимага.  «десь царит строгий, почти маниакальный порядок.  Ѕумаги,
свитки, манускрипты, глиняные таблички, берестяные грамоты - всЄ на своих
местах.  ≈динственное окно закрывает внушительной толщины решЄтка.  ¬
центре, на знаменитом раритетном кресле, сделанном из черепов чудовищ, в
разное время поверженных јрхимагом, восседает сам некоронованый король
ƒолины.  
~
0 24672 1
D0
~
~
0 0 80022
S
#80022
Ќа берегу озера~
“ы идешь вдоль берега  руглого ќзера - самого прекрасного водоема во всем
”порядоченном.  ярко-голубое зеркало озера слегка покрывает рябь от лЄгкого
шЄпота ветерка, отганяющего жару и дарящего чудеснейшую прохладу.  Ќа севере
можно разглядеть здание √ильдии боевых магов ƒолины, на юге - скрытая лесом
зелени резиденция јрхимага »гнациуса  оппера.  
~
0 24672 1
D0
~
~
0 0 80023
D1
~
~
0 0 80024
D2
~
~
0 0 80021
S
#80023
√ильдия боевых магов~
«дание похоже на небольшой замок с башнями в виде вставших на дыбы
драконов по углам сплетшиеся и перекрывающиеся крылья каменных чудовищ
образовывают крышу.  ” высокого и крутого крыльца с коваными перилами, стоит
привраттник, он же сторож и хранитель клуба боевых магов, старик √ормли.  
~
0 24672 0
D2
~
~
0 0 80022
S
#80024
√лавная улица~
“ы находишься на √лавной улице ƒолины.  »дЄшь по тщательно выметенным и
вымытым за ночь тротуарам - гоблины-дворники знали, что последует, если на
идеально чистых улочках ƒолины окажется хоть одна соринка.  ¬округ стоят
утопающие в зелени дома магов ƒолины - почти настоящие дворцы, с мраморными
статуями, колоннадами, портиками, ротондами, эркерами и прочими
архитектурными ухищрениями.  
~
0 24672 1
D0
~
~
0 0 80025
D1
~
~
0 0 80035
D3
~
~
0 0 80022
S
#80025
—овет ƒолины~
—овет ƒолины заседает в специально построенном здании изящные башенки со
шпилями, высокие стрельчатые арки, белый мрамор стен, затейлевые витражи и
мозаики...  ѕройдя вовнутрь, вы видите, что «ал —овета очень высок, с
огромными окнами во весь фасад, откуда открывается прекрасный вид на
цветущую ƒолину и голубое озерко в самом еЄ центре.  ¬ысоким амфитеатром
идут строгие ряды сидений.  ¬низу, в центре, находится кафедра для ораторов.
~
0 24672 1
D2
~
~
0 0 80024
S
#80026
ѕарадный зал тЄтушки јглаи~
¬ы обращаете внимание на высокий фигурный потолок, пересечЄнный
коричневыми балками морЄного дуба, испещрЄнного прихотливой резьбой.  
~
0 24680 1
D0
~
~
0 0 80035
D2
~
~
0 0 80027
S
#80027
—пальня тЄтушки јглаи~
—амые безумно-яркие оттенки красного, зеленого и лазурного переплелись в
небольшой комнатушке.  Ќезаконченное вязание говорит о том, что тЄтушка
весьма далека от магии, несмотря на то, что являются коренной жительницей
ƒолины.  
~
0 24672 1
D0
~
~
0 0 80026
D4
~
~
1 0 80028
S
#80028
 омната  эра~
ќт изобилия выставленного здесь, как в хранилище, оружия, пришла бы в
восторг сама  лара ’юммель.  ¬доль стен можно лицезреть могучие артефакты
давно погибнувших миров.  ¬сЄ это досталось  эру в наследство от отца...  ¬
бронзовой подставке на столе пульсирует призрачным светом большой голубой
кристалл, размером с указательный палец...  ¬идно кто-то задумал
воспользоваться скрытой в нЄм силой...  
~
0 24680 1
D5
~
~
1 0 80027
S
#80029
”лица ƒолины~
“ы идЄшь по тщательно выметенным и вымытым за ночь тротуарам -
гоблины-дворники знали, что последует, если на идеально чистых улочках
ƒолины окажется хоть одна соринка.  ¬округ стоят утопающие в зелени дома
чародеев ƒолины - почти настоящие дворцы, с мраморными статуями,
колоннадами, портиками, ротондами, эркерами и прочими архитектурными
ухищрениями.  Ќа севере возвышается здание √ильдии целителей ƒолины, на юге
- √лавная ”лица ƒолины, на западе - особняк Ёрреаса “рагне - главы √ильдии
целителей.  
~
0 24672 1
D0
~
~
0 0 80030
D2
~
~
0 0 80036
D3
~
~
0 0 80031
S
#80030
√ильдия целителей~
“ы проходишь под красивейшей стрельчатой аркой, украшенной лепкой и
магическими символами, и оказываешься в огромном светлом зале - √лавном «але
√ильдии целителей.  «десь практически нету стен - вместо них можно лицезреть
вид на ƒолину через резные разноцветные окна.  ¬сЄ здесь говорит об
удивительном богатстве √ильдии - от золота, прилепленного во все мыслимые и
немыслимые места здания, до чрезмерного количества драгоценных камней,
украшающих одежды целителей.  «десь принимают заказы как минимум от принцев
крови.  » пресловутые "пол-царства" - не самая большая плата за услуги
√ильдии.  ѕриходи и исцелись - если монеток хватит :) 
~
0 1138784 1
D2
~
~
0 0 80029
S
#80031
ƒом Ёрреаса “рагне~
«дание утопает в зелени.  Ёто настоящий дворец, с мраморными статуями,
колоннадами, портиками, ротондами, эркерами и прочими архитектурными
ухищрениями.  ƒворец, величию, красоте и роскоши которого мог бы
позавидовать правитель любого мира ”порядоченного.  «ал, где вы находитесь,
представляет собой образей чистоплюйства и опрятности - напротив находятся
ровные ряды полок, выточенных из драгоценного палисандра.  Ќа них с
изумительной точностью раставлены различные склянки, пузырьки и амфоры с
непонятными жидкостями.  Ќеповторимо приятный аромат наполняет зал.  «а
стойкой возле полок стоит секретарь Ёрреаса, принимающий дорогостоящие
заказы и продающий зелья.  
~
0 1138784 1
D1
~
~
0 0 80029
S
#80032
¬ход в посЄлок~
¬ы останавливаетесь, чтобы взглянуть на чудо из чудес - поселок чародеев
из ƒолины магов.  Ёто оазис жизни и добра посреди моря ’аоса и ћрака. 
«дания, построенные лучшими архитекторами всего ”порядоченного утопают в
зелени.  ћир и процветание царят в ƒолине.  «десь все живут в мире друг с
другом...  ƒаже к вам никто кроме стражи на заставе не выказывает враждебных
намерений.  
~
0 1138784 1
D1
~
~
6 0 80033
D3
~
~
0 0 80036
S
#80033
«астава~
¬ы подходите к «аставе.  Ќа площадке подле сторожки, представляющей собой
настоящий дворец с резными потолками и разноцветной мозаикой на стенах,
валькирия –айна проводит смотр стражи.  ’очешь мира - готовься к войне -
первая заповедь девы Ѕурь.  ¬едь несмотря на все усилия магов и стражи,
никогда не прекращались беспорядки у входа в ƒолину - уж слишком много
охотников находится пощупать мошны здешних обитателей.  –айна ест свой хлеб
не зря :) - берегись пришелец!!!  
~
0 1138796 1
D1
~
~
0 0 80034
D3
~
~
6 80002 80032
M 450 H 450
S
#80034
ѕеред «аставой~
ƒавно уже было подмечено - сколько бы ни длился твой поход, к ƒолине ты
подходишь утром и впереди ещЄ целый долгий день, за который можно успеть
очень многое.  ¬от она, дорога в ƒолину, на западе виднеются крыши «аставы. 
~
0 1138788 1
D1
~
~
0 0 80008
D3
~
~
0 0 80033
S
#80035
√лавная улица~
“ы находишься на √лавной улице ƒолины.  »дЄшь по тщательно выметенным и
вымытым за ночь тротуарам - гоблины-дворники знали, что последует, если на
идеально чистых улочках ƒолины окажется хоть одна соринка.  ¬округ стоят
утопающие в зелени дома магов ƒолины - почти настоящие дворцы, с мраморными
статуями, колоннадами, портиками, ротондами, эркерами и прочими
архитектурными ухищрениями.  
~
0 1138784 1
D1
~
~
0 0 80036
D2
~
~
0 0 80026
D3
~
~
0 0 80024
S
#80036
√лавная улица~
“ы находишься на √лавной улице ƒолины.  »дЄшь по тщательно выметенным и
вымытым за ночь тротуарам - гоблины-дворники знали, что последует, если на
идеально чистых улочках ƒолины окажется хоть одна соринка.  ¬округ стоят
утопающие в зелени дома магов ƒолины - почти настоящие дворцы, с мраморными
статуями, колоннадами, портиками, ротондами, эркерами и прочими
архитектурными ухищрениями.  
~
0 1138784 1
D0
~
~
0 0 80029
D1
~
~
0 0 80032
D3
~
~
0 0 80035
S
#0



#SPECIALS
M 80001 spec_poison Load to: «жашпаупат
M 80003 spec_breath_any Load to: {R’{rищный {G—{gорняк
M 80004 spec_breath_lightning Load to: {W—паситель
M 80005 spec_cast_adept Load to: {W озлоногий
M 80006 spec_poison Load to: {R—{rкат {x
S

#RESETS
D 0 80027 4 2 The up door of —пальня тЄтушки јглаи is closed and locked
D 0 80028 5 2 The down door of  омната  эра is closed and locked
D 0 80032 1 2 The east door of ¬ход в посЄлок is closed and locked
D 0 80033 3 2 The west door of «астава is closed and locked
M 1 80001 6 80001 2 Load «жашпаупат
M 1 80003 12 80001 1 Load {R’{rищный {G—{gорняк
M 1 80003 12 80002 1 Load {R’{rищный {G—{gорняк
M 1 80006 3 80002 1 Load {R—{rкат {x
M 1 80003 12 80003 1 Load {R’{rищный {G—{gорняк
M 1 80005 3 80003 1 Load {W озлоногий
M 1 80005 3 80003 1 Load {W озлоногий
M 1 80001 6 80004 2 Load «жашпаупат
M 1 80003 12 80004 1 Load {R’{rищный {G—{gорняк
M 1 80003 12 80005 1 Load {R’{rищный {G—{gорняк
M 1 80006 3 80005 1 Load {R—{rкат {x
M 1 80001 6 80006 2 Load «жашпаупат
M 1 80003 12 80006 1 Load {R’{rищный {G—{gорняк
M 1 80003 12 80007 1 Load {R’{rищный {G—{gорняк
M 1 80005 3 80007 1 Load {W озлоногий
M 1 80006 3 80007 1 Load {R—{rкат {x
M 1 80001 6 80008 2 Load «жашпаупат
M 1 80003 12 80008 1 Load {R’{rищный {G—{gорняк
M 1 80003 12 80009 1 Load {R’{rищный {G—{gорняк
M 1 80005 3 80009 1 Load {W озлоногий
M 1 80001 6 80010 2 Load «жашпаупат
M 1 80003 12 80010 1 Load {R’{rищный {G—{gорняк
M 1 80003 12 80011 1 Load {R’{rищный {G—{gорняк
M 1 80004 1 80011 1 Load {W—паситель
E 0 80004 0 3 {W—имвол {C¬{Wеры{x is loaded на шею of {W—пасител|ь|я|ю|я|ем|е{x
M 1 80001 6 80012 2 Load «жашпаупат
M 1 80003 12 80012 1 Load {R’{rищный {G—{gорняк
O 0 80001 0 80028 {cк{wристалл||а|у||ом|е {rк{dэра{x loaded to  омната  эра
M 1 80002 1 80033 1 Load {R–айна{x
G 0 80002 0 {wк{cлюч|и|ей|ам|и|ами|ах {xот {gз{gаставы{x is given to {R–айна{x
E 0 80003 0 16 {Cћ{Wечь {Wƒевы {CЅ{cурь{x is loaded вооружение of {R–айна{x
S



#SHOPS
0



#$
