#AREADATA
Name Ma'н-Toр~
Builders None~
VNUMs 2300 2399
Credits <  2  70> Ma'н-Toр~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#2300
knight ethereal dark Рыцарь Призрак~
Рыцарь-Призрак ~
Рыцарь-Призрак (dark ethereal knight) забрызган кровью своих жертв.
~
Этот призрачный рыцарь - участник кровавой резни, некогда произошедшей здесь.
Теперь его душе не дано покоя, и он ищет освобождения.
~
ethereal~
AB DHTU -1000 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNU 0 OT MS
stand stand male 1250
AHMV medium
#2301
treant tree Энт~
Энт~
Огромное узловатое дерево (Treant), отмеченное печатью веков, смотрит на тебя .
~
Ветер, видно, века играл этим деревом. Его ветви искривлены и изломаны, листьев
почти не осталось. Оно стонет при каждом новом порыве ветра.
~
plant~
AB 0 250 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand none 250
AHMV medium
#2302
dweller cave creature обитатель пещер~
обитатель пещер~
Скользкое, противное существо (Cave Dweller) чавкает над трупом.
~
Обитатель пещер кажется потомком Франкенштейна. Птичий клюв, огромные белые
выпученные глаза, длинные когтистые руки и ноги, свалявшаяся шерсть на теле...
Заметив тебя, существо облизывается, считая тебя своим обедом.
~
half-gryphon~
ABF CEJPT 0 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 125
AHMV medium
#2303
toad rock каменнаЯ жаба~
каменная жаба~
Здоровенная жаба (rock toad) противно квакает.
~
Маленькая такая жаба, размером с корову. Все тело покрыто небольшими рогами.
Ты уверен, что ЭТО питается насекомыми?
~
water fowl~
AB T -250 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
EFNU 0 R 0
sit sit none 127
AGHMVW medium
#2304
weeping willow tree ПлакучаЯ Ива~
Плакучая Ива~
Раскидистая ива (willow) плачет здесь.
~
Тонкие ивовые ветви опущены в тоске и печали. Слышен тихий плач.
~
plant~
AB DH 1000 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNU 0 0 0
stand stand female 1000
AHMV medium
#2305
mist mistling туманность~
туманность~
Туманность (mistling) проступает в пасмурном небе.
~
Выглядит, как будто тонкий клочок тумана обрел плоть и форму.
~
ethereal~
ABF QTU 0 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 OT MS
stand stand none 50
AHMV medium
#2306
swamp wraith Болотный Дух~
Болотный Дух~
Болотный Дух (Swamp Wraith) появляется из тумана.
~
Туман сгустился, приняв облик великого воина. От него веет могильным холодом.
~
water fowl~
ABCF T -1000 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 R 0
stand stand male 1250
AGHMVW medium
#2307
ogre villager огр крестьЯнин~
Огр-крестьянин~
Огр-крестьянин (ogre villager) погряз в рутине.
~
Тебе жаль этого заработавшегося огра, закутанного в лохмотья. Увидев тебя,
бедняга съеживается, перепуганный до смерти.
~
ogre~
AGH c -200 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNRU K KLQ HPR
stand stand none 10
AHMV medium
#2308
warrior ogre огр воин~
Огр-воин~
Огр-воин (ogre warrior) свирепо рычит на тебя.
~
Огр-воин выглядит весьма грозно. Толстая кожаная броня на нем уменьшает твои
шансы на победу.
~
ogre~
ACFGH c -350 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNRU K KLQ HPR
stand stand male 250
AHMV medium
#2309
guard ogre огр стражник~
Огр-стражник~
Огр-стражник (ogre guard) верен службе.
~
Огр-стражник стоит на посту. Ты сможешь пройти только через его труп.
~
ogre~
ABCFG c -500 0
19 38 3d9+308 9d9+100 2d7+19 none
-4 -4 -4 7
EFNRU K KLQ HPR
stand stand male 500
AHMV medium
#2310
shaman ogre огр шаман~
Огр-шаман~
Огр-шаман (ogre shaman) совершает темные обряды.
~
Темная аура витает над его головой. Увидев тебя, шаман угрожающе рычит. А не
пойти ли тебе отсюда, а?
~
ogre~
ABCFGHQ DHc -750 0
20 40 3d9+333 20d9+100 2d7+20 none
-4 -4 -4 6
EIKRU K KLQ HPR
stand stand male 2500
AHMV medium
#2311
chief chieftain ogre огр Вождь~
Вождь Огров~
Вождь Огров (ogre chieftain) обозревает свои владения.
~
Это самый огромный из всех Огров, когда-либо встреченных тобой. Он возвышается
над тобой и грозно рычит. Твое сердце ушло в пятки.
~
ogre~
ABCFGH DHc -1000 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNRU K KLQ HPR
stand stand male 2500
AHMV medium
#2312
barbarian варвар~
варвар с Равнин~
Варвар с Равнин (plains barbarian) укутан в тяжелые кожи.
~
Похоже, этот парень привык к жуткому холоду и ледяным пустыням. Что он забыл
тут?
~
human~
ABCFGH 0 0 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 250
AHMV medium
#2313
yeti white снежный человек~
снежный человек~
Снежный человек (white yeti) рычит на тебя.
~
Выглядит он огромной белой обезьяной. Длинные руки йети оканчиваются кривыми
когтями, пасть полна острых зубов.
~
centaur~
ABCFGH 0 -350 0
16 32 3d9+233 8d9+100 2d6+16 none
-2 -2 -2 7
EFNU I 0 0
stand stand none 50
AHMV medium
#2314
worm ice iceworm снежный червь~
снежный червь~
Громадный червь (ice worm) разгневан твоим вторжением. Ты почти что труп.
~
Его длина, на твой взгляд, достигает 50 шагов. Огромная клыкастая пасть уже
разинута над тобой.
~
snake~
ABCFG L 0 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 L I
stand stand none 175
AGHMVXYc medium
#2315
citizen minotaur минотавр горожанин~
Минотавр-горожанин~
Минотавр (minotaur citizen) спешит по своим делам.
~
Ты видишь оборванного продрогшего минотавра, ищущего теплое убежище от холода.
~
minotaur~
ABCGH 0 100 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 500
AHMV medium
#2316
guard minotaur минотавр стражник~
Минотавр-стражник~
Минотавр-стражник (minotaur guard) заметил тебя и атакует!
~
Броня стражника слабо проблескивает из-под тяжелых кож. Ты в жизни не
доберешься до него. Убегай!
~
minotaur~
ABCFG 0 -330 0
22 44 5d10+400 11d9+100 4d4+22 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 1250
AHMV medium
#2317
warrior minotaur воин минотавр~
Минотавр-воин~
Минотавр-воин (minotaur warrior) не упустит преступников.
~
Красные глаза минотавра смотрят на тебя с подозрением. Он способен защитить
город от чужаков вроде тебя!
~
minotaur~
ACFG 0 -330 0
21 42 4d10+360 10d9+100 4d4+21 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 1250
AHMV medium
#2318
minotaur gatekeeper минотавр привратник~
Минотавр-привратник~
Минотавр (gatekeeper) стоит на страже сокровищ Ма'н-Тора.
~
Хотя минотавр и устал стоять на таком морозе, он едва ли пропустит тебя к
воротам.
~
minotaur~
ABCG D -330 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 1250
AHMV medium
#2319
minotaur high guard минотавр главный стражник~
Главный Стражник~
Главный Стражник (minotaur high guard) всегда на посту у Крепости.
~
Похоже, он убьет тебя одним пинком. Интересно, что за голубая броня на нем?
~
minotaur~
ABCFG D -330 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 2250
AHMV medium
#2320
minotaur royal guard минотавр королевский стражник~
королевский стражник ~
Королевсий стражник (royal minotaur guard) не терпит чужаков вроде тебя!
~
Тяжелое копье в руках охранника наводит тебя на мысли поискать дорогу домой -
пока жив...
~
minotaur~
ABCFG D -330 0
26 52 5d10+600 13d9+100 3d7+26 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 2500
AHMV medium
#2321
guard minotaur elite элитный стражник минотавр~
элитный стражник~
Элитный стражник (elite minotaur guard) атакует тебя!
~
Он отлично экипирован - тебе бы так... Попроси его поделиться... и ты труп.
~
minotaur~
ABCFG D -250 0
28 56 6d12+703 14d9+100 5d4+28 none
-8 -8 -8 6
EFNU 0 0 0
stand stand male 3750
AHMV medium
#2322
girl haremgirl harem slave наложница~
наложница~
Наложница (harem girl) испуганно прячет лицо.
~
О, какая привлекательная! Открытое платье не скрывает ее прелестей... Ты
подумываешь завести собственный гарем. Она вполне подойдет...
~
human~
ABCGHM 0 1000 0
2 4 2d7+21 1d9+100 1d5+2 none
8 8 8 10
EFNU 0 0 0
stand stand male 0
AHMV medium
#2323
butler minotaur минотавр дворецкий~
Дворецкий~
Дворецкий (minotaur butler) ожидает указаний.
~
Он выглядит слишком величественно и утонченно для минотавра.
~
minotaur~
ABCGH 0 250 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 250
AHMV medium
#2324
keeper minotaur ring-keeper минотавр ключарь~
Ключарь~
Ключарь (minotaur ring-keeper) стоит на посту.
~
В этом огромном минотавре больше всего тебя интересует связка разноцветных
ключей за его поясом.
~
minotaur~
ABCGR DH -300 0
29 58 6d12+703 29d9+100 3d7+29 none
-8 -8 -8 1
FU 0 0 0
stand stand male 2500
AHMV medium
#2325
gorak minotaur warrior master минотавр Горак воин~
Горак~
Горак (Gorak), великий воин-минотавр, совершенствует свое мастерство.
~
Вот уж кто БОЛЬШОЙ! Накачанные мускулы скрыты тяжелой броней. Горак - глава
гильдии воинов Ма'н-Тора.
~
minotaur~
ABF DH -300 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 5000
AHMV medium
#2326
darkoth minotaur anti-paladin master минотавр Даркот рыцарь Зла~
Даркот~
Даркот (Darkoth), рыцарь Зла, свирепо смотрит на тебя.
~
Даркот - воплощение Зла. Мурашки ползут по твоей спине... Он - глава Рыцарей Зла
Ма'н-Тора.
~
minotaur~
ABF DH -1000 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 5000
AHMV medium
#2327
tyrgoth minotaur paladin master Тиргот паладин минотавр~
Тиргот~
Тиргот (Tyrgoth), Паладин, молится богам.
~
Тиргот - воплощение Добра. Рядом с ним ты чувствуешь себя в безопасности. Он -
глава паладинов Ма'н-Тора.
~
minotaur~
AB DH 1000 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 5000
AHMV medium
#2328
amyrok minotaur mage master минотавр маг Амирок~
Амирок~
Амирок (Amyrok),великий маг, поет магические заклинания.
~
Амирок окружен аурой силы. Хотя он и маленький - для минотавра, - он кажется
опасным противником. Амирок - глава магов Ма'н-Тора.
~
minotaur~
ABFR DH 300 0
30 60 6d12+778 30d9+100 5d4+30 none
-9 -9 -9 1
FU 0 0 0
stand stand male 5000
AHMV medium
#2329
sumaron minotaur cleric master минотавр клерик Сумарон~
Сумарон~
Сумарон (Sumaron), Старший Клерик Ма'н-Тора, выглядит святым.
~
Сумарон - воплощение доброты и глава клериков Ма'н-Тора.
~
minotaur~
ABFQ DH 1000 0
30 60 6d12+853 30d9+100 5d4+30 none
-9 -9 -9 4
EIKU 0 0 0
stand stand male 5000
AHMV medium
#2330
nasturn minotaur druid master минотавр друид Настурн~
Настурн~
Друид Настурн (Nasturn)изучает силы природы.
~
Вот типичный минотавр! Одет в кожу, никакого металла. Настурн смотрит на тебя
и улыбается.
~
minotaur~
ABQ DH 500 0
30 60 6d12+853 30d9+100 5d4+30 none
-9 -9 -9 4
EIKU 0 0 0
stand stand male 5000
AHMV medium
#2331
belrak minotaur ranger master минотавр Белрак~
Белрак~
Белрак (Belrak), минотавр-следопыт, не рад твоему появлению.
~
В сравнении с обычным минотавром, Белрак тоньше и подвижнее. Он смотрит на тебя
с презрительной усмешкой.
~
minotaur~
ABF DH 500 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 5000
AHMV medium
#2332
dorgar minotaur thief master минотавр Доргар вор~
Доргар~
Вор Доргар (Dorgar) скрывается среди теней.
~
Высокий минотавр во всем черном - искуснейший вор Ма'н-Тора... Ты чувствуешь,
как полегчали твои карманы.
~
minotaur~
ABCF Q -500 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 5000
AHMV medium
#2333
mahn-tor minotaur grand master минотавр Повелитель Ма'н-Тор~
Ма'н-Тор~
{bМа'н-Тор {x({rMahn-Tor{x), Повелитель минотавров, разглЯдывает тебЯ.
~
Ма'н-Тор возвышается над тобой. Одетый в лучшую броню, он держит самый большой
топор из когда-либо виденных тобой. Ма'н-Тор выглядит очень впечатляюще.
Неудивительно, что он - Повелитель минотавров. Ты и сам уже готов присягнуть
ему...
~
minotaur~
ABCFGRT DFHJNOQUVZa -1000 0
70 300 10d10+10000 33d9+15000 4d6+70 crush
-200 -200 -200 -200
AEFHIKOQRU ABMNPQ DHIK 0
stand stand male 5000
AHMV medium
#0

#OBJECTS
#2300
gloves combat~
боевые перчатки(combat gloves)~
Металлические перчатки (gloves) лежат здесь.~
oldstyle~
armor 0 AH
8 8 8 0 0
25 60 2600 1 B
A
18 1
A
19 1
E
gloves combat~
Перчатки дадут тебе силу и защиту... во всяком случае, ты в это веришь.
~
T 0 0
#2301
spiked armor garde~
шипастая броня(spiked garde armor)~
Груда шипастой брони (spiked armor) лежит на земле.~
oldstyle~
armor 0 AD
7 7 7 0 0
22 80 4200 1 B
A
19 2
T 0 0
#2302
greaves black~
черные поножи(black greaves)~
Черные металлические поножи (black greaves),похоже, как раз на тебя.~
oldstyle~
armor 0 AF
9 9 9 0 0
30 90 2600 1 B
T 0 0
#2303
vambraces black~
черные наручи(black vambraces)~
Пара черных наручей (black vambraces) лежат здесь.~
oldstyle~
armor 0 AI
9 9 9 0 0
30 90 2600 1 B
T 0 0
#2304
rod weaponry~
боевой посох(rod of weaponry)~
Металлический посох (rod) привлекает твое внимание.~
oldstyle~
weapon AGI AN
staff 2 12 blast 0
28 240 4700 1 B
A
18 3
A
19 3
T 0 0
#2305
cloak pitch black~
черный плащ(pitch black cloak)~
Черный как смола плащ (pitch black cloak) выглядит ничьим.~
oldstyle~
container G AK
150 0 0 30 90
20 30 860 1 B
A
20 -2
E
cloak pitch black~
О, да тут карманы!..
~
T 0 0
#2306
neckguard neck guard black plate~
черный ошейник(neckguard)~
Черный ошейник (neckguard) валяется здесь.~
oldstyle~
armor GJL AC
9 9 9 0 0
30 100 3400 1 B
A
4 1
T 0 0
#2307
spiked gauntlets~
шипастые рукавицы(spiked gauntlets)~
Усыпанные шипами рукавицы (spiked gauntlets) исцарапают твои руки.~
oldstyle~
armor 0 AH
3 3 3 0 0
20 100 1570 1 B
A
19 2
E
spiked gauntlets~
Ими, похоже, гвозди забивали!..
~
T 0 0
#2308
shield shadow~
призрачный щит(shadow shield)~
Призрачный щит (shadow shield) кажется новехоньким.~
oldstyle~
armor AGJL AJ
8 8 8 3 0
27 150 4900 1 B
A
17 -2
A
20 -2
E
shield shadow~
Зло, содержащееся в щите, пугает тебя до смерти.
~
T 0 0
#2309
nightbringer short sword shortsword~
"Приносящий ночь"(sword "Nightbringer")~
Окутанный злой аурой меч ("Nightbringer") лежит на земле.~
oldstyle~
weapon CGJL AN
sword 6 8 pierce CD
27 90 3500 1 B
A
3 -1
A
18 3
A
19 3
E
nightbringer short sword shortsword~
На лезвии выцарапаны руны "ПрИНосЯщиЙ нОЧь".
~
T 0 0
#2310
visor helm golden~
шлем с забралом(golden helm and visor)~
Шлем с забралом (helm and visor) из чистого золота потеряны здесь.~
oldstyle~
armor AGKL AE
7 7 7 2 0
20 150 3000 1 B
A
4 1
A
3 1
T 0 0
#2311
breast plate gilded gold~
золотой нагрудник(gold breast plate)~
Большой золотой нагрудник (golden breastplate) лежит здесь... Нет, тебе велик.~
oldstyle~
armor AGKL AD
9 9 9 3 0
32 180 6700 1 B
A
13 25
T 0 0
#2312
cape white billowing silk~
воздушная накидка(white cape)~
Нечто из воздушного белого шелка (billowing white cape) попалось тебе на глаза.~
oldstyle~
armor AG AC
5 5 5 1 0
10 50 760 1 B
T 0 0
#2313
shield huge tower~
большой щит(tower shield)~
Поднять этот большой щит (huge shield)у тебя силенок не хватит.~
oldstyle~
armor AG AJ
9 9 9 3 0
30 140 4100 1 B
E
shield huge tower~
Белоснежный щит с золотым крестом кажется надежным.
~
T 0 0
#2314
dawnbringer mace huge two-handed~
"Вестник Рассвета"(mace "Dawnbringer")~
Огромная булава ("Dawnbringer") окружена аурой силы.~
steel~
weapon AGHLM AN
mace 9 6 blast BCEF
28 240 3200 700 A
A
18 3
A
19 5
E
dawnbringer mace huge~
Руны "ВЕсТниК рАсСВеТа" вырезаны на рукояти.
~
T 0 0
#2315
spectacles wire rimmed~
очки в проволочной оправе(spectacles)~
Очки в проволочной оправе (wire spectacles) валяются здесь.~
oldstyle~
clothing G AE
0 0 0 0 0
15 20 2600 1 B
A
3 2
E
spectacles wire rimmed~
В них ты будешь выглядеть не таким идиотом.
~
T 0 0
#2316
ring banded~
кольцо с каймой(banded ring)~
Кольцо (banded ring) из золота и серебра забыл здесь растяпа вроде тебя.~
oldstyle~
jewelry AG AB
0 0 0 0 0
30 20 1520 1 B
A
12 30
E
ring banded~
Кольцо украшено золотом и серебром.
~
T 0 0
#2317
globe minor~
малый шар неуязвимости(minor globe)~
Маленький шар (globe) мерцает, излучая неведомую силу.~
oldstyle~
armor AG AK
8 8 8 4 0
27 10 3200 1 B
A
20 -2
E
globe minor~
Мерцающие цвета движутся внутри... зовут тебя за собой... на тот свет.
~
T 0 0
#2318
staff gnarled magius~
магический посох(gnarled magius staff)~
Корявый посох (staff) лежит в грязи.~
oldstyle~
weapon G AN
staff 5 4 pound F
27 100 2900 1 B
A
18 3
A
19 3
A
20 -2
E
staff gnarled magius~
Выглядит, как обычная покореженная ветка. Однако, в нем чувствуется сила...
~
T 0 0
#2319
girdle pouches many~
{GпоЯс||а|у||ом|е|а|ов с {Rсотней {yкармашков{x~
Пояс (girdle) выглядит вполне обыкновенно.~
oldstyle~
container Y AL
500 0 0 15 25
0 50 1000 1 B
A
18 1
A
19 1
A
13 10
A
5 1
E
girdle pouches many~
Он полон крошечных кармашков.
~
T 0 0
#2320
robe heavy woolen~
шерстяная роба(woolen robe)~
Тяжеленная куча шерсти (heavy woolen robe)... Зачем она тебе?~
oldstyle~
armor G AK
8 8 8 0 0
25 100 1950 1 B
T 0 0
#2321
brooch ivory~
брошь жизни(brooch of life)~
Неболшая брошь (ivory brooch) из слоновой кости едва заметна.~
oldstyle~
jewelry AGI AC
0 0 0 0 0
30 50 1520 1 B
A
13 30
T 0 0
#2322
manual arts healing book~
"Лечебник"(manual of healing)~
Маленькая книга (manual of healing arts) прячет свои секреты.~
oldstyle~
scroll 0 AO
30 'cure light' 'cure light' 'cure light' '(null)'
0 50 800 1 B
E
manual arts healing book~
Книги по анатомии и медицине, как эта, всегда интересовали тебя.
~
T 0 0
#2323
mace huge mithril~
мифриловая булава(mithril mace)~
Огромная мифриловая булава (mithril mace) дожидается хозяина.~
mithril~
weapon AEGJ AN
mace 5 9 crush G
26 130 1960 850 G
A
18 2
A
19 6
T 0 0
#2324
symbol holy golden~
священный символ(holy symbol)~
Священный символ (holy symbol) на золотой цепочке лежит здесь.~
oldstyle~
jewelry G AC
0 0 0 0 0
5 30 110 1 B
A
12 10
T 0 0
#2325
ring marble thick~
мраморное кольцо(marble ring)~
Это массивное кольцо (marble ring) вырезано из мрамора.~
oldstyle~
jewelry G AB
0 0 0 0 0
8 50 470 1 B
A
17 -2
T 0 0
#2326
bracelet thick marble~
мраморный браслет(marble bracelet)~
Массивный мраморный браслет (marble bracelet) потерян здесь.~
oldstyle~
jewelry G AM
0 0 0 0 0
5 80 550 1 B
A
5 1
T 0 0
#2327
boots striding~
сапоги-скороходы(boots of striding)~
Сапоги из мягкой кожи (boots of striding) так и просятся одеться на ноги.~
oldstyle~
armor G AG
5 5 5 0 0
30 50 2500 1 B
A
14 30
E
boots striding~
Выглядят подарком судьбы для путешественников.
~
T 0 0
#2328
cloak icy white~
снежный плащ(icy cloak)~
От груды белой одежды (icy white cloak) ощутимо веет холодом.~
oldstyle~
armor AG AK
8 8 8 2 0
25 50 2000 1 B
E
cloak icy white~
Дымок поднимается над плащом, как будто он сделан из сухого льда.
~
T 0 0
#2329
staff ice~
ледяной посох(ice staff)~
Посох (ice staff), вырезанный изо льда, лежит здесь.~
oldstyle~
weapon G AN
staff 7 3 pound BF
28 130 1470 1 B
A
18 2
A
12 20
E
staff ice~
На посохе вырезаны руны "ХолОДнЫй".
~
T 0 0
#2330
ring carved wooden~
резной деревянный ключ(wooden ring)~
Резной ключ (wooden ring) обронен здесь кем-то большим и страшным.~
oldstyle~
jewelry G AB
0 0 0 0 0
7 30 460 1 B
A
18 1
A
19 1
T 0 0
#2331
horn life~
рог жизни(horn of life)~
Рог (horn) - вот все, что осталось от бедняги минотавра!~
oldstyle~
wand G AO
30 8 8 'cure light' 0
1 50 930 1 B
E
horn life~
Концы рога окованы золотом. Руны, вырезанные на нем, невозможно прочесть.
~
T 0 0
#2332
belt life~
пояс жизни(belt of life)~
Необычный пояс (belt) заинтересовал тебя.~
oldstyle~
clothing G AL
0 0 0 0 0
30 90 7600 1 B
A
5 3
T 0 0
#2333
stone blood red~
кроваво-красный камень(blood red stone)~
Кроваво-красный камень (blood red stone) почти утонул в пыли.~
oldstyle~
warp_stone BGT AO
3 0 0 0 0
20 20 580 1 B
A
13 20
E
stone blood red~
Камень пульсирует в такт биению твоего сердца.
~
T 0 0
#2334
crossbow huge~
громадный лук(crossbow)~
Громадный лук (crossbow) лежит здесь.~
oldstyle~
weapon G AN
exotic 3 9 pierce F
27 150 4300 1 B
A
18 1
A
19 1
T 0 0
#2335
pack leather small~
кожаная сумка(leather pack)~
Кожаная сумка (leather pack) погружается в грязь.~
oldstyle~
container GY AK
200 0 0 20 80
0 90 500 1 B
E
pack leather small~
Изнутри она кажется гораздо больше.
~
T 0 0
#2336
hood black leather~
черный капюшон(black hood)~
Капюшон (hood) из черной кожи прячется в тени.~
oldstyle~
armor G AE
5 5 5 0 0
10 50 730 1 B
T 0 0
#2337
sleeves black leather~
черные нарукавники(black sleeves)~
Кожаные нарукавники (sleeves) все в крови своего предыдущего владельца.~
oldstyle~
armor 0 AI
7 7 7 0 0
20 50 1450 1 B
T 0 0
#2338
pants black leather~
черные брюки(black pants)~
Кожа этих брюк (pants) черна от впитанной ими крови.~
oldstyle~
armor G AF
7 7 7 0 0
20 50 1450 1 B
E
pants black leather~
Выглядят отвратительно.
~
T 0 0
#2339
sword wicked short shortsword~
плутовской меч(wicked sword)~
Подозрительно выглядит этот меч (shortsword)!~
oldstyle~
weapon G AN
sword 5 9 pierce 0
26 110 2300 1 B
A
19 4
A
18 2
E
sword wicked short shortsword~
На вид это - превосходное оружие для удара в спину.
~
T 0 0
#2340
globe major~
большой шар неуязвимости(major globe)~
Большой шар (globe) ярко пульсирует.~
glass~
armor ABGJ AK
20 20 20 30 0
55 10 4100 100 B
A
4 3
A
21 -5
A
20 -5
A
18 5
A
19 5
E
globe major~
Переливы цветов внутри шара уводят за собой... в страну без возврата.
~
T 0 0
#2341
chain chainmail black suit~
черная броня(black chainmail)~
Груда черной брони (black chainmail) свалена здесь.~
metal~
armor G AD
30 30 30 30 0
50 120 7000 500 W
A
9 10
A
5 5
T 0 0
#2342
buckler spiked~
круглый щит(spiked buckler)~
Усеянный шипами круглый щит (buckler) лежит на земле.~
oldstyle~
armor 0 AJ
20 100 20 20 0
60 50 6600 1 B
A
22 -1
A
21 -1
A
24 -1
A
20 -1
A
23 -1
A
20 -1
A
5 5
A
2 -3
A
18 -3
T 0 0
#2343
ring studded~
печатное кольцо(studded ring)~
Кольцо (studded ring) с печатью лежит в углу.~
oldstyle~
jewelry G AB
0 0 0 0 0
60 10 1020 1 B
A
24 -3
A
17 -20
A
18 10
A
19 8
T 0 0
#2344
helm horned~
рогатый шлем(horned helm)~
Рогатый шлем (horned helm) скучает по битве.~
oldstyle~
armor 0 AE
30 30 30 32 0
55 80 3400 1 B
A
2 5
T 0 0
#2345
axe great~
{yВеликий {rтопор{x (Mahn-Tor's great Axe)~
Необычайно большой топор ({yMahn-Tor's {rgreat {baxe{x) преградил твой путь.~
steel~
weapon BCEFGJMTY AN
axe 12 11 chop CDFGH
70 500 3400 700 A
A
20 -8
A
19 23
A
18 17
A
9 10
A
17 -27
E
axe great~
Руны на лезвии гласят: "СмЕрТь".
~
T 0 0
#2346
plate ethereal suit~
призрачная броня(ethereal plate)~
Мерцающая броня (ethereal plate) выделяется на голой земле.~
oldstyle~
armor AJ AD
8 8 8 4 0
27 20 5500 1 B
A
20 -2
E
plate ethereal suit~
Ты в состоянии видеть сквозь нее.
~
T 0 0
#2347
helm ethereal~
призрачный шлем(ethereal helm)~
Мерцающий шлем (ethereal helm) сливается с тенями.~
oldstyle~
armor AJ AE
8 8 8 4 0
25 50 2200 1 B
E
helm ethereal~
Он почти прозрачен.
~
T 0 0
#2348
blade ethereal~
призрачный клинок(ethereal blade)~
Необычный клинок (ethereal blade) мерцает в полутьме.~
oldstyle~
weapon AJ AN
exotic 2 12 slash 0
25 30 3200 1 B
A
18 1
A
19 1
E
blade ethereal~
Ты увидишь врага сквозь его лезвие.
~
T 0 0
#2349
branch willow~
ветвь ивы(willow branch)~
Ивовая ветвь (willow branch) лежит на земле.~
oldstyle~
wand G AO
20 5 5 'heat metal' 0
13 30 2600 1 B
T 0 0
#2350
key keep~
ключ к крепости(keep key)~
Маленький ключ (key) едва замечен тобой.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#2351
key red~
красный ключ(red key)~
Красный ключ (red key) сливается с землей.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#2352
key black~
черный ключ(black key)~
Черный ключ (black key) прячется в темноте.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#2353
key white~
белый ключ(white key)~
Белый ключ (white key) впитывает солнечный свет.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#2354
key brown~
коричневый ключ(brown key)~
Коричневый ключ (brown key) скрыт в грязи.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#2355
key yellow~
желтый ключ(yellow key)~
Желтый ключ (yellow key) горит на солнце.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#2356
key maroon~
бордовый ключ(maroon key)~
Бордовый ключ (maroon key) лежит на земле.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#2357
key green~
зеленый ключ(green key)~
Зеленый ключ (green key) запрятан в траве.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#2358
key grey~
серый ключ(grey key)~
Серый ключ (grey key) неподвижен.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
T 0 0
#2359
key runed~
рунный ключ(runed key)~
Маленький ключ (runed key) покрыт магическими рунами.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 1 B
E
key runed~
Им должен владеть король.
~
T 0 0
#2360
boots fur lined~
меховые сапоги(fur lined boots)~
Сапоги (boots), отделанные мехом, лежат на полу.~
oldstyle~
armor G AG
3 3 3 1 0
7 50 470 1 B
A
14 10
T 0 0
#2361
pelt yeti white~
белая шкура йети(pelt of yeti)~
Белая шкура (yeti pelt) похожа на ковер в спальне твоей бабушки.~
oldstyle~
armor Q AK
6 6 6 1 0
15 90 1080 1 B
T 0 0
#2362
sword kopeck~
копеечный меч(kopeck sword)~
Меч (sword) с изогнутым лезвием блестит на земле.~
oldstyle~
weapon 0 AN
sword 5 5 slash 0
17 130 1310 1 B
A
18 2
A
19 3
E
sword kopeck~
Этот меч следует носить на плечах.
~
T 0 0
#2363
vambraces steel~
стальные наручи(vambraces)~
Наручи (vambraces) тускло мерцают.~
oldstyle~
armor 0 AI
6 6 6 0 0
15 0 1050 1 B
T 0 0
#2364
greaves steel~
cтальные поножи(greaves)~
Мерцающие поножи (greaves) привлекают твое внимание.~
oldstyle~
armor 0 AF
6 6 6 0 0
15 70 1050 1 B
T 0 0
#2365
axe battle battleaxe~
боевой топор(battle axe)~
Боевой топор (battle axe) выглядит грозно.~
oldstyle~
weapon J AN
axe 5 5 slash CD
17 180 1310 1 B
A
18 2
A
19 2
T 0 0
#2366
plate steel breast~
стальной нагрудник(breast plate)~
Нагрудник из толстой стали (breastplate) лежит здесь.~
oldstyle~
armor 0 AD
6 6 6 0 0
15 100 2100 1 B
T 0 0
#2367
helm steel~
стальной шлем(helm)~
Стальной шлем (steel helm) потерял здесь разиня, такой как ты.~
oldstyle~
armor 0 AE
6 6 6 0 0
15 60 1050 1 B
T 0 0
#2368
halberd huge two-handed~
алебарда(halberd)~
Массивная алебарда (halberd) стоит у стены.~
oldstyle~
weapon G AN
polearm 2 10 cleave F
18 180 690 1 B
A
18 1
A
19 1
T 0 0
#2369
visor blue steel helm~
шлем с забралом(blue helm and visor)~
Шлем с забралом (helm and visor) из синей стали находится здесь.~
oldstyle~
armor 0 AE
8 8 8 0 0
25 80 1950 1 B
T 0 0
#2370
greaves blue steel~
синие поножи(blue greaves)~
Ножные латы (greaves) из синей стали, должно быть, как раз твоего размера.~
oldstyle~
armor 0 AF
8 8 8 0 0
25 80 1950 1 B
T 0 0
#2371
vambraces blue steel~
синие наручи(blue vambraces)~
Наручи (vambraces) из синей стали забрызганы кровью.~
oldstyle~
armor 0 AI
8 8 8 0 0
25 80 1950 1 B
T 0 0
#2372
sword two two-handed~
двуручный меч(two-handed sword)~
Большой меч (sword) воткнут в землю.~
oldstyle~
weapon G AN
sword 6 7 slash BDF
22 180 2500 1 B
A
18 2
A
19 2
T 0 0
#2373
visor helm steel red~
шлем с забралом(red helm and visor)~
Шлем с забралом (helm and visor) из червонной стали лежит на полу.~
oldstyle~
armor 0 AE
7 7 7 0 0
20 80 1450 1 B
T 0 0
#2374
greaves red steel~
червонные поножи(red greaves)~
Ножные латы (greaves) из червонной стали ожидают своего владельца.~
oldstyle~
armor 0 AF
7 7 7 0 0
20 80 1450 1 B
T 0 0
#2375
vambraces red steel~
червонные наручи(red vambraces)~
Червонная сталь наручей (vambraces) горит на солнце.~
oldstyle~
armor 0 AI
7 7 7 0 0
20 80 1450 1 B
T 0 0
#2376
glaive~
копье минотавра(minotaur glaive)~
Огромное копье (glaive) стоит у стены.~
oldstyle~
weapon G AN
polearm 5 4 slash F
22 190 830 1 B
A
18 1
A
19 1
T 0 0
#2377
visor helm crimson steel~
шлем с забралом(crimson helm and visor)~
Шлем с забралом (helm and visor) из малиновой стали выпачкан в грязи.~
oldstyle~
armor 0 AE
8 8 8 0 0
25 80 1950 1 B
T 0 0
#2378
greaves crimson steel~
малиновые поножи(crimson greaves)~
Ножные латы (greaves) из малиновой стали переливаются на солнце.~
oldstyle~
armor 0 AF
8 8 8 0 0
25 80 1950 1 B
T 0 0
#2379
vambraces crimson steel~
малиновые наручи(crimson vambraces)~
Наручи (vambraces) малиновой стали отбрасывают малиновые тени.~
oldstyle~
armor 0 AI
8 8 8 0 0
25 80 1950 1 B
T 0 0
#2380
star morning morningstar~
"утренняя звезда"(morningstar)~
Громадная "утренняя звезда" (morningstar) бросается в глаза.~
oldstyle~
weapon G AN
mace 7 3 pound 0
29 200 2300 1 B
A
18 2
A
19 2
E
star morning morningstar~
Выглядит опасным оружием.
~
T 0 0
#2381
spiked brass knuckles~
шипастые латунные кастеты(knuckles)~
Латунные кастеты (spiked brass knuckles), усеянные шипами, похожи на ежей.~
bronze~
weapon 0 AN
exotic 4 4 punch 0
17 90 1970 510 A
A
19 3
A
18 3
E
spiked brass knuckles~
Их легко и удобно удерживать в руках.
~
T 0 0
#2382
ring key multi colored multi-colored~
связка разноцветных ключей(multi-colored key ring)~
Связка разноцветных ключей (ring of multi-colored keys) обронена здесь.~
oldstyle~
container 0 AC
10 0 0 2 100
0 30 0 1 B
E
ring key multi colored multi-colored~
Ключей разноцветных в связке ОЧЕНЬ много.
~
T 0 0
#2383
maul huge wooden~
деревянная кувалда(wooden maul)~
Огромная деревянная кувалда (wooden maul)... Ей тут колют орехи.~
oldstyle~
weapon 0 AN
mace 5 5 blast 0
28 220 1700 1 B
T 0 0
#2384
potion misty~
туманное зелье(misty potion)~
Туманное зелье (misty potion) клубится в сосуде.~
oldstyle~
potion AGN A
20 'heal' '(null)' '(null)' '(null)'
11 30 800 1 B
T 0 0
#2385
pouch belt~
пояс с карманом(belt pouch)~
Пояс с карманом (belt pouch) валяется в пыли.~
oldstyle~
container 0 AL
15 0 0 2 100
0 50 20 1 B
T 0 0
#2386
spear ogre~
копье Огра(ogre spear)~
Грубое копье (spear) воткнуто в изгородь.~
oldstyle~
weapon EIJL AN
exotic 5 5 pierce DH
17 15 5000 1 B
A
19 4
A
18 4
A
1 3
A
5 2
A
4 -4
A
3 -2
T 0 0
#2387
club ogre war~
боевая дубинка Огра(ogre war club)~
Большая, грубо вырезанная дубинка (club) залита кровью.~
wood~
weapon 0 AN
mace 6 4 pound 0
17 100 880 450 W
T 0 0
#2388
cloak bear skin bearskin~
{yмедвеж{x|{yьЯ{x|{yей{x|{yей{x|{yью{x|{yей{x|{yей{x {rшкур{x|{rа{x|{rы{x|{rе{x|{rу{x|{rой{x|{rе{x~
МохнатаЯ шкура (bearskin) по-наcтоЯщему огромна.~
skin~
armor S AK
11 11 11 7 0
20 120 1450 70 B
A
19 3
A
18 3
A
1 2
T 0 0
#2389
ear ring earring feathered~
серьги с перьями(feathered earrings)~
Украшенные перьями серьги (feathered earrings) лежат у твоих ног.~
oldstyle~
jewelry AG AE
0 0 0 0 0
0 20 500 1 B
T 0 0
#2390
gauntlets ogre power~
рукавицы силы(gauntlets of ogre power)~
Боевые рукавицы (gauntlets) лежат у твоих ног... Тяжелые!~
oldstyle~
armor BG AH
7 7 7 0 0
23 130 5800 1 B
A
1 2
A
19 2
E
gauntlets ogre power~
Они станут тебе "второй кожей" на руках.
~
T 0 0
#2391
club massive~
массивная дубинка(massive club)~
Громадная дубинка (massive club) брошена здесь.~
hardwood~
weapon BC AN
mace 6 8 blast EFG
23 190 1520 640 A
A
18 2
A
19 6
T 0 0
#2392
cape thick fur~
меховая накидка(fur cape)~
Мех (fur cape) может тебе пригодиться.~
oldstyle~
armor 0 AC
6 6 6 0 0
15 50 1050 1 B
T 0 0
#2393
tunic fur lined~
меховая туника(fur lined tunic)~
Меховая туника (fur lined tunic) выглядит необычайно мягко.~
oldstyle~
armor 0 AD
6 6 6 0 0
15 60 2100 1 B
T 0 0
#0

#ROOMS
#2300
Темный лес~
В этих лесах темно как ночью. В воздухе витают запахи смерти и разложения.
Отсутствие каких-либо признаков жизни и гробовая тишина действуют тебе на нервы.
Еще чуть-чуть, и ты развернешься и отправишься в места поприятнее. На севере,
кажется, просвет, на юге чернеет чаща.
На обгорелой дощечке (sign) нацарапано что-то.
~
0 4 3
E
sign~
[]==============================================[]
     |       ОСТОРОЖНО!       |    Увлекательные    |
     | Туристам рекомендуется |    приключения!     |
     | перемещаться группами. |   Только здесь!     |
     | В противном случае за  | Вам так понравится, |
     | вашу жизнь не дадут и  | что вы никогда нас  |
     |    ломаного гроша.     |  не покинете!  :-E  |
    []==============================================[]
~
D0
~
~
0 0 5280
D2
~
~
0 -1 2301
S
#2301
Темный лес~
Огромные высохшие деревья стоят вдоль дороги к башне, виднеющейся вдали. Редкие
лучи света изредка пробиваются сквозь переплетенные кроны. Дорога на север и юг
теряется во тьме.
~
0 5 3
D0
~
~
0 -1 2300
D2
~
~
0 -1 2302
S
#2302
Лесной перекресток~
Дорога разветвляется здесь на восток, север и юг. Небольшой просвет создает
впечатление, что круг света, в котором ты стоишь, сохранит тебя от ужасов мира
тьмы.
На земле, залитой кровью, видны неровные письмена (scrawl).
~
0 0 3
E
blood dirt scrawl~
бЕрЕГиТесЬ БОлОтнЫх оГРоВ......
~
D0
~
~
0 0 2301
D1
~
~
0 0 2304
D2
~
~
0 0 2303
S
#2303
Опушка леса~
Ты стоишь на опушке. Северный путь окутан смертельной темнотой и тишиной. На
западе подьем к холмам. Здесь, на границе света и тьмы, ты чувствуешь себя
особенно уязвимым и одиноким.
~
0 0 4
D0
~
~
0 -1 2302
D3
~
~
0 -1 2309
S
#2304
В чаще~
Ты идешь по тропинке через чащу. Свет почти не проникает сюда, тишина стоит
как в могиле, воздух затхлый и вонючий. На западе видна развилка. На юге
чаща сгущается.
~
0 1 3
D2
~
~
0 0 2305
D3
~
~
0 0 2302
S
#2305
Путь через темный лес~
Ты продвигаешься в полном мраке. Дорога становится болотистой. Хлюпать по болоту
достаточно тяжело, да и надоедает. Выход! Тебе нужен выход из этого места! Где
он: на востоке, на болотистой дороге, или на главной дороге, уходящей в темноту
на север и юг?
~
0 1 3
D0
~
~
0 0 2304
D1
~
~
0 -1 2327
D2
~
~
0 0 2306
S
#2306
Поворот~
Тропинка сворачивает здесь на север и восток. На севере земля сырая, как в
болоте, путь на восток, похоже, ведет в холмы. С северо-востока доносятся
жуткие звуки.
~
0 1 3
D0
~
~
0 0 2305
D3
~
~
0 0 2307
S
#2307
Кровавый перекресток~
Здесь сходятся пути с востока, запада и юга. Не так давно здесь произошла жуткая
резня: земля залита кровью, обломки мечей и брони валяются вокруг. Судя по
следам на земле, раненых и убитых утащили на юг и восток.
~
0 1 4
D1
~
~
0 0 2306
D2
~
~
0 0 2310
D3
~
~
0 0 2308
S
#2308
Скалистый путь~
Тропинка извивается среди скалистых холмов. Долгие странствия по холмам тебя уже
достали. На востоке виден какой-то просвет, на севере - еще горы.
~
0 0 4
D0
~
~
0 0 2309
D1
~
~
0 0 2307
S
#2309
Скалистый путь~
Местность здесь - сплошные скалы! Постоянно спотыкаясь, ты ушиб себе все, что
можно представить (и чего нельзя). На юге - все те же ненавистные холмы. На
востоке земля ровнее, но там темный лес.
~
0 0 4
D1
~
~
0 0 2303
D2
~
~
0 0 2308
D3
~
~
0 0 29350
S
#2310
Подъем на холм~
Ны карабкаешься по скалистому холму. Небольшие булыжники срываются из-под твоих
ног вниз. Оглядывая окрестности, ты видишь более надежные места на востоке и
западе. Скала поднимается на юг и спускается на север.
~
0 4 5
D0
~
~
0 0 2307
D1
~
~
0 0 2312
D2
~
~
0 0 2314
D3
~
~
0 0 2311
S
#2311
Холмы~
Холмы вокруг тебя покрыты редким лесом. Ты почти не замечаешь признаков жизни -
только голые скалы и грязь. На востоке ты замечаешь тропинку, которая выведет
тебя из холмов. На юге холмы продолжаются.
~
0 0 4
D1
~
~
0 0 2310
D2
~
~
0 0 2313
S
#2312
Над обрывом~
Ты стоишь у обрыва. Внизу раскинулся темный лес. Ветер доносит оттуда запах
смерти и разложения. Отсюда ты можешь углубиться в холмы на юге или пойти по
западной тропинке, чтобы выйти к спуску.
~
0 0 4
D2
~
~
0 0 2315
D3
~
~
0 0 2310
S
#2313
В холмах~
Вокруг тебя - мертвая земля и голые скалы. С юга веет соленым. Дороги ведут на
восток, север и юг, в еще более бесплодные земли.
~
0 0 4
D0
~
~
0 0 2311
D1
~
~
0 0 2314
D2
~
~
0 0 2317
S
#2314
У дерева~
Ты вошел в большой круг валунов. Укрытые этой каменной стеной, несколько растений
проросло здесь. В центре этой группы деревьев и трав ты видишь огромное
покореженное дерево, много веков борющееся с природой. Ты можешь выйти в любом
направлении.
~
0 0 4
D0
~
~
0 0 2310
D1
~
~
0 0 2315
D2
~
~
0 0 2318
D3
~
~
0 0 2313
S
#2315
У темной пещеры~
Перед тобой - вход в огромную темную пещеру. Камни вокруг покрыты кровавыми
пятнами, земля усыпана обломками костей. Невыносимое зловоние доносится из
пещеры, с востока. На севере, юге и западе - ненавистные холмы.
north, south, and west.
~
0 0 4
D0
~
~
0 0 2312
D1
~
~
0 0 2316
D2
~
~
0 0 2319
D3
~
~
0 0 2314
S
#2316
Ужасающая пещера~
Зловоние невыносимое, ты еле дышишь. Осотревшись, ты приходишь к выводу: тут
кто-то живет. Доказательства? Например, остатки скелетов, или гниющие
полусъеденные трупы, или та куча (pile) рваного тряпья... Назад, на запад, к
свету и безопасности!
~
0 9 0
E
pile~
Не ходи, у них тут гнездо!..
~
D3
~
~
0 0 2315
S
#2317
Вид на побережье~
Стоя на гребне холма, ты оглядываешь окрестности. На юге - безбрежный океан.
Чайки свили свои гнезда в этих холмах. Отсюда ты можешь спуститься к берегу.
На севере - порядком надоевшие тебе холмы. Гребень холма танется на восток вдоль
побережья.
~
0 0 4
D0
~
~
0 0 2313
D1
~
~
0 0 2318
D5
~
~
0 0 2320
S
#2318
Вид на побережье~
Ты стоишь на бесплодном участке холмов и рассматриваешь скалистое побережье.
Сильный ветер с океана едва не сдувает тебя - держись покрепче, если не хочешь
поучиться летать! Соленый морской воздух бьет в нос. Можно спуститься к берегу,
или вернуться в холмы на севере. Скалистый гребень, на котором ты стоишь,
продолжается на восток и запад вдоль побережья.
~
0 0 4
D0
~
~
0 0 2314
D1
~
~
0 0 2319
D3
~
~
0 0 2317
D5
~
~
0 0 2321
S
#2319
Вид на побережье~
Стоя на скалистой вершине, ты рассматриваешь побережье внизу. Морской ветер и
время источили камни вокруг тебя. Осмотревшись, ты обнаруживаешь, что легко
спустишься к берегу. На севере - все те же холмы. Горная гряда тянется на запад
вдоль океанского берега.
~
0 0 4
D0
~
~
0 0 2315
D3
~
~
0 0 2318
D5
~
~
0 0 2322
S
#2320
Скалы на берегу~
Ты стоишь у подножья скалистых холмов. Берег продолжается на юг и восток. На
юго-востоке - маленький алтарь, окруженный жутковатой голубой аурой. Здесь ты
можешь взобраться на холм.
~
0 0 2
D1
~
~
0 0 2321
D2
~
~
0 0 2323
D4
~
~
0 0 2317
S
#2321
Скалы на берегу~
Этот скалистый берег окаймляет бесконечное море. Сильный ветер гудит в скалах и
сбивает тебя с ног. На юге ты видишь какой-то алтарь. Берег продолжается на
восток и запад. Взглянув вверх, ты видишь холмы и скалистые утесы.
~
0 0 2
D1
~
~
0 0 2322
D2
~
~
0 0 2324
D3
~
~
0 0 2320
D4
~
~
0 0 2318
S
#2322
Скалы на берегу~
Ты стоишь у основания холмов, на скалистом побережье. Весь вид на юге занимает
бесконечный океан. На юго-востоке ты видишь маленький алтарь, светящийся
пугающим готубым светом. Берег тянется на юг и запад. Оглядывая подъем, ты
приходишь к выводу, что легко одолеешь его.
~
0 0 2
D2
~
~
0 0 2325
D3
~
~
0 0 2321
D4
~
~
0 0 2319
S
#2323
Берег моря~
Ты идешь по кромке воды. Безграничный океан, простирающийся так далеко, как
хватает взгляда, действует на тебя угнетающе. Ты замечаешь маленький алтарь,
горящий жутковатым голубым светом, на востоке. Берег тянется на север, от воды.
~
0 0 2
D0
~
~
0 0 2320
D1
~
~
0 0 2324
S
#2324
Портал Кровавого Моря~
Ты стоишь у небольшого пьедестала, похожего на алтарь. Отсюда ты, кажется,
видишь остров вдалеке. Самое заметное - небольшой голубой светящийся портал.
путь на юг ведет в портал. На севере, востоке и западе - берег моря.
На камнях в основании портала выбиты письмена (inscriptions).
~
0 0 2
E
small inscriptions inscription~
"Войди, желающий стать членом Братства!"
~
E
portal blue~
Ты видишь светящуюся воронку голубого портала. Кажется, ты видишь мелькание
чего-то, движущегося с "той стороны".
~
D0
~
~
0 0 2321
D1
~
~
0 0 2325
D2
~
~
0 0 2326
D3
~
~
0 0 2323
S
#2325
По кромке воды~
Ты идешь по кромке воды. начинается прилив. Ты подскальзываешься и спотыкаешься
на мокрых скалах. На западе ты видишь маленький алтарь, испускающий голубой
свет. Берег уходит на север, подальше от воды.
~
0 0 2
D0
~
~
0 0 2322
D3
~
~
0 0 2324
S
#2326
Парение в голубом свете~
Ты паришь в голубой невесомости. Ты не можешь отличить, где верх и низ. Найдя
точку опоры, ты замечаешь два "окна" в море голубизны. Южное открывает вид
заснеженной равнины. В северном изображен скалистый берег.
~
0 12 0
D0
~
~
0 0 2324
D2
~
~
0 -1 2353
S
#2327
Болотная тропа~
Ты углубляешься в болота. Ни ветер, ни свет не проникают сквозь стену деревьев.
Вонючий болотный газ и хлюпанье вокруг тебя будят в тебе неприятные ощущения.
Болото продолжается на восток. На западе виден темный лес.
~
0 13 3
D1
~
~
0 0 2328
D3
~
~
0 0 2305
S
#2328
Болотная тропа~
Ты продвигаешься по сырой, заболоченной тропе, стараясь обходить зыбучие пески
и заросли неизвестных растений. В отличие от леса на западе, болото кишит
жизнью, хотя тебя не привлекают формы ее выражения. Болото окружает тебя на
западе и востоке.
~
0 9 3
D1
~
~
0 0 2329
D3
~
~
0 0 2327
S
#2329
Болотная тропа~
Ты прокладываешь себе путь по ненадежному болоту. Газ вырывается из земли то
тут, то там, туман окутывает землю. Огромные корявые деревья встают перед тобой.
Их замшелые ветви перекрывают путь свету. Обломайся, ты тут не пройдешь. Тропа
ведет на восток и запад.
~
0 9 3
D1
~
~
0 -1 2330
D3
~
~
0 0 2328
S
#2330
Болотный поворот~
Ты выбрался на небольшое возвышение. Какая жалость! - куда ни глянь, кругом
туман и болото. Болотные тропы, ведущие на юг, теряются в тумане.
~
0 9 3
D2
~
~
0 0 2331
D3
~
~
0 0 2329
S
#2331
Болотная тропа~
Мрачные воды и грязь составляют путь, которвм ты следуешь. На востоке все скрыто
за стеной тумана. К северу земля поднимается.
~
0 9 3
D0
~
~
0 0 2330
D1
~
~
0 0 2335
S
#2332
Ежик в тумане~
Ты потерялся :(. Клубящийся туман заполняет твой мозг. Ты утратил какие-либо
представления о направлении. Тихое хихиканье сопровождает тебя. Ты можешь пойти
в любую сторону.
~
0 8201 4
D0
~
~
0 0 2337
D1
~
~
0 0 2334
D2
~
~
0 0 2335
D3
~
~
0 0 2334
S
#2333
Ежик в тумане~
Ты заблудился в толще тумана. Как ты жалеешь, что пошел сюда! А теперь - иди
куда хочешь...
~
0 8201 3
D0
~
~
0 0 2333
D1
~
~
0 0 2336
D2
~
~
0 0 2333
D3
~
~
0 0 2335
S
#2334
Ежик в тумане~
Ты ищешь дорогу в тумане... Нет ни звуков, ни света. Ты чувствуешь, что
безнадежно заблудился.
~
0 8201 4
D0
~
~
0 0 2338
D1
~
~
0 0 2332
D2
~
~
0 0 2336
D3
~
~
0 0 2332
S
#2335
Ежик в тумане~
Болото скоро поглотит тебя. Туман - твой тюремщик... Где ты?
~
0 8201 4
D0
~
~
0 0 2332
D1
~
~
0 0 2333
D2
~
~
0 0 2337
D3
~
~
0 0 2331
S
#2336
Ежик в тумане~
Твои блуждания длились вечно. Но... Что-то похожее на деревья и холмы чудится
тебе на востоке. Туман там редеет, тогда как на западе он сгущается.
~
0 8201 4
D0
~
~
0 0 2334
D1
~
~
0 0 2339
D2
~
~
0 0 2338
D3
~
~
0 0 2333
S
#2337
Ежик в тумане~
Ты заблудился в море тумана. Земля под тобой издает чавкающие звуки, тут же
поглощаемые туманом. Иди куда хочешь... Выхода нет...
~
0 8201 4
D0
~
~
0 0 2335
D1
~
~
0 0 2338
D2
~
~
0 0 2332
D3
~
~
0 0 2338
S
#2338
Ежик в тумане~
Ты безнадежно заблудился. Туман ослепляет тебя. Где выход?
~
0 8201 3
D0
~
~
0 0 2336
D1
~
~
0 0 2337
D2
~
~
0 0 2334
D3
~
~
0 0 2337
S
#2339
Твердая земля~
Блуждая по туманному болоту, ты набрел на твердую землю. Она продолжается на
север, в лесистую местность. Ты наконец-то видишь небо! На западе -стена тумана.
~
0 0 4
D0
~
~
0 0 2340
D3
~
~
0 0 2336
S
#2340
Лесная тропа~
Тропинка ведет сквозь густой лес. Тонкая струйка дыма поднимается над деревьями
с севера. Далеко впереди видна грубая деревянная дверь. На юге лежат мрачные
земли.
~
0 4 3
D0
~
~
0 0 2341
D2
~
~
0 0 2339
S
#2341
Деревня Огров~
Ты стоишь у огромных деревянных ворот, распахнутых настежь. За воротами
начинается деревушка. Похожие на людей существа снуют туда-сю... Огры!!!
Иди на север, в деревню, или спрячься в лесу на юге.
~
0 0 3
D0
~
~
0 0 2343
D2
~
~
0 0 2340
S
#2342
Хижины Огров~
Ты пробираешься между хижинами деревушки Огров. Деревня, похоже, была отвоевана
у леса. Близлежащее болото обеспечивает Огров живностью. Тропинки ведут на север
и восток.
~
0 0 1
D0
~
~
0 0 2345
D1
~
~
0 0 2343
S
#2343
За воротами~
Ты вошел в деревушку. Тебя окружает множество грубых хижин и костров, где жарится
кто-то... Тропки ведут на запад и восток вглубь деревни. Через ворота на юге ты
сможешь выбраться отсюда. Если поторопишься.
~
0 0 1
D0
~
~
0 0 2346
D1
~
~
0 0 2344
D2
~
~
0 0 2341
D3
~
~
0 0 2342
S
#2344
Хижины Огров~
Ты идешь через маленькую деревушку. Хижины из дерева и соломы окружают тебя.
Вонь невыносимая. Кто может жить здесь? Тропинки ведут на запад и север.
~
0 0 1
D0
~
~
0 0 2347
D3
~
~
0 0 2343
S
#2345
Главная площадь~
Кажется, здесь Огры устраивают собрания. На возвышении в центре стоит подобие
трона, земля вокруг отполирована тысячами Огров, сидевших здесь. Тровинки ведут
на восток и юг.
~
0 0 1
D1
~
~
0 0 2346
D2
~
~
0 0 2342
S
#2346
Кострище~
Ты стоишь возле огромного костра. Жара от догораюших углей едва выносима.
Огромные вертела пока пусты, но, похоже, предназначены как раз для тебя и тебе
подобных. Полуразрушенная крепость возвышается на севере, тропки в остальных
направлениях ведут в деревню.
~
0 0 1
D0
~
door~
1 -1 2348
D1
~
~
0 0 2347
D2
~
~
0 0 2343
D3
~
~
0 0 2345
S
#2347
Свалка~
Вонь сбивает тебя с ног. Здесь собраны отходы - полусъеденные трупы, гниющая
пища и тому подобное. На юге и западе воздух посвежее.
~
0 0 1
D2
~
~
0 0 2344
D3
~
~
0 0 2346
S
#2348
Вход в крепость~
Ты стоишь в холле полуразрушенной крепости. Шкуры животных и прочие трофеи
украшают стены. О, как здесь будет смотреться твоя голова!.. Сундуки с той
стороны двери выглядят закрытыми. На севере крепость продолжается, дверь на юге
выведет тебя в деревню.
~
0 8 0
D0
~
~
0 -1 2349
D2
~
door~
1 -1 2346
S
#2349
Тронный зал~
Тронный зал увешан украшениями. Громадный трон у западной стены окружен
человеческими черепами. Окровавленный алтарь стоит у восточной стены. На севере
видна дверь, длинные цепи бусин закрывают обзор с другой стороны. Факелы
освещают зал, коптя потолок.
~
0 8 0
D0
~
~
0 0 2350
D2
~
~
0 0 2348
S
#2350
Жилище вождя~
Ты попал в личные владения вождя Огров. Комната заполнена большими сундуками и
трофеями с убитых врагов. Чрезмерно украшений для такого дикаря, как Огр.
Выход - дверь на юге.
~
0 8 0
D2
~
~
0 0 2349
S
#2351
Бесплодная пустыня~
Ты идешь по бесплодной пустыне. Твое дыхание облачком сгущается перед тобой.
Холод пробирает до костей. Снег и ветер ослепляют тебя.
~
0 0 5
D0
~
~
0 0 2353
D1
~
~
0 0 2352
D2
~
~
0 0 2355
D3
~
~
0 0 2354
S
#2352
Бесплодная пустыня~
Ты идешь по бесплодной пустыне. Твое дыхание облачком сгущается перед тобой.
Холод пробирает до костей. Снег и ветер ослепляют тебя.
~
0 0 5
D0
~
~
0 -1 2357
D1
~
~
0 -1 2354
D2
~
~
0 -1 2358
D3
~
~
0 0 2351
S
#2353
Храм Ледника~
Ты находишься в небольшом храме. Дорога на север ведет в голубой портал. Через
открытую дверь на севере ты видишь мир снега и яркого света.
~
0 8 0
D0
~
~
0 0 2326
D2
~
~
0 0 2351
S
#2354
Бесплодная пустыня~
Ты идешь по бесплодной пустыне. Твое дыхание облачком сгущается перед тобой.
Холод пробирает до костей. Снег и ветер ослепляют тебя.
~
0 0 5
D0
~
~
0 0 2359
D1
~
~
0 0 2351
D2
~
~
0 0 2356
D3
~
~
0 0 2352
S
#2355
Бесплодная пустыня~
Ты идешь по бесплодной пустыне. Твое дыхание облачком сгущается перед тобой.
Холод пробирает до костей. Снег и ветер ослепляют тебя.
~
0 0 5
D0
~
~
0 0 2351
D1
~
~
0 0 2356
D2
~
~
0 0 2357
D3
~
~
0 0 2356
S
#2356
Бесплодная пустыня~
Ты идешь по бесплодной пустыне. Твое дыхание облачком сгущается перед тобой.
Холод пробирает до костей. Снег и ветер ослепляют тебя.
~
0 0 5
D0
~
~
0 0 2354
D1
~
~
0 0 2355
D2
~
~
0 0 2359
D3
~
~
0 0 2355
S
#2357
Бесплодная пустыня~
Ты идешь по бесплодной пустыне. Твое дыхание облачком сгущается перед тобой.
Холод пробирает до костей. Снег и ветер ослепляют тебя.
~
0 0 5
D0
~
~
0 0 2355
D1
~
~
0 0 2358
D2
~
~
0 0 2352
D3
~
~
0 0 2359
S
#2358
Бесплодная пустыня~
Ты идешь по бесплодной пустыне. Твое дыхание облачком сгущается перед тобой.
Холод пробирает до костей. Снег и ветер ослепляют тебя.
~
0 0 5
D0
~
~
0 0 2352
D1
~
~
0 0 2359
D2
~
~
0 0 2360
D3
~
~
0 0 2357
S
#2359
Бесплодная пустыня~
Ты идешь по бесплодной пустыне. Твое дыхание облачком сгущается перед тобой.
Холод пробирает до костей. Снег и ветер ослепляют тебя.
~
0 0 5
D0
~
~
0 0 2356
D1
~
~
0 0 2357
D2
~
~
0 0 2354
D3
~
~
0 0 2358
S
#2360
Граница пустыни~
Ты стоишь у основания скалистого утеса. На севере простирается арктическая
пустыня. Подъем на утес кажется тебе более заманчивой идеей.
~
0 4 5
D0
~
~
0 0 2358
D4
~
~
0 0 2361
S
#2361
На утесе~
Ты взбираешься по утесу. Не смотри вниз, голова закружится! - поздно...
вершина утеса прячется в облаках.
~
0 4 5
D4
~
~
0 0 2362
D5
~
~
0 0 2360
S
#2362
У врат Ма'н-Тора~
Ты стоишь на вершине утеса. На юге ты видишь огромные врата, почти полностью
сделанные из льда. Большой город и крепость находятся за этими вратами. Ты также
можешь спуститься по утесу.
~
0 8192 5
E
gate gates ice huge~
Врата в город почти полностью сделаны из льда. Ты рассматриваешь резьбу на них.
Похоже на получеловека-полубыка.
~
D2
~
gate huge gates ice~
1 -1 2364
D5
~
~
0 0 2361
S
#2363
Улицы Ма'н-Тора~
Ты путешествуешь между заснеженными домами и магазинами. Большинство дверей
закрыты, и лишь свет в окнах выдает присутствие жителей. Холодный ветер
пробирает тебя до костей. Улицы ведут на юг и восток.
~
0 8192 1
D1
~
~
0 0 2364
D2
~
~
0 0 2366
S
#2364
За вратами~
Ты стоишь за вратами города Ма'н-Тор. Здания города высечены в скале. Слой
снега и льда покрывает все, кроме основных путей. Главная улица идет на юг,
улочки - на восток и запад.
~
0 0 1
D0
~
gates gate huge ice~
1 -1 2362
D1
~
~
0 -1 2365
D2
~
~
0 0 2367
D3
~
~
0 -1 2363
S
#2365
Улицы Ма'н-Тора~
Ты продвигаешься по выложенным булыжником улицам Ма'н-Тора. Дома и магазины
закрыты, свет их окон бросает странные тени на темную улицу. Улочки ведут на
запад и юг.
~
0 8192 1
D2
~
~
0 0 2368
D3
~
~
0 0 2364
S
#2366
Улицы Ма'н-Тора~
Ты идешь по покрытым снегом улицам. Передвигаться по мостовой достаточно трудно.
На юге виднеется маленькая таверна. Яркий свет горит в окнах. Улочки идут на
север и восток.
Табличка (sign) звенит перед таверной.
~
0 8192 1
E
sign small~
[]=============[]
 |   Таверна   |
 | "Сломанный  |
 |     Рог"    |
[]=============[]
~
D0
~
~
0 0 2363
D1
~
~
0 -1 2367
D2
~
~
0 -1 2369
S
#2367
Площадь~
Ты вышел на главную площадь Ма'н-Тора. Холод превратил огромный фонтан, раньше
бивший здесь, в ледяную скульптуру. Если ты не поторопишься найти пристанище -
и с тобой так будет... Ты с трудом прердвигаешься по снегу, покрывающему
площадь. На севере возвышаются врата города. Улицы расходятся на восток и запад.
На юге заметен небольшой магазинчик. Вывеска (sign) звенит на ветру.
~
0 8192 1
E
sign~
[]==========[]
 |  Лучшее  |
 |Снаряжение|
[]==========[]
~
D0
~
~
0 0 2364
D1
~
~
0 0 2368
D2
~
~
0 0 2370
D3
~
~
0 0 2366
S
#2368
Улицы Ма'н-Тора~
Ты продвигаешься по мощеным улицам Ма'н-Тора, срятавшимися под снегом. Сильный
ветер едва не сбивает тебя с ног. Улицы ведут во всех направлениях. Несмотря на
пургу, ты, кажется, различаешь большое здание на востоке.
~
0 8192 1
D0
~
~
0 0 2365
D1
~
~
0 0 2375
D2
~
~
0 0 2371
D3
~
~
0 0 2367
S
#2369
Таверна "Сломанный Рог"~
Наконец-то тепло! Ты готов разорваться между двумя каминами, обогревающмим
комнату. Все посетители таверны - минотавры. Большинство смотрят на тебя с
подозрением. Дверь на север ведет назад к стуже и темноте.
~
0 8 0
D0
~
~
0 0 2366
S
#2370
Лучшее снаряжение Ма'н-Тора~
В твоих глазах рябит от снаряжения, выставленного на многочисленных полках
и подставках. Ты лихорадочно пересчитываешь деньги, кляня себя за
расточительность. Купить бы это... это... и это... А, забудь, денег не хватит.
Выход на севере.
~
0 8 0
D0
~
~
0 0 2367
S
#2371
Универмаг Ма'н-Тора~
Здесь темно и холодно. Глядя на пустые полки, нетрудно догадаться, что заведение
не работает. Дверь на севере вернет тебя к осточертевшему снегу и ветру.
~
0 8 0
D0
~
~
0 0 2368
S
#2372
Центр тренировок Горака~
Тут полно оружия и брони. Вокруг валяются обломки старых мишеней и манекенов.
На стенах видны следы оружия. Очевидно, комната принадлежит заядлому вояке.
Красная дверь ведет на восток.
~
0 8200 0
E
red~
Выглядит, как дверь назад в коридор.
~
D1
~
red~
2 2351 2388
S
#2373
Темное знание Даркота~
Все здесь пропитано злом и смертью. Все убранство комнаты составляют магические
символы и залитый кровью алтарь. Да, тут не воскресная школа... Шел бы ты
отсюда - черная дверь на востоке.
~
0 8201 0
E
black~
Выглядит, как дверь назад в коридор.
~
D1
~
black~
2 2352 2389
S
#2374
Прибежище Тиргота~
Идолы добрых богов и белая отделка придают комнате священный вид. Похоже, здесь
обретается какой-то подвижник. Белая дверь ведет на восток.
~
0 8200 0
E
white~
Выглядит, как дверь назад в коридор.
~
D1
~
white~
2 2353 2392
S
#2375
Дорога к крепости~
Ты двигаешься по крутой скалистой дороге. В конце ее виднеется громадная
крепость. Снег кружится вокруг тебя, холод отбирает все силы. Неясный свет на
востоке и западе рождает в тебе надежду выбраться.
~
0 4 5
D1
~
~
0 0 2377
D3
~
~
0 0 2368
S
#2376
Караульная~
Ты вползаешь в караульную и в изнеможении распластываешься у камина.
Отогревшись, ты огладываешь по сторонам. Какие теплые кровати тут стоят! Ковры и
занавеси помогают сохранять тепло. Ты бы остался тут подольше, но хозяева вряд
ли оценят твое присутствие положительно. Значит, тебе в дверь на юге.
~
0 8 0
D2
~
~
0 0 2377
S
#2377
У крепости~
Ты стоишь перед огромной крепостью, высеченной в скале. Вход в крепость
преграждают здоровенные деревянные ворота. Похоже, стужа загнада всех
охранников внутрь. Огни города слабо светятся на западе. На севере и юге видны
караульные помещения.
~
0 8192 1
D0
~
~
0 0 2376
D1
~
gate~
2 2350 2379
D2
~
~
0 0 2378
D3
~
~
0 0 2375
S
#2378
Караульная~
Домик караула маленький, но теплый. Наверно, это благодаря глубоким коврам и
толстым занавесям. Большой камин дает свет и тепло. Снаружи доносится завывание
ветра. ты ни за что не пойдешь в северную дверь, ведущую назад, в холод!
~
0 8 0
D0
~
~
0 0 2377
S
#2379
Вход в крепость~
Ты у входа в огромную крепость. Высокие сводчатые потолки, высеченные из скалы,
встречаются с огромными каменными колоннами... Типичный образчик гномьей
архитектуры. Ворота на севере защищают крепость от жестокого холода снаружи.
Зал тянется на восток.
~
0 8200 0
D1
~
~
0 0 2380
D3
~
gate~
2 2350 2377
S
#2380
Зал~
Ты идешь  по большому залу, украшенному гобеленами и статуями. Огромные
канделябры освещают тебе путь. На западе ты видишь вход в крепость. С востока
доносятся звуки кого-то живого.
~
0 8200 0
D1
~
~
0 0 2381
D3
~
~
0 0 2379
S
#2381
Главный Зал~
Главный Зал крепости действительно огромен. Мраморный пол мерцает в свете
факелов, висящих на стенах. На востоке стоит золотой трон. Зал  продолжается на
юг, меньший зал ведет на запад.
~
0 8 0
D1
~
~
0 0 2383
D2
~
~
0 0 2382
D3
~
~
0 0 2380
S
#2382
Главный Зал~
Ты стоишь в Главном Зале крепости. Огромные колонны поднимаются к сводчатым
потолкам, свет факелов мерцает на мраморном полу. Ты поражен размерами зала,
продолжающегося на север и восток. Ты замечаешь коридор, ведущий на юг, вглубь
крепости.
~
0 8200 0
D0
~
~
0 -1 2381
D1
~
~
0 0 2384
D2
~
~
0 -1 2387
S
#2383
Перед троном~
Перед тобой - золотой трон Ма'н-Тора. Он настолько огромен, что занимает
большую часть зала. Присев на него, ты ощутил свою слабость и ничтожность.
Очевидно, этот трон - не более чем декорация. Зал продолжается на юг и запад.
~
0 8200 0
E
throne huge gold golden~
Трон ОГРОМЕН...
~
D1
~
throne huge golden gold~
1 0 2385
D2
~
~
0 0 2384
D3
~
~
0 0 2381
S
#2384
Главный Зал~
Огромные факелы освещают Главный Зал, их свет отражается от мраморного пола под
твоими ногами. Золотой трон возвышается на севере. Взгляни вверх - гоолва
закружится от высоты сводчатых потолков. На севере и западе - Главный Зал.
~
0 8 0
D0
~
~
0 0 2383
D3
~
~
0 0 2382
S
#2385
Тайный проход~
Ты стоишь в маленьком коридоре, ведущем с востока на запад. В неровном свете
факелов ты различаешь золотую дверь на западе и каменную - на востоке.
~
0 8200 0
E
gold~
Типичная секретная дверь.
~
E
huge stone~
Ее вид пугает тебя.
~
D1
~
door huge stone~
2 2359 2386
D3
~
gold throne huge secret~
1 0 2383
S
#2386
Королевские Палаты~
Ты на пути в королевские палаты крепости. Твои ноги тонут в роскошном ковре.
Болшие канделябры спускаются с потолка, даря свет. От громадного камина по
комнате расходится тепло. Занавешенные проемы ведут на юг и восток. В западную
стену врезана каменная дверь.
~
0 8 0
E
door huge stone~
Громадная каменная дверь...
~
D1
~
~
0 0 2395
D2
~
~
0 0 2393
D3
~
door huge stone~
2 2359 2385
S
#2387
Охранный Пост~
Здесь находится охранный пост. Удачный выбор - защищаться здесь кажется
несложным. На юг ведет небольшой коридор, на севере вилен большой зал.
~
0 8200 0
D0
~
~
0 0 2382
D2
~
~
0 0 2388
S
#2388
Охраняемый коридор~
Ты идешь, освещаемый факелами, по высеченному в скале коридору. Тут стоит
необъяснимая тишина. В стены врезаны ряды разноцветных дверей. На востоке от
тебя, например - желтая, на западе - красная. Коридор тянется на юг и север.
~
0 8 0
E
red~
ГОРАК
~
E
yellow~
СУМАРОН
~
D0
~
~
0 0 2387
D1
~
yellow~
2 2355 2390
D2
~
~
0 0 2389
D3
~
red~
2 2351 2372
S
#2389
Охраняемый коридор~
Ты идешь в тишине и полумраке по коридору, тянущемуся с севера на юг. Ряды
разноцветных дверей обрамляют его. Восточная дверь - бордовая, западная -
черная.
~
0 8 0
E
black~
ДАРКОТ
~
E
maroon~
АМИРОК
~
D0
~
~
0 0 2388
D1
~
maroon~
2 2356 2391
D2
~
~
0 0 2392
D3
~
black~
2 2352 2373
S
#2390
Прибежище Сумарона~
Похоже, ты - в храме. Реликвии различных религий лежат у маленького алтаря.
Тут проживает какой-то клерик. Подожди-ка его - он тебя благословит...
В западной стене видна желтая дверь.
~
0 8200 0
E
yellow~
Похоже, назад, в коридор.
~
D3
~
yellow~
2 2355 2388
S
#2391
Магия Амирока~
Здесь все пропитано магией. Центр пола занят огромной пентаграммой. Тут
практикуются маги. Ты направляешься к бордовой двери на западе, не желая
поучаствовать в качестве мишени.
~
0 8200 0
E
maroon~
Выход назад в коридор.
~
D3
~
maroon~
2 2356 2389
S
#2392
Охраняемый коридор~
Каменные стены коридора покрыты влагой. Разноцветные двери пробуждают твое
любопытство. На востоке дверь белая, на западе - зеленая. На севере и востоке -
этот же коридор.
~
0 8 0
E
white~
ТИРГОТ
~
E
green~
НАСТУРН
~
D0
~
~
0 0 2389
D1
~
green~
2 2357 2394
D2
~
~
0 0 2397
D3
~
white~
2 2353 2374
S
#2393
Гарем~
Кровати, груды меха, горы украшений... Кажется, ты забрел в гарем. Ты
оглядываешься в надежде позабавиться с одной из местных куколок... или двумя...
или... Звуки музыки вырывают тебя из грез. Проемы в северной и восточной стенах
прячутся за занавесями.
~
0 8200 0
D0
~
~
0 0 2386
D1
~
~
0 0 2396
S
#2394
Смиренное жилище Настурна~
Комната выглядит как сад: полно деревьев и цветов, выращиваемых в больших
горшках. Все вещи в комнате изготовлены из даров природы. Как знать, что
изготовит хозяин из твоего тела?.. Зеленая дверь на востоке выведет тебя отсюда.
~
0 8200 0
E
green~
Через нее ты вернешься в коридор.
~
D3
~
green~
2 2357 2392
S
#2395
Жилые залы~
Свечи освещают комнату, позволяя тебе разглядеть каменную мебель, толстый ковер
на полу, меха и гобелены, украшающие стены. Выходы на юг и запад скрыты
занавесями.
~
0 8200 0
D2
~
~
0 0 2396
D3
~
~
0 0 2386
S
#2396
Опочивальня Повелителя~
Тут определенно живет большая шишка. Роскошь комнаты поражает тебя. А на этой
кровати поместятся десять таких, как ты! Свечи и огромный камин дают много
света, с непривычки у тебя болят глаза. Выбирайся отсюда! В северной и западной
стене есть проходы, скрытые меховыми занавесями.
~
0 8328 0
D0
~
~
0 0 2395
D3
~
~
0 0 2393
S
#2397
Тупик~
Ты достиг конца коридора разноцветных дверей: он весь - позади, на севере.
Западная дверь - коричневого цвета, восточная - серого.
~
0 8 0
E
brown~
БЕЛРАК
~
E
grey~
ДОРГАР
~
D0
~
~
0 0 2392
D1
~
grey~
2 2358 2398
D3
~
brown~
2 2354 2399
S
#2398
Мрачная обитель Доргара~
Пол в пыли и грязи. Различные вещи беспорядочно свалены в углах. Похоже, все
это было нажито не честным трудом. Если ты доберешься до серой двери на западе,
возможно, успеешь ускользнуть...
~
0 8200 0
E
grey~
Скорее сюда! Выход! Эх, не успел...
~
D3
~
grey~
2 2358 2397
S
#2399
Зеленое царство Белрака~
Ты в царстве зеленого. Все, что есть здесь, окрашено в зеленый цвет. Запахи
сосны и лесных трав щекочут твои ноздри. Коричневая дверь на востоке вносит
приятное разнообразие в цветовую гамму.
~
0 8200 0
E
brown~
Всего лишь выход назад в коридор.
~
D1
~
brown~
2 2354 2397
S
#0



#SPECIALS
M 2300 spec_cast_undead Load to: Рыцарь-Призрак
M 2302 spec_breath_acid Load to: обитатель пещер
M 2306 spec_poison Load to: Болотный Дух
M 2310 spec_cast_cleric Load to: Огр-шаман
M 2313 spec_breath_frost Load to: снежный человек
M 2314 spec_breath_acid Load to: снежный червь
M 2324 spec_cast_mage Load to: Ключарь
M 2326 spec_cast_undead Load to: Даркот
M 2328 spec_cast_mage Load to: Амирок
M 2329 spec_cast_cleric Load to: Сумарон
M 2330 spec_cast_cleric Load to: Настурн
M 2333 spec_cast_mage Load to: Ма'н-Тор
S

#RESETS
D 0 2362 2 1 The south door of У врат Ма'н-Тора is closed
D 0 2373 1 2 The east door of Темное знание Даркота is closed and locked
D 0 2374 1 2 The east door of Прибежище Тиргота is closed and locked
D 0 2377 1 2 The east door of У крепости is closed and locked
D 0 2379 3 2 The west door of Вход в крепость is closed and locked
D 0 2383 1 1 The east door of Перед троном is closed
D 0 2385 1 2 The east door of Тайный проход is closed and locked
D 0 2386 3 2 The west door of Королевские Палаты is closed and locked
D 0 2388 1 2 The east door of Охраняемый коридор is closed and locked
D 0 2388 3 2 The west door of Охраняемый коридор is closed and locked
D 0 2391 3 2 The west door of Магия Амирока is closed and locked
D 0 2394 3 2 The west door of Смиренное жилище Настурна is closed and locked
D 0 2397 1 2 The east door of Тупик is closed and locked
D 0 2398 3 2 The west door of Мрачная обитель Доргара is closed and locked
M 1 2300 1 2307 1 Load Рыцарь-Призрак
E 0 2346 0 5 Призрачная броня(ethereal plate) is loaded на тело of Рыцарь-Призрак
E 0 2347 0 6 Призрачный шлем(ethereal helm) is loaded на голову of Рыцарь-Призрак
E 0 2348 0 16 Призрачный клинок(ethereal blade) is loaded вооружение of Рыцарь-Призрак
M 1 2303 4 2311 1 Load каменная жаба
M 1 2303 4 2312 1 Load каменная жаба
M 1 2303 4 2313 1 Load каменная жаба
M 1 2301 1 2314 1 Load Энт
M 1 2302 1 2316 1 Load обитатель пещер
M 1 2303 4 2319 1 Load каменная жаба
M 1 2304 1 2330 1 Load Плакучая Ива
G 0 2349 0 Ветвь ивы(willow branch) is given to Плакучая Ива
M 1 2305 3 2332 1 Load туманность
M 1 2305 3 2333 1 Load туманность
M 1 2306 1 2336 1 Load Болотный Дух
G 0 2384 0 Туманное зелье(misty potion) is given to Болотный Дух
M 1 2305 3 2337 1 Load туманность
M 1 2309 4 2341 2 Load Огр-стражник
E 0 2387 0 16 Боевая дубинка огра(ogre war club) is loaded вооружение of Огр-стражник
M 1 2309 4 2341 2 Load Огр-стражник
E 0 2387 0 16 Боевая дубинка огра(ogre war club) is loaded вооружение of Огр-стражник
M 1 2308 4 2342 1 Load Огр-воин
E 0 2386 0 16 Копье огра(ogre spear) is loaded вооружение of Огр-воин
M 1 2309 4 2342 1 Load Огр-стражник
E 0 2387 0 16 Боевая дубинка огра(ogre war club) is loaded вооружение of Огр-стражник
M 1 2307 5 2343 1 Load Огр-крестьянин
E 0 2385 0 13 Пояс с карманом(belt pouch) is loaded на поясе of Огр-крестьянин
M 1 2307 5 2344 1 Load Огр-крестьянин
M 1 2307 5 2345 1 Load Огр-крестьянин
M 1 2307 5 2346 1 Load Огр-крестьянин
E 0 2385 0 13 Пояс с карманом(belt pouch) is loaded на поясе of Огр-крестьянин
M 1 2308 4 2346 1 Load Огр-воин
E 0 2386 0 16 Копье огра(ogre spear) is loaded вооружение of Огр-воин
M 1 2308 4 2347 1 Load Огр-воин
E 0 2386 0 16 Копье огра(ogre spear) is loaded вооружение of Огр-воин
M 1 2307 5 2348 1 Load Огр-крестьянин
M 1 2308 4 2348 1 Load Огр-воин
E 0 2386 0 16 Копье огра(ogre spear) is loaded вооружение of Огр-воин
M 1 2309 4 2348 1 Load Огр-стражник
E 0 2387 0 16 Боевая дубинка огра(ogre war club) is loaded вооружение of Огр-стражник
M 1 2310 1 2349 1 Load Огр-шаман
E 0 2388 0 12 {yмедвеж{x|{yья{x|{yей{x|{yей{x|{yью{x|{yей{x|{yей{x {rшкур{x|{rа{x|{rы{x|{rе{x|{rу{x|{rой{x|{rе{x is loaded накинуто на тело of Огр-шаман
E 0 2389 0 6 Серьги с перьями(feathered earrings) is loaded на голову of Огр-шаман
M 1 2311 1 2350 1 Load Вождь Огров
E 0 2390 0 9 Рукавицы силы(gauntlets of ogre power) is loaded на плечи of Вождь Огров
E 0 2391 0 16 Массивная дубинка(massive club) is loaded вооружение of Вождь Огров
M 1 2312 3 2351 1 Load варвар с Равнин
E 0 2392 0 4 Меховая накидка(fur cape) is loaded нет of варвар с Равнин
E 0 2393 0 5 Меховая туника(fur lined tunic) is loaded на тело of варвар с Равнин
E 0 2360 0 8 Меховые сапоги(fur lined boots) is loaded на ноги of варвар с Равнин
M 1 2314 3 2352 1 Load снежный червь
M 1 2312 3 2354 1 Load варвар с Равнин
E 0 2392 0 4 Меховая накидка(fur cape) is loaded нет of варвар с Равнин
E 0 2393 0 5 Меховая туника(fur lined tunic) is loaded на тело of варвар с Равнин
E 0 2360 0 8 Меховые сапоги(fur lined boots) is loaded на ноги of варвар с Равнин
M 1 2314 3 2354 1 Load снежный червь
M 1 2313 3 2355 1 Load снежный человек
E 0 2361 0 12 Белая шкура йети(pelt of yeti) is loaded накинуто на тело of снежный человек
M 1 2314 3 2356 1 Load снежный червь
M 1 2313 3 2357 1 Load снежный человек
E 0 2361 0 12 Белая шкура йети(pelt of yeti) is loaded накинуто на тело of снежный человек
M 1 2312 3 2359 1 Load варвар с Равнин
E 0 2392 0 4 Меховая накидка(fur cape) is loaded нет of варвар с Равнин
E 0 2393 0 5 Меховая туника(fur lined tunic) is loaded на тело of варвар с Равнин
E 0 2360 0 8 Меховые сапоги(fur lined boots) is loaded на ноги of варвар с Равнин
M 1 2313 3 2359 1 Load снежный человек
E 0 2361 0 12 Белая шкура йети(pelt of yeti) is loaded накинуто на тело of снежный человек
M 1 2316 3 2362 1 Load Минотавр-стражник
E 0 2363 0 10 Стальные наручи(vambraces) is loaded на руки of Минотавр-стражник
E 0 2364 0 7 Cтальные поножи(greaves) is loaded на бедра of Минотавр-стражник
E 0 2365 0 16 Боевой топор(battle axe) is loaded вооружение of Минотавр-стражник
M 1 2315 5 2363 1 Load Минотавр-горожанин
E 0 2362 0 16 Копеечный меч(kopeck sword) is loaded вооружение of Минотавр-горожанин
M 1 2315 5 2364 1 Load Минотавр-горожанин
E 0 2362 0 16 Копеечный меч(kopeck sword) is loaded вооружение of Минотавр-горожанин
M 1 2315 5 2365 1 Load Минотавр-горожанин
E 0 2362 0 16 Копеечный меч(kopeck sword) is loaded вооружение of Минотавр-горожанин
M 1 2316 3 2366 1 Load Минотавр-стражник
E 0 2363 0 10 Стальные наручи(vambraces) is loaded на руки of Минотавр-стражник
E 0 2364 0 7 Cтальные поножи(greaves) is loaded на бедра of Минотавр-стражник
E 0 2365 0 16 Боевой топор(battle axe) is loaded вооружение of Минотавр-стражник
M 1 2315 5 2367 1 Load Минотавр-горожанин
E 0 2362 0 16 Копеечный меч(kopeck sword) is loaded вооружение of Минотавр-горожанин
M 1 2317 3 2367 1 Load Минотавр-воин
E 0 2366 0 5 Стальной нагрудник(breast plate) is loaded на тело of Минотавр-воин
E 0 2367 0 6 Стальной шлем(helm) is loaded на голову of Минотавр-воин
E 0 2368 0 16 Алебарда(halberd) is loaded вооружение of Минотавр-воин
M 1 2316 3 2368 1 Load Минотавр-стражник
E 0 2363 0 10 Стальные наручи(vambraces) is loaded на руки of Минотавр-стражник
E 0 2364 0 7 Cтальные поножи(greaves) is loaded на бедра of Минотавр-стражник
E 0 2365 0 16 Боевой топор(battle axe) is loaded вооружение of Минотавр-стражник
M 1 2315 5 2370 1 Load Минотавр-горожанин
E 0 2362 0 16 Копеечный меч(kopeck sword) is loaded вооружение of Минотавр-горожанин
M 1 2325 1 2372 1 Load Горак
E 0 2300 0 9 Боевые перчатки(combat gloves) is loaded на плечи of Горак
E 0 2301 0 5 Шипастая броня(spiked garde armor) is loaded на тело of Горак
E 0 2302 0 7 Черные поножи(black greaves) is loaded на бедра of Горак
E 0 2303 0 10 Черные наручи(black vambraces) is loaded на руки of Горак
E 0 2304 0 16 Боевой посох(rod of weaponry) is loaded вооружение of Горак
M 1 2326 1 2373 1 Load Даркот
E 0 2305 0 12 Черный плащ(pitch black cloak) is loaded накинуто на тело of Даркот
E 0 2306 0 4 Черный ошейник(neckguard) is loaded нет of Даркот
E 0 2307 0 9 Шипастые рукавицы(spiked gauntlets) is loaded на плечи of Даркот
E 0 2308 0 11 Призрачный щит(shadow shield) is loaded как щит of Даркот
E 0 2309 0 16 "приносящий ночь"(sword "nightbringer") is loaded вооружение of Даркот
M 1 2327 1 2374 1 Load Тиргот
E 0 2310 0 6 Шлем с забралом(golden helm and visor) is loaded на голову of Тиргот
E 0 2311 0 5 Золотой нагрудник(gold breast plate) is loaded на тело of Тиргот
E 0 2312 0 4 Воздушная накидка(white cape) is loaded нет of Тиргот
E 0 2313 0 11 Большой щит(tower shield) is loaded как щит of Тиргот
E 0 2314 0 16 "вестник рассвета"(mace "dawnbringer") is loaded вооружение of Тиргот
M 1 2317 3 2376 1 Load Минотавр-воин
E 0 2366 0 5 Стальной нагрудник(breast plate) is loaded на тело of Минотавр-воин
E 0 2367 0 6 Стальной шлем(helm) is loaded на голову of Минотавр-воин
E 0 2368 0 16 Алебарда(halberd) is loaded вооружение of Минотавр-воин
M 1 2318 1 2377 1 Load Минотавр-привратник
G 0 2350 0 Ключ к крепости(keep key) is given to Минотавр-привратник
M 1 2317 3 2378 1 Load Минотавр-воин
E 0 2366 0 5 Стальной нагрудник(breast plate) is loaded на тело of Минотавр-воин
E 0 2367 0 6 Стальной шлем(helm) is loaded на голову of Минотавр-воин
E 0 2368 0 16 Алебарда(halberd) is loaded вооружение of Минотавр-воин
M 1 2319 2 2379 1 Load Главный Стражник
E 0 2369 0 6 Шлем с забралом(blue helm and visor) is loaded на голову of Главный Стражник
E 0 2370 0 7 Синие поножи(blue greaves) is loaded на бедра of Главный Стражник
E 0 2371 0 10 Синие наручи(blue vambraces) is loaded на руки of Главный Стражник
E 0 2366 0 5 Стальной нагрудник(breast plate) is loaded на тело of Главный Стражник
E 0 2372 0 16 Двуручный меч(two-handed sword) is loaded вооружение of Главный Стражник
M 1 2319 2 2380 1 Load Главный Стражник
E 0 2369 0 6 Шлем с забралом(blue helm and visor) is loaded на голову of Главный Стражник
E 0 2370 0 7 Синие поножи(blue greaves) is loaded на бедра of Главный Стражник
E 0 2371 0 10 Синие наручи(blue vambraces) is loaded на руки of Главный Стражник
E 0 2366 0 5 Стальной нагрудник(breast plate) is loaded на тело of Главный Стражник
E 0 2372 0 16 Двуручный меч(two-handed sword) is loaded вооружение of Главный Стражник
M 1 2320 2 2382 1 Load королевский стражник
E 0 2373 0 6 Шлем с забралом(red helm and visor) is loaded на голову of королевский стражник
E 0 2374 0 7 Червонные поножи(red greaves) is loaded на бедра of королевский стражник
E 0 2375 0 10 Червонные наручи(red vambraces) is loaded на руки of королевский стражник
E 0 2366 0 5 Стальной нагрудник(breast plate) is loaded на тело of королевский стражник
E 0 2376 0 16 Копье минотавра(minotaur glaive) is loaded вооружение of королевский стражник
M 1 2320 2 2383 1 Load королевский стражник
E 0 2373 0 6 Шлем с забралом(red helm and visor) is loaded на голову of королевский стражник
E 0 2374 0 7 Червонные поножи(red greaves) is loaded на бедра of королевский стражник
E 0 2375 0 10 Червонные наручи(red vambraces) is loaded на руки of королевский стражник
E 0 2366 0 5 Стальной нагрудник(breast plate) is loaded на тело of королевский стражник
E 0 2376 0 16 Копье минотавра(minotaur glaive) is loaded вооружение of королевский стражник
M 1 2321 2 2385 2 Load элитный стражник
E 0 2377 0 6 Шлем с забралом(crimson helm and visor) is loaded на голову of элитный стражник
E 0 2378 0 7 Малиновые поножи(crimson greaves) is loaded на бедра of элитный стражник
E 0 2379 0 10 Малиновые наручи(crimson vambraces) is loaded на руки of элитный стражник
E 0 2366 0 5 Стальной нагрудник(breast plate) is loaded на тело of элитный стражник
E 0 2380 0 16 "утренняя звезда"(morningstar) is loaded вооружение of элитный стражник
M 1 2321 2 2385 2 Load элитный стражник
E 0 2377 0 6 Шлем с забралом(crimson helm and visor) is loaded на голову of элитный стражник
E 0 2378 0 7 Малиновые поножи(crimson greaves) is loaded на бедра of элитный стражник
E 0 2379 0 10 Малиновые наручи(crimson vambraces) is loaded на руки of элитный стражник
E 0 2366 0 5 Стальной нагрудник(breast plate) is loaded на тело of элитный стражник
E 0 2380 0 16 "утренняя звезда"(morningstar) is loaded вооружение of элитный стражник
G 0 2359 0 Рунный ключ(runed key) is given to элитный стражник
M 1 2324 1 2387 1 Load Ключарь
G 0 2381 0 Шипастые латунные кастеты(knuckles) is given to Ключарь
E 0 2383 0 16 Деревянная кувалда(wooden maul) is loaded вооружение of Ключарь
E 0 2382 0 13 Связка разноцветных ключей(multi-colored key ring) is loaded на поясе of Ключарь
P 0 2351 1 2382 1 Красный ключ(red key) put inside красный ключ(red key)
P 0 2352 1 2382 1 Черный ключ(black key) put inside черный ключ(black key)
P 0 2353 1 2382 1 Белый ключ(white key) put inside белый ключ(white key)
P 0 2354 1 2382 1 Коричневый ключ(brown key) put inside коричневый ключ(brown key)
P 0 2355 1 2382 1 Желтый ключ(yellow key) put inside желтый ключ(yellow key)
P 0 2356 1 2382 1 Бордовый ключ(maroon key) put inside бордовый ключ(maroon key)
P 0 2357 1 2382 1 Зеленый ключ(green key) put inside зеленый ключ(green key)
P 0 2358 1 2382 1 Серый ключ(grey key) put inside серый ключ(grey key)
M 1 2329 1 2390 1 Load Сумарон
E 0 2320 0 12 Шерстяная роба(woolen robe) is loaded накинуто на тело of Сумарон
E 0 2321 0 3 Брошь жизни(brooch of life) is loaded на шею of Сумарон
E 0 2322 0 17 "лечебник"(manual of healing) is loaded зажато в руке of Сумарон
E 0 2323 0 16 Мифриловая булава(mithril mace) is loaded вооружение of Сумарон
E 0 2324 0 4 Священный символ(holy symbol) is loaded нет of Сумарон
M 1 2328 1 2391 1 Load Амирок
E 0 2315 0 1 Очки в проволочной оправе(spectacles) is loaded на Л. палец of Амирок
E 0 2316 0 2 Кольцо с каймой(banded ring) is loaded на П. палец of Амирок
E 0 2317 0 12 Малый шар неуязвимости(minor globe) is loaded накинуто на тело of Амирок
E 0 2318 0 16 Магический посох(gnarled magius staff) is loaded вооружение of Амирок
E 0 2319 0 13 {gпояс||а|у||ом|е|а|ов с {rсотней {yкармашков{x is loaded на поясе of Амирок
M 1 2322 5 2393 5 Load наложница
M 1 2322 5 2393 5 Load наложница
M 1 2322 5 2393 5 Load наложница
M 1 2322 5 2393 5 Load наложница
M 1 2322 5 2393 5 Load наложница
M 1 2330 1 2394 1 Load Настурн
E 0 2325 0 1 Мраморное кольцо(marble ring) is loaded на Л. палец of Настурн
E 0 2326 0 15 Мраморный браслет(marble bracelet) is loaded на П. запястье of Настурн
E 0 2327 0 8 Сапоги-скороходы(boots of striding) is loaded на ноги of Настурн
E 0 2328 0 12 Снежный плащ(icy cloak) is loaded накинуто на тело of Настурн
E 0 2329 0 16 Ледяной посох(ice staff) is loaded вооружение of Настурн
M 1 2323 1 2395 1 Load Дворецкий
M 1 2333 1 2396 1 Load Ма'н-Тор
E 0 2340 0 12 Большой шар неуязвимости(major globe) is loaded накинуто на тело of Ма'н-Тор
E 0 2341 0 5 Черная броня(black chainmail) is loaded на тело of Ма'н-Тор
E 0 2342 0 14 Круглый щит(spiked buckler) is loaded на Л. запястье of Ма'н-Тор
E 0 2343 0 2 Печатное кольцо(studded ring) is loaded на П. палец of Ма'н-Тор
E 0 2344 0 6 Рогатый шлем(horned helm) is loaded на голову of Ма'н-Тор
E 0 2345 0 16 {yвеликий {rтопор{x (mahn-tor's great axe) is loaded вооружение of Ма'н-Тор
M 1 2332 1 2398 1 Load Доргар
E 0 2335 0 12 Кожаная сумка(leather pack) is loaded накинуто на тело of Доргар
E 0 2336 0 6 Черный капюшон(black hood) is loaded на голову of Доргар
E 0 2337 0 10 Черные нарукавники(black sleeves) is loaded на руки of Доргар
E 0 2338 0 7 Черные брюки(black pants) is loaded на бедра of Доргар
E 0 2339 0 16 Плутовской меч(wicked sword) is loaded вооружение of Доргар
M 1 2331 1 2399 1 Load Белрак
E 0 2330 0 2 Резной деревянный ключ(wooden ring) is loaded на П. палец of Белрак
E 0 2331 0 17 Рог жизни(horn of life) is loaded зажато в руке of Белрак
E 0 2332 0 13 Пояс жизни(belt of life) is loaded на поясе of Белрак
G 0 2333 0 Кроваво-красный камень(blood red stone) is given to Белрак
E 0 2334 0 16 Громадный лук(crossbow) is loaded вооружение of Белрак
S



#SHOPS
0



#$
