#AREADATA
Name {D—емейная {wобщага{x~
Builders Saboteur~
VNUMs 26500 26599
Credits <  0 117> {D—емейная {wобщага{x~
Security 5
Flags 2
Clan rom~
Version 3
End



#MOBILES
#26500
cat bandikuta~
маленькая {Dсерая ко{wшка{x~
ћаленькая {Dсерая ко{wшка{x свернулась калачиком в уголке.
~
ћаленькая кошка грустно смотрит на тебя.  ≈й холодно и хочется кушать.
ƒо твоих проблем ей дела нету.  ≈динственно, что она может сделать - это
потереться мордочкой о твою щеку.  „то она, собственно, сейчас и делает...
~
cat~
AB CDEFGJQZ 0 0
106 212 1d1+30000 1d1+30000 1d1+106 claw
-100 -100 -100 -100
FH a 0 0
stand stand female 0
AGV medium
#26501
centaur~
 ентавр-ветеран~
 ентавр-ветеран готов обучить тебя премудростям жизни.
~
—тарый кентавр повидал много на своем веку и многому может тебя научить.
~
centaur~
ABDJKLMPUYbd CDEFGHTYZ 0 0
120 240 10000d1+1 10000d1+1 10000d1+120 none
0 0 0 0
0 ABCDIa 0 0
stand stand male 0
AHMV medium
#26502
SeaGirl Marina Meereschweinerin~
{Wѕрекрасн|ая|ой|ой|ую|ой|ой {Cрусалк|а|и|е|у|ой|е{x~
»з ручья выглядывает восхитительная русалка{g({ySeaGirl{g){x
~
~
human~
ABGQa CDEFGHJTYZ 0 0
999 10000 10000d1+1 10000d1+1 1d1+999 magic
0 0 0 0
0 ABCDa R 0
stand stand female 1000
AGHMVW medium
M GRALL 9 5~
#26503
trainer~
тренер~
“ренер готов с тобой позаниматься.
~
~
human~
ABM CDEFGHJVYZ 0 0
0 0 10000d1+1 0d0+0 0d0+0 none
0 0 0 0
AHU ABCDa 0 0
stand stand male 0
AHMV medium
#26504
questor~
 вестор||а|у|а|ом|ре~
 вестор готов отправить тебя на..... подвиги.
~
~
human~
ABM HY 0 0
0 0 10000d1+1 0d0+0 0d0+0 none
0 0 0 0
0 ABCDa 0 0
stand stand none 0
AHMV medium
#26505
traider shopkeeper weaponmaster armorer~
ѕродав|ец|ца|цу|ца|цом|це~
ѕродавец явно хочет чтобы ты что-то купил у него.
~
~
human~
ABGNZ DEFJZ 0 0
99 198 1d1+9999 0d0+0 0d9+19 none
19 0 0 0
0 ABCDa 0 0
stand stand none 2147483647
AHMV medium
#26513
Teacher учитель~
{Y”читель{x~
{Y”читель{x стоит здесь.
~
~
dragon~
ABCGJKMORTb DFHJTY 0 0
110 30000 10d10+20000 10d10+20000 1d1+30000 none
10 10 10 10
CDEFHIKMNOQR ABCDHIKMNOPQa BEHI FI
stand stand male 100
AHZ medium
#26533
cloud~
{wќблако {Wцелебной {yпыли{x~
{wќблако {Wцелебной {yпыли (cloud) {Cраспостранилось по всей {Wкомнате{x
~
{wќблако {Wцелебной {yпыли {Cраспостранилось по всей {Wкомнате...{x
~
human~
ABGMQa 0 1000 0
110 3000 1d1+30000 1d1+30000 100d100+10000 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV medium
#26540
¬ахтерша Policay~
{R¬{rахтерша{x ~
{R¬{rахтерша{c стоит тут и {MЌ» ќ√ќ{c не пускает в общагу :)
~
{R¬{rахтерша{c стоит тут и {MЌ» ќ√ќ {cне пускает в общагу :) - идите на
пары, {G—{gалаги{x
~
modron~
ABFGMNQRSTUVWZfghijklmnopqrstuvwxyz CDEFGHJOTVYZbc 0 0
117 10000 1d1+35000 1d1+40000 35d30+7000 blast
-1000 -1000 -1000 -1000
ADFHJKOQR ABLMNPQ CDHIK 0
stand stand none 2000
H medium
#0

#OBJECTS
#26500
bed water blonket~
–оскошн|ая|ой|ой|ую|ой|ой {wдвуспальн|ая|ой|ой|ую|ой|ой {cкроват|ь|и|и|ь|ью|и{x с {Bводяным {yматрасом{x~
–оскошная {wдвуспальная {cкровать{x с {Bводяным {yматрасом {xстоит тут{x.~
water~
furniture B P
2 9999 AEHKN 222 222
1 999 0 350 W
T 0 0
#26501
tv tvset kaa venera~
{Rмо{cдн{Dяв|{Yый|{Yого|{Yому|{Yый|{Yым|{Yом {Bсоньковск|ий|ого|ому|ий|им|ом {wтелек||а|у||ом|е {x~
{w(Ѕазарит){Rмо{cдн{Dяв{Yый {Bсоньковский {wтелек{x стоит на резной тумбочке.~
plastic~
treasure B P
0 0 0 0 0
1 999 0 140 D
T 0 0
#26502
love kaa venera fountain drink lovers~
{cфонтанчик||а|у||ом|е {xс {Rлюбовным {wнапитком{x~
{C(∆урчит){yфонтанчик{x с {Rлюбовным {wнапитком{x звенит в углу.~
none~
fountain G P
55555 55555 'champagne' 0 0
1 999 0 1 B
T 0 0
#26503
bear~
{yѕлюшев|ый|ого|ому|ого|ым|ом|ые {wмишк|а|и|е|у|ой|е|и{x~
{yѕлюшевый {wмишка{x лежит среди других игрушек.~
wood~
furniture BGIOTY 0
2 99999 ADHJ 200 200
0 99999 0 450 W
T 0 0
#26504
tomato fountain~
банк|а|и|е|у|ой|е|и {Rтоматного сока{x~
{wЅанка {Gс {Rтоматным соком{G принесена детям.{x~
glass~
fountain ABGIOTY 0
99999 99999 'tomato juice' 0 0
0 99999 0 100 B
T 0 0
#26505
lover~
{Dƒиван, обитый {yшкурой {gк{Gро{gк{Gод{gил{Gа{x~
{Dƒиван, обитый {yшкурой {gк{Gро{gк{Gод{gил{Gа{x{D~
water~
furniture ABGIOTY 0
10 99999 BEHK 100 100
0 99999 0 350 W
T 0 0
#26506
pandemonium~
{DЌечто{x~
{DЌечто{x~
metal~
fountain ABGIOTY 0
99999 99999 'kefir' 0 0
0 99999 0 500 W
T 0 0
#26507
pooh Ѕольшая перина~
{GЅольш|ая|ой|ой|ую|ой|ой {Wперин|а|ы|е|у|ой|не{x~
{GЅольшая {Wперина{C излучает {Bприятный {Yсвет{x~
none~
furniture 0 P
2 9999 AEHK 212 232
1 999 0 1 B
T 0 0
#26508
bear skin shkura~
шкур|а|ы|е|у|ой|е|ы медведя~
Ѕольшая мохнатая шкура медведя лежит посреди комнаты.~
сено~
furniture ABGIOTY 0
3 99999 BEHK 500 500
0 0 0 30 B
T 0 0
#26509
kamin fireplace~
{yбольш|ой|ого|ому|ой|им|ом камин||а|у||ом|е {x~
{Mќгонь {yпотрескивает в большом старинном камине.{x~
none~
furniture ABGTY P
1 200 NO 0 0
110 500 5 1 B
T 0 0
#26510
box ящик сигарет~
{yящичек из {Mрозового дерева{x~
{yящичек из {Mрозового дерева{x.~
softwood~
furniture STY P
1 100 BENO 0 0
110 0 100 320 W
T 0 0
#26511
cloud облако oblako~
{Wѕушистое облако{x~
{Wѕушистое белоснежное облако{G приглашает тебя покружится с ним в танце{x~
none~
furniture 0 P
2 0 EILO 200 200
0 0 0 1 B
T 0 0
#26512
fountain источник istochnik~
{C»{Wс{Cт{Wо{Cч{Wн{Cи{Wк{C ж{Wи{Cз{Wн{Cи{x~
{C»{Wс{Cт{Wо{Cч{Wн{Cи{Wк{C в{Wе{Cч{Wн{Cо{Wй{C ж{Wи{Cз{Wн{Cи{G тихо журчит в центре пещеры{x~
magic material~
fountain 0 P
-1 -1 'lifewater' 0 0
0 0 0 710 A
T 0 0
#26513
portal~
{bпортал{x~
(no description)~
magic material~
portal BHTYZ AP
0 0 0 222 0
1 0 0 710 A
T 0 0
#26514
portal ~
{Cпортал{x~
{Cѕортал в хижину.{x~
none~
portal HTYZ A
0 0 0 26508 0
1 0 0 1 B
T 0 0
#26515
Window~
окно.~
ќкно, покрытое копотью, пропускает слабый свет.~
none~
portal 0 0
30000000 AB AB 26504 0
0 0 0 1 B
T 0 0
#26516
book~
книга.~
 нига —тивена  инга "»ногда они возвращаются " лежит здесь ...~
none~
portal 0 0
30000000 AB AB 26520 0
0 0 0 1 B
T 0 0
#26517
guitar~
гитара~
Ћенинградская гитара лежит здесь.~
wood~
portal BGHTYZ AO
30000000 0 0 26520 0
0 0 0 450 W
T 0 0
#26518
mist туман ложе bed~
{R–{wа{Gз{Yн{wо{Mц{rв{Yе{Gт{Bн{Wы{rй {Yт{wу{mм{Gа{Yн{x~
“уман опускается вниз, переливаясь всеми цветами радуги.~
none~
furniture Y 0
2 1000 CIL 150 150
0 0 0 1 B
T 0 0
#26519
spring родник~
{Y–одник||а|у||ом|е|и верескового мЄда{x~
ѕо пещере разносится восхитительный аромат меда, исходящий из родника. ~
none~
fountain Y 0
10000 10000 'honey' 0 0
0 0 0 1 B
T 0 0
#26520
portal портал templar~
{Dпортал|{x|а{x|у{x|{x|ом{x|е{x|ов{x~
ѕортал в развалины старого замка.~
water~
portal BHYZ A
0 0 0 26512 0
0 0 0 350 W
T 0 0
#26521
bar бар bokal бокал~
хрустальн|ый|ого|ому|ый|ым|ом|ых бокал||а|у||ом|е|ов~
¬ баре ты можешь выбрать напиток на свой вкус.~
glass~
fountain BTY 0
10000 10000 'apple juice' 0 0
0 0 0 100 B
T 0 0
#26522
divan~
диван||а|у||ом|е|ов~
ƒиван для любимых гостей восстановит твои силы.~
fur~
furniture BY 0
10 3000 ACDEHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 250 250
0 0 0 40 B
T 0 0
#26523
bed кровать~
кроват|ь|и|и|ь|ью|и|ей~
Ќезастеленная кровать еще хранит тепло семейных "баталий".~
none~
furniture BY 0
3 2000 ACDEHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 300 300
0 0 0 1 B
T 0 0
#26524
carpet ковер~
пушистый ковер~
ѕол застлан дорогим ковром.~
none~
trash 0 0
0 0 0 0 0
0 0 0 1 B
T 0 0
#26525
throne трон~
{D“рќн{x~
{D“рќн {Yќ{C‘{Rи{Wг{Gе{c«{yн{rе{wй{dЎ{cи{Yх {G–аћеро¬,{Gна  отќроћ когƒа-тќ ¬ос—едјли в≈ли ие {Dк{wќ{Dр{wќ{Dл{wи.{x~
none~
furniture BY 0
2000 0 ACDEHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 200 200
0 0 0 1 B
T 0 0
#26526
fountain фонтан~
{D‘оЌтјн||а|у||ом|е|ов {R—{Dт{R–{Dах{Rј{x~
{D‘оЌтјн {R—{Dт{R–{Dах{Rј{g,из которого доносятся крики д”ш,украденных {Dс{W“{Dа{W–{Dы{Wћ {Dп–и«ра оћ.{x~
bone~
fountain BY 0
10000 10000 'blood' 0 0
0 0 0 350 W
T 0 0
#26527
umyvalnik fountain sink~
раздолбанный {Wумывальник{x~
ћаленький раздолбанный {Wумывальник{x стоит в углу.~
glass~
fountain B A
-1 -1 'kefir' 0 0
0 1 0 100 B
T 0 0
#26528
divan bed koika~
старый {yраскладной {Yдиван{x~
” стены стоит старый {yраскладной {Yдиван{x.~
none~
furniture E 0
2 -1 ADGJ 300 300
0 0 0 1 B
T 0 0
#26529
stream of pain~
{Dѕоток {rЅоли{x~
{Dѕоток {rЅоли{D струится у твоих ног...{x~
energy~
fountain 0 0
-1 -1 'dew of sorrow' 0 0
0 0 0 555 A
T 0 0
#26530
dyatel woodpecker~
{Mќ{mб{Mƒ{mо{MЋ{mб{Mј{mн{MЌ{mы{M… {Yƒ{Gя{Y“{Gе{YЋ{x~
{Mќ{mб{Mƒ{mо{MЋ{mб{Mј{mн{MЌ{mы{M… {Yƒ{Gя{Y“{Gе{YЋ{x барахтается на земле.~
skin~
trash BUW AQ
0 0 0 0 0
1 0 0 70 B
T 0 0
#26531
cap~
{Bч{Gа{Rш{Bк|а{x|и{x|е{x|у{x|ой{x|е{x|ек{x~
  {Rогню{x пододвинут маленький {Dст{rо{Rл{rи{Dк{x, нa котором расставлены {Bбул{Yь{Rо{Yнн{Bые ч{Yа{Rш{Bки{x с {Cар{Wо{Cмa{Wт{Cным {Yваревом{x из {Dд{Wи{Dч{Wи{x.~
porcelain~
fountain B 0
10000 10000 'bulyon' 0 0
0 0 0 70 B
T 0 0
#26532
bed~
({cbed{G)ƒвухяяруснаяя армейскаяя кровать~
({cbed{G)ƒвухяяруснаяя армейскаяя кровать которую ‘има притащил с мусорки.{x~
none~
furniture 0 0
2 0 HKL 100 100
0 0 0 1 B
T 0 0
#26533
vulkan вулкан lava~
{cмаленьк|ий|ого|ому|ий|ого {Rвулкан||а|у|ом||е {x~
{cћаленький, но настоящий {Rвулкан{c пышет в углу {Rжаром{c. √устая {yлава{c стекает с его вершины.{x~
none~
fountain STX P
0 0 'blood' 0 0
1 200 1 1 B
T 0 0
#26534
barrel great jivchik~
{Rгромадн|ая|ой|ой|ую|ой|ой|ых|ых {yбоч|ка|ки|ке|ку|кой|ке|ки|ек {Yживчика{x~
{Rгромадная {yбочка {Yживчика{x вмурована в стену.~
marble~
drink BY P
9999 9999 'jivchik' 0 0
0 9999 0 460 W
T 0 0
#26535
bed big gnarled black wood blackwood~
{cЅольш|ая|ой|ой|ую|ой|ой|их|их {mкроват|ь|и|и|ь|ью|и|и|ей {x~
{cЅольшая {mкровать {xс {wрезными {Yспинками{x стоит около зеркала.~
wood~
furniture BY P
2 9999 AEHK 200 200
0 9999 0 450 W
T 0 0
#26536
table small~
{W∆урнальный {wстолик{x~
Ќебольшой {Dстолик {xс парой {Rжурна{Gлов{x стоит тут.~
plastic~
furniture HTX 0
1 10 EN 0 0
0 50 0 140 D
E
table~
{wЌа столике лежат несколько {Gжурналов{w и стоит {wча{Dш{wка с {Dд{wы{Dм{wяя{Wщ{wи{Dм{wс{Dяя {yкакао{x.
~
E
journals~
Ќа столике лежат журналы {MPlayBoy, {RCHIP, и {Cћурзилка{w - видимо их читатель обладает раззнообразным (и чуток извращенным) вкусом.
~
T 0 0
#26537
cocoa cup какао чашка ~
{W„ашк|а|и|е|у|ой|е c {wк{Dа{wк{Dа{wо{x~
{D(ƒымитсяя){W„ашка {wароматного {wк{Dа{wк{Dа{wо {wстоит на {cстолике{x~
none~
fountain 0 0
100 100 'cocoa' 0 0
0 10 0 1 B
T 0 0
#26538
grass стог сено straw stog~
{y—тог {Gсвежего {Cароматного {Yсена{x~
{y—тог {Gсвежего {Cароматного {Yсена{x стоит в центре комнаты.~
none~
furniture ABGTY P
5 1000 AEHKN 1000 1000
1 1000 1000 1 B
T 0 0
#26539
fountain spring ручей~
{W–уч|ей|ья|ью|ей|ьем|ье {Cхолодной{x воды~
{W–учей {Cхолодной{x воды мелодично журчит в тишине.~
water~
fountain ABGI P
10000000 10000000 'lifewater' 0 0
0 0 0 350 W
T 0 0
#26540
runed wardrobe wirled gnarled glowing~
{Cр{cу{Cн{cн{Cы{cй {Bшкаф||а|у||ом|е|а|ов с {mрезными {yножками{x~
{C–{cу{Cн{cн{Cы{cй {Bшкаф с {mрезными {yножками{x стоит в углу.~
hardwood~
container ABY P
9999 B 0 9000 50
0 9999 0 640 A
T 0 0
#26541
bed wooden large большая деревянная кровать~
больш|ая|ой|ой|ую|ой|ой кроват|ь|и|и|ь|ью|и~
{gЌедалеко от камина, стоит{D кровать{g, размерами под стать замку, укрытая балдахином.{x~
wood~
furniture 0 P
2 1000 AHK 200 200
0 0 0 450 W
T 0 0
#26542
bed~
кровать {cиз {Rкрасного {Yд{yе{Yр{yе{Yв{yа{x~
 ровать {cиз {Rкрасного {Yд{yе{Yр{yе{Yв{yа{x стоит в центре комнаты.~
wood~
furniture AB P
2 1000 EK 250 250
0 0 0 450 W
T 0 0
#26543
fountain~
{Yƒ{yе{Yр{yе{Yв{yяя{Yн{yн{Yа{yяя{D бочка{x~
{Yƒ{yе{Yр{yе{Yв{yяя{Yн{yн{Yа{yяя{D бочка{x стоит ряядом с кроватью.~
none~
fountain AB P
1000000 1000000 'lifewater' 0 0
0 0 0 1 B
T 0 0
#26544
bed crocodile~
{Dƒиван, {Cо{cб{Cб{cи{Cт{cы{Cй {y шкурой {Gк{gр{Gо{gк{Gо{gд{Gи{gл{Gа{x ~
{Dƒиван, {Cо{cб{Cб{cи{Cт{cы{Cй {y шкурой {Gк{gр{Gо{gк{Gо{gд{Gи{gл{Gа{x стоит посдеди комнаты~
leather~
furniture AB P
2 1000 EK 200 200
0 0 0 120 D
T 0 0
#26545
fountain spring barrel~
{G»{gз{Gу{gм{Gр{gу{Gд{gн{Gа{gя {Bбочка{x~
{G»{gз{Gу{gм{Gр{gу{Gд{gн{Gа{gя {Bбочка{x стоит рядом с диваном.~
none~
fountain AB P
1000000 1000000 'champagne' 0 0
0 0 0 1 B
T 0 0
#26546
bydyar будуар bed ~
{WЅу{Yд{Gу{Wар||а|у||ом|е~
{W¬ысокий Ѕу{Yд{Gу{Wар {RFlorennы {Mи {BZummera.{x~
wood~
furniture AB P
2 10000 ACDEHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 200 250
0 0 0 450 W
T 0 0
#26547
boombox boom box music melody~
{Mћузыкальный {Dбумбокс{x~
{CЅумбокс(melody boombox) стоит тут и наигрывает любимые мелодии.{x~
none~
jukebox B P
0 0 0 0 0
0 0 0 1 B
T 0 0
#26548
fountain vine elvish~
{Cћаленьк|ий|ого|ому|ий|им|ом фонтанчик||а|у||ом|е{x~
{Cћаленький фонтанчик с {Gэльфийским {Rвином {Cпробивается сквозь недра {D«емли{x.~
none~
fountain AB 0
10000000 10000000 'blood' 0 0
0 0 0 1 B
T 0 0
#26549
wave bed volna волна кровать~
{Y«олотой канделябр{x~
{Y«олотой канделябр {wсо мно∆еством свеч шатается над головой{x~
water~
furniture 0 P
2 2 ABDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 200 200
0 0 0 350 W
T 0 0
#26550
bed oven pe4~
{D—тар|ая|ой|ой|ую|ой|ой {Rки{Yрп{Rич{Yн|а{Rя|о{Rй|о{Rй|у{Rю|о{Rй|о{Rй {xѕеч|ь|и|и|ь|ью|и~
{D—тарая {Rки{Yрп{Rич{Yна{Rя {xѕечь стоит тут, покрытая толстым слоем пыли...~
none~
furniture ABIY P
2 9999 EHK 200 200
0 0 0 1 B
T 0 0
#26551
fountain wine spring ~
кувшин||а|у||ом|не~
{x~
none~
fountain 0 P
999999 999999 'rose wine' 0 0
0 0 0 1 B
T 0 0
#26552
divan bed~
{Dпотр®панн|ый|ого|ому|ый|ым|ом диван||а|у||ом|е{x~
{Dстарый потр®панный {Yдиван {Cс вывалившимися {Bпружинами{x~
none~
furniture B P
2 9999 DEHIKL 200 400
0 0 0 1 B
T 0 0
#26553
spring ручеек~
{yHебольш|ой|ого|ому|ой|им|ом {Cруче|ек|йка|йку|ек|йком|йке{x~
{yHебольшой {Cручеек {gбьется из под {Dземли{x~
none~
fountain B P
100000000 100000000 'milk' 0 0
0 0 0 1 B
T 0 0
#26554
sunduk~
{yќгромный {Cсундук {x~
{yќгромный {Cсундук {gстоит в углу {Dконаты{x~
none~
container BY 0
1000 0 0 1000 1000
0 1000 0 1 B
T 0 0
#26555
rose branch ветка розы~
{D„ерно{y-{Rал|ая|ой|ой|ую|ой|ой|ых|ых {Gроз|а{x|ы{x|е{x|у{x|ой{x|е{x|ы{x|{x~
{D„ерно{y-{Rалая {Gроза {y прикреплена на стене.~
etherealness~
fountain AB P
99999 99999 'lifewater' 0 0
1 99999 0 65 B
T 0 0
#26556
weapon~
оружи|е|я|ю|е|ем|е~
“ренировочное оружие.~
metal~
weapon HMZ AN
exotic 1 1 slash 0
0 0 1 500 W
A
19 100
A
18 100
T 0 0
#26557
corpse труп~
{xвоздуха.~
{R ровь {wсочится из щели в стене{x~
flesh~
fountain 0 0
0 0 'blood' 0 0
0 9999 0 50 B
T 0 0
#26558
sky oblako облако~
{CMягкое, {Wпушистое ќблако.{x~
{CMягкое, {Wпушистое ќблако.{x~
magic~
furniture 0 P
2 99999999 ABDEFGHIJKL 200 200
0 0 0 710 A
T 0 0
#26559
{WMilk{x moloko молоко река river~
{Wћолочной реки{x~
{Wћолочные реки{M разливаются по комнате{x~
water~
fountain 0 P
2147483647 2147483647 'milk' 0 0
0 0 0 350 W
T 0 0
#26560
bed~
{X ровать~
ƒвуспальная кровать стоит в центре комнаты.~
wood~
furniture 0 P
2 999999999 DEFGHIJKL 200 200
0 0 0 450 W
T 0 0
#26561
fountain isto4nik источник фонтан~
источник||а|у||ом|е~
{g—тарое{R эльфийское вино{g сочится из источника{x.~
stone~
fountain 0 P
2147483647 2147483647 'elvish wine' 0 0
0 0 0 550 A
T 0 0
#26589
kachalka necklace~
прокачалка~
Ќиштяк для прокачивания забыт здесь - ’¬ј“ј…!~
adamantite~
armor ABCEGHXYZ AC
-100 -100 -100 -100 0
0 0 0 810 G
A
12 5
A
13 -5
A
20 -5
A
2 5
A
5 5
A
4 5
A
3 5
T 0 0
#26590
crown quester start~
{G орона {yначинающего {Gквестера{x~
{G орона {yначинающего {Gквестера{x лежит тут.~
energy~
treasure ABTUW AE
0 0 0 0 0
10 5 1000 555 A
A
13 50
A
12 50
A
5 2
A
4 2
A
19 3
A
18 5
T 0 0
#26591
crown quester second~
{G орона {Yпродвинутого {Gквестера{X~
{G орона {Yпродвинутого {Gквестера{X лежит тут.~
energy~
treasure ABTUW AE
0 0 0 0 0
21 5 3000 555 A
A
13 60
A
12 60
A
3 2
A
4 3
A
5 3
A
18 5
A
19 5
A
20 -5
T 0 0
#26592
crown quester good~
{G орона {cхорошего {Gквестера{X~
{G орона {cхорошего {Gквестера{X лежит тут.~
none~
treasure ABTUW AE
0 0 0 0 0
50 5 5000 1 B
A
13 100
A
12 100
A
19 8
A
18 10
A
20 -10
T 0 0
#26593
crown quester excellent~
{G орона {Cотличного {Gквестера{X~
{G орона {Cотличного {Gквестера{X лежит тут.~
energy~
treasure ABTUW AE
0 0 0 0 0
75 5 7000 555 A
A
13 120
A
12 120
A
19 10
A
18 10
A
17 -100
A
20 -15
T 0 0
#26594
crown quester best~
{Y орона {y__{w--{WЋ”„Ў≈√ќ{w--{y__ {Yквестера{x~
{Y орона {y__{w--{WЋ”„Ў≈√ќ{w--{y__ {Yквестера{x сияет на земле.~
none~
treasure ABTUW AE
0 0 0 0 0
95 5 10000 1 B
A
17 -200
A
19 20
A
18 20
A
12 200
A
13 200
A
20 -7
T 0 0
#26595
no name~
(no short description)~
(no description)~
none~
armor 0 0
0 0 0 0 0
98 0 0 1 B
T 0 0
#26596
trash shield~
{M“{mряпь|е|я|ю|е|ем|е {R¬{rахтерши{x~
{M“{mряпье {R¬{rахтерши {xлежит тут и пылится...~
paper~
armor BHM AJ
0 0 0 0 0
102 10 10000 50 B
A
20 -100
T 0 0
#26597
keys~
{C—{cвязка {Wк{wлючей от {Cо{Wбща{rги{x~
{C—{cвязка {Wк{wлючей от {Cо{Wбща{rги{x валяется тут и ждет, что ими ей поработает...~
iron~
key BHVYZ A
0 0 0 0 0
1 1 1000 500 W
T 0 0
#0

#ROOMS
#26500
{R«ј√—{x~
Ѕольшой зал с одиноко стоящим в центре столом, на котором стопками лежат документы.
~
0 1074529284 0
D2
~
~
0 0 3054
S
#26501
{Wƒетская{x~
{C¬ы находитесь в {Wдетской{C.«десь резвятся дети {Wјптекаря {Gи {B’елли{C.
¬округ царят {W¬{R≈{G—{Y≈{BЋ{C№{M≈ {G» {W—ћ≈’{C.Ёто детишки резвятся с игрушками под присмотром своей мамочки.
Helly нравится сидеть со своими озорниками.
Ќо вот пришел {WAptekar{C , и {Yдетвора {Cс криками {Mрадости {Cбросились к нему посмотреть , что принес папа.

ј папа принес еще одну {yмягкую {G»√–”Ў ” {Cи{w банку {Cс их любимым {Rтоматным соком.{x

~
0 262144 0
D0
~
~
0 0 20045
D1
~
~
6 0 26565
D2
~
~
0 0 3054
M 200 H 200
S
#26502
{cќпочивальня {R аа{x и {MMajesty{x~
~
0 1074012160 0
D1
~
~
6 0 26573
D2
~
~
0 0 3054
M 150 H 150
S
#26503
 омната {RЋюбви{x и {Y—трасти{x~
Ёто обитель {Wѕрекрастной {Cјфродиты{x и {Dѕит{xЋорда{x
узы брака соеденили в себе {R расоту{x и {B»скрометное  {R«Ћќ{x
“ы понимаеш, что если ты попал сюда {D—мертный{x - ты должен уйти.
»наче тебя ждет смерть и ты будеш проклят на веки за вторжение в чужой {Y’–јћ {WЌаслаждений{x

~
0 262144 0
D2
~
~
0 0 3054
D3
~
~
6 0 26565
S
#26504
ƒомик Harnier и Rumata~
(–екострукция после смерти –умата)
{R****
**
****
{D*
*
**
—к {W*
{Dвозь {W*
{Dтяжелые {W*
{Dпортьеры на {W*
{Dбольших окнах* {W*
{Dпробивается свет* {W*
{Dмягкая полутьма обво- {W*
лакивает тебя. ѕо комнате* {W*
кружится светильник в *
виде красного дракона *
блики  играют на стен *
ах. ¬ углу стоит фото *
графия –уматы в траур *
ной рамке.–ядом лежит *
книга —тивена  инга * *
"»ногда они возвраща- *
ются". Ѕутылки от *** *
ѕ»¬ј образуют на полу *
загадочный узор. —юда *
не проникла цивилиза- *
ция. омната имеет два *
выхода и ни одного вх *
ода.¬иртуальные двери *
всегда открыты для др *
узей.**************** *
***********************
{x
~
0 787456 0
D0
~
~
0 0 18127
D2
~
~
0 0 3054
M 150 H 150
S
#26505
Ўалаш {Gћирры{x и {Wќлостана{x~
”миротворение и спокойствие царит вокруг... ћягкий шелест лесных трав дурманит разум... “олько молодым море по колено - счастье соединения наполняет их души... Ѕольшие пылающие буквы на стене гласят : "I love you more today then yesterday, but less then tomorrow..."
~
0 1074012160 0
D1
~
~
6 0 26563
D2
~
~
0 0 3054
M 200 H 200
S
#26506
 омната Violla & Piksel~
~
0 8708 0
D2
~
~
0 0 3054
M 200 H 200
S
#26507
{mC{Mhi{mll{Mout{x~
{DBы заходите в {mуютную {Dпросторную комнату, погруженную в {Bполумрак{x
{Dќткуда-то из глубины комнаты льется {Mмягкий {cприглушенный {wсвет{x.
{D¬оздух здесь {rпульсирует{D успокаивающими звуками {GA{gmbient{D
{Dћерцание {Cзеркал{D создают в вашем воображении фантастические образы{x
{D“ут царит спокойствие, но из-за стен доносятся  {gЅезбашенны≈  {Dзвуки{x
{MD{mrum&{MB{mass, {gA{Gcid, {rbreakbeat{D  смешиваются в cумашедший {RBig Beat{D и врываются в комнату
~
0 1074003968 0
D2
~
~
0 0 3054
D3
~
~
6 0 26573
M 150 H 150
S
#26508
{yƒеревянная избушка {gв {Wзаснеженном {Gлесу.{x~
{D≈сли бы не эта чудесная женщина, томно раскинувшаяся на {yшкуре
огромного медведя{D и утопившая пальцы рук в ее густую шерсть, то можно было бы
подумать, что ты забрел в комнату искушенного охотника. Ќа стенах,
задрапированных {yпер{Yси{yдск{Yим{yи к{Yовр{yами{D и гобеленами из
тончайшего муслина и перьев диковинных {wп{Wти{wц{D, висит {yоружие {wразных эпох.{D
“вой взгляд прикован к полуобнаженному женскому телу, на котором
пляшут отсветы огня, свершающего свой извечный ритуал {Rжизни {Dи {Bсмерти{D.
ќт тепла, сумрака и запаха благовоний противоречивые {mжелания{D
овладевают тобой. —лух улавливает тихое потрескивание дров в {Yкамине{D и
завывание вьюги за окном. “ы опускаешься рядом с Ќ≈…, кажущейся бессмертной.
{D {D {D {DЅудь моим гостем, странник.{x
~
0 270336 3
D2
~
~
0 0 3054
D3
~
~
6 0 26564
D4
~
~
5 0 26307
M 500 H 500
S
#26509
{Dѕещера на вершине {W’{Cр{Wу{Cс{Wт{Cа{Wл{Cь{Wн{Cо{Wй{D горы.{x~
{w“уман, туман.....кругом сплошной туман.
{wЌо вот...что-то {Dзатемнелось впереди. ѕостепенно темное пятно обретает овалоподобную
форму - это вход, но куда...что там в темноте? {Rѕещера{D.....вот она - {Rцель{D твоего полета странник!
{Y—олнечный свет{c, проникающий через тонкий {Wхрустальный свод{c, наполняет пещеру мягким,
удивительной красоты светом. —тены пронизаны, тысячами....милионами сосудов, по которым
непрерывно бежит {Wвода.{c ѕроходя сквозь {Wхрустальные сосуды{c свет образует какие-то надписи на
стенах {R(legend){c. ¬се потоки {Wводы{c устремляются  к центру и плавно переходят в источник
Ќеподалеку от источника кружится {Wоблако{c, мягче самых изысканных ковров, нежнее самого
тонкого шелка, всем своим видом приглашая тебя прилечь на него.  аждое движение в пещере,
будь то порхание {Wоблака{c или журчание {Wводы{c, превращается в музыку прекрасную  как
пение райских птиц, она пъянит и сводит с ума.{x
{R¬се стены увешаны изображениями той......, для которой жил,.... ради
которой умирал...{x
~
0 262148 0
E
legend~
{R.....далеко...далеко. ¬ самом сердце бескрайних {Yѕесков —корьби{R простирается безкрайнее {Bћоре √оря{R
ѕосередине моря, из его пучины возвышается {W’{Cр{Wу{Cс{Wт{Cа{Wл{Cь{Wн{Cа{Wя{D √ора{R. Ќикто толком не знает как она
появилась. —тарики говорят, что боги создали ее из слез страждущих жителей всего мира. » наделена
эта гора волшебным даром - в пещере, на вершине горы, есть {Cисточник.{R »сточник не простой. ¬ода в
этом источнике - дарует {Gвечную жизнь{R обитателю пещеры. “ысячи самых смелых пытались продолеть
{Yѕески —корби{R, сотни самых отважных пытались переплыть {Bћоре √оря{R, десятки самых выносливых пытались
взобраться на отвесные стены {W’{Cр{Wу{Cс{Wт{Cа{Wл{Cь{Wн{Cо{Wй{D √оры{R, и лишь единицы досигали заветной цели - {Cисточника
{G¬ечной ∆изни.{R
Ќќ Ќ» “ќ ≈ў≈ Ќ≈ ¬ќ«¬–јўјЋ—я ќЅ–ј“Ќќ, »Ѕќ {WѕЋј“ј «ј {GЅ≈——ћ≈–“»≈{R - «ј“ќ„≈Ќ»≈ ¬ ѕ≈ў≈–≈!{x
~
D1
~
~
6 0 26564
D2
~
~
0 0 3054
D4
~
~
0 0 18127
M 200 H 200
S
#26510
 омната Ines и Belka~
~
0 0 0
D2
~
~
0 0 3054
S
#26511
ѕещера —трасти~
ћатериализовавшись в этой пещере, на тебя начинает накатывать чувство,
которое повергает тебя в пучину эмоций.  «аставляет кровь бежать все быстрее
и быстрее.  ¬ смятении ты оглядываешься по сторонам и замечаешь
{Rр{wа{Gз{Yн{wо{Mц{rв{Yе{Gт{Bн{wы{rй {Yт{wу{mм{Gа{Yн{x, клубящийся под потолком. ¬ голове не остается ни каких
мыслей, только одно {Wжелание{x, с которым ты не в силах справиться.
~
0 262148 0
D1
~
~
6 0 26575
D2
~
~
0 0 3054
M 150 H 150
S
#26512
{WЌо{Dра {W—т{Dин{Wга{x~
“ы входишь в развалины старинного замка.  —о всех сторон слышатся
странные звуки.   ровь застывает у тебя в жилах.  ¬друг возле тебя мелькает
чья то тень...  »ли это не тень?  “ы чувствуешь, что жизнь медленно уходит
из тебя.  “вои силы угасают.  »стошный вопль проносится в опустевших
коридорах замка.  ѕохоже это смерть......
~
0 262144 0
D2
~
~
0 0 3054
D3
~
~
6 0 26563
M 250 H 250
S
#26513
{R*{g^{R* {Yјп{Cп{cарт{xамен{Gты {YDra{Dkoshi{R *{g^{R*{x~
{Y√остинная{x убрана в мягких тонах.  “емно-зеленый бархатный {gдиван{x
вмещает на себе много гостей.  —тены цвета слоновой кости сплошь состоят из
искусно замаскированных {Yн{yи{Yш{x, принявших в свои недра все необходимое
для жизни.  ќкна завешаны шторами в тон дивану, нaпротив которого хозяин
умело вырезал из камня и инкрустировал золотом и драгоценными камнями
{Wк{Yа{Rм{Yи{Wн{x.  ¬ углу разместилась ореховая {yстойка бара{x, где
радушная хозяйка знает место каждой мелочи.  Ќо особый шарм придает комнате
{cподвесной потолок{x из дымчатого топаза, который смягчает свет, идущий от
{Gл{Cюс{cтр{gы{x, cделанной из огромного количества прозрачных бериллов,
подвешенных на тонюсеньких золотых цепочках.
~
0 1082662944 0
D1
~
~
0 0 26514
D2
~
~
0 0 3054
S
#26514
{R*{g^{R* {Yјп{Cп{cарт{xамен{Gты {YDra{Dkoshi{R *{g^{R*{x~
{W —упружеская спальня{x напоминает мякгое пушистое {Wоб{Cла{Wко{x.  ¬се
ослепляет своей белизной.  Ѕелые стены и пол из белого мрамора
инкрустированы {rкровавыми {Rрубинами{x.  «анавески из тонкого, как паутина
газа развеваются от малейшего движения воздуха.  {W ровать{x этой сладкой
парочки утопает в пене из дорогих кружев ручной работы, изготовленных
мастерицами-дварвихами.  Ќад кроватью подвешено огромное {Cзер{Wка{wл{Cо{x
из горного хрусталя.  „ерез приоткрытую дверь видна комната с большой
{Yп{Wозо{Yлоченной ванной{x в виде гигантского цветка.
~
0 4988960 0
D3
~
~
0 0 26513
M 300 H 300
S
#26515
{DЅерлога {CSlayer{x'a и {CKitiar{x'ы~
“ы стоишь в грязной ободранной комнате.  ¬оняет {Dко{wш{Dкой.  {x ¬ углу,
на столе, в давно нечищенном аквариуме плавает старая {Wгазета{x Ќа
маленьком раздолбанном столике стоит немытая сковородка с остатками
картошки.  Ќа краю сковородки сиротливо коротают время до вечера две
{yпалочки и {wвилка{x.  {Dѕепельница{x, давно заполненная {yок{Wурками{x, с
тоской ожидает выноса ее на кухню.  Ќа стене висит портрет
{Wке{wнт{Dа{wв{Wра{x.  ѕортрет покрыт прожжеными окурками {Dдырами {xи
застрявшими дротиками от {Yдарта{x.  ¬озле двери ты видишь {Rбольшой
рубильник{x, с хрустом вдавленный в стену в нижнем положении.  ќбшарпанный
магнитофон в углу грустно наигрывает {cDoors {xи {cIron Maiden.  {x
~
0 1073751584 12
D1
~
~
0 0 26516
D2
~
~
0 0 3054
D3
~
~
0 0 6801
D5
~
~
0 0 3001
M 200 H 200
S
#26516
{W¬анная{X~
“ы стоишь в маленькой ванной, облицованной {wмутно-{Wбелым{x кафелем.
—лышно журчание воды - видимо где-то протекает труба.  Ќа туалетной полочке
ты видишь тщательно расставленные туалетные принадлежности: пенка
{CGilette{x, дезодорант и шампунь {YTimotei Orange{x.  Ќа юге комната скрыта
пологом темноты.  ќттуда время от времени доносятся всхлипывающие звуки.  »
~
0 1074266639 1
D2
~
~
0 0 26517
D3
~
~
0 0 26515
M 400 H 400
S
#26517
 омната {D—корби{x~
{D“ы стоишь в мрачной и угрюмой комнатушке. ¬се стены в паутине.
√рязь и уныние царят здесь.
Ёто последний уголок твоей души...
Ќочь пройдет, а {Wутра{D не наступит...{x
~
0 534539 1
D0
~
~
0 0 26516
M -200 H -200
S
#26518
{Mƒетская  омната ћилиции{x~
~
0 0 0
D2
~
~
0 0 3054
S
#26519
{R{+*–ай*{x~
{W√лядя на эту комнату ты понимаешь что попал в {Rрай.
{W“ут ты обретаешь душевный и физический покой.
{Mѕо всей комнате раставлены вазоны с {Gэкзотическими цветами, {Bаромат которых придает тебе силы творить чудеса во имя {Rлюбви.
{x¬ центре комнаты ты видишь
~
0 0 0
D2
~
~
0 0 3054
S
#26520
{Dѕерекресток{x~
“ы стоишь в широкой затененной комнате.  “акое ощущение, что здесь давно
никто не живет.  Ќо это не так.  ѕросто здесь мало проводит времени ее
хозяин, уж слишком много грустных мыслей наводит эта комната.  ¬озле
единственного маленького окна стоит парковая скамейка, друзья притащили ее
из парка им. √орького, чтобы можно было посидеть со стаканом портвейна и
послушать хозяина.  –ядом лежит старая ленинградская гитара, пыль
присыпала струны, ее редко берут в руки, здесь звучит только одна песня.
Ќа одной из стен висит таксофонная будка, если бы вы знали, какая она
тяжелая.  ¬нутри будки правда висит старенький "Panasonic".  ј на другой
стенке висит не менее старый светафор, кажется он подмигивает тебе своим
озорным зеленым глазом.   акой-то художник разукрасил стены этой квартиры на
подобие улиц, на улице ночь, а по дороге едут машины.  ≈дут и едут, держа
свой путь через эту цитадель мира и тишины.  ƒрузья же оставили свои
автографы на стенах.  “ы видишь надписи : "“алант не пропьеш", "“ак держать
..."  u другие.  “ы еще не понял где ты находишься?  Ёто перекресток семи
дорог ...  ƒобро пожаловать к дяде јлику ......

~
0 9184292 0
D0
~
~
0 0 26521
D1
~
~
0 0 26522
D2
~
~
0 0 26523
D3
~
~
0 0 26524
D4
~
~
0 0 26525
D5
~
~
0 0 26526
S
#26521
{D¬ пути{x~
¬от ты и выбрал свой путь, теперь тебе идти по нему до конца.
 то знает, что ждет теб€ в конце пути? ћожет победа? ј может поражение?
Ќо ты выбрал эту дорогу раз и навсегда ...
~
0 8741 0
D0
~
~
0 0 30210
S
#26522
{D¬ пути{x~
¬от ты и выбрал свой путь, теперь тебе идти по нему до конца.
 то знает, что ждет теб€ в конце пути? ћожет победа? ј может поражение?
Ќо ты выбрал эту дорогу раз и навсегда ...
~
0 8741 0
D1
~
~
0 0 30210
S
#26523
{D¬ пути{x~
¬от ты и выбрал свой путь, теперь тебе идти по нему до конца.   то знает,
что ждет теб€ в конце пути?  ћожет победа?  ј может поражение?  Ќо ты выбрал
эту дорогу раз и навсегда ...
~
0 8741 0
D2
~
~
0 0 30210
S
#26524
{D¬ пути{x~
¬от ты и выбрал свой путь, теперь тебе идти по нему до конца.
 то знает, что ждет теб€ в конце пути? ћожет победа? ј может поражение?
Ќо ты выбрал эту дорогу раз и навсегда ...
~
0 8741 0
D3
~
~
0 0 30210
S
#26525
{D¬ пути{x~
¬от ты и выбрал свой путь, теперь тебе идти по нему до конца.
 то знает, что ждет теб€ в конце пути? ћожет победа? ј может поражение?
Ќо ты выбрал эту дорогу раз и навсегда ...
~
0 8741 0
D4
~
~
0 0 30210
S
#26526
{D¬ пути{x~
¬от ты и выбрал свой путь, теперь тебе идти по нему до конца.
 то знает, что ждет теб€ в конце пути? ћожет победа? ј может поражение?
Ќо ты выбрал эту дорогу раз и навсегда ...
~
0 8741 0
D5
~
~
0 0 30210
S
#26527
 омнатка ¬агнера~
”ютная маленькая комнатушка. “ут тихо и спокойно. ћожете отдохнуть от тягостей ћира.
~
0 8929348 14
E
grass~
~
E
уютна€~
~
D0
~
~
0 0 26540
D2
~
~
0 0 3005
S
#26528
{Y”ютная комнатка {cЁтануима{x~
 расивая овальная комната с белыми инеистыми обоями.
√лядя на стены, можно спутать их с разрисованными морозом окнами.
ѕолы покрыты мягкими коврами божественной работы :)
Ќа противоположной от двери стены висит свадебный портрет хозяев
в рамке из позолоченного черного дерева.
’итрая система зеркал пропускает в комнату ровно столько
света, сколько требуется.  огда лучи попадают на
стены, они вспыхивают мягким лучистым светом. ѕриглядевшись,
ты понимаешь, что они покрыты алмазной крошкой.
~
0 262152 0
D1
~
~
6 0 26562
D2
~
~
0 0 3054
M 200 H 200
S
#26529
 омната {m“риума {xи {c итиары{x~
√олые доски пола вызывают некоторый дискомфорт.
Ќедобеленные стены какбуд-то кричат: "√де бабки???"
~
0 525312 0
D2
~
~
0 0 3054
M 150 H 150
S
#26530
{R«амок {mHedin и Kiki.{x~
{m“ихое и спокойное место, уют и покой, дом любви и обилия.
–осскошная и мягкая кровать стоит в правом углу, в левом
стол на котором манускрипты и разные алхимические пренодлежности.
Ќастояший замок ћага.
~
0 8192 0
D2
~
~
0 0 3054
S
#26531
 омната {W√ероина {Yи {R ам{Cиллы{x~
~
0 270344 0
D2
~
~
0 0 3054
D3
~
~
6 0 26562
S
#26532
{Dƒевятые врата јда{x~
{WЁто определ®нно комната! ћного маленьких светлых, но непрозрачных окошек прорезано в беспорядке
по стенам, потолку и дажe полу! Ќа передней стене комнаты сделан полупрозрачный {mв{cи{Wт{Bр{Yа{G∆ {Dи{wз{x
{mр{Yа{Cз{gн{Wо{Yц{Rв{Bе{Cт{mн{rы{Wх, но {Dмутных ст®кол{W. ” соседней стенки покоится {Dка{Rм{Dин{W. “ам жe стоит {YЅольшое
€0{Y“рюмо{W, на котором в беспорядке разложeны разные {Cстранные {Bвещи{W. ѕосреди комнаты стоит {X3{w’{C3
{MЅј-јј-јЋ№Ўќ… “–ј’ќƒ–ќћ{W. ќн выглядит достаточно поюзано.
—лева от {Mкровати{W, стоит небольшая {Gтум{Wбо{rчка{W. Ќа ней лежит {G„етыр®хлистник {gклевера{W на счастье,
{Wнебольшой флаг {G»рл{Wан{rдии{W, и какая-то{C потр®панная {Mкнига{W.
{W—права ..... {w?{W—“ќ»“{w?{W некоторое подобие ќ√–ќћЌќ√ќ {wвалуна{W ..... на нем нарисованы странные знаки,
а сверху развевается {Y∆елто{w-{B—иний{W ‘лаг .......{x
~
0 262144 4
D1
~
~
6 0 26567
D2
~
~
0 0 3054
M 200 H 100
S
#26533
{Wѕ{wр{Dи{wз{Wр{wа{Dч{wн{Wы{wй{W ’–јћ{x~
{g“ы очутился в странном помещении, отдаленно напоминающем жилище.
ќсвещение немного тускловато из-за странного {Gдыма{g, наполняющего комнату.
’м... ≈го запах каeтся тебе до боли знакомым.
„то же это? “ы смотришь под перину, устилающую весь пол и замечаешь огромный мешок ƒ”Ѕј—ј.
≈динственный источник {Wсвета - {Yпух {Cперины{g. “ы присматриваешся и чувство {D∆алости{g наполняет твое сердце и разум.
Ѕедный {R‘≈Ќ» —{g - лишь одна фраза срывается с губ.
» только одно выдает {Wхозяина{g: на одном из {wбарельефов{g изображен великий {wрыцарь-{Wхрамовик{g, не знающий поражения.
Ќо в этот миг он слаб. «абыв о врагах, он склонился над безжизненым телом своей возлюбленой.
¬ общем (не считая некоторых деталей) вид комнаты напоминает церковную подсобку,
и только присутствие {Dзлого {rпризрака{g придает ей {Dмрачный{g оттенок.{x
~
0 1074012160 0
D2
~
~
0 0 3054
D3
~
~
6 0 26574
M 200 H 200
S
#26534
{y-{Y={R*{W’рустальный {cƒворец{R*{Y={y-{x~
{cѕанорама помещения поражает тебя своим величественным видом.
{cЅарельефы стен, выложенные сверкающим {Gмалахитом{c с жилками {mянтаря{c,
светятся мягким {Gб{Gи{Cр{Gю{cз{Gо{Cв{cы{Gм{c светом в легких {Yсолнечных {wбликах{c...
{c¬ся поверхность пола покрыта {Bмягким {yпушистым {Rковром{c; на стенах,
{cЌа {Wколоннах{c, меж {Dбарельефами{c, подвешены канделябры из {rкрасного {Yзолота{c.
{c÷ветной барельеф на южной стене особо привлекает твоЄ внимание:
{cЌа {Rокровавленной {Gземле {cлежит легкая, тонкая раненная эльфийка,
{cј над ней, в глубокой скорби, склонился орк... которого никак
{cне назовЄшь орком, ибо орки не бывают прекрасны, как этот и
{cслЄзы со страданием чужды им...{x
~
0 262208 1
D1
~
~
6 0 26574
D2
~
~
0 0 3054
M 250 H 250
S
#26535
 омната  ики и ‘имы~
~
0 0 0
D2
~
~
0 0 3054
S
#26536
{cћаленькая {wЅашенка{x~
ѕросторное пустое помещение вокруг.
~
0 262144 0
D0
~
~
6 0 26575
D2
~
~
0 0 3054
M 200 H 200
S
#26537
{Dћ{wо{Dр{wд{Dо{w–{x~
{y”душливый дым {Dвызывающий в мозгу кошмарные, лишающие разума видения
въется над горами, чьи обломанные ядовитые клыки впиваются в истерзанное небо.
     —трашны {rм{Rр{rа{Rч{rн{Rы{rе подземелья{D, подобные лабиринтам, где лишь звон мечей и хриплый лай
команд да горестные стоны узников. {R«десь обитель поро∆дения бездны, {yорков
{Dздесь измысливают {rч{yу{rд{yо{rв{yи{rщ{yн{rы{yе{D мучения для пленных, пытки, ломающие тело
калечащие душу, сводящие с ума.
    {r«{Rд{rе{Rс{rь царство {Rу∆аса {Dи{R ненависти.
    {r«{Rд{rе{Rс{rь оплот того , {Rкому не ведомо милосердие, для кого {Yчесть {D- {Rлишь пустой звук
{Cƒа{D, “ы стоишь перед вратами ћ{Rо{Dрƒ{Rо{Dр{Rа{D, владения {R—аурона{x
~
0 262156 0
D1
~
~
6 0 26561
D2
~
~
0 0 3054
M 250 H 250
S
#26538
«ал знаний~
“ут можно узнать что-то новое или просто попрактиковаться.
~
0 524484 0
D1
~
~
0 0 26540
S
#26539
{Rј{Bп{Rп{Bа{Rр{Bт{Rа{Bм{Rе{Bн{Rт{Bы {GL{Be{Gs{Bs{Gy {Cи {BT{Dy{Br{Da{Be{Dl{x~
{Rј{Bп{Rп{Bа{Rр{Bт{Rа{Bм{Rе{Bн{Rт{Bы {GL{Be{Gs{Bs{Gy {Cи {BT{Dy{Br{Da{Be{Dl{x
{y омната наполнена {Wмягким {Yсветом {Gи {Cчистым {Wвоздухом{G.
{B“ихая {yмузыка {yсоздает {Rромантическую {yатмосферу.
{yЌа {gмиг {yу {mтебя {cразбегаются {Cглаза.
{y¬ся комната в {mдекоративных {Gрастениях {yи {Rц{Gв{Yе{Rт{Bа{Wх{y.
{yЌа стенах висят {Yкартины {cизвестных {Dстаринных {Cхудожников{y:
{BЋеонардо да ¬инчи{x, {Bѕикассо{x, {B–ембрандт{x, {Bƒали{y и др.,
¬друг твое внимание привлекает очень {mЅольшой {Mјквариум, {yв котором
плавает много {Rразных {Yрыбок. {yЌемного левее на столике стоит {Gбольшой {R“≈Ћ≈¬»«ќ–{y,
под ним {Rћузыкальный ÷ентр{y. {y—лева от тебя {c—теклянная {yдверь которая выходит на {cЅалкон{y.
ќткуда открываеться прекрасный вид на спокойное {Cморе{y, на {Yберегу {gрастут {Gпальмы {y,
{Yсолнечная {Cпогода {mцарит {yвокруг. {y— правой стороны стоит {Dбольшой книжный шкаф {yс
огромнейшей коллекцей {Dстаринных книг {yи {Dманускриптов{y.
{y» вот твое внимание останавливается на небольшом {Bбаре{y в котором: {r–ом{y, {bЅренди{y,
{w¬иски{y, {Wƒжин-“оник{y, {w—акэ{y, {r¬ино{y, {r ока- ола {y...
Ќа {Rтумбочке{y {yстоит портрет любимых: ѕапы {g({RI{YO{RV{C-{c={GD{Yr{Ra{Bg{Yo{Gn{c={C-{g){y с ћамой {g({CNimuviel{g){y.
~
0 9200644 14
D2
~
~
5 0 3054
D3
~
~
6 0 26561
D4
~
~
0 0 18127
D5
~
~
0 0 3054
M 200 H 200
S
#26540
 оридор~
 оридор ведет в различные комнаты.
Ќа западе - «ал знаний.
¬ыход к доктору и в город - на юге.
~
0 1074266180 14
D2
~
~
0 0 26527
D3
~
~
0 0 26538
S
#26543
{Dѕодземелье{x~
ќгромное подземелье устрашает тебя своиим размерами и {Dсумраком.{g
—тены подземного замка теряются вдали, освещаемыe неярким светом факелов. ѕотолок круто уходит вверх.
ќдна стена украшена большой панорамой героической битвы при {Y»зенгарде{g, стaрый {wЁнт{g, как будто готов сойти с нее и войти в комнату.
ѕод картиной пылает невиданный доселе тобой размеров {rкамин{g, в который {wорки-рабы{g регулярно подбрасывают дрова.
’озяин дома, {bстарый маг{g, приглашает тебя разделить с ним вечернюю трапезу. “ы садишься с ним за стол, ломящийся от всевозможных явств,
услу∆ливая эльфийка, наполгяет ваши кубки вином.
«a этим столом всегда звучит только один тост: "{wƒа восцарится в мире {W’аос!{g"
~
0 270340 0
D2
~
~
0 0 3054
D3
~
~
6 0 26566
S
#26544
{G омната {CKey {Gи {CIOV{G.{x~
”ютная маленькая комнатушка. “ут тихо и спокойно. ћожете отдохнуть от тягостей ћира.


~
0 546070596 0
D0
~
~
5 0 26539
D2
~
~
0 0 3054
D3
~
~
0 0 26567
D4
~
~
0 0 18127
D5
~
~
5 0 6899
M 300 H 300
S
#26546
{c«аброшеная {Dполусгнившая {Yи{yзб{Yа{x~
“ы стоишь посреди маленькой, уютной комнаты. «десь царит полумрак... лишь слабый свет
исходит от камина, в котором мирно потрескивают березовые поленья. ¬ центре комнаты
{Dдубовый стол{x, аккуратно застеленный льняной скатертью. Ќа столе стоит
причудливой формы глиняный кувшин, доверху наполненный {Gароматным {Rвином{x. —тены сплошь
увешены красивыми {rхлы{Rста{Yми{x и {Cкин{cжал{Cами{x, повествующими o бурной  молодости Mаэглора и
 итти. ƒва больших, мягких кресла у {yк{Yа{yм{Yи{yн{Yа{x ждут возвращения своих ’озяев...
~
0 262144 0
D2
~
~
0 0 3054
D3
~
~
6 0 26569
M 200 H 200
S
#26547
{Cѕриватный {Mƒом {Rѕрекрасной {G‘лоренны {cи {Dћати{Wјса {BZummera{x~
{C“ы вышел из суеты сует и попал в{R комнату {Cгде {Yцарит{W мир {cи {Mпокой.{x
{Cѕосреди {Gќгромного{M ƒома {m—тоит {Y¬ысокий {WЅелый Ѕудуар
{Wнакрытый сверху донизу белой прозрачной тканью по которым стекают
{Yвспышки {Wмолнии и {Gтени {Wтех кто не с {Gнами{W, но остались с {Gнами {Wв {Gнаших {Rсердцах.{x
~
0 270340 0
D1
~
~
6 0 26569
D2
~
~
0 0 18127
M 250 H 250
S
#26550
 омната Tubala & Astarot~
”миротворение и спокойствие царит вокруг... ћягкий шелест лесных трав дурманит разум... “олько молодым море по колено - счастье соединения наполняет их души... Ѕольшие пылающие буквы на стене гласят : "I love you more today then yesterday, but less then tomorrow..."
~
0 262144 0
D2
~
~
0 0 3054
D3
~
~
6 0 26575
S
#26551
 омната Hzaru & Arlondi~
{{ {G:"';{W*.,:{g%% {R@{G''"{g%%{G:;{g}
{G {{{g'{R@{G"{g;:"{G:{R@{g%{G::":"{g%%{G:{W*{G}{g  “ы  попал  в  дом   прекрасной
{g  {{{G.,.D:{g%%{G;;{R@{G::{g%{G%:'{g}  друидессы  {Gј{gр{Gл{gо{Gн{gд{Gи{g  и  еЄ  мужа
{G   {{:{g"{R@{G%{g%{W*{G::":%{g%;{G'{g}   {G’{gз{Gа{gр{Gу {gЌ{Gо{gа{Gр{gа. Ёто дупло довольно
{g    {{{y|{G%{g%%{G::::{g%%{G:{y|{G}{g    старого дерева, под ногами гус-
{y     |{g   \{w ___{g /{y|{g     той вечно зеленый покров трав и
{y     |{w    /###\ {y|{g     опавших листьев. ¬о всем  чуст-
{y     |  {w  |###|{y |{g     вуется магия... здесь нет {Yд{gо{Yб{gр{Yа{g
{y     |{g /  {w\{_{w###{x{w/{y |{g     и {rз{gл{rа{g...   здесь царит {Cт{gи{Cш{gи{Cн{gа и
{y     |{g/     / {y  |  {c   с{gп{cо{gк{cо{gй{cс{gт{cв{gи{cе{g...
{y    /{G.,.,,.,..,,.{y\{x
~
0 270336 0
D2
~
~
0 0 3054
D3
~
~
6 0 26572
S
#26552
 омната Arthorn & Eirene~
”миротворение и спокойствие царит вокруг... ћягкий шелест лесных трав дурманит разум... “олько молодым море по колено - счастье соединения наполняет их души... Ѕольшие пылающие буквы на стене гласят :
{RI love you more today then yesterday, but less then tomorrow...{x
~
0 8650884 0
D1
~
~
0 0 26540
D2
~
~
0 0 3054
D4
~
~
0 0 18127
D5
~
~
0 0 10416
M 250 H 250
S
#26553
{DC{Wл{Dима {g и {WЁле{Cо{Wноры {Yопочевальня{x~
{y“ихое и уютное место которое приглядело себе {Yпарочка влюбленных. {yќно олицетворяет собой уют и тишину. ѕосреди комнаты стоит уже давно никому не нужный {cдиван{y, который все-таки еще  может приносит радость своим владельцам. ¬ углу комнаты стоит{M (√удит)(∆ужит){B омп.{x
~
0 262144 0
D1
~
~
6 0 26572
D2
~
~
0 0 3054
M 300 H 200
S
#26554
 омната Ivor & Stela~
”миротворение и спокойствие царит вокруг... ћягкий шелест лесных трав дурманит разум... “олько молодым море по колено - счастье соединения наполняет их души... Ѕольшие пылающие буквы на стене гласят : "I love you more today then yesterday, but less then tomorrow..."
~
0 270336 0
D1
~
~
6 0 26568
D2
~
~
0 0 3054
S
#26555
{c-={R* {yћаленький {wкоттеджик в {Gлесу {R*{c=-{x~
{cЌебольшой двухэтажный особнячок на полянке в пышном лесу...{x
{cќткрыв дверь, ты сначала решаешь, что попал в сказку...
{c—ветлые стены с "живыми картинами" древних магов приковывают взор.{x
{c–езная лестница из черного дерева уводит на второй этаж...{x
~
0 262144 0
D1
~
~
6 0 26571
D2
~
~
0 0 3054
D4
~
~
0 0 26556
M 300 H 300
S
#26556
{c-={R* {WЅалкон {yсо столиком на двоих {R*{c=-{x~
{cЋесенка выводит на неширокую мансарду с небольшим балкончиком.{x
{cѕомещение выдержано в {Gзел®ных {cцветах, с нечастыми вкраплениями{x
{Yзолотого{c. —олнечные лучи, кажется никогда не покидают этого{x
{cдома... ј легкий ветерок навевает л®гкую ностальгию...{x
~
0 1024 0
D5
~
~
0 0 26555
S
#26557
{w«амок на {Wбелосне∆ной {wгоре.~
{D—ерый {wзамок огромных размеров с разбитыми верхушками готических башен
{wстоит на остроконечной вершине.
{w«а густыми облаками которые  проплывают внизу не видно дажe и
{wмаленького кусочка {gземли. {w—юда мо∆ет добратся только тот у кого есть
{wкрылья или {dдух {wна которого не действует гравитация. »менно {dдуху {wи пр-
{wинадле∆ит ето величайшее из строений. ƒавно он у∆е ищет покоя среди
{dсерых стен {wсвоего дворца. » чем дольше он находится среди смертных
{wтем вс® {Rкрово∆аднее {wстновится. »менно по этому вс® чаще по ночам раз-
даются ужастные вопли от которых да∆е каменные стены начинают трястись.
Ќо начиная с первыx {Yлучей солнца{w и до его{y заката{w ты мо∆еш увидеть
{wнастоящую красоту дворца. »менно днем{y солнечные лучи{w, проходящие
{wсквозь {Gв{Rи{gт{Yр{bа{y∆{Bи {wи отбиваюшиеся от мно∆ества {Wзеркал, {wпадают не занес®нный
{wснегом пол. ќт чего {Dсерость{w пропадает и {dтени {wразплываются, как будто
{wсливаясь с замком.
~
0 262144 0
D1
~
~
6 0 26566
D2
~
~
0 0 3054
M 200 H 200
S
#26560
ѕрихожая дома, где живут {YAnn{x и {YStarling{x.~
{gЌебольшая очаровательная веранда. —квозь окна прорываются ветки {Gзелени {gиз
цветочного сада, оживляя воздух свежим запахом {Wакации {gи {Wжасмина{g.
Ќаверх ведет маленькая витая {yлесенка {gс резными перилами.{x
~
0 262144 0
D2
~
~
0 0 3054
D3
~
~
6 0 26568
D4
~
~
0 0 26560
S
#26561
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26562
D1
~
~
6 26597 26539
D2
~
~
0 0 26567
D3
~
~
6 26597 26537
S
#26562
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26563
D1
~
~
6 26597 26531
D2
~
~
0 0 26561
D3
~
~
6 26597 26528
S
#26563
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26564
D1
~
~
6 26597 26512
D2
~
~
0 0 26562
D3
~
~
6 26597 26505
D5
~
~
0 0 26570
S
#26564
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26565
D1
~
~
6 26597 26508
D2
~
~
0 0 26563
D3
~
~
6 26597 26509
S
#26565
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26566
D1
~
~
6 26597 26503
D2
~
~
0 0 26564
D3
~
~
6 26597 26501
S
#26566
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26569
D1
~
~
6 26597 26543
D2
~
~
0 0 26565
D3
~
~
6 26597 26557
S
#26567
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26561
D2
~
~
0 0 26568
D3
~
~
6 26597 26532
S
#26568
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26567
D1
~
~
6 26597 26560
D2
~
~
0 0 26572
D3
~
~
6 26597 26554
S
#26569
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26571
D1
~
~
6 26597 26546
D2
~
~
0 0 26566
D3
~
~
6 26597 26547
S
#26570
Ќа вахте~
~
0 8268 0
D0
~
~
0 0 25090
D4
~
~
5 26597 26563
S
#26571
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 262144 0
D0
~
~
0 0 26573
D2
~
~
0 0 26569
D3
~
~
6 26597 26555
S
#26572
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26568
D1
~
~
6 26597 26551
D2
~
~
0 0 26574
D3
~
~
6 26597 26553
S
#26573
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D1
~
~
6 26597 26507
D2
~
~
0 0 26571
D3
~
~
6 26597 26502
S
#26574
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26572
D1
~
~
6 26597 26533
D2
~
~
0 0 26575
D3
~
~
6 26597 26534
S
#26575
 орридор в общаге~
ћрачненький коридор тянется между закрытых дверей - постучи - авось
откроют :)
~
0 8200 0
D0
~
~
0 0 26574
D1
~
~
6 26597 26550
D2
~
~
6 26597 26536
D3
~
~
6 26597 26511
S
#0



#SPECIALS
M 26500 spec_fido Load to: маленькая {Dсерая ко{wшка{x
M 26502 spec_cast_adept Load to: {Wѕрекрасн|ая|ой|ой|ую|ой|ой {Cрусалк|а|и|е|у|ой|е{x
M 26504 spec_questmaster Load to:  вестор||а|у|а|ом|ре
M 26513 spec_questmaster Load to: {Y”читель{x
M 26540 spec_breath_fire Load to: {R¬{rахтерша{x
S

#RESETS
D 0 26501 1 2 The east door of {Wƒетская{x is closed and locked
D 0 26502 1 2 The east door of {cќпочивальня {R аа{x и {MMajesty{x is closed and locked
D 0 26503 3 2 The west door of  омната {RЋюбви{x и {Y—трасти{x is closed and locked
D 0 26505 1 2 The east door of Ўалаш {Gћирры{x и {Wќлостана{x is closed and locked
D 0 26507 3 2 The west door of {mC{Mhi{mll{Mout{x is closed and locked
D 0 26508 3 2 The west door of {yƒеревянная избушка {gв {Wзаснеженном {Gлесу.{x is closed and locked
D 0 26508 4 1 The up door of {yƒеревянная избушка {gв {Wзаснеженном {Gлесу.{x is closed
D 0 26509 1 2 The east door of {Dѕещера на вершине {W’{Cр{Wу{Cс{Wт{Cа{Wл{Cь{Wн{Cо{Wй{D горы.{x is closed and locked
D 0 26511 1 2 The east door of ѕещера —трасти is closed and locked
D 0 26512 3 2 The west door of {WЌо{Dра {W—т{Dин{Wга{x is closed and locked
D 0 26528 1 2 The east door of {Y”ютная комнатка {cЁтануима{x is closed and locked
D 0 26531 3 2 The west door of  омната {W√ероина {Yи {R ам{Cиллы{x is closed and locked
D 0 26532 1 2 The east door of {Dƒевятые врата јда{x is closed and locked
D 0 26533 3 2 The west door of {Wѕ{wр{Dи{wз{Wр{wа{Dч{wн{Wы{wй{W ’–јћ{x is closed and locked
D 0 26534 1 2 The east door of {y-{Y={R*{W’рустальный {cƒворец{R*{Y={y-{x is closed and locked
D 0 26536 0 2 The north door of {cћаленькая {wЅашенка{x is closed and locked
D 0 26537 1 2 The east door of {Dћ{wо{Dр{wд{Dо{w–{x is closed and locked
D 0 26539 2 2 The south door of {Rј{Bп{Rп{Bа{Rр{Bт{Rа{Bм{Rе{Bн{Rт{Bы {GL{Be{Gs{Bs{Gy {Cи {BT{Dy{Br{Da{Be{Dl{x is closed and locked
D 0 26539 3 2 The west door of {Rј{Bп{Rп{Bа{Rр{Bт{Rа{Bм{Rе{Bн{Rт{Bы {GL{Be{Gs{Bs{Gy {Cи {BT{Dy{Br{Da{Be{Dl{x is closed and locked
D 0 26543 3 2 The west door of {Dѕодземелье{x is closed and locked
D 0 26544 0 2 The north door of {G омната {CKey {Gи {CIOV{G.{x is closed and locked
D 0 26544 5 2 The down door of {G омната {CKey {Gи {CIOV{G.{x is closed and locked
D 0 26546 3 2 The west door of {c«аброшеная {Dполусгнившая {Yи{yзб{Yа{x is closed and locked
D 0 26547 1 2 The east door of {Cѕриватный {Mƒом {Rѕрекрасной {G‘лоренны {cи {Dћати{Wјса {BZummera{x is closed and locked
D 0 26550 3 2 The west door of  омната Tubala & Astarot is closed and locked
D 0 26551 3 2 The west door of  омната Hzaru & Arlondi is closed and locked
D 0 26553 1 2 The east door of {DC{Wл{Dима {g и {WЁле{Cо{Wноры {Yопочевальня{x is closed and locked
D 0 26554 1 2 The east door of  омната Ivor & Stela is closed and locked
D 0 26555 1 2 The east door of {c-={R* {yћаленький {wкоттеджик в {Gлесу {R*{c=-{x is closed and locked
D 0 26557 1 2 The east door of {w«амок на {Wбелосне∆ной {wгоре. is closed and locked
D 0 26560 3 2 The west door of ѕрихожая дома, где живут {YAnn{x и {YStarling{x. is closed and locked
D 0 26561 1 2 The east door of  орридор в общаге is closed and locked
D 0 26561 3 2 The west door of  орридор в общаге is closed and locked
D 0 26562 1 2 The east door of  орридор в общаге is closed and locked
D 0 26562 3 2 The west door of  орридор в общаге is closed and locked
D 0 26563 1 2 The east door of  орридор в общаге is closed and locked
D 0 26563 3 2 The west door of  орридор в общаге is closed and locked
D 0 26564 1 2 The east door of  орридор в общаге is closed and locked
D 0 26564 3 2 The west door of  орридор в общаге is closed and locked
D 0 26565 1 2 The east door of  орридор в общаге is closed and locked
D 0 26565 3 2 The west door of  орридор в общаге is closed and locked
D 0 26566 1 2 The east door of  орридор в общаге is closed and locked
D 0 26566 3 2 The west door of  орридор в общаге is closed and locked
D 0 26567 3 2 The west door of  орридор в общаге is closed and locked
D 0 26568 1 2 The east door of  орридор в общаге is closed and locked
D 0 26568 3 2 The west door of  орридор в общаге is closed and locked
D 0 26569 1 2 The east door of  орридор в общаге is closed and locked
D 0 26569 3 2 The west door of  орридор в общаге is closed and locked
D 0 26570 4 2 The up door of Ќа вахте is closed and locked
D 0 26571 3 2 The west door of  орридор в общаге is closed and locked
D 0 26572 1 2 The east door of  орридор в общаге is closed and locked
D 0 26572 3 2 The west door of  орридор в общаге is closed and locked
D 0 26573 1 2 The east door of  орридор в общаге is closed and locked
D 0 26573 3 2 The west door of  орридор в общаге is closed and locked
D 0 26574 1 2 The east door of  орридор в общаге is closed and locked
D 0 26574 3 2 The west door of  орридор в общаге is closed and locked
D 0 26575 1 2 The east door of  орридор в общаге is closed and locked
D 0 26575 2 2 The south door of  орридор в общаге is closed and locked
D 0 26575 3 2 The west door of  орридор в общаге is closed and locked
O 0 26503 0 26501 {yплюшев|ый|ого|ому|ого|ым|ом|ые {wмишк|а|и|е|у|ой|е|и{x loaded to {Wƒетская{x
O 0 26504 0 26501 Ѕанк|а|и|е|у|ой|е|и {rтоматного сока{x loaded to {Wƒетская{x
O 0 26500 0 26502 –оскошн|а€|ой|ой|ую|ой|ой {wдвуспальн|а€|ой|ой|ую|ой|ой {cкроват|ь|и|и|ь|ью|и{x с {bвод€ным {yматрасом{x loaded to {cќпочивальня {R аа{x и {MMajesty{x
O 0 26501 0 26502 {rмо{cдн{d€в|{yый|{yого|{yому|{yый|{yым|{yом {bсоньковск|ий|ого|ому|ий|им|ом {wтелек||а|у||ом|е {x loaded to {cќпочивальня {R аа{x и {MMajesty{x
O 0 26502 0 26502 {cфонтанчик||а|у||ом|е {xс {rлюбовным {wнапитком{x loaded to {cќпочивальня {R аа{x и {MMajesty{x
O 0 26516 0 26504  нига. loaded to ƒомик Harnier и Rumata
O 0 26507 0 26505 {gбольш|а€|ой|ой|ую|ой|ой {wперин|а|ы|е|у|ой|не{x loaded to Ўалаш {Gћирры{x и {Wќлостана{x
O 0 26560 0 26506 {xкровать loaded to  омната Violla & Piksel
O 0 26506 0 26507 {dнечто{x loaded to {mC{Mhi{mll{Mout{x
O 0 26505 0 26507 {dдиван, обитый {yшкурой {gк{gро{gк{gод{gил{gа{x loaded to {mC{Mhi{mll{Mout{x
O 0 26508 0 26508 Ўкур|а|ы|е|у|ой|е|ы медвед€ loaded to {yƒеревянная избушка {gв {Wзаснеженном {Gлесу.{x
O 0 26509 0 26508 {yбольш|ой|ого|ому|ой|им|ом камин||а|у||ом|е {x loaded to {yƒеревянная избушка {gв {Wзаснеженном {Gлесу.{x
O 0 26510 0 26508 {y€щичек из {mрозового дерева{x loaded to {yƒеревянная избушка {gв {Wзаснеженном {Gлесу.{x
O 0 26531 0 26508 {bч{gа{rш{bк|а{x|и{x|е{x|у{x|ой{x|е{x|ек{x loaded to {yƒеревянная избушка {gв {Wзаснеженном {Gлесу.{x
O 0 26511 0 26509 {wпушистое облако{x loaded to {Dѕещера на вершине {W’{Cр{Wу{Cс{Wт{Cа{Wл{Cь{Wн{Cо{Wй{D горы.{x
O 0 26512 0 26509 {cи{wс{cт{wо{cч{wн{cи{wк{c ж{wи{cз{wн{cи{x loaded to {Dѕещера на вершине {W’{Cр{Wу{Cс{Wт{Cа{Wл{Cь{Wн{Cо{Wй{D горы.{x
O 0 26518 0 26511 {rр{wа{gз{yн{wо{mц{rв{yе{gт{bн{wы{rй {yт{wу{mм{gа{yн{x loaded to ѕещера —трасти
O 0 26519 0 26511 {yродник||а|у||ом|е|и верескового мЄда{x loaded to ѕещера —трасти
O 0 26525 0 26512 {dтрон{x loaded to {WЌо{Dра {W—т{Dин{Wга{x
O 0 26526 0 26512 {dфонтан||а|у||ом|е|ов {rс{dт{rр{dах{rа{x loaded to {WЌо{Dра {W—т{Dин{Wга{x
O 0 26521 0 26513 ’рустальн|ый|ого|ому|ый|ым|ом|ых бокал||а|у||ом|е|ов loaded to {R*{g^{R* {Yјп{Cп{cарт{xамен{Gты {YDra{Dkoshi{R *{g^{R*{x
O 0 26522 0 26513 ƒиван||а|у||ом|е|ов loaded to {R*{g^{R* {Yјп{Cп{cарт{xамен{Gты {YDra{Dkoshi{R *{g^{R*{x
O 0 26524 0 26513 ѕушистый ковер loaded to {R*{g^{R* {Yјп{Cп{cарт{xамен{Gты {YDra{Dkoshi{R *{g^{R*{x
M 1 26513 1 26513 1 Load {Y”читель{x
O 0 26523 0 26514  роват|ь|и|и|ь|ью|и|ей loaded to {R*{g^{R* {Yјп{Cп{cарт{xамен{Gты {YDra{Dkoshi{R *{g^{R*{x
O 0 26528 0 26515 —тарый {yраскладной {yдиван{x loaded to {DЅерлога {CSlayer{x'a и {CKitiar{x'ы
M 1 26500 1 26515 1 Load маленькая {Dсерая ко{wшка{x
E 0 26530 0 18 {mо{mб{mд{mо{mл{mб{mа{mн{mн{mы{mй {yд{g€{yт{gе{yл{x is loaded летает вокруг of маленькая {Dсерая ко{wшка{x
O 0 26527 0 26516 –аздолбанный {wумывальник{x loaded to {W¬анная{X
O 0 26529 0 26517 {dпоток {rболи{x loaded to  омната {D—корби{x
O 0 26558 0 26519 {cm€гкое, {wпушистое облако.{x loaded to {R{+*–ай*{x
O 0 26559 0 26519 {wмолочной реки{x loaded to {R{+*–ай*{x
O 0 26515 0 26520 ќкно. loaded to {Dѕерекресток{x
O 0 26538 0 26527 {yстог {gсвежего {cароматного {yсена{x loaded to  омнатка ¬агнера
O 0 26539 0 26527 {wруч|ей|ь€|ью|ей|ьем|ье {cхолодной{x воды loaded to  омнатка ¬агнера
M 1 26502 1 26527 1 Load {Wѕрекрасн|ая|ой|ой|ую|ой|ой {Cрусалк|а|и|е|у|ой|е{x
O 0 26534 0 26528 {rгромадн|а€|ой|ой|ую|ой|ой|ых|ых {yбоч|ка|ки|ке|ку|кой|ке|ки|ек {yживчика{x loaded to {Y”ютная комнатка {cЁтануима{x
O 0 26535 0 26528 {cбольш|а€|ой|ой|ую|ой|ой|их|их {mкроват|ь|и|и|ь|ью|и|и|ей {x loaded to {Y”ютная комнатка {cЁтануима{x
M 1 26533 1 26533 1 Load {wќблако {Wцелебной {yпыли{x
O 0 26507 0 26533 {gбольш|а€|ой|ой|ую|ой|ой {wперин|а|ы|е|у|ой|не{x loaded to {Wѕ{wр{Dи{wз{Wр{wа{Dч{wн{Wы{wй{W ’–јћ{x
O 0 26536 0 26533 {wжурнальный {wстолик{x loaded to {Wѕ{wр{Dи{wз{Wр{wа{Dч{wн{Wы{wй{W ’–јћ{x
O 0 26533 0 26533 {cмаленьк|ий|ого|ому|ий|ого {rвулкан||а|у|ом||е {x loaded to {Wѕ{wр{Dи{wз{Wр{wа{Dч{wн{Wы{wй{W ’–јћ{x
O 0 26512 0 26534 {cи{wс{cт{wо{cч{wн{cи{wк{c ж{wи{cз{wн{cи{x loaded to {y-{Y={R*{W’рустальный {cƒворец{R*{Y={y-{x
O 0 26507 0 26534 {gбольш|а€|ой|ой|ую|ой|ой {wперин|а|ы|е|у|ой|не{x loaded to {y-{Y={R*{W’рустальный {cƒворец{R*{Y={y-{x
O 0 26540 0 26534 {cр{cу{cн{cн{cы{cй {bшкаф||а|у||ом|е|а|ов с {mрезными {yножками{x loaded to {y-{Y={R*{W’рустальный {cƒворец{R*{Y={y-{x
O 0 26532 0 26535 ({cbed{g)двух€€русна€€ армейска€€ кровать loaded to  омната  ики и ‘имы
O 0 26321 0 26537 {xвоздушн|а€|ой|ой|ую|ой|ой {cперин|а|ы|е|у|ой|е {x loaded to {Dћ{wо{Dр{wд{Dо{w–{x
O 0 26322 0 26537 {dф{xо{dн{xт{dа{xн||а|у|е|ом|е {rалой крови{x loaded to {Dћ{wо{Dр{wд{Dо{w–{x
M 1 26501 1 26538 1 Load  ентавр-ветеран
O 0 26543 0 26539 {yд{yе{yр{yе{yв{y€€{yн{yн{yа{y€€{d бочка{x loaded to {Rј{Bп{Rп{Bа{Rр{Bт{Rа{Bм{Rе{Bн{Rт{Bы {GL{Be{Gs{Bs{Gy {Cи {BT{Dy{Br{Da{Be{Dl{x
O 0 26542 0 26539  ровать {cиз {rкрасного {yд{yе{yр{yе{yв{yа{x loaded to {Rј{Bп{Rп{Bа{Rр{Bт{Rа{Bм{Rе{Bн{Rт{Bы {GL{Be{Gs{Bs{Gy {Cи {BT{Dy{Br{Da{Be{Dl{x
O 0 26541 0 26543 Ѕольш|а€|ой|ой|ую|ой|ой кроват|ь|и|и|ь|ью|и loaded to {Dѕодземелье{x
O 0 26561 0 26543 »сточник||а|у||ом|е loaded to {Dѕодземелье{x
O 0 26544 0 26544 {dдиван, {cо{cб{cб{cи{cт{cы{cй {y шкурой {gк{gр{gо{gк{gо{gд{gи{gл{gа{x  loaded to {G омната {CKey {Gи {CIOV{G.{x
O 0 26545 0 26544 {gи{gз{gу{gм{gр{gу{gд{gн{gа{g€ {bбочка{x loaded to {G омната {CKey {Gи {CIOV{G.{x
O 0 26550 0 26546 {dстар|а€|ой|ой|ую|ой|ой {rки{yрп{rич{yн|а{r€|о{rй|о{rй|у{rю|о{rй|о{rй {xпеч|ь|и|и|ь|ью|и loaded to {c«аброшеная {Dполусгнившая {Yи{yзб{Yа{x
O 0 26551 0 26546  увшин||а|у||ом|не loaded to {c«аброшеная {Dполусгнившая {Yи{yзб{Yа{x
O 0 26546 0 26547 {wбу{yд{gу{wар||а|у||ом|е loaded to {Cѕриватный {Mƒом {Rѕрекрасной {G‘лоренны {cи {Dћати{Wјса {BZummera{x
O 0 26547 0 26547 {mмузыкальный {dбумбокс{x loaded to {Cѕриватный {Mƒом {Rѕрекрасной {G‘лоренны {cи {Dћати{Wјса {BZummera{x
O 0 26548 0 26547 {cмаленьк|ий|ого|ому|ий|им|ом фонтанчик||а|у||ом|е{x loaded to {Cѕриватный {Mƒом {Rѕрекрасной {G‘лоренны {cи {Dћати{Wјса {BZummera{x
O 0 26518 0 26550 {rр{wа{gз{yн{wо{mц{rв{yе{gт{bн{wы{rй {yт{wу{mм{gа{yн{x loaded to  омната Tubala & Astarot
O 0 26548 0 26550 {cмаленьк|ий|ого|ому|ий|им|ом фонтанчик||а|у||ом|е{x loaded to  омната Tubala & Astarot
O 0 26552 0 26553 {dпотр®панн|ый|ого|ому|ый|ым|ом диван||а|у||ом|е{x loaded to {DC{Wл{Dима {g и {WЁле{Cо{Wноры {Yопочевальня{x
O 0 26553 0 26553 {yhебольш|ой|ого|ому|ой|им|ом {cруче|ек|йка|йку|ек|йком|йке{x loaded to {DC{Wл{Dима {g и {WЁле{Cо{Wноры {Yопочевальня{x
O 0 26554 0 26553 {yогромный {cсундук {x loaded to {DC{Wл{Dима {g и {WЁле{Cо{Wноры {Yопочевальня{x
O 0 26500 0 26555 –оскошн|а€|ой|ой|ую|ой|ой {wдвуспальн|а€|ой|ой|ую|ой|ой {cкроват|ь|и|и|ь|ью|и{x с {bвод€ным {yматрасом{x loaded to {c-={R* {yћаленький {wкоттеджик в {Gлесу {R*{c=-{x
O 0 26540 0 26555 {cр{cу{cн{cн{cы{cй {bшкаф||а|у||ом|е|а|ов с {mрезными {yножками{x loaded to {c-={R* {yћаленький {wкоттеджик в {Gлесу {R*{c=-{x
O 0 26555 0 26556 {dчерно{y-{rал|а€|ой|ой|ую|ой|ой|ых|ых {gроз|а{x|ы{x|е{x|у{x|ой{x|е{x|ы{x|{x loaded to {c-={R* {WЅалкон {yсо столиком на двоих {R*{c=-{x
O 0 26549 0 26557 {yзолотой кандел€бр{x loaded to {w«амок на {Wбелосне∆ной {wгоре.
O 0 26557 0 26557 {xвоздуха. loaded to {w«амок на {Wбелосне∆ной {wгоре.
M 1 26540 1 26570 1 Load {R¬{rахтерша{x
G 0 26597 0 {cс{cв€зка {wк{wлючей от {cо{wбща{rги{x is given to {R¬{rахтерша{x
E 0 26596 0 19 {mт{mр€пь|е|€|ю|е|ем|е {rв{rахтерши{x is loaded нет of {R¬{rахтерша{x
S



#SHOPS
26505 0 5 9 30 15 0 101 0 23
0



#$
