#AREADATA
Name Marsh~
Builders None~
VNUMs 8300 8399
Credits <  3  30> Marsh~
Security 8
Flags 4
Clan none~
Version 3
End



#MOBILES
#8301
troll тролль~
болотн|ый|ого|ому|ого|ым|ом тролл|ь|я|ю|я|ем|е~
Болотный тролль (troll) злобно уставился на тебя.
~
Он похож на бегемота высотой 15 футов. Увидев тебя он не торопясь
идет к тебе, растопырив острые черные когти. Он уверен, что ты 
никуда не денешься и гнусно ухмыляется.
~
troll~
ABCFG FJc -600 0
16 32 3d9+233 8d9+100 2d6+16 none
-2 -2 -2 7
DEFNR 0 BE HK
stand rest male 500
ABHMV medium
#8302
troll тролль~
зелен|ый|ого|ому|ого|ым|ом тролл|ь|я|ю|я|ем|е~
Зеленый тролль (troll) пытается задержать тебя.
~
Огромный тролль грозно возвышается над тобой. Он вооружен большим
копьем, которым пользуется с неожиданной ловкостью. Размахивая им
над головой он ковыляет к тебе, издавая отвратительное кудахтанье и
кряхтенье.
~
troll~
ACFG FJc -400 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
DEFNR 0 BE HK
stand stand male 400
ABHMV medium
#8303
ogre людоед~
людое|д|да|ду|да|дом|де~
Людоед (ogre) приближается к тебе, готовясь к нападению.
~
Этот кровожадный нелюдь готов разорвать тебя пополам.
~
ogre~
ACFG c -500 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNRU K KLQ HPR
stand stand male 500
AHMV medium
#8304
thing тварь~
{yБолотн|аЯ|ой|ой|ую|ой|ой Твар|ь|и|е|ь|ью|и {x~
Болотная Тварь (Swamp Thing) рыскает по кочкам. Она выглядит ГОЛОДНОЙ.
~
Однако! У этой Твари огромные кулаки... 
~
beast~
ACFG JPQV -700 0
24 48 5d10+500 12d9+100 2d10+24 none
-6 -6 -6 6
DEFNU 0 EFI 0
stand stand either 1250
AGHMV large
#8305
gnoll упырь~
упырь~
Жирный упырь (gnoll) пялится на тебя.
~
Жирный. Очень жирный.
Этож какие надо было зубы иметь, чтоб ТАКУЮ задницу отожрать?!!!
Упырь раздражен твоим присутствием.
~
beast~
ACG DF -1000 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
DEFNU 0 EI 0
stand stand male 1250
AGHMV medium
#8306
beast зверь~
больш|ой|ого|ому|ого|им|ом волосат|ый|ого|ому|ого|ым|ом звер|ь|я|ю|я|ем|е~
Большой волосатый зверь (beast) выпрыгнул навстречу. В его глазах Смерть.
~
Это огромное волосатое существо с длинными зелеными когтями. 
~
beast~
ACFG DF -450 0
21 42 4d10+360 10d9+100 4d4+21 none
-5 -5 -5 7
DEFNU 0 EI 0
stand stand male 500
AGHMV medium
#8307
beast зверь~
небольш|ой|ого|ому|ого|им|ом звер|ь|я|ю|я|ем|е~
Небольшой зверь (beast) в ужасе съеживается  при виде тебя.
~
Зверушка выглядит так, словно даже твой пинок может вышибить из нее дух.
~
beast~
ACGH P 0 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
DEFNU 0 EI 0
stand stand male 25
AGHMV medium
#8308
will will-o-wisp Уилл Уилл-оу-Висп~
Блуждающ|ий|его|ему|его|им|ем Огон|ек|ька|ьку|ька|ьком|ьке~
МаленькаЯ точка света (will) носитсЯ над болотом.
~
Странное создание за которым очень сложно уследить.
Оно перемещается с огромной скоростью и ты успеваешь заметить
только неясное облако с парой горящих глаз.
~
unique~
ACGH P 0 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand none 150
AHMV medium
#8309
snake anaconda змеЯ анаконда~
чудовищн|ая|ой|ой|ую|ой|ой зме|я|и|е|ю|ей|е~
Чудовищная анаконда (snake) смотрит на тебя, размышляя о завтраке.
~
Эта десятиметровая анаконда очень голодна...
~
snake~
ACFGH LPQ -100 0
16 32 3d9+233 8d9+100 2d6+16 none
-2 -2 -2 7
EFNR 0 L I
stand stand female 500
AGXYc medium
#8310
snake python змеЯ питон~
больш|ой|ого|ому|ого|им|ом пито|н|на|ну|на|ном|не~
Большой питон (python) свернулся кольцами и шипит на тебя.
~
Это самый большой из всех питонов которые тебе попадались.
~
snake~
ACFGH LPQ -100 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNR 0 L I
stand stand male 0
AGXYc medium
#8312
hag ведьма~
Болотн|ая|ой|ой|ую|ой|ой Ведьм|а|ы|е|у|ой|е~
Болотная Ведьма (Hag) мерзко хихикает глядя на тебя.
~
Фууу!!! ЫЫЫАГ!!! Даже помойная куча смотрится привлекательней!
Это существо воняет! То есть, имеется в виду - ВОНЯЕТ!!!
Экая гадость... Правда, она тоже не рада тебе, и возможно 
замыслила нечто плохое.
~
demonical~
ACGS DF -200 0
9 18 2d7+96 4d9+100 1d7+9 none
3 3 3 8
BEFJNU 0 0 0
stand stand female 50
AHMV medium
#8313
смерть oldstyle slaad~
Старух|а|и|е|у|ой|е Смерт|ь|и|и|ь|ью|и~
Старуха с косой (Death Slaad) стоит посреди болота.
Кажется костлявая потерялась...
~
Темный призрак выше 13 футов. Даже в полутьме видно как блестит ее коса.
~
human~
ACG DF -200 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand female 700
AHMV medium
#8314
wolf волчица~
болотн|ая|ой|ой|ую|ой|ой волчиц|а|ы|е|у|ей|е~
Болотная волчица (wolf) обнюхивает твои следы.
~
Это довольно пухлая волчица...
Наверняка она уже сожрала не одну пару путешественников.
~
wolf~
ACFG Z -200 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFHNR 0 0 0
stand stand female 0
AGV medium
#8318
mound shambling мутант куст~
куст мутант~
Куст мутант (mound) кидается на тебя.
~
Гротескная мешанина ветвей и гнилой листвы наполняет тебя ужасом.
~
plant~
ACG Q -100 0
13 26 2d10+170 6d9+100 2d5+13 none
-1 -1 -1 8
EFNU 0 0 0
stand stand none 0
AHMV medium
#8319
shaman orc шаман орк ~
ор|к|ка|ку|ка|ком|ке шама|н|на|ну|на|ном|не~
Орк шаман (orc shaman) встает хватая посох и накидывая мантию.
~
В спутанных волосах этого старого орка застряло много мусора.
Его лицо и руки полностью покрыты татуировками.
~
orc~
ABCDFGQ DF -100 0
12 24 2d10+150 12d9+100 2d4+12 none
0 0 0 7
EIKU 0 Q S
stand stand male 17
AHMV medium
#8320
giant гигант~
болотн|ый|ого|ому|ого|ым|ом гиган|т|та|ту|та|том|те~
Болотный Гигант (giant) топает к тебе.
~
К этого монстра зеленые гнилые зубы и БОЛЬШАЯ дубина.
~
giant~
ABCDFG DF -100 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNR 0 HI JP
stand stand male 600
AHMV medium
#8321
gargoyle горгульЯ~
горгулья~
Большая гаргулья (gargoyle) обнажила клыки, оскалившись на тебя.
~
Этот жуткая тварь могла бы не раздумывая сьесть тебя.
~
gargoyle~
ABCDFG DF -100 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 0 0
stand stand female 100
AHMV medium
#0

#OBJECTS
#8301
копье длинное двуручное spear long two-handed~
длинн|ое|ого|ому|ое|ым|ом копь|е|я|ю|е|ем|е (spear)~
Странное копье (spear) лежит на земле.~
oak~
weapon J AN
spear 3 7 wrath DFH
11 100 130 430 D
A
2 1
A
19 4
A
18 2
T 0 0
#8302
рогатый шлем horned helmet~
черн|ый|ого|ому|ый|ым|ом рогатый шле|м|ма|му|м|мом|ме (helmet)~
Черный рогатый шлем (helmet) валяется на полу.~
iron~
armor J AE
6 5 6 3 0
10 50 0 500 D
A
19 1
A
3 -1
E
рогатый рог horns horn~
Этот шлем сделан из адамантина.~
T 0 0
#8303
chain mail chainmail кольчуга~
кольчужн|ая|ой|ой|ую|ой|ой рубах|а|и|е|у|ой|е (suit)~
Старая кольчужная рубаха (suit) лежит тут, разьедаемая болотом.~
iron~
armor J AD
7 7 8 4 0
20 200 600 500 D
T 0 0
#8306
коса scythe~
огромн|ая|ой|ой|ую|ой|ой жутк|ая|ой|ой|ую|ой|ой кос|а|и|е|у|ой|е (scythe)~
Огромная жуткая коса (scythe) с окровавленным лезвием лежит в тени.~
iron~
weapon HJ AN
polearm 6 7 slice CDF
19 160 170 500 D
A
25 2098176
A
12 -40
A
13 20
A
18 7
A
19 10
T 0 0
#8307
зеленое снадобье green potion~
Темно-зелен|ое|ого|ому|ое|ым|ом снадобь|е|я|ю|е|ем|е (potion)~
Пузырек с темно-зеленой жидкостью (potion) лежит в грязи.~
glass~
potion AB A
30 'cure critical' '(null)' '(null)' '(null)'
5 10 690 100 B
E
potion~
Выглядит отвратительно. Пахнет не лучше...~
T 0 0
#8308
палаш ржавый меч claymore rusty sword~
ржав|ый|ого|ому|ый|ым|ом пала|ш|ша|шу|ш|шем|ше (claymore)~
Огромный ржавый палаш (claymore) валяется в луже.~
iron~
weapon 0 AN
sword 4 8 cleave F
28 100 1300 500 D
A
18 -4
A
19 4
T 0 0
#8309
shield bone~
{yоблом|ок|ка|ку|ок|ком|ке|ка|ков {Wбедренной кости{x (bone)~
Кусок чьей-то {Yбедренной кости{x (bone) валЯетсЯ тут.~
bone~
armor T AJ
6 6 6 4 0
20 25 600 350 D
A
4 1
A
3 1
A
5 1
A
2 -1
A
13 20
T 0 0
#0

#ROOMS
#8301
Muddy Path - Грязная тропа~
Эта часть тропы медленно переходит в болото (swamp), испещренное
кочками. Кое-где стоят странные здания полу разрушенные сражениями.
   На краю тропы стоит деревянный указатель (signpost).
~
0 0 2
E
болото swamp~
Южное болото достигает этой точки. Воздух и земля - наполнены влажным
зловонием.
~
E
табличка tablet~
**************************************************
*                                                *
*            Эта зона переведена                 *
*         by Zav aka Gesser (Zmey_ag)            *
*                                                *
**************************************************
~
D0
Тропа там более сухая.
~
~
0 -1 6125
D2
Разбитая дорога, ведущая на юг в болото.
~
~
0 -1 8302
S
#8302
Swamp's Edge - Край Болота~
Колючие кустарники и растения цепляют тебя за одежду. Туман
закрывает небо над болотом, создавая зловещее впечатление темноты. 
Ты замечаешь какое-то движение, но после нескольких странных диких
воплей все затихает.
~
0 0 5
D0
~
~
0 -1 8301
D1
На востоке довольно угрожающая местность.
~
~
0 -1 8303
D2
Ты обращаешь внимание на большой холм, поднимающийся из болота на юге.
~
~
0 -1 8304
S
#8303
Marshy Forest - Болотистый Лес~
Это место трудно назвать лесом, но для тех, кто живет тут это именно он.
Ты видишь что-то похожее на труп (corpse) человека плавающий в воде лицом
вниз. Но большинство из того, что ты видишь лишь куски (pieces) мертвой 
плоти. В отдалении слышно рычание. Оно наполняет ужасом твое сердце.
~
0 1 5
E
куски pieces~
Ты видишь несколько костей и чьи-то кишки.
~
E
труп humanoid corpse~
Он был просто разорван на куски. Огромные раны нанесены, скорее всего,
огромными когтями.
~
D1
В восточном направлении - густая трясина болота...
~
~
0 -1 8305
D3
На западе то, что некогда было дорогой ныне проглочено болотом.
~
~
0 -1 8302
S
#8304
On a hill - На Холме~
Ты стоишь наверху холм на северо-западной стороне болота. Темный
полог облаков вокруг и только ветер свистит в ушах.
~
0 1 4
D0
На севере находится влажное нарушенное шоссе.
~
~
0 -1 8302
D1
Темный водоем виден на востоке.
~
~
0 -1 8309
D2
Мрачная дорожка ведет вниз с холма в болото.
~
~
0 -1 8310
S
#8305
An Oozing Bog - Прогнившая Трясина~
Ты стоишь на вонючей трясине. Скрипящий шум заполняет все болото,
ему вторят странные стоны и шорохи в воздухе. Несколько крылатых тварей
(beasts) вьются неподалеку. Ты чувствуешь, что очутился не в том месте
и не в то время... У этих милых зверушек намечается банкет...
И ты можешь стать главным блюдом.
~
0 1 5
E
звери beasts~
Большие создания, скорее демоны ,чем звери тяжело спускаются вниз.
~
D1
В восточном направлении орда отвратительных монстров.
~
~
0 -1 8306
D3
На запад находится болотистая область.
~
~
0 -1 8303
S
#8306
An Oozing Bog - Трясина~
Земля здесь мягкая и мокрая. Ты чувствуешь слизистую воду, 
которая просачивается в твои ботинки. Когда ты выйдешь отсюда лучше
остановиться и проверить, не присосались ли к тебе пиявки.
~
0 1 5
E
дерево limb~
Дерево прикреплено к дыре в земле.
~
D3
Ты видишь большое дерево, которое легко отодвинуть.
~
limb~
1 -1 8305
S
#8307
Swamp Thing's Lair - Пещера Болотной Твари~
Ужасная болотная тварь живет здесь. Искалеченные трупы заполнили
воздух давящим зловонием гнилой плоти.
   На стене выцарапана надпись (sign).
~
0 1 6
E
надпись sign~
Кто-то нацарапал на стене:
"...не забудь помолиться, так как тут ты умрешь..."
~
D3
Зыбучий песок находится на западе.
~
~
0 -1 8308
S
#8308
Pool of Quick Sand - Зыбучие Пески~
Ты стоишь у полосы зыбучего песка (quicksand).
К счастью только последний недотепа мог не заметить ловушку.
Ты заслуженно поздравляешь себя с наблюдательностью. :-)
Болотные огоньки (lights) кружат вокруг и мелькают за спиной.
~
0 1 6
E
зыбучие пески quicksand~
Выглядит смертельно... Не стоит делать глупостей.
~
E
огоньки lights ~
Исходя из того, что рассказывают это... да, болотные огоньки!.
~
D1
Пещера Болотной Твари.
~
~
0 -1 8307
D2
Темная трясина.
~
~
0 -1 8314
D3
Темный водоем находится на западе.
~
~
0 -1 8309
S
#8309
A Dark Pool - Темный Водоем~
Ты возле темного водоема (pond). Ледяная вода бурлит и движется,
как будто она живая. Шорох и вздохи висят в воздухе, наполняя холодом 
сердце.
~
0 1 6
E
водоем pond~
Это выглядит ЖИВЫМ...
~
D1
Большая полоса зыбучих песков на востоке.
~
~
0 -1 8308
D2
Ты видишь облако тьмы на юге.
~
~
0 -1 8311
D3
Холм встает из болота на западе.
~
~
0 -1 8304
S
#8310
Gloomy Path Through the Marsh - Мрачная дорожка через болото~
На севере находится холм, окутанный в темные облака (clouds),
на юге буйная растительность (vegetation). Ты ощущаешь присутствие
зла... Чуть погодя ты видишь животное (beast), летящее на юго-восток
и в направлении его полета видишь крепость (fortress), затерянную в 
болотах.
~
0 1 6
E
растительность vegetation~
Это выглядит разумным.
~
E
крепость fortress~
Крепость окружена 20 метровой стеной.
В северной части стоит башня, ее окно светится синим колдовским светом.
~
E
животное beast~
Выглядит демоном "грязной" породы.
~
E
облака clouds~
Облака внушают нехорошее предчувствие.
~
D0
На севере холм высовывается из болота.
~
~
0 -1 8304
D2
На юге огромная масса растительности.
~
~
0 -1 8312
S
#8311
Cloud of Darkness - Облака Тьмы~
Ты идешь в облаке тьмы, приготовившись к самому худшему.
Вдруг кто-нибудь нападет из темноты?
~
0 1 6
D0
Темный водоем находится на севере.
~
~
0 -1 8309
D2
Обелиск находится на юге.
~
~
0 -1 8313
S
#8312
Near Vegetation from Hell - Около адских трав~
Ты стоишь около самой странной формы жизни растения (plants),
которую ты когда-либо видел, смесь из распухших овощей, пахнущих
злом плодов, и злокачественных папоротников.
~
0 1 6
E
растение растения plant plants~
Они выглядят довольно сильными, и огрызаются на тебя, когда ты подходишь.
~
D0
На север - мрачная дорожка через болото.
~
~
0 -1 8310
D1
В восточном направлении - большой, черный каменный монолит.
~
~
0 -1 8313
S
#8313
By the Monolith - У Монолита~
Ты стоишь около монолита (monolith), который высовывается приблизительно
на 20 футов из болота в воздух. Его черная поверхность из обсидиана сияет
мрачно в странном, почти неземном свете, который сочится через облака.
~
0 1 5
E
монолит monolith~
Этот огромный монолит не походит ни на что, из когда-либо виденного прежде.
У тебя сильное желание не ходить дальше.
~
D0
На север - облако самого темного зла.
~
~
0 -1 8311
D1
В восточном направлении находится темная трясина.
~
~
0 -1 8314
D3
Около Адских Трав.
~
~
0 -1 8312
S
#8314
Murky Bog - Темная Трясина~
Темная трясина окружает тебя. На востоке черный выступ монолита. 
Далеко на севере находится огромное болото. Можно услышать эхо, как 
будто с большого расстояния кто-то дико орет и вопит.
~
0 1 5
E
монолит monolith~
Этот огромный монолит не походит ни на что, из когда-либо виденного прежде.
У тебя сильное желание не ходить дальше 
~
D0
На севере зыбучие пески.
~
~
0 -1 8308
D1
На востоке болото превращается в маленькое озеро.
~
~
0 -1 8315
D3
На западе большой монолит ждет путников.
~
~
0 -1 8313
S
#8315
Northern Lake Side - Северная Часть Озера~
Плыть по этому озеру - не слишком большое удовольствие...
Какие-то существа стукаются о борт твоей лодки и пялятся на
тебя из под воды. Южная сторона озера относительно спокойна 
по сравнению с этой.
~
0 1 7
D2
Южная часть озера находится на юге. :-)
~
~
0 -1 8316
D3
На западе находится темная трясина.
~
~
0 -1 8314
S
#8316
Southern Lake Side - Южная часть озера~
Ты плывешь по спокойной кристально-синей воде. Ты чувствуешь 
себя намного более непринужденно, чем тогда когда ты был на другой
части озера. Волна опасения проходит. Тут ты замечаешь, что ты не один.
~
0 1 7
E
север north~
Путь на север, кажется, непроходимый, из-за воды и странной дикой жизни.
~
D0
Северная сторона озера.
~
~
0 -1 8315
D3
На западе берег, где лодка может причалить.
~
~
0 -1 8317
S
#8317
Beach - Берег~
Ты на песчаном берегу. Разная болотная живность ползает по берегу.
На западе находится мрачная крепость (fortress). Ты видишь фигуры, 
идущие по зубчатым стенам.
~
0 1 5
E
крепость fortress~
Крепость высечена из черного камня и тяжело укреплена.
~
D1
На востоке находится южная часть маленького озера.
~
~
0 -1 8316
D3
Большие ворота.
~
~
0 -1 8318
S
#8318
Before the Great Gates - Перед Большими Воротами~
Ты стоишь перед воротами огромной крепости. Разводной мост поднят,
ворота закрылись. Это место выглядит очень опасным, и ты решаешь не
продолжать путь вперед.
~
0 1 3
D1
На востоке болотистый берег.
~
~
0 -1 8317
S
#0



#SPECIALS
M 8309 spec_poison Load to: чудовищная змея
M 8310 spec_poison Load to: большой питон
M 8312 spec_thief Load to: Болотная Ведьма
M 8313 spec_cast_undead Load to: Старуха Смерть
M 8319 spec_cast_cleric Load to: орк шаман
S

#RESETS
M 1 8301 2 8303 1 Load болотный тролль
M 1 8302 6 8303 2 Load зеленый тролль
G 0 8307 0 Темно-зелен|ое|ого|ому|ое|ым|ом снадобь|е|я|ю|е|ем|е (potion) is given to зелен|ый|ого|ому|ого|ым|ом тролл|ь|я|ю|я|ем|е
M 1 8303 3 8303 1 Load людоед
M 1 8302 6 8304 2 Load зеленый тролль
G 0 8307 0 Темно-зелен|ое|ого|ому|ое|ым|ом снадобь|е|я|ю|е|ем|е (potion) is given to зелен|ый|ого|ому|ого|ым|ом тролл|ь|я|ю|я|ем|е
M 1 8306 2 8304 1 Load большой волосатый зверь
M 1 8310 2 8304 1 Load большой питон
M 1 8314 6 8304 1 Load болотная волчица
M 1 8307 2 8305 1 Load небольшой зверь
M 1 8309 2 8305 1 Load чудовищная змея
M 1 8310 2 8305 1 Load большой питон
M 1 8314 6 8305 1 Load болотная волчица
M 1 8302 6 8306 2 Load зеленый тролль
M 1 8305 2 8306 2 Load упырь
E 0 8303 0 5 кольчужная рубаха (suit) is loaded на тело of упырь
E 0 8308 0 16 ржавый палаш (claymore) is loaded вооружение of упырь
M 1 8314 6 8306 1 Load болотная волчица
M 1 8303 3 8307 1 Load людоед
M 1 8304 1 8307 1 Load {yБолотнаЯ Тварь {x
E 0 8309 0 19 {yобломок {Wбедренной кости{x (bone) is loaded нет of {yБолотн|аЯ|ой|ой|ую|ой|ой Твар|ь|и|е|ь|ью|и {x
M 1 8304 1 8307 1 Load {yБолотнаЯ Тварь {x
M 1 8314 6 8307 1 Load болотная волчица
M 1 8320 5 8307 1 Load болотный гигант
G 0 8301 0 Длинн|ое|ого|ому|ое|ым|ом копь|е|я|ю|е|ем|е (spear) is given to болотн|ый|ого|ому|ого|ым|ом гиган|т|та|ту|та|том|те
M 1 8301 2 8308 1 Load болотный тролль
M 1 8308 1 8308 1 Load Блуждающий Огонек
M 1 8314 6 8308 1 Load болотная волчица
M 1 8312 2 8309 1 Load Болотная Ведьма
M 1 8314 6 8309 1 Load болотная волчица
M 1 8320 5 8309 1 Load болотный гигант
G 0 8301 0 Длинн|ое|ого|ому|ое|ым|ом копь|е|я|ю|е|ем|е (spear) is given to болотн|ый|ого|ому|ого|ым|ом гиган|т|та|ту|та|том|те
M 1 8306 2 8310 1 Load большой волосатый зверь
M 1 8312 2 8310 1 Load Болотная Ведьма
M 1 8313 1 8310 1 Load Старуха Смерть
E 0 8306 0 16 огромная жуткая коса (scythe) is loaded вооружение of Старух|а|и|е|у|ой|е Смерт|ь|и|и|ь|ью|и
E 0 8302 0 6 черный рогатый шлем (helmet) is loaded на голову of Старух|а|и|е|у|ой|е Смерт|ь|и|и|ь|ью|и
M 1 8309 2 8311 1 Load чудовищная змея
M 1 8320 5 8311 1 Load болотный гигант
G 0 8301 0 Длинн|ое|ого|ому|ое|ым|ом копь|е|я|ю|е|ем|е (spear) is given to болотн|ый|ого|ому|ого|ым|ом гиган|т|та|ту|та|том|те
M 1 8318 2 8312 2 Load куст мутант
G 0 8307 0 Темно-зелен|ое|ого|ому|ое|ым|ом снадобь|е|я|ю|е|ем|е (potion) is given to куст мутант
M 1 8318 2 8312 2 Load куст мутант
G 0 8307 0 Темно-зелен|ое|ого|ому|ое|ым|ом снадобь|е|я|ю|е|ем|е (potion) is given to куст мутант
M 1 8303 3 8313 1 Load людоед
M 1 8307 2 8313 1 Load небольшой зверь
M 1 8320 5 8313 1 Load болотный гигант
G 0 8301 0 Длинн|ое|ого|ому|ое|ым|ом копь|е|я|ю|е|ем|е (spear) is given to болотн|ый|ого|ому|ого|ым|ом гиган|т|та|ту|та|том|те
G 0 8307 0 Темно-зелен|ое|ого|ому|ое|ым|ом снадобь|е|я|ю|е|ем|е (potion) is given to болотн|ый|ого|ому|ого|ым|ом гиган|т|та|ту|та|том|те
M 1 8320 5 8315 1 Load болотный гигант
G 0 8301 0 Длинн|ое|ого|ому|ое|ым|ом копь|е|я|ю|е|ем|е (spear) is given to болотн|ый|ого|ому|ого|ым|ом гиган|т|та|ту|та|том|те
E 0 8302 0 6 черный рогатый шлем (helmet) is loaded на голову of болотн|ый|ого|ому|ого|ым|ом гиган|т|та|ту|та|том|те
M 1 8321 2 8318 2 Load горгулья
M 1 8321 2 8318 2 Load горгулья
S



#SHOPS
0



#$
