#AREADATA
Name Мавзолей~
Builders None~
VNUMs 4600 4699
Credits < 20  60> Мавзолей~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#4600
zombie disgusting rotting~
Отвратный, гниющий Зомби~
(zombie)Ужасный вонючий Зомби ищет кого бы сожрать.
~
Трудно судить о поле и уж тем более о расе этой мрази. Оно разлагается
и, кажется, кто-то откусил у него пару кусков мяса. Тебе явно хочется
блевать...
 Зомби с вожделением смотрит на тебя, высматривая наиболее лакомые
куски.
~
unique~
AFGO DFJZ -1000 0
31 62 20d5+1100 1d1+300 5d5+31 bite
0 0 0 0
CDEFK A BM HNSY
stand stand none 50
ABDIc medium
#4601
zombie~
Зомби Жужу~
(zombie)Смуглый и высохший мужик стоит и пялится на тебя с ненавистью пигмея.
~
Это серокожее творение пьяных богов наверное было храбрым авантюристом
(вроде тебя). Ему повезло: оно ожило до того, как его окончательно скушали.
Глаза его давно вытекли, а из глазниц вырываются лучи красного света
(ничего себе светофорчик!!).
~
unique~
ABFGHO DFJZ -1000 0
36 72 20d10+1700 1d1+400 9d3+36 claw
-5 -5 -5 -5
DEFKN 0 BM HSY
stand stand none 1500
ABIc medium
#4602
young vampire~
Молодая вампиресса~
(vampire)Молодая вампиресса стоит и потирает в предвкушении свои руки
~
Бедная девушка высохла от голода. У тебя есть чудесный шанс накормить ее
 СОБОЙ!
~
vampire~
AFO DFJPTUZ -1000 0
37 74 100d5+2000 0d0+100 7d4+37 magic
-5 -5 -5 -5
DEFIKNV AMO BIM FHNOSXY
stand stand none 500
ABCDHIKMVc medium
#4603
Kharzandra wizardress vampire~
Вампирша Хазандра~
(wizardress)Темнокожая колдунья Хазандра занята воскрешением какой-то твари.
~
Мурашки бегут по твоей спине при виде этой тощей молодой женщины.
Ты соображаешь, что она-колдунья из племени Черных Эльфов,
ставшая бессмертной.
Она немного проголодалась за день, занимаясь оживлением трупов.
Как ты думаешь, кто у нее на обед?
~
vampire~
ABFO DFHJPTUZ -1000 0
56 112 100d5+6500 100d4+600 7d5+56 magic
-10 -10 -10 -10
EFIK AIMO BIM HNSYZ
stand stand none 9000
ABCDHIMVc medium
#4604
vampire shadar lunn~
Вампир Шадар Лунн~
(shadar lunn)Жирный здоровяк Шадар Лунн стоит закованный в броню.
~
Этот дядька закован в вороненую сталь. Очевидно он был лейтенантом охраны
Аркхама...А можeт он снял броню с одного из твоих предшественников?
~
unique~
ABFO DFHJUZ -1000 0
59 118 200d5+8300 100d3+2000 10d5+59 slash
-40 -40 -40 -30
AEFIKV AB BIM HNSXY
stand stand none 12000
ABCDHIKMc medium
#4605
ghoul creature~
Голодный упырь~
(ghoul)Ужасный упырь доедает разлагающийся трупик.
~
Отвратное существо, похожее на помесь крысы со свиньей жадно чавкает чьим-то
трупом. Подавившись замечает свежее мясо, вошедшее в комнатку.
~
unique~
AFGO DFJT -1000 0
33 66 100d3+1200 0d0+300 5d6+33 chill
-2 -2 -2 -2
CEFKN A BM HNSY
stand stand none 200
ABCDIc medium
#4606
mastiff hound~
Адова гончая~
(mastiff)Здоровенный мастиф сосредоточенно чешет левой задней ногой
правое ухо. Наверное что-то охраняет.
~
~
dog~
AFT BDFHJPQZ -1000 0
45 90 10d50+2000 1d1+200 8d3+45 acbite
-1 -1 -1 -1
ADEFH A BHM IN
stand stand none 1
ACGV medium
#4608
bat vampire~
Летучий вампир~
(bat)Черная летучая крыса хлопает крыльями, пытаясь согреться.
~
Ужасная рожа вылупилась на тебя всеми гдазами и зубами.
Явная уродина!
~
unique~
AFGH FJPTc -700 0
20 40 20d10+600 1d1+199 7d5+20 bite
1 1 1 1
FHQ L 0 S
stand stand none 200
BIV medium
#4609
demon familiar~
Демон~
(demon)Маленький демон летает кругами и портит воздух.
~
Он выглядит до боли в ушах знакомым. Может не стоит его беспокоить?
~
beast~
ABFGT DFJUZ -1000 0
42 84 20d10+3100 1d1+400 7d6+42 drain
-15 -15 -15 -15
DEFIJK ABH EI IN
stand stand none 5000
ACDGV medium
#4610
dracolich~
здоровенный драколих~
(dracolich)Огромная скелетообразная тварь видна сквозь пыль
~
Огромная скелетообразная тварь дружелюбно улыбается тебе (ну и зубки!!).
~
unique~
ABFGT DFHJZ -1000 0
60 120 10d100+3500 1d1+400 7d8+60 claw
-30 -30 -30 -30
EFKN AB 0 0
stand stand none 10000
BCDI medium
#4611
priest vampire~
вампир-священник~
(priest)Мужик в черной робе грызет четки от скуки.
~
У этого "монаха" на шее знак Локи. Похоже он расстроился, что ты прервал его
медитацию
~
unique~
AGLQ DFUZ -1000 0
46 92 100d3+3500 1d1+500 6d8+46 divine
-20 -20 -20 -20
AFIK AB 0 0
stand stand none 5000
CGI medium
#4612
dark spectre~
темный дух~
(spectre)Темный дух кусает тебя за ухо.
~
Ты можешь смотреть сквозь него. Красные поросячьи глазки духа светятся.
Похоже он чуть не лопнул от смеха при виде тебя.
~
unique~
ABFT BDFHTU -1000 0
55 110 100d3+2500 1d1+500 1d1+55 bite
-15 -15 -15 -10
FK ABD C H
stand stand none 0
ACK medium
#0

#OBJECTS
#4600
key black~
черный ключик скелета(key)~
Здесь лежит обычный черный ключик скелета(key).~
wood~
key EH A
0 0 0 0 0
15 0 100 450 D
T 0 0
#4601
frostbrand sword~
меч Фростбранд(Frostbrand)~
Здесь лежит широкий, ледяной на ощупь меч(sword).~
iron~
weapon GHIJT AN
sword 8 8 pound B
35 9 1200 500 D
A
18 6
A
18 6
T 0 0
#4602
symbol unholy~
нечестивый знак Ллот(symbol)~
Здесь лежит нечестивый знак ЗЛА(symbol).~
iron~
armor CEGIJLT AC
12 12 12 12 0
45 1 2500 500 D
A
14 30
A
12 50
A
18 2
A
19 1
A
13 -30
T 0 0
#4603
corpse~
вонючий труп(corpse)~
Здесь лежит разлагающийся труп(corpse) - чудесный корм для крыс и червей.~
flesh~
container 0 0
0 0 0 0 0
1 100 0 50 B
T 0 0
#4604
darkened boots~
пара темных ботинок(dark boots)~
Здесь лежит пара темных ботинок(dark boots).~
iron~
armor ABCEGJT AG
14 14 14 14 0
49 7 5100 500 D
A
13 40
A
17 -4
A
18 3
A
19 2
A
5 -1
A
2 -1
T 0 0
#4605
darkened helm helmet~
темный шлем(dark helmet)~
Здесь лежит темный шлем(dark helmet).~
iron~
armor ABCEIJT AE
14 14 14 14 0
49 4 4800 500 D
A
13 40
A
17 -4
A
18 3
A
19 2
A
3 -2
T 0 0
#4606
darkened leggings~
пара темных наголенников(dark leggings)~
Здесь лежит пара темных наголенников(dark leggings).~
iron~
armor ABCEIJT AF
15 12 16 12 0
49 5 5500 500 D
A
13 35
A
17 -3
A
18 2
A
19 3
A
5 -1
E
darkened leggings~
После более тщательного осмотра ты замечаешь, что изготовил их искусный
мастер - они очень легкие, хотя и большие. Только богатырь мог носить их
до тебя.
~
T 0 0
#4607
signet ring~
печатка Аркхама(ring)~
Здесь лежит маленькое металлическое кольцо(ring).~
iron~
armor ABCEGHIJKT AB
10 10 10 9 0
49 1 10000 500 D
A
17 -15
A
18 8
A
19 10
A
20 -3
T 0 0
#4608
darkened shield~
темный щит(dark shield)~
Темный щит прислонен к стене (dark shield).~
iron~
armor ABHJM AJ
12 6 0 0 0
25 15 1 500 D
A
1 -3
A
5 -2
A
13 -20
A
18 -2
A
19 -6
T 0 0
#4609
guardian sword~
гвардейский меч(sword)~
Здесь лежит гвардейский меч(sword).~
iron~
weapon ABCEGIJMT AN
sword 10 10 slash CD
55 4 5500 500 D
A
18 15
A
17 -10
A
19 7
T 0 0
#4610
potion healing~
Целебное зелье(potion of healing)~
Здесь лежит прозрачная жидкость(potion of healing)... Выглядит, как полезная.~
glass~
potion A A
50 'acid blast' 'blindness' 'plague' 'slow'
5 0 15000 100 B
T 0 0
#4611
staff wrath~
посох ярости(staff of wrath)~
Здесь лежит длинный золотистый посох(staff of wrath).~
wood~
staff A AO
30 15 25 'colour spray' 0
5 0 2000 450 D
T 0 0
#4612
cloak death~
Плащ Смерти(death cloak)~
Здесь лежит плащ(death cloak).~
cloth~
armor CEGMT AK
13 13 13 13 0
45 4 9000 80 B
A
2 -3
A
3 3
A
12 250
A
13 -250
A
19 -3
T 0 0
#4613
scroll yellow parchment~
древний желтый пергамент(yellow scroll)~
Здесь лежит пожелтевший от времени, полуистлевший пергамент(yellow scroll).~
paper~
scroll EHMPT AO
70 'acid blast' 'acid breath' 'lightning breath' '(null)'
50 0 5000 50 B
T 0 0
#4614
copper ring fortitide~
кольцо стойкости(copper ring)~
Здесь лежит маленькое медное колечко(copper ring), испуская слабое свечение.~
copper~
armor ABCEFGHIMT AB
15 15 15 10 0
60 0 5000 415 D
A
5 4
A
6 -1
A
13 40
A
17 -20
A
2 4
A
1 4
E
copper ring~
Внутри кольца выгравирована надпись: "Да будет проклят тот, кто недостоин
силы этого кольца"...
~
T 0 0
#4615
corpse~
труп эльфийского колдуна(corpse)~
Свежеубитый труп (corpse) лежит здесь и  ждет своих похорон.~
flesh~
container 0 0
0 0 0 0 0
30 100 0 50 B
T 0 0
#4616
flail pestilance~
Чумной бич(flail)~
Здесь лежит кишащий червями шар на цепи (flail).~
gold~
weapon ABCJT AN
flail 8 8 pierce CD
40 16 16000 380 D
A
18 7
A
19 3
T 0 0
#4617
poncho~
изгрызенный крысами пончо(poncho)~
здесь лежит куча грязных тряпок (poncho).~
iron~
armor HM AK
0 0 0 0 0
1 1 0 500 D
A
1 -3
A
5 -5
A
13 -20
A
17 20
A
19 -6
T 0 0
#4618
corpse~
полусъеденный труп(corpse)~
Ужасно изуродованный, но на удивление свежий труп (corpse) лежит здесь.
Еще тепленький!~
flesh~
container 0 0
0 0 0 0 0
30 100 0 50 B
T 0 0
#4619
emerald potion~
изумрудное зелье(emerald potion)~
Здесь лежит зелье(emerald potion) изумрудного цвета.~
glass~
potion AHM AO
30 'armor' 'curse' 'dispel evil' 'bless'
5 0 0 100 B
T 0 0
#4620
corpse~
миролюбивший труп(corpse)~
Похоже, этот труп(corpse) гниющие мародеры обошли стороной.~
flesh~
container 0 0
0 0 0 0 0
30 100 0 50 B
T 0 0
#4621
ulrician belt~
ульрицианский ремень(belt)~
Здесь лежит сложенный в бухточку отделанный янтарем ремень.~
iron~
armor ACT AL
15 15 15 15 0
40 1 5000 500 D
A
2 2
A
19 2
A
18 5
A
13 27
A
5 2
A
1 2
T 0 0
#4622
shadow dagger litrahth~
Кинжал Теней(shadow dagger)~
Здесь лежит сверкающий вороненый клинок(shadow dagger), ожидая нового хозяина.~
iron~
weapon ABHMT AN
dagger 10 9 stab BD
52 3 10000 500 D
A
18 8
A
19 8
E
shadow dagger~
Возьми кинжал и скажи волшебные слова "Ё..." то есть "Litrahth Ezandor",
чтобы отврыть портал в царство духов...
~
T 0 0
#4623
shadow dagger~
Кинжал Теней(dagger)~
Здесь лежит сверкающий вороненый клинок(shadow dagger), ожидая нового хозяина.~
iron~
weapon ABHM AN
dagger 1 1 digestion 0
52 1 10 500 D
A
1 -8
A
2 -2
A
14 -200
A
13 -100
E
shadow dagger~
Возьми кинжал и скажи волшебные слова "Ё..." то есть "Litrahth Ezandor",
чтобы отврыть портал в царство духов...
~
T 0 0
#4624
claw dracolich~
Коготь Драколиха(claw)~
Здесь лежит коготь(claw) старины Драколиха.~
bone~
weapon ABCEGHIMT AN
exotic 7 8 pierce C
60 30 15000 350 D
A
5 -2
A
12 -50
A
18 5
A
19 6
T 0 0
#4625
coffin~
гроб(coffin)~
Обыкновенный деревянный гроб(coffin) лежит здесь.~
wood~
container 0 0
1000 0 0 100 100
1 100 0 450 D
T 0 0
#4626
sceptre chaos~
пылающий скипетр Хаоса~
Здесь лежит пылающая стальная палка(sceptre).~
steel~
armor CEHT AN
4 6 7 18 0
40 8 2855 700 D
A
2 1
A
12 10
A
18 4
A
19 1
A
13 -20
T 0 0
#4627
libram gainful conjuration~
полезная колдовская книга(libram)~
Здесь лежит громадная книга(libram) заклинаний и ждет, чтобы ее прочли.~
pergament~
scroll ABCEPT AO
50 'blindness' 'burning hands' 'chill touch' '(null)'
50 15 4000 110 D
T 0 0
#4628
potion protection divine~
зелье божественной защиты(divine potion)~
Здесь лежит тускло светящееся белое зелье(divine potion).~
glass~
potion A AO
30 'harm' 'plague' 'poison' 'chill touch'
50 15 4000 100 B
T 0 0
#4629
cloak wizardry~
колдовской плащ(cloak of wizardry)~
Здесь лежит таинственный бордовый плащ(cloak of wizardry).~
flesh~
armor ABCEFT AK
300 0 0 0 0
50 3 2500 50 B
A
3 3
A
4 2
A
17 -25
A
12 60
T 0 0
#4630
scroll overkill~
свиток окончательного добития(scroll)~
Здесь лежит свиток(scroll) с заглавием "Окoнчательное Добитие".~
pergament~
scroll T A
50 'lightning breath' 'acid blast' 'harm' '(null)'
38 1 1500 110 D
T 0 0
#4631
scroll truimph~
свиток триумфа(scroll)~
Здесь лежит свиток(scroll) с заглавием "Триумф".~
pergament~
scroll AT A
43 'giant strength' 'cure serious' 'bless' '(null)'
34 1 1500 110 D
T 0 0
#4632
scroll feasting~
свиток наслаждения(scroll)~
Здесь лежит свиток(scroll) с заглавием "Наслаждение".~
pergament~
scroll AT A
35 'infravision' 'armor' 'colour spray' '(null)'
20 1 1500 110 D
T 0 0
#4633
scroll redecoration~
свиток переобустройства комнаты(scroll)~
Здесь лежит свиток(scroll) с заглавием "Переобустройство комнаты".~
pergament~
scroll AT A
50 'cause serious' 'energy drain' 'demonfire' '(null)'
45 1 1500 110 D
T 0 0
#4634
scroll protection~
свиток защиты(scroll)~
Здесь лежит свиток(scroll) с заглавием "Защита".~
pergament~
scroll AT A
50 'armor' 'stone skin' 'pass door' '(null)'
40 1 1500 110 D
T 0 0
#4635
scroll invulnerability~
свиток неуязвимости(scroll)~
Здесь лежит свиток(scroll) с заглавием "Неуязвимость".~
pergament~
scroll AT A
50 'call lightning' 'call lightning' 'call lightning' 'call lightning'
12 1 1500 110 D
T 0 0
#4636
scroll wolverine~
свиток росомахи(scroll)~
Здесь лежит свиток(scroll) с заглавием "Росомаха".~
pergament~
scroll AT A
60 'frenzy' 'shield' 'bless' 'armor'
40 1 1500 110 D
T 0 0
#4637
scroll lifebane~
свиток спасения(scroll)~
Здесь лежит свиток(scroll) с заглавием "Спасение".~
pergament~
scroll AT A
50 'energy drain' 'energy drain' 'energy drain' 'energy drain'
33 1 1500 110 D
T 0 0
#4638
scroll destruction~
свиток разрушения(scroll)~
Здесь лежит свиток(scroll) с заглавием "Разрушение".~
pergament~
scroll AT A
50 'chain lightning' 'chain lightning' 'chain lightning' 'chain lightning'
29 1 1500 110 D
T 0 0
#4639
scroll chaos~
свиток хаоса(scroll)~
Здесь лежит свиток(scroll) с заглавием "Хаос".~
pergament~
scroll AT A
50 'teleport' 'teleport' 'sleep' 'curse'
10 1 1500 110 D
T 0 0
#4640
potion healing bvumpertan~
зелье излечениЯ (potion)~
Здесь лежит прозрачное зелье(potion)... Выглядит освежающе...~
glass~
potion A AO
35 'fireball' 'acid blast' 'plague' 'energy drain'
5 0 1500 100 B
T 0 0
#4641
potion life~
зелье жизни(scroll)~
Красно-коричневое зелье(potion) лежит здесь.~
glass~
potion A AO
40 'cause critical' 'cause light' 'cure serious' 'refresh'
5 0 1000 100 B
T 0 0
#0

#ROOMS
#4600
У входа в Мавзолей~
Ты стоишь на севере от огромного здания из серого камня. Похоже,
что небо над ним постоянно темное и облачное. Зловоние смерти забивает
все другие запахи. Довольно много тяжелых следов ведет внутрь Мавзолея,
но обратных ты не видишь. Неглубокие борозды видны возле тропы, как будто
тащили что-то тяжелое.
Ты слышишь тихий вой изнутри и неприятный шелест, доносящийся с соседнего
кладбища, леденит тебе кровь. И тут до тебя доходит, что это худшее место
для прогулок.
у входа висит надпись {W(sign){x -предупреждение об опасности.
~
0 524288 0
E
sign~
Эта область только для персонажей 25 уровня и выше. Почти все здесь
агрессивно, а посему совет держаться группами. Если вы вошли, то нет
никакой гарантии, что вы выйдете отсюда живыми... А теперь, если ты
самоубийца то входи, но помни - тебя предупредили...

- Written by Khargqwzxdds
- Idea by Khargqwzxdds, Ulric, and Harrap Jan-1995
- Перевод by BoltKeeper

  Неси отсюда ноги! А то съест тебя злое зомби.
				{RАдрон {YУжасный{x		


~
D0
~
~
0 0 3419
D2
~
door~
0 4600 4602
S
#4601
Зал гризли, СЗ угол Мавзолея.~
Это склад полуразложившихся трупов. Некоторые обглоданы кем-то с аппетитом
студента. Вали-ка отсюда скорее!
На юге ты видишь дверь.
~
0 8201 0
D2
~
door~
1 0 4605
S
#4602
Фойе Мавзолея.~
Ты в прихожей дьявольского Мавзолея. Крысы и тараканы шастают повсюду,
доедая трупы твоих предшественников. Ты слышишь, как дверь захлопнулась
за тобой. Вот теперь ты точно по уши в дерьме!
 На севере-выход на кладбище, на юге-сам Мавзолей.
Кто-то притащил сюда трупы и разбросал по полу. Интересно, зачем?
~
0 8201 0
D0
~
door~
1 4600 4600
D2
~
door~
1 0 4606
S
#4603
Зал гризли, СВ угол Мавзолея.~
Это склад полуразложившихся трупов. Некоторые обглоданы кем-то с аппетитом
студента. Вали-ка отсюда скорее!
Дверь на юге-выход из этой бойни.
~
0 8201 0
D2
~
door~
1 0 4607
S
#4604
Маленькая комната.~
Эта комната - временное хранилище трупов. Отсюда их перетаскивают в
комнату на юге, где их вымачивают в спирте до тех пор, пока они не оживут.
Некоторых из этих зомби ты видишь слоняющимися неподалеку.
На юге видна большая дубовая дверь, а на западе  выход обратно в Мавзолей.
~
0 8201 0
D1
~
door~
1 0 4605
D2
~
door~
1 4600 4610
S
#4605
СЗ часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
Ты видишь двери на запад и на север. Продолжение Мавзолея на юг и на восток.
~
0 8201 0
D0
~
door~
1 0 4601
D1
~
~
0 0 4606
D2
~
~
0 0 4611
D3
~
door~
1 0 4604
S
#4606
Северная часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
 Ты видишь дверь на север и продолжение Мавзолея в остальных направлениях.
~
0 8201 0
D0
~
door~
1 0 4602
D1
~
~
0 0 4607
D2
~
~
0 0 4612
D3
~
~
0 0 4605
S
#4607
СВ часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
ты видишь двери на север и восток и продолжение Мавзолея на юг и на запад.
~
0 8201 0
D0
~
door~
1 0 4603
D1
~
door~
1 0 4608
D2
~
~
0 0 4613
D3
~
~
0 0 4606
S
#4608
Маленькая комната.~
Эта комната - временное хранилище трупов. Отсюда их перетаскивают в
комнату на юге, где их вымачивают в спирте до тех пор, пока они не оживут.
Некоторых из этих зомби ты видишь слоняющимися неподалеку.
На юге видна большая дубовая дверь, а на западе  выход обратно в Мавзолей.
~
0 8201 0
D2
~
door~
1 4600 4614
D3
~
door~
1 0 4607
S
#4609
Усыпальница Хазандры.~
~
0 8201 0
D1
~
~
1 0 4610
S
#4610
Кабинет  Хазандры.~
~
0 8201 0
D0
~
door~
1 4600 4604
D3
~
~
0 0 4609
S
#4611
Западная часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
На западе стена. Во всех остальных направлениях Мавзолей продолжается.
~
0 8201 0
D0
~
~
0 0 4605
D1
~
~
0 0 4612
D2
~
~
0 0 4617
S
#4612
Центральная часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
Мавзолей продолжается во всех направлениях.
~
0 8201 0
D0
~
~
0 0 4606
D1
~
~
0 0 4613
D2
~
~
0 0 4618
D3
~
~
0 0 4611
S
#4613
Восточная часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
На востоке стена,а во всех остальных направлениях Мавзолей продолжается.
~
0 8201 0
D0
~
~
0 0 4607
D2
~
~
0 0 4619
D3
~
~
0 0 4612
S
#4614
Кабинет Шадара Лунна.~
Комната исключительно уютная и опрятная, если не смотреть на мозги и другие
части тела развешанные на дальней стене в качестве украшения. На другой
стене висят доспехи и оружие, все в идеальном порядке. Очевидно, что хозяин
комнаты очень организованный, хотя и не без странностей.
~
0 8201 0
D0
~
door~
1 4600 4608
D1
~
~
0 0 4634
S
#4615
Келья вампира-священника.~
Здесь горят несколько черных свечей и небольшая лампадка Богу Хаоса -
Локи. Ты не замечаешь ничего интересного, кроме запаха тухлятины из
открытого склепа... некрофил поганый!
~
0 8201 0
D1
~
hidden~
0 0 4616
S
#4616
Кабинет вампира-священника.~
Судя по разбросанным по всей комнате през... гм! религиозным причиндалам,
здесь хозяин производит свои грязные сатанинские акты.
~
0 8201 0
D1
~
door~
1 4600 4617
D3
~
hidden~
0 0 4615
S
#4617
Западная контрольная точка.~
Прямо у двери валяется куча трупов, которые сваливают сюда зомби.
На западе видна какая-то оччень важная комната. По запаху идущему оттуда
ты догадываешься о ее предназначении.
~
0 8201 0
D0
~
~
0 0 4611
D1
~
~
0 0 4618
D2
~
~
0 0 4622
D3
~
door~
1 4600 4616
S
#4618
Центральная часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
Мавзолей продолжается во всех направлениях.
~
0 8201 0
D0
~
~
0 0 4612
D1
~
~
0 0 4619
D2
~
~
0 0 4623
D3
~
~
0 0 4617
S
#4619
Восточная контрольная точка.~
Прямо у двери валяется куча трупов, которые сваливают сюда зомби.
На востоке видна какая-то оччень важная комната. По запаху идущему оттуда
ты догадываешься о ее предназначении.
~
0 8201 0
D0
~
~
0 0 4613
D1
~
door~
1 4600 4620
D2
~
~
0 0 4624
D3
~
~
0 0 4618
S
#4620
Пустой кабинет.~
В этот склеп, похоже, веселая тусовка снаружи не заглядывает. Если тебя не
смущает немножко дохленький сосед, то можешь отдохнуть.
~
0 8201 0
D3
~
door~
1 4600 4619
S
#4621
Лаборатория Ракшака.~
Горшки с тропическими растениями придают комнате экзотический вид, в то
время, как куча трупов в углу создает домашний уют.
~
0 8201 0
D2
~
door~
1 4600 4626
D3
~
hidden~
0 0 4636
S
#4622
Западная часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
На западе стена, а во всех остальных направлениях Мавзолей продолжается.
~
0 8201 0
D0
~
~
0 0 4617
D1
~
~
0 0 4623
D2
~
~
0 0 4627
S
#4623
Центральная часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
Мавзолей продолжается во всех направлениях.
~
0 8201 0
D0
~
~
0 0 4618
D1
~
~
0 0 4624
D2
~
~
0 0 4628
D3
~
~
0 0 4622
S
#4624
Восточная часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
На востоке стена. Мавзолей продолжается во всех остальных направлениях.
~
0 8201 0
D0
~
~
0 0 4619
D2
~
~
0 0 4629
D3
~
~
0 0 4623
S
#4625
Посадочная полоса маленького демона.~
Эту комнату занял маленький демон. Для развлечения посетителей приготовлен
небольшой отряд веселых зомби.
~
0 8201 0
D1
~
hidden~
1 0 4637
D2
~
door~
1 4600 4630
S
#4626
Маленькая комната.~
Эта комната - временное хранилище трупов. Отсюда их перетаскивают в
комнату на юге, где их вымачивают в спирте до тех пор, пока они не оживут.
Некоторых из этих зомби ты видишь слоняющимися неподалеку.
На севере видна большая дубовая дверь, а на западе  выход обратно в
Мавзолей.
~
0 8201 0
D0
~
door~
1 4600 4621
D1
~
door~
1 0 4627
S
#4627
ЮЗ часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
ты видишь двери на юг и запад и продолжение Мавзолея на север и на восток.
~
0 8201 0
D0
~
~
0 0 4622
D1
~
~
0 0 4628
D2
~
door~
1 0 4631
D3
~
door~
1 0 4626
S
#4628
Центральная часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
Мавзолей продолжается во всех направлениях.
~
0 8201 0
D0
~
~
0 0 4623
D1
~
~
0 0 4629
D2
~
~
0 0 4632
D3
~
~
0 0 4627
S
#4629
ЮВ часть Мавзолея.~
Зомби бродят вокруг, дыша перегаром. Большинство не интересуются тобой,
а от скуки играют трупами в крестики-нолики на каменных плитах пола.
Остальные спорят, какого цвета твои кишки. Похоже сейчас они это проверят.
ты видишь двери на юг и восток и продолжение Мавзолея на север и на запад.
~
0 8201 0
D0
~
~
0 0 4624
D1
~
door~
1 0 4630
D2
~
door~
1 0 4633
D3
~
~
0 0 4628
S
#4630
Маленькая комната.~
Эта комната - временное хранилище трупов. Отсюда их перетаскивают в
комнату на юге, где их вымачивают в спирте до тех пор, пока они не оживут.
Некоторых из этих зомби ты видишь слоняющимися неподалеку.
На юге видна большая дубовая дверь, а на западе  выход обратно в
Мавзолей.
~
0 8201 0
D0
~
door~
1 4600 4625
D3
~
door~
1 0 4629
S
#4631
Зал гризли, ЮЗ угол Мавзолея.~
Это склад полуразложившихся трупов. Некоторые обглоданы кем-то с аппетитом
студента. Вали-ка отсюда скорее!
Дверь на севере-выход из этой бойни.
~
0 8201 0
D0
~
door~
1 0 4627
S
#4632
Дырка в южной стене.~
В конце южной стены Мавзолея какие-то двероненавистники пробили дыру.
Ну что ж... Так даже проще будет убегать, спасая свою шкуру. На юге сквозь
клочья тумана и сероводорода смутно видна большущая воронка.
~
0 8201 0
D0
~
~
0 0 4628
S
#4633
Зал гризли, ЮВ угол Мавзолея.~
Это склад полуразложившихся трупов. Некоторые обглоданы кем-то с аппетитом
студента. Вали-ка отсюда скорее!
Дверь на севере-выход из этой бойни.
~
0 8201 0
D0
~
door~
1 0 4629
S
#4634
Склеп Шадара Лунна.~
~
0 8201 0
D3
~
~
1 0 4614
S
#4635
Где-то в кладбищенском тумане.~
~
0 8201 0
D0
~
~
0 0 4632
S
#4636
Берлога Ракшака.~
Ракшака, занимающий эту комнату оставил тут несколько небольших предметов
индивидуального пользования. Несколько отполированных черепов, кучка
серебрянных цепей и пара-тройка монет из далеких заморских стран.
~
0 8201 0
D1
~
hidden~
1 0 4621
S
#4637
Обгоревшая комната.~
Стены этого склепа покрыты пеплом и копотью, как от большого пожара. Все
это наводит тебя на мысль, что пожарные не подоспели вовремя. В дальнем
углу комнаты лежат три изуродованных огнем трупа. Сгорели, думаешь ты.
~
0 8201 0
D3
~
hidden~
0 0 4625
S
#0



#SPECIALS
M 4603 spec_cast_mage Load to: Вампирша Хазандра
M 4604 spec_cast_undead Load to: Вампир Шадар Лунн
M 4605 spec_fido Load to: Голодный упырь
M 4606 spec_breath_fire Load to: Адова гончая
M 4611 spec_cast_cleric Load to: вампир-священник
M 4612 spec_cast_undead Load to: темный дух
S

#RESETS
D 0 4601 2 1 The south door of Зал гризли, СЗ угол Мавзолея. is closed
D 0 4602 0 2 The north door of Фойе Мавзолея. is closed and locked
D 0 4602 2 1 The south door of Фойе Мавзолея. is closed
D 0 4603 2 1 The south door of Зал гризли, СВ угол Мавзолея. is closed
D 0 4604 1 1 The east door of Маленькая комната. is closed
D 0 4604 2 2 The south door of Маленькая комната. is closed and locked
D 0 4605 0 1 The north door of СЗ часть Мавзолея. is closed
D 0 4605 3 1 The west door of СЗ часть Мавзолея. is closed
D 0 4606 0 1 The north door of Северная часть Мавзолея. is closed
D 0 4607 0 1 The north door of СВ часть Мавзолея. is closed
D 0 4607 1 1 The east door of СВ часть Мавзолея. is closed
D 0 4608 2 2 The south door of Маленькая комната. is closed and locked
D 0 4608 3 1 The west door of Маленькая комната. is closed
D 0 4609 1 1 The east door of Усыпальница Хазандры. is closed
D 0 4610 0 2 The north door of Кабинет  Хазандры. is closed and locked
D 0 4614 0 2 The north door of Кабинет Шадара Лунна. is closed and locked
D 0 4616 1 2 The east door of Кабинет вампира-священника. is closed and locked
D 0 4617 3 2 The west door of Западная контрольная точка. is closed and locked
D 0 4619 1 2 The east door of Восточная контрольная точка. is closed and locked
D 0 4620 3 2 The west door of Пустой кабинет. is closed and locked
D 0 4621 2 2 The south door of Лаборатория Ракшака. is closed and locked
D 0 4625 1 1 The east door of Посадочная полоса маленького демона. is closed
D 0 4625 2 2 The south door of Посадочная полоса маленького демона. is closed and locked
D 0 4626 0 2 The north door of Маленькая комната. is closed and locked
D 0 4626 1 1 The east door of Маленькая комната. is closed
D 0 4627 2 1 The south door of ЮЗ часть Мавзолея. is closed
D 0 4627 3 1 The west door of ЮЗ часть Мавзолея. is closed
D 0 4629 1 1 The east door of ЮВ часть Мавзолея. is closed
D 0 4629 2 1 The south door of ЮВ часть Мавзолея. is closed
D 0 4630 0 2 The north door of Маленькая комната. is closed and locked
D 0 4630 3 1 The west door of Маленькая комната. is closed
D 0 4631 0 1 The north door of Зал гризли, ЮЗ угол Мавзолея. is closed
D 0 4633 0 1 The north door of Зал гризли, ЮВ угол Мавзолея. is closed
D 0 4634 3 1 The west door of Склеп Шадара Лунна. is closed
D 0 4636 1 1 The east door of Берлога Ракшака. is closed
O 0 4603 0 4600 Вонючий труп(corpse) loaded to У входа в Мавзолей
M 1 4601 40 4600 10 Load Зомби Жужу
G 0 4600 0 Черный ключик скелета(key) is given to Зомби Жужу
P 0 4632 1 4603 1 Свиток наслаждения(scroll) put inside свиток наслаждения(scroll)
M 1 4605 12 4601 6 Load Голодный упырь
M 1 4605 12 4603 6 Load Голодный упырь
M 1 4601 40 4604 10 Load Зомби Жужу
G 0 4600 0 Черный ключик скелета(key) is given to Зомби Жужу
O 0 4603 0 4605 Вонючий труп(corpse) loaded to СЗ часть Мавзолея.
M 1 4600 35 4605 9 Load Отвратный, гниющий Зомби
O 0 4603 0 4606 Вонючий труп(corpse) loaded to Северная часть Мавзолея.
M 1 4600 35 4606 9 Load Отвратный, гниющий Зомби
G 0 4603 0 Вонючий труп(corpse) is given to Отвратный, гниющий Зомби
O 0 4603 0 4607 Вонючий труп(corpse) loaded to СВ часть Мавзолея.
O 0 4615 0 4607 Труп эльфийского колдуна(corpse) loaded to СВ часть Мавзолея.
M 1 4600 35 4607 9 Load Отвратный, гниющий Зомби
P 0 4635 2 4615 2 Свиток неуязвимости(scroll) put inside свиток неуязвимости(scroll)
P 0 4638 2 4615 2 Свиток разрушения(scroll) put inside свиток разрушения(scroll)
M 1 4600 35 4608 9 Load Отвратный, гниющий Зомби
M 1 4605 12 4608 4 Load Голодный упырь
M 1 4601 40 4608 10 Load Зомби Жужу
G 0 4600 0 Черный ключик скелета(key) is given to Зомби Жужу
O 0 4625 0 4609 Гроб(coffin) loaded to Усыпальница Хазандры.
O 0 4603 0 4610 Вонючий труп(corpse) loaded to Кабинет  Хазандры.
O 0 4610 0 4610 Целебное зелье(potion of healing) loaded to Кабинет  Хазандры.
M 1 4603 1 4610 1 Load Вампирша Хазандра
E 0 4622 0 16 Кинжал теней(shadow dagger) is loaded вооружение of Вампирша Хазандра
G 0 4623 0 Кинжал теней(dagger) is given to Вампирша Хазандра
G 0 4628 0 Зелье божественной защиты(divine potion) is given to Вампирша Хазандра
G 0 4629 0 Колдовской плащ(cloak of wizardry) is given to Вампирша Хазандра
G 0 4627 0 Полезная колдовская книга(libram) is given to Вампирша Хазандра
P 0 4613 0 4627 1 Древний желтый пергамент(yellow scroll) put inside древний желтый пергамент(yellow scroll)
P 0 4630 0 4627 1 Свиток окончательного добития(scroll) put inside свиток окончательного добития(scroll)
P 0 4631 0 4627 1 Свиток триумфа(scroll) put inside свиток триумфа(scroll)
P 0 4632 0 4627 1 Свиток наслаждения(scroll) put inside свиток наслаждения(scroll)
P 0 4633 0 4627 1 Свиток переобустройства комнаты(scroll) put inside свиток переобустройства комнаты(scroll)
P 0 4634 0 4627 1 Свиток защиты(scroll) put inside свиток защиты(scroll)
P 0 4635 0 4627 1 Свиток неуязвимости(scroll) put inside свиток неуязвимости(scroll)
P 0 4636 0 4627 1 Свиток росомахи(scroll) put inside свиток росомахи(scroll)
P 0 4637 0 4627 1 Свиток спасения(scroll) put inside свиток спасения(scroll)
P 0 4638 0 4627 1 Свиток разрушения(scroll) put inside свиток разрушения(scroll)
P 0 4639 0 4627 1 Свиток хаоса(scroll) put inside свиток хаоса(scroll)
O 0 4603 0 4611 Вонючий труп(corpse) loaded to Западная часть Мавзолея.
O 0 4603 0 4612 Вонючий труп(corpse) loaded to Центральная часть Мавзолея.
O 0 4618 0 4612 Полусъеденный труп(corpse) loaded to Центральная часть Мавзолея.
M 1 4600 35 4612 9 Load Отвратный, гниющий Зомби
M 1 4600 35 4612 9 Load Отвратный, гниющий Зомби
G 0 4603 0 Вонючий труп(corpse) is given to Отвратный, гниющий Зомби
M 1 4604 1 4614 1 Load Вампир Шадар Лунн
G 0 4607 0 Печатка аркхама(ring) is given to Вампир Шадар Лунн
O 0 4603 0 4614 Вонючий труп(corpse) loaded to Кабинет Шадара Лунна.
E 0 4604 0 8 Пара темных ботинок(dark boots) is loaded на ноги of Вампир Шадар Лунн
E 0 4605 0 6 Темный шлем(dark helmet) is loaded на голову of Вампир Шадар Лунн
E 0 4606 0 7 Пара темных наголенников(dark leggings) is loaded на бедра of Вампир Шадар Лунн
E 0 4609 0 16 Гвардейский меч(sword) is loaded вооружение of Вампир Шадар Лунн
G 0 4608 0 Темный щит(dark shield) is given to Вампир Шадар Лунн
M 1 4611 1 4615 1 Load вампир-священник
E 0 4626 0 16 Пылающий скипетр хаоса is loaded вооружение of вампир-священник
E 0 4602 0 3 Нечестивый знак ллот(symbol) is loaded на шею of вампир-священник
O 0 4625 0 4615 Гроб(coffin) loaded to Келья вампира-священника.
P 0 4611 0 4625 1 Посох ярости(staff of wrath) put inside посох ярости(staff of wrath)
M 1 4602 2 4616 2 Load Молодая вампиресса
E 0 4601 0 16 Меч фростбранд(frostbrand) is loaded вооружение of Молодая вампиресса
E 0 4617 0 12 Изгрызенный крысами пончо(poncho) is loaded накинуто на тело of Молодая вампиресса
M 1 4600 35 4617 9 Load Отвратный, гниющий Зомби
M 1 4601 40 4617 10 Load Зомби Жужу
G 0 4600 0 Черный ключик скелета(key) is given to Зомби Жужу
O 0 4615 0 4618 Труп эльфийского колдуна(corpse) loaded to Центральная часть Мавзолея.
M 1 4600 35 4618 9 Load Отвратный, гниющий Зомби
G 0 4603 0 Вонючий труп(corpse) is given to Отвратный, гниющий Зомби
G 0 4639 0 Свиток хаоса(scroll) is given to Отвратный, гниющий Зомби
M 1 4600 35 4619 9 Load Отвратный, гниющий Зомби
M 1 4600 35 4619 9 Load Отвратный, гниющий Зомби
M 1 4601 40 4619 10 Load Зомби Жужу
G 0 4600 0 Черный ключик скелета(key) is given to Зомби Жужу
M 1 4600 35 4620 9 Load Отвратный, гниющий Зомби
M 1 4612 1 4620 1 Load темный дух
G 0 4619 0 Изумрудное зелье(emerald potion) is given to темный дух
G 0 4619 0 Изумрудное зелье(emerald potion) is given to темный дух
G 0 4613 0 Древний желтый пергамент(yellow scroll) is given to темный дух
G 0 4631 0 Свиток триумфа(scroll) is given to темный дух
G 0 4637 0 Свиток спасения(scroll) is given to темный дух
E 0 4614 0 1 Кольцо стойкости(copper ring) is loaded на Л. палец of темный дух
M 1 4600 35 4622 9 Load Отвратный, гниющий Зомби
M 1 4605 12 4622 4 Load Голодный упырь
M 1 4600 35 4623 9 Load Отвратный, гниющий Зомби
M 1 4600 35 4623 9 Load Отвратный, гниющий Зомби
G 0 4603 0 Вонючий труп(corpse) is given to Отвратный, гниющий Зомби
M 1 4605 12 4623 4 Load Голодный упырь
M 1 4600 35 4624 9 Load Отвратный, гниющий Зомби
M 1 4605 12 4624 4 Load Голодный упырь
O 0 4618 0 4625 Полусъеденный труп(corpse) loaded to Посадочная полоса маленького демона.
M 1 4602 2 4625 2 Load Молодая вампиресса
E 0 4601 0 16 Меч фростбранд(frostbrand) is loaded вооружение of Молодая вампиресса
E 0 4617 0 12 Изгрызенный крысами пончо(poncho) is loaded накинуто на тело of Молодая вампиресса
M 1 4609 1 4625 1 Load Демон
E 0 4616 0 16 Чумной бич(flail) is loaded вооружение of Демон
E 0 4621 0 13 Ульрицианский ремень(belt) is loaded на поясе of Демон
M 1 4605 12 4626 4 Load Голодный упырь
M 1 4601 40 4626 10 Load Зомби Жужу
G 0 4600 0 Черный ключик скелета(key) is given to Зомби Жужу
O 0 4620 0 4627 Миролюбивший труп(corpse) loaded to ЮЗ часть Мавзолея.
M 1 4600 35 4627 9 Load Отвратный, гниющий Зомби
M 1 4600 35 4628 9 Load Отвратный, гниющий Зомби
G 0 4603 0 Вонючий труп(corpse) is given to Отвратный, гниющий Зомби
M 1 4600 35 4629 9 Load Отвратный, гниющий Зомби
M 1 4605 12 4630 4 Load Голодный упырь
M 1 4601 40 4630 10 Load Зомби Жужу
G 0 4600 0 Черный ключик скелета(key) is given to Зомби Жужу
M 1 4605 12 4631 4 Load Голодный упырь
O 0 4603 0 4632 Вонючий труп(corpse) loaded to Дырка в южной стене.
P 0 4636 1 4603 1 Свиток росомахи(scroll) put inside свиток росомахи(scroll)
O 0 4619 0 4633 Изумрудное зелье(emerald potion) loaded to Зал гризли, ЮВ угол Мавзолея.
M 1 4605 12 4633 4 Load Голодный упырь
O 0 4610 0 4634 Целебное зелье(potion of healing) loaded to Склеп Шадара Лунна.
O 0 4625 0 4634 Гроб(coffin) loaded to Склеп Шадара Лунна.
P 0 4640 0 4625 1 Зелье излечения (potion) put inside зелье излечениЯ (potion)
O 0 4618 0 4635 Полусъеденный труп(corpse) loaded to Где-то в кладбищенском тумане.
O 0 4625 0 4636 Гроб(coffin) loaded to Берлога Ракшака.
P 0 4630 1 4625 1 Свиток окончательного добития(scroll) put inside свиток окончательного добития(scroll)
P 0 4633 1 4625 1 Свиток переобустройства комнаты(scroll) put inside свиток переобустройства комнаты(scroll)
P 0 4639 1 4625 1 Свиток хаоса(scroll) put inside свиток хаоса(scroll)
O 0 4625 0 4637 Гроб(coffin) loaded to Обгоревшая комната.
P 0 4640 1 4625 1 Зелье излечения (potion) put inside зелье излечениЯ (potion)
P 0 4641 1 4625 1 Зелье жизни(scroll) put inside зелье жизни(scroll)
P 0 4611 1 4625 1 Посох ярости(staff of wrath) put inside посох ярости(staff of wrath)
S



#SHOPS
0



#$
