#AREADATA
Name Мега Сити 1~
Builders None~
VNUMs 8000 8099
Credits <  5  70> Мега Сити 1~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#8000
Юноша juve~
Юноша~
Юноша(juve) cтоит здесь. Похоже просто валяет дурака... в грязи.
~
Он высокий, худощавый мальчик. Он ищет своих друзей по банде. Он и его друзья
стоили городу много миллионов кредитов на починку результатов их вандализма
~
human~
AC 0 -400 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand male 0
AHMV medium
#8001
punk Панк~
Панк||а|у|а|ом|е~
Панк стоит здесь планируЯ преступление.
~
Это Панк из одной из самых хулиганских, грязных и определенно самых крутых банд
 - Торговцы Смертью
~
human~
ACGHS 0 -500 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand male 0
AHMV medium
#8002
Футси Futsie~
Футси~
Футси(futsie) читает описание Монти Пайтон.
~
Грусный результат Катаклизма, этот человек чрезвычайно опасен и не может
 быть остановлен никем. Он хочет отомстить Департаменту Правосудия.
~
human~
ABF D 0 0
17 34 3d9+258 8d9+100 3d4+17 none
-3 -3 -3 7
EFNU 0 0 0
stand stand male 0
AHMV medium
#8003
Городской Милиционер Citi-Def Militiaman~
Городской Милиционер ~
Городской Милиционер(Militiaman) обдумывает Войну Банд
~
Он член Городского отряда милиции, поэтому хорошо вооружен и неконтролируеый.
~
human~
ACG J 0 0
16 32 3d9+233 8d9+100 2d6+16 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 0
AHMV medium
#8004
Воришка dunk~
Воришка ~
Воришка(dunk) старается смешатся с толпой.
~
Он старается исчезнуть в толпе, одновременно подчищая карманы горожан.
~
human~
ACGHS DF -150 0
10 20 2d6+110 5d9+100 1d8+10 none
2 2 2 8
BEFJNU 0 0 0
stand stand male 0
AHMV medium
#8005
tap Барыга~
Барыга~
Барыга(tap) оценивающе смотрит на тебя.
~
Практичный торговец Мега Сити 1 самой большой промышленности оценивает
 сколько денег он сможет из тебя выкачать.
~
human~
ACG 0 -400 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
EFNU 0 0 0
stand stand female 0
AHMV medium
#8006
Молодой судья rookie judge~
Молодой судья ~
Молодой судья(Rookie judge) проводит свое первое дело.
~
Член Департамента Юстиции Мега Сити 1 обдумывает какие преступления ты совершил. Из-за свое молодости, наказание будет лёгким.
~
human~
AG DF 300 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
AHMV medium
#8007
Wallaby Gleep Валаби Глип~
Валаби Глип ~
Валаби Глип(Gleep) желает знать чего тебе надобно, старче
~
Валаби Глип(Gleep) - коренастый человек, создающий впечатление туповатого
 и тормознутого, но внешность может быть обманчива.
~
human~
ABC DFJ -600 0
22 44 5d10+400 11d9+100 4d4+22 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 20
AHMV medium
#8008
Пинкертон Трот Pinkerton Throt~
Пинкертон Трот ~
Пинкертон Трот(Throt) потирает руки.
~
Он худой чопорный плут, очень напоминающий Эбенизера Скруджа Дикенса.
На самом деле, единственное что вызывает алчный блеск это упоминание денег.
~
human~
ABCFS BDFPQV -900 0
70 140 5d10+15000 12d9+100 3d10+100 shbite
-50 -50 -50 -20
BEFHKNU 0 CD 0
stand stand male 0
AHMV medium
#8009
Эрни Рамирес Ernie Ramirez~
Эрни Рамирес ~
Эрни Рамирес(Ramirez) is here collecting for the mob.
~
Рамирес - суровый человек, который знает, что от жизни ему нечего ждать.
 Он наблюдает чтоб Трот и Глип не дрались.
~
human~
ABC 0 -400 0
19 38 3d9+308 9d9+100 2d7+19 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
AHMV medium
#8010
Судья Экрсли Judge Eckersely~
Судья Экрсли ~
Судья Экрсли(Eckersely) трясёт Перпа.
~
Это довольно писсимистично настроенный судья. Он главный судья Центрального
 Квадранта.
~
human~
AG DFH 300 0
30 60 6d12+853 15d9+100 4d6+30 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 0
AHMV medium
#8011
Судья Бедовс Judge Beddows~
Судья Бедовс ~
Судья Бедовс(Beddows) зовет Ресика.
~
Бедовс клонирована из того же самого материала, что и зам главного
 Судьи МакГрудер. Она фанатично преданна своей работе.
 Она просто помешана на ЗАКОНЕ.
~
human~
AG DF 500 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNU 0 0 0
stand stand female 0
AHMV medium
#8012
{WЗУБО{RДРОБИТЕЛЬ{X bite fighter~
{WЗУБО{RДРОБИТЕЛЬ{X ~
{WЗУБО{RДРОБИТЕЛЬ{X (bite fighter) натачивает свои зубы.
~
{WЗУБО{RДРОБИТЕЛЬ{X(bite fighter) тут с наточенными зубами и плохим настроением.
~
human~
ABF 0 -400 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
AHMV medium
#0

#OBJECTS
#8000
spitgun spit gun~
Газовый пистолет(spitgun) ~
Газовый пистолет(spitgun)лежит тут.~
oldstyle~
wand 0 AO
20 10 10 'general purpose' 0
17 20 48900 1 B
E
spit gun ~
Стандартное оружие в Мега Сити 1. Он использует
Стандартный набор боеприпасов.
~
T 0 0
#8001
knee pads~
Наколенники(knee pads)~
Пара наколенников(knee pads) лежит тут.~
oldstyle~
armor 0 AF
4 4 4 0 0
5 30 480 1 B
E
knee pads~
Это пара наколенников братьев Грак. Они довольно модные среди панков и
 другой молодежи.
~
T 0 0
#8002
stooky gland~
Железные гланды(stooky gland)~
Железные гланды(stooky gland лежат тут.~
oldstyle~
pill 0 A
20 '(null)' 'cure poison' 'heal' '(null)'
13 10 1000 1 B
E
stooky gland~
Железные гланды известны своими восстонавливающими способностями.
~
T 0 0
#8003
lawgiver~
Законодатель(lawgiver)~
Законодатель(lawgiver) валяется на земле.~
oldstyle~
wand 0 AO
30 10 10 'high explosive' 0
27 20 58000 1 B
E
lawgiver gun~
Стандартное оружие для городских Судей. Используют взрывающеся боеприпасы.
~
T 0 0
#8004
safe~
Волшебный сейф(safe)~
Неразрушимый непередвигаемый сейф(safe) стоит тут.~
oldstyle~
container B 0
1005 ABCD 8005 200 100
0 0 0 1 B
E
safe~
Этот сейф выглядит так, что наверное сам Совсит Нюк не сможет открыть его.
Тебе лучше поискать ключ к нему
~
T 0 0
#8005
code box~
Ключ к сейфу(code box)~
Ключ к сейфу(code box) валяется тут.~
oldstyle~
key B AO
0 0 0 0 0
0 10 0 1 B
E
code box~
Выглядит как устройство для открытия чего-то.
~
T 0 0
#8006
bashball bat two-handed~
Башбольная бита(bashball)~
Башбольная бита(bashball) лежит тут.~
wood~
weapon 0 AN
mace 6 5 pound F
17 30 870 450 W
A
19 5
A
18 5
E
bashball bat~
Это тот же тип биты, которая используется для игры в башбол.
~
T 0 0
#8007
vibroblade axe big~
{DБольш|ой|ого|ому|ой|им|ом|их|их {cтопорик|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x~
{DБольшой {cтопорик{x сделаный мастерами Мега-Сити лежит здесь.~
silver~
weapon ABFLMTY AN
axe 10 9 chop BGH
50 140 80000 480 D
A
19 5
A
18 10
E
vibroblade~
Предмет внеземной цивилизации, это лезвие увеличивает повышает навыки.

~
T 0 0
#8008
vacuum cleaner two-handed~
Пылесос(vacuum)~
Пылесос(vacuum) стоит в уголке.~
oldstyle~
weapon B AN
exotic 4 4 suction F
15 100 2100 1 B
E
vacuum cleaner~
Этот пылесос хорошо сделан и может подарить вам много часов радости уборки.
~
T 0 0
#8009
knife~
Нож(knife)~
Нож(knife)ситидт тут... раздумывая о жизни.~
oldstyle~
weapon 0 AN
dagger 2 4 slice 0
5 10 360 1 B
E
knife~
Это нож. Он острый.
~
T 0 0
#8010
wet noodle~
Мокрая лапша(noodle)~
Мокрая лапша(noodle)с креветочным соусом лежит тут.
~
oldstyle~
weapon 0 AN
whip 1 4 whip 0
5 10 670 1 B
A
3 1
E
noodle~
Это похоже на свеже приготовленную лапшу.
~
T 0 0
#8011
judge club~
Дубинка Судьи(Judge's club)~
Дубинка Судьи(Judge's club) валяется тут.~
oldstyle~
weapon 0 AN
mace 2 8 pound 0
17 30 1050 1 B
A
19 2
E
judge club~
Это стандартная для Зала Правосудия дубинка. Много голов было разбито этой
 малышкой.
~
T 0 0
#8012
key vault~
Ключ от погреба(vault key)~
Ключ от погреба(vault key) лежит тут.~
wood~
key B AO
0 0 0 0 0
0 10 0 450 W
E
vault key~
Ключ похоже может пригодится.
~
T 0 0
#8013
key card~
Карточка(key card)~
Карточка(key card)лежит тут.~
oldstyle~
key 0 AO
0 0 0 0 0
0 10 0 1 B
E
key card~
Похоже ее надо куда-то вставить.
~
T 0 0
#8014
judge club~
Дубинка Судьи(Judge's club)~
Дубинка Судьи(Judge's club) валяется тут.~
oldstyle~
weapon 0 AN
mace 2 12 pound 0
26 30 1700 1 B
A
19 2
E
judge club~
Это стандартная для Зала Правосудия дубинка. Много голов было разбито этой
 малышкой.
~
T 0 0
#8015
club electric shock~
Электродубинка(shock club)~
Электрическая дубинка(shock club)валяется тут.~
steel~
weapon A AN
mace 3 5 shock 0
15 30 750 700 D
T 0 0
#8016
stunner police stick~
Оглушитель(stun stick)~
Оглушитель(stun stick)лежит тут.~
iron~
weapon HT AN
mace 8 9 pound G
40 20 1160 500 D
T 0 0
#0

#ROOMS
#8001
Вход в Мега Сити 1~
Дорога начинается здесь в раскаленных песках. Ты проходишь по ней в ворота
И выходишь на Мегапуть Мега Сити 1.
~
0 0 1
D0
Ты видишь раскаленные пески бесплодных земель.
~
~
0 0 5062
D2
Мегапуть продолжается в этом направлении.
~
~
0 0 8002
S
#8002
МегаПуть~
Ты на первой миле 13-миллионнокилометровой дороги в Мега Сити 1.
Мегапуть продолжается на север и на юг.
~
0 0 1
D0
Вход в Мега Сити 1 в этом направлении.
~
~
0 0 8001
D2
Впереди перекрёсток.
~
~
0 0 8003
S
#8003
Перекресток Парадного пути и МегаДороги ~
Мегапуть пересекает Парадный путь. Парадный путь на востоке,
Мегапуть продолжается на север и юг, и Дворцовое кафе на западе.
~
0 0 1
D0
Мегапуть продолжается в этом направлении.
~
~
0 0 8002
D1
Парадный путь продолжается в этом направлении.
~
~
0 0 8010
D2
Мегапуть продолжается в этом направлении.
~
~
0 0 8004
D3
Дворцовое кафе в этом направлении.
~
~
0 0 8021
S
#8004
МегаПуть ~
Движение тут очень  сильное из-за более 11 миллионов людей, едущих на
Своих флайерах. Они хотят как можно быстрее попасть домой, а это в столь
 большом городе занимает много времени.
Мегапуть продолжается на север и юг.
~
0 0 1
D0
В этом направлении лежит перекресток.
~
~
0 0 8003
D2
Мегапуть продолжается в этом направлении.
~
~
0 0 8005
S
#8005
Мегапуть~
Мегапуть продолжаетсЯ на север и юг. На обочине ты видишь много ничего
 не делающих граждан Мега Сити 1. Ты видишь около сотни граждан.
87 из них полностью безработные, а еще 5 будут работать не больше 10
 часов в неделю. На востоке - темная аллея а на западе Залл Рейцика.
~
0 0 1
D0
Мегапуть продолжается в этом направлении.
~
~
0 0 8004
D1
Темная аллея лежит на востоке.
~
~
0 0 8011
D2
Большая площадь в этом направлении.
~
~
0 0 8006
D3
Здание в этом направлении.
~
~
0 0 8022
S
#8006
Центральная Площадь ~
Ты на Центральной Площади центра города. Тут несколько молодых педерастов
 парят над тобой. Бульвар Макса Джаффа идет на восток, Мегапуть продолжается
 на север и на юг, Дом Базза, в конце тупика Саркиa, на западе.
~
0 0 1
D0
Мегапуть продолжается в этом направлении.
~
~
0 0 8005
D1
Бульвар Макса Джаффа идет в этом направлении.
~
~
0 0 8012
D2
Мегапуть продолжается в этом направлении.
~
~
0 0 8007
D3
Дом людей Сарки на западе.
~
~
0 0 8023
S
#8007
Угол дороги в парк имени Эда Хилдрета и Мегапуть ~
Это ещё один главный перекресток, заполненный машинами, которые едут на
 минимальной скорости. Многие нарушители были задержаны Судьями тут.
 Мегапуть идет на восток и запад. Дорога в Парк идет на восток,
Кабинет Ну Фисога на западе.
~
0 0 1
D0
Площадь на севере.
~
~
0 0 8006
D1
Дорога в парк имени Эда Хилдрета на востоке.
~
~
0 0 8013
D2
Мегапуть продолжается в этом направлении.
~
~
0 0 8008
D3
Городские жилие здания лежат на западе.
~
~
0 0 8024
S
#8008
Мегапуть~
Пока ты шЁл по Мегапути ты заметил, что многие граждане занимаютсЯ своими хобби,
такими как работа по металлу, онанизм, вышивание, разврат и другое.
 Мегапуть идет на восток и запад.
~
0 0 1
D0
Мегапуть продолжается в этом направлении.
~
~
0 0 8007
D2
Мегапуть продолжается в этом направлении.
~
~
0 0 8009
S
#8009
Мегапуть~
Мегапуть здесь заканчиваетсЯ. На западе Дом Зигги Пигги - местный бордель. На востоке и юге строительные зоны. Мегапуть идет на север.
~
0 0 1
D0
Впереди Мегапуть.
~
~
0 0 8008
D1
Там строительство.
~
~
0 0 8014
D2
Там строительство.
~
~
0 0 8020
D3
Впереди дом Зигги Пигги.
~
~
0 0 8025
S
#8010
Парадный Путь~
Парадный Путь продолжается на восток и запад.
~
0 0 1
D1
Впереди перекресток.
~
~
0 0 8015
D3
Впереди перекресток.
~
~
0 0 8003
S
#8011
Аллея Дэвиса~
Ты на очень тёмной, грязной аллее.  Это подходящее место для зубодробителей.
  Зубодробительство - запрещённая борьба, в которой оба противника используют
 свои острые зубы как оружие.
~
0 1 1
D1
Впереди перекресток.
~
~
0 0 8017
D3
Впереди перекресток.
~
~
0 0 8005
S
#8012
Бульвар Макса Джаффа ~
Бульвар Макса Джаффа продолжается на восток и запад.
~
0 0 1
D1
Впереди перекресток.
~
~
0 0 8018
D3
На западе большая площадь.
~
~
0 0 8006
S
#8013
Парк имени Эда Хилдрета ~
Дорога через парк уходит на восток и запад.
~
0 0 1
D1
Впереди перекресток.
~
~
0 0 8019
D3
Впереди перекресток.
~
~
0 0 8007
S
#8014
Строительство Блока Хпрольда Финкельбаума.~
Строительство блока Мега Сити 1.Типичное 1000-этажное здание строится тут.
В нем будут жить около сотни тысяч жильцов.
~
0 0 1
D3
Впереди перекресток.
~
~
0 0 8009
S
#8015
Угол Парадного Пути и Маленькой дорожки ~
Тут ларёк с бывшими в употреблении наколенниками. Вокруг толпится кучка молодых
 дебилов, желающих купить их. Парадный Путь идет на запад, а Маленькая дорожка -
на юг.
~
0 0 1
D2
Впереди Маленькая дорожка .
~
~
0 0 8016
D3
Впереди Парадный Путь.
~
~
0 0 8010
S
#8016
Маленькая дорожка ~
Маленькая дорожка продолжается на север и юг. На востоке - здание с табличкой
 возле входа.
~
0 0 1
E
sign~
Магазин Трота и Глипа. 2107
~
D0
Впереди перекресток.
~
~
0 0 8015
D1
Дверь на востоке предупреждает об опасности.
~
door~
1 0 8026
D2
Маленькая дорожка продолжается на юг.
~
~
0 0 8017
S
#8017
Маленькая дорожка ~
Маленькая дорожка продолжается на север и юг. На западе - тёмная аллея.
~
0 0 1
D0
Маленькая дорожка продолжается на север.
~
~
0 0 8016
D2
Впереди перекресток.
~
~
0 0 8018
D3
На западе тёмная аллея.
~
~
0 0 8011
S
#8018
угол Бульвара Макса Джаффа и Маленькой дорожки ~
Владелец Галимого Торгового Центра дядюшки Сумпти ходит тут. Маленькая дорожка
Продолжается на север и на юг, а бульвар Макса Джаффа идет на запад.
~
0 0 1
D0
Маленькая дорожка продолжается на север.
~
~
0 0 8017
D2
Маленькая дорожка продолжается на юг.
~
~
0 0 8019
D3
Бульвар Макса Джаффа идет на запад.
~
~
0 0 8012
S
#8019
Угол Парковой дорожки парка имени Эда Хилдретта и Маленькой дорожки ~
Маленькая дорожка продолжается на север, а Парковая дорожка парка имени
 Эда Хилдретта идет на запад.
~
0 0 1
D0
Маленькая дорожка продолжается на север.
~
~
0 0 8018
D3
Парковая дорожка парка имени Эда Хилдретта идет на запад.
~
~
0 0 8013
S
#8020
Строительство Туннеля.~
Строительство туннеля между Мега Сити 1 и Брит-Сит 1.
~
0 0 1
D0
На севере - перекрёсток.
~
~
0 0 8009
S
#8021
Дворцовое Кафе ~
Полная дыра. Ею управляет Рамирес, это место где собираются низшие слои
 общества.
~
0 8 0
D1
На востоке - перекрёсток.
~
~
0 0 8003
S
#8022
Зал Рейцига ~
Место сборов многих людей из различных слоёв общества.
 Тут играют в бильярд 21 века. В него играют на больших столах большими киями.
~
0 8 0
D1
На востоке - перекрёсток.
~
~
0 0 8005
S
#8023
Дом Базза~
Это дурдом. Сюда доставляют самых буйных и наиболее сумасшедших людей, и ...
по-моему... санитары уже поглядывают на тебя, как на нового пациента.
~
0 8 0
D1
Большая площадь - на востоке.
~
~
0 0 8006
S
#8024
Контора Ну Псиога ~
Открытая как противовес конторе Нью Ю Файс, где довольно дёшево можна
 поменять себе лицо. Однако, из-за закрытия клиники Сумпа, уже почти никто
 не меняет себе лицо.
~
0 8 0
D1
На востоке - перекрёсток.
~
~
0 0 8007
S
#8025
Дом Зигги Пигги ~
Единственная запрещённая контора анимации. Но она все равно даёт приличный
 доход. Говорят, что постоянные клиенты используются как доноры органов.
~
0 8 0
D1
На востоке - перекрёсток.
~
~
0 0 8009
S
#8026
Магазин Трота и Глипа~
Это место предлагает вам все о чём вы только можете мечтать. На севере - дверь
С разьёмом для карточки рядом с ней. Рядом с разьёмом табличка.
~
0 8 0
E
sign~
Что бы открыть вставьте карточку.
~
D0
~
door~
2 8013 8027
D3
~
door~
1 0 8016
S
#8027
Хранилище Трота и Глипа ~
Много полезных вещей хранятся на полках этого хранилища.
 Дверь ведёт на юг и большая подвальная дверь на севере.
~
0 8 0
E
vault door~
Эту подвальную дверь не легко выбить. Однако, в замке есть скважина для ключа.
~
D0
~
vault door~
2 8012 8028
D2
~
door~
2 8013 8026
S
#8028
Подвал Трот и Глипа ~
В подвале много плесени. В воздухе чувствуется запах озона.
~
0 2097160 0
D2
~
vault door~
2 8012 8027
S
#0



#SPECIALS
M 8003 spec_cast_judge Load to: Городской Милиционер
M 8004 spec_thief Load to: Воришка
M 8006 spec_cast_judge Load to: Молодой судья
M 8010 spec_cast_judge Load to: Судья Экрсли
M 8011 spec_cast_judge Load to: Судья Бедовс
S

#RESETS
D 0 8016 1 1 The east door of Маленькая дорожка  is closed
D 0 8026 0 2 The north door of Магазин Трота и Глипа is closed and locked
D 0 8026 3 1 The west door of Магазин Трота и Глипа is closed
D 0 8027 0 2 The north door of Хранилище Трота и Глипа  is closed and locked
D 0 8027 2 2 The south door of Хранилище Трота и Глипа  is closed and locked
D 0 8028 2 2 The south door of Подвал Трот и Глипа  is closed and locked
M 1 8004 3 8003 1 Load Воришка
M 1 8000 4 8004 2 Load Юноша
E 0 8009 0 16 Нож(knife) is loaded вооружение of Юноша
M 1 8000 4 8004 2 Load Юноша
E 0 8009 0 16 Нож(knife) is loaded вооружение of Юноша
M 1 8004 3 8005 1 Load Воришка
M 1 8000 4 8006 1 Load Юноша
E 0 8009 0 16 Нож(knife) is loaded вооружение of Юноша
M 1 8001 5 8006 2 Load Панк||а|у|а|ом|е
E 0 8009 0 16 Нож(knife) is loaded вооружение of Панк||а|у|а|ом|е
M 1 8004 3 8006 1 Load Воришка
M 1 8010 1 8007 1 Load Судья Экрсли
E 0 8014 0 16 Дубинка судьи(judge's club) is loaded вооружение of Судья Экрсли
G 0 8003 0 Законодатель(lawgiver) is given to Судья Экрсли
M 1 8001 5 8009 1 Load Панк||а|у|а|ом|е
E 0 8009 0 16 Нож(knife) is loaded вооружение of Панк||а|у|а|ом|е
E 0 8001 0 7 Наколенники(knee pads) is loaded на бедра of Панк||а|у|а|ом|е
M 1 8011 1 8009 1 Load Судья Бедовс
E 0 8014 0 16 Дубинка судьи(judge's club) is loaded вооружение of Судья Бедовс
G 0 8003 0 Законодатель(lawgiver) is given to Судья Бедовс
M 1 8005 3 8010 1 Load Барыга
E 0 8006 0 16 Башбольная бита(bashball) is loaded вооружение of Барыга
M 1 8001 5 8011 2 Load Панк||а|у|а|ом|е
E 0 8009 0 16 Нож(knife) is loaded вооружение of Панк||а|у|а|ом|е
M 1 8012 2 8011 2 Load {WЗУБО{RДРОБИТЕЛЬ{X
M 1 8012 2 8011 2 Load {WЗУБО{RДРОБИТЕЛЬ{X
M 1 8006 3 8012 1 Load Молодой судья
E 0 8011 0 16 Дубинка судьи(judge's club) is loaded вооружение of Молодой судья
M 1 8003 4 8013 2 Load Городской Милиционер
E 0 8001 0 7 Наколенники(knee pads) is loaded на бедра of Городской Милиционер
M 1 8003 4 8014 2 Load Городской Милиционер
G 0 8000 0 Газовый пистолет(spitgun)  is given to Городской Милиционер
M 1 8000 4 8015 1 Load Юноша
E 0 8009 0 16 Нож(knife) is loaded вооружение of Юноша
E 0 8001 0 7 Наколенники(knee pads) is loaded на бедра of Юноша
M 1 8005 3 8017 1 Load Барыга
E 0 8015 0 16 Электродубинка(shock club) is loaded вооружение of Барыга
M 1 8006 3 8018 1 Load Молодой судья
E 0 8011 0 16 Дубинка судьи(judge's club) is loaded вооружение of Молодой судья
M 1 8005 3 8019 1 Load Барыга
M 1 8009 1 8021 1 Load Эрни Рамирес
E 0 8006 0 16 Башбольная бита(bashball) is loaded вооружение of Эрни Рамирес
G 0 8002 0 Железные гланды(stooky gland) is given to Эрни Рамирес
G 0 8013 0 Карточка(key card) is given to Эрни Рамирес
M 1 8002 4 8023 2 Load Футси
E 0 8008 0 16 Пылесос(vacuum) is loaded вооружение of Футси
M 1 8002 4 8024 2 Load Футси
E 0 8010 0 16 Мокрая лапша(noodle) is loaded вооружение of Футси
M 1 8006 3 8025 1 Load Молодой судья
E 0 8011 0 16 Дубинка судьи(judge's club) is loaded вооружение of Молодой судья
M 1 8007 1 8027 1 Load Валаби Глип
E 0 8016 0 16 Оглушитель(stun stick) is loaded вооружение of Валаби Глип
G 0 8012 0 Ключ от погреба(vault key) is given to Валаби Глип
O 0 8004 0 8028 Волшебный сейф(safe) loaded to Подвал Трот и Глипа
M 1 8008 1 8028 1 Load Пинкертон Трот
E 0 8016 0 16 Оглушитель(stun stick) is loaded вооружение of Пинкертон Трот
G 0 8005 0 Ключ к сейфу(code box) is given to Пинкертон Трот
P 0 8007 10 8004 1 {dбольш|ой|ого|ому|ой|им|ом|их|их {cтопорик|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x put inside {DБольш|ой|ого|ому|ой|им|ом|их|их {cтопорик|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x
S



#SHOPS
0



#$
