#AREADATA
Name Mercenaries~
Builders Rei~
VNUMs 80201 80250
Credits <  0 110> Mercenaries~
Security 1
Flags 2
Clan mercenaries~
Version 3
End


#MOBILES
#80201
healer mercenary~
Наемный доктор~
Хитрый фельдшер старается заработать на тебе побольше.
~
Сразу видно большой хитрец.
Но за деньги сделает вам даже третью руку.
 
~
human~
ABQVa DF 0 0
110 220 100d100+10000 0d0+0 0d0+110 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
AHMV medium
#80202
mercenary teacher~
Инструктор~
Инструктор наемников просматривает листы оплаты.
~
Умелый и опытный убийца, но уже стар для своего ремесла.
Поэтому зарабатывает тем, что обучает таких как ты.
~
human~
ABJKVb DF 0 0
110 220 100d100+10000 0d0+0 0d0+110 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
AHMV medium
#80203
mercenary merchant~
Странствующий торговец~
Странствующий торговец распаковывает свой товар.
~
Жадность и скупость - вот основные черты этого человека.
А что ты хотел? Сам такой.
~
human~
ABNV DF 0 0
109 218 100d100+10000 0d0+0 5d10+21 none
17 0 0 0
CEFKNO ABCD 0 0
stand stand none 0
AHMV medium
#0

#OBJECTS
#80201
bed gamak~
{Yгамак{X~
{YГамаки{X развешаны вдоль стен.~
mithril~
furniture BOY 0
50 100000 GJ 200 200
0 0 0 850 D
T 0 0
#80202
fountain~
{Wисточник{X~
{Wисточник{X живительной влаги тухонько побулькивает.~
mithril~
fountain BO 0
2147483647 2147483647 'milk' 0 0 
0 0 0 850 D
T 0 0
#0

#ROOMS
#80204
Кладбище Наемников~
~
0 271396 0
D5
~
~
0 0 80201
M 500 H 500
S
#0



#SPECIALS
M 80203 spec_breath_any Load to: Странствующий торговец
S

#RESETS
M 1 80202 1 80202 1 Load Инструктор
M 1 80203 1 80203 1 Load Странствующий торговец
S



#SHOPS
80203 9 5 33 8 32 0 0 0 24
0



#$
