#AREADATA
Name Миденьир~
Builders None~
VNUMs 3500 3599
Credits <  4  10> Миденьир~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#3500
wyvern~
виверна~
(wyvern)Огромная виверна медленно кружит над твоей головой.
~
Это ужасное создание выглядит не очень голодным...пока.
~
wyvern~
AG DFT -200 0
8 16 8d8+80 1d1+149 2d6+8 bite
5 4 5 6
CDFHNR L 0 S
stand stand either 0
ABGZ huge
#3501
goblin mountain~
гоблин~
(goblin)Горный гоблин ходит тут, бормоча что-то себе под нос.
~
Ты видишь маленькое мерзкое создание с узловатыми мышцами.
~
goblin~
AFGT J -500 0
6 12 4d4+65 1d1+99 2d4+6 punch
4 6 4 9
KR 0 Q C
stand stand male 25
AHMV small
#3502
boy small~
маленький мальчик~
Маленький мальчик сидит здесь, потираЯ ушибленое колено.
~
Бедный мальчик весь покрыт царапинами и ссадинами, но с ним, похоже,
все в порядке.
~
human~
ABH 0 500 0
4 8 1d12+47 1d1+99 1d6+4 beating
8 8 8 10
I 0 0 C
rest rest male 0
AHMV small
#3503
innkeeper~
корчмарь~
(innkeeper)Корчмарь стоит тут, протирая стаканы.
~
Корчмарь проводит все дни, подстерегая клиентов, отпугивая гоблинов по ночам.
Его корчма уже не такое счастливое место, как в прошлом.
~
human~
ABT 0 500 0
10 20 1d12+200 1d1+149 2d8+10 punch
2 2 2 8
BFKQ AB CD 0
stand stand male 350
AHMV medium
#3504
bard~
бард~
(bard)Бард стоит тут, заливая горе вином.
~
Ты чувствуешь запах крепкого эля. Это бедный бард сидит в углу, напиваясь
до беспамятства уже который раз...
~
human~
ABST D 600 0
8 16 1d12+110 1d1+99 2d6+8 punch
3 5 3 6
FIJKNQ 0 0 0
sit sit male 260
AHMV medium
#3505
horseman dark~
темный всадник~
(horseman)Темный всадник неспеша следует своей дорогой.
~
Этот человек - преступник, единственное желание которого - пристукнуть
тебя поскорее.
~
human~
AGHS P -900 0
8 16 1d12+110 1d1+99 2d5+8 punch
5 3 3 6
BFJKQ 0 0 0
stand stand male 400
AHMV medium
#3506
goblin lieutenant~
лейтенант гоблинов~
(lieutenant)Лейтенант гоблинов наводит тут порядок среди своих подчиненных.
~
Злой, вонючий, противный...Ну до чего на военрука Сидоренко похож!
~
goblin~
AFGT J -600 0
7 14 1d12+100 1d1+149 1d10+7 punch
3 5 3 8
DKNR 0 Q C
stand stand male 55
AHMV medium
#3507
goblin leader~
лидер гоблинов~
(leader)Лидер гоблинов смотрит на тебя с нескрываемым презрением.
~
Он очень не любит гостей. Тем более незваных.
~
goblin~
ACFGT J -900 0
9 18 1d12+120 1d1+199 1d12+9 punch
1 3 1 6
DJKNR 0 Q C
stand stand male 500
AHMV medium
#0

#OBJECTS
#3500
sword short~
короткий гоблинский меч(sword)~
Ржавый меч(sword) лежит на земле.~
iron~
weapon 0 AN
sword 2 4 stab C
5 40 460 500 D
A
19 1
A
18 2
E
sword~
Если его смазать - вполне приличный меч.
~
T 0 0
#3501
spear long~
длинное копье(spear)~
Черное копье(spear) с зазубренным лезвием лежит в пыли.~
iron~
weapon 0 AN
exotic 3 7 thrust DF
6 80 100 500 D
A
19 2
A
18 3
A
17 2
E
spear~
Жестокая игрушка...
~
T 0 0
#3502
helmet horned black~
черный рогатый шлем(helmet)~
Шлем(helmet) с острыми рогами лежит тут.~
iron~
armor 0 AE
3 5 4 0 1
5 30 490 500 D
T 0 0
#3503
cloak stained~
запыленный плащ(cloak)~
Помятый и запыленный плащ(cloak) скомкан на полу.~
cloth~
armor 0 AC
2 3 4 0 1
3 40 310 80 B
T 0 0
#3504
bracer leather enchanted~
заколдованный кожаный браслет(bracer)~
Кожаный браслет(bracer) с мистическими символами лежит тут.~
leather~
armor 0 AM
2 4 4 2 0
7 10 690 120 D
A
18 1
E
bracer~
Покрыт рунами защиты и удачи в бою.
~
T 0 0
#3505
runed knife dagger~
{wпокрыт|ый|ого|ому|ый|ым|ом|ых|ых {cр{BУ{cн{BА{cм{BИ {Rнож||а|у||ом|е|а|ей {x~
Широколезвийный нож(knife) лежит на земле.~
mithril~
weapon GK AN
dagger 4 2 stab D
2 10 420 850 D
A
19 2
A
18 1
E
knife dagger~
Очень острый, явно эльфийского изготовления, мифриловый с костяной
рукоятью
~
T 0 0
#0

#ROOMS
#3500
Равнины~
Ты стоишь на равнинах. Ветер продувает тебя до костей, безжалостный, как
и природа, его породившая. Ты замечаешь маленькую тропинку неподалеку.
Она не выглядит похожей на тропинку, ведущую в какое-то важное место,
однако возможно она ведет к подножию холмов далеко на севере.
~
0 0 1
D0
~
~
0 0 4000
D1
~
~
0 0 19001
D2
~
~
0 0 3501
S
#3501
Узкая Тропинка~
Ты идешь по узкой тенистой тропинке. С двух сторон ее огораживают высокие
деревья, тихо шумящие на ветру. Ты можешь идти на север и на юг.
~
0 0 1
D0
~
~
0 0 3500
D2
~
~
0 0 3502
S
#3502
Перекресток~
Тут Восточный Тракт пересекается со старой дорогой между шахтами Мории и
старым разрушенным Талосом. На западе окраины Мидгаарда, тракт продолжается
на восток. Старая северная дорога ведет в Королевство Дварвов и заброшенные
шахты Мории, на юге - дорога, покрытая шрамами войны, разрушившей Талос.
~
0 262144 1
D0
Старая дорога в Морию и Королевство Дварвов.
~
~
0 0 3501
D1
Дорока на восток.
~
~
0 0 3525
D2
~
~
0 0 5261
D3
Дорога к Мидгаарду.
~
~
0 0 3503
S
#3503
Преддверье Города~
Ты стоишь на окраине большого города - Мидгаарда, столицы этого мира.
Дорога ведет на восток - в тишину, покой, а также опасности леса, на
западе - городские ворота, ведущие на центральную улицу.
~
0 262144 1
D1
~
~
0 0 3502
D3
~
~
0 0 3053
S
#3505
Тропинка в Миденьир~
Ты в светлом лесу. Дорога ведет на юг, ответвляясь на восток. На западе
ты видишь дым, поднимающийся над верхушками деревьев. Мидгаард
раскинулся на севере отсюда. Большой знак{W(sign){x стоит на обочине.
~
0 0 3
E
sign~
+-------------------------------------------------+
|     Тут был {RАдрон{X, страдая с перепоя...         |
+-------------------------------------------------+
~
D0
На севере - ворота Мидгаарда.
~
~
0 0 3256
D1
Лес.
~
~
0 0 3506
D2
Прямо в темень Миденьира.
~
~
0 0 3507
D3
Таверна 'Пьяный Лесник'.
~
~
0 0 3570
S
#3506
Миденьир~
Ты в темном лесу. На востоке горы загораживают путь. На юге и на
западе видны просветы.
~
0 0 3
D1
~
~
0 -1 3550
D2
~
~
0 0 3509
D3
~
~
0 0 3505
S
#3507
Миденьир~
Лес тут темный и страшный. Высокие деревья сплетаются ветвями у тебя над
головой так, что сюда не проникает ни один солнечный луч. На севере лес
становитсЯ светлее, на юге и на западе ты видишь тропинки вглубь леса.
~
0 0 3
D0
~
~
0 0 3505
D2
~
~
0 0 3510
D3
~
~
0 0 3508
S
#3508
На Маленькой Тропинке~
Тропинка бежит на восток и на юг через в темень Миденьира. На западе ты
видишь горы.
~
0 0 3
D1
~
~
0 0 3507
D2
~
~
0 0 3511
S
#3509
Миденьир~
Деревья Миденьира буйные и зеленые, однако не стоит забывать про тварей,
прячущихся в ветвях...На западе деревья рассеиваются, дорога ведет
также на савер и на юг. На востоке ты видишь тропинку в горах.
~
0 0 3
D0
~
~
0 0 3506
D1
~
~
0 0 3512
D2
~
~
0 0 3514
S
#3510
Перекресток~
Тут пересекаются лесные тропинки, ведущие на север, юг и восток. Деревья
в этом месте растут менее густо, и ты можешь даже увидкть небо в просветах
листвы.

  В стороне стоит небольшаЯ табличка ({Wsign{x).
~
0 0 14
E
sign~
Если пойдеш nwsw2u попадеш в Изумрудный Лес
~
D0
~
~
0 0 3507
D1
~
~
0 0 3514
D2
~
~
0 0 3516
S
#3511
Тропинка~
Ты на тропинке, ведущей с севера на юг. На западе тебя ждут хмурые серые
горы, но путь туда перекрыт буйно растущими деревьями.
~
0 0 3
D0
~
~
0 0 3508
D2
~
~
0 0 3515
D3
~
~
0 0 201
S
#3512
Миденьир~
Деревья Миденьира буйные и зеленые, однако не стоит забывать про тварей,
прячущихся в ветвях...Ты можешь идти на север к подножию гор или на запад
в лес.
~
0 0 3
D0
~
~
0 -1 3550
D2
~
~
0 0 3513
D3
~
~
0 0 3509
S
#3513
Миденьир~
Лес, и так очень темный, становится на западе еще темнее. Ты чувствуешь
зло, следящее за тобой с его ветвей. На севере лес светлеет. Ветер
завывает в кронах, и тебе становится не по себе.
~
0 0 3
D0
~
~
0 0 3512
D1
~
~
0 0 29101
D3
~
~
0 0 3514
S
#3514
Глубокий Лес~
Тут темно, лес окружает тебя со всех сторон. Кажется, что с каждым шагом
он подступает все ближе и ближе. У тебя возникает мысль, что было бы
неплохо вернуться.
~
0 0 3
D0
~
~
0 0 3509
D1
~
~
0 0 3513
D2
~
~
0 0 3517
D3
~
~
0 0 3510
S
#3515
Светлый Лес~
Тут светло и ты легко следуешь по едва заметной тропинке. На востоке лес
темнеет, тропинка ведет на юг.
~
0 0 3
D0
~
~
0 0 3511
D1
~
~
0 0 3516
D2
~
~
0 0 3518
D4
~
~
0 0 3001
S
#3516
Грязная Земля~
Земля тут мокрая, твои ботинки завязают в ней и вытаскиваются с
противным чавканьем. Ты можешь идти в любом направлении, к тому же,
там явно суше, чем тут.
~
0 0 3
D0
~
~
0 0 3510
D1
~
~
0 0 3517
D2
~
~
0 0 3519
D3
~
~
0 0 3515
S
#3517
У Подножия Гор~
Ты стоишь у подножия высоких гор. Дороги ведут на север и на запад
отсюда.
~
0 0 3
D0
~
~
0 0 3514
D3
~
~
0 0 3516
S
#3518
Исчезающая Тропинка~
Тропинка то исчезает, то, еле заметная, появляется вновь. Ты можешь идти
на север, где лес светлеет, или по тропинке на юг.
~
0 0 3
D0
~
~
0 0 3515
D2
~
~
0 0 3522
S
#3519
Темная Дорога~
Ты идешь между деревьями, тесно обступившими дорогу с обоих сторон.
Дорога продолжается на север и на юг, и хоть на западе деревья очень
густые, ты можешь продраться на восток.
~
0 0 3
D0
~
~
0 0 3516
D1
~
~
0 0 3520
D2
~
~
0 0 3521
S
#3520
Темный Лес~
Ты стоишь в темном лесу. Деревья окружают дорогу, сплетаясь над твоей головой
в непреодолимую для света преграду. Да востоке деревья преграждают путь,
однако ты можешь идти на запад и на юг.
~
0 0 3
D2
~
~
0 0 3523
D3
~
~
0 0 3519
S
#3521
Поле Битвы~
Перед тобой раскинулось ужасное зрелище. Кровь повсюду...на деревьях,
траве, впитавшаяся в землю. Тела{W(corpses){x лежат повсюду, разрубленные и
изуродованные. Ты можешь идти во всех направлениях, кроме юга, где
деревья слишком густые.
~
0 1 3
E
corpse corpses~
Добрый ты, Адронушка, когда трезвый...Пошто людишек перебил?

~
D0
~
~
0 0 3519
D1
~
~
0 0 3523
D3
~
~
0 0 3522
S
#3522
Глубоко в Лесу Миденьира~
Тут стоит ужасный запах. Запах крови и смерти. На севере ты видишь
проблески дневного света, на востоке ты не видишь ничего. Деревья
низкие, черные и зловещие...
~
0 0 3
D0
~
~
0 0 3518
D1
~
~
0 0 3521
D2
~
~
0 0 29600
S
#3523
Темный Лес~
Ветви над твоей головой блокируют солнечный свет. Лес продолжается
на восток, к подножию гор. Воздух тут неподвижный и затхлый, с запада
доносится неприятный запах. Страшное предчувствие заставляет твои
волосы зашевелиться на голове.
~
0 0 3
D0
~
~
0 0 3520
D1
~
~
0 -1 3551
D3
~
~
0 0 3521
S
#3525
Вдоль по Восточной Дороге~
Ты идешь по широкой дороге между Мидгаардом и восточными землями. На западе
пересечение с северной дорогой, на севере ты слышишь тихое счастливое пение.
~
0 262144 1
D0
~
~
0 -1 101
D1
~
~
0 -1 3526
D3
~
~
0 -1 3502
S
#3526
Вдоль по Восточной Дороге~
Ты идешь по широкой дороге между Мидгаардом и восточными землями. Дорога
к Мидгаарду на западе, контрольный пункт на востоке. На севере ты видишь
прекрасную тихую рощу, грязная старая дорога ведет на юг.
~
0 262144 1
D0
~
~
0 -1 8950
D1
~
~
0 -1 3527
D2
~
~
0 -1 1501
D3
~
~
0 -1 3525
S
#3527
Контрольный Пункт~
Тебя встретил отряд хорошо вооруженных рыцарей. Они проверили тебя на
наличие контрабанды, после чего ты был отпущен с миром. Один из рыцарей
предупредил тебя, что оставаться в пустыне надолго опасно.
~
0 262144 1
D1
~
~
0 -1 3528
D3
~
~
0 -1 3526
S
#3528
Вдоль по Восточной Дороге~
Ты идешь по широкой дороге, восточнее охраняемого контрольного пункта.
Ты прошел около половины пути между Мидгаардом и Новым Талосом. Воздух
становится суше, горячий ветер доносится с Песков Скорби.
~
0 262144 1
D1
~
~
0 -1 3529
D3
~
~
0 -1 3527
S
#3529
Вдоль по Восточной Дороге~
Температура подымается по мере твоего приближения к Пескам Скорби,
огромной пустыне, о которой ходят страшные легенды. Впереди дорога,
частично занесенная песком.
~
0 262144 1
D1
~
~
0 -1 3530
D3
~
~
0 -1 3528
S
#3530
Недалеко от Песков Скорби~
Восточная дорога теряется тут в бескрайних песках. Ты еле передвигаешь
ноги по такой жаре, раздумывая, хватит ли у тебя воды. Бесконечные Пески
Скорби на юге, дорога ведет с запада на восток. Вдалеке солнце строит
миражи, один из которых выглядит призраком большого города.
~
0 262144 10
D1
~
~
0 -1 3531
D3
~
~
0 -1 3529
S
#3531
Недалеко от Песков Скорби~
Пустыня, практически поглотившая дорогу, обдувает тебя жарким ветром.
Жара вытягивает жизнь из твоего тела...Твои силы на исходе. Пески Скорби
на юге, на востоке ты видишь башни огромного города...или это снова мираж...
~
0 262144 10
D1
~
~
0 -1 3532
D3
~
~
0 -1 3530
S
#3532
Окрестности Нового Талоса~
Солнце раскалило твои доспехи так, что к ним нельзя притронуться, но
решение проблемы на расстоянии вытянутой руки. На востоке ты видишь
огромные ворота Нового Талоса, одного из наиболее влиятельных городов Терры.
На юге бесконечные Пески Скорби, на западе ты видишь занесенную песком,
но часто используемую дорогу в Мидгаард.
~
0 262144 10
D1
~
~
0 -1 9669
D3
~
~
0 -1 3531
S
#3550
В Шаге от Гор~
Ты стоишь на расстоянии шага от гор. Путь ведет на юг и на запад, на севере
крутой обрыв, на востоке отвесная стена.
~
0 0 5
D2
~
~
0 -1 3512
D3
~
~
0 -1 3506
S
#3551
Глубоко в Лесу Миденьира~
Деревья заслоняют собой небо, погружая все вокруг в почти кромешную тьму.
Дорога продолжается на запад, но горы блокируют дальнейшие исследования
во всех направлениях, кроме южного, где ты видишь небольшой тоннель,
прорытый в горе.
~
0 1 3
D2
~
~
0 -1 3552
D3
~
~
0 -1 3523
S
#3552
Тоннель в Горе~
Стены этого тоннеля пробиты в горе много лет назад гоблинами Миденьира.
Пол почти гладкий, выходы на юг и на север обратно в лес.
~
0 1 1
D0
~
~
0 -1 3551
D2
~
~
0 -1 3553
S
#3553
Тоннель в горах~
Тоннель становится светлее на севере, скорее всего, там выход.
На юге путь становится все уже и уже. Маленький альков встроен
в восточную стену.
~
0 1 1
D0
~
~
0 -1 3552
D1
~
~
0 -1 3554
D2
~
~
0 -1 3555
S
#3554
Маленький Альков~
Маленький альков пробит в скале. Пучок веток и соломы указывает
на то, что тут кто-то ночует. На стене странная надпись{W(sign){x.
~
0 1 1
E
sign~
+------------------------------------------------+
|                                                |
|     На этой кровати, будучи с бодуна, спал     |
|     беспробудным сном {RАдрон {YУжасный{x            |
|                                                |
+------------------------------------------------+

~
D3
~
~
0 -1 3553
S
#3555
Тоннель в Горах~
Чем дальше ты заходишь вглубь, тем уже становится проход. Ты вынужден
нагнуться, чтобы пролезть туда. Маленькая арка на юге вадат в большой
зал.
~
0 1 1
D0
~
~
0 -1 3553
D2
~
~
0 -1 3556
S
#3556
Штаб-Квартира Гоблинов~
Тоннель заканчивается огромным (ну...по гоблинским понятиям) залом,
который служит жилищем гоблинам Миденьира. Всюду грязь, разврат
и чьи-то обглоданные кости.
~
0 1 1
D0
~
~
0 -1 3555
D4
~
~
0 0 29001
S
#3570
У Входа в Таверну~
Ты стоишь на утоптанной дороге, которая выходит на поляну.
На поляне стоит старое почерневшее здание, дымя трубой. Деревянная
табличка {W(sign){x прибита на стене у входа.
~
0 0 3
E
credits credit author~
+-------------------------------------------------+
		И тут я был...
				Адрон
+-------------------------------------------------+
~
E
sign~
+-------------------------------------------------+
  |                                             |
  |             'Пьяный Лесник'                 |
  |                                             |
  |                       Корчмарь СКОТИНА!!!   |
  |                     Водку водой разбавляет! |
  |                     {RАдрон {YУжасный{x           |	
  |                                             |
+-------------------------------------------------+
~
D0
~
~
0 0 3571
D1
~
~
0 0 3505
D2
~
~
0 0 3572
D3
~
~
0 0 3574
S
#3571
На Севере от Таверны~
Ты стоишь на севере от таверны. Воздух заполнен дымом и подозрительными
запахами. На юге парадный вход, если это можно так назвать.
~
0 0 3
D2
~
~
0 -1 3570
S
#3572
На Юге от Таверны~
Ты стоишь южнее таверны. Ты легко можешь пройти на север и войти через
переднюю дверь, или на запад к заднему входу. Ты слышишь приглушенные
крики, доносящиеся с маленькой тропы на юге отсюда.
~
0 0 3
D0
~
~
0 0 3570
D2
~
~
0 0 3575
D3
~
~
0 0 3573
S
#3573
Позади Таверны~
Ты стоишь позади таверны. Запах тут, мягко говоря, не очень, так
как все отходы из таверны попадают сюда. Кучи мусора не западе,
на севере и на востоке - путь в обход таверны.
~
0 0 3
D1
~
~
0 0 3572
D3
~
~
0 0 3578
S
#3574
Таверна 'Пьяный Лесник'~
Ты в общей комнате таверны 'Пьяный Лесник'. Облако дыма висит в воздухе.
Таверна обычно пуста, так как лес в последнее время подвергается регулярным
набегам гоблинов. Бар на севере отсюда. Если у тебя нет столика, один
свободный есть на юге.
~
0 12 1
D0
~
~
0 0 3576
D1
~
~
0 0 3570
D2
~
~
0 0 3579
D3
~
~
0 0 3577
S
#3575
Засада~
Тропа ведет на запад, но у тебя почему-то не возникает особого желания
идти туда. Несколько кустов сломано, большое дерево лежит поперек дороги.
По всей вероятности, тут недавно была битва.
~
0 0 3
D0
~
~
0 0 3572
D3
~
~
0 0 3581
S
#3576
Бар~
Это место, где люди пьют, едят и достают корчмаря, но в сегодняшние
трудные дни он обслуживает лишь людей, которые умудрились выжить в
этом страшном лесу. Ты можешь идти на юг и вернутся в общую комнату.
~
0 0 1
D2
~
~
0 0 3574
S
#3577
Столик Барда~
Ты в самом темном углу таверны. Большой круглый стол с несколькими
деревянными стульями стоит тут. На столе большое пятно, остатки разлитого
эля.
~
0 8 1
D1
~
~
0 0 3574
S
#3578
Выгребная Яма~
Ты стоишь по колено в отбросах. Черт...Угораздило же...Вонь такая,
что хочется сдаться на милость гоблинам или добровольно понюхать
портянку Техаса...
~
0 0 3
D1
~
~
0 0 3573
S
#3579
Тихое Место в Таверне~
Тут вроде никого нет, и тут безопасно отдохнуть и залечить раны.
~
0 8 0
D0
You see the common room.
~
~
0 0 3574
S
#3581
На Пути Всадников~
Дорога идет с востока на запад. Ты замечаешь свежие следы на
мягкой земле, что указывает на то, что всадники ускакали на
запад.
~
0 0 3
D1
~
~
0 0 3575
D3
~
~
0 -1 3582
S
#3582
На Пути Всадников~
Дорога идет с востока на юг. Ты замечаешь свежие следы на
мягкой земле, что указывает на то, что всадники ускакали на
юг.
~
0 0 3
D1
~
~
0 0 3581
D2
~
~
0 -1 3583
S
#3583
На Пути Всадников~
Дорога идет с севера на восток. Ты замечаешь свежие следы на
мягкой земле, что указывает на то, что всадники где-то рядом.
~
0 0 3
D0
~
~
0 -1 3582
D3
~
~
0 -1 3584
S
#3584
Тупик~
Дорога заканчивается тут, деревья растут слишком густо, делая дальнейшие
исследования невозможными. Судя по свежим следам, всадники должны быть
где-то рядом.
~
0 0 3
D1
~
~
0 0 3583
S
#0



#SPECIALS
M 3500 spec_poison Load to: виверна
S

#RESETS
M 1 3501 10 3506 2 Load гоблин
E 0 3500 0 16 Короткий гоблинский меч(sword) is loaded вооружение of гоблин
E 0 3074 0 7 Чешуйн|ая|ой|ой|ую|ой|ой|ых|ых юб|ка|ки|ке|ку|кой|ке|ки|ок is loaded на бедра of гоблин
M 1 3501 10 3509 2 Load гоблин
E 0 3500 0 16 Короткий гоблинский меч(sword) is loaded вооружение of гоблин
E 0 3072 0 5 Чешуйчат|ая|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок is loaded на тело of гоблин
M 1 3501 8 3512 2 Load гоблин
E 0 3500 0 16 Короткий гоблинский меч(sword) is loaded вооружение of гоблин
E 0 3045 0 5 Чешуйчат|ая|ой|ой|ую|ой|ой|ых|ых кольчу|га|ги|ге|гу|гой|ге|ги|г is loaded на тело of гоблин
M 1 3501 10 3512 2 Load гоблин
E 0 3500 0 16 Короткий гоблинский меч(sword) is loaded вооружение of гоблин
E 0 3502 0 6 Черный рогатый шлем(helmet) is loaded на голову of гоблин
E 0 3075 0 8 Пар|а|ы|е|у|ой|е|ы| укрепленных ботинок is loaded на ноги of гоблин
M 1 3501 10 3513 2 Load гоблин
E 0 3500 0 16 Короткий гоблинский меч(sword) is loaded вооружение of гоблин
E 0 3077 0 10 Пар|а|ы|е|у|ой|е|ы| чешуйных рукавов (sleeves) is loaded на руки of гоблин
M 1 3500 2 3521 2 Load виверна
M 1 3500 2 3521 2 Load виверна
M 1 3506 4 3551 2 Load лейтенант гоблинов
E 0 3502 0 6 Черный рогатый шлем(helmet) is loaded на голову of лейтенант гоблинов
E 0 3500 0 16 Короткий гоблинский меч(sword) is loaded вооружение of лейтенант гоблинов
E 0 3072 0 5 Чешуйчат|ая|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок is loaded на тело of лейтенант гоблинов
M 1 3501 10 3556 2 Load гоблин
E 0 3500 0 16 Короткий гоблинский меч(sword) is loaded вооружение of гоблин
E 0 3076 0 9 Пар|а|ы|е|у|ой|е|ы| укрепленных перчаток is loaded на плечи of гоблин
M 1 3506 4 3556 2 Load лейтенант гоблинов
E 0 3500 0 16 Короткий гоблинский меч(sword) is loaded вооружение of лейтенант гоблинов
E 0 3502 0 6 Черный рогатый шлем(helmet) is loaded на голову of лейтенант гоблинов
E 0 3072 0 5 Чешуйчат|ая|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок is loaded на тело of лейтенант гоблинов
M 1 3507 1 3556 1 Load лидер гоблинов
E 0 3072 0 5 Чешуйчат|ая|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок is loaded на тело of лидер гоблинов
E 0 3501 0 16 Длинное копье(spear) is loaded вооружение of лидер гоблинов
E 0 3502 0 6 Черный рогатый шлем(helmet) is loaded на голову of лидер гоблинов
M 1 3502 1 3575 1 Load маленький мальчик
M 1 3503 1 3576 1 Load корчмарь
M 1 3504 1 3577 1 Load бард
E 0 3505 0 16 {wпокрыт|ый|ого|ому|ый|ым|ом|ых|ых {cр{bу{cн{bа{cм{bи {rнож||а|у||ом|е|а|ей {x is loaded вооружение of бард
M 1 3505 4 3583 2 Load темный всадник
E 0 3503 0 3 Запыленный плащ(cloak) is loaded на шею of темный всадник
E 0 3022 0 16 Длинн|ый|ого|ому|ый|ым|ом|ых|ых меч||а|у||ом|е|а|ей is loaded вооружение of темный всадник
M 1 3505 4 3584 2 Load темный всадник
E 0 3504 0 14 Заколдованный кожаный браслет(bracer) is loaded на Л. запястье of темный всадник
E 0 3022 0 16 Длинн|ый|ого|ому|ый|ым|ом|ых|ых меч||а|у||ом|е|а|ей is loaded вооружение of темный всадник
S



#SHOPS
0



#$
