#AREADATA
Name MillTooth~
Builders None~
VNUMs 26150 26199
Credits <110 110> MillTooth~
Security 9
Flags 8
Clan milltooth~
Version 3
End



#MOBILES
#26151
surgeon хирург~
{cхирург||а|у|а|ом|е кудесник|{x|а{x|у{x|а{x|ом{x|е{x~
ћаленький, но мощный старикашка {cхирург{x рад всем своим клиентам.
~
’ирург разминает неспеша свои мощные руки(клещи) и ехидно улыбается.
~
human~
ABJKVb DFH 0 0
102 204 1d5+1000 0d0+0 0d0+102 none
0 0 0 0
0 ABCD 0 0
stand stand either 1000
AHMV medium
#26152
doctor~
докторишк|а|и|е|у|ой|е~
ћаленький, щупленький {cдокторишка{x ковыряет в носу пинцетом.
~
ћаленький врач в белом халате осматривает тебя даже если ты этого не хочешь.
~
human~
ABVa DFH 0 0
110 220 1d1+1 0d0+0 0d0+110 none
0 0 0 0
0 ABCD 0 0
stand stand either 1000
AHMV medium
#26153
alchemist~
{rбарыг|а|и|е|у|ой|е аптекар|ь{x|€{x|ю{x|€{x|ем{x|е{x~
{rЅарыга аптекарь{x смотрит на тебя маленькими глазенками.
~
~
human~
ABN DF 0 0
105 210 1d1+30000 0d0+0 0d10+21 none
9 0 0 0
0 ABCD 0 0
sit sit either 2147483647
AHMV huge
#26154
sister —таршая ћедсестра~
{r—тарш|а€|ей|ей|ую|ей|ей {wћедсестр|а{x|ы{x|е{x|у{x|ой{x|е{x~
{r—таршая {wћедсестра{x озадачивает любого вошедшего.
~
~
human~
AB 0 0 0
110 30000 1d1+15000 0d0+0 1d6+200 slash
0 0 0 0
AFIK ABCDEFGJKNS 0 0
stand stand either 0
AHMV medium
#26155
hyper milltooth~
{R√ипер{w«”Ѕќ{rƒ–ќЅ»“≈Ћ|№|я|ё|я|≈ћ|≈|я|≈… {x ~
“ы клянешься {R√ипер{w«”Ѕќ{rƒ–ќЅ»“≈Ћё{x в верности клану!
~
~
human~
ABX DFHV 0 0
110 400 1d1+30000 1d1+30000 1d1+1000 pierce
0 0 0 0
0 Aa 0 0
stand stand male 0
AHMV medium
#0

#OBJECTS
#26150
armchair кресло~
{yудобн|ое|ого|ому|ое|ым|ом|их|их стоматологическ|ое|ого|ому|ое|им|ом|их|их крес|ло|ла|лу|ло|лом|ле|ла|ел{x~
{yƒлинный ряд удобных стоматологических кресел стоит здесь.{x~
none~
furniture 0 P
20 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef 250 250
0 0 0 1 B
T 0 0
#26151
milk~
{yмолочн|ая|ой|ой|ую|ой|ой|их|их рек|а|и|е|у|ой|е|и|  {x~
{yЅольшая молочная река протекает здесь.{x~
none~
fountain 0 0
-1 -1 'milk' 0 0 
0 0 0 1 B
T 0 0
#0

#ROOMS
#26150
{M–еанимация клана {W«”Ѕќ{Rƒ–ќЅ»“≈Ћ»{x~
~
0 1028 0
D2
~
~
0 0 3054
D5
~
~
0 0 26151
M 0 H 0
S
#26151
Main room~
{GЁто главный ’олл  лана {W«”Ѕќ{Rƒ–ќЅ»“≈Ћ≈…{G.
ѕовсюду валяются pазличные стоматологические инстpументы и зубы
наших вpагов облитые кpовью. ¬се это мало-помалу гниет и пpевpащаеться
в пpах. ќднако эта злостная каpтина не мешает быть пpиятным местом для
отдыха стаpых, мудpых и сильных воинов клана.

Ќа стене висит стенд ({Wstand{x) со странными медицинскими рецептами.{x
~
0 1024 0
E
stand~
ѕути отсюда в известные арии:
 ольцо ‘ей     : d3s3w8s2e4s3ed
јркадия        : d3s3w8s2e4s3edwsd
«амок –едферна : d9sws2w2se4u (+s-> ќблака +e->«атерянные ƒуши)
»зумрудный Ћес : d3s3w8s2e3swsw2u
Ћьвиный замок  : d3s7wn
¬ысшая Ѕашня ¬олшебства : d3s13w2ne3n
’оббитон       : d3s5w4n (Ўир)
√ород “итанов  : d3s13w2ne2n4wn2w2n2w5s4ws (Titan Village)
«ападные «емли : d3s13w2ne2nwn (Westland)
√ород ƒраконов : d3s13w2ne3nu (Dragon Tower)
ѕерекресток    : d3s13w2sesws2ws (west)
                 + w2ne3nwuwn (ѕаучье Ћогово)
                 + ws (March)
                 + es (Ћогово “роллей)
ќстров ƒракири : d3s7w2sese4s (enter pool)
ѕредгорье      : d3s3w4n2e7n
                 + n2u (Olympus)
                 + 4ene2n (Ofcol)
                 + 6esu2e3n3u (ѕик ƒраконов)
UnderDark      : d5swdn7d (open west)
ѕерекресток    : d3s6e (east)
                 + 3ne (ѕодгорное царство)
                 + 2ne («еркальная –еальность)
                 + 4n  (ћория)
                 + 4s4w (Old Thalos)
                 + 4s2es2ed
                            + s4u ( аньон Ёлементалов)
                            + ws2d (√ород ƒроу)
                            + e (Ѕашня ¬иверн)
                            + 3ne4sw (Ma'н-Toр)
                              + w(Ѕашня ћертвых)
                 + en (ƒеревня —мурфов)
                 + 2en (—вященная –оща)
                 + 2es (ƒеревня гномов)
                 + 10e (Ќовый “алос)
Valhalla       : du
¬ небе ћидгаарда : d2s2u
јстрал         : d2s3unu
Gangland       : d4s2e7se
ѕески —корби   : d4s2e2s4e
                 + 9es (ћега —ити 1)
 ладбище       : d3s3e7sws
                 + 5s („асовня)
                    + ds2w2ses (ћавзолей)
Pyramid        : d4s2e2s11e2n2e

¬ другии арии ищите сами Sergey & Eric (ћногих QP и практик)
~
D0
~
~
0 0 26152
D1
~
~
0 0 26155
D2
~
~
0 0 26153
D3
~
~
0 0 26154
D4
~
~
0 0 26156
D5
~
~
0 0 3054
M 0 H 0
S
#26152
Portal Room~
{g»з этой комнаты сильным усилием воли - то есть заставив себя сделать шаг
в телепорт, ты можешь попасть в некоторые ужасные места нашего {wдоброго{g мира
ƒля того чтобы сделать сей отчаянный шаг надо набрать {wenter (имя портала){x.
East  - to {WGhost Town{x
North - to {WDivided souls{x
West  - to {WLich Tower{x
Down  - to {WHell{x

~
0 1024 0
D0
{cпортал в{WDivided Souls{x
~
~
0 0 11600
D1
{cпортал в{WGhost Town{x
~
~
0 0 8100
D2
~
~
0 0 26151
D3
{cпортал в{WLich Tower{x
~
~
0 0 29373
D5
{cпортал в{WHell{x
~
~
0 0 10416
M 0 H 0
S
#26153
Guild Room~
«десь находится {cхирург{x высшей категории, который может исправить ваши
неровности, т.е. он может вас хорошенько оттренировать или отпрактиковать
или научить вас кое-чему новенькому.
~
0 1024 0
D0
~
~
0 0 26151
D3
~
~
0 0 26157
M 0 H 0
S
#26154
Lazareth~
Ёта комната является лазаретом. «десь храбрые, сильные, умные и смелые
воины клана {w«”Ѕќ{rƒ–ќЅ»“≈Ћ≈…{x могут залечить свои тяжкие раны. ≈стественно
за соответствующую плату.
~
0 1024 0
D1
~
~
0 0 26151
M 0 H 0
S
#26155
јптека~
~
0 1024 0
D3
~
~
0 0 26151
M 0 H 0
S
#26156
 омната ќзадачивания~
~
0 1024 0
D5
~
~
0 0 26151
M 0 H 0
S
#26157
ћесто разборок~
~
0 1028 1
M 0 H 0
S
#0



#SPECIALS
S

#RESETS
M 1 26155 1 26151 1 Load {R√ипер{w«”Ѕќ{rƒ–ќЅ»“≈Ћ№ {x 
O 0 26151 0 26151 {yмолочн|а€|ой|ой|ую|ой|ой|их|их рек|а|и|е|у|ой|е|и|  {x loaded to Main room
O 0 26150 0 26151 {yудобн|ое|ого|ому|ое|ым|ом|их|их стоматологическ|ое|ого|ому|ое|им|ом|их|их крес|ло|ла|лу|ло|лом|ле|ла|ел{x loaded to Main room
M 1 26151 1 26153 1 Load {cхирург кудесник{x
M 1 26152 1 26154 1 Load докторишка
M 1 26153 1 26155 1 Load {rбарыга аптекарь{x
M 1 26155 1 26156 1 Load {R√ипер{w«”Ѕќ{rƒ–ќЅ»“≈Ћ№ {x 
M 1 26154 1 26156 1 Load {r—тарша€ {wћедсестра{x
S



#SHOPS
26153 5 9 8 32 1 100 100 0 24
0



#$
