#AREADATA
Name Мория~
Builders None~
VNUMs 3900 4199
Credits <  3  14> Мория~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#4000
python snake~
огромный питон~
(python)Огромный питон поворачивает голову и шипит на тебя.
~
Он поворачивает голову направо и налево, раздумывая, есть ему тебя или
нет.
~
snake~
ABF DL -200 0
11 22 11d9+110 1d1+99 3d4+11 bite
-1 0 3 6
FHNOR 0 FL I
stand stand either 0
AGXYc large
#4001
garter snake~
маленькая змея~
(garter snake)Маленькая зеленая змея выглядит безобидно. Может в натуре?
~
(garter snake)Маленькая зеленая змея выглядит безобидно. Может в натуре?
~
snake~
ABU L -100 0
7 14 7d7+60 1d1+99 1d10+7 bite
2 3 5 8
FHR 0 EL I
stand stand either 0
AGXYc small
#4002
centipede~
пухоед~
(centipede)Маленький пухоед ищет хавчик.
~
Вроде безопасно, но кто его знает?
~
centipede~
ABU Z 100 0
3 6 3d3+30 1d1+99 1d6+3 sting
6 7 9 10
FR 0 FI E
stand stand none 0
ABGO tiny
#4003
kobold~
коболд~
(kobold)Неопрятный коболд че-то бормочет себе под нос, косясь на тебя.
~
Такая тварь испугает даже собственную маму.
~
kobold~
ACGT J -100 0
4 8 4d4+40 1d1+99 1d4+4 claw
7 7 7 10
R 0 L C
stand stand either 18
ABHMV small
#4004
orc~
орк~
(orc)Орк с нехилой челюстью. Держался бы ты подальше, a?
~
В его глазах ты замечаешь признаки перепоя.
~
orc~
ACFGT J -400 0
5 10 6d5+50 1d1+199 1d6+5 beating
7 7 7 10
CDNR 0 CQ S
stand stand male 60
ABHMV medium
#4005
orc~
баальшой орк~
(ork)Этот орк ищет, кого бы натянуть.
~
Он оскалился: "ЧЕ ВЫЛУПИЛСЯ?!"
~
orc~
ACGT J -500 0
7 14 6d7+70 1d1+99 1d8+7 punch
4 5 5 8
CJR 0 Q S
stand stand either 120
AHMV medium
#4050
warrior~
вояка~
(warrior)Этот высокий вояка еще безбашеннее тебя!
~
Это явно сильный и тупой рубака. Вроде тебя.
~
human~
ABCFT 0 -300 0
12 24 10d12+120 1d1+149 1d8+12 punch
1 -1 2 5
CIQR 0 0 0
stand stand male 300
AHMV medium
#4051
warrior~
старый вояка~
(warrior)Староват, мудоват, но вломить может еще как!
~
Похоже, он знает, как работать с оружием. И ему не терпится доказать это
тебе!
~
human~
ACFT 0 -400 0
7 14 8d7+70 1d1+99 1d7+7 punch
4 5 4 8
CIQR 0 0 C
stand stand male 140
AHMV medium
#4052
hobgoblin~
хобгоблин~
(hobgoblin)Маленький хобгоблин какает в уголке.
~
В его глазах ты видишь такой страх, что твое сердце сжимается и тебе
хочется избавить его от страданий. А заодно сделать так, чтобы ему не
пришлось никого больше бояться. В аду.
~
hobgoblin~
ACGHT J -300 0
6 12 6d6+40 1d1+99 1d6+6 beating
6 5 5 8
N 0 LQ C
stand stand male 12
AHMV medium
#4053
snake~
толстая змея~
(snake)Толстая змея вперла в тебя немигающий взгляд.
~
Если посмотреть на нее пристальнее, заметен ядовитый рисунок!
~
snake~
ABFU L -600 0
10 20 4d10+100 1d1+99 2d6+10 bite
0 2 2 5
FGNR 0 EFL I
stand stand either 0
AGXYc medium
#4054
centipede~
шмелеед~
(centipede)Белый шмелеед лазит по полу.
~
Он тебя не замечает. Наверное из принципа.
~
centipede~
ABU Z -100 0
5 10 5d5+50 1d1+99 1d8+5 sting
4 7 5 10
FR 0 FI E
stand stand none 0
ABGO small
#4055
hobgoblin~
отъевшийся хобгоблин~
(hobgoblin)Большой хобгоблин прикидывает шансы на победу.
~
Красноглазая тварь явно думает о тебе с вожделением.
Валил бы ты отселя.
~
hobgoblin~
ACGT J -500 0
10 20 2d10+120 1d1+149 2d4+10 punch
2 2 1 5
CDJR 0 CLQ 0
stand stand male 210
AHMV medium
#4056
orc~
орк~
(orc)Орк рыскает в поисках пищи. Ты как раз подойдешь.
~
Как тебе уже известно, у него волчий аппетит. Как насчет выступить в роли
обеда?
~
orc~
ACFGT J -800 0
8 16 3d10+90 1d1+99 1d8+8 beating
3 3 2 5
CNR 0 Q S
stand stand either 60
AHMV medium
#4057
lion mountain~
горный лев~
(moutain lion)Горный лев невесело цыкает зубом.
~
Острые зубы и длинные когти делают его серьезным противником. Кто
следующий?
~
cat~
AFG Z -100 0
9 18 4d10+100 1d1+99 2d6+9 claw
0 0 0 4
EFHR 0 E 0
stand stand either 0
AGV large
#4058
giant hill~
гигант с холмов~
(hill giant)Гигант отрабатывает удары на камнях. А может просто покурил?
~
В нем где-то 3 метра росту - судя по поведению, интеллектом не изувечен.
Да вы просто подходите друг для друга!
~
giant~
AGT 0 0 0
13 26 10d10+150 10d10+100 2d6+13 smash
0 -2 0 4
DOR 0 DHI JP
stand stand male 500
AHMV huge
#4100
mage~
Маг~
(mage)Маленький умный Маг стоит у стены. Похоже, в магии он не новичок..
~
Этот парень может сдать экзамен по МатАн'у с закрытыми глазами.
~
human~
ABCFR D -100 0
13 26 7d5+130 13d10+100 1d6+13 punch
-2 -2 -2 2
FQ 0 C 0
stand stand male 400
AHMV medium
#4101
troll~
тролль~
(troll)Тролль испытывает желание нарваться.
~
Пока ты его рассматриваешь, он прикидывает, не дать ли тебе в рыло...
~
troll~
ABCFT FJc -800 0
12 24 7d10+150 5d10+100 2d7+12 claw
0 -3 2 6
CDEOR 0 BE HK
stand stand male 200
ABHMV large
#4102
guardian snake~
змей-пограничник~
(guardian snake)Змей-пограничник охраняет загашник.
~
Пока ты смотришь, он норовит тебя ужалить.
~
snake~
ABCF L -700 0
10 20 4d10+100 1d1+99 2d6+10 bite
0 0 2 6
HMNOR 0 FL GI
stand stand either 0
AGXYc medium
#4103
thief~
вор~
(thief)Вор.... Просто вор.... Thief, так сказать.
~
Пересчитай деньги!
~
human~
ACHS PQ -100 0
8 16 6d8+80 1d1+99 1d5+8 punch
2 4 3 7
EFJN 0 0 0
stand stand either 100
AHMV medium
#4104
orc~
орк~
(orc)Орк в раздумье. Об обеде.
~
Р-Р-Р-Р! Он пытается на тебя плюнуть!
~
orc~
ACFGHT J -200 0
7 14 7d7+70 1d1+99 1d8+7 punch
4 5 5 8
CJR 0 Q S
stand stand male 150
AHMV medium
#4105
centipede~
осоед~
(centipede)Бедняга осоед ищет ОСу. Пополам.
~
Ты его не гребешь. Ты ведь не оса?
~
centipede~
ABU Z 300 0
6 12 8d5+50 1d1+99 2d4+6 sting
3 6 4 10
FR 0 FI E
stand stand none 0
ABGO small
#4106
warrior~
воин~
(warrior)Воин зловеще ухмыляется.
~
Чем-то похож на лошадь. А! Выражением, так сказать, лица....
~
human~
ACFGT 0 -300 0
9 18 4d10+130 1d1+99 1d8+9 punch
3 2 4 6
CJQU 0 0 0
stand stand male 300
AHMV medium
#4107
kobold~
зеленый коболд~
(kobold)Зеленый коболд сидит в отрубоне, прогнав 2 куба по венам.
~
Бедняга! Может, подкинешь ему релашки?
~
kobold~
ACFGT J -100 0
7 14 8d4+50 1d1+99 2d4+7 claw
5 5 5 10
NR 0 L C
stand stand either 25
ABHMV small
#4150
bat blue~
голубая летучая мышь~
(blue bat)Голубая летучая мышь озабочено трет гениталии.
~
Поможешь ей расслабиться?
~
bat~
ABF JTZ -100 0
7 14 3d10+70 1d1+99 1d9+7 shbite
4 4 4 6
FHR J 0 RSYZ
stand stand either 0
AGV tiny
#4151
bat red~
красная летучая мышь~
(red bat)Красная летучая мышь уже покурила и теперь ждет прихода.
~
Она определенно пышет жаром. Может, лихорадит?
~
bat~
ABF JTZ -100 0
7 14 3d10+70 1d1+99 1d9+7 flbite
4 4 4 6
FHR H 0 IRS
stand stand either 0
AGV tiny
#4152
bat green~
зеленая летучая мышь~
(green bat)Зеленая летучая мышь висит на потолке и страшно воняет.
~
У тебя случайно нет панадола?
~
bat~
ABF JTZ -100 0
7 14 3d10+70 1d1+99 1d9+7 bite
4 4 4 6
FHR L 0 S
stand stand either 0
ABGV tiny
#4153
bat white~
белая летучая мышь~
(white bat)Белая летучая мышь. В греческом зале!
~
Брррр! Она совсем не аппетитная.....
~
bat~
ABF JTZ -100 0
7 14 3d10+70 1d1+99 1d9+7 frbite
4 4 4 6
FHR I 0 HS
stand stand either 0
AGV tiny
#4154
bat black~
черная летучая мышь~
(black bat)Черная летучая мышь осматривается в поисках опия.
~
Ужасно! А ты сам повиси так, может поумнеешь?
~
bat~
ABF JTZ -100 0
7 14 3d10+70 1d1+99 1d9+7 acbite
4 4 4 6
FHR K 0 S
stand stand either 0
AGV tiny
#4155
thief~
вор~
(thief)Вор мелькает меж теней.
~
Он похоже спец! Ты можешь на него положиться.
~
human~
ACGS BQ 400 0
12 24 3d20+130 1d1+99 2d4+12 punch
2 0 0 6
BFJNQU 0 0 0
stand stand male 500
AHMV medium
#4156
troll~
тролль~
(troll)Тролль что-то бормочет под нос....
~
Качек! Лучше на связывайся!
~
troll~
ABCFT FJc -700 0
14 28 8d20+140 14d4+100 3d4+14 claw
-1 -3 -1 4
CDEOR 0 BE CHK
stand stand male 1000
ABHMV huge
#4157
mage~
маг~
(mage)Маленький Маг разрабатывает яды.
~
Он весь погружен в размышления. И может разозлиться, если кто-то ему
помешает.
~
human~
ACFGR 0 -200 0
11 22 4d10+100 11d12+100 1d6+11 beating
0 0 0 2
QU 0 C 0
stand stand male 200
AHMV medium
#4158
snake~
змея~
(snake)Шшшшшш..... Оно на вас посмело зашипеть!
~
Еще один шаг и ты пожалеешь!
~
snake~
ABFU L 200 0
9 18 2d10+100 1d1+99 1d12+9 bite
1 3 3 6
FGNR 0 EFL I
fight fight either 0
AGXYc medium
#4159
troll~
маленький тролль~
(troll)Маленький тролль счастливо танцует! Lady in red....
~
Эта сволочь так счастлива, а ты истекаешь кровью... KILL HIM !!!!!!!
~
troll~
ACFGT FJc -300 0
8 16 3d10+80 8d4+100 2d5+8 bite
3 1 3 6
DEJR 0 BE HK
stand stand male 100
ABHMV large
#4160
orc~
баальшой орк~
(orc)Большой орк ухмыляется тебе в лицо.
~
Он просто нарывается на неприятности!
~
orc~
ACFGT J -200 0
9 18 3d10+100 1d1+99 1d8+9 beating
2 2 1 5
CJNR 0 Q S
stand stand either 150
AHMV medium
#0

#OBJECTS
#4000
ring yellow green~
(green and yellow ring)желто-зеленое кольцо~
(green and yellow ring)Кольцо с желтым и зеленым орнаментом. Выглядит очень
старым.~
copper~
treasure 0 AB
0 0 0 0 0
0 10 0 415 D
A
1 -2
E
ring~
Тяжелое и массивное ...
~
T 0 0
#4001
corpse~
(corpse)труп~
(corpse)Полуразложившийся труп картографа...~
flesh~
npc_corpse P A
0 0 0 0 0
0 1000 0 50 B
E
corpse~
Упс... Похоже на картографа.. Он потерялcя в переходах... Его рука все
еще держит неоконченную карту.
~
T 0 0
#4002
coins~
(coins)мелочь~
Hесколько монет.~
gold~
money 0 A
200 3 0 0 0
0 0 0 380 W
T 0 0
#4003
dagger rusty~
(rusty dagger)ржавый кинжал~
(rusty dagger)Пыльный и ржавый кинжал валяется на полу.~
iron~
weapon 0 AN
dagger 2 4 stab D
0 10 165 500 D
A
19 2
A
18 4
E
dagger~
Хоть и стар, но режет нормально...
~
T 0 0
#4004
bullwhip whip~
(whip)хлыст~
(whip)Кожзам, вроде длинный... Может, хлыст?~
leather~
weapon 0 AN
whip 2 4 whip C
3 30 240 120 D
A
19 2
A
1 -1
A
18 1
T 0 0
#4005
club tree huge~
(club)тяжелая дубина~
(club)К стене прислонена дубинка килограмм этак на 20.~
wood~
weapon 0 AN
mace 2 9 crush F
14 250 780 450 D
A
18 -2
E
club tree~
Ни хрена себе размер! Гигант, сделавший ее даже не обломал корни баобаба!
~
T 0 0
#4006
furs smelly~
(furs)вонючие шкуры~
(furs)На полу валяются выделанные шкуры.~
fur~
armor 0 AK
5 6 5 1 3
8 100 510 40 B
A
2 -1
E
furs~
Они конечно тяжелые и громоздкие, но выглядят неплохо.. Сойдет за
броню...
~
T 0 0
#4050
potion purple~
(purple potion)малиновый эликсир~
(purple potion)Малиновый эликсир на полу.~
glass~
potion 0 AO
13 'cure blindness' 'sanctuary' '(null)' '(null)'
11 10 720 100 B
E
Малиновый эликсир~
Только он какой-то странный!
~
T 0 0
#4051
helmet metal~
(metal helmet)металевый шлём~
(metal helmet)Металёвый шлём на крючке.~
iron~
armor G AE
4 4 3 2 1
5 40 650 500 D
A
20 -1
T 0 0
#4052
mushroom~
(mushroom) гриб ~
(mushroom)Этот гриб съедобен.~
food~
food 0 A
2 2 0 A 0
0 10 0 25 B
E
mushroom~
А если честно - я бы не стал есть его!
~
T 0 0
#4053
dirk~
(dirk)заточка~
(dirk)Конкретная заточка на полу. Штамп на лезвии: MADE IN GULAG~
steel~
weapon G AN
dagger 2 5 stab 0
8 20 590 700 D
A
19 1
A
18 1
E
dirk~
Средних размеров, обоюдоострая, тонкая, хороший сплав. Да и наточено
неплохо.
Хорошее оружие для вора!
~
T 0 0
#4054
axe war~
(war axe)секира~
Острая как бритва секира(war axe) лежит на полу.~
steel~
weapon G AN
axe 5 5 chop 0
12 70 930 700 D
A
19 1
A
18 3
E
axe~
Ею можно даже бриться! Превосходная находка!
~
T 0 0
#4055
sword broad~
(broad sword)широкий меч~
До блеска начищенный меч(broad sword) с широким лезвием.~
steel~
weapon 0 AN
sword 2 10 chop 0
6 80 550 700 D
A
19 6
E
sword~
Потяжелее длинномера, но хуже баланс.
~
T 0 0
#4056
flail two two-headed~
(two-headed flail)двойной цеп~
Цеп с двумя концами(two-headed flail).~
iron~
weapon HI AN
flail 3 4 smash FG
3 70 290 500 D
A
17 1
A
19 2
A
18 4
E
flail~
Ручка с металлическими цепями, которые заканчиваются наконечниками,
каждый по килограмму. Болезненное оружие!
~
T 0 0
#4057
mace heavy~
тяжелый жезл(heavy mace)~
Тяжелая металлическая булава(heavy mace).~
iron~
weapon BIT AN
mace 4 3 pound H
6 100 390 500 D
A
19 2
A
18 4
E
mace~
Похоже на то, что может даже прогибать броню.
~
T 0 0
#4058
falchion sword~
кривая сабля(falchion)~
Кривая сабля(falchion) с тяжелым лезвием.~
iron~
weapon 0 AN
sword 3 5 chop D
5 80 490 500 D
A
18 3
A
19 2
E
falchion~
По форме как у Хассана, но пригодна как для выпадов, так и для рубли
сплеча.
~
T 0 0
#4059
voulge polearm~
полеарм(voulge polearm)~
Длинный полеарм(voulge polearm) на полу. Лезвие в порядке~
iron~
weapon 0 AN
polearm 4 6 slash H
10 120 520 500 D
A
3 1
A
5 2
A
19 4
A
18 4
A
17 -1
E
voulge~
Похоже на дрючок с клинком на конце, но гораздо эффективнее!
~
T 0 0
#4100
blade black demon~
черный дьявольский клинок(black demon blade)~
Черный дьявольский клинок(black demon blade) на полу.~
adamantite~
weapon GJL AN
sword 3 4 cleave CF
11 80 940 810 D
E
blade~
При его использовании ты станешь тоже черным и тоже дьяволом!!!
~
T 0 0
#4101
gloves~
перчатки(gloves)~
На полу валяются перчатки(gloves). Полезная вещь!~
leather~
armor G AH
1 3 3 1 1
7 10 730 120 D
A
19 1
A
18 1
T 0 0
#4102
scroll ysafg~
свиток(scroll) с надписью "ysafg"~
Он очень старый и впечатляющий. Ты с трудом разбираешь письмена: "YSAFG"~
pergament~
scroll G AO
10 'identify' '(null)' '(null)' '(null)'
7 10 840 110 D
E
scroll~
Он выглядит полезным...
~
T 0 0
#4103
slime mold~
зеленый слизняк(slime mold)~
На полу лежит большой и вкусный зеленый слизняк(slime).~
food~
food P A
24 24 0 0 0
0 10 0 25 B
E
slime mold~
Еда едой - правда не для людей, но если ты голоден...
~
T 0 0
#4104
slime mold~
слизняк(slime mold)~
Этакий слизень(slime mold) на полу. Выглядит аппетитно!~
food~
food P A
24 24 0 A 0
0 10 0 25 B
E
slime mold~
Еда едой - правда не для людей, но если ты голоден...
~
T 0 0
#4105
staff iron iron-shod~
жезл из железа(iron-shod staff)~
Жезл из железа(iron staff) валяется у стены.~
iron~
weapon 0 AN
staff 2 5 pound F
10 60 630 500 D
A
17 -2
E
staff~
Отпадное оружие для мага или воина.
~
T 0 0
#4150
black potion~
черный эликсир(black potion)~
Здесь - черный эликсир(black potion).~
glass~
potion G AO
9 'cure critical' '(null)' '(null)' '(null)'
5 10 320 100 B
E
potion black~
Вроде как микстура от ран...
~
T 0 0
#4151
staff oak~
посох из дерева(oak staff)~
На полу лежит древний посох из дерева(oak staff).~
wood~
staff G AO
15 4 2 'harm' 0
13 50 5400 450 D
A
12 -20
E
runes~
Руны складываются в надпись: Funthark.
~
E
staff oak~
На нем руны(runes) какие-то...
~
T 0 0
#4152
dagger light silver~
легкий серебряный кинжал(light silver dagger)~
На полу легкий серебряный кинжал(light silver dagger).~
silver~
weapon 0 AN
dagger 4 3 stab H
7 20 660 480 D
A
19 2
A
17 -1
A
18 1
E
dagger light silver~
Отличное оружие для вора!
~
T 0 0
#4153
star morning morningstar~
Булава Восхода(morning star)~
На полу Булава Восхода(morning star).~
iron~
weapon 0 AN
mace 2 6 smash 0
9 120 270 500 D
A
2 -1
A
19 1
E
star morning~
Очччень длинная и страшная! Чего стоят хотя бы эти шипы на конце...
Мдаааа, не хочется встретиться с ней в темном парке Пушкина...
~
T 0 0
#4154
map moria second~
карта второго уровня Мории(second map Moria)~
На полу - свиток с картой(map).~
paper~
map 0 A
1 0 0 0 0
0 10 100 50 B
E
map moria second~
.
    * * * MORIA - Map 2 * * *
     = = =============== = =

Лабиринт--Лабиринт
  |           |     (Map 1)
  |       Лабиринт--Тоннель*
  |
Лабиринт---Лабиринт--Лабиринт--Лабиринт
                |
     Большая--Большая
     Пещера   Пещера
      |         |
     Большая--Большая--Тоннель--Конец
     Пещера   Пещера    |       тоннеля
                      *Дыра
                     (Map 3)
~
T 0 0
#4155
map moria third~
карта третьего уровня Мории(second map Moria)~
На полу - свиток с картой(map).~
paper~
map 0 A
1 0 0 0 0
0 10 200 50 B
E
map moria third~
.
                                                (Map 1*)
                        Длинный                   |
    Тоннель---Тоннель---Тоннель-Тоннель-Тоннель-Тоннель
      |                   |
      |                 Золотая--Золотая
      |                 Пещера   Пещера
      |                   |          |
      |                 Золотая--Золотая---Проход
      |                 Пещера   Пещера      |
      |                   |                Проход-Тоннель-Тоннель-Тоннель
      |        Темный*-Золотая               |
      |        Проход   Пещера               |      Секретный
      |                                    Проход   Зал
      |                      Дыра            |       |
      |                        |           Проход   Секретный
    Большой Большой Большой  Малый           |      Зал-----Пещера-Пещера
    тоннель-тоннель-тоннель--проход          |                |      |
      |                        |           Проход-----------Пещера-Пещера
      |                      Длинный
      |                      тоннель
    Сырой   Малый  Малый       |
    Тоннель-Лаб.---Лаб.      Надпись
      |       |      |         |
    Сырой   Малый--Малый-----Малый
    Тоннель Лаб.   Лаб.      Лаб.
      |       |                |
      |     Сырой  Сырой     Конец
     Вода    лаб.---лаб.-----тоннеля
      |       |      |
     Вода---Вода   Конец
                   Лабиринта*
                   (Map 2)
~
T 0 0
#0

#ROOMS
#4100
Тоннель~
Внезапно ты чувствуешь, что тоннель начинает немного уходить вниз.
~
0 13 3
D0
~
~
0 0 4052
D3
~
~
0 0 4101
S
#4101
Длинный Тоннель~
Ты - в длинном тоннеле, который ведет с востока на запад. Там где ты
стоишь, он довольно-таки широкий.
~
0 9 3
D1
~
~
0 0 4100
D3
~
~
0 0 4102
S
#4102
Длинный Тоннель~
Ты - в длинном тоннеле, который ведет с востока на запад. К западу он
сужается.
~
0 9 3
D1
~
~
0 0 4101
D3
~
~
0 0 4103
S
#4103
Длинный Тоннель~
Ты - в длинном тоннеле, который ведет с востока на запад. Здесь он
довольно узкий, и ты замечаешь небольшую дыру в южной стене.
~
0 9 3
D1
~
~
0 0 4102
D2
~
~
0 0 4106
D3
~
~
0 0 4104
S
#4104
Длинный Тоннель~
Ты - в длинном тоннеле, который ведет с востока на запад. На западе он
понижается.
~
0 9 3
D1
~
~
0 0 4103
D3
~
~
0 0 4152
S
#4105
Золотая Пещера~
Ты в Золотой Пещере. Надпись на стене гласит: "Золото из стен не
выколупывать. АДРОН Ужасный." Коридоры ведут на юг и запад.
~
0 8 1
D2
~
~
0 0 4108
D3
~
~
0 0 4106
S
#4106
Золотая Пещера~
Ты в Золотой Пещере. Надпись на стене гласит: "Золото из стен не
выколупывать. АДРОН Ужасный." Коридоры ведут на юг и восток, а на север
ведет узкий туннель.
~
0 8 1
D0
~
~
0 0 4103
D1
~
~
0 0 4105
D2
~
~
0 0 4109
S
#4107
Проход~
Ты стоишь в маленьком проходе. Он ведет на юг, а на западе виднеется
Золотая Пещера.
~
0 9 3
D2
~
~
0 0 4113
D3
~
~
0 0 4108
S
#4108
Золотая Пещера~
Ты в Золотой Пещере. Надпись на стене гласит: "Золото из стен не
выколупывать. АДРОН Ужасный." Коридоры ведут на север и запад, а на
востоке виднеется маленький проход.
~
0 8 1
D0
~
~
0 0 4105
D1
~
~
0 0 4107
D3
~
~
0 0 4109
S
#4109
Золотая Пещера~
Ты в Золотой Пещере. Надпись на стене гласит: "Золото из стен не
выколупывать. АДРОН Ужасный." Коридоры ведут на север, юг и на восток.
~
0 8 1
D0
~
~
0 0 4106
D1
~
~
0 0 4108
D2
~
~
0 0 4114
S
#4110
Тоннель~
Ты стоишь в конце тоннеля.
~
0 13 3
D3
~
~
0 0 4111
S
#4111
Тоннель~
Ты в маленьком тоннеле, который ведет с востока на запад.
~
0 9 3
D1
~
~
0 0 4110
D3
~
~
0 0 4112
S
#4112
Тоннель~
Ты в тоннеле побольше, который ведет с востока на запад.
~
0 9 3
D1
~
~
0 0 4111
D3
~
~
0 0 4113
S
#4113
Проход~
Ты стоишь в проходе, который ведет на юг. А на востоке находится тоннель.
~
0 9 3
D0
~
~
0 0 4107
D1
~
~
0 0 4112
D2
~
~
0 0 4116
S
#4114
Золотая Пещера~
Ты в Золотой Пещере. Надпись на стене гласит: "Золото из стен не
выколупывать. АДРОН Ужасный." Коридор ведет на север. А на западе ты
видишь темный проход.
~
0 8 1
D0
~
~
0 0 4109
D3
~
~
0 0 4115
S
#4115
Темный проход.~
Ты стоишь в темном проходе, ведущем на восток. В стене ты замечаешь
маленькую щель. Ее размеры таковы, что ты как раз проползаешь сквозь нее.
~
0 9 3
D1
~
~
0 0 4114
D4
~
~
0 0 4021
S
#4116
The passage~
Ты стоишь в проходе, который ведет с севера на юг и наоборот. На юге
виден свет.
~
0 9 3
D0
~
~
0 0 4113
D2
~
~
0 0 4120
S
#4117
Секретный Зал~
Ты стоишь в секретном зале.
~
0 9 3
D2
~
~
0 0 4122
S
#4118
Пещера~
Ты стоишь в светлой пещере. Свет с факелов над твоей головой освещает
проходы на юг и на запад. На север ведет маленький тоннель.
~
0 8 1
D2
~
~
0 0 4123
D3
~
~
0 0 4119
S
#4119
Пещера~
Ты стоишь в светлой пещере. Свет с факелов над твоей головой освещает
проходы на юг и на восток.
~
0 8 1
D1
~
~
0 0 4118
D2
~
~
0 0 4124
D3
~
~
0 0 4121
S
#4120
Проход~
Ты стоишь в проходе, который ведет с севера на юг и наоборот. На юге
виден свет.
~
0 9 3
D0
~
~
0 0 4116
D2
~
~
0 0 4125
S
#4121
Секретный тоннель~
Ты стоишь в секретном проходе, который ведет на запад. На западе ты
чувствуешь ЗЛО, и оно приближается!
~
0 9 3
D1
~
~
0 0 4119
D3
~
~
0 0 4122
S
#4122
Секретный Зал~
Ты стоишь в секретном зале. В этой комнате нет ничего, кроме абсолютного,
всепоглощающего ЗЛА!
~
0 9 3
D0
~
~
0 0 4117
D1
~
~
0 0 4121
S
#4123
Пещера~
Ты стоишь в светлой пещере. Свет с факелов над твоей головой освещает
проходы на север и на запад.
~
0 8 1
D0
~
~
0 0 4118
D3
~
~
0 0 4124
S
#4124
Пещера~
Ты стоишь в светлой пещере. Свет с факелов над твоей головой освещает
проходы на восток и на север. На западе тоннель, который ведет на север.
~
0 8 1
D0
~
~
0 0 4119
D1
~
~
0 0 4123
D3
~
~
0 0 4125
S
#4125
Проход~
Ты стоишь в проходе, на востоке - пещера. Свет из пещеры чуть-чуть
освещает проход. На севере проход ведет в темноту.
~
0 9 3
D0
~
~
0 0 4120
D1
~
~
0 0 4124
S
#4150
Темная Дыра~
Ты стоишь в дыре, маленький проход ведет на юг. На стене куча надписей
типа: "Здесь был Гаврик", "Гэндальф - серый мудак!!!" и тд. Но одна
надпись сразу бросается в глаза: "Балрог ЖИВ..."
~
0 13 3
D2
~
~
0 0 4151
S
#4151
Малый проход~
Ты в маленьком проходе. На севере видна дыра, а на юге - большой тоннель.
Воздух здесь какой-то затхлый...
~
0 9 3
D0
~
~
0 0 4150
D2
~
~
0 0 4156
D3
~
~
0 0 4155
S
#4152
Тоннель~
Ты внезапно чувствуешь как тоннель обрывается вниз.
~
0 13 3
D1
~
~
0 0 4104
D2
~
~
0 0 4153
S
#4153
Большой тоннель~
Ты - в большом тоннеле, который ведет с юга на восток. Воздух какой-то
здесь не такой......
~
0 9 3
D0
~
~
0 0 4152
D1
~
~
0 0 4154
D2
~
~
0 0 4157
S
#4154
Большой тоннель~
Ты стоишь в большом тоннеле, который ведет с запада на восток. Воздух в
тоннеле затхлый, а под ногами хлюпает.
~
0 9 3
D1
~
~
0 0 4155
D3
~
~
0 0 4153
S
#4155
Большой тоннель~
Ты стоишь в большом тоннеле, который ведет на запад. На востоке ты
замечаешь длинный тоннель. Воздух затхлый.
~
0 9 3
D1
~
~
0 0 4151
D3
~
~
0 0 4154
S
#4156
Длинный тоннель~
Ты стоишь в длинном тоннеле, который ведет с юга на север.
~
0 9 3
D0
~
~
0 0 4151
D2
~
~
0 0 4160
S
#4157
Сырой тоннель~
Ты стоишь в сыром тоннеле, который ведет с юга на восток. Пол практически
весь покрыт водой.
~
0 9 3
D0
~
~
0 0 4153
D1
~
~
0 0 4158
D2
~
~
0 0 4161
S
#4158
Малый Лабиринт~
Ты стоишь в комнате малого лабиринта. Выходы ведут на восток, юг и запад.
Пол частично покрыт водой.
~
0 9 3
D1
~
~
0 0 4159
D2
~
~
0 0 4162
D3
~
~
0 0 4157
S
#4159
Малый Лабиринт~
Ты стоишь в комнате малого лабиринта. Выходы ведут только на юг и запад.
Воздух влажный. Пол частично покрыт водой.
~
0 9 3
D2
~
~
0 0 4163
D3
~
~
0 0 4158
S
#4160
Надпись~
Ты стоишь в тоннеле, который ведет с севера на юг. Воздух сырой. На стене
зашифрованная надпись(inscription).
~
0 9 3
E
inscription~
Надпись гласит:

                        Год 631 после падения царства гномов.

  Мы нашли меч нашего короля, но он охраняется большим зеленым драконом.
Все кроме нас умерли на месте, когда дракон нас заметил и привел в
действие секретное оружие под названием "Ядовитое Дыхание". Но ничего, мы
тоже скоро сдохнем.
PS Белоснежка - шлюха !!!!

  Труля-ля и Траля-ля.
~
D0
~
~
0 0 4156
D2
~
~
0 0 4164
S
#4161
Сырой тоннель~
Ты стоишь во влажном тоннеле, который ведет с севера на юг. Пол полностью
покрыт толстым слоем воды.
~
0 9 3
D0
~
~
0 0 4157
D2
~
~
0 0 4165
S
#4162
Малый Лабиринт~
Ты стоишь в комнате малого лабиринта. Пол в основном покрыт водой. Выходы
ведут на север, восток и юг
~
0 9 3
D0
~
~
0 0 4158
D1
~
~
0 0 4163
D2
~
~
0 0 4166
S
#4163
Малый Лабиринт~
Ты стоишь в комнате малого лабиринта. Воздух сырой. Выходы ведут на север
и восток.
~
0 9 3
D0
~
~
0 0 4159
D1
~
~
0 0 4164
D3
~
~
0 0 4162
S
#4164
Вход в Малый Лабиринт~
Ты стоишь в тоннеле, который ведет с севера на юг. Воздух влажный. На
западе находится вход в малый лабиринт.
~
0 9 3
D0
~
~
0 0 4160
D2
~
~
0 0 4168
D3
~
~
0 0 4163
S
#4165
Вода~
Ты стоишь в воде. Тоннель продолжается на север и на юг.
~
0 9 6
D0
~
~
0 0 4161
D2
~
~
0 0 4169
S
#4166
Сырой Лабиринт~
Ты в той части влажного лабиринта, где все покрыто водой. Лабиринт
продолжается на север, восток и юг.
~
0 9 3
D0
~
~
0 0 4162
D1
~
~
0 0 4167
D2
~
~
0 0 4170
S
#4167
Сырой Лабиринт~
Ты в комнате, пол которой покрыт водой. Лабиринт продолжается на восток,
запад и юг.
~
0 9 3
D1
~
~
0 0 4168
D2
~
~
0 0 4171
D3
~
~
0 0 4166
S
#4168
Конец тоннеля~
Ты уперся в тупик. Единственный выход на западе. Воздух здесь влажный.
~
0 9 3
D0
~
~
0 0 4164
D3
~
~
0 0 4167
S
#4169
Вода~
Ты по колено в воде. Плыть можно на север и на восток.
~
0 9 6
D0
~
~
0 0 4165
D1
~
~
0 0 4170
S
#4170
Вода~
Ты стоишь в воде. Она тянется на запад и на восток.
~
0 9 6
D0
~
~
0 0 4166
D1
~
~
0 0 4172
D3
~
~
0 0 4169
S
#4171
Конец лабиринта~
Ты стоишь в конце малого лабиринта, который находится на севере. Над
тобой находится отверстие, ведущее наверх.
~
0 13 3
D0
~
~
0 0 4167
D4
~
~
0 0 4074
S
#4172
На отмели~
Ты стоишь на небольшой отмели.
~
0 9 3
D3
~
~
0 0 4170
S
#3900
Западная тропинка вокруг Мидгарда~
Ты стоишь на пыльной дорожке, которая вьется у стен Мидгарда. На востоке
возвышается городская стена, а западе раскинулись леса Хаон-Дора. Дорожка
ведет с севера на юг вдоль стены.
~
0 0 2
D0
Пыльная тропинка идет на север рядом со стеной.
~
~
0 -1 3901
D2
Тропинка ведет к западным воротам Мидгарда.
~
~
0 -1 3052
S
#3901
Западная тропинка вокруг Мидгарда~
Ты стоишь на пыльной дорожке, которая вьется у стен Мидгарда. На востоке
возвышается городская стена, а западе раскинулись леса Хаон-Дора. Дорожка
ведет с севера на юг вдоль стены.
~
0 0 2
D0
К северу тропинка поворачивает, следуя изгибу стены.
~
~
0 -1 3902
D2
Тропинка продолжается на юг.
~
~
0 -1 3900
S
#3902
Северо-Западный угол стены Мидгарда.~
Ты стоишь снаружи северо-западной части города. Тропинка идет на восток,
следуя изгибам стены, и на юг - к воротам.
~
0 0 2
D1
Пыльная тропка идет под самой стеной к северу от Мидгарда.
~
~
0 -1 3903
D2
Тропинка ведет к южным воротам.
~
~
0 -1 3901
S
#3903
Тропинка у северной стены.~
Ты плетешься по дорожке вдоль северной стены города.
~
0 0 2
D1
Тропинка проходит под северной стеной Мидгарда.
~
~
0 -1 3904
D3
Тропинка поворачивает налево за угол стены, за которым виднеются леса
Хоан-Дора.
~
~
0 -1 3902
S
#3904
Длинная тропинка у северной стены.~
Ты приплелся к северным воротам Мидгарда. Можешь хилять дальше по
тропинке на восток либо на запад, или уйти в поля к северу, или все-таки
зайти в город. Где-то там виднеется здание Temple of Mota.
~
0 0 2
D0
Дорога в поля.
~
~
0 -1 300
D1
Пыльная тропинка вдоль северной стены.
~
~
0 -1 3905
D2
Ты видишь южные ворота Мидгарда.
~
~
0 -1 3268
D3
Пыльная тропинка вдоль северной стены.
~
~
0 -1 3903
S
#3905
Тропинка у северной стены.~
Ты идешь по тропинке у северной стены.
~
0 0 2
D1
Пыльная тропинка поворачивает как раз за угол стены. Вдали видны горы.
~
~
0 -1 3906
D3
Пыльная тропинка вдоль северной стены.
~
~
0 -1 3904
S
#3906
Северо-восточный угол стены Мидгарда.~
Ты стоишь снаружи северо-восточной части города. Тропинка ведет на запад
вдоль северной стены и на юг к воротам.
~
0 0 2
D2
Пыльная тропинка ведет к южным воротам.
~
~
0 -1 3907
D3
Пыльная тропка под северной стеной города.
~
~
0 -1 3905
S
#3907
Тропинка у восточной стены Мидгарда~
Ты стоишь на тропинке под стеной(восточной) города. Тропинка ведет на
север и на юг вдоль стены.
~
0 0 2
D0
К северу путь поворачивает за угол.
~
~
0 -1 3906
D2
Пыльная тропинка продолжается к югу.
~
~
0 -1 3908
S
#3908
Тропинка у восточной стены Мидгарда~
Ты стоишь на тропинке под стеной(восточной) города. Тропинка ведет на
север и на юг вдоль стены.
~
0 0 2
D0
Пыльная тропинка продолжается к северу.
~
~
0 -1 3907
D2
Пыльная тропинка подходит к восточным воротам Мидгарда.
~
~
0 -1 3053
S
#4000
Холмы~
Холмы... Ты стоишь на узком заброшенном тракте, который пролегает меж
холмов. К югу раскинулись спокойные и тихие луга. На севере холмы заметно
темнее и круче. Похоже, что это не из-за заката, а скорее из-за сил Зла,
облюбовавших те холмы. Лишь одна птица тоскливо щебечет в траве. На
востоке поднимаются скалы, и ты с трудом различаешь невдалеке королевские
шахты.
~
0 4 4
D0
~
~
0 0 4001
D1
Ты видишь горы гомьего царства. ;)
~
~
0 0 6562
D2
~
~
0 0 3500
S
#4001
Холмы~
Ты со всех сторон окружен темными и неприветливыми холмами. Хотя издали
они казались такими маленькими, ты чувствуешь, как они нависают над тобой
своей непомерной массой. Маленькая тропинка окончательно свихнулась и
теперь петляет между ними, несколько раз пересекая саму себя. К югу холмы
более светлые, на севере они доходят до подножия черных как ночь гор.
~
0 4 4
D0
~
~
0 0 4002
D2
~
~
0 0 4000
S
#4002
Вход в Морию~
Все. Торба. Ты стоишь перед входом в знаменитые Морийские копи. Скалы
усеяны различными объявлениями как официального, так и не совсем,
характера: "Здесь был Гаврик", "Выдача трупов по выходным с 12-00 у
дежурного коболда" и тд. Над входом висит огромный плакат: какое-то
непонятное чмо тычет в тебя пальцем, а на подписи к нему сказано "ТЫ
ОСТАВИЛ ЗАВЕЩАНИЕ?". И в самом низу ты с трудом различаешь надпись,
нацарапанную ну явно Стилетом Забвения: "Я к вам подкрался незаметно,
хоть виден был издалека. Адрон Ужасный". Ну что ж, оставь все деньги у
входа и .... ну, мужик, ты понял :)
Аминь.
~
0 4 4
E
sign~
Надпись на щите:

        /---------------------\
        |   Морийские Копи    |
        |                     |
        |    Четыре уровня    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
E
bushes~
Парочка кустов сиротливо приютилась на скалах.
~
D0
~
~
0 0 4010
D2
~
~
0 0 4001
S
#4010
Пещера~
Ты стоишь в большой пещере. Потолок находитсЯ вне досЯгаемости света факелов. Пол, напротив, виден просто замечательно, особенно воооон тот могильный камень(tombstone).
Только он какой-то подозрительно новый....
Посидеть бы щас, покурить, поразмыслить, почему могила новаЯ, а пыли вокруг непотревоженной немерЯнно...
Но тебЯ так и тЯнет на север неуемное любопытство. Ну дык флаг в руки и троллю навстречу...
~
0 9 2
E
tombstone~
На могилке дрожащей рукой выцарапаны последние слова неудачника:
 "Да чего вы шугаетесь? Это всего лишь маленькая змея!"
~
D0
~
~
0 0 4011
D1
~
~
0 0 80500
D2
~
~
0 0 4002
S
#4011
Тоннель~
Ты пробираешься по тоннелю на север. Сзади, на юге, воздух был гораздо
свежее, чем здесь - одна сырость и затхлость.
~
0 9 3
D0
~
~
0 0 4014
D2
~
~
0 0 4010
S
#4012
Тоннель~
Ты стоишь в тоннеле, как две капли воды похожем на все остальные, с той
лишь разницей, что он ведет с востока на север. На севере тоннель выходит
в пещеру.
~
0 9 3
D0
~
~
0 0 4016
D1
~
~
0 0 4013
S
#4013
Тоннель~
Этот тоннель похоже используется редко. Толстый слой пыли лежит на полу,
делая воздух сухим и резким. Тоннель ведет с запада на восток.
~
0 9 3
D1
~
~
0 0 4014
D3
~
~
0 0 4012
S
#4014
Тоннель~
Ты идешь по узкому тоннелю. Стены с выступами, которые больно царапают
кожу. К югу тоннель сужаетсЯ, делаЯсь почти непроходимым. Но ты все равно попробуй.
~
0 9 3
D0
~
~
0 0 4018
D1
~
~
0 0 4015
D2
~
~
0 0 4011
D3
~
~
0 0 4013
S
#4015
Тоннель~
Ты стоишь в угловом тоннеле, который ведет на север и на запад.
~
0 9 3
D0
~
~
0 0 4019
D3
~
~
0 0 4014
S
#4016
Большая Пещера~
Ты стоишь в большой пещере, которая продолжается на запад и на восток. На
юг ведет маленький тоннель.
~
0 9 2
D1
~
~
0 0 4017
D2
~
~
0 0 4012
D3
~
~
0 0 4023
S
#4017
Большая Пещера~
Ты стоишь в восточном конце большой пещеры.
~
0 9 2
D3
~
~
0 0 4016
S
#4018
Пещера~
Ты стоишь в южном конце большой пещеры. На юге ты заметил тоннель. В углу
лежит странная кучка костей(bones pile).
~
0 9 2
E
pile bones~
Опаньки...  Некоторые из них явно человеческие....
~
D0
~
~
0 0 4025
D2
~
~
0 0 4014
S
#4019
Тоннель~
Ты стоишь в тоннеле, который ведет с севера на юг.
~
0 9 3
D0
~
~
0 0 4026
D2
~
~
0 0 4015
S
#4020
Дыра~
Ты стоишь около дыры в полу. Можешь идти на север или лезть вниз.
~
0 13 3
D0
~
~
0 0 4027
D5
~
~
0 0 4064
S
#4021
Дыра~
Дыра в полу ведет прямо туда.
~
0 13 3
D1
~
~
0 0 4022
D5
~
~
0 0 4115
S
#4022
Влажный тоннель~
Ты стоишь в сыром тоннеле, все твоя одежда уже промокла. Тоннель
продолжается к северу. На западе ты видишь дыру в полу. На востоке
находится большая пещера.
~
0 9 3
D0
~
~
0 0 4023
D1
~
~
0 0 4024
D3
~
~
0 0 4021
S
#4023
Большая Пещера~
Ты стоишь в западной части большой пещеры. На юге ты видишь сырой
тоннель.
~
0 9 2
D1
~
~
0 0 4016
D2
~
~
0 0 4022
S
#4024
Влажный тоннель~
Ты стоишь в углу сырого тоннеля. Можешь идти на запад или на юг.
~
0 9 3
D2
~
~
0 0 4059
D3
~
~
0 0 4022
S
#4025
Пещера~
Ты стоишь в северной части пещеры. На востоке ты видишь много тоннелей.
~
0 9 2
D0
~
~
1 0 16197
D1
~
~
0 0 4026
D2
~
~
0 0 4018
S
#4026
Много тоннелей.~
Ты стоишь на пересечении многих тоннелей.
~
0 9 3
D0
~
~
0 0 4028
D1
~
~
0 0 4027
D2
~
~
0 0 4019
D3
~
~
0 0 4025
S
#4027
Тоннель~
Ты - в тоннеле, который ведет с севера на юг. Кроме этого, ты заметил
тоннель, ведущий на запад. Из северного тоннеля ты чувствуешь свежее
дуновение!
~
0 9 3
D0
~
~
0 0 4029
D2
~
~
0 0 4020
D3
~
~
0 0 4026
S
#4028
Тоннель Запаха~
Ты стоишь в тоннеле, и не можешь врубиться, что за странный запах
доносится с севера. Причем в той стороне виден свет.
~
0 9 3
D0
~
~
0 0 4030
D2
~
~
0 0 4026
S
#4029
Пещера~
Ты стоишь в пещере со свежим воздухом, который  приходит с севера. На юге
маленький тоннель ведет вглубь горы.
~
0 13 2
D0
~
~
0 0 4031
D2
~
~
0 0 4027
S
#4030
Светлая Пещера~
Ты стоишь в светлой пещере. Свет льется из отверстия на потолке, и ты со
слезами умиления долго созерцаешь небо. Единственный выход - тоннель на
юге.
~
0 0 2
D2
~
~
0 0 4028
S
#4031
Долина~
МаленькаЯ долина, окруженнаЯ холмами и горами(к югу). В горе зиЯет черный провал пещеры(cave).
~
0 0 2
E
cave~
Не очень хочется туда идти, по это единственный выход.

~
D0
~
~
0 0 4032
D2
~
~
0 0 4029
S
#4032
Подножие холмов.~
Тропинка, которая вьется между холмами и выходит на другую сторону гор.
Она продолжается на север.
~
0 0 2
D0
~
~
0 0 4033
D2
~
~
0 0 4031
S
#4033
Перекресток среди холмов.~
Тропинка продолжается на север и юг. Можно пойти также по дороге на
восток, к горам.
~
0 0 2
D0
~
~
0 0 4034
D1
~
~
0 0 4037
D2
~
~
0 0 4032
S
#4034
Трава среди холмов~
Трава здесь необычно высокая. Ты замечаешь несколько следов невье...
большой твари. Можно идти на север, запад и восток.
~
0 0 2
D0
~
~
0 0 4035
D2
~
~
0 0 4033
D3
~
~
0 0 4042
S
#4035
Конец плоскогорья~
С этого места заканчивается плоскогорье. Ты видишь луга к северу. Где-то
там ты различаешь небольшой город.
~
0 0 2
D0
~
~
0 0 4036
D2
~
~
0 0 4034
S
#4036
Луга.~
Выход - на юге.
~
0 0 2
D2
~
~
0 0 4035
S
#4037
Тропинка у холмов~
Выходы - на восток и запад.
~
0 0 2
D1
~
~
0 0 4038
D3
~
~
0 0 4033
S
#4038
Подножие горы.~
Выходы - на востоке и западе.
~
0 0 2
D1
~
~
0 0 4039
D3
~
~
0 0 4037
S
#4039
Путь в горы. ~
Выходы - на востоке и на западе.
На севере неизвестная земля...
~
0 0 2
D0
~
~
0 0 5735
D1
~
~
0 0 4040
D3
~
~
0 0 4038
S
#4040
Вершина горы.~
Выходы - на севере, востоке и западе.
~
0 0 2
D0
~
~
0 0 4041
D1
Этот путь небезопасен.
~
~
0 0 7114
D3
~
~
0 0 4039
S
#4041
Пещера льва. ~
Выход на юге.
~
0 0 2
D2
~
~
0 0 4040
S
#4042
Плоскогорье ~
Выходы на западе и на востоке.
~
0 0 2
D1
~
~
0 0 4034
D3
~
~
0 0 4043
S
#4043
Вход в пещеру.~
Выходы на западе и на востоке.
~
0 0 2
D1
~
~
0 0 4042
D3
~
~
0 0 4044
S
#4044
Пещера гиганта с холмов. ~
Пещера гиганта с холмов. Выходы на западе и на востоке.
~
0 0 2
D1
~
~
0 0 4043
S
#4050
Тоннель~
Здесь тоннель поворачивает, продолжаясь на востоке и юге.
~
0 9 3
D1
~
~
0 0 4051
D2
~
~
0 0 4053
S
#4051
Тоннель~
Ты в узком тоннеле, ведущем с востока на запад.
~
0 9 3
D1
~
~
0 0 4052
D3
~
~
0 0 4050
S
#4052
Тоннель~
Ты стоишь на повороте тоннеля, можешь идти на юг и на запад.
~
0 9 3
D2
~
~
0 0 4100
D3
~
~
0 0 4051
S
#4053
Тоннель~
Ты стоишь на повороте тоннеля, можешь идти на север и на восток.
~
0 9 3
D0
~
~
0 0 4050
D1
~
~
0 0 4054
S
#4054
Светлая Пещера ~
Ты стоишь в светлой пещере. На юге от тебя свет. На востоке и западе
тоннели.
~
0 8 2
D1
~
~
0 0 4055
D2
~
~
0 0 4056
D3
~
~
0 0 4053
S
#4055
Лабиринт~
Ты - в лабиринте из маленьких сырых тоннелей. Единственный выход - на
запад.
~
0 9 3
D3
~
~
0 0 4054
S
#4056
Светлая Пещера ~
Ты стоишь в светлой пещере. Она продолжается к северу и югу.
~
0 8 2
D0
~
~
0 0 4054
D2
~
~
0 0 4061
S
#4057
Лабиринт~
Ты - в лабиринте из маленьких сырых тоннелей.
~
0 9 3
D1
~
~
0 0 4058
D2
~
~
0 0 4062
S
#4058
Лабиринт~
Ты - в лабиринте из маленьких сырых тоннелей.
~
0 9 3
D2
~
~
0 0 4063
D3
~
~
0 0 4057
S
#4059
Тоннель~
Ты стоишь в тоннеле. Единственный выход - на востоке. Тоннель понемногу
понижается и уходит вниз.
~
0 13 3
D0
~
~
0 0 4024
D1
~
~
0 0 4060
S
#4060
Тоннель~
Ты стоишь в маленьком тоннеле, который продолжается к западу. На востоке
виден свет.
~
0 9 3
D1
~
~
0 0 4061
D3
~
~
0 0 4059
S
#4061
Светлая Пещера~
Ты - в южном конце светлой пещеры.
~
0 8 2
D0
~
~
0 0 4056
D3
~
~
0 0 4060
S
#4062
Лабиринт~
Ты - в лабиринте из маленьких сырых тоннелей.
~
0 9 3
D0
~
~
0 0 4057
D1
~
~
0 0 4065
S
#4063
Лабиринт~
Ты - в лабиринте из маленьких сырых тоннелей.
~
0 9 3
D0
~
~
0 0 4058
D1
~
~
0 0 4064
S
#4064
Тоннель~
Ты - в восточной части тоннеля.
~
0 9 3
D3
~
~
0 0 4063
D4
~
~
0 0 4020
S
#4065
Лабиринт~
Ты - в лабиринте из маленьких сырых тоннелей.
~
0 9 3
D1
~
~
0 0 4066
D3
~
~
0 0 4062
S
#4066
Лабиринт~
Ты - в лабиринте из маленьких сырых тоннелей.
~
0 9 3
D1
~
~
0 0 4067
D2
~
~
0 0 4069
D3
~
~
0 0 4065
S
#4067
Лабиринт~
Ты - в лабиринте из маленьких сырых тоннелей.
~
0 9 3
D3
~
~
0 0 4066
S
#4068
Большая Пещера~
Ты - в северо-западной части большой пещеры.
~
0 9 2
D1
~
~
0 0 4069
D2
~
~
0 0 4070
S
#4069
Большая Пещера~
Ты - в северо-западной части большой пещеры. К северу -  маленький сырой
тоннель.
~
0 9 2
D0
~
~
0 0 4066
D2
~
~
0 0 4071
D3
~
~
0 0 4068
S
#4070
Большая Пещера~
Ты - в юго-западной части большой пещеры.
~
0 9 2
D0
~
~
0 0 4068
D1
~
~
0 0 4071
S
#4071
Большая Пещера~
Ты - в северо-восточной части большой пещеры. К востоку - маленький сырой
тоннель.
~
0 9 2
D0
~
~
0 0 4069
D1
~
~
0 0 4072
D3
~
~
0 0 4070
S
#4072
Тоннель~
Ты стоишь в узком тоннеле, который ведет на юг и на восток. На западе -
выход в большую пещеру.
~
0 9 3
D1
~
~
0 0 4073
D2
~
~
0 0 4074
D3
~
~
0 0 4071
S
#4073
Конец тоннеля~
Здесь - конец тоннеля.
~
0 9 3
D3
~
~
0 0 4072
S
#4074
Дыра~
Ты - около маленькой дыры в полу. Можешь валить на север или попытать
счастья внизу.
~
0 9 3
D0
~
~
0 0 4072
D5
~
~
0 0 4171
S
#0



#SPECIALS
M 4100 spec_cast_mage Load to: Маг
M 4102 spec_poison Load to: змей-пограничник
M 4150 spec_breath_lightning Load to: голубая летучая мышь
M 4151 spec_breath_fire Load to: красная летучая мышь
M 4152 spec_breath_gas Load to: зеленая летучая мышь
M 4153 spec_breath_frost Load to: белая летучая мышь
M 4154 spec_breath_acid Load to: черная летучая мышь
M 4155 spec_thief Load to: вор
M 4157 spec_cast_mage Load to: маг
M 4158 spec_poison Load to: змея
M 4000 spec_poison Load to: огромный питон
M 4001 spec_poison Load to: маленькая змея
M 4053 spec_poison Load to: толстая змея
S

#RESETS
D 0 4025 0 1 The north door of Пещера is closed
M 1 4102 3 4103 1 Load змей-пограничник
G 0 4103 0 Зеленый слизняк(slime mold) is given to змей-пограничник
M 1 4103 1 4103 1 Load вор
E 0 4053 0 16 (dirk)заточка is loaded вооружение of вор
E 0 3068 0 7 Пар|а|ы|е|у|ой|е|ы| прочных кожаных штанов is loaded на бедра of вор
E 0 3066 0 5 Прочн|ая|ой|ой|ую|ой|ой|ых|ых кожан|ая|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок is loaded на тело of вор
E 0 3069 0 8 Пар|а|ы|е|у|ой|е|ы| прочных кожаных ботинок is loaded на ноги of вор
M 1 4105 3 4108 3 Load осоед
M 1 4102 2 4111 2 Load змей-пограничник
G 0 4103 0 Зеленый слизняк(slime mold) is given to змей-пограничник
M 1 4102 2 4111 2 Load змей-пограничник
G 0 4104 0 Слизняк(slime mold) is given to змей-пограничник
M 1 4106 2 4113 2 Load воин
E 0 4105 0 16 Жезл из железа(iron-shod staff) is loaded вооружение of воин
E 0 4101 0 9 Перчатки(gloves) is loaded на плечи of воин
M 1 4100 1 4114 1 Load Маг
G 0 4102 0 Свиток(scroll) с надписью "ysafg" is given to Маг
G 0 4155 0 Карта третьего уровня мории(second map moria) is given to Маг
E 0 3351 0 16 Обыкновенн|ый|ого|ому|ый|ым|ом|ых|ых кинжал||а|у||ом|е|а|ов is loaded вооружение of Маг
M 1 4107 1 4119 1 Load зеленый коболд
E 0 3023 0 16 Дубин|ка|ки|ке|ку|кой|ке|ки|ок is loaded вооружение of зеленый коболд
G 0 4104 0 Слизняк(slime mold) is given to зеленый коболд
M 1 4101 1 4122 1 Load тролль
E 0 4100 0 16 Черный дьявольский клинок(black demon blade) is loaded вооружение of тролль
M 1 4104 3 4124 3 Load орк
E 0 4057 0 16 Тяжелый жезл(heavy mace) is loaded вооружение of орк
G 0 4104 0 Слизняк(slime mold) is given to орк
M 1 4156 1 4151 1 Load тролль
E 0 4105 0 16 Жезл из железа(iron-shod staff) is loaded вооружение of тролль
M 1 4159 2 4153 1 Load маленький тролль
M 1 4150 2 4155 1 Load голубая летучая мышь
M 1 4152 2 4155 1 Load зеленая летучая мышь
M 1 4151 2 4157 1 Load красная летучая мышь
M 1 4154 2 4157 1 Load черная летучая мышь
M 1 4155 1 4158 1 Load вор
E 0 4152 0 16 Легкий серебряный кинжал(light silver dagger) is loaded вооружение of вор
M 1 4151 2 4159 1 Load красная летучая мышь
M 1 4152 2 4159 1 Load зеленая летучая мышь
M 1 4160 2 4160 1 Load баальшой орк
E 0 3045 0 5 Чешуйчат|ая|ой|ой|ую|ой|ой|ых|ых кольчу|га|ги|ге|гу|гой|ге|ги|г is loaded на тело of баальшой орк
E 0 4055 0 16 (broad sword)широкий меч is loaded вооружение of баальшой орк
G 0 4150 0 Черный эликсир(black potion) is given to баальшой орк
M 1 4160 2 4161 1 Load баальшой орк
E 0 3110 0 5 Кольчу|га|ги|ге|гу|гой|ге|ги|г is loaded на тело of баальшой орк
E 0 3026 0 16 Боев|ой|ого|ому|ой|ым|ом|ых|ых топор||а|у||ом|е|а|ов is loaded вооружение of баальшой орк
M 1 4158 2 4162 1 Load змея
M 1 4153 2 4164 1 Load белая летучая мышь
M 1 4154 2 4164 1 Load черная летучая мышь
M 1 4157 2 4167 2 Load маг
E 0 3351 0 16 Обыкновенн|ый|ого|ому|ый|ым|ом|ых|ых кинжал||а|у||ом|е|а|ов is loaded вооружение of маг
M 1 4157 2 4167 2 Load маг
E 0 4151 0 17 Посох из дерева(oak staff) is loaded зажато в руке of маг
E 0 3351 0 16 Обыкновенн|ый|ого|ому|ый|ым|ом|ых|ых кинжал||а|у||ом|е|а|ов is loaded вооружение of маг
M 1 4159 2 4168 1 Load маленький тролль
M 1 4158 2 4169 1 Load змея
M 1 4150 2 4170 1 Load голубая летучая мышь
M 1 4153 2 4170 1 Load белая летучая мышь
M 1 4003 6 4013 1 Load коболд
E 0 3021 0 16 Маленьк|ий|ого|ому|ий|им|ом|их|их меч||а|у||ом|е|а|ей is loaded вооружение of коболд
E 0 3117 0 11 Маленьк|ий|ого|ому|ий|им|ом|их|их деревянн|ый|ого|ому|ый|ым|ом|ых|ых щит||а|у||ом|е|а|ов (wooden shield) is loaded как щит of коболд
M 1 4003 6 4013 1 Load коболд
E 0 3023 0 16 Дубин|ка|ки|ке|ку|кой|ке|ки|ок is loaded вооружение of коболд
M 1 4001 2 4015 1 Load маленькая змея
M 1 4004 3 4015 1 Load орк
E 0 3029 0 16 Цеп||а|у||ом|е|а|ов is loaded вооружение of орк
M 1 4002 3 4017 1 Load пухоед
M 1 4002 3 4020 1 Load пухоед
M 1 4003 6 4021 1 Load коболд
E 0 4003 0 16 (rusty dagger)ржавый кинжал is loaded вооружение of коболд
M 1 4003 6 4021 1 Load коболд
E 0 3023 0 16 Дубин|ка|ки|ке|ку|кой|ке|ки|ок is loaded вооружение of коболд
M 1 4005 1 4022 1 Load баальшой орк
E 0 4000 0 1 (green and yellow ring)желто-зеленое кольцо is loaded на Л. палец of баальшой орк
E 0 3022 0 16 Длинн|ый|ого|ому|ый|ым|ом|ых|ых меч||а|у||ом|е|а|ей is loaded вооружение of баальшой орк
E 0 3114 0 9 Пар|а|ы|е|у|ой|е|ы| кольчужных перчаток is loaded на плечи of баальшой орк
M 1 4002 3 4023 1 Load пухоед
M 1 4001 2 4025 1 Load маленькая змея
M 1 4003 6 4027 1 Load коболд
E 0 3021 0 16 Маленьк|ий|ого|ому|ий|им|ом|их|их меч||а|у||ом|е|а|ей is loaded вооружение of коболд
M 1 4003 6 4027 1 Load коболд
E 0 3025 0 16 Ручн|ой|ого|ому|ой|ым|ом|ых|ых топор||а|у||ом|е|а|ов is loaded вооружение of коболд
E 0 3117 0 11 Маленьк|ий|ого|ому|ий|им|ом|их|их деревянн|ый|ого|ому|ый|ым|ом|ых|ых щит||а|у||ом|е|а|ов (wooden shield) is loaded как щит of коболд
M 1 4004 3 4028 1 Load орк
E 0 4004 0 16 (whip)хлыст is loaded вооружение of орк
M 1 4004 3 4028 1 Load орк
M 1 4000 1 4030 1 Load огромный питон
G 0 4001 0 (corpse)труп is given to огромный питон
P 0 4002 -1 4001 1 (coins)мелочь put inside (coins)мелочь
G 0 4154 0 Карта второго уровня мории(second map moria) is given to огромный питон
M 1 4057 2 4042 2 Load горный лев
M 1 4058 1 4044 1 Load гигант с холмов
E 0 4005 0 16 (club)тяжелая дубина is loaded вооружение of гигант с холмов
E 0 4006 0 12 (furs)вонючие шкуры is loaded накинуто на тело of гигант с холмов
M 1 4051 4 4050 1 Load старый вояка
E 0 4056 0 16 (two-headed flail)двойной цеп is loaded вооружение of старый вояка
E 0 3077 0 10 Пар|а|ы|е|у|ой|е|ы| чешуйных рукавов (sleeves) is loaded на руки of старый вояка
M 1 4054 3 4052 1 Load шмелеед
M 1 4054 3 4053 1 Load шмелеед
M 1 4051 4 4055 1 Load старый вояка
E 0 4057 0 16 Тяжелый жезл(heavy mace) is loaded вооружение of старый вояка
E 0 3074 0 7 Чешуйн|ая|ой|ой|ую|ой|ой|ых|ых юб|ка|ки|ке|ку|кой|ке|ки|ок is loaded на бедра of старый вояка
M 1 4052 3 4056 1 Load хобгоблин
E 0 3023 0 16 Дубин|ка|ки|ке|ку|кой|ке|ки|ок is loaded вооружение of хобгоблин
M 1 4056 2 4057 1 Load орк
E 0 3026 0 16 Боев|ой|ого|ому|ой|ым|ом|ых|ых топор||а|у||ом|е|а|ов is loaded вооружение of орк
M 1 4053 2 4058 1 Load толстая змея
M 1 4052 3 4059 1 Load хобгоблин
E 0 3028 0 16 Посох||а|у||ом|е|а|ов is loaded вооружение of хобгоблин
M 1 4054 3 4060 1 Load шмелеед
M 1 4050 1 4062 1 Load вояка
E 0 4051 0 6 (metal helmet)металевый шлём is loaded на голову of вояка
E 0 4054 0 16 (war axe)секира is loaded вооружение of вояка
E 0 3116 0 11 Больш|ой|ого|ому|ой|им|ом|их|их металлическ|ий|ого|ому|ий|им|ом|их|их щит||а|у||ом|е|а|ов is loaded как щит of вояка
M 1 4055 2 4064 1 Load отъевшийся хобгоблин
E 0 4058 0 16 Кривая сабля(falchion) is loaded вооружение of отъевшийся хобгоблин
G 0 4050 0 (purple potion)малиновый эликсир is given to отъевшийся хобгоблин
M 1 4052 3 4065 1 Load хобгоблин
E 0 3025 0 16 Ручн|ой|ого|ому|ой|ым|ом|ых|ых топор||а|у||ом|е|а|ов is loaded вооружение of хобгоблин
M 1 4056 2 4067 1 Load орк
E 0 4004 0 16 (whip)хлыст is loaded вооружение of орк
E 0 3097 0 11 Маленьк|ий|ого|ому|ий|им|ом|их|их металлическ|ий|ого|ому|ий|им|ом|их|их щит||а|у||ом|е|а|ов is loaded как щит of орк
M 1 4053 2 4068 1 Load толстая змея
O 0 4052 0 4068 (mushroom) гриб  loaded to Большая Пещера
O 0 4052 0 4069 (mushroom) гриб  loaded to Большая Пещера
M 1 4051 4 4070 1 Load старый вояка
E 0 3027 0 16 Коп|ье|ья|ью|ье|ьем|ье|ья|ий is loaded вооружение of старый вояка
E 0 3072 0 6 Чешуйчат|ая|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок is loaded на голову of старый вояка
O 0 4052 0 4070 (mushroom) гриб  loaded to Большая Пещера
M 1 4055 2 4071 1 Load отъевшийся хобгоблин
E 0 4059 0 16 Полеарм(voulge polearm) is loaded вооружение of отъевшийся хобгоблин
G 0 4050 0 (purple potion)малиновый эликсир is given to отъевшийся хобгоблин
O 0 4052 0 4071 (mushroom) гриб  loaded to Большая Пещера
M 1 4051 4 4073 1 Load старый вояка
E 0 4055 0 16 (broad sword)широкий меч is loaded вооружение of старый вояка
E 0 3072 0 5 Чешуйчат|ая|ой|ой|ую|ой|ой|ых|ых курт|ка|ки|ке|ку|кой|ке|ки|ок is loaded на тело of старый вояка
S



#SHOPS
0



#$
