#AREADATA
Name {BМузей {Dстарых {WКланов{x~
Builders {CIOV{x~
VNUMs 81001 81050
Credits <  0 110> {BМузей {Dстарых {WКланов{x~
Security 9
Flags 2
Clan rom~
Version 3
End



#MOBILES
#0

#OBJECTS
#81005
unitaz~
{WУнитаз накрытый крышкой {Gстоит тут.{x~
{WУнитаз накрытый крышкой{x~
mithril~
portal GOT 0
7109 AB AB 7109 0
0 0 0 850 G
T 0 0
#0

#ROOMS
#81001
{GДорога к {BМузею {Dстарых {WКланов{x~
~
0 1024 0
D0
~
~
0 0 81002
D2
~
~
0 0 3001
S
#81002
{GВход в {BМузей {Dстарых {WКланов{x~
~
0 1024 0
D0
~
~
0 0 81003
D2
~
~
0 0 81001
S
#81003
{DКоридор.{x~
~
0 1024 0
D0
~
~
0 0 81006
D1
~
~
0 0 81004
D2
~
~
0 0 81002
D3
~
~
0 0 81005
S
#81004
{DМужской туалет.{x~
~
0 1024 0
D3
~
~
0 0 81003
S
#81005
{DЖенский туалет.{x~
~
0 1024 0
D1
~
~
0 0 81003
S
#81006
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81007
D1
~
~
0 0 81024
D2
~
~
0 0 81003
D3
~
~
0 0 81023
S
#81007
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81008
D1
~
~
0 0 81025
D2
~
~
0 0 81006
D3
~
~
0 0 81026
S
#81008
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81045
D1
~
~
0 0 81028
D2
~
~
0 0 81007
D3
~
~
0 0 81027
S
#81009
{DЛетсница ведущаЯ на 2 этаж.{x~
~
0 1024 0
D2
~
~
0 0 81010
D4
~
~
0 0 81017
D5
~
~
0 0 81045
S
#81010
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81009
D1
~
~
0 0 81030
D2
~
~
0 0 81011
D3
~
~
0 0 81029
S
#81011
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81010
D1
~
~
0 0 81032
D2
~
~
0 0 81012
D3
~
~
0 0 81031
S
#81012
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81011
D1
~
~
0 0 81033
D2
~
~
0 0 81013
D3
~
~
0 0 81034
S
#81013
{GРесторан.{x~
~
0 1024 0
D0
~
~
0 0 81012
D3
~
~
0 0 81014
S
#81014
{GБарнаЯ стойка.{x~
~
0 1024 0
D1
~
~
0 0 81013
D3
~
~
0 0 81015
S
#81015
{GКухнЯ.{x~
~
0 1024 0
D1
~
~
0 0 81014
D5
~
~
0 0 81016
S
#81016
{GХранилище.{x~
~
0 1024 0
D4
~
~
0 0 81015
S
#81017
{DЛетсница ведущаЯ на 3 этаж.{x~
~
0 1024 0
D2
~
~
0 0 81018
D5
~
~
0 0 81009
S
#81018
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81017
D1
~
~
0 0 81036
D2
~
~
0 0 81019
D3
~
~
0 0 81035
S
#81019
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81018
D1
~
~
0 0 81038
D2
~
~
0 0 81020
D3
~
~
0 0 81037
S
#81020
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81019
D1
~
~
0 0 81040
D2
~
~
0 0 81021
D3
~
~
0 0 81039
S
#81021
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81020
D1
~
~
0 0 81042
D2
~
~
0 0 81022
D3
~
~
0 0 81041
S
#81022
{YХолл.{x~
~
0 1024 0
D0
~
~
0 0 81021
D1
~
~
0 0 81044
D3
~
~
0 0 81043
S
#81023
{DКоридор ведущий в {bDark Angel{x~
~
0 1024 0
D1
~
~
0 0 81006
D2
~
~
0 0 26050
S
#81024
{DКоридор ведущий в {mЯнтарное {cКоролевство.{x~
~
0 1024 0
D1
~
~
0 0 26100
D3
~
~
0 0 81006
S
#81025
{DКоридор ведущий в {RBoneBrakers{D.{x~
~
0 1024 0
D2
~
~
0 0 26350
D3
~
~
0 0 81007
S
#81026
{D Коридор ведущий в Grey Legion.{x~
~
0 1024 0
D1
~
~
0 0 81007
D2
~
~
0 0 26000
S
#81027
{DКоридор ведущий в {WC{wh{Da{wo{WS {WK{wni{Dg{wht{WS{D.{x~
~
0 1024 0
D1
~
~
0 0 81008
D2
~
~
0 0 26300
S
#81028
{D  Коридор ведущий в {W ЗУБО{RДРОБИТЕЛИ{D.{x~
~
0 1024 0
D2
~
~
0 0 26150
D3
~
~
0 0 81008
S
#81029
{DКоридор ведущий в {WOrden of Light{D.{x~
~
0 1028 0
D1
~
~
0 0 81010
D2
~
~
0 0 26400
S
#81030
{DКоридор ведущий в {RJumangy{D.{x~
~
0 1028 0
D2
~
~
0 0 27000
D3
~
~
0 0 81010
S
#81031
{DКоридор ведущий в {CГ{cла{yд{Yиа{yт{cор{CЫ{D.{x~
~
0 1028 0
D1
~
~
0 0 81011
D4
~
~
0 0 26600
S
#81032
{DКоридор ведущий в {CShadows{D.{x~
~
0 1028 0
D2
~
~
0 0 26200
D3
~
~
0 0 81011
S
#81033
{DКоридор ведущий в {RХранители{D.{x~
~
0 1028 0
D2
~
~
0 0 80101
D3
~
~
0 0 81012
S
#81034
{DКоридор ...{x~
~
0 1028 0
D1
~
~
0 0 81012
S
#81035
{DКоридор ...{x~
~
0 1028 0
D1
~
~
0 0 81018
S
#81036
{DКоридор ...{x~
~
0 1028 0
D3
~
~
0 0 81018
S
#81037
{DКоридор ...{x~
~
0 1028 0
D1
~
~
0 0 81019
S
#81038
{DКоридор ...{x~
~
0 1028 0
D3
~
~
0 0 81019
S
#81039
{DКоридор ...{x~
~
0 1028 0
D1
~
~
0 0 81020
S
#81040
{DКоридор ...{x~
~
0 1028 0
D3
~
~
0 0 81020
S
#81041
{DКоридор ...{x~
~
0 1028 0
D1
~
~
0 0 81021
S
#81042
{DКоридор ...{x~
~
0 1028 0
D3
~
~
0 0 81021
S
#81043
{DКоридор ...{x~
~
0 1028 0
D1
~
~
0 0 81022
S
#81044
{DКоридор ...{x~
~
0 1028 0
D3
~
~
0 0 81022
S
#81045
{DЛетсница.{x~
~
0 1028 0
D2
~
~
0 0 81008
D4
~
~
0 0 81009
S
#0



#SPECIALS
S

#RESETS
O 0 81005 0 81004 {wунитаз накрытый крышкой {gстоит тут.{x loaded to {DМужской туалет.{x
O 0 81005 0 81004 {wунитаз накрытый крышкой {gстоит тут.{x loaded to {DМужской туалет.{x
O 0 81005 0 81004 {wунитаз накрытый крышкой {gстоит тут.{x loaded to {DМужской туалет.{x
O 0 81005 0 81004 {wунитаз накрытый крышкой {gстоит тут.{x loaded to {DМужской туалет.{x
O 0 81005 0 81004 {wунитаз накрытый крышкой {gстоит тут.{x loaded to {DМужской туалет.{x
O 0 81005 0 81005 {wунитаз накрытый крышкой {gстоит тут.{x loaded to {DЖенский туалет.{x
O 0 81005 0 81005 {wунитаз накрытый крышкой {gстоит тут.{x loaded to {DЖенский туалет.{x
O 0 81005 0 81005 {wунитаз накрытый крышкой {gстоит тут.{x loaded to {DЖенский туалет.{x
O 0 81005 0 81005 {wунитаз накрытый крышкой {gстоит тут.{x loaded to {DЖенский туалет.{x
O 0 81005 0 81005 {wунитаз накрытый крышкой {gстоит тут.{x loaded to {DЖенский туалет.{x
S



#SHOPS
0



#$
