#AREADATA
Name {CНирвана {Y({CNirvana{Y){x~
Builders None~
VNUMs 9000 9099
Credits <  8  40> {CНирвана {Y({CNirvana{Y){x~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#9000
tridrone~
тридрон||а|у|а|ом|е~
Тридрон ({Wtridrone{x) делает {Dчёрную{x работу здесь.
~
То, что ты видишь, выглядит, как 3 гранная пирамида, с тонкими
ручками и ножками.
~
modron~
ACG J 300 0
8 16 3d20+80 1d1+99 2d5+8 pound
4 3 4 5
NQR BMNPQ HIK 0
stand stand none 200
H medium
#9001
quadrone~
квадрон||а|у|а|ом|е~
Квадрон ({Wquadrone{x) следит за правонарушителями здесь.
~
Кубическое создание, с ручками и ножками, похожими на колючки.
~
modron~
AFGT DJ 300 0
11 22 14d10+70 1d1+99 3d4+11 beating
1 0 1 2
CEKQR BMNPQ HIK 0
stand stand none 500
H medium
#9002
pentadrone~
пентадрон||а|у|а|ом|е~
Пентадрон ({Wpentadrone{x) обеспечивает порядок здесь.
~
Пятирукое существо, которое смахивает на морскую звезду
с тонкими ножками-ходулями.
~
modron~
ABFGT DJ 300 0
14 28 15d12+110 1d1+99 4d4+14 slap
-2 -2 0 -1
CEFLNQR BMNPQR HIK 0
stand stand none 1000
H medium
#9003
decaton~
декатон||а|у|а|ом|е~
Декатон ({Wdecaton{x) посматривает на других модронов здесь.
~
Декатон - большое, круглое, с десятью щупальцами существо,
стоящее на коротких ножках.
~
modron~
ABFGQT DJ 300 0
17 34 25d10+70 17d8+50 4d5+17 pound
-4 -4 0 -2
ACEKNQR BMNPQR HIK 0
stand stand none 1000
HM medium
#9004
nonaton~
нонатон||а|у|а|ом|е~
Нонатон ({Wnonaton{x) сохраняет здесь закон и порядок.
~
Цилиндрический модрон с 9 щупальцами и похожими на обрубки ногами.
~
modron~
ABFGQT DHJ 300 0
20 40 11d8+250 20d8+75 4d6+20 pound
-4 -4 -2 -3
AEFNQR ABMNPQR HIK G
stand stand none 0
HM large
#9005
octon~
октон||а|у|а|ом|е~
Октон ({Wocton{x) управляет своими подчинёнными.
~
У октона вместо рук из плеч растут 8 рук-щупалец!
~
modron~
ABFGQ DJ 300 0
22 44 25d10+300 18d10+75 4d6+22 crush
-5 -5 -3 -4
ACEHKQR BMNPQR HIK G
stand stand none 1000
HM large
#9006
septon~
септон||а|у|а|ом|е~
Септон ({Wsepton{x) охраняет порядок здесь.
~
Септон выглядит как человек с большой лысой головой.
Только из его плеч торчат 7 щупалец...
~
modron~
ABFGQR DJ 300 0
24 48 30d10+350 20d10+100 6d4+24 beating
-6 -6 -6 -4
AFKOQR BMNPQR HIK 0
stand stand none 1000
HM medium
#9007
hexton~
гекстон||а|у|а|ом|е~
Гекстон ({Whexton{x) руководит своими армиями здесь.
~
Гекстон выглядит как гуманоид с 6 руками: две большие руки похожие
на человеческие, только с 6 пальцами. Чуть ниже находится 4 щупальца
с острыми когтями.
~
modron~
ABFGQT DFHJ 300 0
26 52 35d20+300 20d10+75 4d8+26 slash
-8 -8 -8 -4
ACEFHIKLNQR ABMNPQR CHIK 0
stand stand none 1000
HM large
#9008
quinton~
квинтон||а|у|а|ом|е~
Квинтон ({Wquinton{x) хранит старые записи здесь.
~
Квинтон выглядит как высокий представитель гуманоидной расы с 4 гибкими
руками исходящими из плеч. Цепкий хвост используется в качестве 5 руки
твари. Кроме того он имеет веерообразные крылья, растущие из лопаток.
~
modron~
ABFGQ DJ 300 0
28 56 10d100+150 20d12+100 4d8+28 beating
-7 -8 -6 -8
AKMOQR ABMNPQR HIK 0
stand stand none 1000
HM large
#9009
tertian~
тертиан||а|у|а|ом|е~
Тертиан ({Wtertian{x) регулирует закон здесь.
~
Тертиан выглядит совсем как человек, если бы не 12 футов роста
(3.60 метра), рога, растущие по бокам лысой головы, и длинный,
приспособленный для хватания, хвост.
~
modron~
ABFGQRT DJ 300 0
33 66 1d1+999 20d20+50 8d6+33 pound
-11 -13 -10 -9
CEFQR ABMNPQR CHIK 0
stand stand none 2000
HM huge
#9010
secundus~
{yСекундус||а|у|а|ом|е{x~
{yСекундус{x ({WSecundus{x), один из наместников Нирваны здесь.
~
{yСекундус{x неимоверно худой и высокий гуманоид с длинным, узким лицом
и глубоко посаженными глазами. Он излучает силу и мужество.
~
modron~
ABFGMQRT DFHJ 0 0
36 72 1d1+1599 40d20+50 7d8+36 punch
-11 -14 -11 -12
EFHIKNQR ABHIKMNPQR CHIK 0
stand stand none 5000
HM huge
#9011
Primus~
{wПраймус||{wа|{wу|{wа|{wом|{wе{x~
{wПраймус{y ({WPrimus{y){x, повелитель Равнин Нирваны, появляется из неоткуда.
~
{wПраймус{x - огромное существо появившееся из клуба энергии и свирепо
смотрящее на тебя {mфиолетовыми{x глазами. Его правую руку обвивает {Dтьма{x,
левую - {Wсвет{x, и он явно рассержен твоим появлением.
~
modron~
ABFGQRT DFHJ 0 0
40 80 1d1+3999 1d1+3999 6d10+40 wrath
-15 -15 -15 -15
AHQR ABHIKMNPQRS CHIK 0
stand stand none 10000
HM giant
#0

#OBJECTS
#9000
sword long the~
{CДЛИННЫЙ{x меч ({Wthe long sword{x)~
{CДЛИННЫЙ{x меч ({Wthe long sword{x) {wПраймуса{x лежит здесь.~
adamantite~
weapon ABFMTWY AFMNT
sword 8 8 slash ADEF
39 0 8800 810 D
A
17 -50
A
18 5
A
19 5
E
sword long the~
{yЭто чрезвычайно длинный и тяжёлый меч, покрытый магическими рунами,
вырезанными на нём. Он пылает силой {wПраймуса{y - Владыки Равнин Нирваны.{x
~
T 0 0
#9001
moonstone moon stone white~
{YСветящийся {Cл{cу{Bн{bн{mы{Mй{x {Wкамень{x~
Мягко переливающийся {Wбелый{x камень лежит на полу.~
gem~
warp_stone ABFGIT AO
24 0 0 0 0
0 0 15000 310 D
A
1 -2
A
2 -2
A
3 2
A
18 -5
A
19 -5
E
moonstone moon stone white~
{CВглядываясь в гладкую поверхность этого лунного камня,
ты ощущаешь странное чувство спокойствия и гармонии
с окружающим миром.{x
~
T 0 0
#9002
map nirvana Карта Нирваны~
{WКарта {CНирваны {Y({CNirvana{Y){x~
{WСвёрнутая карта {Y({Cmap{Y){W лежит тут.{x~
paper~
map BJK A
1 0 0 0 0
0 10 10 50 B
E
map nirvana~
.
   {w         North  Up            {W***{C THE MAP OF NIRVANA {W***{x
   {w           |  /       {x
   {w   West____|/____East {x  {Y    ------------------------------
   {w         / |          {Y    /|+++ Created by {_Weltmeister{x{Y +++|
   {w   Down/   |          {Y   |/ -----------------------------/
   {w         South        {Y    ------------------------------
{y1-ST PART:{x
    {WСмена  ----- E-W тропа ------ Большая ------ E-W тропа --------  Смена
 направления                       дверь                           направления
     |                               |               Логово             |
     |                               |   У Октона   Гекстона            |
     |                               |        |        |                |
     |                      Пересечение--Распутье--Коридор--У {yСекундуса{W |
     |                               |        |        |                |
     |        Перекрёсток<---N-S тоннель  Маленькая  У Гекстона         |
     |                               |     комната                      |
     |                             Логово                               |
     |                            Тертиана                              |
     |                 Логово        |            Логово                |
 N-S часть     Тупик--Тертиана--Логово {wПраймуса{W--Тертиана--Тупик     N-S часть
   Равнин                            |                                Равнин
     |                             Логово                               |
     |              Зал    Нычка  Тертиана  У Октона  У Гекстона        |
     |               |       |       |        |        |                |
     |  Палаты--Распутье--Коридор--Контора--Коридор--Тупик ----- У      |
     |   1-го        |       |    Квинтона    |         |     {yСекундуса{W |
     | {yСекундуса{W     |       |       |        |         |               |
     |               |   Уборная     |        |         |               |
     |       Комнатушка           Широкий  У Нонатона   |               |
     |                          N-S коридор          У Гекстона         |
     |                               |                                  |
 Перед дверью--В Башне--- E-W --Пересечение-- E-W ---Коридор---- Перед дверью
   в Башню     Нирваны  коридор   в Башне   коридор  в Башне       в Башню
     |                                                                  |
  Север-южное                                                     Северо-южное
 направление Равнин                                            направление Равнин
     |                                                                  |
    Смена  ------- Равнины ------- Вход на ------- Равнины ---------  Смена
  направления      Нирваны     Равнины Нирваны     Нирваны         направления
                                 /
                               /
                        Священная поляна
                     (Выход в Священную Рощу)

{y2-ND PART:{W
                   Казармы    У Октона
                     |           |
 Палаты 2-го--- E-W коридор -- Перекрёсток ----> N-S тоннель
  {yСекундуса{W          |           |
                  Ген. штаб   У Септона{x

~
T 0 0
#0

#ROOMS
#9000
Вход на Равнины Нирваны~
Ты стоишь перед входом на Равнины абсолютной гармонии и равновесия.
Здесь поровну огня и льда, света и тьмы, и всё сделано из равного количества
воды и тверди.

Равнины тянутся на запад и восток, выход расположен внизу.
~
0 0 2
D1
На востоке Равнины простираются в бесконечность.
~
~
0 -1 9001
D3
На западе Равнины простираются в бесконечность.
~
~
0 -1 9002
D5
Внизу, ты видишь портал, ведущий назад, домой.
~
~
0 -1 8905
S
#9001
Равнины Нирваны~
Вы путешествуете Равнинами Нирваны.
Кажется, что они тянутся бесконечно на запад и восток.
~
0 0 2
D1
На востоке виден поворот дороги.
~
~
0 -1 9003
D3
Кажется, что Равнины тянутся бесконечно на запад.
~
~
0 -1 9000
S
#9002
Равнины Нирваны~
Ты в западной части Равнин. Кажется, что что границ на востоке и западе
не существует.
~
0 0 2
D1
Кажется, что Равнины тянутся бесконечно на восток.
~
~
0 -1 9000
D3
Равнины продолжаются на запад, где виднеется смена направления.
~
~
0 -1 9004
S
#9003
Смена направления~
Здесь кажется, что Равнины направляют тебя на север.
Также Равнины продолжаются на запад.
~
0 0 2
D0
Равнины тянутся на север и нет им ни конца, ни края.
~
~
0 -1 9005
D3
Равнины тянутся на запад и нет им ни конца, ни края.
~
~
0 -1 9001
S
#9004
Смена направления~
Здесь Равнины тянутся на север и изгибаются на восток.
~
0 0 2
D0
Необозримые Равнины кажется на севере не закончаться.
~
~
0 -1 9006
D1
На востоке Равнины не имеют видимых границ.
~
~
0 -1 9002
S
#9005
Север-южное направление Равнин.~
Равнины тянутся на север и юг.
~
0 0 2
D0
Равнины тянутся на север, насколько ты только можешь охватить взглядом.
~
~
0 -1 9012
D2
Равнины тянутся на юг, насколько ты только можешь охватить взглядом.
~
~
0 -1 9003
S
#9006
Северо-южное направление Равнин~
Равнины тянутся на север и юг.
~
0 0 2
D0
Равнины тянутся на север, насколько ты только можешь охватить взглядом.
~
~
0 -1 9013
D2
Равнины тянутся на юг, насколько ты только можешь охватить взглядом.
~
~
0 -1 9004
S
#9007
В Башне Нирваны~
Внутри Башни достаточно светло, чтобы можно было всё разглядеть,
но здесь нет источника света. Коридор продолжается на восток.
На западе путь преграждает дверь.
~
0 8 0
D1
Коридор ведёт в никуда.
~
~
0 -1 9010
D3
Огромная дверь преграждает путь на запад.
~
door~
2 -1 9013
S
#9008
Коридор в Башне~
Вы в восточно-западном коридоре. Коридор продолжается на запад.
Путь на восток преграждает дверь.
~
0 8 0
D1
Огромная дверь преграждает путь на восток.
~
door~
2 -1 9012
D3
Коридор ведёт в никуда.
~
~
0 -1 9009
S
#9009
E-W коридор~
Ты бежишь по восточно-западному коридору Башни Нирваны.

Коридор продолжается на восток и тянется на запад.
~
0 8 0
D1
Коридор ведёт в никуда.
~
~
0 -1 9008
D3
На западе коридор ведёт в никуда.
~
~
0 -1 9011
S
#9010
E-W коридор~
Ты бежишь по восточно-западному коридору Башни Нирваны.
~
0 8 0
D1
На востоке коридор ведёт в никуда.
~
~
0 -1 9011
D3
На западе коридор ведёт в никуда.
~
~
0 -1 9007
S
#9011
Пересечение в Башне~
Вы находитесь на пересечении восточно-западного коридора и большого прохода
ведущего на север.
~
0 8 0
D0
Коридор продолжается на север где, кажется, становиться шире.
~
~
0 -1 9023
D1
На востоке коридор ведёт в никуда.
~
~
0 -1 9009
D3
На западе коридор ведёт в никуда.
~
~
0 -1 9010
S
#9012
Перед дверью в Башню~
Ты находишься перед дверью в Башню Нирваны. На западе ты
замечаешь огромную дверь.

Равнина также продолжается  на север и юг.
Ты видишь большую надпись {y({Wsign{y){x на двери.
~
0 0 2
E
sign~
Надпись гласит:
   {D______________________________________________________{x
  {D|                  {RВНИМАНИЕ!                           {D|
  {D|     {w"Только игрок с храбрым сердцем                  {D|
  {D|      {wили достигший высокого уровня                   {D|
  {D|      {wможет попытаться войти в Замок Нирваны."        {D|
  {D|                {w подпись:  Праймус                    {D|
  {D|     {w"Только игрок с узкой задницей                   {D|
  {D|     {w пройдёт через эту дверь."                       {D|
  {D|     {w подпись: {YWeltmeister {WДобрейший князь тишины     {D|
  {D|______________________________________________________|{x
~
D0
Равнины тянутся на север, насколько ты только можешь охватить взглядом.
~
~
0 -1 9014
D2
Равнины тянутся на юг, насколько ты только можешь охватить взглядом.
~
~
0 -1 9005
D3
Огромная дверь преграждает путь на запад.
~
door~
2 -1 9008
S
#9013
Перед дверью в Башню~
Равнина продолжается  на север и юг. На востоке ты замечаешь огромную дверь.
Ты видишь надпись {y({Wsign{y){x на двери.
~
0 0 2
E
sign~
Надпись гласит:
   {D______________________________________________________{x
  {D|                  {RВНИМАНИЕ!                           {D|
  {D|     {w"Только игрок с храбрым сердцем                  {D|
  {D|      {wили достигший высокого уровня                   {D|
  {D|      {wможет попытаться войти в Замок Нирваны."        {D|
  {D|                {w подпись:  Праймус                    {D|
  {D|     {w"Только игрок с узкой задницей                   {D|
  {D|     {w пройдёт через эту дверь."                       {D|
  {D|     {w подпись: {YWeltmeister {WДобрейший князь тишины     {D|
  {D|______________________________________________________|{x

~
D0
Равнины тянутся на север, насколько ты только можешь охватить взглядом.
~
~
0 -1 9015
D1
Огромная дверь преграждает путь на восток.
~
door~
2 0 9007
D2
Равнины тянутся на юг, насколько ты только можешь охватить взглядом.
~
~
0 -1 9006
S
#9014
N-S часть Равнин~
Ты прогуливаешься по север-южной части Равнин Нирваны.

Равнины продолжаются на север и юг.
~
0 0 2
D0
Равнины тянутся бесконечно на север.
~
~
0 -1 9027
D2
Равнины тянутся бесконечно на юг.
~
~
0 -1 9012
S
#9015
N-S часть Равнин~
Ты прогуливаешься по север-южной части Равнин Нирваны.

Равнины продолжаются на север и юг.
~
0 0 2
D0
Равнины тянутся бесконечно на север.
~
~
0 -1 9028
D2
Равнины тянутся бесконечно на юг.
~
~
0 -1 9013
S
#9016
Тупик~
Ты стоишь в тупике, выход из которого только на западе.
~
0 8 0
D3
Коридор продолжается на запад.
~
~
0 -1 9018
S
#9017
Тупик~
Ну, вот ты и в тупике! Выход только назад, на восток.
~
0 8 0
D1
Коридор продолжается на восток.
~
~
0 -1 9019
S
#9018
Логово Тертиана~
Скорее всего ты сделал ужасную ошибку, явившись сюда!

Выходы ведут на восток и запад.
~
0 8 0
D1
Коридор продолжается на восток.
~
~
0 -1 9016
D3
Коридор ведёт на запад. Там виден яркий свет.
~
~
0 -1 9020
S
#9019
Логово Тертиана~
Возможно ты сделал ужасную ошибку, явившись сюда!

Выходы ведут на восток и запад.
~
0 8 0
D1
Коридор продолжается на восток. Там виден яркий свет.
~
~
0 -1 9020
D3
На западе коридор ведёт в никуда.
~
~
0 -1 9017
S
#9020
Логово {wПраймуса{x~
Ты попал в большую комнату, в центре которой находится озеро чистейшей
энергии. Прямо из этого озера восстаёт {wПовелитель{x Равнин Нирваны...

Хвала, {RСаботёру{x, что выходы отсюда во всех главных направлениях!
~
0 8 0
D0
Коридор ведёт на север, в неизвестность.
~
~
0 -1 9024
D1
Коридор ведёт на восток, в неизвестность.
~
~
0 -1 9018
D2
Коридор ведёт на юг, в неизвестность.
~
~
0 -1 9021
D3
Коридор ведёт на запад, в неизвестность.
~
~
0 -1 9019
S
#9021
Логово Тертиана~
Наверно прибытие в эту комнату было не ахти как башковитой идеей.
Ты чувствуешь себя крайне неуютно.

Выходы ведут на север и на юг.
~
0 8 0
D0
Коридор ведёт на север. Там виден яркий свет.
~
~
0 -1 9020
D2
Коридор ведёт на юг, в неизвестность.
~
~
0 -1 9022
S
#9022
Контора Квинтона~
Вы наткнулись на контору, работающую на {wПраймуса{x.
Свитки с неимоверными письменами расбросаны посреди комнаты...
Ты даже представить себе не можешь, какие существа могли бы их использовать.

Выходы ведут во все главные направления.
~
0 8 0
D0
Коридор ведёт на север, где ничего не видно :(.
~
~
0 -1 9021
D1
Коридор ведёт на восток.
Ты чувствуешь, что туда ходить {RНЕ НАДО{x!
~
~
0 -1 9046
D2
На юге коридор ведёт в никуда.
~
~
0 -1 9023
D3
На западе коридор ведёт в никуда.
~
~
0 -1 9053
S
#9023
Широкий N-S коридор~
Ты находишься в коридоре, выходы из которого на севере и юге.
~
0 8 0
D0
На севере ты разглядел пересечение тоннелей.
~
~
0 -1 9022
D2
На юге, прямо перед собой, ты видишь перекрёсток коридоров.
~
~
0 -1 9011
S
#9024
Логово Тертиана~
Ты находишься в логове Тертиана. Выходы на севере и на юге.
~
0 8 0
D0
На севере ты разглядел пересечение тоннелей.
~
~
0 -1 9025
D2
На юге виден яркий свет.
~
~
0 -1 9020
S
#9025
N-S тоннель~
Ты стоишь в коридоре, выходы из которого на севере, юге и западе.
~
0 8 0
D0
Рядом, на севере, ты видишь дверь.
~
~
0 -1 9026
D2
На юге ты пристально всматриваешься во тьму.
~
~
0 -1 9024
D3
На западе Равнины простираются в бесконечность.
~
~
0 -1 9039
S
#9026
Пересечение~
Ты стоишь на пересечении.

Выходы выводят на восток и юг. На севере находится дверь.
~
0 8 0
D0
Ты видишь огромную дверь.
~
door~
2 0 9031
D1
На востоке ты разглядел тёмный коридор.
~
~
0 -1 9032
D2
На юге ты пристально всматриваешься в никуда.
~
~
0 -1 9025
S
#9027
Смена направления~
Равнина изгибается с юга на запад.
~
0 0 2
D2
Вматриваясь на юг, ты замечаешь необозримые равнины.
~
~
0 -1 9014
D3
Всматриваясь на запад, ты не можешь понять,
как далеко ещё будут тянутся эти Равнины.
~
~
0 -1 9030
S
#9028
Смена направления~
Здесь Равнины поворачивают с юга и ведут на восток.
~
0 0 2
D1
Равнины поворачивают отсюда на восток. Ты не видишь им конца.
~
~
0 -1 9029
D2
Вглядываясь на восток, ты видишь Равнины, раскинувшиеся на много миль.
~
~
0 -1 9015
S
#9029
E-W тропа~
Выходы на востоке и на западе.
~
0 0 2
D1
Всматриваясь на восток, ты замечаешь вдалеке дверь.
~
~
0 -1 9031
D3
Всматриваясь на запад, ты замечаешь поворот на юг.
~
~
0 -1 9028
S
#9030
E-W тропа~
Выходы на востоке и на западе.
~
0 0 2
D1
На востоке ты видишь поворот дороги.
~
~
0 -1 9027
D3
Бегло посмотрев на запад, ты заметил вдалеке дверь.
~
~
0 -1 9031
S
#9031
Большая дверь~
Коридор раздваивается на восток и запад.

Большая дверь - южнее.
~
0 0 2
D1
Всматриваясь на восток, ты видишь расширяющийся коридор.
~
~
0 -1 9030
D2
Большая дверь преграждает путь на юг.
~
door~
2 0 9026
D3
Всматриваясь на запад, ты видишь расширяющийся коридор.
~
~
0 -1 9029
S
#9032
Распутье~
Здесь коридор ведёт во все главные направления.
~
0 8 0
D0
На севере ты заметил маленькую комнату.
~
~
0 -1 9033
D1
Восточнее коридор продолжается в темноту.
~
~
0 -1 9035
D2
Южнее - маленькая комната.
~
~
0 -1 9034
D3
На западе ты заметил распутье.
~
~
0 -1 9026
S
#9033
У Октона~
Ты находишься в маленькой комнате, из которой выход только на юг.
~
0 8 0
D2
На юге ты заметил пересечение.
~
~
0 -1 9032
S
#9034
Маленькая комната~
Выход только на север.
~
0 8 0
D0
На севере ты заметил пересечение.
~
~
0 -1 9032
S
#9035
Коридор~
Выходы ведут во все главные напрвления.
~
0 8 0
D0
На севере ты заметил комнату средних размеров.
~
~
0 -1 9036
D1
На востоке ты заметил большую комнату.
~
~
0 -1 9038
D2
На юге ты заметил комнату средних размеров.
~
~
0 -1 9037
D3
На западе ты замечаешь перекрёсток.
~
~
0 -1 9032
S
#9036
Логово Гекстона~
Ты в комнате, которая находится в состоянии полнейшего беспорядка.
Предметы расбросаны по всей комнате, образуя груды никому не нужного хлама.

Единственный выход - на юге.
~
0 8 0
D2
На юге ты видишь коридор.
~
~
0 -1 9035
S
#9037
У Гекстона~
Жалкое подобие письменного стола украшает центр этой комнаты.

Единственный выход - на севере.
~
0 8 0
D0
На севере ты видишь коридор.
~
~
0 -1 9035
S
#9038
У {yСекундуса{x~
Ты в кабинете одного из наместников {wПовелителя{x Равнин Нирваны.
Похоже, что обитатель сего скромного жилища не обращает на
тебя никакого внимания.

Единственный выход - на западе.
~
0 8 0
D3
Всматриваясь на запад, ты замечаешь длинный коридор.
~
~
0 -1 9035
S
#9039
Перекрёсток~
Ты стоишь на перекрёстке.

Выходы ведут во все главные направления.
~
0 8 0
D0
На севере ты заметил маленькую комнату.
~
~
0 -1 9040
D1
На востоке ты видишь перекрёсток.
~
~
0 -1 9025
D2
На юге ты видишь маленькую комнату.
~
~
0 -1 9041
D3
Коридор продолжается на западе.
~
~
0 -1 9042
S
#9040
У Октона~
Ты видишь грязную комнату, с разбросаными повсюду бумагами.

Единственный выход - на юге.
~
0 8 0
D2
На юге ты видишь перекрёсток.
~
~
0 -1 9039
S
#9041
У Септона~
Чистая и уютная комнатка занята аккуратным э-э-э... уродцем.

Единственный выход - на севере.
~
0 8 0
D0
На севере ты видишь перекрёсток.
~
~
0 -1 9039
S
#9042
E-W коридор~
Вы в восточно-западном коридоре, выходы из которого во всех
главных направлениях.
~
0 8 0
D0
На севере ты видишь комнату.
~
~
0 -1 9043
D1
На востоке ты видишь перекрёсток.
~
~
0 -1 9039
D2
На юге ты видишь комнату средних размеров.
~
~
0 -1 9044
D3
На западе ты видишь комнату, похожую на пещеру.
~
~
0 -1 9045
S
#9043
Казармы~
Грязнющая комната пропитана непередаваемыми запахами (типа вони).
Сразу видно, что казармы проверяются Гекстоном и его подчинёнными.

Единственный выход - на юге.
~
0 8 0
D2
На юге ты видишь перекрёсток.
~
~
0 -1 9042
S
#9044
Ген. штаб~
Ты наткнулся на офис {yГлавнокомандущего Вооружёнными Силами Равнин Нирваны{x.
Ты невольно замечешь, что комната мебелирована со вкусом. Чувство отваги
и мужества охватывает тебя, как только ты переступаешь порог этого...
заведения.

Единственный выход - на севере.
~
0 8 0
D0
На севере ты можешь разглядеть пересечение коридоров.
~
~
0 -1 9042
S
#9045
Палаты 2-го {yСекундуса{x~
Эта огромная комната красиво украшена. Отборные легионеры охраняют
покой {yСекундуса{x.

Единственный выход - на восток.
~
0 8 0
D1
На востоке ты видишь перекрёсток.
~
~
0 -1 9042
S
#9046
Коридор~
Ты находишся в плохо освещённом коридоре.
Чувство затаившейся опасности внезапно охватывает тебя!

Выходы ведут во все главные направления.
~
0 8 0
D0
На севере ты видишь маленькую комнату.
~
~
0 -1 9047
D1
На востоке коридор продолжается...
~
~
0 -1 9049
D2
На юге видна комната.
~
~
0 -1 9048
D3
На западе ты можешь разглядеть тоннель.
~
~
0 -1 9022
S
#9047
У Октона~
Маленькая, скудно мебелированная комната. Ты в ужасе покидаешь её!!!

Единственный выход - на юге.
~
0 8 0
D2
На юге ты можешь увидеть коридор.
~
~
0 -1 9046
S
#9048
У Нонатона~
Вы вошли в комнату главного законодателя и надзирателя Нирваны.

Единственный выход - на севере.
~
0 8 0
D0
На севере ты видишь коридор.
~
~
0 -1 9046
S
#9049
Тупик~
Ну, вот ты и достиг конца длинного восточно-западного коридора.
Коридор продолжается на запад, а комнаты находятся на севере, юге и востоке.
~
0 8 0
D0
На севере видна комната.
~
~
0 -1 9050
D1
На востоке заметна большая комната.
~
~
0 -1 9052
D2
На юге видна комната.
~
~
0 -1 9051
D3
Коридор продолжается на западе.
~
~
0 -1 9046
S
#9050
У Гекстона~
Вы вошли в комнату Гекстона. Стены украшены боевыми трофеями, среди которых
ты с ужасом замечаешь человеческие скальпы.

Единственный выход - на юге.
~
0 8 0
D2
На юге ты видишь коридор.
~
~
0 -1 9049
S
#9051
У Гекстона~
Да, тут ты никого не интересуешь!

Единственный выход - на севере.
~
0 8 0
D0
На севере ты видишь коридор.
~
~
0 -1 9049
S
#9052
У {yСекундуса{x~
Большой кабинет для вербовки в армию Нирваны. Здесь жилая комната
3-го {yСекундуса{x - наместника {wПраймуса{x.

Единственный выход - на западе.
~
0 8 0
D3
На востоке ты видишь коридор.
~
~
0 -1 9049
S
#9053
Коридор~
Ты в коридоре, который ведёт во все главные направления.
~
0 8 0
D0
Нычка - на севере.
~
~
0 -1 9054
D1
На востоке ты видишь перекрёсток с коридором.
~
~
0 -1 9022
D2
На юге ты видишь уборную.
~
~
0 -1 9055
D3
Кородор продолжается на запад.
~
~
0 -1 9059
S
#9054
Нычка~
Ты в маленькой, битком набитой комнате.

Выход - только на юг.
~
0 8 0
D2
На юге ты видишь коридор.
~
~
0 -1 9053
S
#9055
Уборная~
Ты в маленькой, битком набитой комнате.

Пора сваливать на север!
~
0 8 0
D0
На севере ты видишь коридор.
~
~
0 -1 9053
S
#9056
Зал~
Ты вошёл в комнату, где тебя {RЯВНО{x не ждали с распростёртыми объятиями.

Единственный выход - на юге.
~
0 8 0
D2
На юге ты смог разглядеть E-W коридор.
~
~
0 -1 9059
S
#9057
Комнатушка~
Вы пришли в комнатушку, из которой очевидно нужно сваливать...
И поскорее!

Единственный выход - на севере.
~
0 8 0
D0
На севере ты можешь выйти в коридор.
~
~
0 -1 9059
S
#9058
Палаты 1-го {yСекундуса{x~
Вы нарушили покой Первого Наместника {wПраймуса{Y Великого{x - {yСекундуса{x.
А ведь он не похож на отлынивающего от работы!

Единственный выход - на востоке.
~
0 8 0
D1
На востоке просматривается коридор.
~
~
0 -1 9059
S
#9059
Распутье~
Выходы ведут во все главные направления.
~
0 8 0
D0
На севере - контора.
~
~
0 -1 9056
D1
На востоке коридор продолжается.
~
~
0 -1 9053
D2
На юге находится комнатушка.
~
~
0 -1 9057
D3
На западе ты замечаешь огромную комнату.
~
~
0 -1 9058
S
#0



#SPECIALS
S

#RESETS
O 0 9002 0 9000 {wкарта {cнирваны {y({cnirvana{y){x loaded to Вход на Равнины Нирваны
M 1 9001 9 9001 3 Load квадрон||а|у|а|ом|е
M 1 9000 10 9002 2 Load тридрон||а|у|а|ом|е
M 1 9000 10 9003 2 Load тридрон||а|у|а|ом|е
M 1 9002 6 9011 1 Load пентадрон||а|у|а|ом|е
M 1 9001 9 9012 3 Load квадрон||а|у|а|ом|е
M 1 9000 10 9013 2 Load тридрон||а|у|а|ом|е
M 1 9008 4 9016 1 Load квинтон||а|у|а|ом|е
M 1 9008 4 9017 1 Load квинтон||а|у|а|ом|е
M 1 9009 4 9018 1 Load тертиан||а|у|а|ом|е
M 1 9009 4 9019 1 Load тертиан||а|у|а|ом|е
M 1 9011 1 9020 1 Load {wПраймус||{wа|{wу|{wа|{wом|{wе{x
E 0 9000 0 16 {cдлинный{x меч ({wthe long sword{x) is loaded вооружение of {wПраймус||{wа|{wу|{wа|{wом|{wе{x
M 1 9009 4 9021 1 Load тертиан||а|у|а|ом|е
M 1 9008 4 9022 1 Load квинтон||а|у|а|ом|е
M 1 9009 4 9024 1 Load тертиан||а|у|а|ом|е
M 1 9008 4 9025 1 Load квинтон||а|у|а|ом|е
M 1 9000 10 9027 2 Load тридрон||а|у|а|ом|е
M 1 9001 9 9028 3 Load квадрон||а|у|а|ом|е
M 1 9000 10 9029 2 Load тридрон||а|у|а|ом|е
M 1 9002 6 9031 1 Load пентадрон||а|у|а|ом|е
M 1 9005 4 9033 1 Load октон||а|у|а|ом|е
M 1 9006 2 9034 1 Load септон||а|у|а|ом|е
M 1 9007 8 9036 1 Load гекстон||а|у|а|ом|е
M 1 9007 8 9037 1 Load гекстон||а|у|а|ом|е
M 1 9002 6 9038 1 Load пентадрон||а|у|а|ом|е
M 1 9010 4 9038 1 Load {yСекундус||а|у|а|ом|е{x
M 1 9005 4 9040 1 Load октон||а|у|а|ом|е
M 1 9006 2 9041 1 Load септон||а|у|а|ом|е
M 1 9007 8 9043 1 Load гекстон||а|у|а|ом|е
M 1 9007 8 9044 1 Load гекстон||а|у|а|ом|е
M 1 9002 6 9045 1 Load пентадрон||а|у|а|ом|е
M 1 9010 4 9045 1 Load {yСекундус||а|у|а|ом|е{x
M 1 9005 4 9047 1 Load октон||а|у|а|ом|е
M 1 9004 1 9048 1 Load нонатон||а|у|а|ом|е
G 0 9001 0 {yсветящийся {cл{cу{bн{bн{mы{mй{x {wкамень{x is given to нонатон||а|у|а|ом|е
M 1 9007 8 9050 1 Load гекстон||а|у|а|ом|е
M 1 9007 8 9051 1 Load гекстон||а|у|а|ом|е
M 1 9002 6 9052 1 Load пентадрон||а|у|а|ом|е
M 1 9010 4 9052 1 Load {yСекундус||а|у|а|ом|е{x
M 1 9005 4 9054 1 Load октон||а|у|а|ом|е
M 1 9003 1 9055 1 Load декатон||а|у|а|ом|е
M 1 9007 8 9056 1 Load гекстон||а|у|а|ом|е
M 1 9007 8 9057 1 Load гекстон||а|у|а|ом|е
M 1 9002 6 9058 1 Load пентадрон||а|у|а|ом|е
M 1 9010 4 9058 1 Load {yСекундус||а|у|а|ом|е{x
S



#SHOPS
0



#$
