#AREADATA
Name Олимп~
Builders None~
VNUMs 900 999
Credits <  6  65> Олимп~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#901
zeus god бог зевс~
Зевс~
{CЗевс{x - Громовержец (zeus) восседает тут на троне.
~
Ты видишь перед собой величайшего из богов Олимпа. Ты чувствуешь, что ОН
может уничтожить тебя одной своей мыслью. Его взгляд проникает глубоко
в твою душу.
Теперь ты знаешь, что такое СТРАХ!
~
human~
ABCQ BDFHNT 1000 0
60 120 50d10+9500 60d9+100 5d10+60 none
-30 -30 -30 -3
EIKU 0 0 0
stand stand male 5000
AHMV medium
#902
prometheus прометей~
Прометей~
Здесь сидит {rПрометей{x (prometheus), играя со спичками.
~
Этот смертный разгневал Зевса, подарив {Rогонь{x людям.
Он смотрит на тебя с улыбкой.
~
human~
ABC BDFHNT 1000 0
51 102 50d10+5000 25d9+100 5d8+51 none
-21 -21 -21 3
EFNU 0 0 0
stand stand male 2000
AHMV medium
#903
hermes гермес~
Гермес~
Это {YГермес{x, спешащий доставить чье-то сообщение.
~
Это посланник Богов. Он носит крылатые сандалии и шлем, мечется с места на
место, разнося сообщения. Он выглядит очень занятым и создается впечатление,
что он даже не замечает твоего присутствия.
~
human~
ACS BDFHNPT 1000 0
56 112 50d10+7000 28d9+100 10d4+56 none
-25 -25 -25 -1
BEFJNU 0 0 0
stand stand male 2500
AHMV medium
#904
poseidon посейдон~
Посейдон~
А это - {BПосейдон{x (poseidon) за обедом.
~
Это брат самого {CЗевса{x, назначенный управлять морями и океанами.
Должно быть, он прибыл на Олимп в гости.
Он кивает тебе, приглашая зайти и сесть.
~
human~
ABCR BDFHNT 1000 0
59 118 50d10+8500 59d9+100 10d4+59 none
-28 -28 -28 -9
FU 0 0 0
sit stand male 5000
AHMV medium
#905
apollo аполлон~
Аполлон~
{GАполлон{x (apollo) стоит тут, наигрывая веселый мотивчик на лире.
~
Этот веселый бог наигрывает на лире. Он смеется и приглашает тебя присоединится
к веселью. Ты замечаешь лук, лежащий сбоку от него, и делаешь вывод, что кроме
музыки он умеет кое-что еще.
~
human~
ABC BDFHNT 1000 0
58 116 50d10+8500 29d9+100 5d10+58 none
-28 -28 -28 1
EFNU 0 0 0
stand stand male 2000
AHMV medium
#906
ares  арес~
Арес~
{RАрес{x (ares) наподдал тебе под зад !!!
~
Это бог войны, он изучает какие-то карты.  Когда ты заходишь, он бросает на тебя
неодобрительный взгляд и спрашивает: "Чего тебе надо, смертный? Я очень занят!"
~
human~
ABCF BDFHT -1000 0
59 118 50d10+9000 29d9+100 8d6+59 none
-29 -29 -29 1
EFNU 0 0 0
stand stand male 2500
AHMV medium
#907
athena Афина~
Афина~
Тут отдыхает {WАфина{x (athena).
~
Любимая дочь {CЗевса{x,{WАфина{x, сидит на тахте и ест {mвиноград{x.
Улыбаясь, она предлагает тебе присоединиться.
"А что?" - думаешь ты. {mВиноград{x неплох, и у {WАфины{x ножки симпатичные...

(Придурок, не забывай про ее папашу!)
~
human~
ABC BDFHNT 1000 0
56 112 50d10+7500 28d9+100 10d4+56 none
-26 -26 -26 1
EFNU 0 0 0
stand stand female 3000
AHMV medium
#908
hephaestus smith гефест~
Гефест~
Кузнец {yГефест{x (hephaestus) кует оружие.
~
Этот бог - единственный из богов Олимпа, не обладающий физическим совершенством.
Он хромой и очень уродливый. Несмотря на это, он, похоже, добрый, и прервет
свою работу, чтобы помочь тебе.
Его обслуживают три {Yзолотых{x девы.
~
human~
ABC BDFHNT 1000 0
55 110 50d10+7000 27d9+100 10d4+55 none
-25 -25 -25 2
EFNU 0 0 0
stand stand male 3000
AHMV medium
#909
handmaid golden служанка золотаЯ дева~
Золотая Дева~
Золотая Дева (handmaid golden) помогает кузнецу в его работе.
~
Бросив на нее мимолетный взгляд, ты понимаешь, что эта дева сотворена
из чистого {Yзолота{x! Она выглядит жизнерадостной, и похоже, ей нравится
погать кузнецу.
~
human~
ABCT BDFHNT 0 0
26 52 5d10+650 13d9+100 3d7+26 none
-7 -7 -7 6
CDEIKLU 0 0 0
stand stand female 50
AHMV medium
#910
soldier солдат~
Солдат~
Солдат (soldier), помогающий {RАресу{x.
~
Этот человек ожидает {RАреса{x. Несмотря на то, что он не выглядит очень сильным,
ты понимаешь, что {RАрес{x у себя слабаков не держит.
~
human~
ABCF BDFHT 0 0
35 70 10d10+1300 17d9+100 4d7+35 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 250
AHMV medium
#911
musician apprentice ученик музыкант~
Музыкант-ученик~
Музыкант (musician apprentice), берущий уроки у {GАполлона{x.
~
Этот человек осваивает свое первое ремесло, и сейчас обучается искусству
музыки у бессмертного {GАполлона{x.
~
human~
ABC BDFHT 1000 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 125
AHMV medium
#912
boy serving servant мальчик слуга~
Мальчик~
Мальчик-слуга (boy serving servant) подает {WАфине {mвиноград{x.
~
Он выгдядит сияющим от счастья.
(Еще бы, подавать {mвиноград{x самой {WАфине{x! Ты ведь не прочь оказаться на
его месте!)
~
human~
ABC BDFHT 1000 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand male 25
AHMV medium
#913
hound dog war пес~
Адская Гончая~
Огромная {RА{rдская {RГ{rончая{x (hound dog) рычит на тебя!!!
~
Эта огромноая тварь только называется псом. Она призвана наводить {Dстрах{x и
{Dужас{x на поле битвы, и, без сомнения, прекрасно справляется с этим.
~
human~
ABCF BDFHT -600 0
35 70 10d10+1300 17d9+100 4d7+35 none
-11 -11 11 5
EFNU 0 0 0
stand stand none 0
AHMV medium
#914
Odin один~
Один~
Здесь отдыхает {DОдин{x (Odin).
~
Увидев {DОдина{w, ты, наконец, понимаешь, насколько ты ничтожен по сравнению с
бессмертными. Он возвышается над тобой, как башня, твоя душа уже давно в
пятках, а он ведь всего лишь обратил на тебя свое внимание.
~
human~
ABC BDFHNT 1000 0
60 120 50d10+9500 30d9+100 8d6+60 none
-30 -30 -30 0
EFNU 0 0 0
stand stand male 5000
AHMV medium
#915
grocer greengrocer julius продавец зеленщик юлий~
Зеленщик Юлий~
Зеленщик {MЮлий{x (greengrocer julius) продает фрукты.
~
Этот весельчак всю жизнь занимается продажей овощей и фруктов жителям города.
Неважно, что он выгдядит занудой, ты можешь услышать от него много интересного
и полезного. Он тепло улыбается тебе и предлагает широкий выбор изысканных
фруктов.
~
human~
ABCN BDFHNT 1000 0
103 206 50d10+4500 25d9+100 5d10+20 none
18 -20 -20 3
EFNU ABCD 0 0
stand stand male 500
AHMV medium
#916
alchemist алхимик~
Алхимик~
Тут стоит старый мудрый алхимик (alchemist).
~
Алхимик -  искусный маг, зающий о магии так же много, как и о древнем искусстве
алхимии. Он готов помочь горожанам (но не тебе!) во всех их разнообразных и
таинственных затеях.
~
human~
ABC BDFHNT 1000 0
50 100 50d10+4500 25d9+100 5d8+50 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 500
AHMV medium
#917
clive мастер клавий~
Мастер Клавий~
Мастер Клавий (clive) практикуется в стрельбе из лука и владении топором.
~
Клавий - ОЧЕНЬ большой и ОЧЕНЬ крепкий мужик. Вероятно, сказывается долгая
служба в армии.
~
human~
ABC BDFHNT 1000 0
50 100 50d10+4500 25d9+100 5d8+50 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 2000
AHMV medium
#918
armourer samuel оружейник самуил~
Самуил-Оружейник~
Самуил-Оружейник (samuel) неприязненно ухмыляется тебе.
~
Самуил выглядит примерно так же, как и Мастер Клавий: ОЧЕНЬ большой и
ОЧЕНЬ крепкий мужик. Похоже, ему не нравится, что ты шатаешься по городу.
~
human~
ABCF BDFHNT 1000 0
34 68 10d10+1200 17d9+100 4d7+34 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 500
AHMV medium
#919
ra sun god ра~
Ра - Бог Солнца~
Здесь отдыхает {YРа{x (ra sun god), египетский бог Солнца.
~
{YРа{x ослепительный! Твоим глазам просто больно смотреть на него, так что
ты не можешь сказать ничего определенного о том, как он выглядит.
Единственное, что можно с уверенностью утверждать - с ним шутки плохи!
~
rabbit~
ABC BDFHNT 1000 0
65 150 55d10+9500 30d15+150 8d6+65 none
-30 -30 -30 0
EFHNR 0 0 0
stand stand male 5000
AGV medium
#920
chimera химера~
Химера~
Химера (chimera) бродит по клетке.
~
У этой необычной зверюки три головы - одна козлиная, одна львиная и одна
драконья. Все трое рычат на тебя, и АТАКУЮТ!
~
human~
ABCF BDFHT -1000 0
34 68 10d10+1200 17d9+100 4d7+34 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 50
AHMV medium
#921
hera гера~
Гера~
Это - Гера
~
Это {gГера{x, жена {CЗевса{x. Она улыбается и приглашает тебя присесть и отдохнуть.
~
human~
ABCQ BDFHNT 1000 0
59 118 50d10+9000 59d9+100 6d8+59 none
-29 -29 -29 -3
EIKU 0 0 0
stand stand female 5000
AHMV medium
#922
roc рок~
Рок~
Это птица рок (roc).
~
Это просто ОГРОМНАЯ птица. Она смотрит на тебя с насмешкой, а потом
шумно оглядывается.
~
song bird~
AC BDFHNT 0 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFHNU 0 0 0
stand stand none 250
AGHMVW medium
#923
citizen resident житель~
Житель~
Житель этого города (citizen) прогуливается по улице.
~
Он выглядит счастливым и беззаботным. С улыбкой он приподнимает шляпу,
приветствуя тебя.
~
human~
ACS BDFHNT 1000 0
6 12 2d6+60 3d9+100 1d6+6 none
5 5 5 9
BEFJNU 0 0 0
stand stand male 3
AHMV medium
#924
pegasus horse пегас~
Пегас~
Это просто большая лошадь (pegasus) с крыльями.
~
Эта лошадь снабжена большими белоснежными крыльями.
Пусть тебя не вводит в заблуждение ее спокойный вид -
пегасы могут быть очень опасными, если их доставать.
~
centaur~
AC BDFHNT 0 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
EFNU I 0 0
stand stand none 40
AHMV medium
#925
cook повар~
Повар~
Повар (cook) занят тяжелой работой.
~
Этот человек, наверно, целую жизнь провёл в кухне, готовя на всю
божескую ораву.
~
human~
ABC BDFHNT 1000 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 0 0
stand stand male 5
AHMV medium
#926
jailer тюремщик~
Тюремщик||а|у|а|ом|е~
Тут сидит тюремщик (jailer), присматривая за заключенными.
~
По его виду можно с уверенностью сказать, что он много времени проводит
в подземелье, неподалеку от своих подопечных.
~
human~
ABCR BDFHNT 0 0
22 44 4d10+360 22d9+100 2d7+22 none
-5 -5 -5 3
FU 0 0 0
stand stand male 50
AHMV medium
#0

#OBJECTS
#900
aegis plate~
{YЭгида{x (aegis plate)~
Мощная броня (aegis plate) оставлена кем-то здесь. ~
oldstyle~
armor FGK AD
10 10 10 6 0
35 500 8400 1 B
A
25 8192
A
13 35
A
19 5
A
1 1
T 0 0
#901
hammer thunder bolt thunderbolt~
{cГромовой{W удар{x (hammer thunder bolt)~
Здоровый боевой молот (hammer thunder bolt) беспечно брошен на землю.~
oldstyle~
weapon FGK AN
mace 9 10 blast EG
50 240 5400 1 B
A
25 67108864
A
12 -50
A
3 -5
A
4 -5
A
19 10
A
18 3
T 0 0
#902
helmet winged~
Крылатый шлем (helmet winged)~
Шлем с маленькими крылышками по бокам (helmet winged) лежит здесь.~
feathers~
armor FGK AE
10 10 10 5 0
35 50 7300 40 B
A
25 524288
A
18 7
A
2 7
T 0 0
#903
spear ares~
Копье {RАреса{x (spear ares)~
Копье самого зловещего вида (spear ares) лежит на земле.~
oldstyle~
weapon FGJ AN
exotic 10 9 thrust CDF
48 180 2000 1 B
A
18 12
A
19 8
A
1 3
A
5 -1
T 0 0
#904
sandals winged~
Пара крылатых сандалий (sandals winged)~
Пара добротно сработанных сандалий (sandals winged) с крылышками по бокам.~
oldstyle~
armor FGK AG
8 8 8 4 0
25 50 2200 1 B
A
18 5
T 0 0
#905
staff ivory~
Посох из слоновой кости (staff ivory)~
Посох из слоновой кости (staff ivory) лежит на земле.~
oldstyle~
staff FGK AO
30 3 3 'sanctuary' 0
15 80 5800 1 B
T 0 0
#906
trident poseidon~
Трезубец {BПосейдона{x (trident poseidon)~
Здоровенная штуковина (trident poseidon) с тремя острыми зубцами.~
oldstyle~
weapon FGK AN
spear 7 6 pierce F
47 160 5700 1 B
A
4 2
T 0 0
#907
bow silver~
{WС{cеребряный{x лук (bow silver)~
{WС{cеребряный{x лук (bow silver) - наверно, Аполлона.~
oldstyle~
weapon FGK AN
exotic 6 7 pierce F
47 150 10300 1 B
A
19 1
A
18 1
T 0 0
#908
gauntlets flaming~
Пылающие рукавицы (gauntlets flaming)~
Пара металлических пылающих рукавиц (gauntlets flaming).~
oldstyle~
armor FGK AH
7 7 7 4 0
27 60 2900 1 B
A
25 256
A
19 5
A
13 25
T 0 0
#909
vial potion ambrosia~
{YА{yм{Yб{yр{Yо{yз{Yи{yя{x (vial ambrosia)~
Пузырек с амброзией (vial ambrosia) позабыт кем-то на земле.~
oldstyle~
potion FGK A
30 'dispel evil' 'heal' '(null)' '(null)'
11 10 1130 1 B
T 0 0
#910
necklace glowing~
{MП{Cы{Mл{Cаю{Mщ{Cе{Mе{x {mо{cж{mе{cре{mл{cь{mе{x (necklace glowing)~
Прекрасное {mо{cж{mе{cре{mл{cь{mе{x (necklace glowing) светится внутренним светом...~
oldstyle~
jewelry FGK AC
0 0 0 0 0
25 20 980 1 B
A
12 25
T 0 0
#911
ring sapphire~
Кольцо с {Bсапфиром{x (ring sapphire) {y=={Y({B*{Y){y=={x~
Кольцо с {Bсапфиром{x (ring sapphire) позабыто кем-то на земле.~
oldstyle~
jewelry FGK AB
0 0 0 0 0
35 10 6900 1 B
A
25 1048576
A
12 25
A
13 25
A
19 3
T 0 0
#912
shield glowing~
Яркий щит (shield glowing)~
Ярко начищенный щит (shield glowing) лежит тут, наполняя комнату сиянием.~
oldstyle~
armor FGK AJ
9 9 9 6 0
30 100 5300 1 B
A
4 1
T 0 0
#913
axe notched~
{wЗазубренный {Dтопор{x (axe notched)~
Топор со множеством зазубрин (axe notched), полученных в жестоких битвах.~
metal~
weapon FGK AN
axe 4 5 chop DH
10 120 15000 500 W
A
1 1
A
18 4
A
19 5
T 0 0

#914
grapes~
{mВиноградная{x гроздь (grapes)~
Гроздь свежего, спелого {mвинограда{x (grapes).~
oldstyle~
food 0 A
24 24 0 0 0
0 10 100 1 B
T 0 0
#915
fan~
{YР{gа{Gз{gн{Yо{Gцв{Yе{gт{Gн{gы{Yй{x веер (fan) {Y_{g\\{G|{g/{Y_{x~
Веер (fan) самой веселенькой расцветки, сделанный из петушиных перьев.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#916
lute~
Лютня (lute)~
Лютня (lute) - это струнный музыкальный инструмент.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#917
nugget gold~
Слиток золота (nugget gold)~
Слиток золота (nugget gold), мерцая, лежит тут.~
oldstyle~
treasure 0 A
0 0 0 0 0
0 50 5000 1 B
T 0 0
#918
apple~
Свежее сочное {Gя{gблоко{x (apple)~
Это яблоко (apple) освежит тебя.~
oldstyle~
pill 0 A
24 'cure light' 'cure light' 'cure light' 'cure light'
0 10 340 1 B
T 0 0
#919
pear~
Ароматная {Yг{yруша{x (pear)~
Груша (pear) - тоже полезный фрукт.~
oldstyle~
pill 0 A
24 '(null)' '(null)' 'cure poison' '(null)'
6 10 530 1 B
T 0 0
#920
orange~
Апельсин (orange)~
Спелый апельсин (orange). Скушай, не подавишсья!~
oldstyle~
pill 0 A
24 '(null)' '(null)' 'armor' '(null)'
0 10 340 1 B
T 0 0
#921
kiwi~
{GК{gи{Gв{gи{x (kiwi)~
Киви (kiwi) - фрукт, содержащий много витамнов.~
oldstyle~
pill 0 A
24 '(null)' '(null)' 'cure poison' '(null)'
6 10 530 1 B
T 0 0
#922
amulet~
Аммулет {YРа{x (amulet)~
Аммулет (amulet) в форме солнца лежит тут.~
oldstyle~
jewelry FGK AC
0 0 0 0 0
40 10 4900 1 B
A
12 50
T 0 0
#923
sun sword~
{Yмеч||а|у||ом|е|а|ей {YС{Wо{Yл{Wн{Yц{Wа{x~
Прекрасный меч с изобраeнием восходЯщего солнца на эфесе.~
energy~
weapon ABFGKLM AN
sword 10 11 slash AD
65 200 6800 555 D
A
12 100
A
18 10
A
19 6
T 0 0
#924
robe blue~
{cголубая{x мантия (blue robe)~
голубая мантия (blue robe) лежит на земле.~
oldstyle~
armor FGK AK
6 6 6 8 0
17 100 1960 1 B
A
13 15
T 0 0
#925
hat~
Широкополая шляпа (hat)~
Шляпа с широкими полями (hat) лежит здесь.~
oldstyle~
armor FGK AE
4 4 4 3 0
5 50 580 1 B
T 0 0
#926
nectar~
нектар (nectar)~
Пузырек с целебным нектаром (nectar).~
oldstyle~
potion 0 A
40 'sanctuary' 'giant strength' 'armor' '(null)'
12 10 810 1 B
T 0 0
#927
key cell~
ключ от клетки (key cell)~
Ключ от клетки оставлен кем-то здесь (key cell).~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 1 B
T 0 0
#928
map olympus secret~
Секретная карта Олимпа (map olympus secret)~
Свернутая карта (map olympus secret) лежит тут.~
oldstyle~
map 0 A
1 0 0 0 0
0 10 500 1 B
E
map olympus secret~
.
                                Секретная карта
                               *****ОЛИМПА*****

                                   (Hermes)
                                   Спальня     Портал
                                      |           |
                                   Северный  Зал Богов
                                   корридор /
                       Западный       |    /   Восточный
             Спальня---корридор--Второй этаж---корридор---Спальня
              (Hera)            /     |                  (Poseidon)
                         Лестница   Южный
                             |     корридор
         (Prometheus)        |        |                      North
             Клетка  /Тронная зала    |                        |  /Up
                |   /     (Zeus)   Спальня                     |/
   Клетка--Подземелье-Клетка |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                   Кухня     |     Конюшня                   South
        (Odin)       |       |        |        (Ra)
        Guest    Западное  Вход в  Восточное   Guest
       Quarters----крыло---замок----крыло-----Quarters
                     |       |        |
                  Кладовая   |     Кладовая
                             |
                          Ул |  Оракул
                          им.|     |       (Hephaestus)
                       Зевса |   Штаб--------Кузница
                             |  (Ares)          |
                             |                  |   (Clive)
            (Alchemist)      +---Ул.им. Ареса---+---Weapon
              Mystery        |                  |    Shop
                Shop---------+                  |
                             |               Armoury
              Резиденция-----+---Резиденция  (Samuel)
               (Apollo)      |    (Athena)
                             |
             Продуктовая-----+
                лавка        |
              (Julius)       |
                         **Вход**
                            /
                         Горы
~
T 0 0
#994
bed zeus~
Кровать {CЗевса{x (bed zeus)~
Широченная кровать самого {CЗевса{x (bed zeus)~
cloud~
furniture 0 P
10 0 ACDEHIJKLMNOPQRSTUVWXYZabcdef 250 250
0 0 0 75 B
T 0 0
#0

#ROOMS
#901
Горы~
Ты взбираешься по огромным горам, возвышающимся над Офколом.
Путь продолжается по горам, и та часть его, которая спускается в долину,
теряется меж камней...
Теперь ты можешь идти только в горы.
~
0 0 5
D2
~
~
0 -1 324
D4
~
~
0 -1 902
S
#902
Горы~
Ты продолжаешь свое восхождение. Суровое восхождение измотало тебя до чер-
тиков, и ты уже готов сделать небольшой привал, чтобы отдохнуть.
~
0 0 9
D4
~
~
0 -1 903
D5
~
~
0 -1 901
S
#903
Горы~
Наконец-то ты взобрался на вершину горы. Воздух здесь настолько разрежен,
что ты начинаешь задыхаться. На севере ты видишь то, что может оказаться
входом в город.
~
0 0 9
D0
~
~
0 -1 904
D5
~
~
0 -1 902
S
#904
Вход~
Ты находишься перед входом в огромный город. Осмотревшись вокруг,ты понимаешь,
что его жители действительно богаты - ты никогда не видел таких раскошных и
прекрасных строений.
~
0 0 1
D0
~
~
0 -1 905
D2
~
~
0 -1 903
S
#905
Улица им. Зевса~
Ты спускаешься по длинной широкой улице. Ты замечаешь, что на улицах
города не так уж много людей. На углу здания - табличка: "Ул. Зевса"
На западе небольшой магазинчик.
~
0 0 1
D0
Улица продолжается дальше.
~
~
0 -1 906
D2
~
~
0 -1 904
D3
~
~
0 -1 924
S
#906
Улица им. Зевса~
Ты продолжаешь свой путь по главной улице города. На западе и востоке -
помпезные резиденции. Улица продолжается на север и юг.
~
0 0 1
D0
~
~
0 -1 907
D1
~
~
0 -1 925
D2
Улица продолжается дальше.
~
~
0 -1 905
D3
~
~
0 -1 926
S
#907
Улица им. Зевса~
Похоже, эта улица проходит через весь город. Ты слегка устал идти по ней.
На западе еще какой-то магазинчик.
~
0 0 1
D0
~
~
0 -1 908
D2
~
~
0 -1 906
D3
~
~
0 -1 927
S
#908
Улица им. Зевса~
Ты все еще бредешь по этой длиннючей улице. На севере она, хвала Адрону,
заканчивается. Там виден большой замок, а на восток поворачивает дорога
поменьше.
~
0 0 1
D0
~
~
0 -1 909
D1
~
~
0 -1 928
D2
~
~
0 -1 907
S
#909
Вход в замок~
Ты находишся возле входа в замок. Это прекрасное здание украшено подлинными
шедеврами живописи и коврового искусства. Ты слышишь детский смех в корридоре
на север от тебя, меньшие проходы ведут на запад и восток.
~
0 8 1
D0
~
~
0 -1 910
D1
~
~
0 -1 915
D2
~
~
0 -1 908
D3
~
~
0 -1 911
S
#910
Тронная зала~
Едва переступив порог залы, ты замираешь, пораженный открывшимся тебе
зрелищем. Перед тобой - Зевс, восседающий на массивном золотом троне.
Естественно, кто же еще, кроме Зевса, может быть хозяином этого замка.
~
0 8 1
E
Трон (throne)~
Этот массивный золотой трон выглядит так, как будто он стоит тут целую вечность.
Присмотревшись повнимательнее, ты замечаешь, что он не прикреплен к полу, и его
можно сдвинуть. Может, попробуешь?
~
D0
~
~
0 -1 923
D2
~
~
0 -1 909
D5
~
Люк под троном~
1 -1 918
S
#911
Западное крыло~
Ты находишься в западном крыле замка. Вход остался на востоке от тебя,
а корридор продолжается дальше на запад.
~
0 8 1
D1
~
~
0 -1 909
D3
~
~
0 -1 912
S
#912
Западное крыло~
Ты находишься в западном крыле замка. Корридор продолжается на
север, а на западе и юге ты видишь входи в личные аппартаменты.
~
0 8 1
D0
~
~
0 -1 913
D1
~
~
0 -1 911
D2
~
~
0 -1 930
D3
~
~
0 -1 929
S
#913
Западное крыло~
Ты находишься в западном крыле замка. Корридор продолжается
на юг, а на севере слышен звон котелков, чайников и кастрюль.
~
0 8 1
D0
~
~
0 -1 914
D2
~
~
0 -1 912
S
#914
Кухня~
Ты заходишь в кухню этого замка.  Тут никто ни на одну секунду не остается без
дела, работа так и кипит (как содержимое множества котелков и кастрюлек).
Прислуга мечется в вечной спешке. Еще бы, ведь тут готовят пищу БОГОВ!...
~
0 8 1
D2
~
~
0 -1 913
S
#915
Восточное крыло~
Ты находишься в восточном крыле замка. Вход остался позади тебя, на
западе, а коридор продолжаетсЯ дальше на восток.
~
0 8 1
D1
~
~
0 -1 916
D3
~
~
0 -1 909
S
#916
Восточное крыло~
Ты находишься в восточном крыле замка. Корридор сворачивает на север,
частные аппартаменты находятся на юг и восток от тебя.
~
0 8 1
D0
~
~
0 -1 917
D1
~
~
0 -1 931
D2
~
~
0 -1 932
D3
~
~
0 -1 915
S
#917
Восточное крыло~
Ты находишься в восточном крыле замка.  На севере ты слышишь крики жи-
вотных, позади тебя, на юге, корридор, по которому ты сюда пришел.
~
0 8 1
D0
~
~
0 -1 933
D2
~
~
0 -1 916
S
#918
Подземелье Зевса~
Ты находишьсЯ в подземелье Зевса, где находитсЯ много гадких, мерзких и ужасных тварей.
Даже могущественный Зевс, как он не боитсЯ держать их у себЯ в таком количестве?
~
0 9 1
D0
~
~
0 -1 919
D4
~
Люк под троном~
1 -1 910
S
#919
Подземелье~
Ты находишься в подземельи Зевса. Тюремные клетки на севере,западе и востоке.
С запада и востока слышны горловые крики. На севере - тишина...
~
0 9 1
D0
~
~
2 927 920
D1
~
~
2 927 922
D2
~
~
0 -1 918
D3
~
~
2 927 921
S
#920
Клетка~
Ты находишься в тесной, грязной клетке. Это ОЧЕНЬ неприятное место.
~
0 9 1
D2
~
~
2 927 919
S
#921
Клетка~
Ты находишься в тесной, грязной клетке. Это ОЧЕНЬ неприятное место.
~
0 9 1
D1
~
~
2 927 919
S
#922
Клетка~
Ты находишься в тесной, грязной клетке. Это ОЧЕНЬ неприятное место.
~
0 9 1
D3
~
~
2 927 919
S
#923
Ступени~
Ты поднимаешься по ступеням, ведущим наверх. На юге ты видишь тронную
залу Зевса.
~
0 8 1
D2
~
~
0 -1 910
D4
~
~
0 -1 939
S
#924
Продуктовая лавочка~
Ты находишься в маленькой лавочке, снабжающей резиденции города провизией,
овощами и выпечкой. Здесь пахнет аппетитно!
~
0 8 1
D1
~
~
0 -1 905
S
#925
Резиденция~
Ты находишься в резиденции одной из зажиточных горожанок.
Ее лицо тебе кажется смутно знакомым, но ты не можешь вспомнить
ее имени ...
~
0 8 1
D3
~
~
0 -1 906
S
#926
Резиденция~
Ты находишься в резиденции одного из зажиточных горожан.
Его лицо тебе кажется смутно знакомым, но ты не можешь вспомнить
как его зовут ...
~
0 8 1
D1
~
~
0 -1 906
S
#927
Магазин магических принадлежностей~
Ты зашел в лавку, которая снабжает жителей города любыми таинствен-
ными и магическими предметами, которые могут им понадобиться.
~
0 8 1
D1
~
~
0 -1 907
S
#928
Улица им. Ареса~
Ты идешь по небольшой дороге, ответвляющейся от главной улицы города.
Посмотрев на дорожный знак, ты можешь узнать название улицы - "им. Ареса"
~
0 8 1
D1
~
~
0 -1 934
D3
~
~
0 -1 908
S
#929
Гостевые аппартаменты~
Ты зашел в частные аппартаменты, предназначенные для гостей замка.
Пожалуй, тебя не порадовал тот факт, что один оз нынешних гостей - Один,
знакомый Мидгаардских богов. Вероятно, он наносит визит {CЗевсу{x.
~
0 8 1
D1
~
~
0 -1 912
S
#930
Кладовая~
Ты находишься в кладовой замка. Здесь не так много вещей, как ты мог
себе представить, всего лишь несколько ящиков со старой рухлядью ...
~
0 8 1
D0
~
~
0 -1 912
S
#931
Гостевые аппартаменты~
Ты вошел в комнаты. предназначенные для гостей замка. Ты удивлен и поражен,
узнав в одном из находящихся здесь {YРа{x, египетского бога Солнца.
Неужели он - тоже в гости к {CЗевсу{x?
~
0 8 1
D3
~
~
0 -1 916
S
#932
Кладовая~
Ты находишься в кладовой замка. Тут нет ничего, кроме толстого слоя пыли.
~
0 8 1
D0
~
~
0 -1 916
S
#933
Конюшни~
Ты вошел в конюшни замка. Вместо коней,которых ты ожидал тут увидеть,
конюшни заполены животными, которых ты считал мифическими. Выходит,
ты ошибся.
~
0 8 1
D2
~
~
0 -1 917
S
#934
Улица им. Ареса~
Ты достиг конца улицы им. Ареса. На юге находится магазин доспехов,
а оружейная лавка - на востоке. На севере ты слышишь звуки, которые не
могут быть ничем иным, как кузницей.
~
0 8 1
D0
~
~
0 -1 937
D1
~
~
0 -1 936
D2
~
~
0 -1 935
D3
~
~
0 -1 928
S
#935
Магазин доспехов~
Этот маленький магазинчик почти пуст. Такое впечатление, что владелец
магазина не хочет иметь с тобой дела.
~
0 8 1
D0
~
~
0 -1 934
S
#936
Оружейная лавка~
Ты заходишь в лавку с весьма скромным выбором оружия. Наверно, весь
ассортимент тебе не покажут - здесь не любят чужаков...
~
0 8 1
D3
~
~
0 -1 934
S
#937
Кузница~
В этом помещении стоит такой шум, что тебе заложило уши. Все присутствующие
заняты тяжелой работой. Они изготавливают лучшее в округе оружие и доспехи.
За западной стеной комнаты происходит что-то странное, но ты не можешь понять,
что именно...
~
0 8 1
D2
~
~
0 -1 934
D3
Ты видишь запертую дверь!
~
дверь заперта~
1 -1 938
S
#938
Штаб~
Ты зашел в комнату, большую часть которой занимает стол, заваленный картами.
Несколько человек, склонившись над столом, внимательноо изучают их.
На севере от тебя находится дверь, за которой слышен собачий лай.
~
0 9 1
D0
~
~
0 -1 954
D1
~
~
0 -1 937
S
#939
Второй этаж~
Ты - на втором этаже замка. Тебя поразили открытия, сделанные тобой на первом
этаже - теперь ты жаждешь узнать секреты, скрываемые вторым.
Корридоры продолжаются во всех направлениях, а над твоей головой - маленький
закрытый люк.
~
0 8 1
D0
~
~
0 -1 940
D1
~
~
0 -1 943
D2
~
~
0 -1 941
D3
~
~
0 -1 942
D4
На дверце, закрывающей люк, надпись.
Она гласит: "Частная Собственность. НЕ ВХОДИТЬ !!!"
~
люк~
1 -1 948
D5
~
~
0 -1 923
S
#940
Северный корридор~
Ты в пустом корридоре, ведущем с юга на север.
На юге - лестница, по которой ты сюда поднялся, а на севере - спальня.
~
0 8 1
D0
~
~
0 -1 947
D2
~
~
0 -1 939
S
#941
Южный корридор~
Ты в пустом корридоре, ведущем с севера на юг.
На севере - лестница, по которой ты сюда поднялся, а на юге - спальня.
~
0 8 1
D0
~
~
0 -1 939
D2
~
~
0 -1 944
S
#942
Западный корридор~
Ты в пустом корридоре, ведущем с востока на запад.
На востоке - лестница, по которой ты сюда поднялся, а на западе - спальня.
~
0 8 1
D1
~
~
0 -1 939
D3
~
~
0 -1 945
S
#943
Восточный корридор~
Ты в пустом корридоре, ведущем с запада на восток.
На западе - лестница, по которой ты сюда поднялся, а на востоке - спальня.
~
0 8 1
D1
~
~
0 -1 946
D3
~
~
0 -1 939
S
#944
Спальня~
Ты находишься в спальне БОГА !!! Это - единственная пустая комната...
~
0 8 1
D0
~
~
0 -1 941
S
#945
Спальня~
Ты находишься в спальне БОГА !!!
~
0 8 1
D1
~
~
0 -1 942
S
#946
Спальня~
Ты находишься в спальне БОГА !!!
~
0 8 1
D3
~
~
0 -1 943
S
#947
Спальня~
Ты находишься в спальне БОГА !!!
~
0 8 1
D2
~
~
0 -1 940
S
#948
Зал Богов~
Ты вошел в самое потаенное место этого замка, в зал ИСТИННЫХ Богов.
Если ты - простой смертный, то свалить отсюда поскорее - самая здравая мысль.
Выходы отсюда идут во всех напрвлениях.
~
0 8 1
D0
~
~
0 -1 951
D5
~
люк~
0 -1 939
S
#951
Портал~
Надпись гласит: "Опасайся неисследованного и не исследуй слишком много"
~
0 8 1
D2
~
~
0 -1 948
S
#954
Оракул~
Бесплотный голос шепчет: "Пока твое время не истекло, наслаждайся жизнью"
~
0 8 1
D2
~
~
0 -1 938
S
#0



#SPECIALS
M 901 spec_cast_cleric Load to: Зевс
M 902 spec_breath_fire Load to: Прометей
M 903 spec_thief Load to: Гермес
M 904 spec_cast_mage Load to: Посейдон
M 905 spec_cast_adept Load to: Аполлон
M 907 spec_cast_adept Load to: Афина
M 909 spec_guard Load to: Золотая Дева
M 914 spec_breath_any Load to: Один
M 919 spec_breath_any Load to: Ра - Бог Солнца
M 920 spec_breath_fire Load to: Химера
M 921 spec_cast_cleric Load to: Гера
M 922 spec_poison Load to: Рок
M 923 spec_thief Load to: Житель
M 926 spec_cast_mage Load to: Тюремщик||а|у|а|ом|е
S

#RESETS
D 0 910 5 1 The down door of Тронная зала is closed
D 0 919 0 2 The north door of Подземелье is closed and locked
D 0 919 1 2 The east door of Подземелье is closed and locked
D 0 919 3 2 The west door of Подземелье is closed and locked
D 0 920 2 2 The south door of Клетка is closed and locked
D 0 921 1 2 The east door of Клетка is closed and locked
D 0 922 3 2 The west door of Клетка is closed and locked
D 0 937 3 1 The west door of Кузница is closed
D 0 939 4 1 The up door of Второй этаж is closed
M 1 923 10 904 2 Load Житель
M 1 923 10 905 2 Load Житель
M 1 923 10 906 2 Load Житель
M 1 923 10 907 2 Load Житель
M 1 923 10 908 2 Load Житель
M 1 901 1 910 1 Load Зевс
E 0 900 0 5 {yэгида{x (aegis plate) is loaded на тело of Зевс
E 0 901 0 16 {cгромовой{w удар{x (hammer thunder bolt) is loaded вооружение of Зевс
G 0 926 0 Нектар (nectar) is given to Зевс
G 0 909 0 {yа{yм{yб{yр{yо{yз{yи{yя{x (vial ambrosia) is given to Зевс
M 1 925 4 914 4 Load Повар
M 1 925 4 914 4 Load Повар
M 1 926 1 918 1 Load Тюремщик||а|у|а|ом|е
G 0 927 0 Ключ от клетки (key cell) is given to Тюремщик||а|у|а|ом|е
M 1 902 1 920 1 Load Прометей
G 0 928 0 Секретная карта олимпа (map olympus secret) is given to Прометей
E 0 908 0 9 Пылающие рукавицы (gauntlets flaming) is loaded на плечи of Прометей
M 1 920 2 921 1 Load Химера
M 1 920 2 922 1 Load Химера
M 1 915 1 924 1 Load Зеленщик Юлий
G 0 914 0 {mвиноградная{x гроздь (grapes) is given to Зеленщик Юлий
G 0 918 0 Свежее сочное {gя{gблоко{x (apple) is given to Зеленщик Юлий
G 0 919 0 Ароматная {yг{yруша{x (pear) is given to Зеленщик Юлий
G 0 920 0 Апельсин (orange) is given to Зеленщик Юлий
G 0 921 0 {gк{gи{gв{gи{x (kiwi) is given to Зеленщик Юлий
M 1 907 1 925 1 Load Афина
E 0 910 0 3 {mп{cы{mл{cаю{mщ{cе{mе{x {mо{cж{mе{cре{mл{cь{mе{x (necklace glowing) is loaded на шею of Афина
E 0 905 0 17 Посох из слоновой кости (staff ivory) is loaded зажато в руке of Афина
G 0 926 0 Нектар (nectar) is given to Афина
G 0 909 0 {yа{yм{yб{yр{yо{yз{yи{yя{x (vial ambrosia) is given to Афина
M 1 912 4 925 4 Load Мальчик
E 0 915 0 17 {yр{gа{gз{gн{yо{gцв{yе{gт{gн{gы{yй{x веер (fan) {y_{g\\{g|{g/{y_{x is loaded зажато в руке of Мальчик
G 0 914 0 {mвиноградная{x гроздь (grapes) is given to Мальчик
M 1 912 4 925 4 Load Мальчик
E 0 915 0 17 {yр{gа{gз{gн{yо{gцв{yе{gт{gн{gы{yй{x веер (fan) {y_{g\\{g|{g/{y_{x is loaded зажато в руке of Мальчик
G 0 914 0 {mвиноградная{x гроздь (grapes) is given to Мальчик
M 1 905 1 926 1 Load Аполлон
E 0 907 0 16 {wс{cеребряный{x лук (bow silver) is loaded вооружение of Аполлон
G 0 926 0 Нектар (nectar) is given to Аполлон
G 0 909 0 {yа{yм{yб{yр{yо{yз{yи{yя{x (vial ambrosia) is given to Аполлон
M 1 911 4 926 4 Load Музыкант-ученик
E 0 916 0 17 Лютня (lute) is loaded зажато в руке of Музыкант-ученик
G 0 921 0 {gк{gи{gв{gи{x (kiwi) is given to Музыкант-ученик
M 1 911 4 926 4 Load Музыкант-ученик
E 0 916 0 17 Лютня (lute) is loaded зажато в руке of Музыкант-ученик
G 0 921 0 {gк{gи{gв{gи{x (kiwi) is given to Музыкант-ученик
M 1 916 1 927 1 Load Алхимик
G 0 905 0 Посох из слоновой кости (staff ivory) is given to Алхимик
G 0 909 0 {yа{yм{yб{yр{yо{yз{yи{yя{x (vial ambrosia) is given to Алхимик
G 0 910 0 {mп{cы{mл{cаю{mщ{cе{mе{x {mо{cж{mе{cре{mл{cь{mе{x (necklace glowing) is given to Алхимик
G 0 926 0 Нектар (nectar) is given to Алхимик
M 1 923 10 928 2 Load Житель
M 1 914 1 929 1 Load Один
E 0 924 0 12 {cголубая{x мантия (blue robe) is loaded накинуто на тело of Один
E 0 925 0 6 Широкополая шляпа (hat) is loaded на голову of Один
M 1 919 1 931 1 Load Ра - Бог Солнца
E 0 922 0 3 Аммулет {yра{x (amulet) is loaded на шею of Ра - Бог Солнца
E 0 923 0 16 {yмеч||а|у||ом|е|а|ей {yс{wо{yл{wн{yц{wа{x is loaded вооружение of Ра - Бог Солнца
M 1 922 3 933 3 Load Рок
M 1 922 3 933 3 Load Рок
M 1 924 3 933 3 Load Пегас
M 1 924 3 933 3 Load Пегас
M 1 923 10 934 2 Load Житель
M 1 918 1 935 1 Load Самуил-Оружейник
G 0 904 0 Пара крылатых сандалий (sandals winged) is given to Самуил-Оружейник
G 0 908 0 Пылающие рукавицы (gauntlets flaming) is given to Самуил-Оружейник
G 0 911 0 Кольцо с {bсапфиром{x (ring sapphire) {y=={y({b*{y){y=={x is given to Самуил-Оружейник
M 1 917 1 936 1 Load Мастер Клавий
G 0 907 0 {wс{cеребряный{x лук (bow silver) is given to Мастер Клавий
G 0 913 0 Зазубренный топор (axe notched) is given to Мастер Клавий
M 1 908 1 937 1 Load Гефест
E 0 912 0 11 Яркий щит (shield glowing) is loaded как щит of Гефест
G 0 926 0 Нектар (nectar) is given to Гефест
G 0 909 0 {yа{yм{yб{yр{yо{yз{yи{yя{x (vial ambrosia) is given to Гефест
M 1 909 4 937 4 Load Золотая Дева
G 0 917 0 Слиток золота (nugget gold) is given to Золотая Дева
M 1 909 4 937 4 Load Золотая Дева
G 0 917 0 Слиток золота (nugget gold) is given to Золотая Дева
M 1 906 1 938 1 Load Арес
E 0 903 0 16 Копье {rареса{x (spear ares) is loaded вооружение of Арес
G 0 926 0 Нектар (nectar) is given to Арес
G 0 909 0 {yа{yм{yб{yр{yо{yз{yи{yя{x (vial ambrosia) is given to Арес
M 1 910 4 938 4 Load Солдат
E 0 913 0 16 Зазубренный топор (axe notched) is loaded вооружение of Солдат
G 0 919 0 Ароматная {yг{yруша{x (pear) is given to Солдат
M 1 910 4 938 4 Load Солдат
E 0 913 0 16 Зазубренный топор (axe notched) is loaded вооружение of Солдат
G 0 919 0 Ароматная {yг{yруша{x (pear) is given to Солдат
O 0 994 0 944 Кровать {cзевса{x (bed zeus) loaded to Спальня
M 1 921 1 945 1 Load Гера
E 0 911 0 1 Кольцо с {bсапфиром{x (ring sapphire) {y=={y({b*{y){y=={x is loaded на Л. палец of Гера
G 0 926 0 Нектар (nectar) is given to Гера
G 0 909 0 {yа{yм{yб{yр{yо{yз{yи{yя{x (vial ambrosia) is given to Гера
M 1 904 1 946 1 Load Посейдон
E 0 906 0 16 Трезубец {bпосейдона{x (trident poseidon) is loaded вооружение of Посейдон
G 0 926 0 Нектар (nectar) is given to Посейдон
G 0 909 0 {yа{yм{yб{yр{yо{yз{yи{yя{x (vial ambrosia) is given to Посейдон
M 1 903 1 947 1 Load Гермес
E 0 904 0 8 Пара крылатых сандалий (sandals winged) is loaded на ноги of Гермес
E 0 902 0 6 Крылатый шлем (helmet winged) is loaded на голову of Гермес
G 0 926 0 Нектар (nectar) is given to Гермес
G 0 909 0 {yа{yм{yб{yр{yо{yз{yи{yя{x (vial ambrosia) is given to Гермес
M 1 913 5 954 5 Load Адская Гончая
M 1 913 5 954 5 Load Адская Гончая
M 1 913 5 954 5 Load Адская Гончая
S



#SHOPS
915 1 8 13 15 19 120 80 0 23
0



#$
