#AREADATA
Name Orden of Light~
Builders None~
VNUMs 26400 26449
Credits <  0 110> Orden of Light~
Security 9
Flags 2
Clan orden~
Version 3
End



#MOBILES
#26400
healer inquisitor~
»нквизитор||а|у|а|ом|е~
»нквизитор молится здесь.
~
~
human~
ABa DF 1000 0
110 220 1d1+30000 1d1+30000 1d1+30000 none
0 0 0 0
0 ABCDa 0 0
stand stand male 0
AHMV medium
#26401
enlighter просветитель~
ѕросветител|ь|я|ю|я|ем|е~
ѕросветитель проводит здесь курс политликбеза.
~
~
human~
ABJKb 0 1000 0
0 0 1d1+30000 1d1+30000 1d1+30000 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV medium
#26402
fedor ~
ќт|ец|ца|цу|ца|цом|це ‘едор||а|у|а|ом|е~
“резвенник, язвенник. —тоит тут не корысти ради, а токмо волей пославшей его жены.
~
~
human~
ABNX DF 1000 0
109 218 1d1+30000 1d1+30000 1d10+21 divine
9 -10 -10 -10
FHK ABCDa 0 0
stand stand male 2500000
AHMV medium
#26403
wizard~
{C¬олшебник||а|у|а|ом|е{x~
{C¬олшебник{W —вета{x готов тебе помочь{x
~
—тарый добрый маг поможет тебе чем умеет.
~
human~
ABMRae CDFGHYZ 0 0
110 0 1d1+10000 0d0+0 0d0+0 none
0 0 0 0
0 CDa 0 0
stand stand male 0
AHMV medium
M GRALL 26400 100~
#0

#OBJECTS
#26400
kelia kelya келья~
кел|ья|ьи|ье|ью|ьей|ье|ьи|ий~
¬ стенах высечены кельи.~
stone~
furniture 0 P
10 1000 FIL 200 200
0 0 0 550 A
T 0 0
#26401
chalice чаша~
чаш|а|и|е|у|ей|е|и|~
«олотая чаша источает приятный аромат.~
gold~
fountain 0 P
1000 1000 'grape juice' 0 0
0 0 0 380 W
T 0 0
#26402
portal armageddon~
портал||а|у||ом|е|а|ов~
ѕортал в јрмагеддон.~
etherealness~
portal B P
0 0 0 14001 0
0 0 0 65 B
T 0 0
#26403
portal antharia~
портал||а|у||ом|е|а|ов~
ѕортал в јнтарию.~
none~
portal B P
0 0 0 12300 0
0 0 0 1 B
T 0 0
#26404
portal ghost~
портал||а|у||ом|е|а|ов~
ѕортал в Ghost Town.~
none~
portal B P
0 0 0 8100 0
0 0 0 1 B
T 0 0
#26405
portal westland ~
портал||а|у||ом|е|а|ов~
ѕортал в Westland.~
none~
portal B P
0 0 0 20045 0
0 0 0 1 B
T 0 0
#0

#ROOMS
#26400
—клеп ќрдена~
~
0 549924 0
D2
~
~
0 0 3054
D4
~
~
0 0 26401
M 0 H 0
S
#26401
ќбитель~
Ѕольшая площадь, от которой идут аккуратные дорожки к кельям. ¬ этих уютных
кельях можно поспать после долгого трудового дня борьбы со «лом. Ќа площади
стоит »нквизитор.
~
0 524288 0
D1
~
~
0 0 26404
D2
~
~
0 0 26402
D3
~
~
0 0 26403
D4
~
~
0 0 26405
D5
~
~
0 0 10416
M 200 H 200
S
#26402
’рам {W—вета{x~
“ы находишься в храме. “усклый свет проникает через цветные витражи. —тарый
священник тихонько правит службу возле алтаря, на который с потолка падает поток
ослепительно яркого —вета.
 ¬ этом месте ты можешь отдохнуть...
~
0 9220 0
D2
~
~
0 0 6001
M 150 H 150
S
#26403
„асовня~
ћаленькая часовня. “ут ты можешь постигнуть »стину, преобрести новые навыки.
¬ этом тебе с радостью поможет ѕросветитель, стоящий тут.
~
0 532480 0
D1
~
~
0 0 26401
S
#26404
—вечной заводик~
“ы находишься в помещении свечного заводика.¬се помещение заполнено машинами
по производству свечек. Ќа стенах висят полки, заваленные разнообразнейшими
реликвиями. ¬сем этим хозяйством заправляет отец ‘едор, у которого ты можешь
обменять старые вещи, а за отдельную плату приобрести "опиум для народа" .
~
0 532480 0
D3
~
~
0 0 26401
S
#26405
ѕути »стины~
 омната, из которой служители отправляются нести —вет в ћир.
~
0 524292 0
S
#0



#SPECIALS
S

#RESETS
M 1 26400 1 26401 1 Load »нквизитор||а|у|а|ом|е
O 0 26401 0 26401 „аш|а|и|е|у|ей|е|и| loaded to ќбитель
O 0 26400 0 26401  ел|ь€|ьи|ье|ью|ьей|ье|ьи|ий loaded to ќбитель
M 1 26403 1 26402 1 Load {C¬олшебник||а|у|а|ом|е{x
M 1 26403 1 26402 1 Load {C¬олшебник||а|у|а|ом|е{x
M 1 26401 1 26403 1 Load ѕросветител|ь|я|ю|я|ем|е
M 1 26402 1 26404 1 Load ќт|ец|ца|цу|ца|цом|це ‘едор||а|у|а|ом|е
O 0 26402 0 26405 ѕортал||а|у||ом|е|а|ов loaded to ѕути »стины
O 0 26403 0 26405 ѕортал||а|у||ом|е|а|ов loaded to ѕути »стины
O 0 26404 0 26405 ѕортал||а|у||ом|е|а|ов loaded to ѕути »стины
O 0 26405 0 26405 ѕортал||а|у||ом|е|а|ов loaded to ѕути »стины
S



#SHOPS
26402 9 5 33 4 1 100 100 0 23
0



#$
