#AREADATA
Name Cеверные Равнины~
Builders None~
VNUMs 300 399
Credits <  1  24> Cеверные Равнины~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#300
druid Aruncus~
Друид Арункус~
Друид Арункус (druid Aruncus) прогуливается в поисках лечебных трав.
~
Такой себе высокий,тощий и загорелый друид.
Похоже он мирный и не обидет даже козявку.
~
druid~
AGH CDEFGZ -500 0
13 26 2d10+170 6d9+100 2d5+13 none
-1 -1 -1 8
EFNRU BLNPQ L HMO
stand stand male 25
AHMV medium
#301
hermit sorbus~
Отшельник Сорбус~
Отшельник Сорбус (Sorbus the Hermit) сидит здесь,делая жаркое из кролика.
~
Сорбус провел долгую и тяжелую жизнь в одиночестве.
Он одет в простую одежду и делает вид что ничего не знает и не скажет.
~
human~
AB 0 0 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU 0 0 0
sit sit male 0
AHMV medium
#303
citizen~
Житель Офкола~
Житель Офкола (citizen of Ofcol) смотрит на тебя свирепым взглядом!
~
Пожалуй он не причинит тебе вреда,ему это просто не нужно.
Он одет в светлую одежду и выглядит несколько таинственно.
~
human~
ACG 0 0 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand male 10
AHMV medium
#304
citizen~
Житель Офкола~
Житель Офкола (citizen of Ofcol) смотрит на тебя свирепым взглядом!
~
Пожалуй он не причинит тебе вреда,ему это просто не нужно.
На нем почти ничего нет,кроме ... больших-больших глаз :).
~
human~
ACG 0 0 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
AHMV medium
#305
worm Shudde-M'ell~
Шьюд-М'элл~
Шьюд-М'элл (Giant worm) червь Г'харне охраняет его сокровища.
~
Шьюд-М'элл около 15 футов в длину и сильно воняет,
Этот червяк защитник сокровищ Г'харне и не пожалеет сил для их защиты.
~
snake~
ABF DL -1000 0
24 48 5d10+500 12d9+100 2d10+24 none
-6 -6 -6 6
EFNU 0 L I
stand stand male 683
AGHMVXYc medium
#306
luxan shopkeeper~
Люксан~
Люксан (Luxan) лавочник надеется что-нить продать.
~
Люксан одет в странную рубашку.
Он выглядит как обычный торговец из предместий Мидгаарда.
Похоже его жизнь целиком связана с бизнесом.
Он выглядит очень здоровым и способным защитить свой товар.
~
human~
ABCN 0 400 0
107 214 5d10+450 11d9+100 3d10+21 none
19 -6 -6 6
EFNU ABCD 0 0
stand stand male 400
AHMV medium
#308
keeper innkeeper~
Хозяин гостиницы~
Хозяин гостиницы (Innkeeper) ожидает твоих указаний.
~
Хозяин гостиницы выглядит знатоком пивоварения и смешивании разных напитков.
А еще он очень большой.
~
human~
ABN 0 -100 0
106 212 5d10+450 11d9+100 3d10+21 none
14 -6 -6 6
EFNU ABCD 0 0
stand stand male 5
AHMV medium
#309
rabbit cute~
Милый кролик~
Милый кролик (cute rabbit) сидит здесь и кушает морковку.
~
Это маленькое пушистое создание с длинными ушами и большими лапами.
~
rabbit~
AG 0 0 0
1 2 2d6+10 0d9+100 1d4+1 none
9 9 9 10
EFHNR 0 0 0
stand stand none 0
AGV medium
#350
dragon pet~
Ручной дракончик~
Раван ручной дракончик (pet dragon) прыгает здесь,взмахивая своими крыльями.
~
Раван ручной дракончик около 3 футов (около одного мэтра) в высоту
с маленькими острыми зубками.Дракончик пытается взлететь,но что-то
у него ничего не получается.
~
dragon~
ABHR DHJT 1000 0
10 20 2d6+110 10d9+100 1d8+10 none
2 2 2 6
FR 0 BEH FI
stand stand female 0
AHZ medium
#0

#OBJECTS
#300
herbs herb timian~
связка травки тимиан (herb timian)~
Немного травки тимиана (herbs timian) лежит здесь,с маленькими зелеными 
листочками и розовыми цветочками.~
oldstyle~
food 0 A
1 1 0 0 0
0 10 10 1 B
E
herbs herb timian~
Эта травка выглядит вполне аппетитно,может все-таки попробовать?
~
T 0 0
#301
herbs herb gyvel~
связка черного гавеля (black gyvel)~
Немного гавеля (black gyvel) лежит здесь, вот только странный он какой-то:
с черными листиками и кроваво-красными цветочками.~
oldstyle~
food 0 A
1 1 0 0 0
0 10 10 1 B
E
herbs herb gyvel~
Травка выглядит достаточно странно,может она ядовитая?
~
T 0 0
#302
plant ivy~
ядовитый плющ (poison ivy)~
Ядовитый плющ (poison ivy) растет здесь.~
oldstyle~
food 0 A
1 1 0 A 0
0 10 0 1 B
E
plant ivy~
Это растение дает темно-зеленый сок.
Вы заметили маленькие белые колючки.~
T 0 0
#303
blood jar~
темно-красный кувшин (dark red jar)~
Темно-красный кувшин (dark red jar) стоит здесь.~
oldstyle~
drink 0 A
2 2 'water' 0 0
0 20 20 1 B
E
blood jar~
Кувшин сделан из мокрой глины и покрыт странными письменами подтверждающими
его оккультное происхождение.
~
T 0 0
#304
wild flowers~
дикие цветы (wild flowers)~
Куст красивых диких цветов (wild flowers) растет здесь.~
oldstyle~
trash K AEO
0 0 0 0 0
0 10 0 1 B
E
wild flowers~
Эти цветы действительно красивые.
Пожалуй надо сорвать парочку и подарить любимой девушке.~
T 0 0
#307
amulet~
странный амулет (strange amulet)~
Амулет странного вида (strange amulet) лежит наполовину засыпанный пылью.~
oldstyle~
jewelry GH AC
0 0 0 0 0
0 10 1 1 B
A
20 5
E
amulet~
Судя по надписям на амулете, он принадлежал друиду.
Эти символы на амулете выглядят довольно таки жутко.
~
T 0 0
#308
staff stick~
посох друидов (druid staff)~
Кто-то забыл здесь посох (druid staff) покрытый рунами друидов.~
oldstyle~
trash 0 AO
0 0 0 0 0
0 40 10 1 B
E
staff stick~
Этот посох около 5 футов длиной, на нем выгравированы мистические символы
и фигуры.Но на самом деле он ничего из себя не представляет.
~
T 0 0
#309
rabbit roast wabbit~
жаркое из кролика (rabbit roast)~
Вы увидели аппетитное жаркое из кролика.~
oldstyle~
food 0 A
24 24 0 0 0
0 50 0 1 B
E
roast rabbit wabbit~
Да... похоже кролик действительно умер.
Может это был хороший кролик, но покушать свежего мяса никогда не помешает.
~
T 0 0
#310
template scroll~
странный свиток (strange template)~
Странный свиток (strange template) зеленого цвета лежит здесь~
oldstyle~
scroll G AO
15 'sleep' 'blindness' 'fireball' '(null)'
13 10 1870 1 B
E
template scroll metal~
Странный свиток сделан из экзотического зеленого металла и выглядит
действительно древним.
На нем написаны странные слова:
                 'Ep ep fi'hur G'harne
        G'harne fhtagn Shudde-M'ell hyas Negg'h'
А чуть ниже Вы увидели ужасные сцены убийств.
Кто же это оставил?
~
T 0 0
#311
potion clear~
напиток чистоты (clear potion)~
Напиток чистоты (clear potion) оставлен здесь в кожаном сосуде.~
oldstyle~
potion G A
20 'detect evil' 'detect invis' 'detect magic' '(null)'
0 20 300 1 B
E
leather~
Кожаный сосуд,в котором находится напиток, очень древний и сделан из кожи
неизвестного существа.~
E
potion clear~
Понюхав напиток,Вы подумали,что у него странный запах.
Более детально изучив его Вы поняли,что он обладает определенными
свойствами и похоже его сделали не здесь.
~
T 0 0
#312
scroll jhyfrdow~
свиток (scroll 'jhyfrdow')~
Странный свиток (scroll 'jhyfrdow) лежит здесь.~
oldstyle~
scroll 0 A
18 'protection evil' '(null)' '(null)' '(null)'
2 10 640 1 B
E
Ритуальные рисунки (ritual men drawings)~
Рисунки (drawings) изображают людей собравшихся вокруг странного круга
камней и поклоняющихся гигантским червям Г'харне,как своим Создателям.
И похоже что они приносят в жертву одного из своих соотечественников.
~
E
scroll jhyfrdow~
Свиток загадачно обзывается 'jhyfrdow' и выглядит очень старым.
Исследовав свиток, Вы поняли что он имеет отношение к тем древним ритуалам,
которые Вы видели ранее.
~
T 0 0
#0

#ROOMS
#300
Путь на равнины~
Вы стоите на дороге среди бескрайних равнин.
Вы чувствуете как сильный ветер взьерошивает ваши волосы и любуетесь
красивым пейзажем. Дорога простирается на восток,север и запад ведя
дальше в равнины.А также позади вас дорога к северным воротам Мидгаарда.
~
0 0 2
D0
Вы видите зеленые поля.
~
~
0 -1 315
D1
Ничего осбенного,не считая того,что путь среди равнин тянется далее.
~
~
0 -1 301
D2
В направлении юга виднеются северные ворота Мидгаарда.
~
~
0 -1 3904
D3
Вы видите зеленые поля.
~
~
0 -1 316
S
#301
Путь на равнины~
Вы стоите на дороге среди бескрайних равнин.
Вы чувствуете как сильный ветер взьерошивает ваши волосы и любуетесь
красивым пейзажем.Дорога ведет на восток и на запад.
~
0 0 2
D1
Ничего осбенного,не считая того,что путь среди равнин тянется далее.
~
~
0 -1 302
D3
Ничего осбенного,не считая того,что путь среди равнин тянется далее.
~
~
0 -1 300
S
#302
Путь на равнины~
Вы стоите на дороге среди бескрайних равнин.
Вы чувствуете как сильный ветер взьерошивает ваши волосы и любуетесь
красивым пейзажем(блин надоело уже :).Дорога ведет на север и запад.
~
0 0 2
D0
Ничего осбенного,не считая того,что путь среди равнин тянется далее.
~
~
0 -1 303
D3
Ничего осбенного,не считая того,что путь среди равнин тянется далее.
~
~
0 -1 301
S
#303
Путь на равнины~
Вы стоите на дороге среди бескрайних равнин.
Вы чувствуете как сильный ветер взьерошивает ваши волосы и любуетесь
красивым пейзажем.Похоже на перекресток: путь лежит на север и на юг.
На восток и запад простираются зеленые равнины.
~
0 0 2
D0
Ничего осбенного,не считая того,что путь среди равнин тянется далее.
~
~
0 -1 304
D1
На востоке что-то похожее на зеленую равнину.
~
~
0 -1 317
D2
Степь да степь кругом.Путь среди равнин продолжается.
~
~
0 -1 302
D3
На западе Вы видете прекрасную полянку.
~
~
0 -1 315
S
#304
Путь на равнины~
Вы стоите на дороге среди бескрайних равнин.
Вы чувствуете как сильный ветер взьерошивает ваши волосы и любуетесь
красивым пейзажем.Путь лежит на север и на юг.
~
0 0 2
D0
Дорога ведет на север к небольшому холму.
~
~
0 -1 305
D2
Путь ведет на юг,в направлении города.
~
~
0 -1 303
S
#305
Путь на равнины~
Вы стоите на дороге среди бескрайних равнин.
Вы чувствуете как сильный ветер взьерошивает ваши волосы и любуетесь
красивым пейзажем.На востоке и на западе Вы видите зеленые поля.
Дорога расширяется близ маленького холма на севере и продолжается на юг.
~
0 0 2
D0
Дорога ведет к небольшому холму.
~
~
0 -1 306
D1
Вы видите зеленые равнины тута.
~
~
0 -1 321
D2
Дорога ведущая к Мидгаарду.
~
~
0 -1 304
D3
Вы видите зеленые равнины.
~
~
0 -1 320
S
#306
Путь среди холмов~
Вы стоите на дороге петляющей меж холмов.
Ветер развевает ваш хаер и Вы любуетесь здешним пейзажем.
С севера ветер приносит свежий воздух.Дорога ведет на восток и на юг.
Пожалуй здесь можно было бы поселиться.
~
0 0 2
D0
Вы видите зеленые луга,где-то сквозь зелень блестит вода.
~
~
0 -1 326
D1
Дорога ведет на восток.
~
~
0 -1 307
D2
Дорога через луга петляет в направлении холмов.
~
~
0 -1 305
S
#307
Путь среди холмов~
Вы проходите по дороге среди небольших холмов.
Ветер здесь дует посильнее,но пожалуй это даже приятно.
Вы можете пройти на восток или запад.
~
0 0 2
D1
Путь продолжается среди холмов.
~
~
0 -1 308
D3
На западе дорога поворачивает на юг.
~
~
0 -1 306
S
#308
Путь среди холмов~
Вы идете по узкой тропинке меж холмов.
Сильный ветер пытается унести остатки волос с вашей головы,
но Вам это нипочем и Вы как последний идиот любуетесь пейзажем.
Дорога ведет на север и запад.
~
0 0 2
D0
Узкая тропинка среди холмов поворачивает на лево.
~
~
0 -1 309
D3
Похоже можно пройти на запад,но придется потоптать травку(ну чем мы не кони).
~
~
0 -1 307
S
#309
Путь среди холмов~
Вы идете по узкой тропинке среди холмов.
С запада навевает свежестью и дорога продолжается на юг и восток.
~
0 0 2
D1
Вы видите продолжение тропинки среди холмов.
~
~
0 -1 310
D2
Вы видите продолжение тропинки среди холмов.
~
~
0 -1 308
D3
Вы видите зеленые луга,кое-где сквозь зелень блестит вода.
~
~
0 -1 326
S
#310
Путь среди холмов~
Вы идете по бесконечной дороге протянувшейся с востока на запад.
Вас окружают покрытые зеленью холмы.
Есть возможность пройти на север,если пересечь пару посадок.
~
0 0 2
D0
Сложно что-либо расмотреть,так-как все закрывает растительность.
~
~
0 -1 327
D1
На востоке Вы замечаете путь к Т-образному пересечению путей.
~
~
0 -1 311
D3
Вы видите только тропинку среди холмов.
~
~
0 -1 309
S
#311
Путь среди холмов~
Вы идете по узкой тропинке среди холмов.На востоке видно Т-образное
пересечение,а на западе путь ведет дальше.
~
0 0 2
D1
Вы можете пройти к Т-образному пересечению.
~
~
0 -1 312
D3
Бесконечный путь вихляет по равнине.
~
~
0 -1 310
S
#312
Пересечение путей~
Вы стоите на пересечении трех путей.
На западе Вы можете идти по длинной и узкой тропинке среди холмов.
На север ведет широкая дорога в поселение Офкол,а на юге лежит древний путь
покрытый пылью и коровьим навозом за тысячи лет своего существования.
~
0 0 2
D0
Широкая дорога в Офкол.
~
~
0 -1 313
D2
Древний путь ведет на юг.
~
~
0 -1 332
D3
Вы видите длинную и узкую тропинку среди холмов.
~
~
0 -1 311
S
#313
Дорога в Офкол~
Вы идете по широкой дороге с путевыми указателями.На севере Вы видите 
поселение Офкол и на юге Т-образное пересечение.На западе можно пройти
к холмам,а вот на востоке очень крутые склоны,чтобы на них можно было
выкарабкаться.
~
0 0 2
D0
Дорога ведет в направлении Офкола.
~
~
0 -1 314
D2
Вы видите Т-образное пересечение в южном направлении.
~
~
0 -1 312
D3
Может быть вы сможете вскарабкаться на эти склоны.
~
~
0 -1 327
S
#314
Вне Офкола~
Вы стоите перед поселнием со странным названием Офкол.
Поселенцы выглядят очень маленькими (кашу не ели), но тем не менее
симпатишными.Вы можете войти в поселок или продолжить свой путь к 
Т-образному пересечению в южном направлении.
~
0 0 2
D0
Вы заметили надпись: Странник,добро пожаловать
                           в мирный город Офкол.
~
~
0 -1 5550
D2
Дорога ведущая к пересечению.
~
~
0 -1 313
S
#315
Холмы Висельников~
Вы идете среди зеленых полей.На небольшом холмике стоит две виселицы.
На них болтаются человеческие тела...стоит задуматься...
Фанера с надписью прибитая к столбу.
~
0 0 4
E
Надпись (sign)~
Надпись гласит:

  Лояльные жители Мидгаарда.Это все что осталось от двух еретиков
  мира сего: 'Дима' и 'Гамма'.Называя себя бессметными они вызвали 
  гнев сильных мира сего. Пусть это будет уроком для всех .....

                                    -- Сила которая Есть.
~
D0
Равнины продолжаются на север.
~
~
0 -1 320
D1
На востоке Вы видите маленькую тропинку среди равнин.
~
~
0 -1 303
D2
На юге Вы видите маленькую тропинку среди равнин.
~
~
0 -1 300
D3
Равнины продолжаются на запад.
~
~
0 -1 318
S
#316
Зеленые равнины~
Вы прогуливаетесь по зеленой равнине среди трав,которые растут здесь.
Дует сильные порывистый ветер.Далеко на севере виднеются холмы,а еще дальше
заметны пики будущих гор.
~
0 0 4
D0
Равнины продолжаются на север.
~
~
0 -1 318
D1
Взглянув на восток Вы заметили небольшую тропинку.
~
~
0 -1 300
S
#317
Зеленые равнины~
Вы прогуливаетесь по зеленой равнине среди трав,которые растут здесь.
Дует сильные порывистый ветер.Далеко на севере виднеются холмы,а еще дальше
заметны пики будущих гор.Мидгаард на юге,но там слишком крутой косогор.
~
0 0 4
D1
Равнины продолжаются на восток.
~
~
0 -1 338
D2
Очень крутой косогор преграждает вам путь.Если Вы оттуда свалитесь...
~
~
0 -1 345
D3
Маленькая тропинка бежит среди равнин.
~
~
0 -1 303
S
#318
Зеленые равнины~
Вы прогуливаетесь по зеленой равнине среди трав,которые растут здесь.
Дует сильные порывистый ветер.Далеко на севере виднеются холмы,а еще дальше
заметны пики будущих гор.
~
0 0 4
D0
Равнины продолжаются на север.
~
~
0 -1 319
D1
Равнины продолжаются на восток.
~
~
0 -1 315
D2
Равнины продолжаются на юг.
~
~
0 -1 316
S
#319
Зеленые равнины~
Вы прогуливаетесь по зеленой равнине среди трав,которые растут здесь.
Дует сильные порывистый ветер.Далеко на севере виднеются холмы,а еще дальше
заметны пики будущих гор.
~
0 0 4
D0
На севере равнины плавно переходят в небольшие холмы,Вы что-то заметили
среди холмов ...
~
~
0 -1 330
D1
Равнины продолжаются на восток.
~
~
0 -1 320
D2
Равнины продолжаются далеко на юг.
~
~
0 -1 318
S
#320
Зеленые равнины~
Вы прогуливаетесь по зеленой равнине среди трав,которые растут здесь.
Дует сильные порывистый ветер.Далеко на севере виднеются холмы,а еще дальше
заметны пики будущих гор.
~
0 0 4
D0
Равнины плавно переходят в небольшие холмы на севере.
~
~
0 -1 322
D1
На востоке Вы увидели изгибающуюся тропинку среди равнин.
~
~
0 -1 305
D2
Равнины тянутся далеко на юг.
~
~
0 -1 315
D3
Равниный продолжаются на запад.
~
~
0 -1 319
S
#321
Зеленые равнины~
Вы идете по зеленой равнине.Ветер все крепчает.
~
0 0 4
D2
Равнины продолжаются на юг.
~
~
0 -1 338
D3
Маленькая тропинка бежит среди равнин.
~
~
0 -1 305
S
#322
Зеленые холмы~
Вы идете по зеленому склону на север от равнин.Дует сильный ветер.
Еще дальше на север Вы видите холмы,а между ними виднеются верхушки
будущих гор.
~
0 0 4
D0
Небольшие холмы переходят в предгорья на севере.
~
~
0 -1 324
D2
Небольшие холмы переходят в равнины на юге.
~
~
0 -1 320
D3
Небольшие холмы тянутся дальше на запад.
~
~
0 -1 330
S
#323
Предгорья~
Вы идете по крутому обрыву,не дай Бог упасть вниз...Двигаться становится
все труднее.На севере виднеется зеленая аллея с красивыми дикими цветами.
~
0 0 4
D0
Вы видите тропинку ведущую к аллее.
~
~
0 0 7800
D1
Холмы продолжаются на восток.
~
~
0 -1 324
D2
На горизонте виднеются башни города Мидгаард.
~
~
0 -1 330
S
#324
Предгорья~
Вы идете по крутому обрыву,не дай Бог упасть вниз...Идти становиться все
труднее.На севере Вы видите горы возвышающиеся пред вами.Сосновые деревья
растут здесь.
~
0 0 4
E
Сосновые деревья (pine tree trees pines)~
Деревья создабт покой и уют,отличное место для странника.
~
E
Горы (mountains)~
Горы выглядят очень темными и безжизненными на фоне неба.
~
D0
Путь введет дальше вверх,в горы.
~
~
0 -1 901
D1
Холмы тянутся далеко на восток.
~
~
0 -1 325
D2
Холмы спускаются дальше на юг.На горизонте виднеется город Мидгаард.
~
~
0 -1 322
D3
Холмы тянутся далеко на запад.
~
~
0 -1 323
S
#325
Предгорья~
Вы идете по крутому обрыву,не дай Бог упасть вниз...Идти становиться все
труднее.На севере Вы видите горы возвышающиеся пред вами.Сосновые деревья
растут здесь.
~
0 0 4
D1
Плоскогорье постепенно переходит в холмы на востоке.
~
~
0 -1 326
D3
Холмы продолжаются на западе.
~
~
0 -1 324
S
#326
Озерце среди холмов~
Вы стоите близ озера среди небольших холмов,воды чистая и холодная.
Крутые склоны холмов видны на севере,а за ними .... пики гор.
~
0 0 4
E
Озеро (pool)~
Озеро с кристально чистой водой, однако Вы почему-то не видите дна...
Наверное здесь очень глубоко...
~
D1
На востоке Вы замечаете небольшую тропинку среди холмов.
~
~
0 -1 309
D2
На юге видно извилистый путь среди равнин.
~
~
0 -1 306
D3
Холмы продолжаются дальше на запад.
~
~
0 -1 325
S
#327
Холмы~
Вы идете среди холмов по очень пересеченной местности.
На севере видны горы возвышающиеся над вами.Сосновые деревья растут здесь.
~
0 0 4
D1
На востоке Вы замечаете небольшую тропинку среди холмов.
~
~
0 -1 313
D2
На юге крутые склоны спускаются к небольшой тропинке среди холмов.
~
~
0 -1 310
S
#330
Хатка на холмах~
Вы стоите среди холмов.На западе,хорошо спрятаная среди маленьких холмов
и сосен маленькая хижина.На севере видны холмы и кое-где сосновый лес.
Вдалеке виднеются пики гор.
~
0 0 4
D0
Крутые склоны выглядят очень неприступными.
~
~
0 -1 323
D1
Холмы продолжаются далеко на восток.
~
~
0 -1 322
D2
На юге холмы плавно переходят в равнины раскинувшиеся до самого горизонта.
~
~
0 -1 319
D3
Вы видите полуразрушеную хижину,наверное здесь живет отшельник.
~
door~
1 -1 331
S
#331
Хижина отшельника (hut of hermit)~
Вы стоите внутри хижины.Она очень старая,но все еще служит своим целям.
Она защищает своего жителя от ветров и диких зверей равнин и холмов.
Маленькая печка стоит в углу.
~
0 8 0
E
Очаг (fireplace)~
Отшельник куховарит здесь.
~
D1
Через двери виднеются холмы.
~
door~
1 -1 330
S
#332
Древний путь~
Вы идете вдоль древнющей дороги, покрытой многовековой пылью.
На севере Вы видите Т-образное пересечение,а на юге дорога тянется до
самого горизонта.
~
0 0 3
D0
Посмотрев на север Вы увидели Т-образный перекресток.
~
~
0 -1 312
D2
Древний путь продолжается среди равнин.
~
~
0 -1 333
D4
~
~
0 0 2400
S
#333
Древний путь~
Вы стоите на обочине древнего пути,который тянется с севера на юг.
Пыль поднятая ветром клубится и практичеки ничего не видно.
~
0 0 3
D0
Вы видете древний путь.
~
~
0 -1 332
D2
Вы внимательно осмотрели весь путь и не увидели ничего особенного.
~
~
0 -1 334
S
#334
Древний путь~
Вы стоите на обочине древнего пути,который тянется с севера на юг.
Пыль поднятая ветром клубится и практичеки ничего не видно.
~
0 0 3
D0
Вы видете древний путь.
~
~
0 -1 333
D2
Вы внимательно осмотрели весь путь и не увидели ничего особенного.
~
~
0 -1 335
S
#335
Древний путь~
Дорога тянется на север и восток отсюда.Вы заметили некоторые знаки вдоль
обочины.Может это предупреждение?.....
~
0 0 3
E
Знаки (markers)~
Знаки выглядят как обычные камни, но вот только ихнее странное раположение
заставляет задуматься,что они здесь неспроста.
~
D0
Вы видите древний путь петляющий на север отсюда.Выглядит безопасным.
~
~
0 -1 334
D1
Вы видите небольшой мост.
~
~
0 -1 336
S
#336
Деревянный мост~
Вы остановились на деревянном мосту.Он выглядит старым,но очень надежным.
Он сделан из дерева,которое Вы никогда раньше не видели.
~
0 0 2
E
Каменные сооружения (stone formation)~
Каменные сооружения сделаны из семи огромных камней  расположенных 
символическим кругом.Вы вполне можете проникнуть в круг.
~
D1
Дорога продолжается,поблизости Вы замечаете какие-то каменные сооружения.
~
~
0 -1 337
D3
Древний путь ведет с запада и поворачивает на север.
~
~
0 -1 335
S
#337
Древний путь~
Вы стоите между мостом и каменными сооружениями.Когда Вы подошли поближе,
Вы поняли,что камни действительно ОГРОМНЫ.Около 15 футов в высоту и имеют
прямоугольную форму.Вы чувствуете себя неудобно,как-будто за вами кто-то
наблюдает.
~
0 0 3
E
Каменные сооружения (stone formations)~
Каменные сооружения сделаны из семи огромных камней  расположенных 
символическим кругом.Вы вполне можете проникнуть в круг.
~
D1
На востоке Вы видете вход в кольца.Он выглядит безопасным.
~
~
0 -1 339
D3
На западе древний путь лежит через мост.
~
~
0 -1 336
S
#338
Зеленые равнины~
Вы идете по зеленой равнине среди трав,растущих здесь.Дует сильный ветер
На севере видны холмы,а за ними выступают пики гор.
~
0 0 4
D0
Равнины продолжаются на север.
~
~
0 -1 321
D3
Равнины продолжаются на восток.
~
~
0 -1 317
S
#339
Камни Г'харне~
Вы стоите в центре круга сотоящего из каменных монолитов высото от 7 до 15
футов,сделаных из черного камня.В центре кольца расположен большой алтарь 
для жертвоприношений.Земля покрыта грязью и чьими-то костями,но алтарь
выглядит очень чистым.На западе тянется древний путь.
~
0 0 2
E
Ритуальные картинки (death rituals worms engraving picture)~
Картинки изображают дьявольские ритуалы.Вы видите друида обрызгивающего 
кровью свои травы.Эти люди призывают гигантского червя связаного с 
темными силами.
~
E
Алтарь для жертвоприношений (altar sacrifice)~
Вы подошли поближе,чтобы ознакомиться с алтарем Г'харне.
Алтарь около 3 футов в высоту,10 в длину и 4 в ширину.
На нем изображены картины страшных ритуалов и гигантских червей.
~
E
Камни Г'харне (stones g'harne monolith)~
Камни Г'харне высотой 15 футов возвышаются над тобой.Огромные камни
сделаны из материала неизвестного тебе.Он чем-то напоминает гранит,но
есть некоторые отличия.
~
D3
Вы видите древний путь лежащий через деревянный мост.
~
~
0 -1 337
D5
Вы видите тунель внизу.
~
~
0 -1 340
S
#340
Темный тунель~
Вы стоите в мрачном тунеле,ведущем с юга на запад под алтарем Г'харне.
Стены покрыты липкой грязью и чьими-то останками,в воздухе стоит 
невыносимая вонь.Надо найти выход на свежий воздух, а нето недолго и
задохнуться.
~
0 9 0
E
останки (meat rotting slime substance)~
Вы попробовали проанализировать вещество на стенах, но в результате только
проблевались.
~
D2
~
~
0 -1 341
D3
~
~
0 -1 342
D4
Вы вышли на свежий воздух.
~
~
0 -1 339
S
#341
Конец тунеля~
Тунель резко обрывается.Похоже дальше его никто не копал.На севере тунель
поворачивает на восток.
~
0 9 0
D0
~
~
0 -1 340
S
#342
Темный тунель~
Вы стоите в мрачном тунеле,который тянется с востока на запад.
Стены покрыты липкой грязью и чьими-то останками,в воздухе стоит 
невыносимая вонь.
~
0 9 0
E
останки (meat rotting slime substance)~
Вы попробовали проанализировать вещество на стенах, но в результате только
проблевались.
~
D1
Тунель продолжается в этом направлении.
~
~
0 -1 340
D3
Тунель продолжается в этом направлении.
~
~
0 -1 343
S
#343
Темный тунель~
Вы стоите в маленьком темном тунеле под равнинами.
Ужасный запах доносится с запада,да и останков там побольше...
~
0 0 0
E
слизистое вещество (slime substance)~
БВЕЕЕЕ! ...
~
D1
Невыносимый запах уменьшается в этом направлении.
~
~
0 -1 342
D3
Тунель расширяется в небольшую пещеру.
~
~
0 -1 344
S
#344
Зал Г'харне~
Вы стоите в зале Г'харне. Стены покрыты резной росписью,символизирующей
человека делающего жертвоприношения гигантским червям.Отвратительная слизь
и кровь доминируют в этой комнате.
~
0 9 0
E
slime gore~
Вы блюете.
~
D1
Неплохая идея пойти в этом направлении.
~
~
0 -1 343
S
#345
Крутой косогор~
Вы пытаетесь вскорабкаться на косогор.
>
Вы поскользнулись!
Вы падаете.
Вы сильно ударились головой.
Вы умерли.

Вы упали и не можете встать!
~
0 4 2
S
#0



#SPECIALS
M 350 spec_cast_mage Load to: Ручной дракончик
S

#RESETS
O 0 304 0 316 Дикие цветы (wild flowers) loaded to Зеленые равнины
M 1 309 10 318 4 Load Милый кролик
O 0 301 0 319 Связка черного гавеля (black gyvel) loaded to Зеленые равнины
O 0 304 0 323 Дикие цветы (wild flowers) loaded to Предгорья
M 1 300 1 323 1 Load Друид Арункус
E 0 308 0 17 посох друидов (druid staff) is loaded зажато в руке of Друид Арункус
E 0 307 0 3 странный амулет (strange amulet) is loaded на шею of Друид Арункус
G 0 312 0 Свиток (scroll 'jhyfrdow') is given to Друид Арункус
G 0 302 0 Ядовитый плющ (poison ivy) is given to Друид Арункус
M 1 309 10 324 4 Load Милый кролик
O 0 300 0 327 Связка травки тимиан (herb timian) loaded to Холмы
M 1 301 1 331 1 Load Отшельник Сорбус
G 0 303 0 Темно-красный кувшин (dark red jar) is given to Отшельник Сорбус
O 0 309 0 331 Жаркое из кролика (rabbit roast) loaded to Хижина отшельника (hut of hermit)
M 1 309 10 334 4 Load Милый кролик
O 0 304 0 338 Дикие цветы (wild flowers) loaded to Зеленые равнины
M 1 305 1 344 1 Load Шьюд-М'элл
G 0 310 0 Странный свиток (strange template) is given to Шьюд-М'элл
G 0 311 0 Напиток чистоты (clear potion) is given to Шьюд-М'элл
S



#SHOPS
306 1 10 11 19 0 120 60 0 23
308 0 0 0 0 0 110 100 0 23
0



#$
