#AREADATA
Name Замок Редферна~
Builders Saboteur~
VNUMs 7900 7999
Credits < 29 120> Замок Редферна~
Security 2
Flags 0
Clan none~
Version 77
End



#MOBILES
#7900
grand knight paladin~
Величественный рыцарь-храмовник~
{WВеличественный рыцарь{x (knight) стоит здесь, готовый прийти на помощь.
~
Величественный рыцарь (knight) стоит здесь, улыбаясь тебе.
Его доспехи кажутся сделанными из серебра. Он очень силен, и готов
прийти на помощь беззащитным.
~
human~
AGTQ DHNVUcefhmn 1000 0
29 88 12d12+2778 29d9+100 5d4+49 none
-89 -89 -89 -84
CDEFHIJKNQU AP DFG M
stand stand male 30
AHMV medium

#7901
redfern Редферн questor~
Редферн~
{CРедферн {x(Redfern) стоит здесь.
~
~
modron~
ABFGQRST BDEFHJNOPQTVchnm 0 0
120 1000 1d1+31000 1d1+24000 300d6+1000 drain
-500 -500 -500 -500
ABCDEFHJKNOQR ABLMNPQ CDFGHIJKOXYZ 0
stand stand none 1000
H huge

#7902
Монстр monstr~
Монстр (monstr)~
{DМонстр{x (monstr) смотрит голодным взглЯдом на тебЯ.
~
~
beast~
ABFGHST BPNOPQVacefn 1000 0
108 800 1d1+28000 1d1+28000 20d20+400 shbite
-300 -300 -300 -300
CDFHIJKN  AB CD  N
stand stand none 100
AHMV giant

#7903
k~
Кувшин~
{YКувшин{x лежит здесь.
~
~
human~
ABNe 0 0 0
101 202 0d0+0 0d0+0 0d10+20 none
6 0 0 0
0 ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand none 0
AHMV medium

#7904
дух genius~
{Bдух{x~
{bДух{x ({wgenius{x) ждет приказаний здесь.
~
~
ethereal~
ABIQRST BCDEFGHJNOPQTUVZac -1000 0
95 1500 1d1+15000 1d1+15000 10d10+95 grep
-100 -100 -100 -100
ACDEFIJKLNO LPQ CDOT MS
stand stand none 1000
AHMV giant
#0

#OBJECTS
#7909
treasure coins~
Большое сокровище (treasure coins)~
Куча монет (treasure coins) лежит на полу, поблескивая в темноте.
~
oldstyle~
money 0 A
0 0 0 0 0
0 0 0 1 B
E
treasure~
Куча монет. На одной из них какая-то надпись.
~
E
treasure~
Здесь надпись: "Хай, Конан. На эти деньги можешь купить себе слона.
Подпись: Редферн".
~
T 0 0
#7910
chest~
Деревянный сундук (chest)~
В углу стоит деревянный сундук (chest).~
oldstyle~
container 0 A
100 ABCD 7911 20 100
0 4000 100 1 B
E
chest~
Этот крепкий сундук сбит из коротких тяжелых досок. Он заперт небольшим
латунным замком.
~
T 0 0
#7911
key~
Маленький латунный ключик (key)~
Здесь лежит маленький латунный ключик (key).~
oldstyle~
key 0 A
7910 0 0 0 0
0 10 0 1 B
E
key~
Маленький латунный ключик без каких-либо надписей или пометок.
~
T 0 0
#7912
sceptre~
Скипитер Редферна(sceptre)~
Скипитер Редферна(sceptre) ждет нового хозяина здесь.~
magic material~
wand ABGIJKY AO
105 60 50 'cure critical' 0
101 150 1500 710 D
A
20 -60
A
5 5
A
4 5
A
3 5
A
2 5
A
1 5
A
17 -200
A
13 200
A
12 350
A
18 25
A
19 25
T 0 0
#7913
lamp лампа~
{bСтараЯ ржаваЯ лампа {G({Ylamp{G){x ....~
{bСтараЯ ржаваЯ лампа {G({Ylamp{G){x пылитсЯ здесь.~
none~
wand ABI AO
101 3 1 'charm person' 0
95 10 100 1 B
T 0 0
#7915
no name~
(no short description)~
(no description)~
none~
trash 0 0
0 0 0 0 0
0 0 0 1 B
T 0 0
#0

#ROOMS
#7900
Перед замком Редферна~
Ты стоишь на плато из больших снежных облаков. Ветер еле-еле колышет твои
волосы и яркое солнце согревает твое лицо. Внизу, под облаками, слышится
слабый гул Мидгаарда. Прямо перед тобой, на севере, расположена обитель
Нариса, замок Великого Бога Редферна.
~
0 2 0
D0
Ты видишь огромные сводчатые врата, ведущие в это великолепное здание.
~
gate door huge arched~
2 -1 7901
D2
Ты видишь несколько маленьких облачков!
~
~
0 0 9101
D5
Перед тобой Огромная Цепь, которой обитель Нариса прикована к земле.
~
~
0 -1 7918
S
#7901
Южный конец зала~
Ты стоишь в громадном зале, в слабой дымке тумана, через которую
пробиваются лучи света, как будто скрывая какую-то тайну. Стены здесь
излучают тепло, и тебя заполняет приятное ощущение покоя
и восторга. Глаза постепенно привыкают к полумраку, и ты видишь
большой портрет, висящий на одной из стен. Высокая деревянная лестница
поднимается наверх, в башню. На востоке зал превращается в большой
корридор, заканчивающийся высокой дубовой дверью. Громадный зал
простирается дальше, на север. На юге тебе преграждает путь большая
и тяжелая железная дверь. Похоже, это единственный выход отсюда. На
западе - большая, пепельного цвета дверь.
~
0 8 0
E
runes~
Эти руны тебе совершенно не понятны, но тебе сегодня везет: ты уловил
их смысл - "Держись подальше отсюда, если тебе дорога жизнь. И если ты
смертен."
~
E
letters~
На ней написано "Библиотека".
~
D0
Зал продолжается в этом направлении. Под деревянной лестницей видны еще
несколько дверей.
~
~
0 -1 7904
D1
Ты видишь высокую дубовую дверь. На ней вырезано несколько рун.
~
oak tall east oakdoor talldoor eastdoor~
2 -1 7910
D2
Ага, наконец-то настоящая дверь! Хотя это больше смахивает на ворота.
Они ОГРОМНЫ! На них висит большая табличка с очень большими буквами
"Запасной выход".
~
gate~
2 -1 7900
D3
Это, таки-да, дверь! Она вся в странных желтых разводах. На ней
что-то написано.
~
ashen ash door west yellow~
2 -1 7902
D4
Перед тобой лестница, простирающаяся наверх в очень высокую башню.
Кажется, она ведет в спальню наверху.
~
~
0 -1 7909
S
#7902
Библиотека Редферна~
Это поистине великолепное место! Старые ветхие шкафы забиты запыленными
свитками и книгами. Большой глобус мира стоит в темном углу на
северо-западе. Два больших и удобных кожаных кресла стоят у дубового стола
в центре библиотеки. вся библиотека освещена слабым светом красивой
хрустальной люстры, свисающей с потолка. В восточной стене библиотеки -
старая дубовая дверь, в западной - большое окно.
~
0 12 0
E
globe world map~
Это громадный глобус. На нем нарисованы леса, горы, реки, города, равнины,
а в центре карты расположен самый большой город - Мидгаард.
~
E
midgaard town city~
Ты видишь леса на западе, равнины на востоке и горы на севере. На юге
небольшая тропинка ведет к огромному замку. Посередине Мидгаард пересекает
полноводная река.
~
E
chairs leather arm-chairs~
Это два совершенно одинаковых кресла. Они кажутся очень удобными.
Обтянутые старой кожей, они просто созданы для приятного отдыха.
~
E
window glass~
Это окно действительно громадное! Если посмотреть за него, можно увидеть
что-то интересное.
~
E
out outside beyond~
Вся земля здесь состоит из облаков, на которых и стоит замок. Сквозь
самые маленькие облака ты можешь разглядеть Мидгаард и его жителей!
~
E
river~
Полноводная река пересекает ландшафт, вытекая из широкого озера внутри
страны, протекая через Мидгаард и впадает в Великое Море на Западном
побережье.
~
D1
Это старая, пепельного цвета дверь, вся в странных желтых разводах.
~
door ash ashen east~
2 -1 7901
S
#7903
Комната Артефактов Нариса~
Это мрачная и темная комната с тусклым свечением, исходящим из стен. В
центре, на полу, лежит куча каких-то вещей. Кроме них, здесь нет абсо-
лютно ничего! Похоже, единственный выход отсюда - через маленькую
низкую дверь на западе.
~
0 524 0
S
#7904
Северный конец зала~
Как раз над тобой находится большая деревянная лестница, поэтому здесь
царит полумрак. На востоке - большая металлическая дверь, на западе -
сосновая.
~
0 8 0
D0
~
~
0 -1 7906
D1
Перед тобой большая металлическая дверь, из-за которой доносится
отвратительный запах. Это наиболее гадкий запах из всех нюханных в твоей
жизни. Одна только мысль всплыла в твоем мозгу из-за этого зловония:
"МОНСТР!". Похоже, не стоит открывать эту дверь.
~
steel metal huge~
2 -1 7913
D2
Похоже, это дорога к выходу.
~
~
0 -1 7901
D3
На двери надпись: "Приемная". Она сделана из сосновых досок, на которых
вырезаны маленькие фигурки эльфов.
~
aspen asp~
2 -1 7905
S
#7905
Приемная Нариса~
Ты оказался в середине уютной комнаты. Стены украшены картинами с
изображениями королей и королев. На самой красивой картине изображен принц
в сверкающих доспехах. Возле одной из стен стоит старое кресло.
Единственный выход отсюда - через сосновую дверь на востоке.
~
0 12 0
E
chair arm-chair~
Это действительно прекрасный образец старины. На нем лежит большая и мягкая
подушка.
~
D1
Дверь кажется ОЧЕНЬ тяжелой, ведь она полностья вырезана из ствола сосны.
~
asp aspen door heavy~
2 -1 7904
S
#7906
Кухня Нариса~
Это, должно быть, царство еды и питья. Ты слышишь тихое копошение - это
крысы устроили пир. От мысли о еде в тебе внезапно просыпается жуткий
голод. Единственный выход отсюда - в северном конце зала. На севере
большая кладовая, на востоке - небольшой бар.
~
0 8 0
D0
Тут слишком темно, но что шуршат крысы - это точно.
~
larder wooden cupboard~
2 -1 7907
D1
Отсюда хорошо просматривается бар. Он просто набит выпивкой.
~
fridge~
2 -1 7908
D2
Ты видишь северный конец зала.
~
~
0 -1 7904
S
#7907
Кладовая~
Тут полно еды. На кучах еды сыдят здоровенные крысы, которые
смотрят на тебя своими маленькими красными глазками.
~
0 12 0
D2
~
door wooden larder exit~
2 -1 7906
S
#7908
Бар~
В баре до фига бухла и хавчика.
~
0 524 0
D3
~
door exit fridge~
2 -1 7906
S
#7909
На лестнице~
Лестница ведет вверх и вниз. Она кажется просто бесконечной.
Вверх - спальня Редферна, вниз - южный конец зала.
~
0 12 0
D4
~
~
0 -1 7911
D5
~
~
0 -1 7901
S
#7910
Сокровищница~
А тут классно! Выход - на западе, через дубовую дверь.
~
0 8 0
D0
~
~
0 0 7919
D3
Перед тобой низкая дубовая дверь.
~
door oak tall~
2 -1 7901
S
#7911
Спальня Редферна~
Это красивая спальня со всем необходимым для романтического вечера.
Большой камин вделан в восточную стену. Кровать, занимающая пол-комнаты,
похожа на аэродром. На ней целый полк может заниматься фигурами высшего
пилотажа. Большая лестница ведет вниз, в зал. На юге виднеется дверь
на балкон.
~
0 8 2
D2
Похоже, солнце светит где-то рядом - тут очень сыро и влажно.
~
doors~
1 -1 7912
D5
~
~
0 -1 7909
S
#7912
Балкон замка Редферна~
Перед тобой открывается чарующая панорама. Аллеи тянутся до южного
горизонта. Внизу, под балконом, вход в этот бесподобный замок. На севере -
выход в спальню.
~
0 2105344 0
D0
Ты видишь уютную спальню Нариса, обитель Великого Бога Редферна.
~
doors~
2 -1 7911
S
#7913
Загон для монстра~
Похоже на клетку для какой-то большой твари. По внешнему виду стен можно
предположить, что это не только большая, но и ЗЛАЯ тварь. Что-то тебе
вдруг стало не по себе.
~
0 0 0
D3
Кажется, это единственный выход отсюда.
~
door cage metal pen~
2 -1 7904
S
#7914
На огромной цепи~
Отсюда неплохо видно Мидгаард. Ты можешь лезть либо вверх, либо вниз.
А может попробовать ее раскачать? ;)
~
0 4 5
D4
Цепь уходит ввысь и скрывается в облаках.
~
~
0 -1 7916
D5
Цепь внизу прикована к земле.
~
~
0 -1 3120
S
#7916
На большой цепи Нариса~
Ты долез до середины цепи. Один неверный шаг - и ты упадешь на самое
глубокое дно самого глубокого ущелья. Так спуститься или подняться?
Жить или не жить? Вот в чем вопрос.
~
0 4 5
D4
Выход - наверх!
~
~
0 -1 7918
D5
~
~
0 0 7914
S
#7918
Могучая цепь Нариса~
Отсюда ты видишь ВСЮ СТРАНУ! Прекрасный мягкий свет светит над тобой и
путь сквозь облака открыт. Ты висишь под Обителью Нариса, замком
Великого Бога Редферна.
~
0 4 5
D4
Перед тобой верхняя часть облаков, освещенная солнцем. Обитель Нариса
открылась твоему взору. Beautiful!!!
~
~
0 -1 7900
D5
~
~
0 0 7916
S
#7919
Комната охраников семьи Редфернов.~
Ты стоиш в маленькой и сырой комнате. В центре комнаты стоит непонЯтнаЯ вещь,
по виду напоминающаЯ кувшин.
Может в нем кто-то живет ?
На нем неразборчиваЯ надпись, на непонЯтном Языке. Может потереть ?
~
0 528385 0
D2
~
~
0 0 7910
S
#7920
Внутри кувшина~
~
0 8261 0
S
#0



#SPECIALS
M 7900 spec_cast_cleric Load to: Величественный рыцарь-храмовник
M 7901 spec_breath_any Load to: Редферн
M 7904 spec_cast_cleric Load to: {Bдух{x
S

#RESETS
D 0 7900 0 1 The north door of Перед замком Редферна is closed
D 0 7901 1 1 The east door of Южный конец зала is closed
D 0 7901 2 1 The south door of Южный конец зала is closed
D 0 7901 3 1 The west door of Южный конец зала is closed
D 0 7902 1 1 The east door of Библиотека Редферна is closed
D 0 7904 1 1 The east door of Северный конец зала is closed
D 0 7904 3 1 The west door of Северный конец зала is closed
D 0 7905 1 1 The east door of Приемная Нариса is closed
D 0 7906 0 1 The north door of Кухня Нариса is closed
D 0 7906 1 1 The east door of Кухня Нариса is closed
D 0 7907 2 1 The south door of Кладовая is closed
D 0 7908 3 1 The west door of Бар is closed
D 0 7910 3 1 The west door of Сокровищница is closed
D 0 7911 2 1 The south door of Спальня Редферна is closed
D 0 7912 0 1 The north door of Балкон замка Редферна is closed
D 0 7913 3 1 The west door of Загон для монстра is closed
M 1 7900 1 7900 1 Load Величественный рыцарь-храмовник
E 0 5221 0 16 {cдвуручн|ый|ого|ому|ый|ым|ом {dмеч||а|у||ем|е|а|ей {x is loaded вооружение of Величественный рыцарь-храмовник
E 0 7217 0 5 Серебрян|ый|ый|ому|ый|ым|ом|ых| нагрудник|||у||ом|е|ов| is loaded на тело of Величественный рыцарь-храмовник
E 0 7218 0 7 Серебрян|ые|ые|ым|ые|ыми|ых|ых| понож|и|и|ам|и|ами|ах||| is loaded на бедра of Величественный рыцарь-храмовник
E 0 7219 0 9 Серебрян|ые|ые|ым|ые|ыми|ых|ых| перчат|ки|ки|кам|ки|ками|ках|ок| is loaded на плечи of Величественный рыцарь-храмовник
E 0 7220 0 6 Серебрян|ый|ый|ому|ый|ым|ом|ых| шлем|||у||ом|е|ов| is loaded на голову of Величественный рыцарь-храмовник
E 0 7221 0 19 Щит|||у||ом|е|ов| розы is loaded нет of Величественный рыцарь-храмовник
E 0 7223 0 10 Серебрян|ые|ые|ым|ые|ыми|ых|ых| наруч|и|и|ам|и|ами|ах|ей| is loaded на руки of Величественный рыцарь-храмовник
E 0 7222 0 8 Серебрян|ые|ые|ым|ые|ыми|ых|ых| сапог|и|и|ам|и|ами|ах|| is loaded на ноги of Величественный рыцарь-храмовник
E 0 7224 0 12 Бел|ый|ый|ому|ый|ым|ом|ых| плащ|||у||ом|е|ей| is loaded накинуто на тело of Величественный рыцарь-храмовник
G 0 7911 0 Маленький латунный ключик (key) is given to Величественный рыцарь-храмовник
O 0 7909 0 7903 Большое сокровище (treasure coins) loaded to Комната Артефактов Нариса
O 0 6013 0 7908 Бочка(barrel) loaded to Бар
O 0 7910 0 7910 Деревянный сундук (chest) loaded to Сокровищница
P 0 7298 1 7910 1 Сокровищ|е|е|у|е|ем|е|| put inside сокровищ|е|е|у|е|ем|е||
P 0 7208 6 7910 1 Посох|||у||ом|е|ов| put inside посох|||у||ом|е|ов|
M 1 7901 1 7912 1 Load Редферн
E 0 7912 0 19 Скипитер редферна(sceptre) is loaded нет of Редферн
M 1 7902 1 7913 1 Load Монстр (monstr)
O 0 7913 0 7919 {bстарая ржавая лампа {g({ylamp{g){x .... loaded to Комната охраников семьи Редфернов.
M 1 7904 1 7920 1 Load {Bдух{x
E 0 7913 0 19 {bстарая ржавая лампа {g({ylamp{g){x .... is loaded нет of {Bдух{x
S



#SHOPS
7903 0 23 0 0 0 150 50 0 23
0



#$
