#AREADATA
Name {Dќбитель {r«Ћј{x~
Builders Wagner~
VNUMs 80251 80299
Credits <  0 110> {Dќбитель {r«Ћј{x~
Security 9
Flags 2
Clan evil~
Version 3
End



#MOBILES
#80251
{x~
(no short description)~
(no long description)
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
AHMV medium
#80252
knight black темный черный рыцарь~
{D„ерный {yрыцарь{x~
{D„ерный {yрыцарь {wпроводит странный ритуал посвящения в {D“емный {rќрден{x.
~
{w“ы {cвидишь {wперед собой закованного в {bлаты {wгиганта. {D“емная {wброня и {Rкровавая {wэмблема на ней
превосходно сочитаются с окружающей обстановкой. ќн - правая рука {D“≈ћЌ≈…Ў≈√ќ, 
{wон тот, кто пополняет ряды его армии новой плотью. ≈ще не нашлось на земле такого смертного,
который смог бы противостоять этому {yотродью {rзла.{x
~
giant~
ABJKMTXb 0 -1000 0
110 0 1d1+30000 1d1+30000 1d1+30000 none
0 0 0 0
0 ABa HI JP
stand stand male 0
AHMV medium
#80253
death woman old healer старушка смерть хилер~
{R—мерть-старушка{x.~
{R—мерть-старушка {Dзанята приготовлением нового {rадского зелья{x.
~
{C "«драствуйте"{D - произносишь ты, подойдя поближе. » ...
больше ни слова не можешь зи себя выдавить. “вое тело спарализовало от {r”жаса,
глаза которого уставились прямо на тебя. »з-под капюшона на тебя взирает сама {r—ћ≈–“№!
{WЅледное лицо и взгляд застывших глаз,{D в которых читается ненависть ко всему живому.
ќна протягивает тебе {Cчашу, сделанную из черепа. {r"¬ыпей, сынок ... или умри",{D - слышишь 
ты леденящий душу голос, - {r"это путь к бессмертию и власти, но назад воротья не будет!"{x
~
human~
ABMQa 0 -1000 0
110 0 1d1+30000 1d1+30000 1d1+30000 none
0 0 0 0
0 ABa 0 0
stand stand female 0
AHMV medium
#0

#OBJECTS
#80252
pool fountain spring струя фонтан ~
{wбассейн||а|у||ом|е с {rкровью{x~
{DHебольшой х{wру{Wсталь{wны{Dй {wбасейн с {Dтемной {rжидкостью {wстоит в углу комнаты.~
blood~
fountain ABY P
2147483647 2147483647 'blood' 0 0 
0 0 0 50 B
E
pool~
{D—труя еще {wтеплой {rкрови {mдевственниц {Wбьет ключем {Dиз стены, {Cни{cсп{Wад{wая в {Dх{wру{Wсталь{wны{Dй {wбасейн{x
~
E
spring~
{D—труя еще {wтеплой {rкрови {mдевственниц {Wбьет ключем {Dиз стены, {Cни{cсп{Wад{wая в {Dх{wру{Wсталь{wны{Dй {wбасейн{x
~
E
fountain~
{D—труя еще {wтеплой {rкрови {mдевственниц {Wбьет ключем {Dиз стены, {Cни{cсп{Wад{wая в {Dх{wру{Wсталь{wны{Dй {wбасейн{x
~
T 0 0
#80253
plate bed плита кровать гранитная granite~
{wбольш{x|{wая{x|{wой{x|{wой{x|{wую{x|{wой{x|{wой {Wгранитн{x|{Wая{x|{Wой{x|{Wой{x|{Wую{x|{Wой{x|{Wой{x {Wплит{x|{Wа{x|{Wы{x|{Wе{x|{Wу{x|{Wой{x|{Wе{x~
{wЅольшая {Wгранитная плита {wизлучает {cбледно{w-{Wматовый {Cсвет{x~
marble~
furniture ABY P
10 0 K 150 150
0 0 0 460 W
E
plate~
{w”стланная {rкроваво{w-{Rкрасными {wлепестками {Mроз{w, плита {Yпритягивает {wтебя и, не в силах противостоять е® {Cчарам{w, ты {Wзасыпаешь{w...
~
E
{wустланна€~
{w”стланная {rкроваво{w-{Rкрасными {wлепестками {Mроз{w, плита {Yпритягивает {wтебя и, не в силах противостоять е® {Cчарам{w, ты {Wзасыпаешь{w...
~
T 0 0
#0

#ROOMS
#80251
{D¬ход в {r«{Rа{Dћ{Rо{r {x~
{D“ы входишь в комнату покрытую {dсумраком. {D—тены из черного мрамора кажутся {Wхолодными
{Dи {Wбезразличными {Dко всему {wпроисходящему.{D “ебе даже начинает казаться, что {Bпоток
времени {Dне имеет над ними никакой {Rвласти. {D“вое отражение тонет в их мраке, 
изменившись до неузнаваемости - {dоно мерзкое и жестокое - {Dэто {dо{Dт{Wражен{Dи{dе твоей {rдуши.{x
~
0 9216 0
D0
~
~
0 0 80252
D2
~
~
0 0 3054
S
#80252
“ронный зал~
{Dѕройдя в комнату за западе ты замечаешь в углу {yдревний трон, {dпокрытый первобытной
пылью.{D ƒавние обитатели этих неприветливых стен оставили здесь свои следы.{C “ы
пробираешься сквозь липкую паутину...{r ќ ”∆ј—!!! {R“олько теперь ты замечаешь, что
пол зала устлан людскими {Wчерепами... Ѕрр...{D ¬ центре комнаты расположился 
{Rжертвенный алтарь{D на котором, непонятно каким образом все еще теплится {Rкровь 
многочисленных жертв. {D“ебя охватывает {dC{Wт{Dр{Wа{dX и ужас сковывает твои движения. 
~
0 0 0
D2
~
~
0 0 80251
D3
~
~
0 0 80253
S
#80253
{d—к{Dл{dеп{x~
{D¬ стенах этой комнаты вырезаны места для захоронения, однако, как тебе удалось заметить,
пылью они не припали, что наталкивает на мысль о том, что мертвые еще не совсем мертвы, 
либо это место используется не совсем по назначению. ќб этом свидетельствует еще и 
незастланые кровати ... 
¬от этого ты никак не ожидал! Ќеужели здесь есть люди? “ы подходишь поближе к этому
человеку чтобы поздороваться.{x
~
0 1060 0
D1
~
~
0 0 80252
S
#80254
{Rѕ{rр{D≈и{d—ѕ{Dоƒ{rн{Rя{x~
{wќ, в какое {Yтеплое {wместечко ты попал! Ёто лучшее, что тебе приходилось видеть в 
{D“емном {D«{dа{DM{dк{DE{w!  ак здесь {cуютно {yи {Yтепло{w.  то бы мог подумать, что в таком {rужасном
{Dместе {wможет располагаться такая комнатушка. «десь так {cуютно{w, что чуство беспокойства
покидает тебя ... {gна некоторое время {w... √мм, что-то тут уж слишком {Yтепло{w... “ы
решил пройтись чуть дальше к {Mисточнику {wоткуда-то появившегося {Cсвета{w. ¬роде бы
ничего подозрительного, ты идешь и ... {Rѕјƒј≈Ў№{w!!!
“ы летишь сквозь землю, которая неожиданно разошлась у тебя под ногами...
{Rѕ{rр{Dеи{dсп{Dод{rн{Rя, промелькнула последняя мысль в твоем умирающем разуме.{x
~
0 533536 0
D4
~
~
0 0 80253
S
#0



#SPECIALS
S

#RESETS
M 1 80252 80252 80252 1 Load {D„ерный {yрыцарь{x
M 1 80253 80253 80253 1 Load {R—мерть-старушка{x.
O 0 80253 0 80253 {wбольш{x|{wа€{x|{wой{x|{wой{x|{wую{x|{wой{x|{wой {wгранитн{x|{wа€{x|{wой{x|{wой{x|{wую{x|{wой{x|{wой{x {wплит{x|{wа{x|{wы{x|{wе{x|{wу{x|{wой{x|{wе{x loaded to {d—к{Dл{dеп{x
O 0 80252 0 80253 {wбассейн||а|у||ом|е с {rкровью{x loaded to {d—к{Dл{dеп{x
S



#SHOPS
0



#$
