#AREADATA
Name Зал славы рок-музыки~
Builders Cortney~
VNUMs 13000 13100
Credits <  0 110> Зал славы рок-музыки~
Security 1
Flags 0
Clan none~
Version 3
End



#MOBILES
#0

#OBJECTS
#13001
gun мушкет~
{Rмушкет||а|у||ом|е|а|ов {c120 {wкалибра{x~
{Rмушкет {c120 {wкалибра{x лежит тут.~
none~
weapon A AN
dagger 2 8 pierce 0
4 30 0 1 B
A
18 10
A
19 10
A
13 30
A
12 30
T 0 0
#13002
hellsword~
{GDirt Sword of Blade{x~
Dirt Sword of Hell~
oldstyle~
weapon BGHITYZ AN
sword 15 10 acbite ABCDEGH
102 1 1000000 1 B
A
17 300
A
20 100
A
18 30
A
19 30
A
12 300
A
13 300
A
4 3
A
5 3
T 0 0
#13004
monument монумент~
{gМонумент{x~
{gМонумент{x стоит тут.~
stone~
furniture ABY 0
6 30000 BFILO 150 150
1 0 0 550 D
T 0 0
#0

#ROOMS
#13001
ГлавнаЯ аллеЯ~
Ты стоишь в начале величайшей аллеи.
По правую и левую стороны открываютсЯ темные проходы,
некоторые из которых настолько низкие, что приходитсЯ передвигатьсЯ ползком.
~
0 0 0
D0
~
~
0 0 7112
D1
~
~
0 0 13005
D2
~
~
0 0 13002
D3
~
~
0 0 13003
S
#13002
Тупик попсы~
Вот он. Тупик.
Дальше в этом направлении идти некуда.
Вернись назад и пойди в направлении проспекта Гранжа.
~
0 1 0
D0
~
~
0 0 13001
S
#13003
ГлавнаЯ улица парка~
Ты идешь по главной улице парка славы рок-музыки.
С разных сторон доносЯтсЯ родные звуки Нирваны, Сепультуры, Пинк Флойд,
Металлики, Лед Зеппелин
~
0 0 0
D1
~
~
0 0 13001
D3
~
~
0 0 13004
S
#13004
ГлавнаЯ улица парка~
Ты идешь по улице, освЯщенной славой великих людей.
ПроходЯ, вспомни их имена:
   Джим Моррисон
   Курт Кобейн
   Сид Вишез
   Фредди Меркьюри
   и многие другие....
ВечнаЯ им памЯть!
~
0 271364 0
D1
~
~
0 0 13003
M 150 H 150
S
#13005
Проспект Гранжа~
Ты идешь по широкому проспекту, который ЯвлЯетсЯ восточным продолжением
Главной улицы
Проспект уходит далеко на восток, в некоторых местах
есть ответвлениЯ на север и юг.
~
0 0 0
D1
~
~
0 0 13006
D3
~
~
0 0 13001
S
#13006
Проспект Гранжа~
Ты идешь по Проспекту Гранжа.
На юге ты видишь подозрительное ответвление,
из которого слышны подозрительные звуки. Может это злые гопники?
Надо бы проверить!
~
0 0 0
D2
~
~
0 0 13007
D3
~
~
0 0 13005
S
#13007
ТемнаЯ подворотнЯ~
Опа, гопота!!!
Ты попалсЯ! Сейчас будешь отгребать!
~
0 2105345 0
D0
~
~
0 0 13006
S
#0



#SPECIALS
S

#RESETS
O 0 13004 0 13004 {gмонумент{x loaded to ГлавнаЯ улица парка
S



#SHOPS
0



#$
