#AREADATA
Name ROM~
Builders None~
VNUMs 26250 26299
Credits <100 100> ROM~
Security 9
Flags 8
Clan rom~
Version 3
End



#MOBILES
#26250
pahan rom~
{Dѕахан||а|у|а|ом|е {x~
ѕахан, в натуре отдыхает на природе. Ќеожиданно звонит мобилка.
~
«доровый мужик с элегантной трехдневной небритостью, прекрасно
сочетающейся с дорогим костюмом от  ардена, расслабившись,
прихлебывает из Ѕќ-ќ-ќЋ№Ўќ√ќ бокала дорогой коньяк.
 »з открытой канистры, стоящей рядом, доносится тот же аромат...
~
dragon~
ABGX DFJTc 0 0
100 300 1d1+30000 1d1+30000 1d1+30000 punch
-500 -500 -500 -500
AFHIKO a BEHOT FIMS
stand stand male 0
AHMVZ huge
#0

#OBJECTS
#26250
key tibor~
ключ||а|у||ом|е|а|ей от комнаты~
 люч от комнаты Tibor.~
steel~
armor ABGHIMSTYZ AP
0 0 0 0 0
1 0 20 700 D
T 0 0
#26251
goblet blood~
{Yз{Cо{Yл{Cо{Yт|{Cо{Yй|{Cо{Yг{Cо|{Cо{Yм{Cу|{Cо{Yй|{Cы{Yм|{Cо{Yм|{Cы{Yх|{Cы{Yх {xкуб|ок|ка|ку|ок|ком|ке|ка|ков~
Ќебольшой кубок,инкрустированный бриллиантами, стоит на полу.~
gold~
fountain B P
3000000 3000000 'blood' 0 0 
1 0 0 380 D
E
goblet~
“ы берешь небольшой  золотой  кубок,  наполненный  до  половины  красной
вязкой жидкостью. ѕо запаху можно с уверенностью сказать, что это кровь.
“ы почему-то не чувствуешь его веса.  ак перышко. Ќа ручке выгравирована
странная надпись. ≈ще из юности тебе вспоминаются  легенды  про  "—ердце
¬ампира" - некий мистический  бездонный  кубок  с  кровью.  ≈го  видели,
но никто никогда к нему не прикасался. ћожет  просто  никто  не  выживал
после того, как...
“ы с ужасом ставишь артефакт на место...
~
T 0 0
#26252
coffin гроб~
{Dгроб||а|у||ом|е|а|ов {x~
Ѕольшой {Dчерный гроб{x лежит посреди комнаты.~
none~
furniture 0 P
10 1000 BEL 200 200
0 0 0 1 B
E
coffin~
ѕеред тобой лежит большой черный гроб. ≈го пыльная крышка немного сдвинута
в сторону. Ќа ней ты видишь свежие пятна крови.
~
T 0 0
#26253
key lastsoul~
ключ||а|у||ом|е|а|ей от комнаты~
 люч от комнаты LastSoul.~
steel~
trash AGHISTYZ AP
0 0 0 0 0
1 0 12 700 D
T 0 0
#26254
bed “ахта~
{C“ахт|а|ы|е|у|ой|е|ы|  {x~
{C“ахта{x стоит здесь.~
none~
furniture B P
3 343436576 ABCDEFGHIJKL 200 200
0 0 0 1 B
E
bed~
ѕеред тобой - мягкая и очень удобная кровать. ќна не застелена. ѕохоже,
ее хозяин  -  очень ленивый человек.  ј может быть  он просто практичный:
зачем застилать кровать, если потом все-равне придется расстилать.
~
T 0 0
#26255
refrigerator ’олодильник~
{W’{wо{Wл{wо{Wд{wи{Wл{wь{Wн{wи{Wк||{wа|{wу||{wо{Wм|{wе|{wа|{wо{Wв {x~
{W’{wо{Wл{wо{Wд{wи{Wл{wь{Wн{wи{Wк{x стоит здесь.~
none~
fountain B P
324544657 324544657 'orange juice' 0 0 
0 0 0 1 B
E
refrigerator~
“ы видишь здоровенный трехкамерный  хододильник  -  экспортный  вариант
отечественного "ƒонбасса".  ќдна его дверца немножко приоткрыта, наверное
в него только-что кто-то лазил. ѕод холодильником валяется пустая бутылка
из под какого-то напитка. ’озяин этого грандиозного агрегата похоже очень
спешил куда-то, наверное  -  выполнить очередное спецзадание. ’олодильник
заполнен множеством таких-же бутылок, только полных.
~
T 0 0
#26256
key sart~
ключ||а|у||ом|е|а|ей от комнаты~
 люч от комнаты —арта.~
ebony~
armor AGHISTYZ A
1 1 1 1 0
1 0 1 470 D
T 0 0
#26257
кровать bad straw~
{Gох{Yап{G|ка|ку|ке|ку|кой|ке|ки|ок {Yс{Gе{Yн{Gа{x~
Ќад охапкой душистого сена витают приятные сны.~
сено~
furniture 0 P
2 1000 BDGKM 200 201
1 0 0 30 B
T 0 0
#26258
zelenka chalice~
{Gчаш|а|и|е|у|ей|е|и|  {x~
¬ хрустальной чаше пенитс€ {Gзеленый{x напиток.~
none~
fountain 0 P
255 255 'tarhun' 0 0 
0 0 0 1 B
T 0 0
#26259
valerianka pitcher~
{Yкувшинчик||а|у||ом|е|а|ов {x~
 увшинчик с {Yжелтым {xнапитком источает при€тный аромат.~
none~
fountain 0 P
255 255 'cream soda' 0 0 
0 0 0 1 B
T 0 0
#26260
grammofon граммофон jukebox~
{Mграм{Cмо{Bфон|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x~
{D—таринный {Mграм{Cмо{Bфон{D стоит в углу.{x~
none~
jukebox BS P
0 0 0 0 0
102 0 0 1 B
T 0 0
#26261
kanistra tank канистра~
{w анистр|а|ы|е|у|ой|е|ы| {x~
¬ огромной канистре весело плещется дорогой {yконьяк{x.~
metal~
fountain 0 P
1000 1000 'kognak' 0 0 
0 9999 0 500 D
T 0 0
#26262
key flat dinger~
ключ||а|у||ем|е|а|ей от квартиры, где Dinger сидит{x~
 люч от квартиры, где Dinger сидит{x~
none~
treasure HMZ A
0 0 0 0 0
1 0 0 1 B
T 0 0
#26263
bed~
кроват|ь|и|и|ь|ью|и|и|ей~
Ўирокая незастеленная двуспальная кровать стоит здесь. ~
leather~
furniture 0 P
2 1999 AEHK 200 200
1 9999 0 120 D
T 0 0
#26264
jar~
трехлитров|ая|ой|ой|ую|ой|ой|ых|ых бан|ка|ки|ке|ку|кой|ке|ки|ок~
“рехлитровая банка {rтоматного{x сока, похоже, никогда не бывает пустой.~
none~
fountain B P
55555 55555 'tomato juice' 0 0 
1 1999 0 1 B
T 0 0
#26265
key~
ћаленький ключик~
ћаленький ключик от комнаты ƒики.~
wood~
key ABGHSYZ AC
0 0 0 0 0
0 0 0 450 D
T 0 0
#26266
lake озеро~
{Cќзер|о|а|у|о|ом|е|а{x~
“ы стоишь на берегу голубого кристального озера.~
water~
fountain BOY 0
99999 99999 'dew of sorrow' 0 0 
0 0 0 350 D
T 0 0
#26267
flower цветок~
{R÷вет|ок|ка|ку|ок|ом|ке|ы{x~
{R÷веток{x растет здесь.~
none~
furniture ABOY 0
3 3000 BEHL 200 200
0 0 0 1 B
T 0 0
#0

#ROOMS
#26250
{C–одовой экслюзивный —клеп {MЌовых Ћонеров{x.~
~
0 9252 0
D2
~
~
0 0 3054
D4
~
~
0 0 26251
M 80 H 0
S
#26251
{G«еленая лужайка{x~
“ы стоишь в центре замечательной зеленой лужайки. ¬ шепот ветра и пение
птиц вплетаетс€ шум газонокосилки. ћэны в малиновых пиджаках прогуливаютс€
по аккуратным тропинкам в сопровождении устрашающего вида мордоворотов,
наслажда€сь общением с природой. Ќекоторые тропинки заканчиваютс€ у дверей
шикарных особн€ков, другие уход€т вдаль, за пределы лужайки.
 
~
0 4 0
D0
~
~
6 26250 26252
D1
~
~
6 26256 26254
D2
~
~
0 0 3054
D3
~
~
6 26253 26253
D4
~
~
0 0 18127
D5
~
~
0 0 26256
S
#26252
—тарая часовня~
“ы стоишь в центре огромного холодного зала.  ажется, что время не коснулось
этого места, но освещаемые множеством свечей старинные картины и  артефакты,
которыми увешаны стены показывают, насколько древним является  тот  человек,
который здесь обитает. Ќо кто сказал, что  здесь  живет  человек?  Ќесколько
красных капель на полу не сразу бросились тебе в глаза. ¬озможно это  кровь.
» этот гроб рядом с тобой... ƒля чего он здесь? »ли для кого?
~
0 787460 0
D2
~
~
6 26250 26251
M 300 H 200
S
#26253
ƒайверная~
 омната небольшая, стол стоит посередине, жгуты проводов от компьютера
тянутся к ”ѕ—  -  установке бесперебойного питания, в углу, и дальше - к
розетке. “онкий провод уходит к телефонной линии.  ” стены под роскошным
ковром, тахта, у открытой двери на балкон - холодильник.
~
0 787460 0
D1
~
~
6 26253 26251
M 200 H 200
S
#26254
“ихая пещера —арта.~
“ы стоишь у обрыва. √де-то там, у подножья скалы, ветер шумит в верхушках
деревьев. ¬далеке за лесом виден город.
 ѕещера за твоей спиной небольшая и уютная. —юда проникает достаточно света,
чтобы разглядеть нехитрую обстановку - стол с неубранными остатками завтрака,
охапка душистого сена, служащая постелью, небрежно сваленные в углу безделушки,
собранные в странствиях по “ерре... √рубо сколоченные деревянные стеллажи с
книгами и свитками, среди которых ты с удивлением замечаешь довольно ценные
древние фолианты, стоят в дальнем углу пещеры. –ядом стоит еще один стол,
заставленный колбами и ретортами, в которых что-то булькает и пузырится -
олицетворение увлечений хозяина.
 «десь царят тишина и покой. Ќе нарушь их!
~
0 270340 0
D3
~
~
6 26256 26251
M 201 H 200
S
#26255
 омната Dingera~
{x“ы стоишь в небольшой комнатке, большую часть которой занимает письменный
стол, на котором лежит самый обычный карандаш ({Dpencil{x) и ластик ({reraser{x). 
¬ углу стола - огромная стопка чистой бумаги ({Wpaper{x). Ќесколько таких
же листов валяются под столом и на кровати. »з пачки листов выглядывает 
ручка лупы ({Cmagnifier{x).
  ” стены стоит камин ({Rfireplace{x), в котором весело потрескивает огонь.
 
~
0 533504 1
E
pencil~
Ќа карандаше видны золоченые буквы "{Ynote +{x".
~
E
eraser~
—таренький, поцарапанный ластик. ÷арапины причудливо складываются
в непонятную надпись "{Ynote -{x".
~
E
paper~
ќбычные листы формата A4. “олько приглядевшись, ты замечаешь, что они не совсем
чистые. Ќа каждом из них вверху написано "{Bnote to{x".
~
E
magnifier~
Ќа ручке острым ножом вырезано "{Ynote show{x".
~
E
fireplace~
¬ыложенный из разноцветного камня камин. ѕрисмотревшись, ты замечаешь,
что цветные камни образуют слова "{Rnote clear{x".
~
D3
~
~
6 26262 26256
M 200 H 200
S
#26256
{G«еленая лужайка{x~
“ы стоишь в центре замечательной зеленой лужайки. ¬ шепот ветра и пение
птиц вплетается шум газонокосилки. ћэны в малиновых пиджаках прогуливаются
по аккуратным тропинкам в сопровождении устрашающего вида мордоворотов,
наслаждаясь общением с природой. Ќекоторые тропинки заканчиваются у дверей
шикарных особняков, другие уходят вдаль, за пределы лужайки.
 
~
0 1024 1
D1
~
~
6 26262 26255
D3
~
~
6 26265 26257
D4
~
~
0 0 26251
S
#26257
{Gѕоляна {Y‘ей{x~
“ы стоишь на поляне с высокой травой и огромным количеством очаровательных цветов.
¬округ тебя массивные деревья с изумрудными листьями и серебрянной корой.
—олнечный свет проникает через листву и образует на поляне яркий круг. 
¬ центре этого круга ты видишь большой цветок на котором удобно устроилась  оролева ‘ей.
Ќа севере поляны ты видишь кристально чистое озеро. ѕо нему плывут несколько очаровательных
птиц, непонятного происхождения. ƒует свежий бриз и деревья тихонько колышатся. 
“ебе кажется, что ты попал в совершенно другой мир.
 
~
0 786432 0
D1
~
~
6 26265 26256
M 400 H 400
S
#0



#SPECIALS
S

#RESETS
D 0 26251 0 2 The north door of {G«еленая лужайка{x is closed and locked
D 0 26251 1 2 The east door of {G«еленая лужайка{x is closed and locked
D 0 26251 3 2 The west door of {G«еленая лужайка{x is closed and locked
D 0 26252 2 2 The south door of —тарая часовня is closed and locked
D 0 26253 1 2 The east door of ƒайверная is closed and locked
D 0 26254 3 2 The west door of “ихая пещера —арта. is closed and locked
D 0 26255 3 2 The west door of  омната Dingera is closed and locked
D 0 26256 1 2 The east door of {G«еленая лужайка{x is closed and locked
D 0 26256 3 2 The west door of {G«еленая лужайка{x is closed and locked
D 0 26257 1 2 The east door of {Gѕоляна {Y‘ей{x is closed and locked
M 1 26250 1 26251 1 Load {Dѕахан {x
O 0 26261 0 26251 {wканистр|а|ы|е|у|ой|е|ы| {x loaded to {G«еленая лужайка{x
O 0 26252 0 26252 {dгроб||а|у||ом|е|а|ов {x loaded to —тарая часовня
O 0 26251 0 26252 {yз{cо{yл{cо{yт|{cо{yй|{cо{yг{cо|{cо{yм{cу|{cо{yй|{cы{yм|{cо{yм|{cы{yх|{cы{yх {xкуб|ок|ка|ку|ок|ком|ке|ка|ков loaded to —тарая часовня
O 0 26254 0 26253 {cтахт|а|ы|е|у|ой|е|ы|  {x loaded to ƒайверная
O 0 26255 0 26253 {wх{wо{wл{wо{wд{wи{wл{wь{wн{wи{wк||{wа|{wу||{wо{wм|{wе|{wа|{wо{wв {x loaded to ƒайверная
O 0 26257 0 26254 {gох{yап{g|ка|ку|ке|ку|кой|ке|ки|ок {yс{gе{yн{gа{x loaded to “ихая пещера —арта.
O 0 26258 0 26254 {gчаш|а|и|е|у|ей|е|и|  {x loaded to “ихая пещера —арта.
O 0 26259 0 26254 {yкувшинчик||а|у||ом|е|а|ов {x loaded to “ихая пещера —арта.
O 0 26260 0 26254 {mграм{cмо{bфон|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x loaded to “ихая пещера —арта.
O 0 26264 0 26255 “рехлитров|а€|ой|ой|ую|ой|ой|ых|ых бан|ка|ки|ке|ку|кой|ке|ки|ок loaded to  омната Dingera
O 0 26263 0 26255  роват|ь|и|и|ь|ью|и|и|ей loaded to  омната Dingera
O 0 26267 0 26257 {rцвет|ок|ка|ку|ок|ом|ке|ы{x loaded to {Gѕоляна {Y‘ей{x
O 0 26266 0 26257 {cозер|о|а|у|о|ом|е|а{x loaded to {Gѕоляна {Y‘ей{x
S



#SHOPS
0



#$
