#HELPS
-1 NEWBIE INFO~
Приветствуем тебя, смертный, искатель приключений. Великая слава ждет тебя,
или, быть может, падение - все зависит от тебя. Иди в {wMUD {yшколу{x, там
ты сможешь потренироваться и набрать опыта, чтобы быть подготовленным к
тому, что тебя ждет снаружи. Практикуй свое умение владеть оружием, иначе
твое пребывание здесь может быть очень недолгим. Набери {y'EQUIPMENT'{x, 
чтобы посмотреть то, что ты несешь, {y'SPELLS'{x для списка доступных тебе
заклинаний, {y'SKILLS'{x для списка твоих умений. Набрав {r'COMMAND'{x, ты
увидишь все доступные тебе комманды. Для получения более подробной информации
набери {rHELP {y<команда>{x. Удачи тебе, странник. Да прибудут с тобой 
{wБоги{x...
                                     
Please type 'help rules' to see the Rules of ROM.
~-1 LAG~
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate
Beware the Internet my son,
The noise that hangs, the lag that kills
Beware the Usenet news, and shun the frivolous mud with frills
So took his his mudding client in hand
Longtime the virtual foe he sought
So rested he by the T1s three and paused a while in swap
And as in disk-drive swap he stayed,
The Internet, with lags of fame
Came packetwise through the T1 line
And error-checked as it came
One two one two and through and through, the mudding client went kill -9
He left it dead and with it's core he went a tracing back
And hath thou slain the Internet?
Come to my arms my disk-based bot!
Oh lag-free day, callooh callay, he chortled in his joy
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate.
~
-1 WIZLIST~
.
{w        ________                 {DИмплементоры{w                  ________
      /+_+_+_+_+_\         {g=-=-=-=-=-=--=-=-=-=-=-={w          /+_+_+_+_+_\
      \__________/         {DSaboteur           Adron{w          \__________/
{c        |:XXXX:|                                               |:XXXX:|
        |::XXXX|        {CKapitan {Dкак один из создателей{c         |::XXXX|
        |X::XXX|                                               |X::XXX|
        |XX::XX|                 {CБессмертные{c                   |XX::XX|
        |XXX::X|           {g=-=-=-=-=-=--=-=-=-=-=-={c            |XXX::X|
        |XXXX::|            {DInvader       Eric{c                 |XXXX::|
        |::XXXX|            {CMagica        Astellar{c             |::XXXX|
        |X::XXX|            {CAntarex       Chase{c                |X::XXX|
        |XX::XX|                                               |XX::XX|
        |XXXX::|                   {YАватары{c                     |XXXX::|
{W/<<>>\/<<>>\/<<>>\/<<>>\   {g=-=-=-=-=-=--=-=-=-=-=-={W    /<<>>\/<<>>\/<<>>\/<<>>\
\<<>>/\<<>>/\<<>>/\<<>>/             {YNamo{W              \<<>>/\<<>>/\<<>>/\<<>>/
{C       |^^/..\^^|                                             |^^/..\^^|
       | /\  /\ |            {RБоги, покинувшие мир{C             | /\  /\ |
       |/..\/..\|          {g=-=-=-=-=-=--=-=-=-=-=-={C           |/..\/..\|
       |\/\/\/\/|        {RSirius Snaker Jasana Cortney{C         |\/\/\/\/|
       | \/  \/ |                                             | \/  \/ |{x~                                                                     
-1 ROM~
 Данный ROM был запущен...а кто ж его помнит когда...мощными усилиями 
Капитана,  Warlock'a(Adron) и Saboteur'а. 
Честь им и хвала! (то есть нам...)~
-1 IMMORTAL IMMORT GOD WIZARD WIZ~
'Immortal', бессмертные - боги этого мира. В их руках законодательная и
карательная власть. Боги могут все, в том числе и удаление персонажа.
Бессмертные следят, чтобы мир не был выведен из равновесия, а также за
соблюдением всех законов. Боги не могут напрямую помогать смертным, а
тем более убивать их...Однако боги бывают разные. Добрые боги могут 
наградить наиболее отличившихся, а злые...не обижайтесь, но иногда 
они любят беззлобно пошутить...или не совсем беззлобно.
При появлении бога в игре вам же спокойнее будет поприветствовать его,
как подобает приветствовать богов, а иначе...боги такие обидчивые...

{RОбращатся к Бессмертным лучше красиво и витиевато, чтоб им
понравилось, иначе они просто не отреагируют на ваши призывы,
а может даже и накажут.{X
~
-1 MERC~
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'majordomowebnexus.com' to join the merc mailing list.
Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Also see "help ROM" for information about the Rivers of Mud code base.
~
-1 MAP MAPS~
Спасибо нам, любимым, за то что мы вставили такие классные карты
(если ты новичок, то не {W'HELP MAP'{x, a {w'LOOK MAP'{x!)
~-1 GREETING~
.  +--------------------------------------------------+
  // Original DikuMUD by Hans Staerfeldt, Katja Nyboe,\\
 ||  Tom Madsen, Michael Seifert,and Sebastian Hammer  ||
 || Based on MERC 2.1 code by Hatchet, Furey, and Kahn ||         
 || Based ROM 2.4 copyright (c) 1993-1995 Russ Taylor. ||       
 || Forgotten Dungeon MUD (C) 1998-2021:               || 
  \\ Sergii Kulyk (Saboteur) & Taras Phizer (Adron)   //      [ ]_[ ]_[ ]_[ ]
   +--------------------------------------------------+        |_=_=_=_=_=_|   
   =-------------=           _+_    [ ]_[ ]_[ ]_[ ]   _______|  |=_= -    |    
   | ####      > |            |      |_=_-_  = =_|    \______|  |-  = []  |\ 
   | #==         |           /^\      |= -      |           /^\ |_ - =[]  |`|
   | # ORGOTTEN  |          //  \_ _ _| -       |          //  \|=_-      |/
   |             |         ///   \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_///   \[ ]=-[]  |
   | ####        |        ////    \_=-___=__=__-_=-_ -=_ ////    \| _     |
   | #  ##       |       //////    \_-_ =  - _          //////    \_ -    |
   | #### UNGEON |     [ ]_[ ]_[ ]_[ ]=_ =       -    [ ]_[ ]_[ ]_[ ]=-   |
   =-------------=     |_=__-_=-_  =_|-=_ =------=    |_=-___-_ =-__|_    |
                        | _- =-     |-_ _ |-=FD=-|     |= _=       | -    |
 1 KOI-8R               |=_- /+\    | -=  =------=    =|_=- /+\    |=_    |
 2 Windows-1251         |=_ |+|+|   |= -  -_,--,_     -|_= |+|+|   |  -_  |
 3 DOS 866              |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |
 4 Transliteration      | _ ^^^^^   |= -  | |  | |     |=_=^^^^^   |_=-   |
                     =-_|=_ =       | =_-_| |  | |     |   =_      | -_   |
Select your codepage:   ^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^`
~
 
-1 MOTD~ 
* Ты обязан знать правила, установленные бессмертными. Чтобы узнать их,
  набери {w'RULES'{x. Помни - незнание законов не освобождает от
  ответственности.
* Важные команды: {whelp, commands, news, notes, changes{x.
* Используй команду {rdelete{x для удаления неудавшегося персонажа.
* Если вы хотите связаться с бессмертными - группа в телеграм: {wfdungeon{x
  {Whttps://t.me/fdungeon{x
  
[Нажми ENTER для продолжения]
~ 
-1 JOBS~
По вопросам работы обращаться непосредственно к богам...Уж они тебе 
зададут работенки...~
-1 PKILL PKILLING PKILLER 'PLAYER KILLING' PSTEAL PSTEALING 'PLAYER STEALING'~
Убийство игроков и воровство у игроков разрешено {wвсем членам кланов{x,
(включая одиночек Loner'ов), если уровень жертвы отличается не более чем 
на пять от уровня агрессора, и если жертва тоже член клана. При этом
агрессор получает флаг {R(Убийца){x или {R(Вор){x, что позволяет 
другим игрокам и городским стражам безнаказанно атаковать их. Флаги
снимаются со смертью персонажа.~-1 RULES~                      {WЗаконы мира {rForgotten Dungeon
              {Wнезнание их не освобождает от ответственности{x
{W* {RТвое пребывание здесь - не право, а привилегия.{x Выполняй указания
  {wcтарших богов{x, и останешься цел и невредим. Удаление ими персонажа
  не требует причины, однако апелляция должна быть рассмотрена.
 
{W* {xПерсонаж, пойманный на раскачке умения, получении квестов или денег на
  триггере, будет лишен всех квестовых очков, бриллиантов, черных кристаллов и
  денег на счете. Повторно это будет наказываться отключением персонажа на
  неделю, если это повторится еще раз - отключение на три месяца. Вторые
  персонажи при этом разрешены, однако если второй персонаж будет повторять
  ошибки первого - {Rудаление обоих без суда и следствия.{x
{W*{x Игрок, пойманный на помощи своему второму персонажу, будет отключен на 
  две недели. Повторение ошибки - {Rудаление обоих{x.
 
{W*{x Использование багов и глюков карается самым строгим образом.
            {RВСЕ, НАЖИТОЕ НЕЧЕСТНЫМ ПУТЕМ, БУДЕТ УНИЧТОЖЕНО.{x
  Если ты нашел баг, сообщи об этом богам, и будешь вознагражден. Если же ты
  будешь пойман на использовании бага - {Rпеняй на себя{x. Размер наказания
  зависит от величины бага, однако не может быть меньше, чем отключение на
  неделю и уменьшение QP в два раза. {WДля особо одаренных{x: копирование
  вещей - это использование бага.
{W*{x Игра чужим персонажем (вне зависимости от способа получения его пароля)
  наказуема {RУДАЛЕНИЕМ ИГРОКА{x. Варианты вроде 'а он мне сам пароль сказал'
  ведут к {Rудалению давшего пароль{x.
{W*{x Использование нецензурных выражений или высказываний, обижающих игрока
  в РЛ по общим каналам и в нотах(идеях), карается отключением персонажа на
  неделю. Если при этом появляется еще один персонаж, и начинает ругаться -
  {RBAN на весь сайт и удаление ВСЕХ ПЕРСОНАЖЕЙ провинившегося человека{x.
  Если с сайта играют несколько человек, то все они будут отключены до
  выяснения, и провинившийся будет удален.
{W*{x Разглашение любой информации об игроке из реальной жизни без его
  согласия карается отключением провинившегося на неделю. Пример для особо
  одаренных: Если гипотетический Чар1 расскажет гипотетическому Чару2, 
  что гипотетическая Чарка3 - в жизни небритый мужик с вооот таким... носом,
  Чару1 будет {yнехорошо{x. Насколько - см. выше.
{W*{x Запрещено прокачивать одного персонажа другим. Это будет приравниваться
  мультичарингу. Игра несколькими персонажами с разных адресов одним человеком
  тоже мультичаринг. Не запрещается играть двумя персонажами одновременно, если 
  они по игре не пересекаются, не передают друг другу вещей и не помогают друг 
  другу. При проведении боевых действий, если один персонаж покидает игру и тут
  же появляется другой персонаж, добивающий жертву, это приравнивается
  мультичарингу. Спорные моменты решаются мирным путем и если не получается -
  можно подать апелляцию высшим Богам, желательно копию ноты делать на Бога,
  который Вас наказал. 
  {DЗлая Тень {rАдрона{D.{x
~0 DELETE~
Используй команду {w'DELETE'{x для удаления неудавшегося персонажа, чтобы
его имя было доступно для использования. Эта команда должна быть набрана
дважды, и ты можешь отменить удаление. Для этого набери {w'DELETE'{x с
параметром. {WУдаленный персонаж не может быть восстановлен{x.~
 
0 HEALER~
Дохтур(healer) предлагает свои услуги всем персонажам без деления на
благочестивость, расу, пол и класс. Однако они стоят денег. Некоторые
из его услуг бесплатны для игроков ниже 10 уровня, однако такую шару
он пускает сам. Набери {w'HEAL'{x для списка экзекуций, которые он может
предложить.
~ 
-1 GAIN~
Команда {w'GAIN'{x используется для изучения новых умений и заклинаний,
если будет найден подходящий тренер. (Гильдии в New Thalos). Список
параметров {w'GAIN'{x:
{wgain list   :{x показывает список умений, которые ты можешь выучить.
{wgain points :{x уменьшает exp. to next level.(минимум до 1000).2 train.
{wgain <name> :{x добавляет умение или группу умений.
{wgain convert:{x меняет 10 практик на одну тренировку.{wgain revert :{x меняет одну тренировку на 10 практик.

Gain использует не практики а тренировки (смотри {w'help train'{x)
Выученные умения НЕ ПОВЫШАЮТ количество опыта до следующего уровня или 
общее число creation points.
~102 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>
The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~0 SKILLS SPELLS~
Команды {w'SKILLS'{x и {WSPELLS'{x используются для вывода списка 
умений или заклинаний, доступных твоему персонажу. Они выводятся
в зависимости от уровня, со стоимостью в mana points для заклинаний
и с процентами владения умением для умений. Для списка всех доступных
в будущем заклинаний и умений набери {w'SKILLS ALL','SPELLS ALL'{x.~
0 OUTFIT~
Команда {w'OUTFIT'{x доступна игрокам 5 уровня и ниже, и снаряжает персонаж
обмундированием типа sub issue (banner, weapon, helmet, shield, and vest),
если он находится на складе Мэра(Mayor's warehouses). Заполняются
только пустые ячейки.
~-1 COUNT~
Команда {w'COUNT'{x выводит количество игроков на данный момент. Она
также показывает максимум на сегодня.
~ 
 
-1 AFFECTS AFFECT~
 Команда {w'AFFECT'{x отображает заклинания, воздействующие на тебя в 
данный момент.
 Набрав {w'AFFECT ALL'{x можно узнать какие другие аффекты висят на вас,
 если они не были наложены заклинанием.
~0 $~
#$
