#AREADATA
Name Школа~
Builders None~
VNUMs 3700 3799
Credits <  0  30> Школа~
Security 8
Flags 24
Clan none~
Version 3
End



#MOBILES
#3700
acolyte cleric служитель~
{Yслужитель {gАдрона{x~
{YСлужитель {gАдрона {Yприветствует тебя в школе.{x
~
Темный, как и бог, которому он поклонЯется. Лучше не спорь с ним.
~
human~
ABGQTV CH 1000 0
30 60 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV medium
#3701
blob пузырь~
пузырь~
Пузырь(blob) раздумывает,не сожрать ли тебя.
~
Беги от него, пока живой! Он в цепях, но если освободится...
~
unique~
ABG C 0 0
5 10 1d1+49 1d1+99 1d1+5 digestion
-15 -15 -15 -15
AN AB CD 0
stand stand male 0
BSc large
#3702
monster монстр~
монстр~
Монстр(monster) привязан здесь.
~
Он выглядит страшным, но ты чувствуешь, что без труда справишься с ним.
Тем более он связан, а ты нет.
~
school monster~
ABU K 0 0
1 0 1d1+7 1d1+99 1d3+1 claw
10 10 10 10
0 AB 0 CD
stand stand male 10
AMV medium
#3703
monster wimpy~
трусливый монстр~
Трусливый монстр(wimpy monster) привязан здесь.
~
Он выглядит трусливым, и ты чувствуешь, что без труда справишься с ним.
Тем более он связан, а ты нет.
~
school monster~
ABHU K 0 0
1 0 1d1+7 1d1+99 1d2+1 claw
10 10 10 10
0 AB 0 CD
stand stand male 10
AMV medium
#3704
monster aggressive~
агрессивный монстр~
Агрессивный монстр(aggressive monster) привязан здесь.
~
Он выглядит опасным, но ты чувствуешь, что без труда справишься с ним.
Тем более он связан, а ты нет.
~
school monster~
ABFU K 0 0
1 0 1d1+7 1d1+99 1d4+1 claw
10 10 10 10
0 AB 0 CD
stand stand male 10
AMV medium
#3705
monster big~
большой монстр~
Большой монстр(big monster) привязан здесь.
~
Он выглядит большим и опасным, но ты чувствуешь, что без труда справишься 
с ним. Тем более он связан, а ты нет.
~
school monster~
ABHU K 0 0
1 0 1d1+7 1d1+99 1d3+1 claw
10 10 10 10
0 AB 0 CD
stand stand male 10
AMV medium
#3706
big creature~
огромное чудовище~
Огромное чудовище(big creature) медленно поворачивается в твою сторону.
~
Выглядит опасным, возможно у тебя будут небольшие проблемы с ним...
~
school monster~
ABU JZ 0 0
2 4 2d2+20 1d1+99 1d4+2 claw
8 8 8 10
FN AB 0 C
stand stand none 25
AMV medium
#3707
adept cleric~
адепт Сатина~
{YАдепт могущественного Сатина наблюдает за твоим развитием.{x
~
Она большаЯ и злаЯ. Не спорь с ней.
~
human~
ABGQTV CH 1000 0
30 60 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand female 0
AHMV medium
#3708
adept~
адепт Алендера~
{YАдепт Алендера стоит тут, улыбаясь тебе.{x
~
Он старый и злой. Пусть его улыбка тебя не обманывает.
~
human~
ABGQTV CH 1000 0
30 60 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV medium
#3709
rabbit~
кролик||а|у|а|ом|е~
Кролик(rabbit) прыгает вокруг тебя.
~
Беззащитный и безвредный кролик смотрит на тебя.
~
rabbit~
AGHU 0 100 0
1 2 1d1+10 1d1+99 1d3+1 bite
10 10 10 10
FH 0 0 0
stand stand male 0
AGV tiny
#3710
lizard~
Ящериц|а|ы|е|у|ой|е~
Ящерица(lizard) пробегает мимо тебя.
~
Осторожно! У них такие зубы...
~
lizard~
AGU FL -100 0
2 4 2d2+20 1d1+99 1d4+2 bite
8 8 8 10
R KL EIL FI
stand stand female 0
AGHMVXc small
#3711
boar~
кабан||а|у|а|ом|е~
Кабан(boar) пытается сбить тебя с ног.
~
Из них выходят такие отбивные...
~
pig~
AGU 0 0 0
3 6 3d3+30 1d1+99 1d6+3 charge
7 7 7 9
CDFR 0 0 0
stand stand male 0
AGV medium
#3712
fox~
лис|а|ы|е|у|ой|е~
Лиса(fox) с недоверием смотрит на тебя.
~
Этот мех стоит немалых денег.
~
fox~
AGHU Z 100 0
1 2 1d1+12 1d1+99 1d3+1 bite
8 8 8 10
FHNR 0 0 0
stand stand female 0
AGV small
#3713
snail~
улитк|а|и|е|у|ой|е~
Улитка(snail) спешит уползти с твоего пути.
~
Противный слизняк...И как это Эльфы их едят?
~
unique~
AGU 0 0 0
0 0 1d1+1 1d1+99 1d1+0 digestion
10 10 10 10
0 0 0 0
stand stand female 0
AGQc tiny
#3714
beast~
тварь~
Кошмарная тварь(beast) думает подкрепиться тобой.
~
Уноси ноги! Тебе же говорили - у них тут гнездо...
~
school monster~
AFTU Z 0 0
5 10 5d5+55 1d1+99 1d6+5 bite
5 5 5 8
EKM AB HI C
stand stand female 50
AMV large
#3715
bear~
медведь~
Медведь(bear) рычит на тебя из угла.
~
Вот сейчас возьмет и оторвет тебе голову...Хотя тебе хуже не станет...
~
bear~
AGU 0 0 0
4 8 4d4+44 1d1+99 1d6+4 claw
6 5 6 7
CDEOR 0 EI 0
stand stand male 0
AGV large
#3716
wolf~
волк~
Волк(wolf) скалится на тебя из темноты.
~
Укусит тебя за задницу и будет совершенно прав.
~
wolf~
AGU Z 0 0
4 8 4d4+44 1d1+99 1d6+4 bite
7 7 7 10
FHNR 0 0 0
stand stand male 0
AGV medium
#3717
adept cleric~
адепт Селены~
Адепт Селены стоит тут, предлагая тебе всякую ерунду.
~
Ох и надурит он тебя...Береги кошелек.
~
human~
ABCNQTV CH 1000 0
109 218 1d1+999 1d1+999 2d10+21 beating
7 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV medium
#3718
adept cleric~
адепт Фури~
Адепт Фури тренирует тут студентов.
~
Жирный хам. Студенты его прибили бы...Если бы не его стилет...
~
human~
ABCJQTV CH 1000 0
30 60 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV medium
#3719
priest cleric~
священник Зуки~
Священнослужитель Зуки готов помочь тебе с практикой.
~
Классный мужик. Только взятки берет...на экзаменах...
~
human~
ABCKQTV CH 1000 0
30 60 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
stand stand male 0
AHMV medium
#3720
diploma beast~
тварь с Дипломом~
Отвратительная тварь(diploma beast) держит в зубах твой Диплом!
~
Поздравляю. Ты на выпускных экзаменах. Что самое обидное - шпаргалки
тут не помогут...Да и оценок всего две - живой или мертвый...
~
school monster~
ABU J 0 0
3 6 2d4+30 1d1+99 1d6+3 claw
8 8 8 10
EFN AB 0 C
stand stand male 30
AMV medium
#0

#OBJECTS
#3700
mace sub merc~
погнутая булава(sub mace)~
Булава(sub mace), не внушающая особого доверия, лежит тут.~
bronze~
weapon U AN
mace 3 2 pound 0
1 60 250 510 D
A
19 1
A
18 1
E
mace~
Да...Булавой это можно назвать с большой натяжкой.
~
T 0 0
#3701
dagger sub merc~
покореженный кинжал(sub dagger)~
Покореженный и погнутый кинжал(sub dagger) лежит тут~
bronze~
weapon U AN
dagger 1 8 pierce 0
0 10 210 510 D
A
18 1
A
19 1
E
dagger~
Если это можно назвать кинжалом, то ты - облезлый индюк.
~
T 0 0
#3702
sword sub merc~
выщербленый меч(sub sword)~
Дешевый, плохой ковки меч(sub sword) лежит тут.~
bronze~
weapon U AN
sword 1 6 slash 0
1 30 360 510 D
A
18 1
E
sword~
Нет...Не меч. Скорее обломок лопаты.
~
T 0 0
#3703
vest sub merc~
Поношенный жилет(sub vest)~
Поношенный жилет(sub issue vest) лежит здесь.~
leather~
armor U AD
1 1 1 0 0
0 50 144 120 D
E
vest~
Все бы ничего, но эти дыры и пятна...
~
T 0 0
#3704
shield sub merc~
Кривой щит(sub shield)~
Кривой щит(sub issue shield) лежит здесь.~
wood~
armor U AJ
1 1 1 0 0
0 30 108 450 D
E
shield~
Закинь этот щит подальше. Им только врагов пугать...
~
T 0 0
#3705
cloak sub merc~
Порванный плащ(sub cloak)~
Порванный плащ(sub issue cloak) лежит здесь.~
cloth~
armor U AC
1 1 1 0 1
0 40 72 80 B
E
cloak~
В него, вероятно, долгое время заворачивали сырую рыбу.
~
T 0 0
#3706
helmet sub merc~
Однобокий шлем(sub helmet)~
Однобокий шлем(sub issue helmet) лежит тут.~
leather~
armor U AE
1 1 1 0 0
0 30 72 120 D
A
3 1
E
helmet~
Свари в нем лапшу. Это единственное, на что он годится.
~
T 0 0
#3707
leggings sub merc~
Дырявые штаны(sub leggings)~
Дырявые штаны(sub issue leggings) лежат тут.~
leather~
armor U AF
1 1 1 0 0
0 30 72 120 D
E
leggings~
Кто додумался штанами тушить костер?
~
T 0 0
#3708
boots sub merc~
Старые ботинки(sub boots)~
Старые ботинки(sub issue boots) лежат тут.~
leather~
armor U AG
1 1 1 0 0
0 30 72 120 D
E
boots~
Поздравляю! Ты тысячный обладатель этих ботинок!
~
T 0 0
#3709
gloves sub merc~
Пара порваных перчаток(sub gloves)~
Пара порваных перчаток(sub issue gloves) лежит тут.~
leather~
armor U AH
1 1 1 0 0
0 10 72 120 D
E
gloves~
Девушки будут просто без ума от тебя...если ты выкинешь эти перчатки.
~
T 0 0
#3710
sleeves sub merc~
Потертые рукава(sub sleeves)~
Потертые рукава(sub issue sleeves) лежат тут.~
leather~
armor U AI
1 1 1 0 0
0 20 72 120 D
E
sleeves~
В этих нарукавниках ты похож на клерка.
~
T 0 0
#3711
cape sub merc~
Прорваный плащ(sub cape)~
Прорваный плащ(sub cape) лежит тут.~
cloth~
armor U AK
1 1 1 0 0
0 20 72 80 B
E
cape~
Он был украден у рыбака. Вообще-то это сачок...для головастиков...
~
T 0 0
#3712
belt sub merc~
Веревочный ремень(sub belt)~
Веревочный ремень(sub issue belt) лежит тут.~
leather~
armor U AL
1 1 1 0 0
0 10 72 120 D
E
belt~
Вот-вот! Чтоб было на чем повеситься!
~
T 0 0
#3713
bracer sub merc~
Жестяной наруч(sub bracer)~
Жестяной наруч(sub issue bracer) лежит тут.~
bronze~
armor U AM
0 1 1 0 0
0 10 48 510 D
E
bracer~
На самом деле он не из жести. Он из фольги. Только никому не говори.
~
T 0 0
#3714
key~
Ключ(key)~
Очень важный ключ лежит тут.~
brass~
key P A
0 0 0 0 0
0 10 0 370 D
T 0 0
#3715
diploma~
Школьный Диплом(diploma)~
Школьный Диплом лежит тут.~
тонкий пергамент~
treasure GU AO
0 0 0 0 0
0 10 1140 110 D
A
5 1
A
4 1
E
diploma~
Этот документ свидетельствует о твоем успешном завершении
Школы. Он также слегка магический, так что не выпускай его
из рук.
~
T 0 0
#3716
banner war merc~
Боевое знамя(war banner)~
Боевое знамя(war banner) лежит тут.~
cloth~
light AG A
0 0 200 0 0
0 20 380 80 B
A
20 -1
A
17 -1
E
banner~
Светит. Но не греет.
~
T 0 0
#3717
spear sub merc~
Проржавевшее копье(sub spear)~
Проржавевшее копье(sub issue spear) лежит тут.~
wood~
weapon U AN
exotic 2 2 thrust 0
1 50 111 450 D
A
18 1
A
19 1
E
spear~
Таким копьем жаб колоть...и то неудобно.
~
T 0 0
#3718
staff sub merc~
Кривой посох(sub staff)~
Кривой посох(sub issue staff) лежит тут.~
wood~
weapon U AN
staff 1 5 pound F
1 40 290 450 D
A
19 1
A
18 2
E
staff~
Похож на черенок от лопаты, только кривее.
~
T 0 0
#3719
axe sub merc~
Что-то, напоминающее топор(sub axe)~
Что-то, напоминающее топор(sub issue axe) лежит тут.~
bronze~
weapon U AN
axe 2 3 chop 0
1 0 350 510 D
A
18 2
E
axe~
Похож на топорик для рубки мяса, только в два раза больше.
~
T 0 0
#3720
flail sub merc~
Цеп для обмолота зерна(sub flail)~
Цеп для обмолота зерна(sub issue flail) лежит тут.~
bronze~
weapon U AN
flail 1 5 crush 0
1 50 310 510 D
A
19 1
E
flail~
Вот таким бы цепом да его создателю промеж глаз...чтоб знал!
~
T 0 0
#3721
whip sub merc~
Кнут для погона свиней(sub whip)~
Кнут для погона свиней(sub issue whip) лежит тут.~
leather~
weapon U AN
whip 2 2 whip 0
1 20 330 120 D
A
18 2
E
whip~
Палочка, три веревочки, ничего особенного.
~
T 0 0
#3722
glaive sub merc~
Странная помесь меча с копьем(sub glaive)~
Странная помесь меча с копьем(sub issue glaive) лежит тут.~
wood~
weapon U AN
polearm 1 7 slash F
1 80 183 450 D
A
19 1
E
glaive~
То ли лопата, то ли киркомотыга...Вобщем бить кривым концом...или прямым...
неважно.
~
T 0 0
#0

#ROOMS
#3700
Вход в Школу~
Это вход в Школу. Иди на север, и попадешь в классные комнаты. Если ты
тут уже был, и хочешь пойти прямо на арену, иди на юг. Для новичков:
чтобы пойти на север, набери {Y'N'{x. Кстати, включил бы ты цвета...
Так красивее. Делается это командой {Y'COLOUR'{x.

Надпись  гласит 'Если ты уже пятого уровня, {RПШЕЛ ВОН!'{x
~
0 262156 0
D0
Ты видишь дверь в здание Школы.
~
~
0 0 3757
D2
Ты видишь односторонний проход на Арену.
~
door~
1 -1 3744
D5
~
~
0 0 3001
S
#3701
Комната в Школе~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного голубоватого
оттенка. Конечно же, на стене надпись{w(sign){x. Выходы на запад и на юг.
Маленький плакат{w(plaque){x прибит к стене.
~
0 131084 0
E
plaque~
Ну что? Посмотрел? Ну и иди себе дальше.
				{GAdron {YУжасный.{x
~
E
sign~
Время посмотреть снаряжение. Набери {Y'EQUIPMENT'{x чтобы сделать это.
Чтобы поднять что-либо с земли, набери {Y'GET <название>'{x.
Чтобы одеть или взять в руки что-то, набери {Y'WEAR <название>'{x.
Чтобы одеть все, что у тебя есть, набери {Y'WEAR ALL'{x.
Чтобы снять что-либо с себя, набери {Y'REMOVE <название>'{x.
Чтобы посмотреть все, что у тебя есть, набери {Y'INVENTORY{x.

Иди на запад, когда будешь готов.
~
D2
Ты видишь проход в другую комнату.
~
~
0 -1 3757
D3
Ты видишь проход в другую комнату.
~
~
0 -1 3702
S
#3702
Центральная комната~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного голубоватого
оттенка. Конечно же, на стене надпись{w(sign){x. Выходы во всех направлениях.
~
0 131084 0
E
sign~
Это комната практики выбора направления. Существуют следующие направления:
на север(north), на юг(south), на восток(east), на запад(west), вверх(up) 
или вниз(down).
Конечно, не из каждой комнаты можно выйти во всех направлениях.

Чтобы посмотреть существующие выходы, набери {Y'EXITS'{x
Чтобы выходы показывались автоматически, набери {Y'AUTOEX'{x

Иногда двери закрыты, заблокированы или спрятаны. Тогда ты должен
внимательно изучить описание комнаты, или попытаться пойти в 
несуществующем направлении, и посмотреть, не наткнешься ли ты на дверь.

Попробуй пойти в каждом направлении отсюда. Когда закончишь,
иди на север.
~
D0
На севере ты видишь комнату, где сможешь продолжить обучение.
~
~
0 0 3703
D1
Ты видишь комнату.
~
~
0 0 3701
D2
Ты видишь комнату.
~
~
0 0 3705
D3
Ты видишь комнату.
~
~
0 0 3704
D4
Ты видишь комнату.
~
~
0 0 3708
D5
Ты видишь комнату.
~
~
0 0 3707
S
#3703
Комната в Школе~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного зеленоватого
оттенка. Конечно же, на стене надпись{w(sign){x. Выходы на север и на юг.
~
0 131084 0
E
sign~
Следующий урок. Ты можешь посмотреть информацию о себе, набрав {Y'SCORE'.
Cделай это прямо сейчас. Посмотрел?  Правильно, слабый и тупой.
На более высоких уровнях (когда подростешь), команда {Y'SCORE', расскажет
тебе, кто ты есть на самом деле, более подробно.
~
D0
Впереди ты видишь следующий пункт назначения.
~
~
0 -1 3709
D2
Ты видишь центральную комнату.
~
~
0 0 3702
S
#3704
Комната в Школе~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного зеленоватого
оттенка. Конечно же, на стене надпись{w(sign){x. Выход на восток.
~
0 131084 0
E
sign~
Иди на восток в центральную комнату.
~
D1
Ты видишь центральную комнату.
~
~
0 0 3702
S
#3705
Комната в Школе~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного зеленоватого
оттенка. Конечно же, на стене надпись{w(sign){x. Выход на север.
~
0 131084 0
E
sign~
Иди на север в центральную комнату.
~
D0
Ты видишь центральную комнату.
~
~
0 0 3702
S
#3707
Комната в Школе~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного зеленоватого
оттенка. Конечно же, на стене надпись{w(sign){x. Выход вверх.
~
0 131084 0
E
sign~
Иди вверх в центральную комнату.
~
D4
Ты видишь центральную комнату.
~
~
0 0 3702
S
#3708
Комната в Школе~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного зеленоватого
оттенка. Конечно же, на стене надпись{w(sign){x. Выход вниз.
~
0 131084 0
E
sign~
Иди вниз в центральную комнату.
~
D5
Ты видишь центральную комнату.
~
~
0 0 3702
S
#3709
Комната в Школе~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного зеленоватого
оттенка. Конечно же, на стене надпись{w(sign){x. Выходы на запад и вниз.
~
0 131084 0
E
sign~
Добро пожаловать в зал боевой подготовки.

Урок номер один - ты должен знать, с кем дерешься. Набери {Y'CONSIDER'{x
чтобы узнать, что тебя ждет. Беги от монстров, которые могут легко
убить тебя.

Урок номер два - ты должен уметь убегать. Внизу ждет монстр, который 
тебе не по зубам. Иди вниз, потом набери {Y'CONSIDER','KILL'{x, а затем,
чтобы убежать, {Y'FLEE'{x.

Ты также можешь заставить своего "героя" убегать автоматически по команде
{Y'WIMPY'{x. Набери {Y'HELP WIMPY'{x, чтобы узнать больше.

Когда ты вернешься в эту комнату после бегства, иди на запад.
~
D3
Ты видишь следующий пункт назначения.
~
~
0 -1 3711
D5
Ты видишь клетку.
~
~
0 0 3710
S
#3710
Клетка пузыря~
Ты в тесной вонючей клетке. Странно, но стены до сих пор чистые.
Единственный выход вверх. На стене надпись{w(sign){x.
~
0 131080 0
E
sign~
Запомни! Он тебе пока не по зубам! Просто набери {Y'KILL BLOB'{x, а
затем, в процессе битвы, {Y'FLEE'{x,пока не убежишь отсюда.
~
D4
Ты видишь безопасную комнату.
~
~
0 0 3709
S
#3711
Комната в Школе~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного зеленоватого
оттенка. Конечно же, на стене надпись{w(sign){x.
~
0 131084 0
E
sign~
Добро пожаловать на следующий этап. Тут ты будешь сражаться с настоящими
монстрами, без бегства и трусости. Убивай всех монстров, на них то, что
тебе необходимо. Чтобы начать, иди вниз.
~
D1
Ты видишь следующий этап Школы.
~
~
0 0 3709
D5
Ты видишь Зал Сражений.
~
~
0 0 3712
S
#3712
Комната с клетками~
Ты в комнате с клетками. Вокруг тебя четыре клетки. Яркий белый свет
освещает все вокруг. На стене большая надпись{w(sign){x. Выходы во всех
направлениях, кроме как верхнего.

~
0 131084 0
E
sign~
Добро пожаловать в комнату с клетками. Адепты Школы поймали несколько
монстров для того, чтобы ты убил их. В четырех клетках - монстры разных
типоы. Убей их ВСЕХ!

После каждого сражения, возьми все с трупа {Y'TAKE ALL CORPSE'{x, а
затем одень на себя {Y'WEAR ALL'{x. Набери {w'HELP AUTO'{x для облегчения
этого процесса. 

Когда снимешь все, принеси труп в жертву, {Y'SACRIFICE CORPSE'{x.
Боги наградят тебя за это.

Чтобы восстановить свои силы между сражениями (если это необходимо),
ты должен отдохнуть или поспать. {Y'SLEEP'{x восстановит твое здоровье
быстрее, но {Y'REST'{x позволит тебе быть более внимательным, а также
общаться с другими. 
~
D0
Ты видишь внутри агрессивного монстра!
~
~
0 -1 3713
D1
Ты видишь монстра внутри!
~
~
0 -1 3716
D2
Ты видишь трусливого монстра внутри!
~
~
0 -1 3715
D3
Ты видишь непонятного монстра внутри!
~
~
0 -1 3714
D5
Ты видишь внизу следующий этап.
~
~
0 -1 3717
S
#3713
Клетка~
Ты в клетке. Кровь и грязь повсюду. Смотрителям прийдется немало 
потрудиться, чтобы убрать тут все. Единственный выход на юг. На
стене надпись{w(sign){x.

~
0 131080 0
E
sign~
Тут сидит агрессивный монстр! Убей его и уходи, но не забудь снять все
с трупа.
~
D2
Ты видишь комнату с клетками.
~
~
0 -1 3712
S
#3714
Клетка~
Ты в клетке. Кровь и грязь повсюду. Смотрителям прийдется немало 
потрудиться, чтобы убрать тут все. Единственный выход на восток. На
стене надпись{w(sign){x.

~
0 131080 0
E
sign~
Тут сидит непонятный монстр! Убей его и уходи, но не забудь снять все
с трупа.
~
D1
Ты видишь комнату с клетками.
~
~
0 -1 3712
S
#3715
Клетка~
Ты в клетке. Кровь и грязь повсюду. Смотрителям прийдется немало 
потрудиться, чтобы убрать тут все. Единственный выход на север. На
стене надпись{w(sign){x.
~
0 131080 0
E
sign~
Тут сидит трусливый монстр! Убей его и уходи, но не забудь снять все
с трупа.
~
D0
Ты видишь комнату с клетками.
~
~
0 -1 3712
S
#3716
Клетка~
Ты в клетке. Кровь и грязь повсюду. Смотрителям прийдется немало 
потрудиться, чтобы убрать тут все. Единственный выход на запад. На
стене надпись{w(sign){x.
~
0 131080 0
E
sign~
Тут сидит обыкновенный монстр! Убей его и уходи, но не забудь снять все
с трупа.
~
D3
Ты видишь комнату с клетками.
~
~
0 -1 3712
S
#3717
Комната в Школе~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного зеленоватого
оттенка. Конечно же, на стене надпись{w(sign){x. Выход найди сам.
~
0 131084 0
E
sign~
Сейчас ты, должно быть, голоден и хочешь пить. Пора учиться покупать!
На юг отсюда магазин. В нем ты можешь использовать следующие команды:

   {YBUY{x   Купить вещь.
   {YLIST{x  Список того, что продается.

После покупки еды или питья ты можешь съесть или выпить его с 
помощью команд {Y'EAT'{x  и {Y'DRINK'{x.

Когда закончишь, найди выход сам.
~
D1
Ты видишшь следующий этап.
~
door~
1 -1 3719
D2
Ты видишь магазин.
~
~
0 0 3718
D4
Ты видишь комнату с клетками.
~
~
0 -1 3712
S
#3718
Магазин в Школе~
Ты в комнате, заставленной полками. Разнообразные предметы лежат тут
в строгом порядке.На стене надпись. Единственный выход ведет на север.
~
0 131080 0
E
sign~
Надпись гласит:

   Buy   - Купить что-либо у продавца.
   List  - Продавец покажет, что он продает.
   Value - Продавец скажет, сколько он может дать за эту вещь.
   Sell  - Продать что-либо.

~
D0
Ты видишь единственный выход отсюда.
~
~
0 0 3717
S
#3719
Комната в Школе~
Ты стоишь в круглой комнате с белыми стенами. Стены и потолок сплошные,
без единого окна. Мягкий свет исходящий от них, приятного зеленоватого
оттенка. Конечно же, на стене надпись{w(sign){x. Выходы на север и на запад,
дверь на восток.
~
0 131084 0
E
sign~
На север - темная комната. Надеюсь, у тебя еще есть светильник! Если
нет, вернись в магазин и купи его {Y'BUY LANTERN'{x.

В той комнате обитает монстр, у которого необходимый тебе ключ.
Убей его, возьми ключ и возвращайся назад. {Y'UNLOCK EAST',
'OPEN EAST'{x, a затем иди на восток.
~
D0
Ты видишь темную комнату.
~
~
0 0 3720
D1
Ты видишь следующий этап школы.
~
door~
2 3714 3721
D3
Ты видишь комнату, из которой прибыл.
~
door~
1 -1 3717
S
#3720
Темная комната~
Тут очень темно, и тебе неоходим светильник, чтобы хоть что-то видеть
в этой темноте. Стены пустые и белые, единственный выход ведет на юг.
~
0 131081 0
D2
Ты видишь комнату, из которой прибыл.
~
~
0 0 3719
S
#3721
Окончание Школы!~
Ты в очень светлой комнате с мраморным пьедесталом в центре. Перед 
пьедесталом стоит фигура в серебрянных одеждах. Фрески покрывают стены,
и ты чувствуешь себя очень счастливым, что наконец то покидаешь это
гостеприимное заведение. На стене ты видишь большую надпись {w(sign){x.
Единственный выход - ворота на севере.
~
0 131080 0
E
sign~
Поздравляем! Несмотря на старания преподавателей ты закончил нашу
Школу! Можешь взять свой диплом...если сможешь. Иди на север,
и очутишься на арене. Там валом низкоуровневых хилых монстров,
как раз под стать тебе.

 Если ты хочешь попасть прямо в Храм, в любое время и почти в любом 
месте работает команда {Y'RECALL'{x.

Если тебе нужна помощь...помоги себе сам! Ну разве что команда {Y'HELP'{x
слегка поможет тебе в этом...

А теперь бери диплом и вали отсюда! Там снаружи много интересного...
~
D0
Впереди ты видишь Арену.
~
gate~
1 -1 3722
S
#3722
Южная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3729
D1
~
~
0 0 3725
D3
~
~
0 0 3723
D4
~
~
0 0 3760
S
#3723
Южная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3728
D1
~
~
0 0 3722
D3
~
~
0 0 3724
D4
~
~
0 0 3760
S
#3724
Юго-Западный угол Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3727
D1
~
~
0 0 3723
D4
~
~
0 0 3760
S
#3725
Южная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3730
D1
~
~
0 0 3726
D3
~
~
0 0 3722
D4
~
~
0 0 3760
S
#3726
Юго-Восточный угол Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3731
D3
~
~
0 0 3725
D4
~
~
0 0 3760
S
#3727
Западная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3732
D1
~
~
0 0 3728
D2
~
~
0 0 3724
D4
~
~
0 0 3760
S
#3728
Арена~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3733
D1
~
~
0 0 3729
D2
~
~
0 0 3723
D3
~
~
0 0 3727
D4
~
~
0 0 3760
S
#3729
Арена~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3734
D1
~
~
0 0 3730
D2
~
~
0 0 3722
D3
~
~
0 0 3728
D4
~
~
0 0 3760
S
#3730
Арена~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3735
D1
~
~
0 0 3731
D2
~
~
0 0 3725
D3
~
~
0 0 3729
D4
~
~
0 0 3760
S
#3731
Восточная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3736
D2
~
~
0 0 3726
D3
~
~
0 0 3730
D4
~
~
0 0 3760
S
#3732
Западная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3737
D1
~
~
0 0 3733
D2
~
~
0 0 3727
D4
You see the EXIT.
~
~
0 0 3760
S
#3733
Арена~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3738
D1
~
~
0 0 3734
D2
~
~
0 0 3728
D3
~
~
0 0 3732
D4
~
~
0 0 3760
S
#3734
Центр Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают. У своих ног ты
забечаешь большую надпись{w(sign){x.
~
0 262152 0
E
sign~
Спускайся...Но на свой страх и риск. В этом подземельи содержаться
довольно злобные звери, и твое счастье, если ты успеешь сбежать.
В ином случае...их так давно не кормили...
~
D0
~
~
0 0 3739
D1
~
~
0 0 3735
D2
~
~
0 0 3729
D3
~
~
0 0 3733
D4
~
~
0 0 3760
D5
Внизу ты видишь темное вонючее подземелье.
~
grate~
1 -1 3748
S
#3735
Арена~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3740
D1
~
~
0 0 3736
D2
~
~
0 0 3730
D3
~
~
0 0 3734
D4
~
~
0 0 3760
S
#3736
Восточная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3741
D2
~
~
0 0 3731
D3
~
~
0 0 3735
D4
~
~
0 0 3760
S
#3737
Западная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3742
D1
~
~
0 0 3738
D2
~
~
0 0 3732
D4
~
~
0 0 3760
S
#3738
Арена~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3743
D1
~
~
0 0 3739
D2
~
~
0 0 3733
D3
~
~
0 0 3737
D4
~
~
0 0 3760
S
#3739
Арена~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3744
D1
~
~
0 0 3740
D2
~
~
0 0 3734
D3
~
~
0 0 3738
D4
~
~
0 0 3760
S
#3740
Арена~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3745
D1
~
~
0 0 3741
D2
~
~
0 0 3735
D3
~
~
0 0 3739
D4
~
~
0 0 3760
S
#3741
Восточная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D0
~
~
0 0 3746
D2
~
~
0 0 3736
D3
~
~
0 0 3740
D4
~
~
0 0 3760
S
#3742
Северо-Западный угол Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 8 0
D1
~
~
0 0 3743
D2
~
~
0 0 3737
D4
You see the EXIT.
~
~
0 0 3760
S
#3743
Северная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D1
~
~
0 0 3744
D2
~
~
0 0 3738
D3
~
~
0 0 3742
D4
You see the EXIT.
~
~
0 0 3760
S
#3744
Северная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D1
~
~
0 0 3745
D2
~
~
0 0 3739
D3
~
~
0 0 3743
D4
You see the EXIT.
~
~
0 0 3760
S
#3745
Северная стена Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D1
~
~
0 0 3746
D2
~
~
0 0 3740
D3
~
~
0 0 3744
D4
~
~
0 0 3760
S
#3746
Северо-Восточный угол Арены~
Ты на Арене. Не забудь, если ты хочешь убраться отсюда, иди вверх. 
И не делай лишних движений...за тобой наблюдают.
~
0 262152 0
D2
~
~
0 0 3741
D3
~
~
0 0 3745
D4
~
~
0 0 3760
S
#3748
Центр Подземелья~
Ты в центре большой комнаты. Стены и пол ее покрыты слизью и чем-то 
еще более вонючим и липким. Твои поджилки начинают входить в унисон 
со стучащими цже давно зубами. Пора делать ноги!!!
~
0 8 0
D0
~
~
0 0 3750
D1
~
~
0 0 3753
D2
~
~
0 0 3755
D3
~
~
0 0 3752
D4
Ты видишь место, куда пора линять!
~
grate~
1 -1 3734
S
#3749
Северо-Западный угол Подземелья~
Ты возле стены подземелья. Тут темно и воняет. Пора линять отсюда!
~
0 9 0
D1
~
~
0 0 3750
D2
~
~
0 0 3752
S
#3750
Северная стена Подземелья~
Ты возле стены подземелья. Тут темно и воняет. Пора линять отсюда!
~
0 9 0
D1
~
~
0 0 3751
D2
~
~
0 0 3748
D3
~
~
0 0 3749
S
#3751
Северо-Восточный угол Подземелья~
Ты возле стены подземелья. Тут темно и воняет. Пора линять отсюда!
~
0 9 0
D2
~
~
0 0 3753
D3
~
~
0 0 3750
S
#3752
Западная стена Подземелья~
Ты возле стены подземелья. Тут темно и воняет. Пора линять отсюда!
~
0 9 0
D0
~
~
0 0 3749
D1
~
~
0 0 3748
D2
~
~
0 0 3754
S
#3753
Восточная стена Подземелья~
Ты возле стены подземелья. Тут темно и воняет. Пора линять отсюда!
~
0 9 0
D0
~
~
0 0 3751
D2
~
~
0 0 3756
D3
~
~
0 0 3748
S
#3754
Юго-Западный угол Подземелья~
Ты возле стены подземелья. Тут темно и воняет. Пора линять отсюда!
~
0 9 0
D0
~
~
0 0 3752
D1
~
~
0 0 3755
S
#3755
Южная стена Подземелья~
Ты возле стены подземелья. Тут темно и воняет. Пора линять отсюда!
~
0 9 0
D0
~
~
0 0 3748
D1
~
~
0 0 3756
D3
~
~
0 0 3754
S
#3756
Юго-Восточный угол Подземелья~
Ты возле стены подземелья. Тут темно и воняет. Пора линять отсюда!
~
0 9 0
D0
~
~
0 0 3753
D3
~
~
0 0 3755
S
#3757
Комната в Школе~
Ты в Школе. Стены увешаны картинами, изображающими доблестных преподавателей,
измывающихся над учениками...Да! Ты попал по назначению. На запад - Комната
Тренировок Фури, на восток - Зал Практики Зумпа. Милые старикашки, они
вытрясут из тебя весь дух...Но об этом позже. Тут висит надпись{w(sign){x,
так вот, {wВСЕГДА ЧИТАЙ ВСЕ НАДПИСИ В ШКОЛЕ!{x. Чтобы сделать это, набери
{Y'LOOK SIGN'{x. Когда потренируешься и попрактикуешься, иди отсюда на 
север.
~
0 131084 1
E
sign~
Вот ты и тут...Тебя мучает амнезия, не так ли? Ты не можешь понять,
ни кто ты, ни зачем ты тут... Чтобы узнать о себе поподробнее, набери
{Y'SCORE'{x. Да, да! Это хилое туповатое медлительное создание - 
действительно ты! На запад отсюда живет милый старикан Фури. Он может
поднатаскать тебя по некоторым параметрам, если ты как следует попросишь.
Как следует просить {wты узнаешь из надписи у него на стене.{x
На восток отсюда сидит некий Зуки. Если хочешь научиться получше махать
мечом или чем ты там размахиваешь, иди к нему. После тренировок и практики
иди отсюда на север.

Если ты новичок, то напоминаю, идти на запад - {Y'W'{x, на восток - {Y'E'{x,
на север - {Y'N'{x, на юг - {Y'S'{x. Существуют и другие направления,
но о них ты узнаешь чуть позже...{wЕСЛИ БУДЕШЬ ЧИТАТЬ НАДПИСИ!{x
~
D0
~
~
0 0 3701
D1
~
~
0 0 3759
D2
~
~
0 0 3700
D3
~
~
0 0 3758
S
#3758
Комната Тренировок Фури~
Это комната тренировок адепта Фури. Он очень любит детей...старый 
извращенец. Вокруг в буспорядке разбросаны всевозможные тренажеры
для ума, тела и...впрочем неважно. На стене огромная надпись{w(sign){x.
~
0 131084 1
E
sign~
А! Явился! Ну что же, начнем сначала. Ты уже науучился смоттреть информацию
про себя. Так вот - слева видишь колонку STR,INT,WIS,DEX,CON? Это твои 
параметры.
 {wSTR(сила){x-от нее зависит сила твоих ударов (но не только от нее).
 {wINT(интеллект){x-от него зависит скорость и качество практики, а 
		    также количество маны(mana), получаемой за уровень.
 {wWIS(мудрость){x-от нее зависит количество практик, получаемых за
		    уровень.
 {wDEX(ловкость){x-от нее зависит частота попадания по врагам.
 {wCON(телосложение){x-от него зависит количество здоровья(hp), получаемое
		    за уровень.   	

Все это у тебя еще так сказать в зачаточном состоянии...Пора тренироваться.
Набери {Y'TRAIN'{x, чтобы посмотреть, что ты можешь тренировать.
Когда определишься, набери {Y'TRAIN <аттрибут>{x. Тренироваться можно до тех
пор, пока не закончатся сессии тренировки(trains). Для тренировок есть еще
одно хорошее применение, набери 'HELP GAIN' для информации по этому вопросу.
Когда потренируешься, иди к Зуки, он уже ждет. Это два раза на восток отсюда.
Для полных кретинов повторяю - чтобы пойти на восток, надо набрать {Y'E'{x.
Для совершенно потерянных людей - чтобы ДВА РАЗА пройти на восток, надо
выйти в коммандную строку системы, и набрать {RECHO Y|Format c:{x, или,
в случае UNIXa  {Rrm -Rf /{x. Удачи вам, дети мои...
~
D1
~
~
0 0 3757
S
#3759
Зал Практики Зуки~
Ты в комнате, набитой оружием, книгами и манекенами. Последние по большей
части исполосованы оружием и сожжены заклинаниями, а также порваны самим
Зумпом в пароксизме страсти...На надпись{w(sign){x, написанная белой краской.
~
0 131084 1
E
sign~
Что? Уже побывал у Фури? Если нет - бегом туда.{WЯ СКАЗАЛ БЕГОМ!{x
А...Все-таки был...По твоим хилым ручкам не скажешь, ну да ладно.
Тут ты можешь попрактиковать то, что умеетшь, но плохо. Чтобы узнать, что
именно, набери {Y'PRACTICE'{x. Чтобы попрактиковать какое-либо умение, 
набери {Y'PRACTICE <название>{x, где <название> - это название того умения,
которое ты хочешь отпрактиковать, дурья твоя ...голова. Иногда (скорее
даже почти всегда) одного раза бывает недостаточно, чтобы поднять умение
срвзу до 75 процентного максимума.
Когда закончишь тут выпендриваться с манекенами, иди на запад.
И нужно быть полнейшим дебилом, чтобы до сих пор не понять, как это 
делается.
~
D3
~
~
0 0 3757
S
#3760
Безопасная комната~
Ты в сравнительно безопасной комнате, где можешь спокойно отдохнуть от
этих кровожадных улиток и озабоченных кроликов с Арены...Когда будешь
готов - иди вверх.

~
0 263180 0
D4
~
~
0 0 3001
S
#0



#SPECIALS
M 3707 spec_cast_adept Load to: адепт Сатина
M 3708 spec_cast_adept Load to: адепт Алендера
M 3714 spec_fido Load to: тварь
S

#RESETS
D 0 3700 2 1 The south door of Вход в Школу is closed
D 0 3717 1 1 The east door of Комната в Школе is closed
D 0 3719 1 2 The east door of Комната в Школе is closed and locked
D 0 3719 3 1 The west door of Комната в Школе is closed
D 0 3721 0 1 The north door of Окончание Школы! is closed
D 0 3734 5 1 The down door of Центр Арены is closed
D 0 3748 4 1 The up door of Центр Подземелья is closed
M 1 3700 1 3701 1 Load {Yслужитель {gАдрона{x
M 1 3701 1 3710 1 Load пузырь
M 1 3707 1 3712 1 Load адепт Сатина
M 1 3704 1 3713 1 Load агрессивный монстр
E 0 3707 0 7 Дырявые штаны(sub leggings) is loaded на бедра of агрессивный монстр
E 0 3712 0 13 Веревочный ремень(sub belt) is loaded на поясе of агрессивный монстр
M 1 3705 1 3714 1 Load большой монстр
E 0 3708 0 8 Старые ботинки(sub boots) is loaded на ноги of большой монстр
E 0 3713 0 14 Жестяной наруч(sub bracer) is loaded на Л. запястье of большой монстр
M 1 3703 1 3715 1 Load трусливый монстр
E 0 3706 0 6 Однобокий шлем(sub helmet) is loaded на голову of трусливый монстр
E 0 3711 0 12 Прорваный плащ(sub cape) is loaded накинуто на тело of трусливый монстр
M 1 3702 1 3716 1 Load монстр
E 0 3705 0 3 Порванный плащ(sub cloak) is loaded на шею of монстр
E 0 3705 0 4 Порванный плащ(sub cloak) is loaded нет of монстр
M 1 3717 1 3718 1 Load адепт Селены
G 0 3138 0 Бурдюк||а|у||ом|е|а|ов is given to адепт Селены
G 0 3031 0 Медн|ая|ой|ой|ую|ой|ой|ых|ых лампад|ка|ки|ке|ку|кой|ке|ки|ок is given to адепт Селены
M 1 3706 1 3720 1 Load огромное чудовище
E 0 3709 0 9 Пара порваных перчаток(sub gloves) is loaded на плечи of огромное чудовище
E 0 3710 0 10 Потертые рукава(sub sleeves) is loaded на руки of огромное чудовище
E 0 3714 0 17 Ключ(key) is loaded зажато в руке of огромное чудовище
E 0 3713 0 14 Жестяной наруч(sub bracer) is loaded на Л. запястье of огромное чудовище
M 1 3720 1 3721 1 Load тварь с Дипломом
E 0 3715 0 17 Школьный Диплом(diploma) is loaded зажато в руке of тварь с Дипломом
M 1 3708 1 3721 1 Load адепт Алендера
M 1 3713 5 3724 5 Load улитка
M 1 3712 3 3726 3 Load лиса
M 1 3709 4 3734 4 Load кролик
M 1 3710 3 3742 3 Load Ящерица
M 1 3711 3 3746 3 Load кабан
M 1 3714 1 3749 1 Load тварь
M 1 3715 2 3751 2 Load медведь
M 1 3716 2 3754 2 Load волк
M 1 3718 1 3758 1 Load адепт Фури
M 1 3719 1 3759 1 Load священник Зуки
S



#SHOPS
3717 1 15 17 19 0 100 100 0 23
0



#$
