#AREADATA
Name Канализация~
Builders None~
VNUMs 7000 7499
Credits <  1  50> Канализация~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#7000
mudmonster монстр~
ужасн|ый|ого|ому|ого|ым|ом|ых|ых грЯзев|ой|ой|ого|ому|ого|ым|ом|ых|ых монстр||а|у|а|ом|е|а|ов~
Жуткий грязевой монстр медленно выползает из грязи...
~
Говорили же тебе - не смотри фильмы ужасов на ночь!.. Чудище завтракало
человечинкой, когда ты вошел. Ты станешь его обедом...
~
ogre~
AG Pc -250 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNRU K KLQ HPR
rest rest none 5
AHMV medium
#7001
bat мышь~
летуч|аЯ|ей|ей|ую|ей|ей|их|их мыш|ь|и|и|ь|ью|и|и|ей~
Свирепая на вид летучая мышь свисает с потолка.
~
Никогда раньше ты не встречал существ таких маленьких и таких жестоких. Они
выглядят отвратительно.
~
bat~
AFG JPTZ -500 0
1 2 2d6+10 0d9+100 1d4+1 none
9 9 9 10
EFHNR 0 0 S
sleep sleep none 0
AGV medium
#7002
rat крыса~
сточн|аЯ|ой|ой|ую|ой|ой|ых|ых крыс|а|ы|е|у|ой|е|ы|{x~
Огромная  голодная крыса рассматривает тебя.
~
~
rat~
AF JZ -1000 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFHNU 0 0 S
stand stand male 2
AGHMV medium
#7003
spider паук~
паук||а|у|а|ом|е|а|ов~
Маленький волосатый паук ползет по твоей ноге... Брр!
~
~
bat~
AF JPTZ -700 0
1 2 2d6+10 0d9+100 1d4+1 none
9 9 9 10
EFHNU 0 0 S
stand stand male 0
AGHMV medium
#7004
beetle жук~
землЯн|ой|ого|ому|ого|ым|ом|ых|ых жук||а|у|а|ом|е|а|ов~
Громадный земляной жук ползет тебе навстречу.
~
~
human~
A J -300 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 0 0
stand stand male 5
AHMV medium
#7005
maggot личинка~
личин|ка|ки|ке|ку|кой|ке|ки|ок~
Огромная личинка лежит у тебя под ногами.
~
~
snake~
A JL 300 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU 0 L I
stand stand male 0
AGHMVXYc medium
#7006
snake змея~
скользк|аЯ|ой|ой|ую|ой|ой|их|их зме|Я|и|е|ю|ей|е|и|й~
Змея скользит к тебе, собираясь укусить.
~
~
snake~
AF JL -500 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNR 0 L I
stand stand none 0
AGXYc medium
#7007
wanderer странник~
злобн|ый|ого|ому|ого|ым|ом|ых|ых странник||а|у|а|ом|е|а|ов~
Злобный на вид странник пялится на тебя.
~
Выходец из голодного края. Его веторм сдует! Серый плащ, наверно, служит
парашютом.
~
human~
ACH J -1000 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand male 15
AHMV medium
#7008
homonculus гомункулус homo~
гомункулус||а|у|а|ом|е|а|ов~
Гомункулус готов разорвать тебя на части.
~
Это человекообразное существо ростом не больше полуметра, но его зеленая
чешуйчатая кожа, кожаные крылья и мерцающие желтым зубы выглядят пугающе.
~
human~
A DJ -780 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNU 0 0 0
stand stand none 25
AHMV medium
#7010
chreffn чреф'н~
зл|ой|ого|ому|ого|ым|ом|ых|ых чреф'н||а|у|а|ом|е|а|ов~
Желтые глаза чреф'на беспокойно уставились на тебя.
~
Медное тело чреф'на кажется неуязвимым. Выпученные желтые глаза внушают
страх и отвращение.
~
human~
ACH DP -830 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 0 0
stand stand none 75
AHMV medium
#7011
morkoth морох~
призрачн|ый|ого|ому|ого|ым|ом|ых|ых морох||а|у|а|ом|е|а|ов~
Морох ожидает здесь новую жертву. например, ТЕБЯ!
~
Получеловек, полукрыса, морох смотрит на тебя голодными глазами. Он выпьет
твою кровь...
~
human~
AFH J -900 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand none 0
AHMV medium
#7013
mudmonster монстр~
ужасн|ый|ого|ому|ого|ым|ом|ых|ых грЯзев|ой|ого|ому|ого|ым|ом|ых|ых монстр||а|у|а|ом|е|а|ов~
Жуткий грязевой монстр медленно выползает из грязи...
~
Говорили же тебе - не смотри фильмы ужасов на ночь!.. Чудище завтракало
человечинкой, когда ты вошел. Ты станешь его обедом...
~
human~
AFG P -250 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 0 0
rest rest none 50
AHMV medium
#7040
dragon дракон~
{RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов~
Свирепый красный дракон разгневан и нападает!
~
Красный Дракон со злобой глядит на тебя. 'Ты разбудил меня, - шипит он, -
могу я поспать спокойно...' Ты тоже поспишь спокойно. Возле Дохтура...
~
human~
ABF DJ -1000 0
50 100 6d20+5000 16d9+100 6d9+50 none
-10 -10 -10 5
EFNU H 0 I
stand stand none 5000
AHMV medium
#7041
hag ведьма~
морск|аЯ|ой|ой|ую|ой|ой|их|их ведьм|а|ы|е|у|ой|е|ы|{x~
Морская ведьма плещется в грязной воде.
~
Ее вид вгоняет тебя в дрожь. Какоая уродина! Большие желтые глаза и кривые
клыки, огромные уши и маленькие рожки - она не похожа на твою мечту. Ведьма
ненавидит красоту. 'Искупнешься, красавчик?'- ухмыляется она...
~
human~
AF J -800 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
EFNU 0 0 0
stand stand female 0
AHMV medium
#7042
naga нага хранитель~
наг|а|и|е|у|ой|е|и| хранительниц|а|ы|е|у|ой|е|ы|{x~
Величественная нага смотрит на тебя благосклонно.
~
Телом наги подобны змеям. У этой зеленовато-золотая чешуя и серебряные зубья
на спине. Золотые глаза светятся в полумраке. 'Не ходи туда, - говорит она, -
там Бабай'... Лучше бы ты ее послушался...
~
human~
ABQ J 700 0
12 24 2d10+150 12d9+100 2d4+12 none
0 0 0 7
EIKU 0 0 0
stand stand female 5
AHMV medium
#7043
basilisk василиск~
василиск||а|у|а|ом|е|а|ов~
Чудовищный василиск приближается к тебе, надеясь вкусно пообедать.
~
Эта восьминогая рептилия с клыкастой пастью шутить не любит. Мерцающие зеленые
глаза уже видят тебя трупом.
~
human~
ACF DJ -250 0
13 26 2d10+170 6d9+100 2d5+13 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 17
AHMV medium
#7044
blob пузырь~
пузыр|ь|Я|ю|Я|ем|е|Я|ей~
Пузырь колышется тут, раздумывая, не съесть ли тебя.
~
Он большой и он злой. Ты не хотел бы драться с ним, по крайней мере, до тех
пор,пока его не посадят на цепь. Похоже, самое время делать ноги!!! Либо
тебе придется самому отвечать за последствия.
~
human~
AF P -500 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand none 0
AHMV medium
#7045
jones Джонс крушитель эттин~
Джонс||а|у|а|ом|е|а|ов~
Джонс 'Крушитель', эттин, нападает на тебя!
~
Сначала тебе показалось, что Джонс - орк, но когда он приблизился, ты заметил,
что у него - две головы! Головы ухмыляются и нехорошо посматривают на тебя.
Он одет в звериные шкуры, рваные и грязные. Вонь от него...
~
human~
ACF J -480 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
rest rest male 3
AHMV medium
#7046
herald Геральд эттин~
Геральд||а|у|а|ом|е|а|ов~
Геральд 'Убийца мышей', эттин, неуверенно смотрит на тебя.
~
При виде Геральда в тебе просыпается сострадание. Одежда его - жалкие
лохмотья, одна из голов беспомощно повисла. Вокруг пояса обмотана веревка,
на которую нацеплены дохлые мыши и крысы. Его запах приятным не назовешь.
~
human~
AC J 200 0
9 18 3d7+100 3d9+100 1d7+9 none
4 4 4 9
EFNU 0 0 0
rest rest male 2
AHMV medium
#7200
mindflayer полоскатель мозгов~
полоскател|ь|я|ю|я|ем|е|ей| мозгов~
Главный полоскатель мозгов злобно глядит на тебя.
~
От человека его отличает прежде всего большой рост - больше двух метров.
одетый в пурпурную рясу, он вращает черный с пурпуром посох над головой,
готовый напасть на тебя в любую минуту. Приглядевшись, ты замечаешь на его
голове четыре щупальца, заостренные на концах.
~
human~
ACFR DJ -800 0
14 28 2d10+170 14d9+100 1d10+14 none
-1 -1 -1 5
FU 0 0 0
stand stand none 50
AHMV medium
#7201
mindflayer полоскатель мозгов~
полоскател|ь|я|ю|я|ем|е|ей| мозгов~
Старший полоскатель мозгов бродит здесь в поисках пищи.
~
Это отвратительное существо двух метрового роста одето в пурпур и черное.
Булава в его руках выглядит устрашающе. Четыре заостренных щупальца на его
голове тянутся к тебе...
~
human~
ACFR DJ -600 0
8 16 2d6+85 8d9+100 1d6+8 none
4 4 4 7
FU 0 0 0
stand stand none 20
AHMV medium
#7202
mindflayer полоскатель мозгов~
полоскател|ь|я|ю|я|ем|е|ей| мозгов~
Младший полоскатель мозгов внимательно наблюдает за тобой.
~
Он был бы вылитый ты, если бы не четыре небольших щупальца на его голове.
Пурпурно-черные одеяния скрывают его тело. Булава на поясе кажется
игрушечной. Ты уверен, что убьешь его одним пальцем. Напрасно...
~
human~
ACFR DJ -350 0
6 12 2d6+60 6d9+100 1d6+6 none
5 5 5 8
FU 0 0 0
stand stand none 10
AHMV medium
#7203
wererat крыса оборотень~
крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|~
Отвратительная крыса подозрительно смотрит на тебя.
~
Эта огромная - больше метра - крыса, в отличие от своих собратьев, стоит на
задних лапах.
~
rat~
ACFG J -700 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand none 2
AHMV medium
#7204
rat гигантская крыса~
гигантск|ая|ую|ой|ую|ой|ой|их| крыс|а|у|е|у|ой|е||~
Гигантская крыса так голодна, что съест даже тебя.
~
Трех метров от головы до хвоста, вооруженная угрожающего вида когтями
размером с твою голову, эта тварь может оказаться серьезным противником.
~
rat~
ABF J -800 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 0 0
sleep stand male 125
AHMV medium
#0

#OBJECTS
#7040
scale диск missile~
чешуйн|ый|ый|ому|ый|ым|ом|ых| диск|||у||ом|е|ов| красного дракона~
Cтранный диск отсвечивает красным в лучах света.~
scale~
weapon B ANR
exotic 5 5 pierce ADIJK
30 2 2000 450 D
T 0 0
#7045
espadon эспадон sword~
ржав|ый|ый|ому|ый|ым|ом|ых| эспадон|||у||ом|е|ов|~
Проржавевший тЯжелый эспадон лежит тут.~
iron~
weapon BCJ AN
sword 7 3 wrath DF
18 3 1200 500 D
A
19 4
A
18 3
A
13 5
T 0 0
#7046
halberd алебарда spear~
выщербленн|аЯ|ую|ой|ую|ой|ой|ых| алебард|а|у|е|у|ой|е||~
СтараЯ, но остраЯ алебарда лежит тут.~
steel~
weapon C AN
spear 6 3 smash F
9 0 0 700 D
A
18 1
A
19 1
T 0 0
#7190
ring кольцо silver~
серебрян|ое|ое|ому|ое|ым|ом|ых| кол|ьцо|ьцо|ьцу|ьцо|ьцом|ьце|ец|~
Красивое серебряное кольцо блестит среди грязи.~
silver~
jewelry G AB
0 0 0 0 0
7 10 468 480 D
A
17 -1
A
18 1
T 0 0
#7200
rod посох devil~
дьявольск|ий|ий|ому|ий|им|ом|их| посох|||у||ом|е|ов|~
Таинственный дьявольский посох лежит у твоих ног.~
gold~
weapon G AN
exotic 3 4 pound C
15 60 2300 380 D
A
18 2
A
1 1
E
devil rod~
Занятная штуковина! Угольно-черный посох увенчан четырьмя пурпурными
щупальцами. Хозяин наверняка уже ищет его.
~
T 0 0
#7201
mace булава large~
больш|ая|ую|ой|ую|ой|ой|их| булав|а|у|е|у|ой|е||~
Большая булава лежит здесь.~
oldstyle~
weapon G AN
mace 1 10 crush 0
8 100 610 1 B
A
19 2
E
large mace~
Тяжеленная! Рукоять ее - четыре переплетенных пурпурных щупальца. Что-то это
тебе напоминает...
~
T 0 0
#7202
mace булава small~
мал|ая|ую|ой|ую|ой|ой|ых| булав|а|у|е|у|ой|е||~
Малая булава кажется игрушкой.~
oldstyle~
weapon G AN
mace 2 5 crush 0
8 60 480 1 B
A
19 1
E
small mace~
Не похоже, чтобы этим можно было нанести сколько-нибудь значительный ущерб.
Черная рукоять и пурпурная голова забрызганы илом.
~
T 0 0
#7203
cloak плащ purple~
пурпурн|ый|ый|ому|ый|ым|ом|ых| плащ|||у||ом|е|ей|~
Груда пурпурной ткани тонет в луже.~
oldstyle~
armor G AC
6 6 6 0 0
15 200 1250 1 B
A
20 -1
T 0 0
#7204
potion зелье neon blue~
неонов|ое|ое|ому|ое|ым|ом|ых| зель|е|е|ю|е|ем|е|ев|~
Неоново-синее зелье клубится в пузырьке.~
oldstyle~
potion G A
14 'cure critical' 'invisibility' 'word of recall' '(null)'
17 40 1490 1 B
T 0 0
#7205
key ключ black~
черн|ый|ый|ому|ый|ым|ом|ых| ключ|||у||ом|е|ей|~
Черный ключ затерялся в тени.~
oldstyle~
key 0 A
0 0 0 0 0
0 20 0 1 B
T 0 0
#7206
skull череп white~
бел|ый|ый|ому|ый|ым|ом|ых| череп|||у||ом|е|ов|~
Необычный белый череп "смотрит" на тебя.~
oldstyle~
armor GH AE
1 1 1 0 0
0 300 10 1 B
A
2 -4
E
white skull~
Чего тут необычного - не повезло кому-то! У бедняги росли рога на лбу. А что
за письмена внутри?.. Ох, поплатишься ты за свое любопытство...
~
E
writing text~
'666'.
~
T 0 0
#7208
stick посох small light~
посох|||у||ом|е|ов|~
Небольшой посох лежит здесь.~
oldstyle~
light 0 AO
0 0 999 0 0
3 10 5 1 B
A
17 -10
A
13 10
A
12 50
E
small stick~
Ничего особенного. Но, уже собираясь отшвырнуть его, ты заметил буквы,
вырезанные на посохе.
~
E
letters letter~
'Возьми меня'.
~
T 0 0
#7209
boots сапоги muddy~
Грязн|ые|ые|ым|ые|ыми|ых|ых| сапог|и|и|ам|и|ами|ах||~
Пара грязных сапог брошена здсь.~
oldstyle~
armor G AG
3 3 3 0 0
7 200 900 1 B
A
2 1
E
boots~
Грязные и потрепанные, зато удобные.
~
T 0 0
#7210
treasure сокровище coins~
сокровищ|е|е|у|е|ем|е||~
Сокровище лежит здесь. Подбирай быстрее!~
oldstyle~
money 0 A
100 3 0 0 0
0 0 0 1 B
E
treasure~
Тут куча денег!
~
T 0 0
#7211
sword short~
Коротк|ий|ый|ому|ый|им|ом|их| меч|||у||ом|е|ей|~
Здесь лежит короткий меч.~
oldstyle~
weapon 0 AN
sword 2 4 pierce 0
5 40 540 1 B
A
18 1
T 0 0
#7216
claw коготь red redclaw~
ког|оть|оть|тю|оть|тем|те|тей| красного дракона~
На земле лежит огромный красный коготь.~
oldstyle~
weapon G AN
exotic 2 15 claw 0
31 190 5800 1 B
A
17 2
A
19 5
E
claw red redclaw~
Это было частью дракона.
~
T 0 0
#7217
plate нагрудник breast silvery~
серебрян|ый|ый|ому|ый|ым|ом|ых| нагрудник|||у||ом|е|ов|~
Нагрудник из серебра виден под налипшей грязью.~
silver~
armor GIKL AD
8 8 8 2 0
32 400 12400 480 D
A
1 3
E
plate breast silvery~
Большая роза изображена на нагруднике. Металл - то ли серебро, то ли платина.
~
T 0 0
#7218
leg поножи silvery~
серебрян|ые|ые|ым|ые|ыми|ых|ых| понож|и|и|ам|и|ами|ах|||~
Серебряные поножи приковывают твой взгляд.~
silver~
armor GIKL AF
8 8 8 2 0
32 200 10100 480 D
A
3 3
E
leg plates silvery~
Сделаны из серебра или платины. Поножи украшены изображением розы.
~
T 0 0
#7219
gloves перчатки silvery~
серебрян|ые|ые|ым|ые|ыми|ых|ых| перчат|ки|ки|кам|ки|ками|ках|ок|~
Серебряные боевые перчатки - как раз твоего размера.~
silver~
armor GIKL AH
8 8 8 2 0
27 140 3700 480 D
A
18 2
A
19 1
E
gloves silvery~
Перчатки сплетены из серебряной проволоки.
~
T 0 0
#7220
helmet шлем silvery~
серебрян|ый|ый|ому|ый|ым|ом|ых| шлем|||у||ом|е|ов|~
Серебряный шлем одиноко лежит в грязи.~
silver~
armor GIKL AE
9 9 9 2 0
32 350 10600 480 D
A
4 3
E
helmet silvery~
Сделанный из платины или серебра, шлем увенчан белым плюмажем.
~
T 0 0
#7221
shield щит~
щит|||у||ом|е|ов| Розы~
Щит Розы лежит на земле.~
oldstyle~
armor GIKL AJ
8 8 8 3 0
30 600 5800 1 B
A
17 -7
E
shield~
Темно-красная роза на белом фоне - картинка на щите. По краю идет надпись:
'Pax Est Sanctuum'. Собрав свои скудные познания в латыни, ты переводишь:
'Покойся с миром'.
~
T 0 0
#7222
boots сапоги silvery~
серебрян|ые|ые|ым|ые|ыми|ых|ых| сапог|и|и|ам|и|ами|ах||~
Серебряные сапоги стоят здесь.~
silver~
armor GIKL AG
8 8 8 2 0
32 400 10100 480 D
A
2 3
E
boots silvery~
Ты пробуешь на зуб - чистое серебро!
~
T 0 0
#7223
arm наручи silvery~
серебрян|ые|ые|ым|ые|ыми|ых|ых| наруч|и|и|ам|и|ами|ах|ей|~
Наручи из серебра почти поглощены грязью.~
silver~
armor GIKL AI
8 8 8 2 0
32 400 10100 480 D
A
5 3
E
plates arm silvery~
Иозображение розы на броне из серебра или платины тебе уже встречалось.
~
T 0 0
#7224
cloak плащ white~
бел|ый|ый|ому|ый|ым|ом|ых| плащ|||у||ом|е|ей|~
Плащ белеет среди грязи и нечистот.~
leather~
armor GIKL AK
9 9 9 2 0
31 200 3700 120 D
A
20 -2
E
cloak white~
Красивый ярко-белый плащ из неизвестного материала. Гляди-ка, почти не
выпачкан!
~
T 0 0
#7298
treasure сокровище coins~
сокровищ|е|е|у|е|ем|е||~
Если ты не поторопишься подобрать это, придут другие.~
gold~
money 0 A
100 12 0 0 0
0 0 0 380 D
E
treasure~
МНОГО денег!
~
T 0 0
#7299
sword меч short~
коротк|ий|ий|ому|ий|им|ом|их| меч|||у||ом|е|ей|~
Вот короткий меч.~
oldstyle~
weapon 0 AN
sword 2 5 stab 0
7 40 610 1 B
E
short sword~
Симпатичное маленькое оружие.
~
T 0 0
#7300
backpack рюкзак pack back~
рюкзак|||у||ом|е|ов|~
А нет ли чего в рюкзаке? Нет...~
oldstyle~
container 0 AK
60 AC 0 6 100
0 20 100 1 B
T 0 0
#7301
beltpouch пояс pouch~
пояс|||у||ом|е|ов| с карманами~
Ты обшариваешь карманы пояса в надежде чем-нибудь поживиться.~
oldstyle~
container 0 AL
5 AC 0 1 100
0 10 20 1 B
T 0 0
#7303
orb Сфера dragonorb~
красн|ая|ую|ую|ую|ой|ой|ых| Сфер|а|у|у|у|ой|ой|ых| Дракона~
Большая красная сфера занимает центр комнаты.~
oldstyle~
staff GJ AO
13 10 10 'sanctuary' 0
21 50 18600 1 B
A
3 2
A
4 2
T 0 0
#7304
torso туловище~
туловищ|е|е|у|е|ем|е|| красного дракона~
Груда красной чешуи заполняет комнату.~
scale~
armor GJ AD
9 9 9 4 0
29 300 6400 450 D
A
2 -1
A
19 2
T 0 0
#7305
leggings краги red~
красн|ые|ые|ым|ые|ыми|ых|ых| краг|и|и|ам|и|ами|ах||~
Красные краги будут тебе впору.~
oldstyle~
armor GJ AF
9 9 9 4 0
29 170 3700 1 B
A
2 -1
A
19 2
T 0 0
#7306
claws когти dragonclaws red~
красн|ые|ые|ым|ые|ыми|ых|ых| когт|и|и|ям|и|ями|ях|ей|~
Большие драконьи когти лежат здесь.~
oldstyle~
furniture GJ AH
9 0 0 0 0
20 40 1150 1 B
A
19 2
T 0 0
#7307
skull шлем dragonhelm red~
красн|ый|ый|ому|ый|ым|ом|ых| шлем|||у||ом|е|ов|~
Шлем, похожий на череп дракона, брошен здесь.~
oldstyle~
armor GJ AE
9 9 9 4 0
29 150 7000 1 B
A
2 -1
A
19 2
A
4 2
T 0 0
#7308
shield щит red~
красн|ый|ый|ому|ый|ым|ом|ых| щит|||у||ом|е|ов|~
Больщой красный щит выглядит тяжелым.~
oldstyle~
armor GJ AJ
10 10 10 5 0
35 100 6900 1 B
A
19 2
T 0 0
#7309
greaves когти red~
хвостов|ые|ые|ым|ые|ыми|ых|ых| когт|и|и|ям|и|ями|ях|ей| дракона~
Когти с хвоста дракона могут тебе пригодиться.~
oldstyle~
armor GJ AG
9 9 9 4 0
29 400 3700 1 B
A
19 2
A
2 -1
T 0 0
#7310
arm нарукавники guards red~
красн|ые|ые|ым|ые|ыми|ых|ых| нарукавник|и|и|ам|и|ами|ах|ов|~
На земле, в грязи, ты видишь красные нарукавники.~
oldstyle~
armor GJ AI
9 9 9 4 0
29 400 3700 1 B
A
19 2
A
2 -1
T 0 0
#0

#ROOMS
#7190
Падение~
Ты сделал глупейшее из всего, что мог придумать. Наказание, как ты прекрасно
знаешь - СМЕРТЬ. С ускорением свободного падения ты падаешь в бездну. Будущее
рисуется тебе в черных тонах. Прощай, жестокий мир, прощай, любимый Хассан,
прощай, пиво...

Ты упал и не можешь выбраться!!!
~
0 12 0
S
#7199
Кромка воды~
Поверхность воды слабо отражает свет твоего фонаря. Ты продвигаешься наощупь,
ничего не видя. Темнота пугает тебя, воздух душный и затхлый. Ты едва не
срываешься со скользкой скалы. Забирайся вверх, пока жив.
~
0 13 5
D4
~
~
0 -1 7099
S
#7200
Сокровищница~
Слабое свечение потолка дает тебе возможность оглядеться. О, да это
сокровищница! Где тут сокровища? На стене нацарапан какой-то бред. Найдем
сокровища и вернемся через каменную дверь на востоке, пока никто не пришел...
~
0 12 0
E
door stone~
Камень! И не пытайся прошибить головой.
~
E
writing~
'666'.
~
D1
Глубоко в логове
~
door stone~
1 7205 7201
S
#7201
Глубоко в логове~
Ты стоишь в восьмиугольной комнате. Стены ее из грубого пурпурного камня,
пол - черный. В западную стену врезана громадная каменная дверь, тоже черная.
~
0 9 0
D2
Логово
~
door wooden~
1 -1 7202
D3
Сокровищница
~
door stone~
1 7205 7200
S
#7202
Логово~
Пол усыпан человеческими останками - черепами, костями... Кругом противная
слизь. Факел на стене освещает все это, а еще - деревянную дверь на севере.
~
0 8 1
E
skull skulls bones decay кости черепа~
Кости поломаны и высохли. Может, тут уже безопасно? На всех черепах - дырки
во лбах. К чему бы это?
~
E
slime слизь~
Слизь как слизь... Скользкая и неинтересная.
~
E
torch sconce факел~
Канделябром факелу служит человеческий череп.
~
D0
Глубоко в логове
~
door wooden~
1 -1 7201
D1
Логово
~
~
0 -1 7205
D2
Логово
~
~
0 -1 7203
S
#7203
Логово~
Пол усыпан человеческими останками - черепами, костями... Кругом противная
слизь. Факел на стене освещает все это.
~
0 8 1
E
skull skulls bones decay кости черепа~
Кости поломаны и высохли. Может, тут уже безопасно? На всех черепах - дырки
во лбах. К чему бы это?
~
E
slime слизь~
Слизь как слизь... Скользкая и неинтересная.
~
E
torch sconce факел~
Канделябром факелу служит человеческий череп.
~
D0
Логово
~
~
0 -1 7202
D1
Логово
~
~
0 -1 7206
D2
Логово
~
~
0 -1 7204
S
#7204
Логово~
Пол усыпан человеческими останками - черепами, костями... Кругом противная
слизь. Факел на стене освещает все это, а еще - деревянную дверь на юге.
~
0 8 1
E
skull skulls bones decay кости черепа~
Кости поломаны и высохли. Может, тут уже безопасно? На всех черепах - дырки
во лбах. К чему бы это?
~
E
slime слизь~
Слизь как слизь... Скользкая и неинтересная.
~
E
torch sconce факел~
Канделябром факелу служит человеческий череп.
~
D0
Логово
~
~
0 -1 7203
D1
Логово
~
~
0 -1 7207
D2
Вход в логово
~
door wooden~
1 -1 7208
S
#7205
Логово~
Пол усыпан человеческими останками - черепами, костями... Кругом противная
слизь. Факел на стене освещает все это.
~
0 8 1
E
skull skulls bones decay кости черепа~
Кости поломаны и высохли. Может, тут уже безопасно? На всех черепах - дырки
во лбах. К чему бы это?
~
E
slime слизь~
Слизь как слизь... Скользкая и неинтересная.
~
E
torch sconce факел~
Канделябром факелу служит человеческий череп.
~
D2
Логово
~
~
0 -1 7206
D3
Логово
~
~
0 -1 7202
S
#7206
Логово~
Пол усыпан человеческими останками - черепами, костями... Кругом противная
слизь. Факел на стене освещает все это.
~
0 12 1
E
skull skulls bones decay кости черепа~
Кости поломаны и высохли. Может, тут уже безопасно? На всех черепах - дырки
во лбах. К чему бы это?
~
E
slime слизь~
Слизь как слизь... Скользкая и неинтересная.
~
E
torch sconce факел~
Канделябром факелу служит человеческий череп.
~
D0
Логово
~
~
0 -1 7205
D2
Логово
~
~
0 -1 7207
D3
Логово
~
~
0 -1 7203
S
#7207
Логово~
Пол усыпан человеческими останками - черепами, костями... Кругом противная
слизь. Факел на стене освещает все это.
~
0 8 1
E
skull skulls bones decay кости черепа~
Кости поломаны и высохли. Может, тут уже безопасно? На всех черепах - дырки
во лбах. К чему бы это?
~
E
slime слизь~
Слизь как слизь... Скользкая и неинтересная.
~
E
torch sconce факел~
Канделябром факелу служит человеческий череп.
~
D0
Логово
~
~
0 -1 7206
D3
Логово
~
~
1 -1 7204
S
#7208
Вход в логово~
Относительно сухая часть канализации. Деревянная дверь на севере покрыта
подозрительной слизью. Черепа и поломанные кости довершают впечатление - тебе
здесь делать нечего.
~
0 13 2
E
slime слизь~
Слизь как слизь... Скользкая и неинтересная.
~
D0
Логово
~
door wooden~
1 -1 7204
D1
Лаз
~
~
0 -1 7209
S
#7209
Лаз~
Если не считать того, что лаз ОЧЕНЬ узкий - ничего особенного.
~
0 9 3
D1
You see a four-way junction.
~
~
0 -1 7210
D3
Вход в логово
~
~
0 -1 7208
S
#7210
Перекресток.~
Переход коллектора. На север - маленькое отверстие, на запад - узкий лаз,
на восток и юг продолжение коллектора.
~
0 9 3
D0
Видна маленькая пещероподобная комната.
~
~
0 -1 7211
D1
Видны трубы коллектора.
~
~
0 -1 7212
D2
Ты видишь трубы коллектора.
~
~
0 -1 7215
D3
Ты видишь узкий лаз(crawlway).
~
~
0 -1 7209
S
#7211
Маленькая пещера.~
Разрушенная труба коллектора, которая теперь является скорее маленькой пещерой.
~
0 9 3
D2
Ты смотришь назад на перекресток.
~
~
0 -1 7210
S
#7212
Труба коллектора. ~
Сухая труба коллектора, которая поворачивает  на север.
~
0 9 3
D0
Ты видишь трубу, уходящую на север.
~
~
0 -1 7213
D3
Ты видишь перекресток.
~
~
0 -1 7210
S
#7213
Труба коллектора. ~
Сухая труба коллектора, которая поворачивает на восток.
~
0 9 3
D1
Ты видишь трубу, уходящюю на восток.
~
~
0 -1 7214
D2
Ты видишь трубу, уходящюю на юг.
~
~
0 -1 7212
S
#7214
Конец трубы. ~
Конец разрушенной трубы, единственный выход ведет на запад.
~
0 9 3
D3
Ты видишь трубу коллектора.
~
~
0 -1 7213
S
#7215
Влажная труба. ~
Труба коллектора, где пол закрыт водой. На севере более сухо чем на юге
труба бежит вниз, в воду.
~
0 9 4
E
Вода ~
Вода грязная, но ты был бы способен плавать в ней.
~
D0
На севере находится сухой перекресток.
~
~
0 -1 7210
D2
На юг ты видишь трубу коллектора, заполненную водой.
~
~
0 -1 7216
S
#7216
Под водой в коллекторе. ~
Ты плаваешь в грязной воде, задерживая дыхание. Лучше продолжи движение,
а то утонешь. Это хорошо, что ты можешь держать свет выше уровня воды.
~
0 9 6
D0
Трудно видеть, но это напоминает трубу, направленую слегка вверх.
~
~
0 -1 7215
D2
Трудно видеть, но это напоминает трубу, направленую слегка вверх.
~
~
0 -1 7217
S
#7217
Наполовину сухая труба. ~
Труба коллектора. На север труба бежит немного вниз в воду, на востоке
видно маленькое отверстие. На западе другая труба.
~
0 9 4
E
Вода ~
Вода грязная, но ты можешь плавать в этом.
~
E
Отверстие ~
Через отверстие видна очень маленькая комната.
~
D0
Ты видишь сток в воде.
~
~
0 -1 7216
D1
Через отверстие видна очень маленькая комната.
~
~
0 -1 7218
D3
Ты видишь трубу, бегущую на запад.
~
~
0 -1 7219
S
#7218
Маленькая комната. ~
Очень маленькая комната. Она симпатичная, но неинтересная.
~
0 9 3
D3
Через небольшое отверстие видна наполовину сухая труба.
~
~
0 -1 7217
S
#7219
Сухая труба коллектора. ~
Сухая, но грязная труба коллектора. Труба продолжается на восток и на юг.
~
0 9 3
D1
Ты видишь наполовину сухую трубу.
~
~
0 -1 7217
D2
Ты видишь другую скучную трубу коллектора.
~
~
0 -1 7220
S
#7220
Скучная труба. ~
Скучная труба коллектора.
~
0 9 3
D0
Ты видишь трубу коллектора, продолжающуюся на север.
~
~
0 -1 7219
D1
Ты видишь другую трубу на востоке.
~
~
0 -1 7221
S
#7221
Труба коллектора. ~
Труба коллектора. Здесь нет ничего необычного, кроме громкого эха.
~
0 9 3
D1
Ты можешь видеть другую трубу коллектора.
~
~
0 -1 7222
D3
Ты заметил трубу коллектора, ведущую на запад.
~
~
0 -1 7220
D4
Ты лицезреешь коллекторную сеть.
~
~
0 -1 7129
S
#7222
Сток коллектора. ~
Сток, со слизистой водой на полу.
~
0 9 3
E
Слизистая вода ~
Водный путь на восток отсюда.
~
D1
Изгиб коллектора.
~
~
0 -1 7223
D3
Сток коллектора.
~
~
0 -1 7221
S
#7223
Колено коллектора. ~
Колено коллектора, которое изгибается с запада на север.
~
0 9 3
D0
Труба коллектора.
~
~
0 -1 7224
D3
Труба коллектора.
~
~
0 -1 7222
S
#7224
Перекресток коллектора ~
Переход трех  труб коллектора. Ты видишь какую - то
странную царапину на стене трубы, как от гигантской крысы. На север и юг
коллектор продолжает как обычно, но на западе он выглядит немного странным.
~
0 9 3
D0
Труба коллектора.
~
~
0 -1 7225
D2
Труба коллектора.
~
~
0 -1 7223
D3
Странная труба коллектора.
~
~
0 -1 7229
S
#7225
Коллектор ~
Коллектор, где слизистая вода бежит вниз через крошечное отверстие.
Ты видишь какую - то странную царапину на стене трубы, как от гигантской крысы.
~
0 9 3
D2
Труба коллектора.
~
~
0 -1 7224
S
#7229
Странный коллектор ~
Действительно очень странный коллектор. Какая - то странная царапина на стене
трубы, как от гигантской крысы. Видно много костей от животных И ЛЮДЕЙ(Страшно?
Ну и правильно, я бы тоже боялся :)). На запад труба слегка поднимается вверх.
~
0 9 3
D1
Перекресток коллектора.
~
~
0 -1 7224
D3
Слизистая труба коллектора.
~
~
0 -1 7230
S
#7230
Влажный коллектор ~
Труба коллектора с забавным влажным веществом на полу 
(это не то, что ты подумал), состоящим в основном из гнили. Ты видишь
действительно много гнили. Странные царапины на стене, как от гигантской
крысы. На восток и на запад труба, кажется, сужается.
~
0 13 3
D1
Ты видишь коллектор.
~
~
0 -1 7229
D3
Ты видишь коллектор.
~
~
0 -1 7231
S
#7231
Странный коллектор ~
Ты находишся в обычном коллекторе если бы не много царапин на стене коллектора
и мусор на полу.
~
0 9 3
E
Мусор ~
Ты видишь много органического мусора на полу (гадость какая!).
~
D1
Ты видишь коллектор.
~
~
0 -1 7230
D3
Ты видишь другой коллектор.
~
~
0 -1 7232
S
#7232
Коллектор ~
Коллектор с огромными царапинами на стенах. И конечно целая куча гнили.
Труба сгибается с востока на север.
~
0 9 3
D0
Ты видишь уже другую коллекторную сеть.
~
~
0 -1 7233
D1
Ты видишь трубу коллектора.
~
~
0 -1 7231
S
#7233
Труба коллектора ~
Труба коллектора. Ты можешь видеть пещероподобную комнату. Ты также видишь
странные царапины на стенке трубы, как от гигантской крысы.
Коллектор ведет на юг.
~
0 9 3
D1
Ты видишь пещероподобную комнату.
~
~
0 -1 7234
D2
Tы видишь коллектор.
~
~
0 -1 7232
S
#7234
Логовище крысы ~
Небольшая пещера. Ты можешь видеть весьма много останков на полу. Имеется
коллектор, ведущий на запад.
~
0 9 3
D3
Ты видишь систему коллектора( вобще здесь везде система коллектора).
~
~
0 -1 7233
S
#7279
Стена Первозданного Хаоса ~
Ты за несколько шагов от абсолютной темноты. ИмеетсЯ выход, хотЯ вы должны открыть крошечную скалу снова.
~
0 9 5
D4
~
~
0 -1 7111
D5
~
~
0 -1 7399
S
#7280
Вход. ~
Очень темная комната. Какие то лица смотрят на тебя изнутри стены. В середине
комнаты стоит маленький алтарь. На севере имеется маленькая круглая дверь.
~
0 9 1
E
Алтарь ~
Этот алтарь очень специален. Лица улыбаются с его поверхности (какого,
спрашивается, улыбаются ). В вершине алтаря имеется треугольник.
~
E
Треугольник ~
Треугольник заполнен маленькими символами на языке, который ты никогда не 
видел прежде.
~
D0
Луч красного света просачивается через отверстие в двери.
~
Маленькая круглая дверь ~
1 -1 7281
D4
~
Секретная дверь ~
1 -1 7116
S
#7281
Коридор. ~
коридор пылает в жестко - красном оттенке. Ты можешь слышать вопли через
открытую черную дыру на востоке. На юге есть круглая дверь.
~
0 8 1
E
Маленькая круглая дверь ~
дверь - круг без замочной скважины.
~
E
Красный свет ~
красный свет от стен.
~
E
Стены ~
Живой взгляд стен.
~
D1
Отверстие чернее чем ночь. Это - кажется, "ест" красный свет вокруг себя.
~
~
0 -1 7282
D2
~
Маленькая круглая дверь ~
1 -1 7280
S
#7282
Царство потерянных душ ~
Ты стоишь в ничто. Все вокруг тебя  - звезды.
Иногда тень пролетает близко возле тебЯ, вопЯ очень громко.
На север имеется маленькое яркое отверстие. На запад
маленькое красное отверстие.
~
0 8 0
E
Тень ~
Тень напоминает очень больного человека.
~
D0
Ты изучаешь очень яркое отверстие.(Интересно?)
~
~
0 -1 7283
D3
Ты изучаешь красное отверстие.(Вот какой ты любопытный)
~
~
0 -1 7281
S
#7283
T-конектор ~
Маленькая прихожая. Имеются двери на восток и на запад. На юге - черная дыра.
Там какое то послание(writing) в стене. С юга доносятся вопли.
~
0 13 1
E
Письмо ~
Письмо говорит ' Один на восток, принадлежит животному.
На запад Вы конечно ЗАКОНЧИТЕ ваши поиски! '.
~
D1
Слишком темно.
~
~
0 -1 7286
D2
Черная дыра в стене.
~
~
0 -1 7282
D3
Ты видишь большой пожар на западе. Пойти туда плохая идея!
~
~
0 -1 7284
S
#7284
Огненая смерть ~
Эта комната - место очень горячее. Огонь окружает тебя. Ты не можешь
видеть никакие выходы вообще! Скелеты, везде скелеты(skeletons).
~
0 12 1
E
Скелеты(Skeletons) ~
Похоже они умерли от голода.
Одни из них похоже написал кое-что на стене(writing wall).
~
E
Письмо стены(writing wall) ~
письмо говорит ' молитвы БОГАМ не были услышаны, единственный выход - смерть .....
Мама, я люблю тебя '.
~
S
#7285
Комната пыток. ~
Квадратная комната. По стенам висят скелеты в ржавых цепях.
В середине комнаты стоит большая металлическая коробка, покрытая пылью.
На юге - маленький выход.
~
0 8 1
E
Скелеты ~
Когда ты смотришь на скелеты, то можете видеть, что они умирали в муках.
Они висят на руках, и некоторые из них был убиты с острым инструментом.
~
E
Большая металлическая коробка ~
металлическая коробка покрыта пылью. Ты видишь, что - она была заполнена углем.
~
D2
Слишком темно.
~
Железные двери ~
1 -1 7286
S
#7286
Двор ада ~
Ты стоишь поколено в грязи. Отвратительный запах окружает зто место, и ты
чувствуешь себя больным. Маленький огонь иногда взмывает от горячей грязи.
На западе есть маленькая дверь. На севере видна железная дверь.
~
0 12 5
D0
Слишком темно.
~
Железная дверь ~
1 -1 7285
D3
Слишком темно.
~
~
0 -1 7283
S
#7301
Вход в Царство тишины ~
Это - крайне тихое место. Ты  видишь что долгое время здесь не ступала 
нога человека (или любого другого существа). Пыль толстым слоем покрывает
пол и мебель. На стене весит холодный и потертый гобелен. Вьющаяся каменная
лестница (stairs) ведет в темноту. На западной стене ты видишь огромный факел,
вделаный в твердую скалу. Большая опускная решетка(Portcullis) блокирует твой
путь на север. (Мда... Мрачный интерьерец)
~
0 12 2
E
Большая опускная решетка (Portcullis) ~
Похоже исключительно тяжелые ворота, сделанные из толстых железных прутьев.
~
E
Свет факела ~
ОЧЕНЬ старый факел выглядит как будто горел целую вечность!
~
E
Лестница (stairs) ~
Лестница выглядит как будто стояло здесь за по крайней мере 12 столетий. Ступени очень изтерты и поверхность их взломана кристалами минерала, который проникает через скалу в которой высечены ступени.
~
S
#7399
На стенах Пропасти ~
Ты вжимаешься в стену, чтобы не упасть вниз.
Большой знак говорит: "Я  не продвинусь дальше ... Но предлагаю 
закончить с этим коллектором.
                     Подпись: Хорошее Здоровье :)

~
0 9 5
D4
~
~
0 -1 7279
D5
~
~
0 0 16223
S
#7400
Вход в Пещеру ~
Ты стоишь у входа в пещеру. Внизу  очень темно . На стене надпись(writing).
Имеется выход на север. Лестница ведет вверх.
~
0 9 1
E
Надпись (writing)~
Надпись говорит ', ОСТЕРЕГАЙТСЯ  авантюрист! '
~
D0
На север ты видишь маленький туннель.
~
~
0 -1 7401
D4
Ты видишь лестницу, уходящую в темноту.
~
~
0 -1 7102
S
#7401
Туннель пещеры ~
Ты идешь в туннеле. Здесь очень холодно. Ты  чувствуешь ГДЕ - ТО 
присутствие живой вещи .
~
0 9 1
D0
На севере ты видишь продолжение туннеля.
~
~
0 -1 7402
D2
К южному продолжению туннеля.
~
~
0 -1 7400
S
#7402
Комната Пещеры ~
Ты стоишь в комнате. Теперь тут на один холодильник больше :).
Стены пылают.
~
0 8 1
D1
На востоке ты видишь туннель, идущий вниз.
~
~
0 -1 7403
D2
На юге ты видишь темный туннель пещеры.
~
~
0 -1 7401
D3
~
~
0 -1 7421
S
#7403
T-перекресток Пещеры ~
Ты стоишь в грязеподобном веществе(mud). Запах здесь ужасен - что-то
гнилое. На западе виден свет.
~
0 9 2
E
Mud ~
Когда ты исследуещь грязь, то замечаешь маленьких червей(worms),
ползающих вокруг.
~
E
worms ~
Фиолетовые черви. Они не выглядят съедобными.
~
D1
На востоке туннель все еще идет вниз.
~
~
0 -1 7404
D2
~
~
0 -1 7408
D3
Ты видишь свет на западе.
~
~
0 -1 7402
S
#7404
Поворотный пункт Пещеры ~
Грязь становится глубже. Ты задаеь вопросом, ' Неплохая идея свалить, 
прежде, чем увязну? '. На юг ты замечаешь, что плоский круглый камень
блокирует путь. На запад виднеется море грязи.( Или океан... Отсюда 
невидно :))
~
0 9 2
E
Круглый камень ~
Камень ничем не примечателен, НО ты видишь свет проникающий через маленькое
отверстие. Вывод какой?  Правильно, камень подвижен.
~
D2
Ты видишь пустое пространство позади камня.
~
Круглый камень ~
1 -1 7405
D3
~
~
0 -1 7403
S
#7405
Секретная комната ~
Пыль везде, похоже никого не было здесь целую вечность. Посередине
комнаты ты видишь гнездо с кристальным шаром(globe). Шар пылает 
пульсирующим светом. На севере ты видишь каменную дверь. На юге 
ты видишь серый блок.
~
0 8 1
E
Гнездо ~
Гнездо напоминает работу карлика. Оно ОЧЕНЬ красиво.
~
E
globe (Кристалльный шар) ~
кристалльный шар пылает пульсирующим светом, как будто внутри него дым.
~
D0
Ты видишь круглую каменную дверь.
~
Круглая каменная дверь ~
1 -1 7404
D2
Ты видишь серый блок.
~
Серый блок ~
1 -1 7406
S
#7406
Грязная дыра ~
Ты стошь по грудь в грязи. Ты чувствуешь присутствие кое-чего в грязи.
Единственный видимый выход на запад.
~
0 9 6
D0
Ты ничего не видишь.
~
Серый блок ~
1 -1 7405
D3
~
~
0 -1 7407
S
#7407
Туннель ~
Грязи по  колено. В остальном туннель выглядит очень симпатично.
~
0 9 5
D0
~
~
0 -1 7408
D1
Ты видишь грязную дыру.
~
~
0 -1 7406
D2
~
~
0 -1 7409
S
#7408
Длинный туннель ~
Здесь почти нет грязи. Ты стоишь на маленьком камне. Перед тобой знак, который говорит ' ПРЕДУПРЕЖДЕНИЕ! Черви опасны! ' (играйте в бубях).
~
0 9 1
D0
Ты видишь много грязи .. Тьфу!
~
~
0 -1 7403
D2
Туннель понижается.
~
~
0 -1 7407
S
#7409
Горячая комната ~
Ты очень удивлен, поскольку в комнате жара вместо холода. Ход на севере идет
вниз, в грязь. Есть также выход на запад.
~
0 9 1
D0
Ты видишь много грязи.
~
~
0 -1 7407
D3
Ты видишь вход в маленькую комнату.
~
~
0 -1 7410
S
#7410
Маленькая комната ~
Ты осматриваешся вокруг и замечаешь маленькую статую(small statue). Есть выходы на запад и на восток.
~
0 9 1
E
small statue ~
Это - статуя импа, смотрящяя на запад. Имп напоминает человека с рогами и хвостом.
~
D1
Это тьма кромешная.
~
~
0 -1 7409
D3
Ты видишь ОЧЕНЬ длинную прихожую.
~
~
0 -1 7411
S
#7411
Пещера сталагмита ~
Ты стоишь в пещере сталагмита. С потолка капает вода. Здесь очень холодно.
~
0 9 2
E
Сталагмит ~
Сталагмиты очень высоки и красивы.
~
D0
~
~
0 -1 7414
D1
Ты видишь длинную прихожую, и немного грязи.
~
~
0 -1 7410
D2
~
~
0 -1 7412
S
#7412
Туннель сталагмитов ~
Ты вошел в маленький туннель. Здесь весьма сухо.
Неплохая идея отдохнуть здесь.
~
0 9 1
D0
Ты видишь маленькую пещеру на севере.
~
~
0 -1 7411
D3
~
~
0 -1 7413
S
#7413
Губчатая комната ~
Тебе определенно НЕ нравится эта комната. Здесь очень сыро, и большинство мест  влажные.
~
0 12 3
D1
~
~
0 -1 7412
D3
~
~
0 -1 7445
S
#7414
T-перекресток сталагмитов ~
Ты стоишь на перекрестке. На севере виден свет.
~
0 12 1
D0
Ты видишь свет впереди.
~
~
0 -1 7417
D1
~
~
0 -1 7415
D2
~
~
0 -1 7411
S
#7415
Слепой конец комнаты ~
Эта комната - очевидно слепой конец. На севере видно примитивную картину.
~
0 9 1
E
Примитивная картина ~
Ты видишь людей, танцующих вокруг огромного солнца. Солнце - приблизительно 7 футов в диаметре.
~
D0
Ты видишь примитивную картину
~
Солнце ~
1 -1 7416
D3
~
~
0 -1 7414
S
#7416
Комната сокровищ ~
Эта комната богата украшена орнаментом. На стенах вырезаны люди, танцующие вокруг солнца, которое нарисовано на полу. Все выглядит очень старым (и очень пыльным). На юге видна секретная дверь.
~
0 9 1
D2
Ты видишь картину с людьми, ползающими вокруг огромной луны.
~
Двери картины  ~
1 -1 7415
S
#7417
Квадратное логовище ~
Юго-восточная часть логовища. Ты видишь скелет на стене.
~
0 8 1
E
Скелет ~
Это авантюрист, которому неповезло. Лучше берегись (тобишь сохранись)~
D0
Другая часть логовища
~
~
0 -1 7418
D2
~
~
0 -1 7414
D3
Другая часть логовища
~
~
0 -1 7420
S
#7418
Квадратное логовище ~
Северо-восточная часть логовища. Видна надпись(sign) на стене
~
0 9 1
E
sign ~
,  надпись говорит ' {rБоги Войны{x Я , свободный от ложной гордости, 
 призываю вас. Я  ищу свет везде' 
                                                                                 Реймли Груг .....
~
D1
Ты видишь деревянную дверь
~
Деревянная дверь ~
1 -1 7421
D2
Другая часть логовища.
~
~
0 -1 7417
D3
Другая часть логовища.
~
~
0 -1 7419
S
#7419
Квадратное логовище ~
Северо-западная часть логовища. Видна другая надпись.Выход из логовища на севера.
~
0 9 1
E
Надпись ~
Надпись говорит ', Я ищу свет, скитаюсь чтобы восстановить мою гордость
 Корама ...
~
D0
Ты видишь маленький туннель ведущий север.
~
~
0 -1 7422
D1
Другая часть логовища.
~
~
0 -1 7418
D2
Другая часть логовища.
~
~
0 -1 7420
S
#7420
Конец логовища ~
Стол стот перед тобой. Везде пыль.
Вокруг стола сидят пять скелетов. Выходы  на север и восток.
~
0 9 1
E
Стол ~
На на пыльном столе в центре стоит маленькая статуя спящего Дракона.
~
E
Скелеты ~
Ты видшь, что они были убиты в пути.
~
E
Статуя дракона ~
Это серебряный дракона, пригвожденый к столу.
Дракон сидит на красном драконе, который выглядит мертвым. Но глаза красного дракона пылают. Ты чувствуешь жажду.
~
D0
Северная часть логовища.
~
~
0 -1 7419
D1
Восточная часть логовища.
~
~
0 -1 7417
S
#7421
Восточный туннель ~
Темный туннель, выходы на восток и на запад. На западе видна деревянная дверь.
~
0 12 1
D1
Ты видишь грязный туннель.
~
~
0 -1 7402
D3
Ты видишь деревянную дверь.
~
Деревянная дверь ~
1 -1 7418
S
#7422
Северный туннель ~
Темный туннель, ведущий вверх.
~
0 9 1
D0
Темный туннель продолжается.
~
~
0 -1 7423
D2
Ты видишь логовище.
~
~
0 -1 7419
D3
Ты видишь вход в пещеры.
~
~
0 -1 7436
S
#7423
L-видная комната. ~
Глубокая темнота царит здесь. На юге маленький выход.
На востоке ты видишь зев отверстия.
~
0 9 1
D1
~
~
0 -1 7424
D2
~
~
0 -1 7422
S
#7424
Круглый зал. ~
Круглый зал. На севере, востоке и юге видны каменные головы, висящие на стенах.
~
0 9 1
E
Головы ~
, когда ты изучаешь лица голов, то видишь, что это - лица драконов. Лицо на севере -  красное, на востоке - зеленое, на юге - синее.
~
E
Зеленое лицо~
Это злой дракон
~
E
Красное лицо ~
Это нейтральный дракон
~
E
Синее лицо ~
Это хорошый дракон
~
D1
Ты не видишь ничего существенного.
~
Зеленая голова  дракона красиво украшена ~
1 -1 7425
D3
Далеко ты видишь комнату.
~
~
0 -1 7423
S
#7425
Пыльный туннель ~
Ты стоишь в пыли. Сюда долго не ступала нога (рука, щупалце и т.д.). Напоминает место где можно отдохнуть! На западе ты видишь очертание двери. Туннель ведет на восток.
~
0 12 1
D1
Ты видишь туннель, ведущий вниз. Там очень темно.
~
~
0 -1 7426
D3
Ты видишь контур двери. Точно, как в описании!
~
Дверь ~
1 -1 7424
S
#7426
Перекресток ~
Перекресток коридоров. Ты можешь пойти в любом направлении, кроме вверха и вниза. В пыли ты замечаешь странные следы.
~
0 9 -1
E
Следы ~
Ты никогда не видел таких следов прежде!
~
D0
~
~
0 -1 7431
D1
~
~
0 -1 7430
D2
~
~
0 -1 7427
D3
~
~
0 -1 7425
S
#7427
L-образная комната ~
Ты стоишь в L-образной комнате. От длинного туннеля на востоке ты слышешь шум. Ты чувствуешь страх! Надпись висит на стене.
~
0 9 2
E
Надпись ~
Надпись говорит ' ОПАСНОСТЬ!!! '.
~
D0
~
~
0 -1 7426
D1
Длинный темный туннель.
~
~
0 -1 7428
S
#7428
Логовище Драконов ~
Ты видишь сожженные стены, пол пламеннокрасный. Различные виды костей разбросаны по всему полу. На стенах видны какие-то сожженные формы. Ты чувствуешь сожженную плоть. Два существа вплавляются в пол.
Ты следующий.
~
0 9 2
D0
Ты видишь длинный туннель.
~
~
0 -1 7429
D3
Ты видишь только темноту.
~
~
0 -1 7427
S
#7429
Сожженная комната ~
Комната, которая однажды была сожжена.
Надпись(writing) на стене сохранилась.
~
0 9 1
E
writing ~
Надпись говорит ' ОПАСНОСТЬ!!! '
~
D2
Ты видишь красное сверкание
~
~
0 -1 7428
D3
~
~
0 -1 7430
S
#7430
Туннель ветра ~
Туннель. Выше тебя чувствуется бриз(breeze).
~
0 9 1
E
breeze ~
Бриз дует из отверстия выше тебя. НЕТ способа поднятся.
~
D1
Слишком темно
~
~
0 -1 7429
D3
~
~
0 -1 7426
S
#7431
Блестящая комната ~
Эта очень яркая комната. На стенах видно серебро. Выходы: запад, восток и юг.
~
0 8 1
E
Silver ~
блестящее серебро, выглядит, как часть стен.
~
D1
~
~
0 -1 7432
D2
~
~
0 -1 7426
D3
~
~
0 -1 7433
S
#7432
Тайный пассаж  ~
Крошечная комната. Есть выход вниз(down), и выход на запад(west).
~
0 9 1
E
Down ~
Надпись блокирует путь. Она гласит ' мы закрыли вход в СМЕРТЬ '
~
D3
Ты видишь свет на западе
~
~
0 -1 7431
S
#7433
Конец длинного туннеля ~
Длинный туннель. Направо перед тобой виднеется серая масса. На восток виден огромный длинный туннель (но ты то знаешь, конечно, что был там?).
~
0 9 5
E
Серая масса ~
масса - не имеет массы, и это весьма подозрительно! :)
~
D1
Длинный туннель. ТОЧНО ТАКОЙ ЖЕ КАК в описании!
~
~
0 -1 7431
D3
Серая масса блокирует путь.
~
~
0 -1 7434
S
#7434
Комната - ступенька ~
Ты стоишь в маленькой комнате. Рисунки лиц, искаженных болью, находятся на стенах. Tы чувствешь темноту, правящую этим местом.
Имеются два выхода: юг и вниз. У тебя чувство, что нисходящий выход еще не закончен ...
~
0 9 1
D2
Только темнота
~
~
0 -1 7435
S
#7435
Темный туннель ~
Темный туннель. Он продолжается на север и на юг. Пол усеян костями
~
0 9 1
E
Кость  ~
это напоминает человеческие кости.
~
D0
~
~
0 -1 7434
D2
~
~
0 -1 7436
S
#7436
Вход в логовище ~
запах здесь ужасен. На юге виден дым.
Туннель ведет на север и восток.
~
0 13 2
D0
~
~
0 -1 7435
D1
На востоке - маленькая пещера.
~
~
0 -1 7422
D2
Единственная вещь, которую ты видишь - дым.
~
~
0 -1 7437
S
#7437
Северо-восточная часть пещеры василисков~
Видимость здесь затруднена из-за дыма. На севере едва виден маленький туннель. Другие выходы на юг и на запад.
~
0 9 2
D0
~
~
0 -1 7436
D2
~
~
0 -1 7438
D3
~
~
0 -1 7439
S
#7438
Юго-восточная часть пещеры василисков~
Дым прибывает из очень маленького отверстия в стене. Вокруг кромешная тьма. Выходы на север и запад.
~
0 9 2
E
Отверстие ~
Это - маленькое отверстие. Приблизительно 1 фут в диаметре.
~
D0
Ты видишь только дым
~
~
0 -1 7437
D3
Ты видишь только дым ~
~
0 -1 7440
S
#7439
Северо-западная часть пещеры василисков~
Сено лежит на полу. Запах здесь ужасен, и  ты чувствуешь себя больным. Василиски спят здесь.
Берегись... Возможно они недалеко.
~
0 9 2
E
Сено ~
Сено очень грязно. Из-за его запаха ты чувствуешь себя больным.
~
D1
~
~
0 -1 7437
D2
~
~
0 -1 7440
S
#7440
Юго-западная часть пещеры василисков~
Виден только дым.
~
0 9 5
D0
~
~
0 -1 7439
D1
~
~
0 -1 7438
D2
~
~
0 -1 7441
S
#7441
Маленькая пещера ~
Маленькая пещера. Какой-то свет виден в конце пещеры. Выходы на север и на юг.
~
0 13 2
D0
Ты видишь только дым.
~
~
0 -1 7440
D2
Ты видишь синее  свечение и чувствуешь свежий бриз.
~
~
0 -1 7442
S
#7442
Северный конец водоема ~
Водна выглядит спокойно. Это - большое озеро. Свет просачивается из под воды.
~
0 8 4
D0
Ты видишь маленькую пещеру.
~
~
0 -1 7441
D1
Ты видишь много воды.
~
~
0 -1 7443
D2
Ты видишь воду.
~
~
0 -1 7444
S
#7443
Водоем ~
Ты плаваешь в воде. Здесь глубоко и не видно конца.
~
0 9 6
D2
Ты видишь пузыри в воде.
~
~
0 -1 7445
D3
Ты видишьспокойную воду.
~
~
0 -1 7442
S
#7444
Южный конец водоема ~
Ты стоишь по шею в воде и видишь только воду.
~
0 8 5
D0
Ты видишь спокойную воду.
~
~
0 -1 7442
D1
Слишком темно, но ты можешь чувствовать кое-что поблизости.
~
~
0 -1 7445
S
#7445
Водоем ~
Ты плавашь в ТЕМНОТЕ и чувствуешь как чтото прикасается к правой ноге.
~
0 9 6
D0
Слишком темно.
~
~
0 -1 7443
D1
Ты чувствуешь теплый бриз.
~
~
0 -1 7413
D3
~
~
0 -1 7444
S
#7446
ПрихожаЯ {RЖОПЫ{x~
СамаЯ обычнаЯ маленькаЯ опрЯтненькаЯ комнатка, обставленнаЯ в стиле Дингера.
НебольшаЯ лестница ведет вниз, откуда доносЯтсЯ странные чавкающие звуки.
ПрЯмо над ней висит табличка:
  "ВНИМАНИЕ!!! ЛюбаЯ попытка прикоснутьсЯ к чему-либо будет рассматриватьсЯ, 
   как посЯгательство на личную собственность, и будет публично обжалована!!! 
   Вниз НЕ ХОДИТЬ!!!
~
0 2097152 0
D4
~
~
0 0 7030
D5
~
~
0 0 7447
S
#7447
В субже~
~
0 65536 16
D4
~
~
0 0 7446
S
#7001
Грязный коллектор ~
Ты стошь в грязи по колено. Это - не места для пикника. Грязный коллектор простирается дальше на юг.
~
0 9 5
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
D2
Ты видишь грязный коллектор, продолжающийся на юг.
~
~
0 -1 7002
S
#7002
Грязный переход коллектора ~
грязный коллектор простирается в темноту на юг. Выглядит, как будто человек не ступал здесь прежде. Коллектор ведет на север, юг и восток отсюда.
~
0 9 5
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
D0
Грязный коллектор простирается в темноту на север.
~
~
0 -1 7001
D1
Восток. Грязный коллектор изгибается на юг.
~
~
0 -1 7007
D2
Юг. Грязный коллектор заканчивается грязной дырой.
~
~
0 -1 7003
S
#7003
Грязная дыра ~
Ты идешь в грязи  до бедер (не слишком удобно?) .
Коллектор ведет на север. В середине ты чувствуешь огромный проем водосточной трубы, который ведет вниз.
~
0 13 5
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
D0
Север. Грязный переход находится в северном направлении.
~
~
0 -1 7002
D5
Грязная водосточная труба ведет вниз через грязь. Там очень темно.
~
~
0 -1 7101
S
#7004
Темная Яма ~
Ты стоишь на краю темной ямы, которая ведет вниз в  более глубокую темноту. > БРРРРРР < - запах, идущий оттуда, невыносим.
Коллектор простирается в темноту на восток.
~
0 9 0
D1
Восток. Коллектор ведет в темный проход.
~
~
0 -1 7009
D5
Темная Яма ведет вниз и вниз, и вниз ... Ты не можшь увидеть дно ямы. Имеются скобы, которые функционируют как лестница.
~
~
0 -1 7102
S
#7005
Грязный коллектор ~
Вы стоит в середине изгиба трубы коллектора. Это очень темно вокруг, здесь и грязь липкая к вашим ногам(опорам), не очень приятная.
Труба ведет восток и юг отсюда.
~
0 9 4
E
Грязь ~
Это темно как смола и напоминает кое-что из туалета, на, вершина КОТОРОГО запах абсолютно ПОДАВЛЯЮЩИЙ.
~
D1
Восток. Грязь простирается на восток в темноту.
~
~
0 -1 7011
D2
Юг. На юге даже большее грязи чем тут. Невероятно!!!
~
~
0 -1 7006
S
#7006
Грязный коллектор ~
Ты стоишь кое в чем, что очень напоминает  овсянку, но имеет преимущество - оно не горяче. Труба изгибается на север и восток.
~
0 9 5
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
D0
Грязная труба коллектора изгибается на восток.
~
~
0 -1 7005
D1
Труба ведет в изгиб,  идущий на юг. Интересно, имеется там грязь на полу.
(Ты искренне надеешся что нет)
~
~
0 -1 7012
S
#7007
Изгиб грязного коллектора ~
Ты до колен находишься в чем-то, что походит на грязь, но ты не совсем уверен. Изгиб, в котором ты стоишь, ведет на запад и на юг.
~
0 9 5
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
D2
Труба выходит на перекресток, который идет на юг и на восток. Пол здесь все еще покрыт  грязью.
~
~
0 -1 7008
D3
Труба (все еще заполненая грязью) ведет на перекресток, идущий на север и на юг.
~
~
0 -1 7002
S
#7008
Грязный перекресток ~
Ты обеими ногами увяз в грязи. Это не грязь, это - запах, звуки, полная темнота, которая окружает тебя. Все здесь так угнетает. Труба с толстым слоем грязи на полу ведет на север, восток и юг.
~
0 9 4
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
D0
Север. Изгиб ведет на запад.
~
~
0 -1 7007
D1
Восток. Тут можно ежегодного проводить фестиваль грязи, хотя зловоние не позволило бы этого. Труба изгибается на север.
~
~
0 -1 7014
D2
Юг. Этом  направлении количество грязи уменьшается. (#улыбайся#). Твоего освещения не хватает для того, чтобы видеть больше, чем очертания переходов.
~
~
0 -1 7009
S
#7009
Переход Коллектора ~
Ты стоишь в середине огромного перехода, направо - воздушная шахта. Трубы коллектора ведут на север, юг, восток и запад. 
~
0 9 3
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
D0
Север. Грязь на полу в том направлении.(Как приятно!).
~
~
0 -1 7008
D1
Фууууу....!  ЭТО напоминает хорошее место для жутких дел .(И какие это жуткие дела тебе в голову пришли?)
~
~
0 -1 7017
D2
Север. Это направление выглядит весьма неплохо. Труба ведет в изгиб, идущий на восток.
~
~
0 -1 7010
D3
Недалеко труба уходит вниз, но запах оттуда ... > ПРОСТО, ТУПО УЖАСЕН <.
~
~
0 -1 7004
S
#7010
Изгиб  трубы коллектора ~
Ты находишься в изгибе трубы. Сильный запах доносится с севера.
Труба идет север и восток.
~
0 9 2
D0
Север. Ты смотришь на огромный проход с выходами во всех направлениях.
~
~
0 -1 7009
D1
Восток. Труба ведет в  темноту.
~
~
0 -1 7018
S
#7011
Грязная труба коллектора ~
Своего рода пересечение труб, которое ведет на юг, запад и восток. Твои ноги погружаютса в грязь до колен. ЭТА  ГРЯЗЬ УНИКАЛЬНАЯ ГАДОСТЬ!
~
0 9 5
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
D1
Восток. В этом направлении вроде меньше грязи, или это твое воображение?
~
~
0 -1 7024
D2
Этот путь погружен во тьму, хотя ты ощущаешь меньше грязи в том направлении, возможно даже конец пути по этому отстойнику.
~
~
0 -1 7021
D3
Запад. Грязь там закрывает все, даже стены.
~
~
0 -1 7005
S
#7012
Изгиб в Грязном коллекторе ~
Ты бредешь по колено в грязи.
Абсолютно непонятно, как вся эта грязь сюда попала. Труба ведет на запад и на юг.
~
0 9 5
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
D2
Юг. Там даже еще большее грязи, НЕВЕРОЯТНО! Это напоминает перекресток коллектора, который ведет на восток и на юг.
~
~
0 -1 7013
D3
Запад. Все, что ты видишь - то, что труба ведет в изгиб, идущий на север. Там количество грязи уменьшается, но ты слышишь странный звук, идущий оттуда.
~
~
0 -1 7006
S
#7013
ГРЯЗНОЕ пересечение ~
Ты не хотел бы испытать чувство увязания до бедер в грязи еще раз. Все, что стоит у ткбя перед глазами  сейчас - это ванна с горячей водой. Это НЕ ТА обычная чистая грязь, которую ты знал, помни, ты находишься в коллекторе! Трубы ведут на север, юг и восток.
~
0 9 5
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
E
Осадок ~
ГАДКИЙ ОСАДОК!
~
D0
Север. Отстой и осадок заполняет этот коридор коллектора. Коридор поворачивает на запад.
~
~
0 -1 7012
D1
Восток. Ты не можешь видеть абсолютно ничего интересного в этом направлении (Возможно именно поэтому это настолько интересно.??) Никакой грязи нет в том направлении , {RПРЕКРАСНО{x!
~
~
0 -1 7026
D2
Юг. Все, что ты видишь - большее количество грязи! Хотя труба поворачивает на запад.
~
~
0 -1 7014
S
#7014
Грязный коллектор ~
Ты по колено в грязи. Ты не можешь думать ни о чем, кроме как убратся с этого грязного конца МИРА.
Поворот ведет с севера на запад.
~
0 9 5
E
Грязь ~
Темная, как смола, и напоминает кое-что из туалета. С поверхности идет запах, УБИВАЮЩИЙ наповал.
~
D0
Север. Заполненное грязью, то место напоминает непроходимый перекресток труб ведущий на север и на восток.
~
~
0 -1 7013
D3
Запад. Грязи меньше. Возможно ты находишься на верном пути из этого грязного места.
~
~
0 -1 7008
S
#7015
Старый колодец ~
Ты стошь неред старым колодцем, построеным, наверно, до этого столетия. Коллектор ведет на восток и  вниз в темноту. Металлические бруски в стене хорошо заменяют лестницу.
~
0 9 3
E
Бруски ~
Они скользкие и не очень безопасны, но по ним можно спуститься вниз.
~
D1
Восток. Ты не видишь абсолютно ничего, кроме темноты. Твоего света недостаточно .
~
~
0 -1 7028
D5
Внизу даже меньшее света чем здесь! Имеются металлические бруски для продвижения вниз, в темноту.
~
~
0 -1 7105
S
#7016
Обычный поворот ~
Ты находишься  на повороте системы труб коллектора,
ЧТО ЗА место!!! Труба ведет на юг и на восток.
~
0 9 1
D1
Восток. Что - то тихое место вы нашли. Это пересечение трубопровода идет с севера на восток.
~
~
0 -1 7021
D2
Юг. Ты не видишь ничего вообще в этом направлении. Слишком темно.
~
~
0 -1 7017
S
#7017
Переход коллектора ~
Ты находишься в переходе, который ведет на север, запад и юг.
~
0 9 1
D0
Север. Вы видите поворот.
~
~
0 -1 7016
D2
Юг. Там точно так же переход как и этот. Только этот ведет c востока на запад.
~
~
0 -1 7018
D3
Запад. В этом направлении переход с четырьмя трубопроводами.
~
~
0 -1 7009
S
#7018
Обычный переход ~
Это обычный переход, здесь очень тихо. Трубопроводы ведут на запад, восток и север.
~
0 13 1
D0
На севере находится переход подобный этому, ведущий на север и на запад.
~
~
0 -1 7017
D1
На востоке нет ничего интересного, кроме перехода с трубопроводами, ведущими на север и на восток.
~
~
0 -1 7031
D3
Поворот  с запад  на север.
~
~
0 -1 7010
S
#7021
Тихий переход трубы ~
Здесь можно отдохнуть, хотя запах мог бы быть и получше. Коллектор ведет восток, север и запад.
~
0 13 1
D0
Ты ничего не видишь. Слишком темно.
~
~
0 -1 7011
D1
Обычный переход в системе труб, ведущий на восток
~
~
0 -1 7029
D3
Запад. Обычный поворот, ведущий на юг.
~
~
0 -1 7016
S
#7022
Странная комната с гладкими стенами ~
Ты слышишь громкий щелчек из одной стены ..., и падаешь,  падаешь, падаете ...
.
.
.
.
... Наконец упал. Арочный вход, ведет вниз.
~
0 9 5
D5
Вниз. Тут крайне темно, хотя можно разглядеть пересечение труб коллектора, ведущее на запад, север и восток.
~
Вход ~
0 -1 7112
S
#7024
Коллектор ~
Ты в грязи до самых лодыжек. Здесь пересечение труб коллектора, ведущее на восток, юг и запад.
~
0 13 1
D1
На востоке находиться круглая комната.
~
~
0 -1 7037
D2
На юге имеется другое пересечение с трубами, идущими на юг и на восток.
~
~
0 -1 7025
D3
На западе похожее пересечение, с трубами, ведущими на юг и на запад.
~
~
0 -1 7011
S
#7025
Другое пересечение ~
СКУЧНЫЙ пейзаж ..., это  перекресток, ведущий на север, юг и восток.
~
0 9 1
D0
На севере перекресток, где трубы ведут на запад и на восток. Пол там покрыт грязью.
~
~
0 -1 7024
D1
Восток. Ничего интересного в этом направлении, только другой перекресток.
~
~
0 -1 7038
D2
Другой перекресток на юге, ведет на запад и на юг.
~
~
0 -1 7026
S
#7026
Переход ~
Этот переход выгодно отличается от других переходов. Он сверхестественный чист. Воздушная шахта ведет вверх, но она слишком скользкая, чтобы подняться.
Трубы ведут на юг, запад и север.

~
0 13 0
E
Грязь ~
Это темно как смола и напоминает кое-что из туалета, на, вершина КОТОРОГО запах абсолютно ПОДАВЛЯЮЩИЙ.
~
D0
Север. Пересечение , ведущее на север и на восток.
~
~
0 -1 7025
D2
На юге есть переход, ведущий на запад и на восток.
~
~
0 -1 7028
D3
На западе грязь и осадок. Там должно быть перекресток, там но ты не совсем уверен.
~
~
0 -1 7013
S
#7028
Переход коллектора ~
Переходе ведет на север, восток и запад.
~
0 9 1
D0
~
~
0 -1 7026
D1
На востоке поворот трубы на юг.
~
~
0 -1 7034
D3
На западе виден старый колодец.
~
~
0 -1 7015
S
#7029
Тройной Переход ~
Центр огромного перехода труб коллектора. Трубы ведут в три различных направления: восток, юг и запад.
~
0 9 1
D1
Восток. Поворот трубы коллектора на север.
~
~
0 -1 7035
D2
На юг имеется ОГРОМНЫЙ переход коллектора, освещенный странным светом.
~
~
0 -1 7030
D3
На западе находится ничем не примечательный переход.
~
~
0 -1 7021
S
#7030
Переход под свалкой~
Напоминает о входе в муравейник.
Огромные трубы ведут на север, юг, восток и запад.
Металлическая лестница, вделаная в стену, ведет через слой мусора.
~
0 9 1
E
Лестница ~
Выглядит, как будто сделана из безупречной стали... Она  крепко вделана в стену.
~
D0
На севере находится огромный тройной переход.
~
~
0 -1 7029
D1
Восток. Ты видишь яму в полу.
~
~
0 -1 7036
D2
На юге имеется огромный переход.
~
~
0 -1 7031
D3
На западе находится странная комната с гладкими стенами.
~
~
0 -1 7022
D4
Это напоминает свалку в Мидгарде.
~
~
0 -1 3030
D5
~
~
0 0 7446
S
#7031
Тройной переход ~
Трубы ведут на запад, север и восток.
~
0 9 1
D0
На север имеется ОГРОМНЫЙ переход коллектора, освещенный странным светом.
~
~
0 -1 7030
D1
Восток. Тройной переход ведет на север и на восток.
~
~
0 -1 7044
D3
Запад. Тройной переход ведет на север и на запад.
~
~
0 -1 7018
S
#7034
Поворот трубы коллектора ~
Труба ведет на юг и на запад.
~
0 9 2
D2
На юге виден другой поворот, ведущий на запад.
~
~
0 -1 7035
D3
Запад. Тройной переход ведет на север и на запад.
~
~
0 -1 7028
S
#7035
Поворот трубы коллектора ~
Труба идет на запад и на север.
~
0 9 2
D0
Север. Виден другой поворот, ведущий на запад.
~
~
0 -1 7034
D3
Виден другой переход - тройной с трубами, идущими на юг и на запад.
~
~
0 -1 7029
S
#7036
Яма ~
Секции трубы, которая ведет в тупик. В полу имеется яма с брусками в стенке, предназначеными для спуска.
~
0 9 5
D3
Запад. Смутно освещенный переход.
~
~
0 -1 7030
D5
Ямы  крайне темная.
~
~
0 -1 7122
S
#7037
Круглая комната ~
Она начинает вращаться - сначала медленно, потом быстрее и быстрее - Ты полностью дизореентирован. Где вверх и низ. Дверь теперь ведет на восток. Есть только этот выход.
~
0 9 1
D1
Видна только маленькая комната со стулом.
~
~
0 -1 7050
S
#7038
Переход ~
Переход труб ведет на запад, восток и юг.
~
0 9 1
D1
Восток.Смутно освещенная Комната Охраны.
~
~
0 -1 7045
D2
На юге видена комната, напоминающая склад.
~
~
0 -1 7039
D3
Запад. Еще один переход.
~
~
0 -1 7025
S
#7039
Комната Склада Коллектора ~
Маленькая комнат, освещеная факелами в стене. Единственный путь - на север.
~
0 8 1
D0
На севере виден переход труб.
~
~
0 -1 7038
S
#7041
Шахта ~
Глубокая, темная шахта. Единственная лестница, чтобы спустится вниз. Труба коллектора ведет на юг отсюда.
~
0 9 1
E
Лестница ~
Твердо прикреплена к стене шахты так, что невозможно даже качнуть.
~
D2
На юге видна труба, ведущая в темноту.
~
~
0 -1 7043
D5
Вниз и в темноту.
~
~
0 -1 7123
S
#7043
Вход Коллектора ~
Середине трубы, которая ведет с севера на юг. Выше тебя воздушная шахта ведет в солнечный свет. Кажется полностью невозможно взобраться туда.
~
0 9 1
D0
На севере громный проход шахты вниз.
~
~
0 -1 7041
D2
На юге - тройной переход, ведущий с запад  на восток.
~
~
0 -1 7044
S
#7044
Переход три - пути ~
Проход в трубах системы коллектора ведущий на север, восток и запад.
~
0 9 1
D0
Трубу коллектора, ведущая на север.
~
~
0 -1 7043
D1
~
~
0 -1 7049
D3
Запад. Переход, очень похожий на этот.
~
~
0 -1 7031
S
#7045
Комната Коллектора ~
Большая комната с набором стульев в стенах. Ты чувствуешь , что за тобой наблюдают. На юге виден вход в большую комнату.
Комната освещена пятью факелами, установлеными в стенах. На западе находится дверной проем.
~
0 8 1
D2
Видеть даже большая комната чем эта, заполненная светом.
~
~
0 -1 7046
D3
На западе видны коллекторы.
~
~
0 -1 7038
S
#7046
Комната Коллектора ~
Это комната со стенами, которые блестят подобно золотуб хотя это не оно.
Это странно, поскольку выглядит как будто блестит целая комната.На юге пол закрыт вонючей водой. Север ведет к Комнате Охраны.
~
0 8 1
D0
На севере видна комната охраны.
~
~
0 -1 7045
D2
На юге имеется только вода. Выход ведет на восток.
~
~
0 -1 7047
S
#7047
Водоем Коллектора ~
Ты по пояс в воде. На севере - вход в эту комнату.
Единственная дверь ведет на восток.
~
0 8 1
D0
На севере виден вход в эту комнату.
~
~
0 -1 7046
D1
Ты видишь огромный зал через дверной проем.
~
~
0 -1 7053
S
#7048
Коллекторы ~
Тупик коллектора. Единственный путь на южный.
Ты видишь шахту, но слишком трудно осилить этот путь.
~
0 9 1
D2
~
~
0 -1 7049
S
#7049
Переход ~
Переходе ведущий на север, запад и восток.
~
0 9 1
D0
~
~
0 -1 7048
D1
Темнота  в той части системы коллектора. Ничего не видно в этом направлении.
~
~
0 -1 7060
D3
Запад. Виден другой переход, очень похожий на этот.
~
~
0 -1 7044
S
#7050
Маленькая комната ~
Единственная вещь в этой комнате представляющая интерес - стул, привинченый к скале. Дверной проем ведет на юг, другой на восток - в темноту.
~
0 9 1
E
Стул ~
Это мраморный стул.
~
D1
Чрезвычайная темнота ...!
~
~
0 -1 7055
D2
Видна хорошо освещеная комната.
~
~
0 -1 7051
S
#7051
Труба Коллектора ~
Ты видишь два выхода, ведущие на север на юг.
~
0 8 1
D0
~
~
0 -1 7050
D2
На юге виден странный свет, текущий оттуда.
~
~
0 -1 7052
S
#7052
Великий Коллектор ~
Вы находится в Великой Трубе Коллектора. Это действительно большое! Дверной проем ведет на восток отсюда.
~
0 8 1
D0
На севере виден дверной проем.
~
~
0 -1 7051
D1
Слишком темно.
~
~
0 -1 7056
D2
В южном конце трубы "пол" полностью закрыт водой.
~
~
0 -1 7053
S
#7053
Южный конец Великой Трубы ~
Ты по колена в воде. Дверной проем ведет на запад отсюда.
~
0 8 1
D0
Ты видишь много картин, украшающих стены.
~
~
0 -1 7052
D3
~
~
0 -1 7047
S
#7055
Край Водного Коллектора ~
Комната, где половина пола  закрыта водой. Дверной проем ведет на запад.
~
0 9 3
E
Вода ~
Это выглядит темной  и выделяет грязное зловоние.
~
D1
Едва видно что следующее место находится в трубе с большим количеством воды.
~
~
0 -1 7061
D3
~
~
0 -1 7050
S
#7056
Темная прихожая ~
Даже со светом ничего не видно. Прихожая идет в переход на юге. Дверной проем ведет запад.
~
0 9 1
D2
Слишком темно.
~
~
0 -1 7057
D3
Ты видишь много света, яркого как дневной свет. Ничего интересного.
~
~
0 -1 7052
S
#7057
Темный переход ~
Нифига не видно. Переход, кажется,  продолжается на юг и на север.
~
0 9 1
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.
~
~
0 -1 7056
D2
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.
~
~
0 -1 7058
S
#7058
Темный переход ~
Нифига не видно. Переход, кажется,  продолжается на юг и на север.

~
0 9 1
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.
~
~
0 -1 7057
D2
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.
~
~
0 -1 7059
S
#7059
Темный переход ~
Нифига не видно. Переход, кажется,  продолжается на юг и на север.

~
0 9 1
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.
~
~
0 -1 7058
D2
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.
~
~
0 -1 7060
S
#7060
Темный переход~
Нифига не видно. Переход, кажется,  продолжается на запад и север.
На восток вода покрывает пол и ведет в водянистый коллектор.
~
0 9 1
E
Вода ~
Выглядит темной и выделяет грязное зловоние.
~
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.
~
~
0 -1 7059
D1
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.
~
~
0 -1 7068
D3
Виден тройной переход.
~
~
0 -1 7049
S
#7061
Водянистый Изгиб Коллектора ~
Вода доходит до твоих бедер. Коллектор, кажется,  поворачивает с юг на запад.
~
0 9 5
E
Вода ~
Выглядит темной, и выделяет грязное зловоние.
~
D2
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.
~
~
0 -1 7062
D3
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.
~
~
0 -1 7055
S
#7062
Водянистый Изгиб Коллектора ~
Вода доходит до твоих бедер. Коллектор, кажетсЯ, ведет с юга на север.
~
0 9 5
E
Вода ~
Выглядит темной и выделяет грязное зловоние.
~
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7061
D2
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7063
S
#7063
Водянистый Изгиб Коллектора ~
Вода доходит до твоих бедер. Коллектор, кажется, ведет с юг на север.
~
0 9 5
E
Вода ~
Выглядит темной и выделяет грязное зловоние.
~
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7062
D2
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7064
S
#7064
Водянистый Изгиб Коллектора ~
Вода доходит до твоих бедер.

~
0 9 5
E
Вода ~
Выглядит темной и выделяет грязное зловоние.
~
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7063
D1
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7069
D2
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7065
S
#7065
Водянистый коллектор ~
Вода доходит до твоих бедер.
~
0 9 5
E
Вода ~
Выглядит темной и темным и выделяет грязное зловоние.
~
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7064
D2
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7066
S
#7066
Водянистый переход коллектора ~
Вода доходит до твоих бедер.
~
0 9 5
E
Вода ~
Выглядит темной и выделяет грязное зловоние.
~
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7065
D1
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7070
D2
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7067
S
#7067
Водянистый коллектор ~
Вода доходит до твоих бедер.
~
0 9 5
E
Вода ~
Выглядит темной и выделяет грязное зловоние.
~
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7066
D2
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7068
S
#7068
Поворот водянистого коллектора  ~
Вода доходит до твоих бедер.
~
0 9 5
E
Вода ~
Выглядит темной и выделяет грязное зловоние.
~
D0
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7067
D3
Ничего не видно в этом направлении. Твоего света недостаточно, чтобы осветить это.

~
~
0 -1 7060
S
#7069
Шельф темного водоема ~
Ничего не видно, кроме огромного темного водоема. Вода коллектора  омывает шельф и делает его весьма скользким.
 ~
0 9 5
E
Вода ~
Выглядит темной и выделяет грязное зловоние.
~
D2
Слишком темно.
~
~
0 -1 7070
D3
Слишком темно.
~
~
0 -1 7064
S
#7070
Шельф темного водоема ~
Ничего не видно, кроме огромного темного водоема. Вода коллектора  омывает шельф и делает его весьма скользким. Под товой имеется маленькая трещина в скале. Достаточно чтобы вместить несколько человек.
~
0 9 5
E
Вода ~
Выглядит темной и выделяет грязное зловоние.

~
D0
Слишком темно.
~
~
0 -1 7069
D3
Слишком темно.
~
~
0 -1 7066
D5
~
~
0 -1 7099
S
#7099
Трещина под щельфом ~
Это - маленькая трещина в твердой скале. Вода сочится спокойно вниз с выступа выше тебя. Водные запахи подобны воде в туалете.
~
0 13 5
D4
~
~
0 -1 7070
D5
Водный край.
~
~
0 -1 7199
S
#7101
Под грязноу дырой ~
Маленькая комната с большим большим люком в потолке. От этого люкома грязь капает вниз в больших количествах. > ТЬФУ <. Ты чувствуешь грязное зловоние слизистого осадка. На востоке имеется проход.
~
0 13 5
E
Грязь ~
Ты почти блюешь от нее.
~
D1
Восток. Ничего интересного.
~
~
0 -1 7103
S
#7102
Под Темной Ямой ~
"Хорошее место". Середина комнаты с двумя выходами. Высокая лестница оставлена здесь так, чтобы можно было подниматься вверх через Яму без использования веревки.
~
0 9 1
E
Лестница ~
Это забавная деревянная лестница. После близкого осмотра видно, что она волшебно прикреплена к стене!
~
D1
~
~
0 -1 7104
D4
Слишком темный.
~
~
0 -1 7004
D5
~
Ловушка~
1 -1 7400
S
#7103
Грязный поворот в системе коллектора ~
Поворот в системе труб коллектора. 'Пол' полностью закрыт грязью! Это включает и покрытие твох ног до колен также. Труба ведет запад и юг.
~
0 9 4
E
Грязь ~
Ты почти блюешь от нее.
~
D2
На юге грязи меньше чем здесь! Было бы хорошо иметь ноги, свободные от грязи.
~
~
0 -1 7104
D3
Видна комната, в которой грязь капает с потолка на пол в большие лужи отстоя. Кажется,  нет выходов из той комнаты кроме этого направления.
~
~
0 -1 7101
S
#7104
Переход в трубах коллектора ~
Середина чего - то, что напоминает тройной переход труб, идущий на восток, запад и север.
~
0 9 1
D0
В этом направлении видны области грязи.
~
~
0 -1 7103
D1
Восток. Слишком темно.
~
~
0 -1 7112
D3
Запад. Комната с лестницей.
~
~
0 -1 7102
S
#7105
Низ старого колодца ~
Единственая безопасная точка здесь - металлический брусок, который вцементирован в стену. Кто знает, как глубок этот колодец?
~
0 9 5
E
Бруски ~
Симпатичные, скользкие, и не очень безопасные. Ты лучше спускайся дальше.
~
D4
Виден  тусклый свет, или возможно это твое воображение.
Так или иначе это КАЖЕТСЯ более темным, если это возможно.
~
~
0 -1 7015
S
#7106
Северо-западный угол шельфа ~
. Шельф продолжается на восток, но не назад на юг. Оказалось что шельф слишком узкий, чтобы повернуться на нем, так что ты должен продолжить путь вперед.
~
0 13 5
D1
Шельф продолжается на восток.
~
~
0 -1 7113
D2
Шельф продолжается на юг.
~
~
0 -1 7107
S
#7107
Узкий шельф ~
ИМЕЕТСЯ другой выход, отсюда, но это ведет прямо в середину воздуха к свободному падению.
~
0 13 5
D0
Север. Шелф ведет в угол и поворачивается в восточном направлении.
~
~
0 -1 7106
D1
Ты смотришь в воздух и видишь абсолютную темноту, дрожишь от мысли о падении.
~
~
0 -1 7190
D2
Юг. Шельф ведет дальше на юг, в темноту.
~
~
0 -1 7108
S
#7108
Узкий щельф ~
ИМЕЕТСЯ другой выход, отсюда но он ведет в воздух к свободному падению.
~
0 13 5
D0
Север. Шельф ведет дальше на север.
~
~
0 -1 7107
D1
Ты смотришь в воздух и видишь абсолютную темноту, дрожишь от мысли о падении.

~
~
0 -1 7190
D2
Шельф продолжается дальше в темноту на юг.
~
~
0 -1 7109
S
#7109
Узкий щельф ~
ИМЕЕТСЯ другой выход, отсюда но он ведет в воздух к свободному падению.

~
0 13 5
D0
Север. Шельф ведет далше на север.
~
~
0 -1 7108
D1
Ты смотришь в воздух и видишь абсолютную темноту, дрожишь от мысли о падении.

~
~
0 -1 7190
D2
Шельф продолжается дальше в темноту на юг.
~
~
0 -1 7110
S
#7110
Узкий щельф ~
ИМЕЕТСЯ другой выход, отсюда но он ведет в воздух к свободному падению.
~
0 13 5
D0
Север. Шельф ведет далше на север.
~
~
0 -1 7109
D1
Ты смотришь в воздух и видишь абсолютную темноту, дрожишь от мысли о падении.
~
~
0 -1 7190
D2
Юг. Вден юго-западный угол шельфа.
~
~
0 -1 7111
S
#7111
Юго-западный угол шельфа~
Здесь шельф немного шире чем на севере. Шельф, кажется,  идет над 
Пропастью полной темноты.
~
0 9 5
E
~
~
D0
~
~
0 -1 7110
D1
Ты видишь широкий шельф, ведущий в восточном направлении.
~
~
0 -1 7115
D2
Юг  - выход с шельфа.
~
~
0 -1 7112
D5
Внизу находится пропасть. Кто знает то, что там внизу?
~
~
0 -1 7279
S
#7112
Странное пересечение ~
Странное пересечение труб. Трубы не походят на трубы больше. 
Они смотрятся скорее как каменный туннель, или проходы непосредственно в скале. Пути отсюда ведут на север, восток и запад.
~
0 9 1
D0
Север. Вы видите путь к пропасти.
~
~
0 -1 7111
D1
~
~
0 -1 7122
D2
~
~
0 0 13001
D3
~
~
0 -1 7104
S
#7113
Узкий шельф идущий с востока на запад ~
ИМЕЕТСЯ другой выход отсюда, но он ведет в воздух к свободному падению.

~
0 13 5
D1
Шельф ведет дальше на восток.
~
~
0 -1 7116
D2
Ты смотришь в воздух и видишь абсолютную темноту, дрожишь от мысли о падении.

~
~
0 -1 7190
D3
Шельф ведет дальше на запад.
~
~
0 -1 7106
S
#7114
Середина Воздуха ~
С ускорением приблизительно 9.82 метров в секунду в секунду, ты теперь спускаешься в Пропасть. Что ждет тебя в основании продолжает быть тайной. Пока Жестокий Мир.

Ты упал и не можешь встать!!!
~
0 12 0
S
#7115
Широкий шельф ~
Шельф кажется намного большим чем остальная часть. ~
0 13 4
D0
~
~
0 -1 7114
D1
~
~
0 -1 7121
D2
~
~
0 -1 7129
D3
~
~
0 -1 7111
S
#7116
Северо-восточный угол шельфа ~
Шельф продолжается на запад и на в темноту юг. Здесь какая - то странная земля
~
0 13 5
E
Земля ~
Почва здесь кажется немного отличается от остальной. Имеется своего рода мягкая 
почва на этом шельфе, возможно ты должен осмотреть это тщательнее.
~
E
Почва  ~
Здесь в почве секретная дверь. Этот ход  ведет вниз в твердое нутро скалы.
~
D2
~
~
0 -1 7117
D3
Шельф продолжается на запад.
~
~
0 -1 7113
D5
~
Вход 'тайной двери' ~
1 -1 7280
S
#7117
Узкий восточный шельф ~
ИМЕЕТСЯ другой выход отсюда, но он ведет в воздух к свободному падению.
~
0 13 5
D2
Шельф ведет дальше на юг.
~
~
0 -1 7118
D3
Ты смотришь в воздух и видишь абсолютную темноту, дрожишь от мысли о падении.

~
~
0 -1 7114
S
#7118
Узкий восточный шельф ~
ИМЕЕТСЯ другой выход отсюда, но он ведет в воздух к свободному падению.
~
0 13 5
D2
Шельф ведет дальше на юг.
~
~
0 -1 7119
D3
Ты смотришь в воздух и видишь абсолютную темноту, дрожишь от мысли о падении.
~
~
0 -1 7114
S
#7119
Узкий восточный шельф ~
ИМЕЕТСЯ другой выход отсюда, но он ведет в воздух к свободному падению.~
0 13 5
D2
Шельф ведет дальше на юг.
~
~
0 -1 7120
D3
Ты смотришь в воздух и видишь абсолютную темноту, дрожишь от мысли о падении.

~
~
0 -1 7114
S
#7120
Узкий восточный шельф ~
ИМЕЕТСЯ другой выход отсюда, но он ведет в воздух к свободному падению.
~
0 13 5
D1
Восток. Ты смотришь в темноту.
~
~
0 -1 7123
D2
Шельф ведет дальше на юг.
~
~
0 -1 7121
D3
Ты смотришь в воздух и видишь абсолютную темноту, дрожишь от мысли о падении.
~
~
0 -1 7114
S
#7121
Юго-восточный угол шельфа~
Здесь щельф немного шире чем на севере. Шельф, кажется, ведет вокруг пропасти
полной темноты.
~
0 13 5
D0
Север. Виден шельф.
~
~
0 -1 7120
D3
Шельф ведет дальше на запад.
~
~
0 -1 7115
S
#7122
Под ямой ~
Теперь ты в пещере, ведущей на запад. Стены здесь выглядят сверхъестественно.
~
0 9 0
E
Стена ~
Здесь трещина, которая видимо была сделана недавно.
~
D3
~
~
0 -1 7112
S
#7123
Под Шахтой ~
Лестница ведет отсюда к Шахте.
Маленький ход ведет на запад.
~
0 9 5
D3
Виден узкий шельф, идущий с севера и на юг.
~
~
0 -1 7120
D4
Слишком темно.
~
~
0 -1 7041
S
#7129
Коллекторная сеть. ~
Узкая часть коллектора. Коллектор продолжается вниз, на севере - шельф.
~
0 9 3
D0
Видна южная часть шельфа.
~
~
0 -1 7115
D5
Ты смотришь вниз в сток.
~
~
0 -1 7221
S
#7130
Труба коллектора. ~
Странная труба коллектора. На стене трубы видны царапины, как от гигантской крысы. Видна слизистая вода, мягко стекающая в сток коллектора. Сток продолжается на север.
~
0 13 3
S
#0



#SPECIALS
M 7200 spec_cast_mage Load to: полоскатель мозгов
M 7201 spec_cast_mage Load to: полоскатель мозгов
M 7202 spec_cast_mage Load to: полоскатель мозгов
M 7203 spec_poison Load to: крыса-оборотень
M 7204 spec_poison Load to: гигантская крыса
M 7006 spec_poison Load to: скользкаЯ змеЯ
M 7040 spec_breath_fire Load to: {RКрасный {xДракон
M 7041 spec_cast_undead Load to: морскаЯ ведьма
M 7042 spec_cast_cleric Load to: нага хранительница
M 7043 spec_breath_any Load to: василиск
S

#RESETS
D 0 7201 2 1 The south door of Глубоко в логове is closed
D 0 7201 3 2 The west door of Глубоко в логове is closed and locked
D 0 7202 0 1 The north door of Логово is closed
D 0 7208 0 1 The north door of Вход в логово is closed
D 0 7280 4 1 The up door of Вход.  is closed
D 0 7404 2 1 The south door of Поворотный пункт Пещеры  is closed
D 0 7405 0 1 The north door of Секретная комната  is closed
D 0 7405 2 1 The south door of Секретная комната  is closed
D 0 7406 0 1 The north door of Грязная дыра  is closed
D 0 7415 0 1 The north door of Слепой конец комнаты  is closed
D 0 7416 2 1 The south door of Комната сокровищ  is closed
D 0 7418 1 1 The east door of Квадратное логовище  is closed
D 0 7421 3 1 The west door of Восточный туннель  is closed
D 0 7424 1 1 The east door of Круглый зал.  is closed
D 0 7425 3 1 The west door of Пыльный туннель  is closed
D 0 7116 5 1 The down door of Северо-восточный угол шельфа  is closed
O 0 7204 0 7200 Неонов|ое|ое|ому|ое|ым|ом|ых| зель|е|е|ю|е|ем|е|ев| loaded to Сокровищница
M 1 7200 1 7201 1 Load полоскатель мозгов
E 0 7200 0 16 дьявольский посох is loaded вооружение of полоскател|ь|я|ю|я|ем|е|ей| мозгов
E 0 7203 0 3 пурпурный плащ is loaded на шею of полоскател|ь|я|ю|я|ем|е|ей| мозгов
G 0 7205 0 Черн|ый|ый|ому|ый|ым|ом|ых| ключ|||у||ом|е|ей| is given to полоскател|ь|я|ю|я|ем|е|ей| мозгов
M 1 7201 1 7203 1 Load полоскатель мозгов
E 0 7201 0 16 большая булава is loaded вооружение of полоскател|ь|я|ю|я|ем|е|ей| мозгов
M 1 7202 2 7205 1 Load полоскатель мозгов
E 0 7202 0 16 малая булава is loaded вооружение of полоскател|ь|я|ю|я|ем|е|ей| мозгов
O 0 7206 0 7206 Бел|ый|ый|ому|ый|ым|ом|ых| череп|||у||ом|е|ов| loaded to Логово
M 1 7202 2 7207 1 Load полоскатель мозгов
E 0 7202 0 16 малая булава is loaded вооружение of полоскател|ь|я|ю|я|ем|е|ей| мозгов
M 1 7203 10 7213 1 Load крыса-оборотень
E 0 7211 0 16 Короткий меч is loaded вооружение of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
M 1 7203 10 7214 1 Load крыса-оборотень
E 0 7211 0 16 Короткий меч is loaded вооружение of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
M 1 7203 10 7215 1 Load крыса-оборотень
E 0 7211 0 16 Короткий меч is loaded вооружение of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
M 1 7203 10 7217 1 Load крыса-оборотень
G 0 7208 0 Посох|||у||ом|е|ов| is given to крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
E 0 7211 0 16 Короткий меч is loaded вооружение of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
M 1 7203 10 7219 1 Load крыса-оборотень
E 0 7209 0 8 Грязные сапоги is loaded на ноги of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
E 0 7211 0 16 Короткий меч is loaded вооружение of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
M 1 7203 10 7221 1 Load крыса-оборотень
G 0 7208 0 Посох|||у||ом|е|ов| is given to крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
E 0 7211 0 16 Короткий меч is loaded вооружение of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
M 1 7203 10 7223 1 Load крыса-оборотень
E 0 7209 0 8 Грязные сапоги is loaded на ноги of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
E 0 7211 0 16 Короткий меч is loaded вооружение of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
M 1 7203 10 7225 1 Load крыса-оборотень
E 0 7211 0 16 Короткий меч is loaded вооружение of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
M 1 7203 10 7233 1 Load крыса-оборотень
G 0 7208 0 Посох|||у||ом|е|ов| is given to крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
E 0 7211 0 16 Короткий меч is loaded вооружение of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
M 1 7203 10 7233 1 Load крыса-оборотень
E 0 7209 0 8 Грязные сапоги is loaded на ноги of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
E 0 7211 0 16 Короткий меч is loaded вооружение of крыс|а|у|е|у|ой|е||-оборотен|ь|я|ю|я|ем|е|ей|
M 1 7204 1 7234 1 Load гигантская крыса
M 1 7000 8 7280 1 Load ужасный грЯзевой монстр
M 1 7000 8 7281 2 Load ужасный грЯзевой монстр
M 1 7000 8 7281 2 Load ужасный грЯзевой монстр
M 1 7002 7 7285 1 Load сточнаЯ крыса
E 0 7190 0 2 серебряное кольцо is loaded на П. палец of сточн|аЯ|ой|ой|ую|ой|ой|ых|ых крыс|а|ы|е|у|ой|е|ы|{x
M 1 7002 7 7285 1 Load сточнаЯ крыса
M 1 7000 8 7286 2 Load ужасный грЯзевой монстр
M 1 7013 8 7286 2 Load ужасный грЯзевой монстр
M 1 7008 4 7401 4 Load гомункулус
M 1 7013 3 7403 3 Load ужасный грЯзевой монстр
M 1 7044 6 7406 6 Load пузырь
M 1 7013 3 7412 3 Load ужасный грЯзевой монстр
M 1 7045 1 7419 1 Load Джонс
E 0 7045 0 16 ржавый эспадон is loaded вооружение of Джонс||а|у|а|ом|е|а|ов
M 1 7007 3 7422 3 Load злобный странник
M 1 7011 3 7423 3 Load призрачный морох
M 1 7046 1 7424 1 Load Геральд
E 0 7046 0 16 выщербленнаЯ алебарда is loaded вооружение of Геральд||а|у|а|ом|е|а|ов
M 1 7040 1 7428 1 Load {RКрасный {xДракон
E 0 7304 0 5 туловище красного дракона is loaded на тело of {RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов
E 0 7305 0 7 красные краги is loaded на бедра of {RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов
E 0 7306 0 9 красные когти is loaded на плечи of {RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов
E 0 7307 0 6 красный шлем is loaded на голову of {RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов
E 0 7308 0 11 красный щит is loaded как щит of {RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов
E 0 7309 0 10 хвостовые когти дракона is loaded на руки of {RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов
E 0 7310 0 8 красные нарукавники is loaded на ноги of {RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов
E 0 7216 0 16 коготь красного дракона is loaded вооружение of {RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов
E 0 7303 0 17 красная Сфера Дракона is loaded зажато в руке of {RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов
G 0 7040 0 Чешуйн|ый|ый|ому|ый|ым|ом|ых| диск|||у||ом|е|ов| красного дракона is given to {RКрасн|ый|ого|ому|ого|ым|ом|ых|ых {xДракон||а|у|а|ом|е|а|ов
M 1 7010 2 7429 2 Load злой чреф'н
M 1 7042 2 7435 2 Load нага хранительница
M 1 7043 3 7439 3 Load василиск
O 0 7300 0 7439 Рюкзак|||у||ом|е|ов| loaded to Северо-западная часть пещеры василисков
M 1 7041 2 7444 2 Load морскаЯ ведьма
M 1 7001 12 7004 6 Load летучаЯ мышь
M 1 7001 12 7004 6 Load летучаЯ мышь
M 1 7001 12 7025 3 Load летучаЯ мышь
M 1 7002 7 7031 1 Load сточнаЯ крыса
M 1 7003 8 7037 3 Load паук
M 1 7003 8 7037 3 Load паук
M 1 7003 8 7039 3 Load паук
M 1 7003 8 7039 3 Load паук
M 1 7003 8 7039 3 Load паук
M 1 7001 12 7041 3 Load летучаЯ мышь
M 1 7002 7 7049 1 Load сточнаЯ крыса
M 1 7003 8 7050 2 Load паук
M 1 7006 6 7101 2 Load скользкаЯ змеЯ
M 1 7004 3 7102 3 Load землЯной жук
M 1 7006 6 7102 2 Load скользкаЯ змеЯ
M 1 7000 8 7103 3 Load ужасный грЯзевой монстр
M 1 7000 8 7103 3 Load ужасный грЯзевой монстр
M 1 7002 7 7104 3 Load сточнаЯ крыса
M 1 7006 6 7104 2 Load скользкаЯ змеЯ
M 1 7005 7 7112 4 Load личинка
M 1 7005 7 7112 4 Load личинка
M 1 7005 7 7122 3 Load личинка
S



#SHOPS
0



#$
