#AREADATA
Name Shadows~
Builders None~
VNUMs 26200 26249
Credits <  0 110> Shadows~
Security 9
Flags 8
Clan shadows~
Version 3
End



#MOBILES
#26200
shadow steven clan~
Тен|ь|и|и|ь|ью|и Стивена~
Тень Стивена стоит здесь, окруженнаЯ темным ореолом.
~
~
ethereal~
AB DTU 0 0
110 220 1d1+30000 0d0+0 0d0+110 none
0 0 0 0
0 ABCDHO OT MS
sit sit either 0
AHMV medium
#26201
trader~
Торгов|ец|ца|цу|ца|цем|це~
Мерзкий толстый торговец брызжет на тебЯ слюной.
~
Во придурок!
 
~
human~
ABN D 0 0
105 210 1d1+30000 0d0+0 0d10+21 none
13 0 0 0
0 ABCD 0 0
stand stand either 2000000
AHMV medium
#26202
soul ЗаблудшаЯ душа~
Заблудш|аЯ|ей|ей|ую|ей|ей душ|а|и|е|у|ой|е~
ЗаблудшаЯ душа стоит тут.
~
~
ethereal~
AB TU 0 0
110 220 1d1+30000 0d0+0 0d0+110 none
0 0 0 0
0 0 OT MS
stand stand either 0
AHMV medium
#26203
shadowmaster master shadow shadows мастер теней~
{DМастер||а|у|а|ом|е|а|ов Теней{x~
{DМастер Теней{x созерцает тут твою физиономию.
~
~
human~
AB DF 0 0
110 400 1d1+30000 1d1+30000 1d1+1000 crush
0 0 0 0
0 CD 0 0
stand stand male 0
AHMVX medium
#26207
demiurg shadow statue~
{DТень {GСоздателЯ {w~
Тень СоздателЯ (demiurg) хитро улыбаетсЯ тебе.
~
Перед тобой возвышаетсЯ точнаЯ копиЯ создателЯ клана Теней работы неизвестного
мастера резьбы по чугуну и плавке бамбука времен  Великого ЗапоЯ.  Спереди  на
майке написано:  "Экспонат руками не трогать!",  а  под надписью на скору руку
нарисована стрелка,  указывающаЯ на ммм... куда-то вниз.  К правой руке статуи
приделана бутылка пива  (к соЖалению этикетки  ободрали  на  сувениры,  но  по
надписи,  выгравированной  на  бутылке,  моЖно  понЯть,  что  это  "Оболонь"),
леваЯ Же рука плотно обхватывает горлышко  пол-литры  (не  пытайсЯ  оторвать),
котораЯ не сильно пострадала от  вандалов и,  поэтому,  моЖно различить на ней
надпись:  "За две гривны".  Сама Же статуЯ блестит, сиЯет и переливаетсЯ всеми
цветами  радуги.   Нет,  ты  не  правильно  подумал.   Это  от  пота,  обильно
покрывающего ее с ног до головы.  Встретившись  глазами  со  статуей  ты вдруг
понимаешь в чем заключаетсЯ проблема, она как бы умолЯюще просит:  "Ну сделает
мне  кто-нибудь  эти  руки  сгибающимисЯ  наконец  (от авт.:  читать слитно)?"
Ты пытаешьсЯ осмотреть статую с других сторон...  но у тебЯ ничего не выходит.
Все дело в том,  что в создании статуи  принимал  участие  (и  после  созданиЯ
принимал)  немало известный  ДЖон Ромеро,  который как и в своем DOOM'е решил,
чтобы все было повернуто к смотрЯщему одной стороной, дабы смотрЯщий не видел,
что происходит сзади...  И  даЖе  не  пытайтесь  окруЖить  статую  -  от таких
умопредставлений моЖет запросто поехать крыша.
В общем статую это все уЖе конкретно достало:
"{MТЫ СЮДА ПИТЬ ПРИШЕЛ ИЛИ ГЛАЗКИ СТРОИТЬ?!{x"
~
ethereal~
ABGMOQSTUVWZefghijklmnopqrstuvwxyz BCDFGHIPQTUY 0 0
0 0 1d1+30000 1d1+30000 20d20+200 wrath
0 0 0 0
EH ABEFGMPa OT MS
stand stand none 0
AHKMV medium
#0

#OBJECTS
#26200
fountain rodnik~
{HВолшебн|ый|ого|ому|ый|ым|ом|ых|ых родник||а|у||ом|е|а|ов  {x~
{GТы видишь волшебный родник, источающий {Yапельсиновый сок{G.{x~
marble~
fountain 0 0
0 0 'orange juice' 0 0 
1 0 0 460 D
T 0 0
#26201
chair fireplace кресло камин~
{GКрес|ло|ла|лу|ло|лом|ле|ла|ел клана Shadow{x~
{GОгромный {Mпылающий {Gкамин стоит здесь и {Rогонь{G отбрасывает тени ушедших в вечность...{/Кресла стоЯт вокруг камина - именные кресла теней вокруг которых плЯшут блики {MогнЯ {G{/На камине ты замечаешь небольшую надпись (usermanual){x~
wood~
furniture B P
25 0 BFILO 0 0
1 0 0 450 D
T 0 0
#26203
portal ghost~
портал||а|у||ом|е|а|ов в {RGhost{x~
Портал в {RGhost{x гудит тут странным гудевом.~
none~
portal 0 P
0 0 0 26202 0
0 0 0 1 B
T 0 0
#26204
portal mausoleum~
портал||а|у||ом|е|а|ов в {RMausoleum{x~
Портал в {RMausoleum{x гудит тут странным гудевом.~
none~
portal 0 0
0 0 0 26201 0
0 0 0 1 B
T 0 0
#26205
portal armageddon~
портал||а|у||ом|е|а|ов в  {RArmageddon{x~
Портал в {RArmageddon{x гудит тут странным гудевом.~
none~
portal 0 0
0 H H 26201 0
0 0 0 1 B
T 0 0
#26206
portal antharia~
портал||а|у||ом|е|а|ов в  {RAntharia{x~
Портал в {RAntharia{x гудит тут странным гудевом.~
none~
portal 0 0
0 0 0 26202 0
0 0 0 1 B
T 0 0
#26207
table plaque табличка плакат пути path~
табличк|а|у|е|у|ой|е~
Табличка(plaque) путеводитель гудит тут странным гудевом :).~
wood~
furniture A P
0 0 BN 0 0
0 0 0 450 D
E
table~
{y=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|  {CПути отсюда в известные арии:     {D[Сперто в клане Chaos :)))]{y      |
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
|  {GКольцо Фей     :{x 4s3w8s2e4s3ed                                     {y|
|  {GАркадиЯ        :{x 4s3w8s2e4s3edwsd                                  {y|
|  {GЗамок Редферна :{x 10sws2w2se4u (+s-> Облака +e->ЗатерЯнные Души)    {y|
|  {GИзумрудный Лес :{x 4s3w8s2e3swsw2u                                   {y|
|  {GЛьвиный замок  :{x 4s7wn                                             {y|
|  {GВысшаЯ БашнЯ Волшебства : {x4s13w2ne3n                               {y|
|  {GХоббитон       :{x 4s5w4n (Шир)                                      {y|
|  {GГород Титанов  :{x 4s13w2ne2n4wn2w2n2w5s4ws (Titan Village)          {y|
|  {GЗападные Земли :{x 4s13w2ne2nwn (Westland)                           {y|
|  {GГород Драконов :{x 4s13w2ne3nu (Dragon Tower)                        {y|
|  {GПерекресток    :{x 4s13w2sesws2ws (west)                             {y|
|  {G                {x + w2ne3nwuwn (Паучье Логово)                      {y|
|  {G                {x + ws (March)                                      {y|
|  {G                {x + es (Логово Троллей)                             {y|
|  {GОстров Дракири :{x 4s7w2sese4s (enter pool)                          {y|
|  {GПредгорье      :{x 4s3w4n2e7n                                        {y|
|  {G                {x + n2u (Olympus)                                   {y|
|  {G                {x + 4ene2n (Ofcol)                                  {y|
|  {G                {x + 6esu2e3n3u (Пик Драконов)                       {y|
|  {GUnderDark      :{x 6swdn7d (open west)                               {y|
|  {GПерекресток    :{x 4s6e (east)                                       {y|
|  {G                {x + 3ne (Подгорное царство)                         {y|
|  {G                {x + 2ne (ЗеркальнаЯ Реальность)                     {y|
|  {G                {x + 4n  (МориЯ)                                     {y|
|  {G                {x + 4s4w (Old Thalos)                               {y|
|  {G                {x + 4s2es2ed                                        {y|
|  {G                {x            + s4u (Каньон Элементалов)             {y|
|  {G                {x            + ws2d (Город Дроу)                    {y|
|  {G                {x            + e (БашнЯ Виверн)                     {y|
|  {G                {x            + 3ne4sw (Ma'н-Toр)                    {y|
|  {G                {x              + w(БашнЯ Мертвых)                   {y|
|  {G                {x + en (ДеревнЯ Смурфов)                            {y|
|  {G                {x + 2en (СвЯщеннаЯ Роща)                            {y|
|  {G                {x + 2es (ДеревнЯ гномов)                            {y|
|  {G                {x + 10e (Новый Талос)                               {y|
|  {GValhalla       :{x su                                                {y|
|  {GВ небе Мидгаарда :{x 3s2u                                            {y|
|  {GАстрал         :{x 3s3unu                                            {y|
|  {GGangland       :{x 5s2e7se                                           {y|
|  {GПески Скорби   :{x 5s2e2s4e                                          {y|
|  {G                {x + 9es (Мега Сити 1)                               {y|
|  {GКладбище       :{x 4s3e7sws                                          {y|
|  {G                {x + 5s (ЧасовнЯ)                                    {y|
|  {G                {x    + ds2w2ses (Мавзолей)                          {y|
|  {GPyramid        :{x 5s2e2s11e2n2e                                     {y|
|  {GCloudy Mountain:{x 4s4e3n2w3ne2n4esu2e3n3uw5nwu                      {y|
|  {GChessboard     : {D3w8s2e3swsw2usdw3se4s2es2w;open up;enter mirror   {y|
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+{x
~
T 0 0
#26208
trash~
{WМусор{x~
Куча пустых {wбутылок{x и всЯкого рода {yмусор{x {w(trash){x леЖит тут.~
none~
trash O P
0 0 0 0 0
0 0 0 1 R
E
trash~
{wОоооооо! КакаЯ чудеснаЯ куча!
Ты оглЯдываешьсЯ по сторонам в поисках бабок-харвестеров  и,  убедившись,  что
таковые отсутсвуют, приступаешь к обыску заветной кучки.
Замечательный асортимент!  Сразу видно - не одно поколение Теней устраивало на
этом месте сходки.   Здесь наблюдаетсЯ широкаЯ номенклатура товаров и изделий,
продаваемых в  соседних  киосках  и  палатках.  Основным  элементом  коллекции
ЯвлЯютсЯ бутылки...  к  соЖалению пластиковые (стеклЯнные экспонаты были нагло
разворованы   подлыми   бабками),   такЖе   наблюдаютсЯ   окаменелые   остатки
доисторической тараньки вперемешку с пакетами из-под чипсов, орешков, соломки.
{YДа хватит смотреть на эту кучу! {WЛучше пойди и купи себе {yпивка.{x
~
T 0 0
#0

#ROOMS
#26200
{DМорг клана Shadows{x~
~
0 9252 0
D2
~
~
0 -1 3054
D4
~
~
0 -1 26201
M 80 H 0
S
#26201
{GЗал Теней{x~
Ты стоишь в огромном {GЗале Теней{x. Его потолок терЯетсЯ в неовозримой высоте,
откуда льетсЯ лунный свет. В {GЗале{x постоЯнный полумрак, ведь свет в нем исхо-
дит от миллионов свечей на полу и на стенах, и тысЯча теней повторЯет каждое
твое движение. Здесь нет живых и нет мертвых, здесь все застыло навеки и вме-
сте с тем постоЯнно менЯетсЯ, здесь ты - лишь одна из теней, котораЯ может
исчезнуть в любую минуту, как дуновение ветра в Песках Печали....
Помни это всегда! Если ты здесь, значит, ты - один из нас, {gты - Тень{x!
На стене табличка{W(sign){x и плакат{W(plaque){x
~
0 1024 0
E
usermanual~
Ты можешь посидеть, полежать или уснуть в этих прекрасных креслах древней
работы - длЯ этого набери 'rest кресло' или 'sleep kreslo' или 'sit камин'
или 'sleep kamin'.
~
E
sign~
Клановые ЗваниЯ:

   War+Thi           Cle+Mag
              |
          MoonLight
       /             \
  MoonGuard        MoonSpell           MOON CIRCLE
      |               |
  AstAhe Warrior   Embrace of Dusk     INNER CIRCLE
      |               |
  Shadow Warrior   Shadow Caster       SHADOW CIRCLE
       \             /
        Shadow Master
             |
         The Shadow
~
E
plaque~
... ибо лишь во {RТьме{x видны {WЗвезды{x ...



~
D0
~
~
0 0 26207
D1
~
~
0 -1 26203
D2
~
~
0 0 3054
D3
~
~
0 -1 26206
D4
~
~
0 -1 26202
D5
~
~
0 -1 10416
M 0 H 0
S
#26202
Перекресток теней~
Ты находишься в зале с колоннами, на которых начертаны древние руны.
~
0 1028 0
S
#26203
Магазин~
Элитный магазин "Shadows" предлагает новую коллекцию ботинок.
~
0 8192 0
D3
~
~
0 -1 26201
S
#26204
Бойня~
Ты не видишь ничего, кроме четырех стен, забрызганных кровью. На крюках, 
вбитых в стену, висят куски окровавленной лпоти, пожираемые червями. Обрубки 
тел валяются на полу. Ты случайно наступаешь на чьи-то мозги... 
~
0 0 2
D2
~
~
0 -1 26205
S
#26205
Бойня~
Ты не видишь ничего, кроме четырех стен, забрызганных кровью. На крюках, 
вбитых в стену, висят куски окровавленной лпоти, пожираемые червями. Обрубки 
тел валяются на полу. Ты случайно наступаешь на чьи-то мозги... 
~
0 8192 2
D0
~
~
0 -1 26204
S
#26206
Зал созерцания~
Атмосфера мудрости наполняет эту комнату. Отовсюду доносится звон стали, 
обрывки заклинаний... Бег времени для тебя останавливается.
~
0 8192 0
D0
~
~
0 -1 26204
D1
~
~
0 -1 26201
D2
~
~
0 -1 26205
S
#26207
{GЧасовнЯ {DТеней{x ~
{w
{R*{Y -------------------------------------------------------------------------- {R*{Y
{Y| {wВинтоваЯ каменнаЯ лестница привела тебЯ сюда, в это богами забытое место.{Y  |
{Y| {wЗдесь  нет  окон,  здесь  царит  полумрак.  Бледное  пламЯ  порталов - вот{Y |
{Y| {wединственное освещение.  Страха нет,  наоборот,  это место вызывает в тебе{Y |
{Y| {wчувства  успокоениЯ,  преклонениЯ  пред  тайной  мира Теней, бесконечности{Y |
{Y| {wвремени, Жизни и смерти.  Это место хранит в себе памЯть о Жестоких битвах{Y |
{Y| {wминувших дней, о великих воинах прошлого и настоЯщего, о мудрых и коварных{Y |
{Y| {wпредводителЯх Теней.  Здесь нет богов,  потому что здесь нет ни Жизни,  ни{Y |
{Y| {wсмерти, только памЯть... (PC100 64Mb 8ns недорого)                       {Y  |
{Y| {wВ центре часовни стоит алтарь  с раскрытой книгой {W(book){w на нем,  покрытой{Y |
{Y| {wмноЖеством рун {W(маты не в счет){w.   Слева и справа от тебЯ вдоль стен висЯт{Y |
{Y| {wпортреты {W(portraits){w предводителей клана Теней (кто знает, моЖет в будущем{Y |
{Y| {wи ты будешь запечатлен здесь в непринуЖденной позе?). На дальней стене, за{Y |
{Y| {wалтарем,  виднеетсЯ  большаЯ  мраморнаЯ  плита {W(plate){w  с выгравированными{Y |
{Y| {wнадписЯми на ней.                                                        {Y  |
{R*{Y -------------------------------------------------------------------------- {R*{x
~
0 270337 0
E
book5~
Так закончилась историЯ старого  Забытого ПодземельЯ.  Пришли  люди  заново
к его руинам и начали свой извечный труд  -  из хаоса создавать порЯдок.
   P.S.   ВрЯд ли кто-то Жалеет о том, что когда-то играл в муд.  Единственное
о чем моЖно Жалеть, так это бесцельно потраченном времени,  которое моЖно было
бы потрать на более полезные вещи.   Однако Я не Жалею о том,  что познал этот
мир,  участвовал в  процессе  его  развитиЯ,  познал  премудрости  руководства
разными по характеру и одинаковыми по цели людьми.  Спасибо  этой  игре за тех
друзей,  приЯтелей и просто  хороших  знакомых,  которых  Я  здесь  нашел,  за
беззаботные студенческие пьЯные годы,  за уроки,  которые дала игра  длЯ того,
чтобы этими знаниЯми воспользовалась Жизнь.
   Хочу поЖелать всем,  кто это прочтет,  а особенно ТенЯм,  следующее и пусть
это  будет  небольшое напутствие длЯ вас от капельку более опытного и капельку
более мудрого огра:
   Приходите в мир со своими идеЯми, которые изменЯт мир к лучшему.
   Активно продвигайте свои и чуЖие идеи, если они действительно того стоЯт.
   Не терЯйте собственного достоинства в любой игровой ситуации (Жизненной).
   Будьте  мудрыми,   рассудительными,   умеющими слушать,  умеющими  излагать
свои мысли, бескорыстными (не длЯ воров :)),  смелыми,  напористыми, Жесткими,
но не Жестокими.
   Если  ты  одинокий  воин,   то  наметь  себе  цель  и  продвигайсЯ  к  ней,
приобретаЯ на пути опыт, знаниЯ, друзей, усовершенствуй характер.
   Если ты клановик,  то  делай  все  возмоЖное  длЯ  славы  своего  клана,  а
следовательно и своей славы как личности.
   Если  ты  высокого  ранга  в  своем  клане,    то  не  стремись  к  высотам
руководства,  так  как  моЖно  потом  больно  упасть  и  к тому Же наЖить себе
врагов среди соклановиков.
   Если ты  -  лидер,  то правь мудро и Ярко,  чтобы твое присутствие наводило
страх  только  на  врагов,    а  среди  клановиков  чувствовалось  уваЖение  и
поддерЖка.
   Если ты аватар, то помогай не игрокам, а игре.
   Ну а если ты бог, то богам советы не дают :)
   И последнее:  если  ты  студент,  то  делай  все  так,  чтобы  проходЯ мимо
Хассана,   он  не  дал  тебе  пинок  со  словами:   "{MЧто-то тут задолЖенностей
у тебЯ развелось, а ну пошел вот из института!{x"
Искренне Ваш огр, {WSamael {rBLOOD {bRituaL{x.
 
{D[THE END]{x
~
E
book4~
Однако не все так просто как казалось на первый взглЯд.  ПроснулсЯ Demiurg,
оторвалсЯ от мирских  дел  и  решил  создать  другой  клан,  забрав  при  этом
Imperror'a,  Lepricon'a и некоторых других игроков.  Свое творение они назвали
Орденом Света.  Demiurg  передал  лидерские  полномочиЯ  в  тот  день Doomer'u
(в последствии Demien)  и в тот Же день  сказал,  что  он  передумал  и  хочет
обратно в клан  на  правах  лидера  и  создателЯ.  Demien  не  хотел  отдавать
лидерство,  он попросил Samael'Я помочь разрешить этот вопрос. СостоЯлсЯ очень
неприЯтный в психологическом плане  разговор.  Ведь  клану  хотелось  сильного
лидера, хотелось процветаниЯ.  Я думаю в результате  проиграли  все,  так  как
было потерЯно несколько основных людей в клане.  В  назначенное времЯ собралсЯ
весь клан вместе с создателем и теми,  кто ушел вместе с ним.   И  единогласно
клан выбрал лидера - теперь им стал Samael.  Очень Жаль, что из-за слоЖившейсЯ
ситуации  слегка  моЖет  быть  подпортились отношениЯ с некоторыми людьми,  но
ради спасениЯ клана необходимо было действовать бывстро и Жестко.  Во  времена
лидерства Samael'Я клан более  демократизировалсЯ  -  ввели  систему  выборов.
Теперь каЖдый клановик мог решать кто будет лидером.  Samael'ем  было  сделано
немного длЯ улучшениЯ клана:  разведены порталы  (чтобы враги не могли попасть
в клан через комнату с порталами), в дань тогдашней моде  -  придумана надпись
длЯ  clanrecall,  а  благодарЯ  Aelite  была  прикручена  табличка  с путЯми в
основные арии.
   Что Же было с миром в то времЯ?  По моему мнению,  уЖе  тогда было залоЖено
начало распада.  После  Теней  многие  кланы  имели  периоды взлета и падений.
Просто куда-то исчезло чувство патриотизма,  по отношению к новичкам поЯвилось
надменное отношение, мол: "Да чего ты кричишь?  У менЯ и так старые уши болЯт,
а ты тут со своими проблемами!"  Кланы  превращались  во что-то вроде ночлеЖки
да кормушки,  и при том шаровой.  Проблемы  других клановиков становились ниЖе
собственных  проблем.  К  тому Же сам создатель этого мира отвернулсЯ от него.
Наверное  именно  такими  побуЖдениЯми  руководствовалсЯ  Magica,   когда  все
УничтоЖил... ХотЯ своим поступком он не приобрел себе друзей.
   Как разочаровалсЯ весть мир в монотонности  игры,  котораЯ  превратилось  в
болото,  слуЖившее полем длЯ перетЯгиваниЯ канатов меЖду расами,  которым боги
даровали преимущество перед  другими  на  краткий  миг,  так  и  разочаровалсЯ
Samael в игре.  В то времЯ Demien очень активно хотел стать лидером,  так  как
он был практически с самого начала в клане  (помните историю про Doomer'a? :))
то  по  своей  молодости  ему  очень  льстило бы стать лидером.  Что  Ж,  было
голосование,  Demien  победил  только  потому,  что его соперник  -  Lepricon,
вернувшийсЯ в клан,  перестал на долгое времЯ поЯвлЯтьсЯ  в  игре.  Но  Demien
врЯд ли мог догадатьсЯ о скорой кончине старого мира,  да  и  к  тому  Же  ему
оставалось уЖе просто поддерЖивать,  расползающийсЯ по швам клан (как довелось
это делать и многим другим лидерам на то времЯ).
   1 апрелЯ 2001 года старый мир умер.   И это показалось сначала шуткой,  но,
как оказалось, полубог Magica не шутил,  и все игроки были удалены полностью и
безвозвратно.  Если  вы  Живете  в мире 2-3 года и вдруг...  "Нет тут никого!"
(с)Анекдот, то то что творитсЯ у вас на душе  и  выплескиваетсЯ  на  словах  -
NO COMMENTS.
['look book5']
~
E
book3~
Это  были  незабываемые  времена
патриотизма, массовых баталий и неимоверного расширениЯ кланов.  Что говорить,
если уЖе соперничество переросло в давление количеством.   ПриЯтно однако было
посмотреть на список  who,  когда 30 человек в списке,  который не умещаетсЯ в
экран, и все эти люди  -  твои клановики.  Это  был  самый счастливый момент в
Жизни многих персонаЖей!  А каково вам,  когда по  30 человек из каЖдого клана
выходЯт на полЯну?  А?  Слышна  перебранка,  видны  косые  взглЯды,  а в крови
бушует адреналин!
   Самый Яркий этап развитиЯ игры пришел к завершению.  И, вероЯтно, случилось
это  потому,  что  клан Теней  пришел  к  своему  внутреннему  упадку.  Раскол
в рЯдах Теней произошел,  опЯть Же,  при влиЯнии StarCo.  Но тут он уЖе просто
хотел отобрать правление у тогдашнего лидера  -  Tiamax'a.  К соЖалению,  Я не
знаю подробностей,  но факт тот,  что StarCo был изгнан из клана и при этом он
забрал с собой активную сильную половину Теней.  Почти  сразу  был  создан ими
клан Chaos Knights.  С трудом Я  устоЯл  психологически,  чтобы  не  пойти  на
соблазн и тоЖе уйти из Shadows  (и,  вероЯтно,  потому  теперь могу рассказать
историю Теней). Думаю третий этап - этап застоЯ началсЯ именно с этих событий.
ДлЯ Теней настали трудные времена.  Да посудите сами,  если в день поЯвилось 5
клановиков в игре,  то это уЖе было прогрессом  (правда  вот  еще  -  все  эти
событиЯ  разворачивались  в  период  летней  сессии,  поэтому  многие так и не
понЯли, что Же произошло).   В итоге многие похоронили клан Теней.   А  другие
кланы тем временем уЖе выЯснЯли отношениЯ меЖду собой. В этот период произошел
подъем и становление  клана Dark Angels.  Что Же касаетсЯ Shadows,  то так как
у Tiamax'a и Demiurg'a пропал  интерес  к  этой  игре,  а  следовательно  клан
осталсЯ без лидеров.  Где-то 3 месЯца клан  управлЯлсЯ  секондом  Lepricon'ом,
пока он вместе с Imperror'ом не решили попросить Demiurg'a и богов сделать  из
Lepricon'a второго лидера,  аргументируЯ  это  слоЖившейсЯ ситуацией с кланом.
Лидером стал Lepricon,  а  двумЯ секондами  -  Imperror и Samael.  Этот период
в  истории  клана   охарактеризован   подъемом  клана.    Стали  набиратьсЯ  и
тренироватьсЯ новые люди.  Много  интересных  идей  Imperror'a было воплощено.
И клан снова вернул свою силу и могущество.  Следует  отметить,  что  ими была
придумана и реализована БойнЯ, были оптимально реорганизованы комнаты в клане,
добавлен clan enchanter.
['look book4' :)]
~
E
book2~
Развитие  мира  моЖно  разделить  на  несколько  фаз.   Первой  фазой  было
исследование, знакомство с игроками, богами и самой игрой.  Создавались кланы,
прибывали   новые   персонаЖи,   развивалась  игра.   Создание  каЖдого  клана
подразумевало  объединение людей  с одинаковыми интересами.  На  примере клана
Shadows  моЖно сказать,  что это преЖде всего было объединение людей,  любЯщих
добротную тЯЖелую музыку,  ну и конечно Же без пива и водки никак не обойтись.
КаЖдый клан выдвигал требованиЯ к кандидату, которые излагались в уставе.  ДлЯ
Теней  Же  не было необходимости  в уставе  (и не будет никогда),  так  как  у
друзей  нет  никаких  правил,   есть   только   неписаные   правила,   которые
устанавливаютсЯ в зависимости от ситуации.  Следовательно,  понЯтие дисциплины
интерпретировалось каЖдым клановиком по-своему,  но управой на это все Же было
слово лидера.  ИсходЯ из описанного, моЖно заключить, что в Shadows внутренний
устрой напоминал монархическую анархию.  В этом был единственный минус клана -
так  как   это   обозначало   консерватизм   в  идеЯх  и  поведении.   ХотЯ  в
Жизнерадостности  ТенЯм  не  занимать!  ВзЯть  бы, например,  историю принЯтиЯ
Doomer'a в клан:
"Назначили  Doomer'u  встречу  в  Мидгаардском парке на лавочке. СобралсЯ весь
клан и давай принимать:
cast curse Doomer
Doomer чувствует себЯ расслаблено.
cast fly Doomer
Ноги Doomer'a отрываютсЯ от земли.
cast haste Doomer
ДвиЖениЯ Doomer'a становЯтсЯ быстрыми.
MLOVE DOOMER
(всем кланом :))"
   ПерваЯ  фаза развитиЯ мира длилась где-то около пЯти месЯцев.  И мир пришел
ко  второй  фазе  -  к  экспансии  кланов,  демографическому  взрыву  и началу
клановых  войн.  Здесь  хочетсЯ  отметить  роль  одного  огра по имени StarCo.
Будучи  человеком  (огром :))  активным, он создал клан Rest In Peace (позднее
переименованным  и  переделанным в Amber Kingdom).  Клан  получилсЯ достаточно
воинственным,  так  как  его  лидер не прощал маломальских обид никому.  Кроме
того  он  поддерЖивал  неплохие  отношениЯ с Адроном,  что гарантировало успех
и  процветание  клана.  В  один  прекрасный момент его неординарность все-таки
менЯ  удивила  -  на  утро  после бурной пьЯнки с ТенЯми он бросил свой клан и
стал  одним  из  Shadows,  переманив  к  себе  на  сторону большую часть клана
R.I.P.  (отмечу  только  что  Я  хорошо  знал  StarCo  еще  до созданиЯ своего
персонаЖа,  поэтому всегда  был  в  курсе  дел,  происходЯщих  в мире,  но  не
подумайте что отношусь к нему  с  большей симпатией,  чем к другим).  Ему было
присуще свойство  как  созидать  так  и  разрушать.  Его  поЯвление в  Shadows
оЖивило клан,  вырвало из повседневного  консерватизма,  его  личные  влоЖениЯ
позволили улучшить свойства комнат,  целителЯ,  квестора,  продавца.  Началась
активнаЯ кампаниЯ по набору новичков в клан  (что  и  говорить,  если  Я  стал
первым клановиком,  которого принЯли на  5  уровне  тот  Же  день,  когда  был
создан мой персонаЖ,  и это без опыта игры!   А вслед за мной через пару минут
был принЯт MegaTyoma такЖе  на  5-м  уровне...).  Но  такие активные  действиЯ
разделили клан да две половины:  старые и молодые Тени.   Старым ТенЯм конечно
Же не понравилось, что StarCo  моЖет  претендовать  на  место  лидера.  Да  он
в принципе практически и обладал такими полномочиЯми,  как  в  игровом  плане,
так и среди новичков.  Но ваЖно другое!   Мое мнение таково:  он перевернул не
только клан,  но и весь мир.  Из-за его личной обиды на клановиков Grey Legion
была объЯвлена  (им Же)  официально кланом Теней перваЯ война за историю всего
мира.   С  этого  момента  существовало  только  две  мощных  силы  в  мире  -
"сила зла"  Grey Legion и  "сила добра"  Shadows.  Остальные Же превратились в
стороны,  сочувствующие конфликту,  как,  например,  в свое времЯ хороший друг
Теней,  клан предводимый огром Creator'ом под названием  Dark Angels  (позднее
был в альЯнсе другой клан  -  Зубодробители).
[type 'look book3' to continue]
~
E
book~
{g                         .     /#
                        /#     ##         /###
                      /#####/  ##/##     #   ##/
                        ##     ##  ###  ##  /
                        ##     ##   ##  ## /
                        ##     ##    #/  ##  
                         ##/   #/   #/    ###/
{G
  /#####/   /#                   /#
 #  ||      ##         ####      ###     ####   /## /## /###    /####/
 ##/|| ###  ##  ###    .#/ ##   #/  ## ##     ##   ##  ##   ## ##   ###
    ||  ##  ##   ##   ###  ##  ##    ## ##     ##   ##  ##  ##  ###/  ##
    ||  /   ##    #/ ###   ##/  ##   ##  ##    /     ##  ## /         # 
 /######    #/   #/   ###/ #/    ####/     ####       ##  ##    \####/
    ###{D                                .#
                                      /##/##   /##
                                    ## ##  #/   ##     ####   /## /###
                                   ##  ##       ##    /   ##    ##   ##
                                   ##  ##       ##     .#/ ##   ##   ##
                                    ##/         ##    ###  ##   ##   ##
                                     ####   /   ##   ###   ##/  ##   ##
{x(C) ASCII Graphics by Samael{D           #####     ##/  ###/ #/   #/    ##/{x
{yКраткаЯ историЯ созданиЯ {Dклана {Gтеней{x
(Shadows history vision by Samael)
   Великий  Клан  Теней  был  основан  через  два  месЯца после созданиЯ мира,
именуемого Заброшенным Подземельем.  ТочнаЯ дата созданиЯ, к соЖалению, забыта
даЖе самим основателем клана,  посему,  условно принЯто считать начало декабрЯ
за всеклановый праздник.
   В один декабрьский день Великий бог и Создатель мира сего  -  Адрон УЖасный
выдвинул идею созданиЯ клана Shadow Warriors  (от авт.: да простит менЯ Адрон,
если Я неверно интерпретирую первоначальное название клана). ИдеЯ была развита
Demiurg'ом,  залита  пивом  и  водкой,  и,  находЯсь  в  состоЯнии  нирваны от
Желудочного  удовлетворениЯ,  было  организовано  общество  друзей по разуму и
бутылке с окончательным названием  Shadows.  В отличие от аналогичного клана в
северном  мире  Мерлина,  название  клана  выделЯлось не серым цветом, а Ярко-
зеленым  (возмоЖно от того, что уЖе существовал  Серый  Легион, а моЖет быть и
потому, что Зеленый Змий подсказал на утро о своих правах на участие в клане).
Была  придумана  и  реализована  территориальнаЯ  структура  клана,   описание
помещений, предметов,  персонаЖей.  Главным лидером,  предводителем и монархом
стает создатель клана  -  Demiurg. В заместители себе он назначает SteelRat'a,
который,  к  соЖалению,   не  долго  был  игроком  этого  мира.   ТакЖе,  рано
отстранившийсЯ от проблем ПодземельЯ,  Stiven,  был удостоен высокой почести -
в честь него был назван клановый лекарь.
   Вот  они  -  первые  исследователи  мира  в  составе  клана Теней: Demiurg,
SteelRat,  Stiven,   Blackheart,  Atlant,  Blaze,  Boltkeeper,  Doomer,  Jedi,
Lepricon, Linyok, MegaPaul, Tiamax, Valar.
 
[напиши look book2 длЯ продолжениЯ]
~
E
portraits~
{W                           THE {GSHADOWS {DCLAN'S {WLEADERS
{x
{Y                                        D
{Y                            D   D   D   {y#{Y   D   D   D
{y                            #   #   #   #   #   #   #
{y                            #   #   #   {WD{y   #   #   #
{w                            D   L   S   {WE   {wT   S   S
{w                            E   E   T   {WM   {wI   T   A
{w                            M   P   E   {WI   {wA   A   M
{w                            I   R   E   {WU   {wM   R   A
{w                            E   I   L   {WR   {wA   C   E
{w                            N   C   R   {WG   {wX   O   L
{y                            #   {wO   A   {y#   #   #   #
{y                            #   {wN   T   {y#   #   #   #
{y                            #   #   #   #   #   #   #
{Y                           \-/ \-/ \-/ \-/ \-/ \-/ \-/
{Y                            U   U   U  | |  U   U   U
{Y                            U   U    ==( )==    U   U
{Y                            U    ======( )======    U
{Y                             ==========( )==========
{Y                                       ( )
{Y                                       | |
{Y                                       | |
{Y                                       | |
{Y                                       | |
{Y                                       | |
{Y                              ________/   \________
{Y                             /_____________________\
{x
~
E
plate~
{Y                              /^^^^^^^^^^^^^^^^^^\
{Y                             <    {GHALL OF FAME{Y    >
{Y                          ____\__________________/____
{Y   ({RO{Y)                  ((((((((((((((( )))))))))))))))                  ({RO{Y)
{y    X      {Y /-----------------------------------------------------\       {yX
{y    X      {Y({B*{Y(---------------------------------------------------){R*{Y)      {yX
{y    X      {Y){r/{Y|{w Adrenolin  + Doomer     + Leshik     + Reaper     {Y|{r\{Y(      {yX
{y  __X__    {Y){r\{Y|{w Aelita     + Dream      + LeTzy      + Samael     {Y|{r/{Y(    __{yX{Y__
{Y /-----\   {Y){r/{Y|{w Argon      + Eric       + Linyok     + Serge      {Y|{r\{Y(   /-----\
{Y// {W| | {Y\\  ){r\{Y|{w Atlant     + Frex       + Lion       + Skiv       {Y|{r/{Y(  // {W| |{Y \\
{Y/  {W| |  {Y\  ){r/{Y|{w Atlantia   + Givi       + LordKov    + Slasher    {Y|{r\{Y(  /  {W| |{Y  \
{W   | |     {Y){r\{Y|{w Blackheart + Gratch     + Lorien     + Soft       {Y|{r/{Y(     {W| |
{W   | |     {Y){r/{Y|{w Blaze      + Greenmen   + Margarita  + Starco     {Y|{r\{Y(     {W| |
{W   | |     {Y){r\{Y|{w Boltkeeper + Hadja      + Maverick   + SteelRat   {Y|{r/{Y(     {W| |
{W   | |     {Y){r/{Y|{w Brandt     + Hlud       + Maxkol     + Stiven     {Y|{r\{Y(     {W| |
{W   | |     {Y){r\{Y|{w Carcass    + Imperror   + MegaPaul   + Thor       {Y|{r/{Y(     {W| |
{W   | |     {Y){r/{Y|{w Casper     + Invader    + MegaTyoma  + Tiamax     {Y|{r\{Y(     {W| |
{W   | |     {Y){r\{Y|{w Corwin     + Jedi       + Otark      + Udav       {Y|{r/{Y(     {W| |
{W   | |     {Y){r/{Y|{w DarkRay    + Johnny     + Opossum    + Utka       {Y|{r\{Y(     {W| |
{W   | |     {Y){r\{Y|{w Darlock    + Joseph     + Pasha      + Valar      {Y|{r/{Y(     {W| |
{W   | |     {Y){r/{Y|{w Demien     + Korum      + PitLord    + Vap        {Y|{r\{Y(     {W| |
{W   | |     {Y){r\{Y|{w Demiurg    + Lepricon   + Protos     + XacaH      {Y|{r/{Y(     {W| |
{W   \ /     {Y({R*{Y(---------------------------------------------------){B*{Y)     {W\ /
{W    v         {Y---------------------------------------------------         {Wv
~
E
маты~
{YImplemented by {CApc{x
~
E
portraits~
{W THE {GSHADOWS {DCLAN'S {WLEADERS
{x
{Y D
{Y D   D   D   {y#{Y   D   D   D
{y #   #   #   #   #   #   #
{y #   #   #   {WD{y   #   #   #
{w D   L   S   {WE   {wT   S   S
{w E   E   T   {WM   {wI   T   A
{w M   P   E   {WI   {wA   A   M
{w I   R   E   {WU   {wM   R   A
{w E   I   L   {WR   {wA   C   E
{w N   C   R   {WG   {wX   O   L
{y #   {wO   A   {y#   #   #   #
{y #   {wN   T   {y#   #   #   #
{y #   #   #   #   #   #   #
{Y -/ -/ -/ -/ -/ -/ -/
{Y U   U   U  | |  U   U   U
{Y U   U    ==( )==    U   U
{Y U    ======( )======    U
{Y ==========( )==========
{Y ( )
{Y | |
{Y | |
{Y | |
{Y | |
{Y | |
{Y ________/   ________
{Y /_____________________
~
D2
~
~
0 0 3054
S
#0



#SPECIALS
S

#RESETS
O 0 26200 0 26201 {hволшебн|ый|ого|ому|ый|ым|ом|ых|ых родник||а|у||ом|е|а|ов  {x loaded to {GЗал Теней{x
O 0 26201 0 26201 {gкрес|ло|ла|лу|ло|лом|ле|ла|ел клана shadow{x loaded to {GЗал Теней{x
M 1 26200 1 26201 1 Load Тень Стивена
O 0 26203 0 26202 Портал||а|у||ом|е|а|ов в {rghost{x loaded to Перекресток теней
O 0 26204 0 26202 Портал||а|у||ом|е|а|ов в {rmausoleum{x loaded to Перекресток теней
O 0 26205 0 26202 Портал||а|у||ом|е|а|ов в  {rarmageddon{x loaded to Перекресток теней
O 0 26206 0 26202 Портал||а|у||ом|е|а|ов в  {rantharia{x loaded to Перекресток теней
M 1 26201 1 26203 1 Load Торговец
O 0 26207 0 26206 Табличк|а|у|е|у|ой|е loaded to Зал созерцания
M 1 26203 1 26206 1 Load {DМастер Теней{x
M 1 26203 1 26206 1 Load {DМастер Теней{x
M 1 26202 1 26206 1 Load ЗаблудшаЯ душа
M 1 26207 1 26207 1 Load {DТень {GСоздателЯ {w
O 0 26208 0 26207 {wмусор{x loaded to {GЧасовнЯ {DТеней{x 
S



#SHOPS
26201 5 9 4 3 32 100 100 0 23
0



#$
