#AREADATA
Name Хоббитон~
Builders None~
VNUMs 1100 1199
Credits <  3  25> Хоббитон~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#1100
elven wizard~
Колдун Эльфов~
Колдун Эльфов создает бенгальские огни.
~
Он похож на тебя. Его пронзительный взгляд пробирает до 
глубины души. На нем надета серебристая клоака, а в руках он 
держит разноцветный посох.
~
elf~
ABGR DJ 500 0
18 36 3d9+258 18d9+100 2d6+18 none
-3 -3 -3 4
FU 0 B Z
stand stand either 105
AHMV medium
#1101
ring keeper~
Хранитель Кольца~
(Ring Keeper) Хранитель Кольца читает Толкиена. 
~
Этакий Бильбо. Выглядит довольно смешно, но небезопасно - его 
закалили годы странствий и лишений. 
~
hobbit~
ABGS BDF 0 0
20 40 3d9+308 10d9+100 2d7+20 none
-4 -4 -4 6
BEFJNU 0 0 0
stand stand either 61
AHMV medium
#1102
farmer gamgee~
фермер Гамги~
Фермер по имени Гамги принюхиваетсЯ к запаху навоза.
~
Невысокий хоббит лет этак тридцати. Тупой как пробка и не 
очень-то владеет оружием. 
~
hobbit~
ABH F 350 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNU 0 0 0
rest rest either 0
AHMV medium
#1103
toddler~
сосунок~
Сосунок ищет материнскую грудь.
~
На нем ничего нет. Он выглядит довольно симпатичным и уж 
точно безобидным. 
~
hobbit~
ABH F 100 0
5 10 5d10+500 10d9+100 3d8+10 none
-10 -10 -10 -10
EFNU 0 0 0
sit sit either 0
AHMV medium
#1104
nursemaid~
няня~
НЯнЯ ищет потерЯвшегосЯ ребенка
~
Она уставшая и вся в делах. У нее работы ну просто до хрена - 
нянчить сосунков и выковыривать глаза прохожим. 
~
human~
AB 0 100 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand either 1
AHMV medium
#1105
cow~
корова~
(cow) Корова жует коноплю.
~
Представь себе, КАКОЕ У НЕЕ МОЛОКО!!! 
~
centaur~
AGI 0 0 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU I 0 0
rest rest either 0
AHMV medium
#1106
pig~
свинья~
СвиньЯ путаетсЯ возбудить тебЯ нежным хрюканьем.
~
Свинья она и в Африке свинья. Ее не гребет присутствие других 
свиней, она хочет лишь тебя. Дай ей наслаждение, и ты 
познаешь зоофилию. 
~
pig~
AGI 0 0 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNR 0 0 0
rest rest female 0
AGV medium
#1107
chicken~
курица~
Курица думает о Яйцах.
~
Здоровая и жизнерадостная. 
~
song bird~
AGI T 0 0
2 4 2d7+21 1d9+100 1d5+2 none
8 8 8 10
EFHNU 0 0 0
sit sit female 0
AGHMVW medium
#1108
bull~
бык~
Бык роет землю в поисках костей.
~
Он кого-то напоминает... Гопника, наверное.
~
centaur~
ABF 0 0 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU I 0 0
stand stand either 0
AHMV medium
#1109
horse~
лошадь~
Лошадь обеспокоена твоим присутствием
~
Она посмотрела на тебя и отвернулась. Ты ей неприятен. 
~
centaur~
ABGI 0 0 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU I 0 0
stand stand female 0
AHMV medium
#1110
shiriff~
шериф~
Шериф Шира наблюдает за порЯдком.
~
Высокий, сильный и смекалистый. Может наделать много 
неприятностей тем, кто его зацепит. На поясе ты заметил 
тонкий клинок, на теле - кожаный доспех. 
~
human~
ACGT 0 150 0
8 16 2d6+110 4d9+100 1d7+8 none
3 3 3 9
CDEIKLU 0 0 0
sit sit either 2
AHMV medium
#1111
shiriff~
шериф~
Шериф Шира ищет продавца ширки.
~
Высокий, сильный и смекалистый. Может наделать много 
неприятностей тем, кто его зацепит. На поясе ты заметил 
тонкий клинок, на теле - кожаный доспех. 
~
human~
ACGT 0 150 0
8 16 2d6+110 4d9+100 1d7+8 none
3 3 3 9
CDEIKLU 0 0 0
sit sit male 2
AHMV medium
#1112
thain командир Таин~
командир Таин~
(Thain) Командир Таин стоит возле бочки с квасом.
~
Серьезный парень. Не любит тех, кто нарывается, может и по 
шее дать. Но ты ведь не любишь драться?
~
human~
AGT 0 400 0
14 28 3d9+208 7d9+100 1d12+14 none
-1 -1 -1 8
CDEIKLU 0 0 0
sit sit either 25
AHMV medium
#1113
innkeeper~
Бармен~
Бармен стоит в ожидании заказов.
~
Ты пить будешь, или как?
~
human~
ABGN 0 200 0
106 212 2d10+150 6d9+100 1d10+21 none
6 0 0 8
EFNU ABCD 0 0
stand stand either 35
AHMV medium
#1114
miller~
мельник~
Мельник посапывает в уголке.
~
Флегматик. Ему бы только поспать и потра... тить денежки 
хозяина. 
~
human~
ACGH 0 50 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand male 10
AHMV medium
#1115
mill worker~
работник мельницы~
(mill worker) Работник бегает туда-сюда.
~
Он в прекрасной форме из-за утомительного и опасного труда.
~
hobbit~
AB F 0 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand male 2
AHMV medium
#1116
elven warrior~
эльф-воин~
(elven warrior) Воин смотрит на тебя из-под прикрытых век. 
~
Профессионал и антисемит. Сволочь он последняя. И одежонка на 
нем полезная...
~
elf~
ABR J 600 0
17 34 3d9+233 17d9+100 1d12+17 none
-2 -2 -2 4
FU 0 B Z
sit sit either 25
AHMV medium
#1117
prince dwarven~
Принц~
(dwarven prince) Принц гномов спокойно стоит в ожидании аудиенции. 
~
Вышколенный и изысканный. Маменькин сыночек. У него в детстве 
было все - игрушки, деньги, девочки... А у тебя? Но ты 
держишь в руках оружие возмездия. СМЕРТЬ БУРЖУЯМ!!! 
~
dwarf~
ABQ JZ 200 0
17 34 3d9+1258 17d9+100 2d6+17 none
-3 -3 -3 6
EIKU 0 LQ R
sit sit either 35
AHMV medium
#1118
shopkeeper~
Лавочник~
Лавочник предлагает тебе что-нибудь купить.
~
Он не даст в обиду ни себя, ни свое добро. 
~
human~
ABN 0 600 0
105 210 4d10+1360 10d9+100 4d10+21 none
15 -5 -5 7
EFNU ABCD 0 0
stand stand either 600
AHMV medium
#1119
grocer~
Пекарь~
Пекарь предлагает лучший хлеб на продажу.
~
Он не даст в обиду ни себя, ни свое добро. 
~
human~
ABN 0 600 0
100 200 4d10+1360 10d9+100 4d10+20 none
13 -5 -5 7
EFNU ABCD 0 0
stand stand either 75
AHMV medium
#1120
blacksmith~
Оружейник~
Оружейник стоит за прилавком
~
Он не даст в обиду ни себя, ни свое добро. 
~
dwarf~
ABN JZ 600 0
106 212 50d10+8500 25d9+100 5d10+21 none
18 -40 -40 -23
EFNU ABCD LQ R
stand stand either 900
AHMV medium
#1121
battle master~
преподаватель фехтования~
Преподаватель фехтованиЯ предлагает тебе свои услуги.
~
Он много повидал на своем веку. И сражаться умеет. 
~
human~
ABT 0 350 0
25 50 5d10+600 12d9+100 2d10+25 none
-7 -7 -7 6
CDEIKLU 0 0 0
stand stand either 75
AHMV medium
#1122
halfling youth~
недоросток~
Недоросток ковырЯет в носу пальцем.
~
Сосунок. Больше прибавить нечего. Можно пнуть ногой, но не 
стоим мараться. 
~
human~
AGHS DF 0 0
3 6 2d7+21 1d9+100 1d5+3 none
8 8 8 10
BEFJNU 0 0 0
stand stand either 0
AHMV medium
#1123
adventurer~
путешественник~
Путешественник рассказывает небылицы.
~
Он вспоминает о днях своей славы за бутылкой беленькой. 
~
human~
AB 0 100 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNU 0 0 0
sit sit either 8
AHMV medium
#1124
gossip~
сплетник~
Сплетник путаетсЯ говорить, но его все игнорируют.
~
Трепло. Этот вид существ не имеет права на существование. 
~
human~
ABH 0 0 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU 0 0 0
sit sit either 1
AHMV medium
#1125
beauty~
Белоснежка~
Белоснежка пришла на свидание с гномами.
~
Потаскушка. Такие как она завели страну в кризис.
~
human~
AB 0 1000 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU 0 0 0
stand stand either 3
AHMV medium
#1126
trainee~
ученик~
Ученик потирает синЯки на заднице
~
Способное дитя. Может вырастет, если ты пройдешь мимо. 
~
human~
AB 0 0 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand either 0
AHMV medium
#1127
urbanite~
бродяга~
БродЯга спит под газеткой.
~
Отбросы жизни. Не стоит прерывать сон обделенных теплом. 
~
human~
ABH 0 0 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFNU 0 0 0
sit sit either 5
AHMV medium
#1128
country bumpkin~
деревенский хлопець~
Деревенский парень мечтает о девках.
~
Шумный и необразованный. 
~
human~
AB 0 0 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 0 0
stand stand male 3
AHMV medium
#1130
innkeeper~
Бармен~
(Innkeeper) Бармен ждет твоего заказа. 
~
Он любит слухи и пиво. В детстве он тоже игрался в муд, дык 
что вы коллеги...
что вы коллеги...что вы коллеги... 
~
human~
ABN 0 200 0
107 214 2d10+150 6d9+100 1d10+21 none
12 0 0 8
EFNU ABCD 0 0
stand stand either 10000
AHMV medium
#1131
receptionist~
Аптекарь~
(receptionist) Аптекарь склонился над рецептом.
~
Очень профессиональный мужик.
~
human~
AB 0 200 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 0 0
stand stand either 3
AHMV medium
#1132
oldstyle shiriff~
шериф~
(shiriff) Шериф ищет своего отпрыска.
~
Он небольшого роста но плотно упитан. Правда, это ему не 
поможет. Ведь ментов всегда били ... 
~
human~
ABT 0 150 0
8 16 2d6+110 4d9+100 1d7+8 none
3 3 3 9
CDEIKLU 0 0 0
stand stand either 2
AHMV medium
#0

#OBJECTS
#1100
rainbow staff~
(rainbow staff)радужный жезл~
(rainbow staff) Освещает все вокруг.~
none~
light G A
0 0 999 0 0
5 80 550 1 B
A
4 1
T 0 0
#1101
sting~
(sting)Жало~
Жало(sting) лежит на полу.~
mithril~
weapon ABK AN
dagger 5 4 stab DE
17 10 3500 850 G
A
2 2
T 0 0
#1102
sign~
(sign)надпись~
Надпись(sign) требует вашего внимания. ~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 450 D
E
sign~
Добро пожаловать в Шир. Когда вы входите в наш городок, на 
вас распространяются законы и правила, диктуемые 
законодательной властью. За их нарушение вы будете сурово 
наказаны. Нам здесь не нужны сорви-головы и горлорезы.

					Таин
					Правитель Шира.

Дописано мелом от руки: Он гонит. Я проверял. Demiurg.

~
T 0 0
#1103
pipeweed bread~
(bread)кусок хлеба~
Кусок хлеба(bread) может утолить голод.~
food~
food 0 A
30 24 0 0 0
0 10 15 25 B
T 0 0
#1104
silvery cloak~
(silvery cloak) плащ Света~
На полу лежит плащ Света(silvery cloak).~
light~
armor GKS AK
6 6 6 2 0
15 30 1320 333 W
A
20 -2
A
20 -1
T 0 0
#1105
one ring~
(One Ring) Кольцо Единого~
Здесь лежит кольцо Единого(One Ring).~
copper~
jewelry G AB
0 0 0 0 0
10 30 1660 415 D
A
1 -2
A
5 -2
A
18 5
A
19 -2
A
12 20
A
13 10
A
2 2
A
25 2
T 0 0
#1106
elven spear~
(elven spear) копье эльфов~
Здесь лежит копье эльфийской работы(elven spear). ~
wood~
weapon BGKL AN
spear 6 5 thrust EH
16 50 500 450 D
A
3 1
A
19 3
A
18 2
T 0 0
#1107
mithril axe~
(mithril axe) мифрилловый топор~
топор с лезвием из мифрилла(mithril axe).~
mithril~
weapon ACMO AN
axe 7 4 chop DH
17 120 1440 850 D
A
18 2
A
1 2
A
19 3
T 0 0
#1108
thain girth~
(thain girth) кольчужный пояс~
На полу - кольчужный пояс(thain girth).~
cloth~
armor 0 AL
5 5 5 0 0
17 40 3600 80 B
A
4 2
T 0 0
#1109
tiny dagger~
(tiny dagger) небольшой кинжал~
Здесь лежит небольшой кинжал(tiny dagger).~
steel~
weapon 0 AN
dagger 3 2 pierce 0
1 30 230 700 D
A
18 3
T 0 0
#1110
egg~
(egg) яйцо~
Куриное яйцо(egg).~
food~
food 0 A
12 12 0 0 0
0 10 2 25 B
T 0 0
#1111
bag~
(bag)сумка~
На полу лежит сумка(bag).~
cloth~
container 0 A
50 0 0 5 100
0 10 11 80 B
T 0 0
#1112
lantern~
(lantern) лампада~
Лампада освещает все вокруг(lantern).~
brass~
light 0 A
0 0 200 0 0
0 40 60 370 D
T 0 0
#1113
bardiche~
(bardiche) бердыш~
Длинное оружие с острой кромкой(bardiche).~
wood~
weapon 0 AN
polearm 3 10 cleave F
21 100 1810 450 D
A
18 4
T 0 0
#1114
flail~
(flail) цеп~
Цеп лежит на полу(flail).~
iron~
weapon 0 AN
flail 2 6 smash H
5 80 390 500 D
A
2 1
A
18 2
A
19 1
A
6 -1
T 0 0
#1115
wooden bardiche~
(wooden bardiche) деревянный бердыш~
Деревянный бердыш для тренировок(wooden bardiche).~
wood~
weapon 0 AN
polearm 2 3 pound F
3 100 980 450 D
A
18 4
T 0 0
#1116
dagger shiriff~
(shiriff dagger) кинжал шерифа~
Небольшой, но острый клинок(shiriff dagger). ~
metal~
weapon 0 AN
dagger 5 2 pierce D
1 10 480 500 W
A
18 2
A
19 1
T 0 0
#1117
club heavy~
(club) дубинка~
Ты видишь небольшую дубинку(club). ~
wood~
weapon 0 AN
mace 2 9 pound 0
12 30 620 450 D
T 0 0
#0

#ROOMS
#1100
Плохо освещенный путь.~
Ты идешь по узкой тропинке между деревьев. Впереди виднеются 
домики небольшого поселка.
~
0 0 3
D0
Тропинка ведет на север через плотный лес.
~
~
0 -1 1101
D2
Тропинка ведет на юг через плотный лес.
~
~
0 -1 6000
S
#1101
Плохо освещенный путь.~
Ты идешь по узкой тропинке между деревьев. Впереди виднеются 
домики небольшого поселка.
~
0 0 3
D0
Тропинка ведет на север через плотный лес.
~
~
0 -1 1102
D2
Тропинка ведет на юг через плотный лес.
~
~
0 -1 1100
S
#1102
Плохо освещенный путь.~
Ты идешь по узкой тропинке между деревьев. Впереди виднеются 
домики небольшого поселка. Они уже недалеко.
~
0 0 3
D0
Тропинка ведет к воротам поселка. 
~
~
0 -1 1103
D2
Тропинка ведет на юг через плотный лес.
~
~
0 -1 1101
S
#1103
Вход в Шир~
Ты стоишь перед воротами. За ними виднеются хоббиты, которые 
спешат по своим делам. Дорога ведет на запад и на восток. 
~
0 0 1
D1
На восток ведет дорога.
~
~
0 -1 1104
D2
Тропинка ведет на юг через плотный лес.
~
~
0 -1 1102
D3
На запад ведет дорога.
~
~
0 -1 1118
S
#1104
Дорога~
Ты стоишь на дороге, которая является самой оживленной в 
Шире. Она продолжается на запад и на восток. На севере ты 
видишь вход в магазин.
~
0 0 1
D0
На севере - магазин.
~
~
0 -1 1105
D1
На восток ведет дорога.
~
~
0 -1 1106
D3
На западе ты видишь вход в Шир.
~
~
0 -1 1103
S
#1105
Галантерея~
Ты стоишь в галантерее. На полках представлен весь 
ассортимент товаров, производимых в Шире. Продавец стоит за 
прилавком. Единственный выход - на юге.
~
0 8 0
D2
Единственный выход - на юге.
~
~
0 -1 1104
S
#1106
Дорога~
Ты стоишь на самой оживленной улице поселка. Она протянулась 
с востока на запад. На севере находится {YМагазин Доспехов и 
Оружия{W, а на юге - детский сад.
~
0 0 1
D0
Тропинка в магазин.
~
~
0 -1 1107
D1
Дорога.
~
~
0 -1 1109
D2
Детский Сад.
~
~
0 -1 1108
D3
Дорога.
~
~
0 -1 1104
S
#1107
Дом Моды.~
Ты внутри самого лучшего магазина доспехов и оружия во всем 
Шире. Продавец предлагает тебе ознакомится со списком 
товаров.
~
0 8 0
D2
The only exit lies to the south.
~
~
0 -1 1106
S
#1108
Детский сад~
ТЫ внутри детского сада. Вокруг бегают мелкие и противные 
отпрыски хоббитов. Ты чувствуешь отвращение. Единственный 
выход - на севере. 
~
0 8 0
D0
Выход.
~
~
0 -1 1106
S
#1109
Поворот дороги.~
Дорога продолжается на запад и на юг. К востоку находится 
здание, достаточно большое как для здешней местности. Дальше 
на юг видна таверна или что-то вроде.
~
0 0 1
D1
На востоке здание с надписью "Офис Шерифа".
~
~
0 -1 1110
D2
На юг ведет дорога.
~
~
0 -1 1112
D3
Дорога на запад.
~
~
0 -1 1106
S
#1110
Офис Шерифа восточного Шира. ~
Ты стоишь в восточном отделении органов правопорядка. РОВД не 
выглядит очень симпатичным как для твоих нервов и твои руки 
так и чешутся сложиться в знак Аард(acid blast).
~
0 8 0
D1
Офис Таина.
~
door~
1 0 1111
D3
Дорога. На запад.
~
~
0 -1 1109
S
#1111
Офис Таина.~
Ты стоишь в кабинете здешнего главного мусора, Таина. Он 
когда-то клялся защищать покой здешних обитателей днем и 
ночью. Проверим?
~
0 8 0
D3
Дверь в офис Шерифа.
~
door~
1 0 1110
S
#1112
Дорога~
Ты стоишь на самой оживленной улице поселка. Она протянулась 
с севера на юг. На востоке видны площадки для тренировок.
~
0 0 1
D0
Дорога на север.
~
~
0 -1 1109
D1
Площадка тренировок.
~
~
0 -1 1117
D2
Дорога на юг.
~
~
0 -1 1113
S
#1113
Дорога~
Ты все еще на самой оживленной улице Шира. Она продолжается 
на север. На востоке и западе - частные дома жителей поселка, 
в то время, как на юге находится Клиника Ивовой Ветви.
~
0 0 1
D0
~
~
0 -1 1112
D1
~
~
0 -1 1115
D2
~
~
0 -1 1116
D3
~
~
0 -1 1114
S
#1114
Нора~
Ты залез в нору, которая является частной собственностью 
хоббита. Это тебя конечно не волнует, но все-таки как-то 
неудобно. 
~
0 8 0
D1
he only exit lies to the east.
~
~
0 -1 1113
S
#1115
Нора~
Ты залез в нору, которая является частной собственностью 
хоббита. Это тебя конечно не волнует, но все-таки как-то 
неудобно. 
~
0 8 0
D3
~
~
0 -1 1113
S
#1116
Клиника Ивовой Ветви.~
На самом деле "клиника" - это приют для алкоголиков вроде 
тебя. А клиникой ее называют, чтобы приезжие не знали о 
повальном пьянстве в рядах хоббитов. Национальная гордость. 
~
0 8 0
D0
~
~
0 -1 1113
S
#1117
Площадки для тренировок. ~
Ничего интересного, ты видел и не такое. Инструктор поучает 
молодежь, а та только веселится. А зря...
~
0 0 0
D3
~
~
0 -1 1112
S
#1118
Дорога~
Дорога Шира. Улицей ЭТО не назовешь.
~
0 0 1
D1
~
~
0 -1 1103
D2
~
~
0 -1 1119
D3
~
~
0 -1 1120
S
#1119
Пост ГАИ на мосту.~
ТЫ в месте постоянных пьянок всех трех шерифов данного моста. 
~
0 8 0
D0
~
~
0 -1 1118
S
#1120
Дорога~
Ты стоишь на самой оживленной улице поселка. Она протянулась 
на восток и на запад. На юге - магазин Травки. 
~
0 0 1
D0
~
~
0 -1 1131
D1
~
~
0 -1 1118
D2
~
~
0 -1 1121
D3
~
~
0 -1 1122
S
#1121
Магазин Травки. ~
Как только ты зашел сюда, ты начал биться в экстазе от запаха 
свежескошенной конопли. Заметивший это продавец понимающе 
ухмыльнулся. 
~
0 8 0
D0
~
~
0 -1 1120
S
#1122
Bywater Road~
Ты стоишь на самой оживленной улице поселка. Она протянулась 
на восток. На юге -водяная мельница, а на западе - небольшой 
холм. На севере серебрится речка Брендивайн. 
~
0 0 1
D1
~
~
0 -1 1120
D2
~
~
0 -1 1123
D3
~
~
0 -1 1126
S
#1123
Вход в мельницу. ~
You stand at the entrance to a watermill.  You hear the 
bustle of busy
workers and the sound of a creaking mill.  Bywater Road is to 
the north while
the watermill continues to the south.
~
0 0 0
D0
Ты видишь дорогу на север
~
~
0 -1 1122
D2
Там - мельница
~
~
0 -1 1124
S
#1124
Мельница ~
Халфлинги тыняются где не попадя, и все как один заняты 
работой. У тебя возникает желание проверить одного из них на 
плавучесть в протекающей тут же речке. На севере вход внутрь.
~
0 8 0
D0
Вход внутрь мельницы
~
~
0 -1 1123
D2
Деревянная дверь ведет на задний двор мельницы.
~
door~
1 0 1125
S
#1125
Задний двор мельницы ~
Ты стоишь на небольшом пыльном дворике под навесом. Под 
ногами потрескивают под твоей тяжесть прогнившие доски 
погреба.
~
0 8 0
D0
Мельница
~
~
0 -1 1124
D5
Старый люк в подвал
~
~
0 -1 1146
S
#1126
Холм имени Тука~
Ты стоишь на холме Тука, названном так в честь великого и 
легендарного хоббита. С этой точки открывается вид на весь 
Шир. Далеко на востоке висит смог над Мидгардом. С запада 
слышны звуки грандиозной попойки.
~
0 0 4
D1
Дорога на восток
~
~
0 -1 1122
D3
Лужайка для пикника.
~
~
0 -1 1128
S
#1127
Северная часть лужайки для пикника ~
Ничего такого особенного - трава, птички... Поле протянулось 
на юг и на запад. На востоке возвышается холм Тука.
~
0 0 2
D2
Поле
~
~
0 -1 1128
S
#1128
Поле конопли~
Ты стоишь в центре плантаций, которые тщательно скрываются от 
налоговой полиции. Здесь происходит "процесс осуществления 
днЯ рождениЯ". Куча народу - Ланс, Гаврик, Джозеф, Мирон, Тоша, Майк, Ден, Леха, Жопа, ПЯтак и иже с ними (то есть Метелица) допивают вот уже третий Ящик беленькой.
~
0 0 2
D0
Поле
~
~
0 -1 1127
D1
Небольшой холм
~
~
0 -1 1126
D2
Поле
~
~
0 -1 1129
D3
Поле
~
~
0 -1 1130
S
#1129
Южная часть лужайки~
Ничего особенного - травка, маки.... На востоке поднимается 
холм Тука. Лужайка тянется на север и на запад.
~
0 0 2
D0
Поле
~
~
0 -1 1128
S
#1130
Западная часть лужайки~
Ничего особенного - травка, маки.... На востоке поднимается 
холм Тука. Лужайка продолжается во всех направлениях, кроме 
западного.
~
0 0 2
D1
Поле
~
~
0 -1 1128
S
#1131
Мост через Брендивейн~
Ты на мосту, который не настолько прочен, чтобы ты чувствовал 
себя уверенно. Прохладная вода тянет к себе... а может, так и 
надо, камень на шею, и... ведь все равно сдохнешь - Хассан не 
добренький папа.
~
0 0 1
D0
Аллея идиотов
~
~
0 -1 1132
D2
Дорога на север
~
~
0 -1 1120
S
#1132
Аллея идиотов~
Эта аллея известна тем, что здесь нашли себе пристанище те 
умалишенные, которые не хотят жить по своим домам, а тянутся 
к кабаку "Зеленый Змий" длЯ принЯтиЯ алкоголЯ. Кстати,
кабак - на востоке.
~
0 0 1
D0
Аллея идиотов
~
~
0 -1 1133
D1
Кабак предлагает все услуги
~
~
0 -1 1144
D2
Мост через  Брендидиум или как ее там
~
~
0 -1 1131
S
#1133
Аллея идиотов~
Аллея идиотов протянулась с севера на юг. На востоке - 
большой и солидное здание. С запада доносится ржание.
~
0 0 1
D0
Аллея идиотов
~
~
0 -1 1134
D1
Здание с табличкой "Офис шерифа"
~
~
0 -1 1145
D2
Аллея идиотов
~
~
0 -1 1132
D3
Поле
~
~
0 -1 1138
S
#1134
Аллея идиотов~
Она ведет с севера на юг. На западе - небольшое здание,  а 
прямо перед тобой большая дверь, которая ведет неизвестно 
куда.
~
0 0 1
D0
Большой, красивый дом впереди. Над дверью надпись - "Деканат"
~
~
1 -1 1135
D2
Аллея идиотов
~
~
0 -1 1133
S
#1135
Дом декана~
Ты стоишь в хорошо оборудованном комфортабельном доме, можно 
сказать, просто дворце (ессесно, только по стандартам 
хоббитов). На стене надпись вроде "Хоме свит хоме" - по 
моему, это латынь. На западе - спальня.
~
0 8 0
D1
Сквозь замочную скважину видна ванная.
~
door~
1 -1 1137
D2
Ты видишь Аллею идиотов
~
~
0 -1 1134
D3
Ты видишь уютную спальню. На кровати кто-то спал не так уж и 
давно.
~
~
0 -1 1136
S
#1136
Спальня~
Ты стоишь в личной спальне владельца дома. У стены стоят две 
кровати на расстоянии полуметра друг от друга... наверное, их 
владелец не в ладах с женой. На стене висят портреты юного 
отпрыска семейства, а над ними - большое панно "Хоббит 
разрывает пасть", с владельцем дома на переднем плане. Пламя 
в камине приятно напрягает... только пни его ногой, и пожар 
обеспечен.
~
0 8 0
D1
Через замочную скважину виднеется главная комната этого дома.
~
~
0 -1 1135
S
#1137
Ванная~
Ты стоишь в ванной комнате. На стенах - мочалки, мочилки и 
кричалки. Не удивляйся, и такие предметы бывают в этом 
странном мире. Есть здесь, правда, нечего... это не в обычаЯх
хоббитов... они едят всегда... А! Нашел - следы зубов на 
куске мыла. Бедняга декан умирает с голоду либо 
дотра..допереспал.
~
0 8 0
D3
За дверью находится главная комната
~
door~
1 -1 1135
D5
Если бы кто-нибудь знал, что там... Проверь
~
~
0 -1 1156
S
#1138
Лужайка~
Ты стоишь на лужайке. Бык пасется неподалеку и краем глаза ты 
замечаешь, что ему ну явно не нравится чрезмерное количество 
красного оттенка в твоей одежде.... Мда. Жаль, что тебе так и 
не удалось отмыть кровь невинных жертв.
~
0 0 2
D0
Большой сарай
~
~
0 -1 1142
D1
Аллея идиотов
~
~
0 -1 1133
D2
На юге находится свинарник ... немаленький такой.
~
~
0 -1 1139
S
#1139
Свинарник~
Твои ботинки начинают хлюпать по какой-то чаче из грязи и 
дерьмеца. Вокруг - немерянное количество свиней. На севере - 
лужайка, а на запад ведет небольшая тропинка.
~
0 0 1
D0
Там ты видишь лужайку.
~
~
0 -1 1138
D3
Небольшая тропинка ведет на запад
~
~
0 -1 1140
S
#1140
Каменная дорожка~
Ты идешь по аккуратной каменной дорожке, которая ведет к 
маленькой обители хоббитов на севере. С востока доносится 
радостной хрюканье и визг.
~
0 0 1
D0
На севере ты видишь аккуратный домик.
~
~
0 -1 1141
D1
На востоке находится свинарник ... немаленький такой.
~
~
0 -1 1139
D3
~
~
0 0 30500
S
#1141
Хижина Гамги ~
Ты стоишь в доме прогрессивного фермера здешней местности. Он 
владеет всеми землями в округе и является буржуем и 
эксплуататором в прямом смысле этого слова. Весь внешний в 
внутренний облик дома говорит о процветании его владельца. 
Такой себе местный Рокфи.
~
0 8 0
D2
Ты видишь тропинку на юг
~
~
0 -1 1140
S
#1142
Хлев~
В хлеву немерянное количество животных всех видов и оттенков. 
Ты видишь лошадок, коровок, преподавателей, ментов, гопников 
и других низших существ.
~
0 8 0
D0
Курятник
~
~
0 -1 1143
D2
Лужайка
~
~
0 -1 1138
S
#1143
Курятник~
Ты стоишь внутри курятника. Кряканье и кудахтанье заполняют 
все вокруг. Единственный выход - на юге.
~
0 8 0
D2
Ты видишь хлев.
~
~
0 -1 1142
S
#1144
Кабак "Зеленый Змий"~
Добро пожаловать в кабак "Зеленый Змий" - признанный лидер по 
продаже спиртных напитков на запад от Мидгарда.
Обворожительные официантки снуют туда и обратно, а бармен
предлагает свои услуги кому угодно. Девочек? Пжалста, сударь,
извольте-с - mlove работает ведь? А пока располагайсЯ
поудобнее и наслаждайсЯ музыкой, котораЯ льетсЯ из колонок -
Blind Guardian, NIN, Cradle of Filth, Crematory, Bathory ...
Добро пожаловать в филиал КПИ!!!
~
0 8 0
D3
Аллея Идиотов
~
~
0 -1 1132
D4
Похоже на аптеку.... хотя ты не уверен
~
~
0 -1 1157
S
#1145
Пост ГАИ на Аллее Идиотов~
У обочины прислонился маленький покосившийся сарай с гордой 
надписью "ГАИ". Похоже, что ментов здесь не то чтобы не 
любят, но не уважают - это точно. Дело в том, что надписи 
сарая исписаны маркером в лучших панковских традициях.
~
0 8 0
D3
Аллея Идиотов
~
~
0 -1 1133
S
#1146
Темный тоннель~
Ты стоишь в маленьком подземном тоннеле. Потолок настолько 
низкий, что ты то и дело проверяешь его на прочность 
макушкой. Практически ничего не видно. Только в голове 
рождаются светлые мысли о том, что "надо бы это гнездо к 
@#$$@ой бабушке вырезать и провести здесь подземку а то ить 
мою покойную не доживет ведь голова до свадьбы ерш мою меть 
..." (далее неразборчиво)
~
0 9 0
D1
Темный тоннель
~
~
0 -1 1147
D4
Проход в маленькую комнату
~
~
0 -1 1125
S
#1147
Темный тоннель~
Ты стоишь в маленьком подземном тоннеле. Потолок настолько 
низкий, что ты то и дело проверяешь его на прочность 
макушкой. Практически ничего не видно. Только в голове 
рождаются светлые мысли о том, что "надо бы это гнездо к 
@#$$@ой бабушке вырезать и провести здесь подземку а то ить 
мою покойную не доживет ведь голова до свадьбы ерш мою меть 
..." (далее неразборчиво)
~
0 9 0
D1
Темный тоннель
~
~
0 -1 1148
D3
Темный тоннель
~
~
0 -1 1146
S
#1148
Темный тоннель~
Ты стоишь в маленьком подземном тоннеле. Потолок настолько 
низкий, что ты то и дело проверяешь его на прочность 
макушкой. Практически ничего не видно. Только в голове 
рождаются светлые мысли о том, что "надо бы это гнездо к 
@#$$@ой бабушке вырезать и провести здесь подземку а то ить 
мою покойную не доживет ведь голова до свадьбы ерш мою меть 
..." (далее неразборчиво)
~
0 9 0
D1
Темный тоннель
~
~
0 -1 1149
D3
Темный тоннель
~
~
0 -1 1147
S
#1149
Темный тоннель~
Ты стоишь в маленьком подземном тоннеле. Потолок настолько 
низкий, что ты то и дело проверяешь его на прочность 
макушкой. Практически ничего не видно. Только в голове 
рождаются светлые мысли о том, что "надо бы это гнездо к 
@#$$@ой бабушке вырезать и провести здесь подземку а то ить 
мою покойную не доживет ведь голова до свадьбы ерш мою меть 
..." (далее неразборчиво)
~
0 9 0
D0
Темный тоннель
~
~
0 -1 1151
D1
Темный тоннель
~
~
0 -1 1150
D3
Темный тоннель
~
~
0 -1 1148
S
#1150
Темный тоннель~
Ты стоишь в маленьком подземном тоннеле. Потолок настолько 
низкий, что ты то и дело проверяешь его на прочность 
макушкой. Практически ничего не видно. Только в голове 
рождаются светлые мысли о том, что "надо бы это гнездо к 
@#$$@ой бабушке вырезать и провести здесь подземку а то ить 
мою покойную не доживет ведь голова до свадьбы ерш мою меть 
..." (далее неразборчиво)
~
0 9 0
D3
Темный тоннель
~
~
0 -1 1149
D4
Отголоски разговора
~
~
0 -1 3001
S
#1151
Темный тоннель~
Ты стоишь в маленьком подземном тоннеле. Потолок настолько 
низкий, что ты то и дело проверяешь его на прочность 
макушкой. Практически ничего не видно. Только в голове 
рождаются светлые мысли о том, что "надо бы это гнездо к 
@#$$@ой бабушке вырезать и провести здесь подземку а то ить 
мою покойную не доживет ведь голова до свадьбы ерш мою меть 
..." (далее неразборчиво)
~
0 9 0
D0
Темный тоннель
~
~
0 -1 1152
D1
Нора
~
~
0 -1 1154
D2
Темный тоннель
~
~
0 -1 1149
D3
Надпись на дверью гласит: ГАИ
~
~
0 -1 1153
S
#1152
Темный тоннель~
Ты стоишь в маленьком подземном тоннеле. Потолок настолько 
низкий, что ты то и дело проверяешь его на прочность 
макушкой. Практически ничего не видно. Только в голове 
рождаются светлые мысли о том, что "надо бы это гнездо к 
@#$$@ой бабушке вырезать и провести здесь подземку а то ить 
мою покойную не доживет ведь голова до свадьбы ерш мою меть 
..." (далее неразборчиво)
~
0 9 0
D0
Темный тоннель
~
~
0 -1 1156
D2
Темный тоннель
~
~
0 -1 1151
D3
Нора хоббита
~
~
0 -1 1155
S
#1153
РОВД Нижнего Шира~
Ты стоишь в районном отделении милиции. РОВД не выглядит 
очень симпатичным как для твоих нервов и твои руки так и 
чешутся сложиться в знак Аард(acid blast)
~
0 9 0
D1
Темный тоннель
~
~
0 -1 1151
S
#1154
Нора хоббита~
Ты стоишь в грязной и обшарпанной норе местного бомжа. Вокруг 
много тоннелей и подземных кладовых. Можешь попытаться их 
обойти все.
~
0 9 0
D3
Темный тоннель
~
~
0 -1 1151
S
#1155
Нора хоббита~
Ты стоишь в грязной и обшарпанной норе местного бомжа. Вокруг 
много тоннелей и подземных кладовых. Можешь попытаться их 
обойти все.
~
0 9 0
D1
Темный тоннель

~
~
0 -1 1152
S
#1156
Тупик в темном тоннеле~
Ты в тупике. Но даже в этой всеми забытой дыре кто-то побывал.
На полу валяется окурок Сamel'а. Мда... recall отселя к 
чертовой матери.
~
0 9 0
D2
Темный тоннель
~
~
0 -1 1152
D4
Люк в полу ведет в неизвестность
~
~
0 -1 1137
S
#1157
Вытрезвитель "У Зеленого Змия"~
Предусмотрительность хоббитов не имеет границ. Даже здесь они 
постарались на славу. На стенах развешаны картины работы 
известных мастеров, у стен стоят кресла, диваны и 
блевательницы.
~
0 24 0
D5
~
~
0 -1 1144
S
#0



#SPECIALS
M 1100 spec_cast_mage Load to: Колдун Эльфов
M 1101 spec_thief Load to: Хранитель Кольца
M 1110 spec_guard Load to: шериф
M 1111 spec_guard Load to: шериф
M 1112 spec_guard Load to: командир Таин
M 1116 spec_cast_mage Load to: эльф-воин
M 1117 spec_cast_cleric Load to: Принц
M 1121 spec_guard Load to: преподаватель фехтования
M 1122 spec_thief Load to: недоросток
M 1132 spec_guard Load to: шериф
S

#RESETS
O 0 1102 0 1103 (sign)надпись loaded to Вход в Шир
M 1 1118 1 1105 1 Load Лавочник
G 0 1111 0 (bag)сумка is given to Лавочник
G 0 1112 0 (lantern) лампада is given to Лавочник
M 1 1120 1 1107 1 Load Оружейник
M 1 1104 2 1108 2 Load няня
M 1 1104 2 1108 2 Load няня
M 1 1103 6 1108 6 Load сосунок
M 1 1103 6 1108 6 Load сосунок
M 1 1103 6 1108 6 Load сосунок
M 1 1103 6 1108 6 Load сосунок
M 1 1103 6 1108 6 Load сосунок
M 1 1103 6 1108 6 Load сосунок
M 1 1110 8 1110 2 Load шериф
E 0 1116 0 16 (shiriff dagger) кинжал шерифа is loaded вооружение of шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1110 8 1110 2 Load шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1111 4 1110 1 Load шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1112 1 1111 1 Load командир Таин
E 0 1117 0 16 (club) дубинка is loaded вооружение of командир Таин
E 0 616 0 5 a leather vest is loaded на тело of командир Таин
E 0 1108 0 13 (thain girth) кольчужный пояс is loaded на поясе of командир Таин
M 1 1128 4 1114 1 Load деревенский хлопець
G 0 1103 0 (bread)кусок хлеба is given to деревенский хлопець
M 1 1128 4 1115 1 Load деревенский хлопець
G 0 1103 0 (bread)кусок хлеба is given to деревенский хлопець
M 1 1113 1 1116 1 Load Бармен
G 0 1110 0 (egg) яйцо is given to Бармен
G 0 648 0 A shot of whiskey is given to Бармен
G 0 649 0 A quart of ale is given to Бармен
G 0 650 0 A quart of port brew is given to Бармен
M 1 1123 5 1116 2 Load путешественник
M 1 1123 5 1116 2 Load путешественник
M 1 1124 2 1116 2 Load сплетник
M 1 1124 2 1116 2 Load сплетник
M 1 1127 7 1116 3 Load бродяга
M 1 1127 7 1116 3 Load бродяга
M 1 1127 7 1116 3 Load бродяга
M 1 1121 1 1117 1 Load преподаватель фехтования
E 0 1113 0 16 (bardiche) бердыш is loaded вооружение of преподаватель фехтования
M 1 1126 3 1117 3 Load ученик
E 0 1115 0 16 (wooden bardiche) деревянный бердыш is loaded вооружение of ученик
M 1 1126 3 1117 3 Load ученик
E 0 1115 0 16 (wooden bardiche) деревянный бердыш is loaded вооружение of ученик
M 1 1126 3 1117 3 Load ученик
E 0 1115 0 16 (wooden bardiche) деревянный бердыш is loaded вооружение of ученик
M 1 1110 8 1119 2 Load шериф
E 0 1116 0 16 (shiriff dagger) кинжал шерифа is loaded вооружение of шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1110 8 1119 2 Load шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1111 4 1119 1 Load шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1119 1 1121 1 Load Пекарь
G 0 1103 0 (bread)кусок хлеба is given to Пекарь
M 1 1115 6 1123 6 Load работник мельницы
M 1 1115 6 1123 6 Load работник мельницы
M 1 1115 6 1124 6 Load работник мельницы
M 1 1115 6 1124 6 Load работник мельницы
M 1 1115 6 1124 6 Load работник мельницы
M 1 1114 1 1124 1 Load мельник
M 1 1115 6 1125 6 Load работник мельницы
M 1 1122 9 1127 3 Load недоросток
M 1 1122 9 1127 3 Load недоросток
M 1 1122 9 1127 3 Load недоросток
M 1 1125 1 1128 1 Load Белоснежка
M 1 1100 1 1128 1 Load Колдун Эльфов
E 0 1104 0 12 (silvery cloak) плащ Света is loaded накинуто на тело of Колдун Эльфов
E 0 1100 0 0 (rainbow staff)радужный жезл is loaded освещает of Колдун Эльфов
M 1 1122 9 1129 3 Load недоросток
M 1 1122 9 1129 3 Load недоросток
M 1 1122 9 1129 3 Load недоросток
M 1 1122 9 1130 3 Load недоросток
M 1 1122 9 1130 3 Load недоросток
M 1 1122 9 1130 3 Load недоросток
M 1 1116 1 1136 1 Load эльф-воин
E 0 1106 0 16 (elven spear) копье эльфов is loaded вооружение of эльф-воин
E 0 622 0 6 a brass helm is loaded на голову of эльф-воин
M 1 1117 1 1136 1 Load Принц
E 0 1107 0 16 (mithril axe) мифрилловый топор is loaded вооружение of Принц
E 0 621 0 5 brass plate is loaded на тело of Принц
M 1 1101 1 1137 1 Load Хранитель Кольца
E 0 1105 0 2 (One Ring) Кольцо Единого is loaded на П. палец of Хранитель Кольца
E 0 1101 0 16 (sting)Жало is loaded вооружение of Хранитель Кольца
E 0 623 0 7 brass leggings is loaded на бедра of Хранитель Кольца
M 1 1108 1 1138 1 Load бык
M 1 1106 5 1139 5 Load свинья
M 1 1106 5 1139 5 Load свинья
M 1 1106 5 1139 5 Load свинья
M 1 1106 5 1139 5 Load свинья
M 1 1106 5 1139 5 Load свинья
M 1 1102 1 1141 1 Load фермер Гамги
M 1 1105 3 1142 3 Load корова
M 1 1105 3 1142 3 Load корова
M 1 1105 3 1142 3 Load корова
M 1 1109 4 1142 4 Load лошадь
M 1 1109 4 1142 4 Load лошадь
M 1 1109 4 1142 4 Load лошадь
M 1 1109 4 1142 4 Load лошадь
M 1 1107 6 1143 6 Load курица
G 0 1110 0 (egg) яйцо is given to курица
M 1 1107 6 1143 6 Load курица
G 0 1110 0 (egg) яйцо is given to курица
M 1 1107 6 1143 6 Load курица
G 0 1110 0 (egg) яйцо is given to курица
M 1 1107 6 1143 6 Load курица
G 0 1110 0 (egg) яйцо is given to курица
M 1 1107 6 1143 6 Load курица
G 0 1110 0 (egg) яйцо is given to курица
M 1 1107 6 1143 6 Load курица
G 0 1110 0 (egg) яйцо is given to курица
M 1 1130 1 1144 1 Load Бармен
G 0 1110 0 (egg) яйцо is given to Бармен
G 0 648 0 A shot of whiskey is given to Бармен
G 0 649 0 A quart of ale is given to Бармен
G 0 650 0 A quart of port brew is given to Бармен
M 1 1123 5 1144 3 Load путешественник
M 1 1123 5 1144 3 Load путешественник
M 1 1123 5 1144 3 Load путешественник
M 1 1127 7 1144 4 Load бродяга
M 1 1127 7 1144 4 Load бродяга
M 1 1127 7 1144 4 Load бродяга
M 1 1127 7 1144 4 Load бродяга
M 1 1110 8 1145 2 Load шериф
E 0 1116 0 16 (shiriff dagger) кинжал шерифа is loaded вооружение of шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1110 8 1145 2 Load шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1111 4 1145 1 Load шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1110 8 1153 2 Load шериф
E 0 1116 0 16 (shiriff dagger) кинжал шерифа is loaded вооружение of шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1110 8 1153 2 Load шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1111 4 1153 1 Load шериф
E 0 616 0 5 a leather vest is loaded на тело of шериф
M 1 1128 4 1154 1 Load деревенский хлопець
M 1 1128 4 1155 1 Load деревенский хлопець
M 1 1131 1 1157 1 Load Аптекарь
S



#SHOPS
1113 17 0 0 0 0 150 50 0 23
1118 13 5 15 1 17 150 50 0 23
1119 13 5 15 1 17 150 50 0 23
1120 9 5 0 0 0 150 50 0 23
1130 17 0 0 0 0 150 50 0 23
0



#$
