#AREADATA
Name {RЌа {W—≥ч≥{x~
Builders Saboteur~
VNUMs 26809 28049
Credits < 10 300> {RЌа {W—≥ч≥{x~
Security 9
Flags 8
Clan rom~
Version 3
End



#MOBILES
#27000
namo soul master намо повелитель душ~
{DЌамо{x, {wѕовелител|ь|я|ю|я|ем|е|я|ей {Dƒуш{x~
{RЌамо{, {wѕовелитель {Dƒуш{x изучает взглядом твой разум.
~
~
human~
ABNPQRSTVYZefghijklmnopqrstuvwxyz DF 1000 0
106 212 1d1+30000 1d1+30000 1d10+21 crush
10 0 0 0
0 ABCDLQa 0 0
stand stand male 2999999
AHMV huge
M GRALL 1 100~
M GRALL 27001 50~
#27001
valkirie валькирия~
{mпрекрасн|ая|ой|ой|ую|ой|ой|ых|ых {wваль{Rкири|я|и|и|ю|ей|и|и|й {x~
{mѕрекрасная {wваль{Rкирия {cзадумчиво {xиграет {Dкинжалом{x.
~
¬ысокая, стройная девушка смеряет тебя пронзительным взглядом.
Ќебесно-льдистые глаза смотрят холодно; ни тени улыбки на устах...
» тут ты начинаешь верить в легенды о непобедимости валькирий...
~
modron~
ABCMPQRSTU DFHJNOPQTUVYZabcn 0 0
300 666 1d1+30000 1d1+30000 1d1+30000 pierce
-90 -90 -90 -90
ABDEFGHIJKMNQRU BFLMNPQ BCDEHIK FIKLQ
stand stand none 0
AHMVZ giant
M ACT 27001 hi~
#27003
exp experience mob buggy~
{Rэксп|а|ы|е|у|ой|е|ы|ов {x~
{RЁкспа {cво плоти{x стоит тут...
~
∆ирненькая, маленькая, ууу красавица...
Ќожки колесиком, глазки бегают, волосы в прическе "а-ля-хаос" :)
√олова квадратная... Ќекрасиво?? «ато как практично!
“акой столик для пива что лучшего и не надо! :)
ј глаза красные, измученные... ¬ них так и читается приговор :
"Ќу вот... щас опять будут пи@#$ть водичку из фонтана...
~
human~
AB AIKd 1000 0
130 1 1d1+1 30000d1+1 1d1+1 slime
1000 1000 1000 1000
0 0 0 CD
sleep sleep none 0
AHMV tiny
#27100
chingachguk~
„ингачгук~
¬еликий воин „ингачгук по∆ирает тебя своим пламенным взором
~
ѕрекрасный му∆чина с экзотическими чертами лица подчеркнутыми загадочным
рисунком боевой раскраски заставляет тебя оторопеть.  √отов ли ты к битве с
ним?
~
human~
ABG HNOV 0 0
96 250 20000d1+2000 20000d1+2000 15d14+100 none
-50 -50 -50 -500
DEFHIJK ABP CHI K
stand stand male 0
AHMV medium
#27101
monkey Ci-ci-ci~
ќбезьяна „и-чи-чи ~
ќбезьяна „и-„и-„и смотрит на тебя злыми маленькими глазками.
~
Ёта мерзкая тварь постоянно чешется. Ѕлохи прыгают с нее тебе на шею.
~
elf~
ABCFS DFHJVZa -1000 0
90 180 10d200+15000 10d200+1000 10d5+90 bite
-100 -100 -100 -100
BDEFH 0 BLN BEPZ
stand stand female 0
AGHMV medium
#27102
negro small~
„унга-„анга~
ћаленький негр „унга-„анга изображает на своей рожице подобие улыбки.
~
 ак хорошо, что ты не негр.  Ёта потная, лоснящаяся черная кожа портит
даже такого приятного в общении человека, как „анга.
~
human~
AQ H 1000 0
100 300 200d10+25000 200d10+10000 10d10+100 none
-30 -30 -30 -50
CDEFHIK ABHS E I
stand stand male 0
AHMV medium
#27103
cock петух~
{Wѕетух{x~
{Wѕетух{x клюет тут рассыпанное {Yзерно{x.
~
ѕетушок-золотой гребешок гордо прихорашивается.
~
song bird~
A HPQTV -500 0
55 110 10d50+7500 10d50+500 10d5+55 peckb
-5 -5 -5 -3
EFHKO E 0 0
stand stand male 0
AGW small
#27104
dauther~
{yƒочь вождя{x~
—муглая красавица искоса бросает на тебя пламенный взгляд.
~
“ы смотришь на дочь вождя и восхищаешься ее точеной фигуркой.  √ибкий
стан, длинные ноги, две толстые косы, спускающиеся до пят...  Ќе девушка, а
мечта.
~
human~
ABRZ HNVam 1000 0
98 200 100d100+20000 100d100+15000 10d10+100 slash
-30 -30 -30 -50
CDEFHK ABNO D 0
stand stand female 0
AHMV medium
#27105
leader вождь~
{Y¬ождь{x~
{Y¬ождь{x племени инков любуется красотой своей дочери.
~
√лаза пожилого инка полны счастливого блеска.  ќн прожил славную жизнь и
теперь на старости лет, он заслужил уважения у своих соплеменников и любовь
своей дочери.
~
human~
AFGST DFHJPQUVam 0 0
105 210 30000d1+1 10d100+15000 10d20+200 pierce
-50 -50 -50 -50
ABCDEFHIJKR ABCK CD 0
stand stand male 10000
AHMV medium
#27106
ichthyophthirius multifillis ихтиофтириус~
»хтиофтириус~
«лой ихтиофтириус пытается забраться рыбе под жабры.
~
Ёто - паразит-переросток.  ќн только что вылез из чрева рыбы и думает в
кого бы ему поселиться.
~
fish~
ABH LPQTm -750 0
44 88 10d100+9000 0d0+0 5d14+44 peck
-10 -10 -10 0
0 R R 0
stand stand either 100
AGW huge
#27107
hippopotamus бегемот~
{yЅе{Mгем{yот{x~
Ќечто большое замазанное грязью смотрит на тебя.
~
ќгромная зверюга невообразимых размеров смотрит на тебя.  √лядя на его
ќ√–ќ-ќ-ќћЌ”ё пасть ты испытываешь непреодолимое желание хлебнуть медку.
~
pig~
AF HNQVa 750 0
100 2000 100d50+25000 100d50+1000 10d20+300 bite
-200 -200 -200 -100
ACDHIO AB 0 0
stand stand either 1000
AGHMV large
#27108
barracuda барракуда~
{bЅ{Dа{bр{Dр{bа{Dк{bу{Dд{bа{x~
—трашная барракуда извивается в темных водах.
~
”жасно ядовитая рыба.
~
fish~
AFZ ILT 0 0
90 180 10d100+15000 10d100+1000 10d10+90 bite
-10 -10 -10 -10
FN AI R 0
stand stand none 50
AGW medium
#27109
inka инка~
»ндеец~
ѕодвыпивший инка оглядывается вокруг мутными глазами.
~
ѕеред тобой индеец в расцвете лет. ќн любит выпить и повеселиться.
~
human~
ABT Vgm 1000 0
70 140 20d100+10000 20d100+5000 5d10+70 stab
-10 -10 -10 -30
CEFHIKN 0 0 0
stand stand male 10000
AHMV medium
#27110
prisoner заключенный~
{W«а{Dкл{Wюч{Dен{Wны{Dй{x~
Ѕедное богом забытое существо скрючилось в уголке.
~
Ётот богом забытый человек обитает тут уже много лет.  ѕо его
наружности невозможно сказать, какому народу он принадлежит.
~
human~
AQ INOY 0 0
25 50 10d100+2000 10d100+2000 5d6+25 none
-2 -2 -2 -10
DFIKN 0 0 0
stand stand male 0
AHMV medium
#27111
dog собака барабака~
{w—обака{x~
—обака-барабака заливается лаем.
~
—ссссабака..... укусила меня.
~
dog~
AFZ DEFYaci -750 0
20 40 10d20+300 10d20+10 10d5+20 bite
-4 -4 -4 -1
DEFH IN K H
stand stand either 10000
AGV medium
#27112
gnats комары~
{C о{wмары{x~
 омары "толкут мак", предвещая хороший вечер.
~
ћаленькие, но ужасно надоедливые насекомые жужжат на ухом.
~
sprite~
ABGZ BNOQTc -10 0
10 20 10d10+100 10d10+100 3d1+10 bite
-1 -1 -1 -1
FHJ BEIJPY BCDGTZ DKLNOQ
stand stand none 1
AHMV tiny
#27113
lynx ирбис~
{C»{wрб{Cи{wс{x~
»рбис затаился за камнем, готовясь к смертоносному прыжку.
~
ћягкая большая кошечка отводит холодные глаза, чтоб не встретиться с
тобой взглядом.
~
cat~
ABF DFHNPQVZm 1000 0
101 500 20d100+23000 20d100+10000 100d2+150 claw
-20 -20 -20 -20
BDEFHKNO AI 0 0
stand stand male 10000
AGV medium
#27114
flies мухи рой~
{g–ой мух{x~
ћухи кружатся над чем только можно.
~
Ѕольшие противные зеленые мухи утомляют своим жужжанием.
~
sprite~
AB BDQTV 0 0
15 50 10d20+100 10d20+100 10d3+20 bite
-3 -3 -3 -7
FHK B BC DKLQ
stand stand none 5000
AHMV medium
#27115
stag марал~
{yћара{Dл{x~
Ѕлагородное животное с красивыми рогами бросает на тебя мягкий взгляд.
~
 расавец-олень каждый вечер выходит на эту тропу, надеясь увидеть свою
пропавшую невесту.  —огласно легенде, кто найдет невесту и приведет к нему,
получит лекарство из моралового рога, излечивающее от всех болезней
~
centaur~
AB DFHVYab 1000 0
80 1000 18d100+3000 18d100+3000 10d10+80 pierce
30 30 30 50
CEFHIK ABI 0 0
stand stand none 10000
AHMV medium
#27116
bison бизон~
Ѕизон||а|у|а|ом|е|ов~
Ѕизон замечает тебя и его глаза наливаются кровью.
~
Ёта особь отошла от своего стада и мирно паслась, пока ты ей не помешал.
~
beast~
AB OVabc -666 0
90 800 20d250+10000 20d250+10000 10d20+90 thwack
-30 -30 -30 -30
CDE 0 EI 0
stand stand none 7300
AGV medium
#27117
shoshon шошон~
Ўошон||а|у|а|ом|е|ов~
»ндеец порабощенного племени шошонов охотится на бизонов.
~
ћолодой шошон охотится на бизона, большую часть которого он отдаст инкам.
~
human~
AB VY 750 0
95 900 50d100+15000 50d100+15000 30d6+100 pierce
-40 -40 -40 -40
FHIK 0 0 0
stand stand male 32000
AHMV medium
#27118
algonkin алгонкин~
јлгонкин||а|у|а|ом|е|ов~
јлгонкин охотится на оленей.
~
јлгонкин укрылся на дереве в ожидании оленя.
~
human~
AB VY 750 0
95 900 50d100+15000 50d100+15000 30d6+100 pierce
-40 -40 -40 -40
FHIK 0 0 0
stand stand none 32000
AHMV medium
#27119
prophet пророк~
ѕророк||а|у|а|ом|е|ов~
—тарик с седыми развевающимися по ветру волосами задумчиво сидит здесь
~
¬етхий старик с головой ушел в думы. ќн умеет разговаривать с оракулом.
~
druid~
ABQ CDEFGHNOYZb 0 0
101 450 1d1000+24000 1d1000+24000 20d6+101 magic
-100 -100 -100 -100
HIJR ABLNPQ L HMO
stand stand none 7777
AHMV medium
#27120
sepia каракатица~
{b аракатица{x~
{b аракатица{x выпускает на тебя клубы сепии.
~
ќчаровательная представительница рода головоногих плавно колышится
поддаваясь движению воды.
~
fish~
ABQ TVn 0 0
95 600 250d100+5000 10d150+1000 20d15+100 suction
-20 -20 -20 -10
DFHK A R 0
stand stand female 10000
AGHMVW medium
#27121
amazon амазонка~
амазонка~
ѕрекрасная женщина, облаченная в минимум одежды, со злостью сжимает свой меч.
~
—облазнительная, но очень уж "горячая" дамочка заявляет тебе: "„то ты тут забыл?"
~
human~
ABCFGRS DFJPQa -1000 0
93 500 200d100+3000 10d20+100 10d20+100 slash
0 0 0 0
BDEFHK BP BCDL S
stand stand female 12000
AHMV medium
#28000
otec yakiv father jacob healer~
{Wќтець {Yяк≥в~
{Wќтець {Yяк≥в читаЇ {Cмо{cлит{Cву~
{W—в€тий {Yотець{x з кремезною статурою, видно в минулому хвацький козарлюга,
стоњть б≥л€ алтара ≥ читаЇ {Cмо{cлит{Cву{x. «морщене лице, пос≥чене рубц€ми,
та  довге сиве волосс€ надають йому трохи л€чного вигл€ду. јле голос, голос
справжнього козака, заставл€Ї бити поклони та несамовито хреститись.
~
human~
ABa DFH 0 0
110 220 100d100+100 100d100+100 0d0+110 crush
0 0 0 0
0 ABCDa 0 0
stand stand male 0
AHMV huge
#28001
oak dub дуб~
{y¬еличний {Gдуб{x~
¬исоченний {yстарий {Gдуб{x росте на пагорб≥~
Ќайстар≥ший серед {yдуб≥в{x в {Gгаю{x. –озкинувшись на невеличкому пагорб≥ в≥н,
наповнений духом {Dдавнини{x та {Cмудрост≥{x, уособлюЇ всю {Wвелич{x ≥ {Rм≥ць{x
козацькоњ держави. √≥лки {Gдуба{x, немов руки живоњ ≥стоти, колихаютьс€ нав≥ть у безв≥тр€ну погоду.
Ўироке дупло посередин≥, наче усевид€че око, дивитьс€ у {cв≥чн≥сть{x.
’од€ть легенди, що торкнувшись його можна п≥знати ус≥ науки св≥ту.
~
human~
ABJKNXb DFH 0 0
109 218 100d100+100 100d100+100 0d10+21 crush
6 0 0 0
0 ABCDa 0 0
stand stand male 0
AHMV medium
#28002
koval mykola kuznetsov blacksmith kozak~
{D оваль {Yћикола{x~
{D оваль {Yћикола{x куЇ кузню тут{x
~
{x ремезний {Dковаль{x ум≥ло вимахуЇ величезною та важкою кувалдою.
ќбережно, не попади п≥д гар€чу руку!
~
human~
ABCDN DFH 0 0
115 220 100d100+100 100d100+100 0d0+110 crush
0 0 0 0
0 ABCDa 0 0
stand stand male 1000000
AHMV medium
#0

#OBJECTS
#27000
slavutich spring beer~
{R»сточник||а|у||ом|е|а|ов {cлюбимого {wиммовского {yпива{x.~
{R»сточник {yпива {Dжурчит {xв углу.{x~
glass~
fountain BGY P
33333 33333 'beer slavutich' 0 0
0 9999 0 100 B
T 0 0
#27001
sofa divan~
{G”добн|ый|ого|ому|ый|ым|ом|ых|ых {Yдиван||а|у||ом|е|а|ов {x~
{G”добный {Yдиван {xстоит в углу.~
snakeskin~
furniture BGY P
50 9999 AEHK 250 250
1 9999 0 200 D
T 0 0
#27002
dwarf dwarvish vodka fountain~
{R‘онтан||а|у||ом|е|а|ов {wгномской {Dводки{x.~
{R‘онтан {wгномской {Dводки{x плещется тут.~
ivory~
fountain B P
55555 55555 'dwarvish vodka' 0 0
102 9999 0 440 D
T 0 0
#27003
anvil наковальня~
{wЌаковальня {Dдревнего {yЅога{x~
{wЌаковальня {Dдревнего {yЅога {Yсветится{x в {Dполумраке{x кузни.~
steel~
container B P
600 E 0 100 10
102 9999 0 700 D
T 0 0
#27004
armageddonoven armageddon oven~
{Yѕлавильн|ая|ой|ой|ую|ой|ой|ых|ых {yпеч|ь|и|и|ь|ью|и|и|ей {x~
{Yѕлавильная {yпечь{x пышет {Yжаром{x тебе в лицо.~
none~
portal AB P
0 ABJL ABJL 14001 0
102 9999 0 1 B
T 0 0
#27005
aule great axe~
{w—екир|а|ы|е|у|ой|е|ы| {yјуле{x~
{w—екира {yјуле{x лежит тут. ~
mithril~
weapon BMZ AN
axe 30 10 crush ACDGH
106 70 0 850 D
A
18 150
A
19 100
T 0 0
#27006
tree~
{Dб{Wе{Dр{Wе{Dз{Wк{Dа{x~
Ќебольшая {Dб{Wе{Dр{Wе{Dз{Wк{Dа{x растет тут.~
wood~
drink BG P
50000 50000 'tree juice' 0 0
102 9999 0 450 D
T 0 0
#27007
sony sound system center~
{Dмагнитофон||а|у||ом|е|а|ов {BSONY{x~
{Dћагнитофон {BSONY{x стоит на {yбочке {xс {Gтархуном{x.~
gold~
jukebox B P
0 0 0 0 0
0 9999 0 380 D
T 0 0
#27008
barrel Ѕочка лимонада~
{yЅоч|ка|ки|ке|ку|кой|ке|ки|ек {x ~
{yЅочка {Gзеленоватой {wжидкости{c стоит в углу{x.~
wood~
fountain BGY P
99999 99999 'sun nectair' 0 0
1 999 0 450 D
T 0 0
#27009
black darkness~
{y луб||а|у||ом|е|а|ов {D“ьмы{x~
{w¬спышки {Yмолний{c внутри тьмы напоминают тебе очертания {Yјстеллара{c.{x~
blood~
portal BGHZ AP
99999 0 0 27001 0
1 1 0 50 B
T 0 0
#27010
bottle beer slavutich~
{yбутыл|ка|ки|ке|ку|кой|ке|ки|ок пива {w"{B—лавутич {rтемне{w"{x~
{yбутылка пива {w"{B—лавутич {rтемне{w"{x лежит тут~
glass~
drink ABG AO
50 50 'beer slavutich' 0 0
1 5 5 100 B
T 0 0
#27011
note листок~
{Wлисток бумаги{x({Gnote{x)~
(q){Wлисток бумаги {xлежит на земле.~
paper~
trash STWY AO
0 0 0 0 0
0 0 1 50 B
E
note~
“ы с трудом разбираешь написанные кровью буквы:
{R    я Ќе   усп л .. изв ните, ¬ ше ¬е  чест о.  .{x
{R  но я уз л, чт  эт де о те ных ко дун {x
{R     с крас ым гла ами
{x

‘раза внезапно прерывается кровавой полосой.

~
T 0 0
#27012
corpse~
{Dтруп{x({Gcorpse{x)~
(q){D“руп {wразведчика{x(corpse) лежит тут в неестественной позе.{x~
flesh~
container 0 P
500 0 0 20 50
0 10000 0 50 B
E
corpse~
Ќа животе мертвого, чуть ниже груди, ты замечаешь вырезанный кровью знак ->*<-

~
T 0 0
#27013
tablet табличка~
{yглинянная табличка{x({Gtablet{x)~
(q)глинянная табличка(tablet) лежит тут.~
paper~
key F AO
0 0 0 0 0
50 0 0 50 B
E
tablet~
Allim't'le-ia h'tiallil 'o-efis
Ёто заклинание отпора... ј предмет поиска в ’аон'ƒоре...

~
T 0 0
#27014
cactus flower tequilla~
{Rбукет {Mцветущих {Yмексиканских {cтекилловых {gкактусов{x~
I i~
diamond~
wand ABGTY AO
40 15 15 'cure critical' 0
0 1 0 350 D
T 0 0
#27015
sorrow blade god~
{R лин|ок|ка|ку|ок|ком|ке|ка|ков {WЅожественной {D—корби{x~
“ы не должен это видеть живым...~
orihalc~
weapon ABEHMTYZ AN
dagger 999999 999999 pierce ABCDGHL
101 5 0 -1 R
T 0 0
#27016
fear ужас~
{R”жжжжжаасссс{x~
”жас охватывает тебя.~
mithril~
armor ABGY AD
33000 33000 33000 33000 0
107 1 0 850 D
A
3 40
A
4 40
A
5 40
A
1 40
A
2 40
A
20 -999
T 0 0
#27017
card image oberon~
{R* {Dкарт|а|ы|е|у|ой|е|ы| {yс {cизображением {Yќберона {R*{x~
{mћагическая {wкарта {Cиз {cколоды {Y—вупика{x потеряна тут.~
energy~
portal ABGHMSWXZ A
99999 0 0 27001 0
1 5 170323 555 D
T 0 0
#27018
sneakers random~
{Yантигравитационные {xкроссовки {WЅќ√ќ¬{x~
Mystical armor glows here.~
mithril~
armor ABMY AG
55 55 55 50 0
16 10 451 850 D
A
25 524288
A
17 -50
T 0 0
#27019
memory book книга пямяти~
{w{y нига {Dѕамяти{x~
{W—траницы {y ниги {w¬ремен {R¬ойны {r√нева {xпропитанны {wЌеугасающей {DЅолью{x...~
paper~
scroll AG AO
150 'fire breath' 'lightning breath' 'acid breath' 'blindness'
101 10 99999 50 B
T 0 0
#27020
glowing sphere сияющая сфера~
{R—{cи{Rя{cю{Rщ{cа{Rя {cсфера{x~
{R—{cи{Rя{cю{Rщ{cа{Rя {cсфера{x парит в воздухе.~
etherealness~
container ABY P
99999 ABCD 27013 99999 0
0 9999 0 65 B
E
tablet~
Ankhs il itik es fatulim"n"iglis crun"feus
That"s the unlock spell on... Reach the Haon-Dhor hideout. There"s the reward.
{x -=Queen of Reikaris=-
~
T 0 0
#27021
azure amulet god astellar image dark deity~
{Rкулон||а|у||ом|е|а|ов {yс {cликом {D¬севышнего{x~
“онкая цепь из {Wорихалка {xохватывает живое изображение {RЅога {Dдревних магов{x.~
ebony~
armor ABY AC
200 200 200 150 0
60 15 56327 470 D
A
20 -15
A
13 50
A
12 50
A
14 150
A
18 10
A
3 3
A
4 3
A
19 10
T 0 0
#27022
peace of paper~
(q)клочек бумаги~
(q)клочок бумаги лежит тут.~
none~
trash A AO
0 0 0 0 0
0 0 0 1 B
E
paper~
Ѕольшое дупло в дереве... в большом дереве.. хм... у друидов... плохо :(
~
T 0 0
#27023
montirovka монтировка~
{Dћ{Cо{wЌ{Dт{g»{Bр{yќ{cв|{D {Yа|{m {Rи|{R {Dе|{w {Rу|{D {wо{R…|{D {Rе|{R {Gи|{Gќ{Rк {WЅќ√ќ¬{x~
{Dћ{Cо{wЌ{Dт{g»{Bр{yќ{cв{D {Yа {WЅќ√ќ¬{x потяряна тут јстелларом.~
mithril~
wand BG AO
999 999 999 'teleport' 0
72 200 0 850 G
T 0 0
#27024
wedding ring обручальное колечко~
{Wобручальн|ое|ого|ому|ое|ым|ом|ых|ых {Yколеч|ко|ка|ку|ко|ком|ке|ка|ек {x~
ћаленькое солнышко сияет тут.~
orihalc~
armor BG AB
200 200 200 150 0
43 20 3403 -1 R
A
18 12
A
19 12
A
5 1
A
4 1
A
20 -5
T 0 0
#27025
pendant saint priest alkare~
{R* {c улон||а|у||ом|е|а|ов {D∆реца {R*{x~
Ќебольшой медальон лежит тут. ќн бы с легкостью поместился в руке.~
orihalc~
armor BMY AC
10 10 10 8 0
10 0 32515 -1 R
A
18 4
A
19 4
A
5 2
A
3 2
A
4 2
A
13 25
T 0 0
#27026
stiletto alkare blood red dagger~
{Y*{Rал|ый|ого|ому|ый|ым|ом|ых|ыми стилет|{Y*{x|а{Y*{x|у{Y*{x|{Y*{x|ом{Y*{x|е{Y*{x|а{Y*{x|ов{Y*{x~
“емно-алый стилет лежит тут, бросая светлые блики в твои глаза.~
orihalc~
weapon BHZ AN
dagger 7 3 pierce DG
10 0 3542 1000 P
A
18 7
A
19 5
A
5 1
T 0 0
#27049
balance flame silver~
{Gплам|я|ени|ени|я|енем|ени|ени|еней равновесия{x({ybalance{x)~
Ѕлеск огонька ослепляет, принуждая отвести взгляд.~
fire~
l