#AREADATA
Name Деревня Смурфов~
Builders None~
VNUMs 100 199
Credits <  1  10> Деревня Смурфов~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#101
smurf~
смурф~
(smurf)Смурф идет по дорожке, распевая песни.
~
Маленький синий смурф в белой шапке и ботинках. У тебя вдруг возникает
жгучее желание РАЗМАЗАТЬ синего урода по земле.
~
orc~
AGHS DF 100 0
1 2 2d4+2 0d9+100 1d2+1 none
10 10 10 10
BEFJNU 0 Q S
stand stand either 1
AHMV medium
#102
smurf~
a smurf~
(smurf)Смурф стоит тут, собирает ягоды.
~
Маленький смурф тихо собирает ягоды. Он, похоже, еще не заметил тебя.
~
orc~
ABHS DF 100 0
1 2 2d4+2 0d9+100 1d2+1 none
10 10 10 10
BEFJNU 0 Q S
stand stand either 1
AHMV medium
#103
brainy smurf~
Брайни Смурф~
(Brainy)Брайни смурф бродит по дому, бормоча себе под нос.
~
На нем его обычные очки. Его не очень любят другие смурфоы.
Они боятся заразиться знаниями. Знание - сила!
~
orc~
AGHS DF 100 0
3 6 2d7+21 1d9+100 1d5+3 none
8 8 8 10
BEFJNU 0 Q S
stand stand either 1
AHMV medium
#104
handy smurf~
Хенди Смурф~
(Handy)Хенди Смурф опять что-то строит.
~
Хенди, как обычно, что-то строит. Он не прерывается ни на секунду.
Почему бы тебе на помочь ему отдохнуть...ВЕЧНЫМ СНОМ!
~
orc~
AGHS DF 100 0
3 6 2d7+21 1d9+100 1d5+3 none
8 8 8 10
BEFJNU 0 Q S
stand stand either 1
AHMV medium
#105
sleepy smurf~
Слиппи Смурф~
(Sleepy)Слиппи Смурф спит на ходу.
~
Слиппи накогда не высыпается. Ты думаешь, он студент? Ничего подобного!
Просто он мерзкий смурф...
~
orc~
AGHS DF 100 0
3 6 2d7+21 1d9+100 1d5+3 none
8 8 8 10
BEFJNU 0 Q S
stand stand male 1
AHMV medium
#106
hefty smurf~
Хефти Смурф~
(Hefty)Хефти Смурф поднимает тут тяжести.
~
Хефти помешанный на здоровье маньяк. Он все время поднимает тяжести...
УБЕЙ ЕГО, чтобы не мучался...
~
orc~
AGHS DF 100 0
3 6 2d7+21 1d9+100 1d5+3 none
8 8 8 10
BEFJNU 0 Q S
stand stand male 1
AHMV medium
#107
grumpy smurf~
Грампи Смурф~
(Grumpy)Грампи Смурф ходит тут, ругаясь на чем свет.
~
Грампи никогда в жизни не был счастлив. Так прерви ее, помоги старику...
~
orc~
AGHS DF 100 0
3 6 2d7+21 1d9+100 1d5+3 none
8 8 8 10
BEFJNU 0 Q S
stand stand either 1
AHMV medium
#108
jokey smurf~
Джоки Смурф~
(Jokey)Джоки Смурф держит в руках подарочек.
~
Джоки любит дарить подарки...Взрывающиеся при открытии.
~
orc~
AGHS DF 100 0
3 6 2d7+21 1d9+100 1d5+3 none
8 8 8 10
BEFJNU 0 Q S
stand stand male 1
AHMV medium
#109
smurfette~
Смурфетта~
(Smurfette) Смурфетта прихорашивается возле зеркала..
~
Смурфетта - самая красивая баба, какую ты только видел. Если бы она
подходила по размеру...
~
orc~
AGHS DF 100 0
3 6 2d7+21 1d9+100 1d5+3 none
8 8 8 10
BEFJNU 0 Q S
stand stand female 1
AHMV medium
#110
papa smurf~
Папа Смурф~
(Papa)Папа Смурф практикуется тут в магии.
~
Да, Папа Смурф собственной персоной. Красная шляпа, козлиная бородка и
отсутствие мозгов. Он очень популярен у смурфетт...
~
human~
AGHR 0 100 0
10 20 2d6+110 10d9+100 1d8+10 none
2 2 2 6
FU 0 Q S
stand stand male 2
AHMV medium
M GIVE 67 19098~
M GRALL 66 15~
#111
gargamel~
Гаргамел~
(Gargamel)Гаргамел стоит тут, проклиная смурфов.
~
Гаргамел забавляется тем, что ловит смурфов, насилует и выпускает.
Он трезво смотрит на жизнь.
~
human~
ABHQ 0 -100 0
10 20 2d7+121 10d9+100 1d7+10 none
1 1 1 7
EIKU 0 0 0
stand stand male 2
AHMV medium
#112
azreal cat~
Азреал~
(Azreal)Азреал лежит тут, вылизывая шкуру.
~
Он не такой придурок, как Гаргамел. Если он поймает смурфа, то быстро
жует и глотает.
~
cat~
ABH Z -100 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFHNU 0 0 0
stand stand male 1
AGHMV medium
#0

#OBJECTS
#100
bunch berries smurfberries~
ветка ягод смурфов(berries)~
Ветка вкусных ягод(berries) лежит тут.~
oldstyle~
pill 0 A
120 '(null)' '(null)' 'change sex' '(null)'
0 20 180 1 B
T 0 0
#101
glasses~
очки(glasses)~
Старая пара очк*ов(glasses) забыта тут.~
oldstyle~
armor A AE
5 5 5 5 0
3 20 270 1 B
A
4 1
A
2 -1
T 0 0
#102
smurf hat~
шапка смурфа(hat)~
Шапка смурфа(hat) оставлена тут.~
oldstyle~
armor 0 AE
3 3 3 0 0
3 20 310 1 B
T 0 0
#103
axe small~
маленький топор(axe)~
Маленький топор(axe) брошен тут.~
oldstyle~
weapon 0 AN
axe 3 3 slash 0
3 20 370 1 B
A
19 3
A
18 2
T 0 0
#104
necklace~
маленькое ожерелье(necklace)~
Маленькое ожерелье(necklace) лежит на земле.~
oldstyle~
jewelry A AC
0 0 0 0 0
5 20 550 1 B
A
3 1
T 0 0
#105
pink potion~
розовая бутылочка(pink potion)~
Розовая бутылочка(pink potion) едва заметна на земле.~
oldstyle~
potion 0 A
6 'armor' 'cure blindness' '(null)' '(null)'
0 20 160 1 B
T 0 0
#106
wand~
маленький жезл(wand)~
Маленький жезл(wand) лежит на земле.~
oldstyle~
wand 0 AO
5 1 1 'burning hands' 0
3 20 540 1 B
T 0 0
#107
key~
крошечный ключик(key)~
Крошечный ключик(key) лежит тут.~
oldstyle~
key 0 A
2 0 0 0 0
0 20 0 1 B
T 0 0
#108
well колодец~
колодец смурфов~
Маленький колодец смурфов стоит тут.~
stone~
fountain 0 P
50 50 'water' 0 0 
0 0 0 550 A
T 0 0
#109
key~
маленький ключ(key)~
Ключ(key) к дому Гаргамела лежит тут.~
oldstyle~
key 0 A
2 0 0 0 0
0 20 0 1 B
T 0 0
#110
othealeryarnya~
{RотхилелЯр|нЯ|ни|не|ню|ней|не|ни|ен {x~
{RОтхилелЯрнЯ{x висит тут.~
none~
portal AB P
9999 0 0 3003 0
0 99999 0 1 B
T 0 0
#117
necklace ears~
ожерелье из ушей(ears)~
Ожерелье из ушей лежит тут.~
steel~
container AHMYZ A
1000 0 0 1 1
0 1 100 700 A
T 0 0
#118
no name~
(no short description)~
(no description)~
none~
trash 0 0
0 0 0 0 0
0 0 0 1 B
T 0 0
#120
magic wand~
{CМагический жезл{x(wand)~
{CМагический жезл{x(wand) лежит тут.{x~
magic material~
wand ASUY AP
10 10 10 'magic missile' 0
1 0 0 710 A
T 0 0
#121
magic stone~
{CМагический камень{x(stone)~
{CМагический камень{x(stone) лежит тут.~
magic material~
armor ASUY AP
10 10 10 7 0
1 0 0 710 A
A
13 40
T 0 0
#122
magic boots~
{CМагические ботинки{x(boots)~
{CМагические ботинки{x(boots) лежат тут.~
magic material~
armor ASUY AP
10 10 10 7 0
1 0 0 710 A
A
14 40
T 0 0
#123
magic sword~
{CМагический меч{x(sword)~
{CМагический меч{x(sword) лежит тут.~
magic material~
weapon ASUY AP
exotic 4 4 slash D
1 0 0 710 A
T 0 0
#130
stone~
{CStone{x~
Мерцающий камень (stone) лежит здесь.~
none~
enchanter A A
0 0 0 0 0
0 0 0 1 B
T 0 0
#131
bless stone~
stone of {CBless{x~
Ярко светЯщийсЯ камень лежит здесь.~
none~
enchanter A A
1 0 0 0 0
0 0 0 1 B
T 0 0
#132
clear stone~
{DClear{x stone~
Камень переливаетсЯ мелкими искорками света.~
none~
enchanter B A
2 0 0 0 0
0 0 0 1 B
T 0 0
#133
curse stone~
stone of Curse~
Камень проклЯтьЯ (stone) лежит здесь.~
none~
enchanter B A
3 0 0 0 0
0 0 0 1 B
T 0 0
#134
catcher stone~
stone of Might Catcher~
Липковатый камень лежит здесь.~
none~
enchanter 0 A
4 0 0 0 0
0 0 0 1 B
T 0 0
#135
fireproof stone~
{Mfireproof{x stone~
{MFireproof {x stone lies there.~
none~
enchanter AY A
5 0 0 0 0
0 0 0 1 B
T 0 0
#136
visible stone~
stone of visibility~
Stone of visibility lies there.~
none~
enchanter 0 A
6 0 0 0 0
0 0 0 1 B
T 0 0
#137
hide stone~
stone of {DHideness{x~
Stone of Hideness lies there.~
none~
enchanter 0 A
7 0 0 0 0
0 0 0 1 B
T 0 0
#138
stone great curse~
камень Великого ПроклЯтьЯ~
Камень Великого ПРоклЯтьЯ лежит здесь.~
none~
enchanter B A
8 0 0 0 0
0 0 0 1 B
T 0 0
#139
evil stone~
камень {WДОБРА{x~
ТебЯ пронизывают волны добра...~
none~
enchanter E A
9 0 0 0 0
0 0 0 1 B
T 0 0
#140
stone good~
{CGood {xstone~
{CGood{x stone лежит здесь.~
none~
enchanter 0 A
10 0 0 0 0
101 0 0 1 B
T 0 0
#141
stone neutral~
stone of Neutrality~
Stone of Neutrality лежит здесь.~
none~
enchanter 0 A
11 0 0 0 0
0 0 0 1 B
T 0 0
#142
vampiric stone~
{DVampiric {xstone~
{DVampiric{x stone лежит здесь.~
none~
enchanter 0 A
12 0 0 0 0
0 0 0 1 B
T 0 0
#143
flaming stone~
{MFlaming stone{x~
{MFlaming stone{x, камень огнЯ, лежит здесь.~
none~
enchanter 0 A
13 0 0 0 0
0 0 0 1 B
T 0 0
#144
one stone hand~
{COne{x hand stone~
ONE-HAND stone lies there.~
none~
enchanter A A
14 0 0 0 0
0 0 0 1 B
T 0 0
#146
humming artefact stone~
гудЯщий камень~
Большой камень гудит сотрЯсаЯ землю. (humming)~
none~
enchanter B A
16 0 0 0 0
0 0 0 1 B
T 0 0
#147
sharp stone Шлифовальный камень~
Шлифовальный камень~
Шлифовальный камень (stone).~
none~
enchanter 0 A
17 0 0 0 0
101 0 0 1 B
T 0 0
#0

#ROOMS
#101
Маленькая тропинка~
Тропинка усыпана осколкам голубоватого гранита. На севере видна деревня,
на юге - Восточная Дорога.
~
0 0 3
D0
~
~
0 -1 102
D2
~
~
0 -1 3525
S
#102
Маленькая тропинка~
Эта часть тропинки утоптана, и по-видимому, часто используетсЯ.
На севере слышитсЯ приглушенное пение.
~
0 4 3
D0
~
~
0 -1 103
D2
~
~
0 -1 101
S
#103
Маленькая тропинка~
Эта часть тропинки утоптана, и по-видимому, часто используется.
На севере слышится приглушенное пение.
~
0 0 3
D0
~
~
0 -1 104
D2
~
~
0 -1 102
S
#104
Вход в Деревню Смурфов~
Ты стоишь у входа в крошечную деревню. Находясь тут, ты легко различаешь
другой ее конец. Маленькие синие существа в белых шапках, ботинках, с
пушистыми хвостиками, шныряют вокруг, постоянно напевая. Их пение приводит
тебя в ярость.
~
0 0 2
D0
~
~
0 -1 105
D2
~
~
0 -1 103
S
#105
Дорожка Смурфов~
Ты слишком большой, чтобы пользоваться этой дорогой. Но кого это волнует?
Кто тебя остановит? Пение становится все громче. Твои уши скручиваются в
трубочку. Дорожка Смурфов ведет во всех направлениях.
~
0 0 1
D0
~
~
0 -1 106
D1
~
~
0 -1 110
D2
~
~
0 -1 104
D3
~
~
0 -1 111
S
#106
Дорожка Смурфов~
Ты продолжаешь идти по Дорожке Смурфов. Она ведет во всех направлениях.
На востоке виден маленький дом.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 107
D1
Smurfy Home
~
~
0 -1 120
D2
Smurfy Road
~
~
0 -1 105
D3
Smurfy Road
~
~
0 -1 112
S
#107
Дорожка Смурфов~
Ну когда она закончится? Дорожка Смурфов ведет на юг и на север. Дом-Грибок
на западе, красивая ягодная роща на востоке.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 108
D1
Smurfberry Patch
~
~
0 -1 116
D2
Smurfy Road
~
~
0 -1 106
D3
A Smurfy Home
~
~
0 -1 129
S
#108
Дорожка Смурфов~
Дорожка Смурфов продолжает неторопливо бежать вперед. Она ведет с юга на
север, где, похоже, заканчивается. Ягодная роща не востоке, каменная 
дорога на западе.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 109
D1
Smurfberry patch
~
~
0 -1 117
D2
Smurfy Road
~
~
0 -1 107
D3
A stone path
~
~
0 -1 113
S
#109
Дорожка Смурфов~
Прямо посреди дороги стоит маленький колодец{W(well){x. Изгородь, защищающая 
смурфов от злых сил, на севере. Ягодная роща на востоке. Дорожка смурфов идет
с юга на запад.
~
0 0 1
E
smurfy well~
Не пей, смурфеночком станешь!

		{RАдрон {YУжасный{x


~
D1
Smurfberry Patch
~
~
0 -1 118
D2
Smurfy Road
~
~
0 -1 108
D3
Smurfy Road
~
~
0 -1 114
S
#110
Дорожка Смурфов~
Ты стоишь на изгибе дороги. Изгородь заграждает путь на юг и восток. На
севере ты видишь маленький домик. Дорожка Смурфов на западе.
~
0 0 1
D0
Smurfy Home
~
~
0 -1 119
D3
Smurfy Road
~
~
0 -1 105
S
#111
Дорожка Смурфов~
Западный угол Дорожки Смурфов. Выходы на восток, север, и юг, где ты
видишь маленький домик.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 112
D1
Smurfy Road
~
~
0 -1 105
D2
Smurfy Home
~
~
0 -1 121
S
#112
Дорожка Смурфов~
Смурфы очень любят мед...Смурфы очень любят мед...Ой, не то...
Маленький домик на западе. На севере ты видишь дворик Папы Смурфа,
но попасть туда не можешь. Дорожка Смурфов продолжается на юг и на
восток.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 106
D2
Smurfy Road
~
~
0 -1 111
D3
Smurfy Home
~
~
0 -1 122
S
#113
Каменная Тропа~
Ты идешь по маленькой каменной тропинке. На юге лежит дом Папы Смурфа.
Маленький домик на западе. Дорога Смурфов не востоке. Тут так тихо,
мирно, как в могилке.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 108
D2
Papa Smurf's House
~
door~
1 107 125
D3
Smurfy House
~
~
0 -1 123
S
#114
Дорожка Смурфов~
Еще одна Дорожка Смурфов...Ой...Закончилась. Ты можешь вернуться на
восток к колодцу.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 109
D3
Smurfy Road
~
~
0 -1 115
S
#115
Дорожка Смурфов~
Последний кусок Дорожки. Ты можешь вернуться к ней на восток. Прекрасный 
маленький домик-грибок на юге. Далеко на севере - Замок Гаргамела.
~
0 0 1
D0
Path to Gargamel's Castle
~
~
0 -1 126
D1
Smurfy Road
~
~
0 -1 114
D2
Smurfy Home
~
~
0 -1 124
S
#116
Ягодная Роща~
Запах ягод сводит с ума. Их так много, что хватит и смурфам, и тебе...
хотя кому какое дело, если смурфам не хватит? Другая ягодная роща на
севере, Дорожка на западе.
~
0 0 1
D0
Smurfberry Patch
~
~
0 -1 117
D3
Smurfy Road
~
~
0 -1 107
S
#117
Ягодная Роща~
Вкус и запах ягод почти, ПОЧТИ, заставляет тебя забыть то идиотское пение
вокруг. Дорожка Смурфов на западе, ягодные рощи на севере и на юге.
~
0 0 1
D0
Smurfberry Patch
~
~
0 -1 118
D2
Smurfberry Patch
~
~
0 -1 116
D3
Smurfy Road
~
~
0 -1 108
S
#118
Ягодная Роща~
Большинство ягод растет именно здесь, и именно здесь они самые сладкие.
Возьми немного, смурфы не обидятся. Дорожка не западе, ягодная роща на
юге.
~
0 0 1
D2
Smurfberry Patch
~
~
0 -1 117
D3
Smurfy Road
~
~
0 -1 109
S
#119
Дом Брайни Смурфа~
Ты выламываешь дверь, чтобы посмотреть, что внутри. Ты видишь много
книг. Буквы такие маленькие, что ты не можешь ничего прочесть. 
Интересно, что скажет Брайни, если ты разнесешь его дом в драбадан?
Выход на юг.
~
0 0 1
D2
Smurfy Road
~
~
0 -1 110
S
#120
Дом Хенди Смурфа~
Дом поcтроен на совесть, и выглЯдит крепким. ВыглЯдел. Потому, что ты его
развалил. В груде обломков валЯютсЯ инструменты. К сожалению, они слишком
маленькие. Выход на запад.
~
0 0 1
D3
Smurfy Road
~
~
0 -1 106
S
#121
Дом Хефти Смурфа~
Хефти не трус. Он будет защищать дом до конца. В принципе, одного пинка
достаточно и ему и его дому, но будь осторожен - он придурок. Выход на
север.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 111
S
#122
Дом Слиппи Смурфа~
Будь очень очень тихим. Слиппи спит. А он как проснется, так сразу
дерется, а уж потом разберется...Лучше тихо иди на выход. Он на востоке.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 112
S
#123
Дом Грампи Смурфа~
Чихать Грампи на тебя хотел. Чихать Грампи на всех хотел. Чихать ты хотел
на грампи...аллергия чертова. Лучше иди отсюда. Выход на востоке.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 113
S
#124
Дом Джоки Смурфа~
Ты открываешь дверь и она взрывается тебе в лицо. Одна из милых шуточек
Джоки. Ты слышишь его гогот, пока вытираешь пепел с лица. Найди и убей
нахала. Выход на севере.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 115
S
#125
Дом Папы Смурфа~
Папа - Глава всех смурфов. Но его нет дома. Наверное, он у Смурфетты,
снимает ее в обнаженном виде, старый развратник. На севере - каменная
тропа.
~
0 0 1
D0
Stone Path
~
door~
1 107 113
S
#126
Дорога к Замку Гаргамела~
Ты идешь по дороге к Замку Гаргамела, который виднеется на севере.
Дорожка смурфов на юге.
~
0 0 1
D0
Outside Gargamel's Castle
~
~
0 -1 127
D2
Smurfy Road
~
~
0 -1 115
S
#127
Возле Замка Гаргамела~
Ты стоишь возле Замка Гаргамела. Ты слышишь, как он кричит на Азреала.
Воздух полон проклятий в адрес кота, смурфов, богов в целом и Адрона в
частности. Его Замок на севере, дорожка на юге.
~
0 8704 1
D0
Gargamel's Castle
~
door~
1 109 128
D2
Path to Gargamel's Castle
~
~
0 -1 126
S
#128
Замок Гаргамела~
Замок. Большой, мрачный...Черный котел стоит посредине комнаты. А куда его
еще поставить? Тут только одна комната...
~
0 0 1
D2
Outside Gargamel's Castle
~
door~
1 109 127
S
#129
Дом Смурфетты~
Дом Смурфетты подозрительно близко расположен к дому Папы Смурфа.
Наверное, для того, чтобы ему было удобнее пробираться сюда по ночам.
Я надеюсь, он знает заклинание предохранения, ведь вокруг и так до 
черта маленьких смурфят. Выход на восток.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 107
S
#0



#SPECIALS
M 101 spec_thief Load to: смурф
M 102 spec_thief Load to: a smurf
M 103 spec_thief Load to: Брайни Смурф
M 104 spec_thief Load to: Хенди Смурф
M 105 spec_thief Load to: Слиппи Смурф
M 106 spec_thief Load to: Хефти Смурф
M 107 spec_thief Load to: Грампи Смурф
M 108 spec_thief Load to: Джоки Смурф
M 109 spec_thief Load to: Смурфетта
M 110 spec_cast_mage Load to: Папа Смурф
M 111 spec_cast_cleric Load to: Гаргамел
M 112 spec_poison Load to: Азреал
S

#RESETS
M 1 101 8 104 1 Load смурф
G 0 102 0 Шапка смурфа(hat) is given to смурф
M 1 101 8 105 1 Load смурф
M 1 101 8 107 1 Load смурф
M 1 101 8 108 1 Load смурф
G 0 102 0 Шапка смурфа(hat) is given to смурф
O 0 108 0 109 Колодец смурфов loaded to Дорожка Смурфов
M 1 101 8 109 1 Load смурф
M 1 101 8 110 1 Load смурф
G 0 102 0 Шапка смурфа(hat) is given to смурф
M 1 101 8 111 1 Load смурф
M 1 101 8 112 1 Load смурф
G 0 102 0 Шапка смурфа(hat) is given to смурф
M 1 102 3 116 1 Load a smurf
G 0 100 0 Ветка ягод смурфов(berries) is given to a smurf
M 1 102 3 117 1 Load a smurf
G 0 100 0 Ветка ягод смурфов(berries) is given to a smurf
M 1 102 3 118 1 Load a smurf
G 0 100 0 Ветка ягод смурфов(berries) is given to a smurf
M 1 103 1 119 1 Load Брайни Смурф
E 0 101 0 6 очки(glasses) is loaded на голову of Брайни Смурф
M 1 104 1 120 1 Load Хенди Смурф
E 0 103 0 16 маленький топор(axe) is loaded вооружение of Хенди Смурф
M 1 106 1 121 1 Load Хефти Смурф
E 0 103 0 16 маленький топор(axe) is loaded вооружение of Хефти Смурф
M 1 105 1 122 1 Load Слиппи Смурф
M 1 107 1 123 1 Load Грампи Смурф
M 1 108 1 124 1 Load Джоки Смурф
M 1 110 1 125 1 Load Папа Смурф
G 0 105 0 Розовая бутылочка(pink potion) is given to Папа Смурф
G 0 109 0 Маленький ключ(key) is given to Папа Смурф
M 1 111 1 128 1 Load Гаргамел
E 0 106 0 17 маленький жезл(wand) is loaded зажато в руке of Гаргамел
M 1 112 1 128 1 Load Азреал
E 0 117 0 3 ожерелье из ушей(ears) is loaded на шею of Азреал
M 1 109 1 129 1 Load Смурфетта
E 0 104 0 3 маленькое ожерелье(necklace) is loaded на шею of Смурфетта
G 0 107 0 Крошечный ключик(key) is given to Смурфетта
S



#SHOPS
0



#$
