#HELPS
0 FIRESHIELD~
Огненный щит защищает мага от BASH, CRUSH и двойного BACKSTAB, понижая
вероятность их успешного прохождения. Вдобавок противник может получить
повреждение огнем с каждым своим ударом.
Это заклинание усиливает вашу чувствительность к повреждениям от огня и
холода.
~
0 ARMOR~
Это заклинание уменьшает (то есть усиливает) AC (Armor Class или броню )
игрока, уменьшая шанс попадания по нему.
~
0 BLESS~
Это заклинание увеличивает hit roll и предохраняет от заклинаний.
Заклинание также можно использовать для временного благословения
объекта (что увеличит защиту от заклинаний того, кто наденет этот объект).
~
0 BLINDNESS~
Заклинание ослепляет жертву. Вылечить слепоту можно заклинаниями
'CURE BLINDNESS' и 'CANCELLATION'
~
0 'ACID BLAST'~
Боевое стихийное заклинание. Наносят повреждение ксилотным ударом жертве.
Сила заклинания зависит от уровня мага.
~
0 'BURNING HANDS'~
Боевое стихийное заклинание. Наносят повреждение огнем жертве. Сила заклинания
зависит от уровня мага.
~
0 'COLOUR SPRAY'~
Боевое стихийное заклинание. Наносят повреждение светом жертве. Сила заклинания
зависит от уровня мага.
~
0 FIREBALL~
Боевое стихийное заклинание. Наносят повреждение огнем жертве. Сила заклинания
зависит от уровня мага.
~
0 'LIGHTNING BOLT'~
Боевое заклинание. Наносят повреждение молнией жертве. Сила заклинания
зависит от уровня мага.
~
0 'MAGIC MISSILE'~
Боевое стихийное заклинание. Наносят повреждение магией жертве. Сила заклинания
зависит от уровня мага.
~
0 'SHOCKING GRASP' ~
Боевое заклинание. Наносят повреждение молнией жертве. Сила заклинания
зависит от уровня мага.
~
0 'CALL LIGHTNING'~
Эта магия вызывает мощную молнию, которая поражает всех в комнате,
кроме заклинателя. Вызывается только при плохой погоде и на открытом
пространстве.
Иногда молния может оглушить жертву и даже самого мага.
~
0 'CAUSE LIGHT'~
Это заклинание наносит повреждения жертве. Более высокий уровень заклинания
наносит больше повреждения. Его особенность - в том, что повреждение, которые
оно наносят, не зависят от защиты жертвы.
~
0 'CAUSE SERIOUS'~
Это заклинание наносит повреждения жертве. Более высокий уровень заклинания
наносит больше повреждения. Его особенность - в том, что повреждение, которые
оно наносят, не зависят от защиты жертвы.
~
0 'CAUSE CRITICAL'~
Это заклинание наносит повреждения жертве. Более высокий уровень заклинания
наносит больше повреждения. Его особенность - в том, что повреждение, которые
оно наносят, не зависят от защиты жертвы.
~
0 HARM~
Это заклинание наносит повреждения жертве. Более высокий уровень заклинания
наносит больше повреждения. Его особенность - в том, что повреждение, которые
оно наносят, не зависят от защиты жертвы.
~
0 'CHANGE SEX'~
Изменяет пол жертвы (временно).
~
0 'CHARM PERSON'~
Это заклинание, если удается, заставляет жертву следовать за тобой и исполнять
твои приказы. Используй команду ORDER для отдачи приказов.
Ты несешь ответственность за действия очарованной тобой жертвы. В то же время,
все, кто атакует "очарованную" тобой жертву, рассматриваются, как атакующие
тебя самого.
Не все команды будут выполнены. В основном это касается неигровых команд,
например quit, save, delete и др.
~
0 'CHILL TOUCH'~
Это заклинание наносит повреждения жертве, а также уменьшает ее силу (STR).
~
0 'CONTINUAL LIGHT'~
Это заклинание создает светящийся шар, который ты можешь использовать как
источник света.
Так же этим заклинанием можно продлить срок жизни других светильников.
~
0 'CONTROL WEATHER'~
Это заклинание делает погоду лучше (better) или хуже (worse).
Погода меняется не сразу.
~
0 'CREATE FOOD'~
Это заклинание создает Волшебные Грибы (Magic Mushroom), которые ты или
кто-нибудь еще могут есть.
~
0 'CREATE SPRING'~
Это заклинание создает на земле магический источник, который имеет
свойства фонтана.
Ходят слухи, что много источников могут вызвать изменения.
~
0 'CREATE WATER'~
Это заклинание наполняет указанный сосуд питьевой водой.
~
0 'CURE BLINDNESS'~
Это заклинание лечит слепоту у указанного несчастного.
~
0 'CURE POISON'~
Это заклинание позволяет излечить отравленного игрока.
~
0 'CURE LIGHT'~
Это заклинание излечивает раны у указанного персонажа или у тебя
Заклинания более высокого уровня излечивают более серьезные раны
~
0 'CURE SERIOUS'~
Это заклинание излечивает раны у указанного персонажа или у тебя
Заклинания более высокого уровня излечивают более серьезные раны
~
0 'CURE CRITICAL'~
Это заклинание излечивает раны у указанного персонажа или у тебя
Заклинания более высокого уровня излечивают более серьезные раны
~
0 HEAL~
Это заклинание восстанавливает ровно 100 здоровья указанного персонажа.
~
0 CURSE~
Это заклинание уменьшает hit roll и защиту от заклинаний у указанного
персонажа. Также оно проклинаеи персонажа в глазах Богов, что
приводит к невозможности использовать Recall. Curse также может быть
использовано для наполнения своих вещей дьявольской силой.
~
0 'DETECT EVIL'~
Это заклинание позволяет вам узнавать, кто из персонажей является злым. Всех, у
кого характер меньше, чем -350, вы будете видеть окруженными красной аурой.
~
0 'DETECT HIDDEN'~
Это заклинание позволяет произносящему его видеть спрятанные создания.
~
0 'DETECT INVIS'~
Это заклинание позволяет произносящему его видеть невидимые объекты и
невидимых персонажей.
~
0 'DETECT MAGIC'~
Это заклинание позволяет произносящему видеть магическую ауру вокруг магических
объектов.
Так же оно позволяет увидеть место, куда переместилист персонажи заклинаниями
gate, summon или teleport.
~
0 'DETECT POISON'~
Это заклинание позволяет определить наличие яда в еде или воде.
~
0 {m 'DISPEL EVIL'~
Это заклинание наносит сильные мучения дьявольской жертве.
Заклинание опасно для заклинателя, который сам не чист сердцем.
~
0 'DISPEL MAGIC'~
Заклинание может снять магические эффекты с указанного персонажа.
Оно является атакующим заклинанием.
Шанс удачного снятия магии зависит от уровня заклинания.
Не все заклинания могут быть сняты таким образом, к ним относятся,
например, poison (яд), plague (чума), проклятье (curse).
~
0 CANCELLATION~
Заклинание может снять магические эффекты с указанного персонажа.
Это заклинание не является атакующим, и имеет намного больше шансов снять
эффекты с персонажа.
Шанс удачного снятия магии зависит от уровня заклинания.
Не все заклинания могут быть сняты таким образом, к ним относятся,
например, poison (яд), plague (чума), проклятье (curse).

Персонаж может поставить флаг NOCANELLATION, тогда на него не будет
действовать это заклинание. Эта опция ВСЕГДА должны быть включена,
и выключаться только, когда вы уверены в обстоятельствах.
На себя cancellation действует независимо от опции. Так же эта опция
не влияет на команду HEAL.
~
0 EARTHQUAKE~
Это заклинание наносит серьезные повреждения всем находящимся в комнате. Будь
осторожен при использовании этого заклинания, так как можешь задеть и тех, с
кем ты не собирался биться! Это заклинание не действует на летающих, но,
несмотря на это, также вовлекает их в битву.
~
0 'ENCHANT WEAPON'~
Это заклинание окружает магическими чарами оружие, увеличивая его точность
и поражающую силу на 1 или 2 единицы. Это заклинание можно накладывать
много раз, но с повышением силы оружия увеличивается вероятность неудачи.
При неудаче оружие может потерять все свои специальные свойства или даже
взорваться. Каждое такое заклинание (даже неудачное) увеличивает уровень
оружия на 1 и обратно уже не возвращает.
~
0 'ENCHANT ARMOR'~
Заклинание enchant armor накладывает на твои доспехи мощную защитную магию.
Оно не так надежно, как enchant weapon, направленному больше на разрушение.
Каждое удачное заклинание уменьшает (делая лучше) защиту , и
поднимает уровень брони на 1.
Владеющие искусством MakeMastery по слухам могут добавлять защиту от магии.
~
0 'ENERGY DRAIN'~
Повреждает цель, вытягивая у нее жизнь (которая переходит к Вам), 
дополнительно уменьшает опыт, ману, движения у жертвы. Заклинателя
постепенно делает Злым.
~
0 'FAERIE FIRE'~
Это заклинание увеличивает (делая хуже) класс защиты жертвы.
~
0 'FAERIE FOG'~
Это заклинание проявляет все невидимые, спрятанные и подкрадывающиеся
создания в твоей комнате.
~
0 FLAMESTRIKE~
Это заклинание наносит серьезные повреждения жертве, нанося по ней
огненный удар.
~
0 FLY~
Это заклинание дает возможность указанному персонажу летать.
Летающий персонаж тратит мало movements независимо от поверхности,
по которой передвигается. При этом у него меньше шансов запорошить
противнику глаза песком (dirt kicking)
~
0 IDENTIFY~
Это заклинание открывает заклинателю свойства предмета.
~
0 INFRAVISION~
Это заклинание позволяет игроку в темноте видеть теплокровных созданий. 
~
0 'MASS INVIS'~
Это заклинание вешает невидимость на всех персонажей в комнате.
~
0 INVISIBILITY~ 
Заклинание делает игрока невидимым. Невидимые игроки теряют невидимость
при вступлении в битву. Предметы тоже можно сделать невидимыми.
~
0 'KNOW ALIGNMENT'~
Это заклинание показывает степень порядочности игрока. 
~
0 'LOCATE OBJECT'~
Это заклинание определяет местонахождение объектов с указанным именем
(oпределяет владельца предмета по имени предмета, или, другими словами,
того, у кого есть данный предмет). Количество найденных объектов не может
превышать определенное число, зависящее от уровня заклинателя.
Так же нельзя узнать местоположение предметов,уровень которых выше уровня мага.
~
0 'PASS DOOR'~
Это заклинание позволяет заклинателю проходить сквозь закрытые двери.
Некоторые двери могут обладать специальной магической защитой от этого
заклинания.
~
0 POISON~
Это заклинание уменьшает силу жертвы на 2 единицы, при этом уменьшая скорость
восстановления здоровья и маны.
Оно может быть использовано также для отравления еды, напитков или оружия,
как и способность envenom ('help envenom'), но с меньшей эффективностью.
~
0 SANCTUARY~
Заклинание SANCTUARY уменьшает повреждения, полчаемые игроком в битве от
оружия, в два раза. 
~
0 REFRESH~
Это заклинание повышает количество единиц движения у игрока.
~
0 'REMOVE CURSE'~
Это заклинание снимает проклятие с игрока и, возможно, с проклятого объекта.
Если оно нацелено на объект в инвенторе заклинателя, то вероятность снятия 
проклятия с предмета намного выше. Иногда встречаются предметы, не подвластные
этому заклинанию.
~
0 SHIELD~
Заклинание улучшает armor class игрока.
Так же оно защищает от магического воздействия, уменьшая повреждения вдвое.
~
0 'STONE SKIN'~
Это заклинание защищает игрока уменьшая (усиливая) его armor class.
~
0 SLEEP~
Это заклинание погружает жертву в глубокий сон. Игрок не может проснуться
самостоятельно.
~
0 SUMMON~
Это заклинание призывает персонажа из того места, где он находится, в твою
комнату. Сражающиеся персонажи не могут быть призваны. Кроме того, существуют 
такие места в мире, из которых призвать нельзя (norecall зоны).
Если вы не хотите, чтобы вас призывали без вашего согласия, используйте
команду nosummon.
~
0 TELEPORT~
Это заклинание перемещает тебя в случайное место в мире. Не работает:
 в бою, в norecall зонах, при наличии заклинания curse на том,
 кто пытается телепортироваться.
~
0 GATE~
Заклинание {Ygate{x - мощное заклинание, переносящее мага к какому-либо
персонажу в мире. Заклинание переносит вашего и вашего пета (зомби),
если он у вас есть,но не других членов вашей группы.
Вы не можете сделать gate на того, кто на 3 уровня (или больше) старше вас.
Нельзя делать gate в safe, private и norecall комнаты, и нельзя делать
gate из norecall комнат. Вы не сможете сделать gate на игрока, состоящего не
в вашем клане.
~
0 VENTRILOQUATE~
Это заклинание, произнесенное вами, проявляется в том, что некоторый объект
или другой персонаж, находящийся в комнате, произносит ваше сообщение. Жертва,
которая спаслась от атаки, знает, что кто-то использует заклинание
ventriloquism (чревовещание), но не знает кто. Жертва, которой не удалось
спастись, будет думать, что подставной объект или персонаж на самом деле
произнес ваше сообщение.
~
0 WEAKEN~
Заклинание уменьшает у жертвы силу.
~
0 'WORD OF RECALL'~
Это заклинание - аналог встроеной возможности RECALL. Отличие состоит в том,
что человек, произносящий это заклинание во время битвы, не впадает в панику и
поэтому не теряет опыта.
~
0 'ACID BREATH'~
Драконья магия - самая мощная магия в мире.
Огромные повреждения дыханием дракона дополняется особыми эффектами.
Кислотное дыхание может нанести повреждение вашей броне.
~
0 'FIRE BREATH'~
Драконья магия - самая мощная магия в мире.
Огромные повреждения дыханием дракона дополняется особыми эффектами.
Огненное дыхание может спалить свитки, травы и другие мелкие горящие предметы,
а так же является самым мощным по силе повреждения.
~
0 'FROST BREATH'~
Драконья магия - самая мощная магия в мире.
Огромные повреждения дыханием дракона дополняется особыми эффектами.
Холодное дыхание может заставить лопнуть бутылочки с зельем.
~
0 'GAS BREATH'~
Драконья магия - самая мощная магия в мире.
Огромные повреждения дыханием дракона дополняется особыми эффектами.
Дыхание ядовитого газа может отравить, и наносит повреждение всем вокруг.
~
0 'LIGHTNING BREATH'~
Драконья магия - самая мощная магия в мире.
Огромные повреждения дыханием дракона дополняется особыми эффектами.
Дыхание электрическим разрядом может повредить посохи, и является одним из
самых мощных по силе повреждений.
~
0 AID~
Временно повышает ваше здоровье и энергию (hp,mana)
Будьте осторожны, если время действия заклинания заканчивается, и у вас
мало здоровья, то после спадения аффекта можно умереть.
~
0 CALM~
Останавливает сражения в комнате, уменьшает у всех силу повреждения.
Некоторое время под действием CALM вы не можете нападать.
Не работает на персонажей, которые находятся под воздействием BERSERK (ярость)
~
0 'CHAIN LIGHTNING'~
Мощное заклинание, поражающее персонажей в комнате ударом молнии.
Не трогает тех, кто состоит в группе кастующего.
Количество отражений молнии зависит от уровня.
~
0 'CURE DISEASE'~
Излечивает чуму и сифилис. Сифилис можно вылечить только самому себе.
~
0 'CURE POISON'~
Излечивает указанного персонажа от отравления.
~
0 'DETECT EVIL'~
В глазах кастующего все злые персонажи будут окружены красной аурой.
~
0 'DETECT GOOD'~
В глазах кастующего все добрые персонажи будут окружены золотистой аурой.
~
0 'DETECT HIDDEN'~
Позволяет видеть укрытых персонажей.
Эффект sneak (бесшумного вхождения в комнату) не прпадает.
~
0 'DETECT INVIS'~
Позволяет видеть невидимых персонажей и невидимые объекты.
~
0 'DETECT POISON'~
Позволяет определить наличие яда в еде и напитках.
~
0 'DISPEL EVIL'~

~
0 'DISPEL GOOD'~
disp good
~
0 'DISPEL MAGIC'~
Снимает аффекты с указанного персонажа. Является боевым заклинанием.
Веротность того, что аффект спадет с жертвы зависит от уровня аффекта
и уровня кастующего, а также защиты от заклинаний.
Некоторые аффекты Dispel Magic не снимает (например poison, plague...)
~
0 FARSIGHT~
Увеличивает дальность обзора для команды scan на одну комнату.
~
0 FIREPROOF~
Защищает предмет от возгорания. полезно вешать на металлические предметы, чтобы
защитить их от HEAT METAL или защитить другие предметы, которые подвергаются
воздействию кислоты, огня, холода.
~
0 FLY~
Персонаж начинает парить в воздухе, что дает ему возможность перемещаться по
воздуху, над водой, а также расходует поинты движения по минимуму независимо
от местности.
~
0 'FLOATING DISC'~
Создает летающий контейнер, на который можно временно погрузить предметы.
~
0 FRENZY~
Заклинание ярости вызывает схожий эффект с навыком ярости (berserk), но
не защищает от заклинаний.
Зато его можно наколдовать на других.
~
0 'GIANT STRENGTH'~
Увеличивает силу персонажа.
~
0 HASTE~
Увеличивает ловкость персонажа, повышает вероятность уворачивания,
блокирования, отражения ударов. Добавляет еще одну атаку.
Понижает скорость восстановления здоровья и энергии.
~
0 'HEAT METAL'~
Нагревает металлические предметы у жертвы, заставляя ее скинуть их.
Если предмет не может быть снят, жертва получает сильные ожоги.
~
0 'HOLY WORD'~
holy
~
0 'KNOW ALIGNMENT'~
know
~
0 NEXUS~
Образует двухсторонний портал между кастующим и указанным персонажем.
Для создания портала нужен магический предмет...
~
0 OBSERVATION~
Позволяет увидеть какие заклинания наложены на персонаже.
~
0 PLAGUE~
Поражает жертву чумой!
Чума уменьшает силу и с каждым тиком уменьшает здоровье, энергию и движение
у пораженного. Это смертельно опасная болезнь.
~
0 POISON~
Отравляет жертву или смазывает ядом оружие.
Пораженный ядом теряет свою силу, и с каждым тиком теряет здоровье и энергию.
Яд смертелен, если не вылечиться.
~
0 PORTAL~
Образует односторонний портал между кастующим и указанным персонажем.
Для создания портала нужен магический предмет...
~
0 'PROTECTION EVIL'~
Уменьшает получаемые повреждения, в сражении со злыми персонажами.
Добавляет защиту от заклинаний.
~
0 'PROTECTION GOOD'~
Уменьшает получаемые повреждения, в сражении с добрыми персонажами.
Добавляет защиту от заклинаний.
~
0 'RAY OF TRUTH'~
Наносит повреждение злым персонажем.
Может ослепить.
~
0 RECHARGE~
Позволяет восстановить энергию волшебных жезлов.
~
0 SLOW~
Замедляет движения жертвы, уменьшает ловкость.
Увеличивает восстановление здоровья, энергии и движения.
~
0 ENSNARE~
Уменьшает движение у жертвы, после нескольких использований жертва не может
двигаться.. Она попала под воздействие СЕТИ.
~
0 TELEPORT~
Пересит персонажа в случайное место в мире.
Не работает в проклятых местах, или если проклят персонаж.
~
0 WEAKEN~
Уменьшает силу жертвы.
~
0 SUNRAY~
sunr
~
0 'SPIRIT LASH'~
spirit
~
0 'BLACK CLOUD'~
Создает черное облако тумана в комнате, в котором НИЧЕГО не видно...
~
0 'DISTORTION'~
Скрывает комнату от других персонажей, уровень которых меньше чем уровень
заклинания.
Требуется 2 мага, уровень заклинания - средний уровень магов + 5
~
0 RESURRECT~
Создать ЗОМБИ, подчиненного кастующему из трупа.
При ошибке, зомби нападает на тебя.
~
0 'GENERAL PURPOSE'~
general
~
0 'HIGH EXPLOSIVE'~
hjigh
~
0 REGENERATION~
Повышает восстановление здоровья.
~
0 FEAR~
fear
~
0 $~

#$
