#AREADATA
Name Супермаркет~
Builders Eolanta~
VNUMs 13800 13899
Credits <  5  60> Супермаркет~
Security 8
Flags 2
Clan none~
Version 3
End



#MOBILES
#13800
Dave man manager Дэйв~
Дэйв||а|у|а|ом|е~
Серьезный здоровЯк с размаху отрубает большой кусок говЯдины. К рубашке приколот бэйджик с именем Дэйв.
~
Огромный продавец внимательно смотрит на тебя сквозь засаленные очки и интересуется, не хочешь ли ты купить у него мясо?
~
human~
ABF H -500 0
40 80 15d10+1850 4d8+13 1d10+100 slash
-10 -10 -10 -5
DEFN K C H
stand stand male 675
AHMV large
#13801
Pharmacist Аптекарь~
Аптекар|ь|я|ю|я|ем|е~
Продавец лекарственного отдела улыбается тебе и предлагает мотилиум.
~
Низенький мужичок с белоснежной улыбкой протягивает тебе баночку с 
{Mмаленькими розовыми таблетками{x. На ней написано: "Пробуем бесплатно".
~
human~
ABU H 0 0
28 56 12d703+10 90d12+8 1d10+90 slash
-4 -6 -5 -3
FK LQ 0 0
stand stand male 987
AHMV medium
#13802
Vera lady Вера~
Вер|а|ы|е|у|ой|е~
Вера суетитсЯ вокруг, аккуратно раскладываЯ овощи и фрукты.
~
Вера держит в руках два больших мандарина и мило улыбается тебе. А ты думаешь, какие же у нее ...грейпфруты.
~
human~
ABU 0 500 0
15 30 3d9+208 2d6+3 1d10+90 none
-2 -3 -1 -1
EFI 0 0 0
stand stand female 2
AHMV medium
#13803
Heidi Хейди Marlboro~
Хейди~
Хейди представляет здесь торговую марку Marlboro. 
~
Хейди стоит за маленьким столиком, на котором разложены пачки с сигаретами. Она без умолку трещит о разнообразии товара, о его качестве, вкусе и запахе табакаи т.д. Работает короче. Блин! Вот пристала, Может я вобще не курю. Хотя... Вон те ментоловые надо бы попробовать.
~
human~
ABU HV -500 0
51 102 50d10+5000 5d8+20 1d10+100 none
-20 -20 -20 -15
EFK C K D
stand stand female 130
AHMV large
#13804
Jeff trampete extraordinare Джефф трубач~
Необычайн|ый|ого|ому|ого|ым|ом трубач||а|у|а|ом|е Джефф||а|у|а|ом|е~
Джефф стоит в проходе, легко наигрывая на трубе приятную мелодию. 
Талантливый парень.
~
Это самый опрятный человек, которого ты когда-либо видел в своей жизни. Его игра наполняет весь зал прекрасной музыкой.
~
human~
ABG CHV 1000 0
60 120 50d10+9500 8d6+28 1d10+100 none
-25 -30 -25 -14
DEFKNP MNPQ K G
stand stand male 135
AHMV large
#13805
Pete Пит~
Мальчик||а|у|а|ом|е на поручениях Пит||а|у|а|ом|е~
Пит стоит рядом с тобой, готовый помочь отнести твои покупки в машину
~
Маленький мальчик, уже уставший от работы, быстро забрасывает твои продукты в полиэтиленовые пакеты. Тебе показалось, что он только что раздавил твои яйца.
Он однозначно заслуживает смерти.
~
human~
AG 0 -100 0
15 30 3d9+208 1d10+100 2d6+15 none
-2 -1 -1 0
F 0 0 0
stand stand male 14
AHMV small
#13806
Rick Рик~
Рик||а|у|а|ом|е~
Рик стоит здесь. Выглядит он достаточно внушительно.
~
Рик - высокий дородный мужчина - кажется, ему вполне хватит сил разобрать тебя по кусочкам. Вроде задумался о чем-то...лучше пройти мимо.
~
human~
ABCH H 500 0
18 36 3d9+283 1d10+100 2d7+18 none
-3 -1 -1 -2
k 0 0 HIJ
stand stand male 100
AHMV medium
#13807
Thom flower Том цветочник~
Цветочник||а|у|а|ом|е Том||а|у|а|ом|е~
Том стоит за прилавком цветочного отдела и ухаживает за своими растениями.
~
Мужчина ОЧЕНЬ немалых размеров поет песенку своим цветам. Волосы у него цвета сумасшедшей морковки. Да и сам он, кажется, не вполне нормальный. Он тебя пугает.
~
human~
AB 0 900 0
45 90 25d10+3000 1d10+100 8d4+45 none
-15 -15 -15 0
J IJ N E
stand stand male 100
AHMV large
#13808
DeLayne ДиЛэйни~
Работник||а|у|а|ом|е склада ДиЛэйни ~
Ди Лэйни медленно выставляет на полку банки с бобами.
~
Темноволосый парень достает из коробки банки с фасолью и ставит небрежно ставит их на полку. Похоже, он в трансе. Может надо как-то расшевелить его?
~
human~
ABC 0 21 0
13 26 2d10+170 1d10+100 2d5+13 none
-1 -1 -2 0
0 0 0 0
stand stand male 20
AHMV small
#13809
Amy Эмми~
Эмми менеджер||а|у|а|ом|е из отдела фотоуслуг~
Девушка в яркой кофточке стоит за прилавком, предлагая тебе выбрать фильм.
~
Славная блондиночка с короткой стрижкой приветливо улыбается и спрашивает, чем она может помочь. Какая-то она уж слишком приветливая, это начинает раздражать тебя. Может она поможет тебе в...чем-то другом.
~
human~
ABG 0 -900 0
19 38 3d9+308 1d10+100 2d7+19 none
-4 -4 -4 -3
FK 0 0 0
stand stand female 80
AHMV small
#13810
Michael Майкл~
Майкл||а|у|а|ом|е~
Громко храпит под прилавком.
~
Странный парень с короткими каштановыми волосами. Интересно, он получает зарплату за сон в рабочее время.
~
human~
ABG BQR -750 0
45 90 25d10+3000 1d10+90 18d4+45 none
-19 -19 -18 -18
DE 0 0 0
stand stand male 340
AHMV medium
#13811
michelle movie rental girl video Мишель~
Продавщиц|а|ы|е|у|ей|е в отделе видеофильмов Мишель~
Мишель стоит здесь, готовая выписать чек за твой фильм.
~
Мишель стоит за прилавком с сияющей улыбкой, не переставая болтать о Джордже Клуни в фильме "Идеальный шторм".
~
human~
ABG 0 400 0
34 68 10d10+1200 1d10+100 4d7+34 none
-11 -12 -13 -8
DEF 0 0 0
stand stand female 240
AHMV medium
#13812
Mark Марк~
Марк||а|у|а|ом|е~
Марк со своей подружкой делает тут покупки.
~
Парень в футболке Aerosmith тискает свою девушку ПРЯМО ПОСРЕДИ ПРОХОДА! Его заигрывания к ней вызывают у тебя рвотные позывы. Надо срочно убрать его отсюда, пока тебя не стошнило.
~
human~
ABG 0 350 0
46 92 15d10+850 1d10+100 4d8+46 none
-13 -28 -20 -10
EFHR C 0 D
stand stand male 550
AHMV medium
#13813
Becky Бекки~
Бекки~
Бекки стоит здесь и ее парень щипает ее за попку.
~
Девушка тихонько хихикает, когда Марк ее тискает со всех сторон. Ты плюешься, глядя на эту их противную игру на публику. Убей их сейчас же. Ну придуши, умоляю!
~
human~
ABG H 350 0
44 88 25d10+2750 1d10+100 8d4+44 none
-15 -18 -12 -10
EFHR 0 D 0
stand stand female 450
AHMV medium
#13814
Banana man банан Мужчина~
Мужчин|а|ы|е|у|ой|е в костюме банана~
Мужчина в костюме банана предлагает тебе что-то бесплатно попробовать.
~
Нет слов! Это существо высотой больше 2.5 метров бегает за тобой и настаивает, чтобы бы попробовал {yбанановый ХЛЕБ{x!
~
human~
ABG 0 250 0
23 46 5d10+450 1d10+100 3d6+23 none
-6 -8 -7 -2
EF 0 0 0
stand stand male 250
AHMV medium
#13815
Woman Shopper Покупательница~
Покупательниц|а|ы|е|у|ей|е~
Женщина кричит на своего ребенка, который сидит в тележке и громко вопит. Ну как его заткнуть?
~
Этой даме, очевидно, уже давно осточертели скандалы ее малого. От всех этих криков она уже становится пунцовой.
~
human~
AH 0 -400 0
5 10 2d6+60 1d10+100 1d6+5 none
-1 -1 -1 -1
0 0 0 0
stand stand female 15
AHMV small
#13816
Man Shopper Покупатель~
Покупател|ь|я|ю|я|ем|е~
Мужчина бродит между рядами и ищет острую приправу.
~
Этот парень не может найти ничего, что ему надо. Может помочь ему.
~
human~
AH 0 -400 0
8 16 2d7+96 1d10+100 1d7+8 none
-1 -1 -1 -1
0 0 0 0
stand stand male 22
AHMV small
#13817
Shallow Female Нелепая барышня~
Нелеп|ая|ой|ой|ую|ой|ой барышн|я|и|е|ю|ей|е~
Нелепая барышня ищет здесь что-то, что сделает ее неотразимой.
~
Ну просто славная блондиночка. Глядя на нее, понимаешь - дура дурой!
~
human~
AB 0 550 0
10 20 2d7+121 1d10+100 2d4+10 none
0 0 0 0
0 0 0 0
stand stand female 22
AHMV small
#13818
Lars Ларс~
Мясник||а|у|а|ом|е Ларс||а|у|а|ом|е~
Ненормальный мясник Ларс здесь.
~
Одно слово: Кошмар! Маленький, рыжий, этот уродец вытаращился на тебя своими мерзкими глазенками. Ты почти в обмороке.
~
human~
ABCF DHV 1000 0
51 102 50d10+5000 1d10+100 5d8+51 none
-30 -30 -30 -30
BDEF AQ J I
stand stand male 2500
AHMV medium
#13819
Fat Woman~
Толст|ая|ой|ой|ую|ой|ой тетк|а|и|е|у|ой|е~
Толстая тетка отпихивает тебя, чтобы дотянуться до упаковки со своей любимой приправой.
~
Ты оглянуться не успел, как эта особа пролетела мимо, сбивая тебя с ног. И вот она уже прижимает к сердцу свою французскую ваниль.
~
human~
ABC 0 -1000 0
45 90 25d10+3000 1d10+100 8d4+45 none
-15 -15 -15 -15
DEF 0 0 0
stand stand female 500
AHMV medium
#13820
Fat Man~
Толст|ый|ого|ому|ого|ым|ом дядьк|а|и|е|у|ой|е~
Толстый дядька отпихивает тебя, чтобы дотянуться до упаковки со своей любимой приправой.
~
Ты оглянуться не успел, как он пролетел мимо, сбивая тебя с ног. И вот он уже прижимает к груди свою ненаглядную французскую ваниль.
~
human~
ABC 0 -1000 0
45 90 25d10+3000 1d10+100 8d4+45 none
-15 -15 -15 -15
DEF 0 0 0
stand stand male 500
AHMV medium
#13821
Hezekiah Assistant Manager Иезекия Помощник~
Помощник||а|у|а|ом|е менеджера Иезекия~
Помощник менеджера Иезекия подгоняет рабочих.
~
Он гоняет ребят из бакалейного отдела, угрожая им отвратительным кнутом и дико ржет. Он смотрит на тебя и спрашивает, все ли в порядке.
~
human~
ABG H -780 0
35 70 10d10+1300 1d10+100 3d10+35 none
-11 -11 -11 -11
DEF 0 D 0
stand stand male 4500
AHMV large
#13822
Collin General Manager Коллин менеджер~
Главн|ый|ого|ому|ого|ым|ом менеджер||а|у|а|ом|е Коллин||а|у|а|ом|е~
Главный менеджер Коллин бьет здесь рабочих.
~
Парни из бакалейного отдела безмолвно страдают от террора Коллина. Он громко смеется и больно бьет их. Кажется, ему это слишком нравится.
~
human~
ABG HV -1000 0
40 80 15d10+1850 10d1+100 8d4+40 none
-15 -15 -15 -15
DEF 0 D 0
stand stand male 4500
AHMV large
#13823
Jason Frey Джэйсон Фрей~
Джэйсон||а|у|а|ом|е Фре|й|я|ею|я|ем|е~
Джэйсон Фрей пытается стащить здесь какой-то дешевую лимонную бурду.
~
Этот ловкий парень, наверное, просто клептоман. У него темные волосы и смазливая улыбка. А IQ на уровне мебели. И вобще он раздражает тебя.
~
human~
ABG 0 -1000 0
16 32 3d9+233 1d100+100 2d7+16 none
-2 -2 -2 -2
DEF 0 0 0
stand stand male 4500
AHMV medium
#13824
Grocery Boy Бакалейщик~
Бакалейщик||а|у|а|ом|е~
Бакалейщик здесь.
~
Молодой парень старается увернуться от кнута менеджера.
~
human~
ABG 0 0 0
5 10 2d6+60 1d10+10 1d6+5 none
0 0 0 0
0 0 0 0
stand stand male 0
AHMV small
#13825
Sullen Cashier Угрюмая кассирша~
Угрюм|ая|ой|ой|ую|ой|ой кассирш|а|и|е|у|ей|е~
Угрюмая кассирша здесь.
~
Маленькая жеманница. Тебе смотреть на нее противно.
~
human~
ABG 0 -350 0
10 20 2d7+121 1d10+10 2d4+10 none
0 0 0 0
0 0 0 0
stand stand female 0
AHMV small
#13826
Hyperactive Cashier кассир~
Очень общительн|ый|ого|ому|ого|ым|ом кассир||а|у|а|ом|е~
Очень общительный кассир здесь.
~
Парень среднего телосложения со светлыми волосами. Сам он не замолчит. Надо заткнуть его.
~
human~
ABG 0 -350 0
10 20 2d7+121 1d10+10 2d4+10 none
0 0 0 0
0 0 0 0
stand stand male 0
AHMV small
#13827
Slow Cashier кассир~
Медлительн|ый|ого|ому|ого|ым|ом кассир||а|у|а|ом|е~
Медлительный кассир еле двигается.
~
Высокий парень с длинными темными волосами. Он точно накачался чем-то.
~
human~
ABG 0 -350 0
10 20 2d7+121 1d10+10 2d4+10 none
0 0 0 0
0 0 0 0
stand stand male 0
AHMV small
#13828
Pervert~
Извращенец||а|у|а|ем|е~
Извращенец здесь оглядывая стенд с видео.
~
Ты точно не можешь разглядеть его лицо, но замечаешь, что он размышляет, брать ему на прокат "Форест Гамп" или нет. Неплохой выбор.
~
human~
ABG Nb -780 0
22 44 5d10+400 1d10+10 4d4+22 none
-5 -5 -5 -5
EFG 0 0 0
stand stand male 0
AHMV small
#13829
Mosquito Reginald Комар Реджинальд~
Комар||а|у|а|ом|е по имени Реджинальд~
Маленький комарик мерзко жужжит тебе на ухо.
~
Крошечное насекомое. Он сел на твою руку и вот-вот укусит.
~
sprite~
ABG BHQT 550 0
60 120 50d10+9500 1d10+100 8d6+60 none
-12 -13 -12 -4
DEFKNQ B CK DGKLQ
stand stand male 135
AHMV tiny
#0

#OBJECTS
#13800
Mace Jeff Булава~
Булав|а|ы|е|у|ой|е|ы|| мужественного Джеффа~
Очень мощная булава.~
stone~
weapon ABIY AN
mace 9 9 pound EG
48 10 500 550 B
A
17 -20
A
19 5
A
18 7
T 0 0
#13801
key ключ~
серебрянн|ый|ого|ому|ый|ым|ом|ых|ых ключ||а|у||ом|е|а|ей~
На огромной цепочке висит ключ с отметкой XXX.~
silver~
key F A
0 0 0 0 0
1 1 1 480 D
T 0 0
#13802
Bernie Whip~
Плет|ь|и|и|ь|ью|и|и|ей Берни~
Туго связанный плетенный кожаный кнут лежит в углу.~
hard leather~
weapon AB AN
whip 6 6 slash 0
34 5 1000 220 D
A
18 5
A
2 1
T 0 0
#13803
Tie necktie fantasies~
{xГалстук||а|у||ом|е|а|ей Фантазии~
Галстук аккуратно сложен и лежит на полу. Он выглядит, как промакашка.~
cloth~
armor ABIY AC
10 12 12 5 0
51 5 100 80 B
A
1 1
A
2 1
A
13 50
A
20 -5
T 0 0
#13804
Meathook bloody крюк dagger~
{RОкровавленн|ый|ого|ому|ый|ым|ом|ых|ых {xмЯсн|ой|ого|ому|ой|ым|ом|ых|ых крюк||а|у||ом|е|а|ов~
{RОкровавленный{x мЯсной крюк висит рЯдом.~
steel~
weapon ABGIY AN
dagger 10 8 slash CDL
60 10 5000 700 A
A
17 -20
A
19 8
A
18 7
A
5 1
T 0 0
#13805
Whip Thin Cord~
Тонк|ий|ого|ому|ий|им|ом|их|их веревочн|ый|ого|ому|ый|ым|ом|ых|ых кнут||а|у||ом|е|а|ов~
Тонкий веревочный кнут небрежно лежит на полу.~
wire~
weapon AHI AN
whip 8 7 slash 0
45 6 1000 475 W
A
2 2
A
17 -10
A
19 6
A
18 5
T 0 0
#13806
Card Movie Rental карточка~
Прокатн|ая|ой|ой|ую|ой|ой|ых|ых карточк|а|и|е|у|ой|е|и|ек члена клуба любителей видео~
Прокатная карточка члена клуба любителей видео здесь.~
plastic~
staff AB AO
50 44 30 'bless' 0
48 1 900 140 D
A
9 20
T 0 0
#13807
Knowledge Познание~
Познани|е|я|ю|е|ем|и|я|ий| секретов жизни~
Кто-то оставил здесь Познание секретов жизни.~
cloud~
armor ABC AE
10 8 8 7 0
45 2 1000 75 B
A
3 2
A
4 2
A
12 50
A
20 -5
T 0 0
#13808
Gold converse shoes~
Пар|а|ы|е|у|ой|е|ы|| {Yблестящих золотых ботинок{x~
Кто-то оставил здесь пару {Yблестящих золотых ботинок{x.~
gold~
armor ABEF AG
10 11 12 5 0
50 5 1000 380 W
A
12 45
A
13 45
A
2 1
A
20 -10
T 0 0
#13809
Nametag Бэйджик Heidi~
Бэйджик||а|у||ом|е|а|ов с надписью 'Хейди'~
Кто-то уронил здесь Бэйджик с надписью 'Хейди'.~
paper~
armor ABEIJL AD
5 8 9 5 0
50 3 1000 50 B
A
17 -15
A
18 2
A
19 5
T 0 0
#13810
Bandana банданa~
{WСветЯщ|аЯсЯ|ейсЯ|ейсЯ|уюсю|ейсЯ|ейсЯ|ихсЯ|ихсЯ{x в {Dтемноте{x бандан|а|ы|е|у|ой|е|ы||~
Cветящaяся в темноте банданa.~
cloth~
armor ABEY AE
7 7 7 5 0
10 4 500 80 B
A
13 15
A
3 -1
A
5 1
A
2 1
A
1 1
T 0 0
#13811
Peace Ring~
Кол|ьцо|ьца|ьцу|ьцо|ьцом|ьце|ьца|ец с символом Peace.~
Красивое кольцо с символом Peace здесь.~
silver~
armor ABCEL AB
15 15 15 10 0
40 3 400 480 W
A
17 -15
A
5 1
A
14 100
A
13 100
T 0 0
#13813
T-shirt C&H Футболка~
футбол|ка|ки|ке|ку|кой|ке|ки|ок~
Футболка C&H.~
cloth~
armor ABFGZ AD
7 9 12 5 0
45 4 400 80 B
A
20 -10
A
5 1
A
4 1
T 0 0
#13814
Jeans~
{xПар|а|ы|е|у|ой|е|ы|| {cпотертых джинс{x~
Пара {cпотертых джинс{x валЯетсЯ полу~
cloth~
armor ABI AF
10 10 10 10 0
50 4 400 80 B
A
18 4
A
13 100
A
12 100
A
19 5
T 0 0
#13815
Hickie гикори орех~
Больш|ой|ого|ому|ой|им|ом|их|их американск|ий|ого|ому|ий|им|ом|их|их орех||а|у||ом|е|а|ов~
Здоровенный гикори лежит тут~
stone~
armor AH AK
15 15 15 15 0
40 1 400 550 D
A
13 50
A
1 -1
T 0 0
#13816
Attitude bad~
Плох|ое|ого|ому|ое|им|ом|их|их Отношени|е|я|ю|е|ем|и|я|й~
Кто-то уронил здесь Плохое Отношение.~
scale~
armor ABHMZ AD
10 11 12 5 0
50 13 600 450 W
A
3 -1
A
4 -1
A
1 -2
A
5 -2
A
2 -2
A
20 10
A
13 -50
T 0 0
#13817
Indifference Безразличие~
Полн|ое|ого|ому|ое|им|ом|их|их Безразличи|е|я|ю|е|ем|и|я|й~
Полное Безразличие лежит тут.~
cloud~
armor B AD
11 8 9 5 0
50 10 600 75 B
A
4 2
A
3 -2
A
19 -5
A
18 5
T 0 0
#13818
Clarity Mind~
Ясност|ь|и|и|ь|ью|и|и|ей Ума~
Ясность Ума лежит тут.~
cloud~
armor BGIY AE
10 10 10 10 0
50 10 600 75 B
A
3 3
A
4 3
T 0 0
#13819
Steadfastness Стойкость~
Стойкост|ь|и|и|ь|ью|и|и|ей~
Кто-то оставил здесь стойкость.~
steel~
armor ABY AJ
15 15 15 15 0
60 10 1000 700 A
A
1 1
A
13 100
A
5 1
A
14 -50
T 0 0
#13820
Box French Vanilla Коробка~
Короб|ка|ки|ке|ку|кой|ке|ки|ок мороженого с французской ванилью~
Кто-то уронил здесь коробку вкусного ванильного мороженого.~
paper~
armor B AO
10 10 10 5 0
45 10 100 50 B
A
12 50
A
13 50
T 0 0
#13821
Determination~
Определени|е|я|ю|е|ем|и|я|й~
Определение лежит тут.~
steel~
armor AB AD
9 8 8 13 0
25 10 100 700 D
A
4 2
A
3 2
A
12 50
T 0 0
#0

#ROOMS
#13801
Вход в супермаркет~
Ты стоишь у входа в огромнейший супермаркет. На двери вывеска {W(sign){x.
~
0 8 0
E
sign~
{W                +-------------------------------+
                |{xУ нас самые низкие цены в мире!{W| 
                |{x  Даже ниже, чем в Мидгарде и  {W|
                |{x         Новом Талосе.         {W|
                |{x        Можете сравнить!       {W|
{W              +-------------------------------+{x
~
D0
Главный зал супермаркета.
~
~
0 -1 13809
D1
Цветочный магазин
~
~
0 -1 13802
D5
~
~
0 0 18059
S
#13802
Цветочный магазин.~
Ты в цветочном магазине. Тебя здесь окружают все виды флоры и фауны.
Ты глубоко вдыхаешь сладкий аромат цветов. Том мурлычет песенку о звуках 
в темноте себе под нос. Он явно ненормальный.
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13810
D3
Вход в супермаркет
~
~
0 -1 13801
S
#13803
Отдел Видеопроката~
Ты стоишь в отделе видеопроката. Кругом стоят полки, забитые кассетами, 
компактами и DVD. Вдалеке на юге ты случайно замечаешь дверь с маленькой 
табличкой{W(sign){x. Хм...
~
0 8 0
E
sign~
{x                +----------------------------+
                |    Фильмы для взрослых!    |
                |      Детям до 16 вход      |
                |      {Rстрого воспрещен{x      |
                +----------------------------+
~
D0
Главный зал супермаркета
~
~
0 -1 13811
D2
Фильмы для взрослых
~
~
2 13801 13874
S
#13804
Отдел мясных деликатесов~
Ты стоишь у прилавка в отделе мясных деликатесов. Здесь есть все виды мяса, 
которые ты только мог и не мог себе представить. 
На этой неделе спецпредложение! 
{RГубки{x вопящей гарпии! Всего 450 золотых монет за фунт!  
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13812
D2
Кладовка мясника
~
~
1 -1 13805
S
#13805
Кладовка мясника~
Ты протиснулся между прилавками и юркнул в маленькую дверь. Здесь огромнейшая 
кладовка мясника. Жуткий запах гнилого мяса ударил тебе в нос. ФУууууу!!! 
Какая гадость. Из глубины комнаты на тебя смотрит низенький старикашка с мясным 
крюком в руке. К рубашке приколот значок с именем Ларс.
~
0 8 0
D0
Отдел мясных деликатесов
~
~
1 -1 13804
S
#13806
Уголок табачных изделий~
Здесь все виды сигарет и сигар, которыми ты когда либо хотел подымить. И те,
которыми не хотел, тоже.
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13825
D1
Бакалейный отдел
~
~
0 -1 13807
D2
Касса #1
~
~
0 -1 13815
S
#13807
Бакалейный отдел~
Ты видишь грубого мужика, который бьет плетью рабчих, наверное для повышения 
работоспособности. Он швырнул одного из них на пол и дико ржет. Ха-ха-ха!
Ребята быстро набивают полки продуктами, пытаясь при этом увернуться от ударов
хозяина.
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13826
D1
Бакалейный отдел
~
~
0 -1 13808
D2
Касса #2
~
~
0 -1 13816
D3
Уголок табачных изделий
~
~
0 -1 13806
S
#13808
Бакалейный отдел~
Ты видишь грубого мужика, который бьет плетью рабчих, наверное для повышения 
работоспособности. Он швырнул одного из них на пол и дико ржет. Ха-ха-ха!
Ребята быстро набивают полки продуктами, пытаясь при этом увернуться от ударов
хозяина.
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13827
D1
Главный зал супермаркета
~
~
0 -1 13809
D2
Касса быстрого обслуживания
~
~
0 -1 13817
D3
Бакалейный отдел
~
~
0 -1 13807
S
#13809
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13818
D1
Главный зал супермаркета
~
~
0 -1 13810
D2
Главный вход
~
~
0 -1 13801
D3
В бакалею
~
~
0 -1 13808
S
#13810
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13819
D1
Главный зал супермаркета
~
~
0 -1 13811
D2
Цветочный магазин
~
~
0 -1 13802
D3
Главный зал супермаркета
~
~
0 -1 13809
S
#13811
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13820
D1
Главный зал супермаркета
~
~
0 -1 13812
D2
Прокат видеофильмов
~
~
0 -1 13803
D3
Главный зал супермаркета
~
~
0 -1 13810
S
#13812
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13820
D1
Отдел обслуживания
~
~
0 -1 13813
D2
Отдел мясных деликатесов
~
~
0 -1 13804
D3
Главный зал супермаркета
~
~
0 -1 13811
S
#13813
Отдел обслуживания~
Да уж! Не сильно тут тебя обслужат... Кажется здесь никто и не работает,
а платят им здесь 25 золотых монет в час за то чтобы хорошо спрятались.
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13822
D3
Главный зал супермаркета
~
~
0 -1 13812
S
#13814
Отдел фотоуслуг~
Люди стоят здесь нетерпеливо переминаясь с ноги га ногу и поглядывая на часы.
Обслуживание здесь ужасно медленное.
~
0 8 0
D0
Главный зал супермаркета
~
~
0 -1 13824
S
#13815
Касса #1~
Медлительная кассирша сидит в своей будочке и с претензией спрашивает, как она, 
по-твоему, проведет вот эти 5 фунтов {Rгубок{x вопящей гарпии через сканнер.
Ты просишь еще пачку Marlboro Menthol, а она кривится и указывает на большую
табличку {W(sign){X. Ага! Значит она считает, что ты еще совсеи малыш! Ну 
все! Ты больше не в силах терпеть это издевательство...
~
0 8 0
E
sign~
{x                +-------------------------+
                |     {RПРЕДУПРЕЖДЕНИЕ!{x     |
                |      Нет паспорта -     |
                | НЕТ ПИВА, НЕТ СИГАРЕТ!  |
                | Так что даже не пытайся |
                +-------------------------+
~
D0
Уголок табачных изделий
~
~
0 -1 13806
S
#13816
Касса #2~
Очень громкий, общительный парень сидит за кассой бесполезно размахивая 
руками, рот у него не закрывается. Он одновременно проклинает свою работу,
извиняется перед покупателями, зевает, широко раскрыв рот и перекладывает
деньги. Тут все такие некомпетентные? Надо пойти пожаловаться менеджеру.
~
0 8 0
D0
Бакалейный отдел
~
~
0 -1 13807
S
#13817
Касса быстрого обслуживания~
Наверное самый МЕДЛИТЕЛЬНЫЙ человек в мире работает в кассе БЫСТРОГО 
обслуживания. Высокий темноволосый парень сидит здесь и тянет время. Он 
смотрит на блок из 6 банок {yпива{x и качает головой, указывая на плакат 
{W(plaque){x, висящий сверху. Это была последняя капля... Сейчас он поплатится.
~
0 8 0
E
plaque~
{x                +--------------------------------+
                |        {RПРЕДУПРЕЖДЕНИЕ!{x         |
                | Если ты хочешь купить сигареты |
                |  или алкоголь без паспорта...  |
                |  Забудь об ЭТОМ! И не пытайся  |
                |убедить, что вот тут на фото это|
                |  ты! Это ТОЧНО кто-то другой!  |
                +--------------------------------+
~
D0
В Бакалею.
~
~
0 -1 13808
S
#13818
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Уголок красоты и здоровья
~
~
0 -1 13828
D1
Главный зал супермаркета
~
~
0 -1 13819
D2
Главный зал супермаркета
~
~
0 -1 13809
D3
Главный зал супермаркета
~
~
0 -1 13827
S
#13819
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Завтраки быстрого приготовления
~
~
0 -1 13829
D1
Главный зал супермаркета
~
~
0 -1 13820
D2
Главный зал супермаркета
~
~
0 -1 13810
D3
Главный зал супермаркета
~
~
0 -1 13818
S
#13820
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Отдел замороженых продуктов
~
~
0 -1 13830
D1
Главный зал супермаркета
~
~
0 -1 13821
D2
Главный зал супермаркета
~
~
0 -1 13811
D3
Главный зал супермаркета
~
~
0 -1 13819
S
#13821
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Отдел мороженого
~
~
0 -1 13831
D1
Главный зал супермаркета
~
~
0 -1 13822
D2
Главный зал супермаркета
~
~
0 -1 13812
D3
Главный зал супермаркета
~
~
0 -1 13820
S
#13822
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Молочный отдел
~
~
0 -1 13832
D2
Отдел обслуживания
~
~
0 -1 13813
D3
Главный зал супермаркета
~
~
0 -1 13821
S
#13823
Аптека~
Здесь стоит большой прилавок с мазями, таблетками, настойками, микстурами и
каплями. За стойкой ты видишь полного мужчину в {Wбелом халате{x и очках с 
бифокальными линзами. Мягким голосом он спрашивает: "Чем я могу тебе помочь?"
~
0 8 0
D1
Главный зал супермаркета
~
~
0 -1 13824
S
#13824
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Свежие овощи и фрукты
~
~
0 -1 13834
D1
Главный зал супермаркета
~
~
0 -1 13825
D2
Отдел фотоуслуг
~
~
0 -1 13814
D3
Аптека
~
~
0 -1 13823
S
#13825
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Отдел с консервами
~
~
0 -1 13835
D1
Главный зал супермаркета
~
~
0 -1 13826
D2
Уголок табачных изделий
~
~
0 -1 13806
D3
Главный зал супермаркета
~
~
0 -1 13824
S
#13826
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Отдел безалкогольных напитков
~
~
0 -1 13836
D1
Главный зал супермаркета
~
~
0 -1 13827
D2
В бакалейный отдел
~
~
0 -1 13807
D3
Главный зал супермаркета
~
~
0 -1 13825
S
#13827
Главный зал супермаркета~
Ты стоишь в главном зале. Охранники султана и Гаргойлы проносятся в спешке мимо
тебя с набитыми тележками, пытаясь в последний момент купить еще что-то ОЧЕНЬ
нужное. Здесь играет неплохая музыка. Время от времени тебя останавливают,
просят что-то попробовать, поучаствовать в акции, купить 2 бутылки колы и 
получить подарок от фирмы и т.д.
~
0 8 0
D0
Отдел алкогольных напитков
~
~
0 -1 13837
D1
Главный зал супермаркета
~
~
0 -1 13818
D2
В Бакалею
~
~
0 -1 13808
D3
Главный зал супермаркета
~
~
0 -1 13826
S
#13828
Уголок красоты и здоровья~
Проще сказать "Уголок нелепых барышень". Нелепые барышни все время как зомби 
ищут волшебный лосьон, чтобы стать просто неотразимыми. Не позволяй им затянуть 
тебя сюда. И помни: Ты самое прекрасное что может быть на земле... в своем 
роде конечно.
~
0 8 0
D0
Уголок красоты и здоровья
~
~
0 -1 13838
D2
Главный зал супермаркета
~
~
0 -1 13818
S
#13829
Завтраки быстрого приготовления~
Вот это выбор! Одних только видов {YCORN FLAKES{X тут около тридцати. Ты 
слышишь как ребенок выпрашивает у мамы коробку хлопьев с шоколадным вкусом, 
посыпаных сахаром и карамелью, и начинаешь понимать, что все здесь раздражают
тебя.
~
0 8 0
D0
Завтраки быстрого приготовления
~
~
0 -1 13839
D2
Главный зал супермаркета
~
~
0 -1 13819
S
#13830
Отдел замороженых продуктов~
В больших холодильниках лежат всевозможнейшие виды замороженых продуктов.
Ты смотришь на срок годности блинчиков и ....О УЖАС!!!.... Так вот почему тут 
такой запах! Если уже замороженая еда начинает гнить, то ... тебе, наверное,
надо пересмотреть свои взгляды о любимых магазинах.
~
0 8 0
D0
Отдел замороженых продуктов
~
~
0 -1 13840
D2
Главный зал супермаркета
~
~
0 -1 13820
S
#13831
Отдел мороженого~
Брррр! Тут так холодно! Зато сколько {Cм{Wо{Cр{Wо{Cж{Wе{Cн{Wо{Cг{Wо{C!{x
Если хочешь поправиться - тебе сюда! {WМолочное{x, {yшоколадное{x, {cс глазурью{x, 
{Yорехами{x, {Mвсевозможными наполнителями{x.  Выбирай любое!
~
0 8 0
D0
Отдел мороженого
~
~
0 -1 13841
D2
Главный зал супермаркета
~
~
0 -1 13821
S
#13832
Молочный отдел~
Огромное количество молока, творога, сыра, йогурта и других молочных продуктов 
лежит на прилавках. Интересно, в городе так мало коров, откуда берется СТОЛЬКО
молока!!!
~
0 8 0
D0
Молочный отдел
~
~
0 -1 13842
D2
Главный зал супермаркета
~
~
0 -1 13822
S
#13833
A Dummie Room~
Well, I messed up the numbering so i have to code this wonderful, creative,
and witty room, to make the numbers work out right. *sigh* 
И переводить это шедевр я не буду из солидарности :) (с) Eolanta
~
0 12 0
S
#13834
Свежие овощи и фрукты~
Свежие фрукты и овощи лежат здесь со всех сторон. Такого большого асортимента
{gкиви{x ты еще нигде не видел. От всего этого разнообразия у тебя начинает 
кружится голова, и ты уже не уверен, что найдешь отсюда выход.
~
0 8 0
D0
Свежие овощи и фрукты
~
~
0 -1 13843
D2
Главный зал супермаркета
~
~
0 -1 13824
S
#13835
Отдел с консервами~
Полки здесь почти пустые. Просто ленивый работник как всегда ничего на них не 
расставил. На полу валяются старые чеки и еще какие-то бумажки. И не наступи
на разбитую банку острого чили на полу. Фу какая грязь!
~
0 8 0
D0
Отдел с консервами
~
~
0 -1 13844
D2
Главный зал супермаркета
~
~
0 -1 13825
S
#13836
Отдел безалкогольных напитков~
На полках видны бесконечные ряды {Yсоков{x, {cлимонадов{x и {Rморсов{x всех цветов и 
вкусов. Ты ощущаешь, что пол здесь липкий! А вон там, в луже разлитого 
{YАпельсинового сока{x плавает четыре больших таракана.
~
0 8 0
D0
Отдел безалкогольных напитков
~
~
0 -1 13845
D2
Главный зал супермаркета
~
~
0 -1 13826
S
#13837
Отдел алкогольных напитков~
Это гордость всего магазина. Миллионы бутылок вина, крепкого рома, виски......
Все что только можно себе представить. Но будь осторожен! Каждый смертный
не достигнувший совершеннолетия и попавшийся на покупке этих напитков угодит 
в тюрьму на денек-другой.
~
0 8 0
D0
Отдел алкогольных напитков
~
~
0 -1 13846
D2
Главный зал супермаркета
~
~
0 -1 13827
S
#13838
Уголок красоты и здоровья~
Проще сказать "Уголок нелепых барышень". Нелепые барышни все время как зомби 
ищут волшебный лосьон, чтобы стать просто неотразимыми. Не позволяй им затянуть 
тебя сюда. И помни: Ты самое прекрасное что может быть на земле... в своем 
роде конечно.
~
0 8 0
D0
Уголок красоты и здоровья
~
~
0 -1 13847
D2
Уголок красоты и здоровья
~
~
0 -1 13828
S
#13839
Завтраки быстрого приготовления~
Вот это выбор! Одних только видов {YCORN FLAKES{X тут около тридцати. Ты 
слышишь как ребенок выпрашивает у мамы коробку хлопьев с шоколадным вкусом, 
посыпаных сахаром и карамелью, и начинаешь понимать, что все здесь раздражают
тебя.
~
0 8 0
D0
Завтраки быстрого приготовления
~
~
0 -1 13848
D2
Завтраки быстрого приготовления
~
~
0 -1 13829
S
#13840
Отдел замороженых продуктов~
В больших холодильниках лежат всевозможнейшие виды замороженых продуктов.
Ты смотришь на срок годности блинчиков и ....О УЖАС!!!.... Так вот почему тут 
такой запах! Если уже замороженая еда начинает гнить, то ... тебе, наверное,
надо пересмотреть свои взгляды о любимых магазинах.
~
0 8 0
D0
Отдел замороженых продуктов
~
~
0 -1 13849
D2
Отдел замороженых продуктов
~
~
0 -1 13830
S
#13841
Отдел мороженого~
Брррр! Тут так холодно! Зато сколько {Cм{Wо{Cр{Wо{Cж{Wе{Cн{Wо{Cг{Wо{C!{x
Если хочешь поправиться - тебе сюда! {WМолочное{x, {yшоколадное{x, {cс глазурью{x, 
{Yорехами{x, {Mвсевозможными наполнителями{x.  Выбирай любое!
~
0 8 0
D0
Отдел мороженого
~
~
0 -1 13850
D2
Отдел мороженого
~
~
0 -1 13831
S
#13842
Молочный отдел~
Огромное количество молока, творога, сыра, йогурта и других молочных продуктов 
лежит на прилавках. Интересно, в городе так мало коров, откуда берется СТОЛЬКО
молока!!!
~
0 8 0
D0
Молочный отдел
~
~
0 -1 13851
D2
Молочный отдел
~
~
0 -1 13832
S
#13843
Свежие овощи и фрукты~
Свежие фрукты и овощи лежат здесь со всех сторон. Такого большого асортимента
{gкиви{x ты еще нигде не видел. От всего этого разнообразия у тебя начинает 
кружится голова, и ты уже не уверен, что найдешь отсюда выход.
~
0 8 0
D0
Свежие овощи и фрукты
~
~
0 -1 13852
D2
Свежие овощи и фрукты
~
~
0 -1 13834
S
#13844
Отдел с консервами~
Полки здесь почти пустые. Просто ленивый работник как всегда ничего на них не 
расставил. На полу валяются старые чеки и еще какие-то бумажки. И не наступи
на разбитую банку острого чили на полу. Фу какая грязь!
~
0 8 0
D0
Отдел с консервами
~
~
0 -1 13853
D2
Отдел с консервами
~
~
0 -1 13835
S
#13845
Отдел безалкогольных напитков~
На полках видны бесконечные ряды {Yсоков{x, {cлимонадов{x и {Rморсов{x всех цветов и 
вкусов. Ты ощущаешь, что пол здесь липкий! А вон там, в луже разлитого 
{YАпельсинового сока{x плавает четыре больших таракана.
~
0 8 0
D0
Отдел безалкогольных напитков
~
~
0 -1 13854
D2
Отдел безалкогольных напитков
~
~
0 -1 13836
S
#13846
Отдел алкогольных напитков~
Это гордость всего магазина. Миллионы бутылок вина, крепкого рома, виски......
Все что только можно себе представить. Но будь осторожен! Каждый смертный
не достигнувший совершеннолетия и попавшийся на покупке этих напитков угодит 
в тюрьму на денек-другой.
~
0 8 0
D0
Отдел алкогольных напитков
~
~
0 -1 13855
D2
Отдел алкогольных напитков
~
~
0 -1 13837
S
#13847
Уголок красоты и здоровья~
Проще сказать "Уголок нелепых барышень". Нелепые барышни все время как зомби 
ищут волшебный лосьон, чтобы стать просто неотразимыми. Не позволяй им затянуть 
тебя сюда. И помни: Ты самое прекрасное что может быть на земле... в своем 
роде конечно.
~
0 8 0
D0
Уголок красоты и здоровья
~
~
0 -1 13856
D2
Уголок красоты и здоровья
~
~
0 -1 13838
S
#13848
Завтраки быстрого приготовления~
Вот это выбор! Одних только видов {YCORN FLAKES{X тут около тридцати. Ты 
слышишь как ребенок выпрашивает у мамы коробку хлопьев с шоколадным вкусом, 
посыпаных сахаром и карамелью, и начинаешь понимать, что все здесь раздражают
тебя.
~
0 8 0
D0
Завтраки быстрого приготовления
~
~
0 -1 13857
D2
Завтраки быстрого приготовления
~
~
0 -1 13839
S
#13849
Отдел замороженых продуктов~
В больших холодильниках лежат всевозможнейшие виды замороженых продуктов.
Ты смотришь на срок годности блинчиков и ....О УЖАС!!!.... Так вот почему тут 
такой запах! Если уже замороженая еда начинает гнить, то ... тебе, наверное,
надо пересмотреть свои взгляды о любимых магазинах.
~
0 8 0
D0
Отдел замороженых продуктов
~
~
0 -1 13858
D2
Отдел замороженых продуктов
~
~
0 -1 13840
S
#13850
Отдел мороженого~
Брррр! Тут так холодно! Зато сколько {Cм{Wо{Cр{Wо{Cж{Wе{Cн{Wо{Cг{Wо{C!{x
Если хочешь поправиться - тебе сюда! {WМолочное{x, {yшоколадное{x, {cс глазурью{x, 
{Yорехами{x, {Mвсевозможными наполнителями{x.  Выбирай любое!
~
0 8 0
D0
Отдел мороженого
~
~
0 -1 13859
D2
Отдел мороженого
~
~
0 -1 13841
S
#13851
Молочный отдел~
Огромное количество молока, творога, сыра, йогурта и других молочных продуктов 
лежит на прилавках. Интересно, в городе так мало коров, откуда берется СТОЛЬКО
молока!!!
~
0 8 0
D0
Молочный отдел
~
~
0 -1 13860
D2
Молочный отдел
~
~
0 -1 13842
S
#13852
Свежие овощи и фрукты~
Свежие фрукты и овощи лежат здесь со всех сторон. Такого большого асортимента
{gкиви{x ты еще нигде не видел. От всего этого разнообразия у тебя начинает 
кружится голова, и ты уже не уверен, что найдешь отсюда выход.
~
0 8 0
D0
Свежие овощи и фрукты
~
~
0 -1 13861
D2
Свежие овощи и фрукты
~
~
0 -1 13843
S
#13853
Отдел с консервами~
Полки здесь почти пустые. Просто ленивый работник как всегда ничего на них не 
расставил. На полу валяются старые чеки и еще какие-то бумажки. И не наступи
на разбитую банку острого чили на полу. Фу какая грязь!
~
0 8 0
D0
Отдел с консервами
~
~
0 -1 13862
D2
Отдел с консервами
~
~
0 -1 13844
S
#13854
Отдел безалкогольных напитков~
На полках видны бесконечные ряды {Yсоков{x, {cлимонадов{x и {Rморсов{x всех цветов и 
вкусов. Ты ощущаешь, что пол здесь липкий! А вон там, в луже разлитого 
{YАпельсинового сока{x плавает четыре больших таракана.
~
0 8 0
D0
Отдел безалкогольных напитков
~
~
0 -1 13863
D2
Отдел безалкогольных напитков
~
~
0 -1 13845
S
#13855
Отдел алкогольных напитков~
Это гордость всего магазина. Миллионы бутылок вина, крепкого рома, виски......
Все что только можно себе представить. Но будь осторожен! Каждый смертный
не достигнувший совершеннолетия и попавшийся на покупке этих напитков угодит 
в тюрьму на денек-другой.
~
0 8 0
D0
Отдел алкогольных напитков
~
~
0 -1 13864
D2
Отдел алкогольных напитков
~
~
0 -1 13846
S
#13856
Уголок красоты и здоровья~
Проще сказать "Уголок нелепых барышень". Нелепые барышни все время как зомби 
ищут волшебный лосьон, чтобы стать просто неотразимыми. Не позволяй им затянуть 
тебя сюда. И помни: Ты самое прекрасное что может быть на земле... в своем 
роде конечно.
~
0 8 0
D0
Уголок красоты и здоровья
~
~
0 -1 13865
D2
Уголок красоты и здоровья
~
~
0 -1 13847
S
#13857
Завтраки быстрого приготовления~
Вот это выбор! Одних только видов {YCORN FLAKES{X тут около тридцати. Ты 
слышишь как ребенок выпрашивает у мамы коробку хлопьев с шоколадным вкусом, 
посыпаных сахаром и карамелью, и начинаешь понимать, что все здесь раздражают
тебя.
~
0 8 0
D0
Завтраки быстрого приготовления
~
~
0 -1 13866
D2
Завтраки быстрого приготовления
~
~
0 -1 13848
S
#13858
Отдел замороженых продуктов~
В больших холодильниках лежат всевозможнейшие виды замороженых продуктов.
Ты смотришь на срок годности блинчиков и ....О УЖАС!!!.... Так вот почему тут 
такой запах! Если уже замороженая еда начинает гнить, то ... тебе, наверное,
надо пересмотреть свои взгляды о любимых магазинах.
~
0 8 0
D0
Отдел замороженых продуктов
~
~
0 -1 13867
D2
Отдел замороженых продуктов
~
~
0 -1 13849
S
#13859
Отдел мороженого~
Брррр! Тут так холодно! Зато сколько {Cм{Wо{Cр{Wо{Cж{Wе{Cн{Wо{Cг{Wо{C!{x
Если хочешь поправиться - тебе сюда! {WМолочное{x, {yшоколадное{x, {cс глазурью{x, 
{Yорехами{x, {Mвсевозможными наполнителями{x.  Выбирай любое!
~
0 8 0
D0
Отдел мороженого
~
~
0 -1 13868
D2
Отдел мороженого
~
~
0 -1 13850
S
#13860
Молочный отдел~
Огромное количество молока, творога, сыра, йогурта и других молочных продуктов 
лежит на прилавках. Интересно, в городе так мало коров, откуда берется СТОЛЬКО
молока!!!
~
0 8 0
D0
Молочный отдел
~
~
0 -1 13869
D2
Молочный отдел
~
~
0 -1 13851
S
#13861
Свежие овощи и фрукты~
Свежие фрукты и овощи лежат здесь со всех сторон. Такого большого асортимента
{gкиви{x ты еще нигде не видел. От всего этого разнообразия у тебя начинает 
кружится голова, и ты уже не уверен, что найдешь отсюда выход.
~
0 8 0
D0
Свежие овощи и фрукты
~
~
0 -1 13870
D2
Свежие овощи и фрукты
~
~
0 -1 13852
S
#13862
Отдел с консервами~
Полки здесь почти пустые. Просто ленивый работник как всегда ничего на них не 
расставил. На полу валяются старые чеки и еще какие-то бумажки. И не наступи
на разбитую банку острого чили на полу. Фу какая грязь!
~
0 8 0
D0
Отдел с консервами
~
~
0 -1 13871
D2
Главный зал супермаркета
~
~
0 -1 13853
S
#13863
Отдел безалкогольных напитков~
На полках видны бесконечные ряды {Yсоков{x, {cлимонадов{x и {Rморсов{x всех цветов и 
вкусов. Ты ощущаешь, что пол здесь липкий! А вон там, в луже разлитого 
{YАпельсинового сока{x плавает четыре больших таракана.
~
0 8 0
D0
Отдел безалкогольных напитков
~
~
0 -1 13872
D2
Отдел безалкогольных напитков
~
~
0 -1 13854
S
#13864
Отдел алкогольных напитков~
Это гордость всего магазина. Миллионы бутылок вина, крепкого рома, виски......
Все что только можно себе представить. Но будь осторожен! Каждый смертный
не достигнувший совершеннолетия и попавшийся на покупке этих напитков угодит 
в тюрьму на денек-другой.
~
0 8 0
D0
Отдел алкогольных напитков
~
~
0 -1 13873
D2
Отдел алкогольных напитков
~
~
0 -1 13855
S
#13865
Уголок красоты и здоровья~
Проще сказать "Уголок нелепых барышень". Нелепые барышни все время как зомби 
ищут волшебный лосьон, чтобы стать просто неотразимыми. Не позволяй им затянуть 
тебя сюда. И помни: Ты самое прекрасное что может быть на земле... в своем 
роде конечно.
~
0 8 0
D1
Завтраки быстрого приготовления
~
~
0 -1 13866
D2
Уголок красоты и здоровья
~
~
0 -1 13856
D3
Отдел алкогольных напитков
~
~
0 -1 13873
S
#13866
Завтраки быстрого приготовления~
Вот это выбор! Одних только видов {YCORN FLAKES{X тут около тридцати. Ты 
слышишь как ребенок выпрашивает у мамы коробку хлопьев с шоколадным вкусом, 
посыпаных сахаром и карамелью, и начинаешь понимать, что все здесь раздражают
тебя.
~
0 8 0
D1
Отдел замороженых продуктов
~
~
0 -1 13867
D2
Завтраки быстрого приготовления
~
~
0 -1 13857
D3
Уголок красоты и здоровья
~
~
0 -1 13865
S
#13867
Отдел замороженых продуктов~
В больших холодильниках лежат всевозможнейшие виды замороженых продуктов.
Ты смотришь на срок годности блинчиков и ....О УЖАС!!!.... Так вот почему тут 
такой запах! Если уже замороженая еда начинает гнить, то ... тебе, наверное,
надо пересмотреть свои взгляды о любимых магазинах.
~
0 8 0
D1
Отдел мороженого
~
~
0 -1 13868
D2
Отдел замороженых продуктов
~
~
0 -1 13858
D3
Завтраки быстрого приготовления
~
~
0 -1 13866
S
#13868
Отдел мороженого~
Брррр! Тут так холодно! Зато сколько {Cм{Wо{Cр{Wо{Cж{Wе{Cн{Wо{Cг{Wо{C!{x
Если хочешь поправиться - тебе сюда! {WМолочное{x, {yшоколадное{x, {cс глазурью{x, 
{Yорехами{x, {Mвсевозможными наполнителями{x.  Выбирай любое!
~
0 8 0
D1
Молочный отдел
~
~
0 -1 13869
D2
Отдел мороженого
~
~
0 -1 13859
D3
Отдел замороженых продуктов
~
~
0 -1 13867
S
#13869
Молочный отдел~
Огромное количество молока, творога, сыра, йогурта и других молочных продуктов 
лежит на прилавках. Интересно, в городе так мало коров, откуда берется СТОЛЬКО
молока!!!
~
0 8 0
D2
Молочный отдел
~
~
0 -1 13860
D3
Отдел мороженого
~
~
0 -1 13868
S
#13870
Свежие овощи и фрукты~
Свежие фрукты и овощи лежат здесь со всех сторон. Такого большого асортимента
{gкиви{x ты еще нигде не видел. От всего этого разнообразия у тебя начинает 
кружится голова, и ты уже не уверен, что найдешь отсюда выход.
~
0 8 0
D1
Отдел с консервами
~
~
0 -1 13871
D2
Свежие овощи и фрукты
~
~
0 -1 13861
S
#13871
Отдел с консервами~
Полки здесь почти пустые. Просто ленивый работник как всегда ничего на них не 
расставил. На полу валяются старые чеки и еще какие-то бумажки. И не наступи
на разбитую банку острого чили на полу. Фу какая грязь!
~
0 8 0
D1
Отдел безалкогольных напитков
~
~
0 -1 13872
D2
Отдел с консервами
~
~
0 -1 13862
D3
Свежие овощи и фрукты
~
~
0 -1 13870
S
#13872
Отдел безалкогольных напитков~
На полках видны бесконечные ряды {Yсоков{x, {cлимонадов{x и {Rморсов{x всех цветов и 
вкусов. Ты ощущаешь, что пол здесь липкий! А вон там, в луже разлитого 
{YАпельсинового сока{x плавает четыре больших таракана.
~
0 8 0
D1
Отдел алкогольных напитков
~
~
0 -1 13873
D2
Отдел безалкогольных напитков
~
~
0 -1 13863
D3
Отдел с консервами
~
~
0 -1 13871
S
#13873
Отдел алкогольных напитков~
Это гордость всего магазина. Миллионы бутылок вина, крепкого рома, виски......
Все что только можно себе представить. Но будь осторожен! Каждый смертный
не достигнувший совершеннолетия и попавшийся на покупке этих напитков угодит 
в тюрьму на денек-другой.
~
0 8 0
D1
Уголок красоты и здоровья
~
~
0 -1 13865
D2
Отдел алкогольных напитков
~
~
0 -1 13864
D3
Отдел безалкогольных напитков
~
~
0 -1 13872
S
#13874
Фильмы для взрослых~
Необычное место. На стенах висят очень откровенные фотографии. Ты 
рассматриваешь стенд с надписью "Эротомания". Черт! Тебя напрягают вокруг
стоящие люди; все здесь очень несговорчивые.
~
0 8 0
D0
Отдел видеопроката
~
~
1 -1 13803
S
#0



#SPECIALS
S

#RESETS
D 0 13803 2 2 The south door of Отдел Видеопроката is closed and locked
D 0 13804 2 1 The south door of Отдел мясных деликатесов is closed
D 0 13805 0 1 The north door of Кладовка мясника is closed
D 0 13874 0 1 The north door of Фильмы для взрослых is closed
M 1 13800 1 13801 1 Load Дэйв
E 0 13817 0 12 Полное Безразличие is loaded накинуто на тело of Дэйв||а|у|а|ом|е
M 1 13807 1 13802 1 Load Цветочник Том
E 0 13810 0 6 {WСветЯщаЯсЯ в {Dтемноте{x бандана is loaded на голову of Цветочник||а|у|а|ом|е Том||а|у|а|ом|е
M 1 13811 1 13803 1 Load Продавщица в отделе видеофильмов Мишель
G 0 13801 0 Серебрянн|ый|ого|ому|ый|ым|ом|ых|ых ключ||а|у||ом|е|а|ей is given to Продавщиц|а|ы|е|у|ей|е в отделе видеофильмов Мишель
E 0 13806 0 17 Прокатная карточка члена клуба любителей видео is loaded зажато в руке of Продавщиц|а|ы|е|у|ей|е в отделе видеофильмов Мишель
M 1 13803 1 13804 1 Load Хейди
E 0 13808 0 8 Пара {Yблестящих золотых ботинок{x is loaded на ноги of Хейди
E 0 13809 0 5 Бэйджик с надписью 'Хейди' is loaded на тело of Хейди
E 0 13811 0 1 Кольцо с символом Peace. is loaded на Л. палец of Хейди
E 0 13814 0 7 {xПара {cпотертых джинс{x is loaded на бедра of Хейди
M 1 13818 1 13805 1 Load Мясник Ларс
E 0 13804 0 16 {RОкровавленный {xмЯсной крюк is loaded вооружение of Мясник||а|у|а|ом|е Ларс||а|у|а|ом|е
E 0 13816 0 5 Плохое Отношение is loaded на тело of Мясник||а|у|а|ом|е Ларс||а|у|а|ом|е
M 1 13822 1 13807 1 Load Главный менеджер Коллин
E 0 13802 0 16 Плеть Берни is loaded вооружение of Главн|ый|ого|ому|ого|ым|ом менеджер||а|у|а|ом|е Коллин||а|у|а|ом|е
M 1 13824 8 13807 1 Load Бакалейщик
M 1 13824 8 13807 1 Load Бакалейщик
M 1 13824 8 13807 1 Load Бакалейщик
M 1 13824 8 13807 1 Load Бакалейщик
M 1 13821 1 13808 1 Load Помощник менеджера Иезекия
E 0 13805 0 16 Тонкий веревочный кнут is loaded вооружение of Помощник||а|у|а|ом|е менеджера Иезекия
M 1 13824 8 13808 1 Load Бакалейщик
M 1 13824 8 13808 1 Load Бакалейщик
M 1 13824 8 13808 1 Load Бакалейщик
M 1 13824 8 13808 1 Load Бакалейщик
M 1 13815 15 13809 1 Load Покупательница
M 1 13816 16 13810 1 Load Покупатель
M 1 13815 15 13812 1 Load Покупательница
M 1 13816 16 13812 1 Load Покупатель
M 1 13810 1 13813 1 Load Майкл
E 0 13813 0 5 футболка is loaded на тело of Майкл||а|у|а|ом|е
E 0 13807 0 6 Познание секретов жизни is loaded на голову of Майкл||а|у|а|ом|е
M 1 13809 1 13814 1 Load Эмми менеджер из отдела фотоуслуг
M 1 13825 1 13815 1 Load Угрюмая кассирша
M 1 13826 1 13816 1 Load Очень общительный кассир
M 1 13827 1 13817 1 Load Медлительный кассир
M 1 13816 16 13818 1 Load Покупатель
M 1 13815 15 13819 1 Load Покупательница
M 1 13816 16 13819 1 Load Покупатель
M 1 13816 16 13819 1 Load Покупатель
M 1 13816 16 13820 1 Load Покупатель
M 1 13815 15 13821 1 Load Покупательница
M 1 13815 15 13822 1 Load Покупательница
M 1 13814 4 13822 1 Load Мужчина в костюме банана
M 1 13801 1 13823 1 Load Аптекарь
M 1 13816 16 13824 1 Load Покупатель
M 1 13814 4 13824 1 Load Мужчина в костюме банана
M 1 13816 16 13825 1 Load Покупатель
M 1 13815 15 13826 1 Load Покупательница
M 1 13815 15 13826 1 Load Покупательница
M 1 13816 16 13826 1 Load Покупатель
M 1 13816 16 13826 1 Load Покупатель
M 1 13815 15 13827 1 Load Покупательница
M 1 13815 15 13827 1 Load Покупательница
M 1 13817 10 13828 1 Load Нелепая барышня
M 1 13817 10 13828 1 Load Нелепая барышня
M 1 13808 1 13829 1 Load Работник склада ДиЛэйни 
M 1 13806 1 13830 1 Load Рик
E 0 13821 0 5 Определение is loaded на тело of Рик||а|у|а|ом|е
M 1 13819 10 13831 1 Load Толстая тетка
M 1 13819 10 13831 1 Load Толстая тетка
M 1 13820 10 13831 1 Load Толстый дядька
M 1 13817 10 13838 1 Load Нелепая барышня
M 1 13817 10 13838 1 Load Нелепая барышня
M 1 13817 10 13838 1 Load Нелепая барышня
M 1 13812 1 13839 1 Load Марк
M 1 13813 1 13839 1 Load Бекки
E 0 13815 0 3 Большой американский орех is loaded на шею of Бекки
M 1 13819 10 13841 1 Load Толстая тетка
E 0 13820 0 17 Коробка мороженого с французской ванилью is loaded зажато в руке of Толст|ая|ой|ой|ую|ой|ой тетк|а|и|е|у|ой|е
M 1 13820 10 13841 1 Load Толстый дядька
M 1 13820 10 13841 1 Load Толстый дядька
M 1 13817 10 13847 1 Load Нелепая барышня
M 1 13819 10 13850 1 Load Толстая тетка
M 1 13819 10 13850 1 Load Толстая тетка
M 1 13820 10 13850 1 Load Толстый дядька
E 0 13820 0 17 Коробка мороженого с французской ванилью is loaded зажато в руке of Толст|ый|ого|ому|ого|ым|ом дядьк|а|и|е|у|ой|е
M 1 13805 1 13853 1 Load Мальчик на поручениях Пит
M 1 13823 1 13855 1 Load Джэйсон Фрей
M 1 13802 1 13856 1 Load Вера
M 1 13817 10 13856 1 Load Нелепая барышня
M 1 13817 10 13856 1 Load Нелепая барышня
M 1 13804 1 13857 1 Load Необычайный трубач Джефф
E 0 13803 0 3 {xГалстук Фантазии is loaded на шею of Необычайн|ый|ого|ому|ого|ым|ом трубач||а|у|а|ом|е Джефф||а|у|а|ом|е
E 0 13819 0 5 Стойкость is loaded на тело of Необычайн|ый|ого|ому|ого|ым|ом трубач||а|у|а|ом|е Джефф||а|у|а|ом|е
E 0 13818 0 6 Ясность Ума is loaded на голову of Необычайн|ый|ого|ому|ого|ым|ом трубач||а|у|а|ом|е Джефф||а|у|а|ом|е
E 0 13800 0 16 Булава мужественного Джеффа is loaded вооружение of Необычайн|ый|ого|ому|ого|ым|ом трубач||а|у|а|ом|е Джефф||а|у|а|ом|е
M 1 13829 1 13857 1 Load Комар по имени Реджинальд
M 1 13819 10 13859 1 Load Толстая тетка
M 1 13820 10 13859 1 Load Толстый дядька
M 1 13820 10 13859 1 Load Толстый дядька
M 1 13817 10 13865 1 Load Нелепая барышня
M 1 13817 10 13865 1 Load Нелепая барышня
M 1 13819 10 13868 1 Load Толстая тетка
E 0 13820 0 17 Коробка мороженого с французской ванилью is loaded зажато в руке of Толст|ая|ой|ой|ую|ой|ой тетк|а|и|е|у|ой|е
M 1 13820 10 13868 1 Load Толстый дядька
M 1 13814 4 13869 1 Load Мужчина в костюме банана
M 1 13814 4 13870 1 Load Мужчина в костюме банана
M 1 13828 7 13874 1 Load Извращенец
M 1 13828 7 13874 1 Load Извращенец
M 1 13828 7 13874 1 Load Извращенец
M 1 13828 7 13874 1 Load Извращенец
M 1 13828 7 13874 1 Load Извращенец
M 1 13828 7 13874 1 Load Извращенец
M 1 13828 7 13874 1 Load Извращенец
S



#SHOPS
0



#$
