#AREADATA
Name Руины Талоса (Old Thalos)~
Builders None~
VNUMs 5200 5299
Credits <  3  25> Руины Талоса (Old Thalos)~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#5200
beholder наблюдатель бехолдер~
Могущественн|ый|ого|ому|ого|ым|ом бехолдер||а|у|а|ом|е~
Вы натыкаетесь на убийственный взгляд бехолдера!
~
У этого существа посередине находится громадный глаз, который 
излучает луч анти-магии, а сверху круглого тела торчат еще десять
глазков, которые могут и очаровать и уничтожить тебя. 	
~
unique~
ABFHR D -870 0
25 50 5d10+500 25d9+100 4d4+25 none
-6 -6 -6 2
FU 0 C 0
stand stand none 1128
AHMV huge
#5201
lamia ламиЯ~
Лами|я|и|и|ю|ей|и~
Странная ламия стоит здесь, поджидая хавчик.
~
Это странное создание выше пояса выглядит как прекрасная женщина, но ниже - 
туловище четырехлапой твари. Она облизывается, жадно глядя на тебя.
~
lizard~
ACFG FLPTZ -999 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNU KLMO EI FNSY
stand stand female 50
AHMV medium
#5202
mimic chest мимик~
Мими|к|ка|ку|ка|ком|ке~
Крепкий сундук стоит в углу комнаты.
~
Крепкий деревянный сундук, окованный железом с тяжелым замком на крышке.
~
ethereal~
ABCFGH PTU 10 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNU 0 OT MS
stand stand none 0
AHMV medium
#5203
mimic boulder мимик~
Мимик||а|у|а|ом|е~
Несколько костей лежат под большим валуном.
~
~
ethereal~
ABCFGH PTU -10 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNU 0 OT MS
stand stand none 0
AHMV medium
#5204
mimic floor мимик~
Мими|к|ка|ку|ка|ком|ке~
Вы видите провал в каменном полу.
~
~
ethereal~
ABCFGH PTU -140 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNU 0 OT MS
stand stand none 0
AHMV medium
#5205
mimic pottery мимик~
Мими|к|ка|ку|ка|ком|ке~
Пол усыпан осколками глиняной посуды.
~
~
ethereal~
ABCFGH PTU 200 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNU 0 OT MS
stand stand none 0
AHMV medium
#5206
mimic planks мимик~
Мими|к|ка|ку|ка|ком|ке~
Несколько деревянных досок сложены здесь.
~
~
ethereal~
ABCFGH PTU 0 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNU 0 OT MS
stand stand none 0
AHMV medium
#5207
lizard horned рогатая ящерица~
{DРо{gга{Gт|ая|ой|ой|ую|ой|ой яще{gри{Dц|а|ы|е|у|ей|це  {x~
{DМа{gлен{GькаЯ {GЯще{gри{Dца{x потрЯсаЯ шипами спешит убратьсЯ прочь.
~
Симпатичная такая ящерка (если вам нравятся рептилии конечно).
~
lizard~
AH FL 0 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNR KL EIL FI
stand stand none 0
AGHMVXc small
#5208
golem stone каменный голем~
{DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x~
В углу вы видите большого каменного голема, стоящего на часах.
~
Это - большой кусок скалы, которая была магически сформирована в гигантское
каменное создание. Он стоит здесь, охраняя город.
~
troll~
AB FJNc 600 0
25 50 10d20+550 12d9+100 2d10+25 none
-7 -7 -7 6
DEFKLNU LQ BDE HK
stand stand none 212
ABHMV large
#5209
drow guard дроу стражник~
дроу-стражник||а|у|а|ом|е~
Стражник дроу рассматривает тебЯ с кровожадной ухмылкой.
~
За грудой брони его почти не видно. Вот силач выискался!
~
drow~
ABF EJQZ -1000 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU BP L S
stand stand male 250
AHMV medium
#5210
drow scout дроу разведчик~
дроу-разведчик||а|у|а|ом|е~
Разведчик дроу сливается с тенями.
~
Она так вписывается в окружающий мир, что Вы не в силах разглядеть ее.
~
drow~
AFH EJPQZ -1000 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
EFNU BP L S
stand stand female 50
AHMV medium
#0

#OBJECTS
#5200
mithril vest мифрильная броня~
{cм{Bи{cф{Bр{cи{Bл{cь{Bн|{cа{BЯ|{cо{Bй|{cо{Bй|{cу{Bю|{cо{Bй|{cо{Bй|{cы{Bх|{cы{Bх {Dб{wр{Dо{wн|{DЯ|{Dи|{Dе|{Dю|{Dе{wй|{Dе|{Dи|{Dе{wй {x~
БронЯ, сделаннаЯ из мифрильных пластин лежит на полу.~
mithril~
armor GK AD
15 15 15 9 0
26 30 7600 850 D
A
13 15
A
18 2
A
5 1
A
17 -7
A
20 -2
T 0 0
#5201
helm mithril мифрильный шлем~
{cми{Cфр{wил{Cьн|{cый|{cого|{cому|{cый|{cым|{cом|{cых|{cых {wшлем||а|у||ом|е|а|ов {x~
Здесь лежит {cб{Cол{Wь{Cшо{cй {cм{Cиф{Wриль{Cны{cй {cш{Cле{cм{x~
mithril~
armor GK AE
10 10 10 5 0
27 10 3400 850 D
A
13 5
A
18 2
A
12 -10
A
19 4
T 0 0
#5202
gauntlets mithril рукавицы пара мифрильных рукавиц~
{Cпар|а|ы|е|у|ой|е|ы| {cм{Cиф{wриль{Cны{cх {cр{Cу{wкав{Cи{cц{x~
{cП{Cар{cа {cм{Cиф{Wриль{Cны{cх {cр{Cу{Wкав{Cи{cц {x валяются на земле.~
mithril~
armor GK AH
10 10 10 5 0
25 10 2700 850 D
A
18 3
A
19 2
A
17 -7
T 0 0
#5203
sleeves mithril наплечники мифрильные~
{cм{Cиф{Wриль{Cны{c|е|х|м|е|ми|х {cн{Cап{Wлечн{Cик{c|и|ов|ам|и|ами|ах  {x~
Комплект {cм{Cиф{Wриль{Cны{cх {cн{Cап{Wлечн{Cико{cв{x лежит на земле.~
mithril~
armor GK AI
10 10 10 5 0
25 10 2700 850 D
A
18 1
A
19 1
A
12 35
A
13 -5
T 0 0
#5204
boots mithril ботинки мифрильные~
{cп{Cар{c|а|ы|е|у|ой|е|ы| {cм{Cиф{wриль{Cны{cх {cб{Cо{wтин{Cо{cк{x~
{cП{Cар{cа {cм{Cиф{Wриль{Cны{cх {cб{Cо{Wтин{Cо{cк{x была оставлена здесь.~
mithril~
armor AGKS AG
10 10 10 5 0
21 12 3100 850 D
A
13 10
A
18 3
A
17 -5
T 0 0
#5205
leggings mithril поножи мифрильные~
{cко{Cмпле{cкт||а|у||ом|е|а|ов м{Cиф{wриль{Cны{cх п{Cо{wнож{Cе{cй{x~
{cК{Cом{Wпл{Cек{cт {cм{Cиф{Wриль{Cны{cе{x {cп{Cо{Wно{Cж{cей {x кем-то оставлен здесь.~
mithril~
armor GK AF
10 10 10 5 0
25 20 3100 850 D
A
18 1
A
2 1
A
17 -5
T 0 0
#5206
girth mithril пояс мифрильный~
{cмифрильн|ый|ого|ому|ый|ым|ом|ых|ых {wпоЯс||а|у||ом|е|а|ов {x~
{cШ{Cи{wрок{Cи{cй м{Cиф{wриль{Cны{cй п{CоЯ{cс {xлежит у твоих ног.~
mithril~
armor GK AL
10 10 10 5 0
26 18 5200 850 D
A
4 2
A
5 1
A
20 -2
A
17 -2
T 0 0
#5207
breast plate iron кирасса железная~
{Dразбит|аЯ|ой|ой|ую|ой|ой|ых|ых {wжелезн|аЯ|ой|ой|ую|ой|ой|ых|ых {Wкирас|а|ы|е|у|ой|е|ы| {x~
{DСтараЯ {wжелезнаЯ {Wкираса {xвалЯетсЯ здесь.~
iron~
armor 0 AD
10 10 10 10 0
4 10 9100 500 D
A
3 1
A
2 1
A
18 2
T 0 0
#5208
shield iron шит железный~
{cкрепк|ий|ого|ому|ий|им|ом|их|их {wжелезн|ый|ого|ому|ый|ым|ом|ых|ых {yщит||а|у||ом|е|а|ов {x~
Маленький, но крепкий {cже{Dлезн{cый ш{Dи{cт{x лежит здесь.~
iron~
armor GJ AJ
7 7 7 5 0
24 50 4400 500 D
A
13 10
A
18 3
A
20 -5
T 0 0
#5210
potion black черный отвар~
черный отвар~
Черный как сажа отвар ждет, кто его возьмет.~
glass~
potion G A
13 'blindness' 'sanctuary' 'giant strength' '(null)'
11 50 880 100 B
T 0 0
#5211
potion orange оранжевый отвар~
оранжев|ый|ого|ому|ый|ым|ом|ых|ых отвар||а|у||ом|е|а|ов~
Маленькая оранжевая бутылочка лежит здесь.~
glass~
potion G A
20 'detect hidden' 'detect good' 'detect magic' '(null)'
4 100 400 100 B
T 0 0
#5214
ball quartz кварцевый шар~
{Wгладк|ий|ого|ому|ий|им|ом|ых|ых кварцев|ый|ого|ому|ый|ым|ом|ых|ых шар||а|у||ом|е|а|ов{x~
Гладкий кварцевый шар сверкает тут.~
glass~
light G AO
0 0 100 0 0
0 100 50 100 B
T 0 0
#5215
scroll tattered свиток оборванный~
оборванн|ый|ого|ому|ый|ым|ом|ых|ых свит|ок|ка|ку|ок|ком|ке|ка|ков {x~
Старый оборванный свиток давно лежит здесь.~
pergament~
scroll G A
20 'enchant weapon' '(null)' '(null)' '(null)'
8 150 1280 110 D
T 0 0
#5216
свит|ок|ка|ку|ок|ком|ке|ка|ков с детектами~
свит|ок|ка|ку|ок|ком|ке|ка|ков с детектами лежит тут{x ~
Оборванный свиток лежит у ваших ног.~
pergament~
scroll G A
15 'detect evil' 'detect invis' 'detect magic' '(null)'
0 150 500 110 D
T 0 0
#5217
flute silver флейта серебрянная~
{wсеребрЯнн|аЯ|ой|ой|ую|ой|ой|ых|ых {yфлейт|а|ы|е|у|ой|е|ы| {x~
Блестящая серебряная флейта мерцает среди камней.~
silver~
staff AG AO
17 1 1 'charm person' 0
9 10 3300 480 D
A
2 -2
T 0 0
#5218
talisman demon талисман демоноликий~
{Dдемонолик|ий|ого|ому|ий|им|ом|их|их {Yталисман||а|у||ом|е|а|ов {x~
Демоноликий талисман впивается в тебя сердитым взглядом.~
obsidian~
jewelry AG AC
0 0 0 0 0
0 110 0 770 D
A
1 -10
A
2 -8
T 0 0
#5219
venison chunk кусок оленины~
кус|ок|ка|ку|ок|ом|ке|ка|ков {yоленины{x~
Большой кусок оленины лежит здесь готовый к употреблению.~
meat~
food 0 A
24 24 0 0 0
0 200 0 100 B
T 0 0
#5220
fountain water фонтан~
больш|ой|ого|ому|ой|им|ом|их|их расколот|ый|ого|ому|ый|ым|ом|ых|ых фонтан||а|у||ом|е|а|ов {x~
Небольшая лужа стоячей воды находится на дне фонтана.~
mramour~
fountain 0 0
10 10 'aquavit' 0 0 
0 0 0 470 D
T 0 0
#5221
two-handed two sword меч двуручный~
{cдвуручн|ый|ого|ому|ый|ым|ом {Dмеч||а|у||ем|е|а|ей {x~
Хороший {cдв{Dуручн{cый м{Dе{cч{x висит на крюке в стенке.~
iron~
weapon GK AN
sword 6 8 chop BFG
26 240 3300 500 D
A
18 1
A
19 5
T 0 0
#5222
robe black silk черная шелковая роба~
{Dчерн|аЯ|ой|ой|ую|ой|ой|ых|ых шелков|аЯ|ой|ой|ую|ой|ой|ых|ых роб|а|ы|е|у|ой|е|ы| {x~
Груда черного шелка свалена в углу.~
шелк~
armor 0 AK
1 1 1 5 0
5 60 410 160 D
A
12 10
T 0 0
#5223
cloak green плащ темно-зеленый~
{Dтемно{Y-{Gзелен|ый|ого|ому|ый|ым|ом|ых|ых {mплащ||а|у||ем|е|а|ей {x~
{gКрасивый темно-зеленый плащ{x был брошен кем-то.~
шелк~
armor GJ AC
7 7 7 5 0
20 120 1600 160 D
A
13 5
A
18 2
A
19 1
T 0 0
#5224
seal ebony печать черного дерева~
{Dгравированн|аЯ|ую|ой|ую|ой|ой|ых|ых печат|ь|ь|и|ь|ью|и|и|ей черного дерева{x~
Маленькая гравированная печать черного дерева лежит здесь.~
ebony~
key 0 A
30 0 0 0 0
0 20 0 470 D
T 0 0
#5225
desk curved пюпитр~
пюпитр||а|у||ом|е|а|ов {x~
Грязный, искрошенный пюпитр стоит здесь.~
wood~
container 0 0
100 ACD 5224 100 100
0 0 0 450 D
T 0 0
#5226
seal ivory печать слоновой кости~
{Dгравированн|аЯ|ую|ой|ую|ой|ой|ых|ых печат|ь|ь|и|ь|ью|и|и|ей из слоновой кости{x~
Маленькая гравированная печать слоновой кости лежит здесь.~
ivory~
key 0 A
31 0 0 0 0
0 20 0 440 D
T 0 0
#5227
cabinet glass стекляный шкаф~
стеклЯнн|ый|ого|ому|ый|ым|ом|ых|ых шкаф||а|у||ом|е|а|ов~
Разбитый стеклянный шкаф стоит здесь.~
glass~
container 0 0
500 ACD 5226 100 100
0 0 0 100 B
T 0 0
#5228
arm rotted гниющая рука~
{Dгниющ|аЯ|ей|ей|ую|ей|ей|их|их {yрук|а|и|е|у|ой|е|и|{x~
Гниющая рука лениво плавает у  ваших ног.~
flesh~
food 0 A
10 10 0 A 0
0 200 0 50 B
T 0 0
#5230
stone pale blue небесно-голубой камешек~
{Cнебесно-голуб|ой|ого|ому|ой|ым|ом|ых|ых камеш|ек|ка|ку|ек|ком|ке|ка|ков {x~
Бледно-синий камешек находится здесь.~
stone~
gem G AQ
0 0 0 0 0
1 10 550 550 D
A
1 1
T 0 0
#5231
stone scarlet blue ало-синий камешек~
{Rалo{Y-{Bсин|ий|его|ему|ий|им|ем|их|их {wкамеш|ек|ка|ку|ек|ком|ке|ка|ков {x~
{YКрасивый {Rало{Y-{Bсиний {xкамешек лежит на полу.~
stone~
gem G AQ
0 0 0 0 0
1 10 550 550 D
A
3 1
T 0 0
#5232
stone blue incandescent пламенно-синий камешек~
{Yпламенно-{Bсин|ий|его|ему|ий|им|ем|их|их {Dкамеш|ек|ка|ку|ек|ком|ке|ка|ков {x~
Маленький {Bпламенно-синий{x камешек лежит здесь.~
stone~
gem G AQ
0 0 0 0 0
1 10 550 550 D
A
4 1
T 0 0
#5233
stone red deep темно-красный камешек~
{rтемно{Y-{Rкрасн|ый|ого|ому|ый|ым|ом|ых|ых {wкамеш|ек|ка|ку|ек|ком|ке|ка|ков {x~
Кто-то оставил {rтемно-красный{x камешек здесь.~
stone~
gem G AQ
0 0 0 0 0
1 10 550 550 D
A
2 1
T 0 0
#5234
stone pink розовый камешек~
{mрозов|ый|ого|ому|ый|ым|ом|ых|ых {Dкамеш|ек|ка|ку|ек|ком|ке|ка|ков{x~
{xМелкий {mро{Mзовый каме{mшек{x лежит у твоих ног.~
stone~
gem G AQ
0 0 0 0 0
1 10 550 550 D
A
5 1
T 0 0
#5235
stone pearly white перламутрово-белый камешек~
{cперламутрово{Y-{Wбел|ый|ого|ому|ый|ым|ом|ых|ых {wкамеш|ек|ка|ку|ек|ком|ке|ка|ков{x~
Этот {Wперламутрово-белый{x камешек вероятно можно продать за хорошую цену.~
stone~
gem G AQ
0 0 0 0 0
1 10 11 550 D
A
13 10
T 0 0
#5237
stone lavender green лилово-зеленый камешек~
{Mлилово{Y-{Gзелен|ый|ого|ому|ый|ым|ом|ых|ых {wкамеш|ек|ка|ку|ек|ком|ке|ка|ков{x~
{xОшеломляющий {mлило{Mво-{Gзеле{gный {cкамешек{x выглядывает из земли.~
stone~
gem G AQ
0 0 0 0 0
0 10 150 550 D
A
3 1
T 0 0
#5239
stone grey dull унылый серый камешек~
уныл|ый|ого|ому|ый|ым|ом|ых|ых сер|ый|ого|ому|ый|ым|ом|ых|ых {wкамеш|ек|ка|ку|ек|ком|ке|ка|ков{x~
{DУнылый серый камешек{x валяется на земле.~
stone~
gem 0 A
0 0 0 0 0
0 10 10 550 D
A
20 -2
T 0 0
#5241
stone pink green розово-зеленый камешек~
{Mрозово{Y-{Gзелен|ый|ого|ому|ый|ым|ом|ых|ых камеш|ек|ка|ку|ек|ком|ке|ка|ков{x~
Яркий розово-зеленый камешек лежит здесь.~
stone~
gem G AQ
0 0 0 0 0
0 10 500 550 D
A
18 -5
T 0 0
#5243
stone clear бесцветный камешек~
{Dбесцветн|ый|ого|ому|ый|ым|ом|ых|ых камеш|ек|ка|ку|ек|ком|ке|ка|ков{x~
{xБесцветный камешек лежит у ваших ног.~
stone~
gem G AQ
0 0 0 0 0
0 10 100 550 D
A
20 -1
T 0 0
#5250
mandolin мандолина~
мандолин|а|ы|е|ой|у|е|ы|~
Мандолина лежит у стены.~
wood~
staff G AO
13 3 3 'cure light' 0
9 100 2500 450 D
T 0 0
#5251
harp golden золотая арфа~
{yзолот|аЯ|ой|ой|ую|ой|ой арф|а|ы|е|ой|у|е{x~
Разбитая {yзолотая арфа{x была опрокинута здесь.~
gold~
staff G AO
12 5 5 'call lightning' 0
7 500 2700 380 D
A
2 -2
T 0 0
#5252
long blade slim длинный тонкий клинок dagger~
{Bтoнк|ий|ого|ому|ий|им|ом|их|их длинн|ый|ого|ому|ый|ым|ом|ых|ых клин|ок|ка|ку|ок|ом|ке|ка|ков {x~
Длинный тонкий клинок лежит здесь.~
steel~
weapon BGHT AN
dagger 4 5 pierce DH
6 10 590 700 W
A
18 1
A
19 2
T 0 0
#5254
longsword commoner sword меч обывателя~
{Rмеч||а|у||ом|е|а|ей {wобывателЯ{x~
{DАдамантитовый {Rмеч обывателЯ {xоставлен здесь.~
adamantite~
weapon A AN
sword 5 4 slash D
12 20 910 810 D
A
18 2
T 0 0
#5281
stone камень~
{Dтяжелый камень{x~
Тяжелый грязный камень находится наверху водопада.~
stone~
furniture 0 0
1 10000 HK 255 255
0 400 0 550 D
T 0 0
#0

#ROOMS
#5200
Главные ворота Талоса~
Ты стоишь в проходе под гигантской каменной аркой. 
Стальные ворота были осталены открытыми и ржавели на месте.
Порыв ветра пронесся мимо Вас в пустынный, и по-видимому разрушенный
город.
~
0 4 1
D1
Ты видишь путь из этого гиблого места.
~
~
0 0 5256
D3
Вы видите ужасные разрушения вокруг. Дома лежат в руинах и кости разбросаны
по улицам. Вдалеке видны странные твари, преследующие тени.
~
~
0 0 5201
S
#5201
Главная улица~
Эта когда-то великолепная улица теперь лежит в руинах.Кажется,
только ветер, проносясь по пустынным проходам нарушает бесконечную тишину. 
Темная аллея ведет с севера на юг. 
Завывания и крики эхом проносятся через пустынный город.
~
0 0 1
D0
Темная аллея.
~
~
0 0 5239
D1
Путь ко входу в город.
~
~
0 0 5200
D2
Темная аллея.
~
~
0 0 5255
D3
Путь к главной улице.
~
~
0 0 5202
S
#5202
Главная улица~
Эта когда-то великолепная улица теперь лежит в руинах. Кажется,
только ветер, проносясь по пустынным проходам нарушает бесконечную тишину. 
На одной стороне - руины дома, на другой - вход в большой разрушенный
особняк. Жуткие звуки эхом гуляют по особняку. Ближе к центру города 
Вы видите большое куполообразное здание, относительно неповрежденное.
~
0 0 1
D0
Остатки склада лежат этотом пути.
~
~
0 0 5236
D1
~
~
0 0 5201
D2
Это напоминает то, что было главным зданием города.
~
~
0 0 5232
D3
Тропинка в засохший сад.
~
~
0 0 5203
S
#5203
Садовое кольцо~
Круговой путь окружает великолепный куполообразный храм в центре
города. Цветы давно завяли и, пышные прежде деревья, стоят без листвы.
Виноградные лозы и плети плюща змеятся вверх по стенам храма и 
запутываются вокруг Ваших ног. 
Внезапный вой пронизывает воздух.
~
0 0 1
D0
Садовая дорожка продолжается дальше вокруг здания.
~
~
0 0 5204
D1
Это - главная улица, ведущая к входу в город.
~
~
0 0 5202
D2
Садовая дорожка продолжается дальше вокруг здания.
~
~
0 0 5206
D3
Внутри храма. Маленькие лучики света проникают через дверные проемы - 
создается впечатление, будто в потолке пробито много маленьких отверстий.
~
~
0 0 5250
S
#5204
Садовое кольцо~
Круговой путь окружает великолепный куполообразный храм в центре
города. Цветы давно завяли и, пышные прежде деревья стоят вез листвы.
Виноградные лозы и плети плюща змеятся вверх по стенам храма и 
запутываются вокруг Ваших ног. 
Внезапный вой пронизывает воздух.
~
0 0 1
D0
Переулок ведет в северную половину города.
~
~
0 0 5211
D2
Садовая дорожка продолжается дальше вокруг здания.
~
~
0 0 5203
D3
Садовая дорожка продолжается дальше вокруг здания.
~
~
0 0 5205
S
#5205
Садовое кольцо~
Круговой путь окружает великолепный куполообразный храм в центре
города. Цветы давно завяли и, пышные прежде деревья стоят вез листвы.
Виноградные лозы и плети плюща змеятся вверх по стенам храма и 
запутываются вокруг Ваших ног. 
Внезапный вой пронизывает воздух.
~
0 0 1
D1
Садовая дорожка продолжается дальше вокруг здания.
~
~
0 0 5204
D2
Внутри храма, маленькие лоскутки света мерцают через каждый дверной проем как
будто несколько дыр в потолке.
~
~
0 0 5250
S
#5206
Садовое кольцо~
Круговой путь окружает великолепный куполообразный храм в центре
города. Цветы давно завяли и, пышные прежде деревья стоят вез листвы.
Виноградные лозы и плети плюща змеятся вверх по стенам храма и 
запутываются вокруг Ваших ног. 
Внезапный вой пронизывает воздух.
~
0 0 1
D0
Садовая дорожка продолжается дальше вокруг здания.
~
~
0 0 5203
D2
Переулок ведет в южную половину города.
~
~
0 0 5212
S
#5207
Рынок~
Вы стоите в центре большой площади, обставленной со всех сторон корзинами,
тележками, и прилавками всех форм и размеров. Заброшенные, эти маленькие
магазинчики все еще содержат некоторые из товаров, когда-то продаваемых
требовательной публике
~
0 0 1
D0
Маленький столик был опрокинут и  великолепные украшения и драгоценные
камни рассыпались по земле
~
~
0 0 5225
D2
Гниющие остатки фруктов и овощей, лежат вокруг.
~
~
0 0 5220
D3
Продолжение рынка.
~
~
0 0 5208
S
#5208
Рынок~
Вы стоите в конце рыночной площади. Стенды и тележки, стоящие вдоль 
каждой стороны, заполнены остатками прекрасных пищевых продуктов 
и изящных товаров.
~
0 0 1
D0
Изодранные ковры и истлевшие шелковые одежды находятся на вращающемся 
по инерции стенде.
~
~
0 0 5222
D1
Центр рынка находится на этом пути.
~
~
0 0 5207
D2
Судя по сильному зловонию здесь, должно быть, торговали мясом и птицей.
Прилавки совершенно пусты.
~
~
0 0 5217
S
#5209
Переулок~
Этот маленький переулок ведет на восток и запад в боковые аллеи. 
На юге Вы видите храм. В Вашем сознании звучит непрерывный вой.
~
0 0 1
D1
~
~
0 0 5243
D2
~
~
0 0 5210
D3
~
~
0 0 5228
S
#5210
Переулок~
Вы находитесь в общей части города. Разрушенные здания, сделанные из 
глины и камня - все, что Вы можете увидеть. Большинство этих домов - 
только груды щебня, но некоторые выглядят достаточно крепкими, чтобы 
отважиться войти внутрь. Улица продолжается на север и юг, и здания 
стоят вдоль дороги.
~
0 0 1
D0
~
~
0 0 5209
D1
Маленький дверной проем ведет в полуразрушенный дом.
~
~
1 -1 5244
D2
~
~
0 0 5211
D3
Маленький глиняный домик находится здесь.
~
~
0 0 5226
S
#5211
Переулок~
Этот маленький переулок ведет далеко от Садового Кольца на юг.
Вокруг Вас лежат большие груды мусора и щебня - наверное раньше 
здесь стояли жилые дома. Одинокое завывание заставляет Вас поволноваться 
относительно безопасности Вашего прибывания здесь.
~
0 0 1
D0
~
~
0 0 5210
D1
Необычно высокие дома, вырисовываются перед тобой.
~
~
0 0 5237
D2
Садовая дорожка ведет вокруг храма.
~
~
0 0 5204
D3
Здесь находится маленький каменный дом с соломенной крышей.
~
~
0 0 5227
S
#5212
Переулок~
Этот маленький переулок ведет юг дальше от храма - в деловую секцию
города. Та сила которая стерла с лица земли город, не обошла и эту
его часть; эти важные здания выглядят почти полностью разрушенными. 
Вы видите дыру в стене очень большого сооружения на востоке.
~
0 0 1
D0
Садовая дорожка ведет вокруг храма.
~
~
0 0 5206
D1
Это возможно могло быть зданием муниципалитета.                    
~
~
0 0 5232
D2
~
~
0 0 5213
D3
Внутри здания Вы видите длинные куски металла, горн и несколько 
наковален.
~
~
0 0 5221
S
#5213
Переулок~
Это маленький переулок вдоль которого возвышаются остатки некогда 
величественных зданий. На севере темное строение,  в то время как на
востоке находится вход в маленькую таверну. Улица продолжается на север
и юг.
~
0 0 1
D0
~
~
0 0 5212
D1
Заглянув сюда, Вы понимаете, что это заведение уже давно не функционирует.
Вход на второй этаж обрушился, оставив небольшую часть бара все еще 
свободной от мусора.
~
~
0 0 5230
D2
~
~
0 0 5214
D3
Это, кажется,  единственный дом гильдии во всем городе. Его темная природа
заставляет Вас задаться вопросом относительно характера гильдии.
~
~
0 0 5219
S
#5214
Переулок~
Вы находитесь в конце длинной улицы, ведущей к центру города.
Длинный темный проход ведет на восток и запад.
~
0 0 1
D0
~
~
0 0 5213
D1
~
~
0 0 5251
D2
~
~
0 0 5229
D3
~
~
0 0 5218
S
#5215
Под разрушенной башней~
Вы стоите возле основания высокой башни, построенной, чтобы защитить 
город от захватчиков. 
~
0 0 1
D0
~
~
0 0 5216
D1
~
~
0 0 5218
D4
~
~
0 0 5247
S
#5216
Темная аллея~
Этот проход ведет к тыльной стороне мясной лавки. От зловония, 
стоящего здесь, у Вас начинает кружиться голова. На юге видна 
одна из крепостных башен.
~
0 0 1
D0
Вы видите тыльную сторону мясной лавки.
~
~
0 0 5217
D2
Высокая башня стоит, оберегая покой города.
~
~
0 0 5215
S
#5217
Мясная лавка~
Большая лавка с металлическими крюками и деревянными полками на заднем 
плане. Эта лавка относительно пуста, и внезапный вой заставляет Вас 
понять, почему это так.
~
0 0 1
D0
Рынок находится на этом пути.
~
~
0 0 5208
D1
Это - тележка, полная гнилых овощей и фруктов.
~
~
0 0 5220
D2
~
~
0 0 5216
S
#5218
Темная аллея~
Узкая аллея ведет на восток к более широкой улице и на запад к одной из
крепостных башен.
~
0 0 1
D1
Маленький переулок приветствует Вас.
~
~
0 0 5214
D3
Высокая башня стоит, оберегая покой города.
~
~
0 0 5215
S
#5219
{DДом гильдии{x~
Вы стоите в помещении, в котором находилась ЕДИНСТВЕННАЯ гильдия этого города. 
Столы и стулья разбиты и сломанное оружие рассыпано по полу, 
как будто здесь разыгралось настоящее сражение. Задняя стенка задрапирована 
изодранным черным знаменем с символом {DТЬМЫ{x на нем.
~
0 8 1
D1
Маленький переулок проходит мимо здания.
~
~
0 0 5213
S
#5220
Продуктовая лавка~
Большая тележка с гнилыми фруктами и овощами  находится здесь. Мухи 
роятся вокруг того, что, кажется, является последними кусочками еды  
в городе.
~
0 0 1
D0
Рынок пустынный.
~
~
0 0 5207
D3
Сильное зловоние исходит от мясной лавки, что находится рядом.
~
~
0 0 5217
S
#5221
Кузница~
Здесь Вы находите наковальню и инструменты, используемые для создания 
различного оружия и вещей. Стелажи пусты и, только несколько заготовок
доспехов и оружия оставлены.
~
0 8 1
D1
Маленький переулок проходит мимо здания.
~
~
0 0 5212
S
#5222
Ковровая лавка~
Изодранные и порванные гобелены и коврики лежат грязными грудами на полу. 
Причудливые одежды и различные ткани - теперь только тряпки. Вы смотрите 
на странные груды в течение долгого времени, пока внезапное завывание не 
заставляет Вас подумать, что они могут быть чьими-то постелями.
~
0 0 1
D0
~
~
0 0 5223
D1
Прекрасный ювелирный магазин лежит в руинах недалеко от Вас.
~
~
0 0 5225
D2
Рынок пустынен.
~
~
0 0 5208
S
#5223
Темная аллея~
Узкий проход ведет на север к одной из крепостных башен, в то время как
на юге находится лавка, полная порванной одежды и ковров.
~
0 0 1
D0
Высокая башня стоит, оберегая покой города.
~
~
0 0 5224
D2
~
~
0 0 5222
S
#5224
Возле сторожевой башни~
Вы стоите возле одной из крепостных башен, построеных, чтобы 
защитить город от захватчиков. Очевидно, это не помогло.
~
0 0 1
D1
~
~
0 0 5228
D2
~
~
0 0 5223
D4
Над Вами вырисовывается высокая башня.
~
~
0 0 5246
S
#5225
Ювелирная лавка~
Прилавок опрокинут,  прекрасные украшения и драгоценные камни 
рассыпаны по земле. Большинство этих вещей разбито и только 
немногие возможно еще чего-то стоят.
~
0 0 1
D2
Рынок пустынен.
~
~
0 0 5207
D3
Рядом с Вами - лавка, полная испорченной одежды и ковров.
~
~
0 0 5222
S
#5226
Разрушенное глиняное жилище~
Это был когда-то очень простой дом, все убранство которого составляли 
несколько стульев и кровать. Холодный очаг свидетельствует о том, 
что город был заброшен достаточно давно. Мало что осталось от этого 
скромного жилища.
~
0 8 1
D1
Выход в маленький переулок.
~
~
0 0 5210
S
#5227
Разрушенное каменное здание ~
Этот маленький дом полностью разрушился, стены упали внутрь, оставляя 
груды осколков здесь и там. Несколько стропил все еще стоят, кое-где на 
них висят пучки соломы и порывы горячего ветра гуляют по пустому жилищу.
~
0 0 1
D1
Маленький переулок проходит мимо дома.
~
~
0 0 5211
S
#5228
Темная аллея~
Узкая аллея ведет на восток к одной из крепостных башен и на запад к 
маленькому переулку.
~
0 0 1
D1
~
~
0 0 5209
D3
~
~
0 0 5224
S
#5229
Заброшенный магазин~
Снаружи это место напоминает обычную груду щебня, но внутри Вы 
обнаруживаете то, что было магазином, заполненным броней, оружием, 
и различными другими товарами. Маленькая вывеска трепещет на ветру.
 
~
0 8 1
D0
Маленький переулок проходит мимо магазина.
~
~
0 0 5214
S
#5230
Таверна Солнца~
Великолепное место в этом главно, эта таверна теперь лежит в руинах; 
столы и стулья сломаны, бутылки и стаканы разбиты, и стойка бармена 
разрушена. Музыкальные инструменты и личные вещи лежат под щебнем, 
но людей, которым они когда-то принадлежали,  нет рядом. Подняв глаза, 
Вы видите, что второй этаж и крыша обрушились, и сверху зияет огромная дыра.
~
0 0 1
D3
Маленький переулок проходит мимо таверны.
~
~
0 0 5213
S
#5231
Южное крыло здания муниципалитета ~
Вы стоите в большой комнате, прилегающей прихожей, которая ведет на 
север в приемную. Опоры и колонны упали, и большинство ценных вешей 
разрушились, оставляя ничего не стоящие осколки. Несколько стульев выжили, 
также как большой изогнутый стол. На востоке, под увитой виноградной лозой 
аркой, Вы видите поход,  ведущий во внутренний двор.
~
0 8 1
D0
Длинный корридор ведет к приемной здания муниципалитета.
~
~
0 0 5232
D1
~
~
0 0 5234
S
#5232
Здание муниципалитета ~
Это - главная приемная муниципалитета Талоса. Стены обуглены и сильно 
изрублены, и осколки разбросаны по всему полу. Большая дыра, зияющая в 
западной стене позволяет Вам видеть один из из переулков города. 
Очевидно никого Вы здесь не увидите. Коридоры ведут на юг и восток.
~
0 8 1
D0
Гравная улица проходит мимо здания муниципалитета.
~
~
0 0 5202
D1
Коридор ведет в восточное крыло муниципалитета.
~
~
0 0 5233
D2
Коридор ведет в южное крыло муниципалитета.
~
~
0 0 5231
D3
~
~
0 0 5212
S
#5233
Восточное крыло муниципалитета~
Здесь находится развалины роскошного офиса, возможно мэра. Несколько 
увядших растений и сломанные части мебели делают это место совсем не 
представительным, но причудливым. Единственная вещь, оставшаяся 
неповрежденной здесь - большой стеклянный шкаф. Длинный коридор ведет 
на запад в приемную, а под увитой плющом аркой, Вы видите проход,  
ведущий на юг, во внутренний двор.
~
0 8 1
D2
~
~
0 0 5234
D3
~
~
0 0 5232
S
#5234
Частные сады и внутренний двор Талоса~
Какой позор, что массовое разрушение также коснулось и этого, 
когда-то прекрасного места. Храмовое Садовое Кольцо - ничто перед 
этим садом. Цветы и деревья были повержены на землю, а скамейки 
брошены через стены. Однако большой мраморный фонтан в центре 
внутреннего двора все еще стоит, бросая вызов любым попыткам 
уничтожить его красоту. Выше видны остатки одной из башен. Проходы 
под арками на севере и западе ведут в здание муниципалитета.
~
0 0 1
D0
~
~
0 0 5233
D3
~
~
0 0 5231
S
#5235
Сторожка~
Когда-то это были бараки для стражников Талоса. Теперь только пустые 
стены этой лачуги все еще держат охрану входа в город и здания муниципалитета.
~
0 0 1
D1
Аллея проходит мимо этого здания.
~
~
0 0 5255
S
#5236
Разрушеный дом~
Все, что осталось от этого дома - несколько груд щебня и очень большой 
кратер от взрыва. Очевидно кто-то или что-то важное было когда-то 
размещено здесь. Ужасный вой пробирает Вас до костей.
~
0 0 1
D2
Главная улица бежит мимо этого разрушенного дома.
~
~
0 0 5202
S
#5237
Высокое здание~
Это, кажется,  самая высокая постройка, оставшаяся в городе. 
Раньше это могло быть хорошей гостиницей, но теперь это - только 
беспорядок. Задняя стена полностью разбита и, через другую разрушенную 
стену, виден вход в другое здание. Между этими двумя зданиями - 
несколько кратеров от взрывов и валуны. Старая деревянная лестница ведет 
на второй этаж.
~
0 8 1
D1
~
~
0 0 5238
D3
Маленький переулок проходит мимо здания.
~
~
0 0 5211
D4
Лестница и сам второй этаж выглядят очень опасными для прогулок. 
Порывы ветра заставляют их скрипеть и вибрировать.
~
~
0 0 5245
S
#5238
Маленькая лачуга~
Это тесное жилье не могло разместить больше чем одного человека. 
Теперь, когда  задняя стенка разрушена, сюда можно поместить намного 
больше народа. Осмотревшись вокруг, Вы видите сломанные полки и столы с 
различными пробирками и колбами, содержимое которых пролилось на пол. 
Возможно, это был волшебный магазин города. Дверной проем на востоке 
блокирован, так что единственный выход - на западе.
~
0 8 1
D3
~
~
0 0 5237
S
#5239
Темная аллея~
Узкая темная аллея ведет на юг к главной улице и на север 
к сторожевой башне. Ужасные завывания сопровождают Вас.
~
0 0 1
D0
~
~
0 0 5240
D2
Главная улица.
~
~
0 0 5201
S
#5240
Темная аллея~
Узкая темная аллея ведет на север к сторожевой башне и на юг 
к главной улице. На западе виден проход к маленькому домику, 
усыпанный обломками.
~
0 0 1
D0
Высокая башня продолжает свою тихую бессменную вахту.
~
~
0 0 5241
D2
~
~
0 0 5239
S
#5241
Возле башни~
Вы стоите возле высокой сторожевой башней. Узкие темные аллеи ведут 
на запад и юг, и узкая винтовая лестница ведет в башню.
~
0 0 1
D2
~
~
0 0 5240
D3
~
~
0 0 5243
D4
Высоко под сводами башни завывают ветры.
~
~
0 0 5248
S
#5242
Баня ~
Это была когда-то баня для простых людей города. Горячая вода все еще 
течет из дыры в полу. Очевидно  под городом имеется горячий источник. 
Внимательнее осмотрев воду, Вы замечаете мертвое тело, плавающее в ней, 
- из-за длительного пребывания в воде оно изуродовано до неузнаваемости.
Западная стена разрушилась, показывая другой разрушенный дом.
~
0 8 1
D0
~
~
0 0 5243
D3
Стена соседнего дома  разрушилась, открыв новый проход.
~
~
0 0 5244
S
#5243
Темная аллея~
Узкий темный проход ведет на запад к маленькому переулку и на восток 
к одной из городских сторожевых башен. Из строения на юге вырываются 
клубы пара.
~
0 0 1
D1
Сторожевая башня несет свою тихую бессменную вахту по городу. 
~
~
0 0 5241
D2
~
~
0 0 5242
D3
Мимо проходит переулок.
~
~
0 0 5209
S
#5244
Уцелевший дом~
Этот дом - фактически единственное уцелевшее здание в округе. 
За исключением огромной дыры в восточной стене, все остальное выглядит 
неповрежденным, включая окна. Из дыры в восточной стене валит пар.
~
0 8 1
D1
~
~
0 0 5242
D3
Маленький переулок проходит мимо здания.
~
~
0 0 5210
S
#5245
На втором этаже~
Через минуту Вы понимаете, что идея забратья сюда была плохой. 
Старые гниющиеся половицы внезапно проламываются, и Вы падаете на 
зазубренные доски ниже.

Вы упали, и не можете встать!!!
~
0 4 1
S
#5246
Северо-западная башня~
Вы стоите наверху одной из городских сторожевых башен. Отсюда 
открывается великолепный вид и Вы видите путь к западным горам.
~
0 0 1
D5
Снизу лежит город.
~
~
0 0 5224
S
#5247
Юго-западная сторожевая башня~
Вы стоите наверху одной из городских сторожевых башен. Отсюда 
открывается великолепный вид и Вы видите путь к западным горам.
На юге до самого горизонта простирается пустыня.
~
0 0 1
D5
Снизу лежит город.
~
~
0 0 5215
S
#5248
Северо-восточная башня~
Вы стоите наверху одной из городских сторожевых башен. Отсюда 
открывается великолепный вид и Вы видите громадную пирамиду на северо-
востоке. Пустыня простирается до горизонта.
~
0 0 1
D5
Снизу лежит город.
~
~
0 0 5241
S
#5250
Храм Талоса~
Вы стоите в одной из наибольших святынь королевства. Этот ошеломляющий 
куполообразный храм когда-то размешал множество прихожан города. 
К сожалению, и разрушение, царящее в городе не обошло и этого места. 
Длинные скамьи свалены на полу, а алтарь - осквернен. Большие каменные 
глыбы упали со стен и крыши, открыв доступ солнечному свету, струящемуся 
на Вас. Рядом лежат несколько книг , передавая к Вам святое писание на 
странном языке.
Порывы ветра проходят под четырьмя арками и доносят до Вас завывания 
и крики со всех частей города.
~
0 136 1
D0
Переулок ведет в северную половину города.
~
~
0 0 5205
D1
Главная улица ведет из к главным воротам города.
~
~
0 0 5203
S
#5251
Темная аллея~
Узкий проход ведет восток к более широкой улице и западу к одной 
из городских сторожевых башен.
~
0 0 1
D1
Высокая сторожевая башня несетсвою тихую бессменную вахту по городу.
~
~
0 0 5252
D3
Маленький переулок приветствует Вас.
~
~
0 0 5214
S
#5252
Под разрушенной сторожевой башней ~
Вы стоите возле высокой сторожевой башни, построенной, чтобы защитить 
город от захватчиков. Похоже, это не помогло.
~
0 0 1
D0
~
~
0 0 5253
D3
~
~
0 0 5251
D4
~
~
0 0 5254
S
#5253
Темная аллея~
Узкий проход ведет на юг к одной из городских башен.
~
0 0 1
D0
Аллея продолжается на север.
~
~
0 0 5255
D2
Высокая сторожевая башня несет свою тихую бессменную вахту по городу.
~
~
0 0 5252
S
#5254
Юго-восточная башня~
Вы стоите наверху одной из городских сторожевых башен. Отсюда 
открывается великолепный вид и Вы видите путь к западным горам.
На юге до горизонта простирается пустыня.
На камнях выбита небольшая надпись(plaque).
~
0 0 1
E
sign plaque~
This extension to Thalos, along with the dwarf forest, is made by Hatchet for
any Merc Mud.
copyright 1992
~
D5
Снизу лежит город.
~
~
0 0 5252
S
#5255
Темная аллея~
Узкий проход ведет север к главной улице, и югу к высокой сторожевой башне. 
Разрушенное здание находится на западе.
~
0 0 1
D0
Вы видите главную улицу
~
~
0 0 5201
D2
~
~
0 0 5253
D3
Несмотря на внешние повреждения, каркас здания уцелел.
~
~
0 0 5235
S
#5256
Дорога в конце леса дварфов ~
Дорога заканчивается здесь, деревья вокруг Вас сменяются сухими пнями.
На западе Вы видите руины огромного города. Тревожные предчуствия 
закрадываются в Вашу душу. На востоке - путь назад к дому и безопасности.
~
0 0 2
D1
Вы видите дорогу.
~
~
0 0 5257
D3
Вы видите Талос!
~
~
0 0 5200
S
#5257
Дорога в конце леса дварфов ~
Боковая дорога ведет из леса дварфов. Здесь определенно более сухо и жарко. 
Дорога продолжается на запад, а на востоке Вы видите T-образный перекресток.
~
0 0 2
D1
Вы видите перекресток.
~
~
0 0 5258
D3
Вы видите продолжение дороги.
~
~
0 0 5256
S
#5258
Лес дварфов~
Чахлые деревья стоят вокруг. Боковая дорожка ведет на запад отсюда.
Дальше на восток так темно, что Вы с трудом различаете дорогу.
~
0 0 3
D0
Вы видите дорогу, ведущую обратно на север.
~
~
0 0 5259
D1
Во мраке леса Вым ничего не видно.
~
~
0 0 5262
D3
Вы видите ответвление от дороги.
~
~
0 0 5257
S
#5259
Лес дварфов~
Чахлые деревья стоят вокруг. Похоже это место было проклято богом, 
чтобы быть сухим и безжизненным. Дорога ведет на север и юг.
~
0 0 3
D0
Вы видите дорогу, уходящую на север.
~
~
0 0 5260
D2
Вы видите дорогу, уходящую на юг.
~
~
0 0 5258
S
#5260
Лес дварфов~
Засохшие деревья растут вокруг. Похоже это место было проклято богом, 
чтобы быть сухим и безжизненным. Дорога ведет на север и юг.
~
0 0 3
D0
Вы видите дорогу, уходящую на север.
~
~
0 0 5261
D2
Вы видите дорогу, уходящую на юг.
~
~
0 0 5259
S
#5261
Лес дварфов~
Вы видите много сухих деревьев вокруг. На них не видно ни единого листика. 
И даже трава не растет на земле.
~
0 0 3
D0
~
~
0 0 3502
D2
Вы видите дорогу, уходящую на юг.
~
~
0 0 5260
S
#5262
Лес дварфов~
Чахлые деревья стоят вокруг. Похоже это место было проклято богом, 
чтобы быть сухим и безжизненным. Дорога ведет на восток и запад.
На востоке - непроглядная темень.
~
0 0 3
D1
Похоже - это самая темная часть леса.
~
~
0 0 5263
D3
Вы видите более светлый лес и T-образный перекресток.
~
~
0 0 5258
S
#5263
Темный лес дварфов~
На этих чахлых деревьях растет более плотная листва. Из-за этого мрак, 
который кажется выходит из самой этой проклятой земли, сгущается еще сильнее.
Дорога поворачивает с запада на юг.
~
0 1 3
D2
Вы ничего не видите во тьме, сгустившейся на юге.
~
~
0 0 5264
D3
Вы видите лес дварфов.
~
~
0 0 5262
S
#5264
Темный лес дварфов~
На этих чахлых деревьях растет более плотная листва. Из-за этого мрак, 
который кажется выходит из самой этой проклятой земли, сгущается еще сильнее.
Дорога поворачивает с севера на восток.
~
0 1 3
D0
Вы ничего не видите во тьме, сгустившейся на севере.
~
~
0 0 5263
D1
Вы ничего не видите во тьме, сгустившейся на востоке.
~
~
0 0 5265
S
#5265
Темный лес дварфов~
На этих чахлых деревьях растет более плотная листва. Из-за этого мрак, 
который кажется выходит из самой этой проклятой земли, сгущается еще сильнее.
Дорога ведет с запада на восток.
~
0 1 3
D1
Вы ничего не видите во тьме, сгустившейся на востоке.
~
~
0 0 5266
D3
Вы ничего не видите во тьме, сгустившейся на западе.
~
~
0 0 5264
S
#5266
Темный лес дварфов~
На этих чахлых деревьях растет более плотная листва. Из-за этого мрак, 
который кажется выходит из самой этой проклятой земли, сгущается еще сильнее.
Дорога ведет вниз в долину и на запад.
~
0 1 3
D3
Вы ничего не видите во тьме, сгустившейся на западе.
~
~
0 0 5265
D5
Вы видите дорожку, спускающуюся вниз в долину.
~
~
0 0 5267
S
#5267
Долина в темном лесу дварфов~
Вы находитесь в долине в темном лесу дварфов. Тут везде растет короткая 
черная трава. Тропинки расходятся во всех направлениях.
~
0 1 3
D0
~
~
0 0 5271
D1
~
~
0 0 1701
D2
~
~
0 0 9201
D3
Вы видите темную лисью нору (hole).
~
hole fox нора лисья~
1 -1 5268
D4
~
~
0 0 5266
S
#5268
Маленькая жуткая пешера ~
Вы видите маленькую пешеру. Посюду валяются остовы (skeletons) разичных 
существ. Очевидно, тут живет не лиса! От страха у Вас начинают трястись 
поджилки.
~
0 1 3
E
skeleton skeletons скелеты остовы~
Эти скелеты кажутся какими-то странными. После дальнейшего исследования 
Вы понимаете, что они - лишь иллюзия.
~
D1
Вы видите выход отсюда!
~
fox hole нора лисья~
1 -1 5267
D2
Вы видите продолжение пещеры.
~
~
0 0 5269
S
#5269
Маленькая жуткая пещера~
Вы находитесь в небольшой жуткой пещере.Вокруг валяется еще больше скелетов. 
Очевидно, что хозяин не любит гостей. Выход все еще виден на севере. 
На этой стене наскрябаны какие-то слова (words).
~
0 1 3
E
writings writing words слова надпись~
This cave along with the valley and dwarf forest is made by Hatchet for any
Merc Mud.
copyright 1992
~
E
skeleton skeletons скелеты остовы~
Эти скелеты кажутся какими-то странными. После дальнейшего исследования 
Вы понимаете, что они - лишь иллюзия.
~
D0
Вы видите продолжение пещеры.
~
~
0 0 5268
D5
Вы видите путь вниз, во мрак.
~
~
0 0 5270
S
#5270
Тупик ~
Вы - внизу пути. Не видно никакого другого выхода из этого места, кроме 
как назад на север. Вокруг все завалено скелетами (skeletons).
~
0 1 3
E
skeleton skeletons скелеты остовы~
Эти скелеты кажутся какими-то странными. После дальнейшего исследования 
Вы понимаете, что они - лишь иллюзия.Присмотревшись, Вы замечаете 
секретную дверь!!
~
D4
Вы видите только путь назад.
~
~
0 0 5269
D5
~
~
1 0 5100
S
#5271
Долина в темном лесу дварфов~
Вы находитесь в темной долине. На север уходит тропинка из этого мрачного 
места. Долина продолжается дальше на юг.
~
0 1 3
D0
Вы видите тропинку, ведущую из долины.
~
~
0 0 5272
D2
Вы видите долину, утопающую во мраке ночи.
~
~
0 0 5267
S
#5272
Заросшая тропа в лесу дварфов  ~
Вы едва различаете заросшую тропу в лесу. Здесь царят вечные сумерки. 
На юге  лежит темная долина, в то время как на севере явно светлее.
~
0 1 3
D0
Вы видите тропу, уходящую на север.
~
~
0 0 5273
D2
Там лежит долина, скрытая во тьме.
~
~
0 0 5271
S
#5273
Заросшая тропа в лесу дварфов  ~
Вы едва различаете заросшую тропу в лесу. Здесь царят вечные сумерки. 
Тропа ведет с севера на юг, и на севере явно светлее. Узкая тропка 
отходит на восток во тьму.
~
0 0 3
D0
Заросшая тропа продолжается дальше на север.
~
~
0 0 5274
D1
Узкая тропинка пропадает в темноте.
~
~
0 0 5280
D2
Заросшая тропа продолжается дальше на юг.
~
~
0 0 5272
S
#5274
Заросшая тропа в лесу дварфов  ~
Вы едва различаете заросшую тропу в лесу. Здесь царят вечные сумерки. 
Тропа ведет с севера на юг, и на севере явно светлее.
~
0 0 3
D0
Заросшая тропа продолжается дальше на север.
~
~
0 0 5275
D2
Заросшая тропа продолжается дальше на юг.
~
~
0 0 5273
S
#5275
Поворот заросшей тропы в лесу дварфов ~
Вы едва различаете заросшую тропу в лесу. Здесь царят вечные сумерки. 
Тропа ведет с юга на запад, постепенно расширяясь. 
~
0 0 3
D2
Тропа продолжается дальше на юг.
~
~
0 0 5274
D3
Тропа продолжается дальше на запад.
~
~
0 0 5276
S
#5276
Дорога в лесу дварфов ~
Вдоль дороги растут чахлые деревца, а воздух здесь сухой и горячий. 
Дорога ведет на восток и запад. На востоке лес становится темнее.
~
0 0 3
D1
Тропа продолжается на восток, в более темную часть леса.
~
~
0 0 5275
D3
Тропа продолжается на запад.
~
~
0 0 5277
S
#5277
Дорога в лесу дварфов ~
Вдоль дороги растут чахлые деревца, а воздух здесь сухой и горячий. 
Дорога ведет на восток и запад.
~
0 0 3
D1
Тропа продолжается дальше на восток.
~
~
0 0 5276
D3
Тропа продолжается на запад.
~
~
0 0 5278
S
#5278
Дорога в лесу дварфов ~
Вдоль дороги растут чахлые деревца. Воздух здесь сухой и горячий. 
Дорога ведет на восток и запад.
~
0 0 3
D1
Тропа продолжается на восток.
~
~
0 0 5277
D3
Тропа продолжается на запад.
~
~
0 0 5279
S
#5279
Поворот дороги в лесу дварфов~
Вы находитесь на повороте лесной дороги. Деревья здесь чахлые, но не 
настолько сухи. Дорога ведет на восток, а на юге Вы видите водопад.
~
0 0 3
D1
Тропа продолжается на восток.
~
~
0 -1 5278
D2
Вы видите живописный водопад.
~
~
0 -1 5281
S
#5280
Темный поворот в лесу ~
Вы находитесь на темном повороте в лесу. Дорога на западе ведет назад 
в лес дварфов, мрачный путь на юге исчезает во тьме.
~
0 0 3
D2
~
~
0 0 2300
D3
Вы видите дорогу назад в Лес Дварфов. 
~
~
0 0 5273
S
#5281
Возле красивого водопада~
Вы видите ОЧЕНЬ красивый водопад. Кажется, будто тысячи бриллиантов падают 
вниз, сверкая в лучах солнца. (Вы не можете устоять перед соблазном взять 
себе "парочку", но Ваши руки хватают воду.) Это просто удивительное место! 
Воздух чист и прохладен, а шум воды навевает дремоту.
Дорога ведет на север и на юг.
~
0 524288 4
D0
Вы видите дорогу, ведущую на север.
~
~
0 0 5279
S
#0



#SPECIALS
M 5200 spec_cast_mage Load to: Могущественный бехолдер
M 5201 spec_cast_undead Load to: Ламия
S

#RESETS
D 0 5267 3 1 The west door of Долина в темном лесу дварфов is closed
D 0 5268 1 1 The east door of Маленькая жуткая пешера  is closed
D 0 5270 5 1 The down door of Тупик  is closed
M 1 5201 12 5204 1 Load Ламия
E 0 5251 0 19 {yзолотаЯ арфа is loaded нет of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
M 1 5201 12 5205 1 Load Ламия
E 0 5230 0 18 {Cнебесно-голубой камешек {x is loaded летает вокруг of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
M 1 5201 12 5216 1 Load Ламия
E 0 5233 0 18 {rтемно{Y-{Rкрасный {wкамешек {x is loaded летает вокруг of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
O 0 5219 0 5217 Кус|ок|ка|ку|ок|ом|ке|ка|ков {yоленины{x loaded to Мясная лавка
M 1 5207 4 5217 2 Load {DРо{gга{Gтая яще{gри{Dца  {x
M 1 5201 12 5218 1 Load Ламия
E 0 5250 0 19 мандолина is loaded нет of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
M 1 5201 12 5219 1 Load Ламия
E 0 5231 0 18 {Rалo{Y-{Bсиний {wкамешек {x is loaded летает вокруг of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
M 1 5204 1 5219 1 Load Мимик
G 0 5218 0 {dдемонолик|ий|ого|ому|ий|им|ом|их|их {yталисман||а|у||ом|е|а|ов {x is given to Мими|к|ка|ку|ка|ком|ке
G 0 5211 0 Оранжев|ый|ого|ому|ый|ым|ом|ых|ых отвар||а|у||ом|е|а|ов is given to Мими|к|ка|ку|ка|ком|ке
M 1 5201 12 5220 1 Load Ламия
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
M 1 5201 12 5224 1 Load Ламия
E 0 5243 0 18 {Dбесцветный камешек is loaded летает вокруг of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
M 1 5201 12 5226 1 Load Ламия
E 0 5235 0 19 {cперламутрово{Y-{Wбелый {wкамешек is loaded нет of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
M 1 5203 1 5226 1 Load Мимик
G 0 5215 0 Оборванн|ый|ого|ому|ый|ым|ом|ых|ых свит|ок|ка|ку|ок|ком|ке|ка|ков {x is given to Мимик||а|у|а|ом|е
G 0 5239 0 Уныл|ый|ого|ому|ый|ым|ом|ых|ых сер|ый|ого|ому|ый|ым|ом|ых|ых {wкамеш|ек|ка|ку|ек|ком|ке|ка|ков{x is given to Мимик||а|у|а|ом|е
M 1 5207 4 5227 2 Load {DРо{gга{Gтая яще{gри{Dца  {x
O 0 5207 0 5229 {dразбит|ая|ой|ой|ую|ой|ой|ых|ых {wжелезн|ая|ой|ой|ую|ой|ой|ых|ых {wкирас|а|ы|е|у|ой|е|ы| {x loaded to Заброшенный магазин
M 1 5202 1 5229 1 Load Мимик
G 0 5210 0 Черный отвар is given to Мими|к|ка|ку|ка|ком|ке
E 0 5214 0 19 {Wгладкий кварцевый шар is loaded нет of Мими|к|ка|ку|ка|ком|ке
O 0 5225 0 5231 Пюпитр||а|у||ом|е|а|ов {x loaded to Южное крыло здания муниципалитета 
P 0 5215 4 5225 1 Оборванн|ый|ого|ому|ый|ым|ом|ых|ых свит|ок|ка|ку|ок|ком|ке|ка|ков {x put inside оборванн|ый|ого|ому|ый|ым|ом|ых|ых свит|ок|ка|ку|ок|ком|ке|ка|ков {x
P 0 5216 4 5225 1 Свит|ок|ка|ку|ок|ком|ке|ка|ков с детектами лежит тут{x  put inside свит|ок|ка|ку|ок|ком|ке|ка|ков с детектами лежит тут{x 
M 1 5201 12 5232 1 Load Ламия
E 0 5217 0 19 {wсеребрЯннаЯ {yфлейта {x is loaded нет of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
M 1 5207 4 5232 2 Load {DРо{gга{Gтая яще{gри{Dца  {x
O 0 5227 0 5233 Стеклянн|ый|ого|ому|ый|ым|ом|ых|ых шкаф||а|у||ом|е|а|ов loaded to Восточное крыло муниципалитета
P 0 3105 8 5227 1 Бронзов|ый|ого|ому|ый|ым|ом|ых|ых нарукавник||а|у||ом|е|а|ов put inside бронзов|ый|ого|ому|ый|ым|ом|ых|ых нарукавник||а|у||ом|е|а|ов
M 1 5201 12 5234 1 Load Ламия
E 0 5232 0 18 {Yпламенно-{Bсиний {Dкамешек {x is loaded летает вокруг of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
O 0 5220 0 5234 Больш|ой|ого|ому|ой|им|ом|их|их расколот|ый|ого|ому|ый|ым|ом|ых|ых фонтан||а|у||ом|е|а|ов {x loaded to Частные сады и внутренний двор Талоса
M 1 5201 12 5236 1 Load Ламия
E 0 5237 0 18 {Mлилово{Y-{Gзеленый {wкамешек is loaded летает вокруг of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
M 1 5206 1 5236 1 Load Мимик
E 0 5222 0 12 {DчернаЯ шелковаЯ роба {x is loaded накинуто на тело of Мими|к|ка|ку|ка|ком|ке
M 1 5205 1 5238 1 Load Мимик
E 0 5214 0 19 {Wгладкий кварцевый шар is loaded нет of Мими|к|ка|ку|ка|ком|ке
M 1 5201 12 5240 1 Load Ламия
E 0 5241 0 18 {Mрозово{Y-{Gзеленый камешек is loaded летает вокруг of Лами|я|и|и|ю|ей|и
E 0 5252 0 16 {Bтoнкий длинный клинок {x is loaded вооружение of Лами|я|и|и|ю|ей|и
O 0 5228 0 5242 {dгниющ|ая|ей|ей|ую|ей|ей|их|их {yрук|а|и|е|у|ой|е|и|{x loaded to Баня 
M 1 5207 4 5244 1 Load {DРо{gга{Gтая яще{gри{Dца  {x
M 1 5208 8 5246 2 Load {DКаменный голем  {x
E 0 5221 0 16 {cдвуручный {Dмеч {x is loaded вооружение of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
E 0 5226 0 19 {DгравированнаЯ печать из слоновой кости{x is loaded нет of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
E 0 5203 0 10 {cм{Cиф{Wриль{Cны{cе {cн{Cап{Wлечн{Cик{cи  {x is loaded на руки of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
M 1 5208 8 5247 2 Load {DКаменный голем  {x
E 0 5221 0 16 {cдвуручный {Dмеч {x is loaded вооружение of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
E 0 5224 0 19 {DгравированнаЯ печать черного дерева{x is loaded нет of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
E 0 5200 0 5 {cм{Bи{cф{Bр{cи{Bл{cь{Bн{cа{BЯ {Dб{wр{Dо{wн{DЯ {x is loaded на тело of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
E 0 5204 0 8 {cп{Cар{cа {cм{Cиф{wриль{Cны{cх {cб{Cо{wтин{Cо{cк{x is loaded на ноги of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
M 1 5208 8 5248 2 Load {DКаменный голем  {x
E 0 5221 0 16 {cдвуручный {Dмеч {x is loaded вооружение of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
E 0 5205 0 7 {cко{Cмпле{cкт м{Cиф{wриль{Cны{cх п{Cо{wнож{Cе{cй{x is loaded на бедра of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
E 0 5206 0 13 {cмифрильный {wпоЯс {x is loaded на поясе of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
M 1 5200 1 5250 1 Load Могущественный бехолдер
E 0 5208 0 19 {cкрепкий {wжелезный {yщит {x is loaded нет of Могущественн|ый|ого|ому|ого|ым|ом бехолдер||а|у|а|ом|е
E 0 5223 0 3 {Dтемно{Y-{Gзеленый {mплащ {x is loaded на шею of Могущественн|ый|ого|ому|ого|ым|ом бехолдер||а|у|а|ом|е
M 1 5208 8 5254 2 Load {DКаменный голем  {x
E 0 5221 0 16 {cдвуручный {Dмеч {x is loaded вооружение of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
E 0 5201 0 6 {cми{Cфр{wил{Cьн{cый {wшлем {x is loaded на голову of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
E 0 5202 0 9 {Cпара {cм{Cиф{wриль{Cны{cх {cр{Cу{wкав{Cи{cц{x is loaded на плечи of {DКаменн|ый|ого|ому|ого|ым|ом голем||а|у|а|ом|е  {x
M 1 5210 2 5267 1 Load дроу-разведчик
E 0 5254 0 16 {Rмеч {wобывателЯ{x is loaded вооружение of дроу-разведчик||а|у|а|ом|е
M 1 5209 2 5270 2 Load дроу-стражник
E 0 5254 0 16 {Rмеч {wобывателЯ{x is loaded вооружение of дроу-стражник||а|у|а|ом|е
M 1 5209 2 5270 2 Load дроу-стражник
E 0 5254 0 16 {Rмеч {wобывателЯ{x is loaded вооружение of дроу-стражник||а|у|а|ом|е
M 1 5210 2 5272 1 Load дроу-разведчик
E 0 5254 0 16 {Rмеч {wобывателЯ{x is loaded вооружение of дроу-разведчик||а|у|а|ом|е
O 0 5281 0 5281 {dтяжелый камень{x loaded to Возле красивого водопада
S



#SHOPS
0



#$
