#AREADATA
Name Властелин колец~
Builders Snaker~
VNUMs 30500 30700
Credits < 10 110> Властелин колец~
Security 8
Flags 2
Clan none~
Version 3
End



#MOBILES
#30500
sauron~
{DСаурон{X~
{DСаурон{X сидит на {Dчерном{G троне{x
~
~
ethereal~
AFGHRT DFHNOTUV -1000 0
110 10000 30000d1+1 1000d5+25000 100d5+1000 magic
-500 -500 -500 -500
ACDEFHKN ABHIJKLMOQ BCDEOT MS
stand stand male 12000
AHMV large
#30501
hobbit~
Хоббит~
Хоббит
~
Маленький волосатенький... маньЯк вобщем.
~
hobbit~
A FQ 750 0
10 20 10d10+50 0d0+0 3d5+10 slash
0 0 0 0
FJKN 0 0 0
stand stand either 0
AHMV small
#30502
hobbit~
Нехороший хоббит~
Нехороший хоббит отдыхает перед камином.
~
Родственник Фродо, занЯвший его усадьбу в отсутствие хозЯина.
~
hobbit~
A FPQ 351 0
15 30 5d30+200 0d0+0 3d7+15 crush
-5 -3 -1 3
FJNR BEL AGNPS HM
rest rest either 1000
AHMV small
#30503
traktir~
{CТрактирщик{x~
{CТрактирщик{x стоит за стойкой.
~
{CВасЯ{x
~
hobbit~
ABNO DF 0 0
102 204 100d100+10 0d0+0 0d10+20 none
7 0 0 0
0 ABCD 0 0
stand stand either 0
AHMV small
#30504
gymly dwarf Гимли гном~
Гимли~
Невысокий коренастый гном с огромной бородой защищает вход в Морию.
~
Ты видишь перед собой невысокого, но очень широкоплечего гнома.
Внешне он неприветлив но предан друзьЯм. При одном взглЯде на его ГРОМАДНЫЙ топор понимаешь, что выгоднее быть его другом чем врагом.
~
dwarf~
ABRTUY EHJNVYZabc 0 0
80 250 1d1+25000 10000d1+1 25d25+80 none
-200 -200 -200 -200
CDEFHJKRY ABM LQ R
stand stand male 100000
AHMV medium
#30508
old vyaz~
{DСтарый {cВЯз{x~
{DСтарый {cВЯз{x раскинул ветки.
~
{DСтарый {cВЯз{x расположилсЯ на лужайке.
 Его тень так и манит отдохнуть усталого путника.
~
giant~
ABCFGQSc CDEFGHJOVZc -351 0
50 150 7000d1+1 7000d1+1 100d10+100 crush
-200 -150 -100 -200
ABCEFHNO ABELPQ CDFHI GHJP
stand stand either 0
AHMV large
M GRALL 21 95~
#30509
Tom bombadil~
Том Бомбадил~
{GТом Бомбадил{x прогуливаетсЯ здесь.
~
Веселый и жизнерадостный хозЯин леса обходит свои владениЯ.
Только он поможет тебе продолжить твое путешествие -
попроси о помощи({Rhelp{x), и он поможет тебе.
~
modron~
ABGMNa DFJ 1000 0
45 10000 10000d1+20000 10000d1+20000 10000d1+20000 shbite
0 0 0 0
HOQR ABMNPQ HIK 0
rest rest either 0
H medium
M ACT 20 help~
#30510
woman zolotinka~
{YЗолотинка{x~
{YЗолотинка{x радостно встречает гостей
~
{CКоролева {Gэльфов {wв платье из {Yживых {Rцветов{x.
~
elf~
ABGMa DFJ 1000 0
110 220 30000d1+1 30000d1+1 30000d1+110 none
0 0 0 0
0 0 B Z
stand stand either 0
AHMV medium
#30523
undead umertvie~
{DУ{wм{Dерт{wвие{x~
{DУ{wм{Dе{cрт{wви{Dе{x занимаетсЯ странными обрЯдами
~
НепонЯтное создание хозЯйничает здесь.
~
ethereal~
ACGNQ BDFHNOTUVZc -1000 0
70 325 20000d1+1000 20000d1+1000 150d10+100 shbite
-500 -500 -500 -500
ADFHK ABEHIJK CDEFOT MS
stand stand either 0
AHMV medium
#30534
mosquito komar~
КомаринаЯ туча~
ОгромнаЯ туча комаров кружит тут
~
~
sprite~
AFG BQTV -900 0
40 80 4000d1+1000 0d0+0 10d10+40 bite
-30 -30 -30 -30
DHK BEFI BCD DKLQS
stand stand either 1000
AHMV medium
#30538
troll~
{DУжасный {xтроль~
{DУжасный {xтроль поджидает свой обед
~
~
troll~
ABFT FJNOVac -500 0
80 250 15000d1+1000 1000d1+1 10d10+80 pound
-1000 -1000 -1000 -500
ACDEFHIKLR 0 BE HK
stand stand none 3000
ABHMV large
#30541
spider~
{cМерзкий {Dпаук{x~
{cМерзкий {Dпаук{x незаметно подкрадываетсЯ а тебе
~
~
centipede~
ABFM NOPVZ -1000 0
60 150 10000d1+100 10000d1+100 10d10+60 acbite
-500 -500 -500 -500
AFHKNOR 0 DFI E
stand stand none 1000
ABGO medium
M DEATH 1015 100~
#30550
elrond elf king~
{GЭлронд{x~
{GЭлронд{x король эльфов сидит за огромным столом
~
~
elf~
ABGNR DFHJNOVac 1000 0
105 500 1000d2+27000 1000d2+27000 100d20+3000 pierce
-500 -500 -500 -500
ACDEFHJKNR ABMOS BCDEJLQXY Z
stand stand male 30000
AHMV medium
#30562
something~
{cНе{DЧ{cтО{x~
{cНе{DЧ{cтО{x притаилось в глубине озера.
~
~
snake~
ABCFG DFHLNOTVa -1000 0
105 5000 25000d1+3000 20000d1+2000 100d20+1000 digestion
-700 -700 -700 -700
ADEFHKM ABFHLQ CDILR IJ
stand stand either 20000
AGHMVWXYc giant
#0

#OBJECTS
#30500
wooden club~
{yДеревЯннаЯ {wдубина{x(club)~
{yДеревЯннаЯ {wдубина{x~
wood~
weapon IKT AN
mace 5 4 crush EJ
10 20 1000 450 D
A
19 3
A
18 3
A
2 1
A
17 -10
T 0 0
#30501
oak dub~
Большой {GДУБ{x~
Большой {GДУБ{x стоит здесь~
wood~
trash 0 P
0 0 0 0 0
0 0 0 450 D
T 0 0
#30502
kamin~
{DСтарый {rкамин{x~
{DСтарый {rкамин{x стоит тут.~
stone~
furniture 0 P
0 0 0 0 0
0 0 0 550 D
E
Этот~
Этот {Dстарый {rкамин{x еще помнит холодный жар {Yкольца{x.
~
T 0 0
#30503
ale green dragon bottle~
Бутылка элЯ "{GЗеленый {Rдракон{x"~
Бутылка элЯ "{GЗеленый {Rдракон{x"~
glass~
drink 0 A
200 200 'ale' 0 0
0 50 2500 100 B
T 0 0
#30504
wooden sword~
{yДеревЯнный{w меч{x~
{yДеревЯнный{w меч{x~
wood~
weapon 0 AN
sword 3 5 pierce E
7 10 500 450 D
A
18 2
A
2 2
T 0 0
#30505
axe guardian gymly-axe топор охранник~
{CР{cу{Cн{cн{x|{Cы{cй{x|{Cо{cг{Cо{x|{Cо{cм{Cу{x|{Cы{cй{x|{Cы{cм{x|{Cо{cм{x {Bт{bо{Bп{bо{Bр{x||{bа{x|{bу{x||{bо{Bм{x|{bе{x~
Большой рунный топор из мифрила способен многих остановить от необдуманных поступков.~
mithril~
weapon BGIKMTYZ AN
axe 12 12 chop DG
77 10 100000 850 G
A
20 -7
A
19 12
A
18 12
T 0 0
#30507
bottle~
{cБутылка {x"{RВермута{x"~
{cБутылка {x"{RВермута{x"~
none~
fountain BHSY A
500 500 'water' 0 0 
102 0 0 1 B
T 0 0
#30509
duplo~
Дупло {DСтарого {cВЯза{x~
Дупло {DСтарого {cВЯза{x~
none~
container BIY AQ
200 A 0 45 45
50 0 2000 1 B
A
13 20
A
12 20
A
18 5
T 0 0
#30518
coin king~
ОгромнаЯ куча {Yзолота{x~
ОгромнаЯ куча {Yзолота{x~
oldstyle~
money 0 A
100000 0 0 0 0
0 10000 0 1 B
T 0 0
#30522
stone~
{cОбманный {Dкамень{x~
{cОбманный {Dкамень{x~
stone~
portal EY 0
0 A A 30523 0
102 0 0 550 D
T 0 0
#30523
key star~
{cКлюч в форме {Cзвезды{x~
{cКлюч в форме {Cзвезды{x~
none~
key STUVY A
0 0 0 0 0
0 10 100 1 B
T 0 0
#30524
sarkofag~
{DСа{Yрк{Cоф{rаг{x~
{DСа{Yрк{Cоф{rаг{x стоит посреди комнаты~
none~
container BY 0
1000000 ABCD 30523 1000000 1000000
100 0 0 1 B
T 0 0
#30525
sword king old~
{DДревний {CМеч{x ~
{DДревний {CМеч{x ~
silver~
weapon ABIKL AN
sword 10 11 grep DEFGH
70 100 35000 480 D
A
18 10
A
13 25
A
4 3
A
20 -7
A
12 50
A
19 15
T 0 0
#30536
berill stone~
{GБ{Cер{cил{xл~
{GБ{Cер{cил{xл сиЯет на земле~
none~
treasure AW A
0 0 0 0 0
50 0 30000 1 B
T 0 0
#30541
string spider~
{GЯдовитое {DЖало{x~
{GЯдовитое {DЖало{x истекает Ядом здесь~
iron~
weapon BHMS AN
dagger 10 10 pierce DGH
60 1 100 500 D
A
19 9
A
18 8
T 0 0
#30545
club troll~
{DКаменнаЯ {Mдубина{x~
{DКаменнаЯ {Mдубина{x лежит здесь~
stone~
weapon BHSY AN
mace 12 10 crush AFJ
80 100 10000 550 D
A
5 3
A
1 5
A
13 50
A
19 10
A
18 10
T 0 0
#30549
elven dagger elf Эльфийский кинжал~
{GЭльфийский{D кинжал{x~
{GЭльфийский{D кинжал{x озарЯет все вокруг.~
silver~
weapon BGHIKMSY AN
dagger 10 19 stab DG
98 2 25000 480 D
A
19 24
A
18 22
A
20 -15
A
2 3
A
5 -3
T 0 0
#30550
mist cloak туман ~
{DМгла-Холод-Боль-Ненависть-Злость-Смерть{x~
{DМгла-Холод-Боль-Ненависть-Злость-Смерть{x разрывает тебЯ на части! Ты не можешь терпеть такую боль...~
none~
armor 0 AK
500 500 500 500 0
105 0 0 1 B
A
2 100
A
13 20000
A
12 20000
A
18 5000
A
19 5000
A
1 100
A
5 100
A
4 100
A
3 100
T 0 0
#30551
xlopushka~
{cМаленькаЯ {YХ{GЛ{CО{RП{WУ{CШ{GК{YА{x~
{cМаленькаЯ {YХ{GЛ{CО{RП{WУ{CШ{GК{YА{x~
none~
staff M AO
110 1 1 'high explosive' 0
0 0 0 1 B
T 0 0
#30561
boot nameless~
{cБотинок {Dнеизвестного{x~
{cБотинок {Dнеизвестного{x валЯетсЯ здесь~
none~
armor MTY AG
40 40 40 40 0
95 10 15000 1 B
A
13 150
A
12 -10
A
1 -5
A
20 -5
A
2 -5
A
9 5
A
18 15
A
19 15
T 0 0
#0

#ROOMS
#30500
Дорога к центру~
МаленькаЯ дорожка ведет к небольшой деревушке, населенной хобитами.
~
0 4 0
D0
~
~
0 0 30501
D1
~
~
0 0 1140
M 10 H 10
S
#30501
В деревне хобитов~
Центр деревни хобитов.
На западе виден домик садовника, рЯдом с которым расположен небольшой сад.
На востоке видно еще несколько жилых домиков.
~
0 4 1
D0
~
~
0 0 30504
D1
~
~
0 0 30506
D2
~
~
0 0 30500
D3
~
~
0 0 30505
S
#30502
Торба-На-Круче~
~
0 4 0
D1
~
~
0 0 30504
S
#30503
Таверна "{GЗеленый {Rдракон{x"~
Небольшой уютный трактир, где любЯт собиратьсЯ хоббиты.
~
0 4 0
D3
~
~
0 0 30504
M 150 H 150
S
#30504
Дорога в деревне~
~
0 0 15
D0
~
~
0 0 30507
D1
~
~
0 0 30503
D2
~
~
0 0 30501
D3
~
~
0 0 30502
M 20 H 20
S
#30505
Домик садовника~
Маленький домик где когда-то жил Сэм.
~
0 0 0
D1
~
~
0 0 30501
S
#30506
Домик хобита~
Здесь живут ХОБИТЫ. И че ты сюда приперсЯ ?
~
0 0 0
D3
~
~
0 0 30501
S
#30507
Недалеко от Старого Леса~
~
0 0 3
D1
~
~
0 0 30508
D2
~
~
0 0 30504
M 10 H 10
S
#30508
В Старом Лесу~
~
0 0 3
D0
~
~
0 0 30511
D1
~
~
0 0 30511
D2
~
~
0 0 30513
D3
~
~
0 0 30507
M 10 H 10
S
#30509
Лужайка~
~
0 2629632 3
D3
~
~
0 0 30520
S
#30510
Дом Тома Бомбадила~
Ты находишсЯ  в  длинной  низкой комнате. На столе темного полированного дерева  стоит  множество  высоких Ярко горЯщих свечей.
В кресле, в дальнем конце комнаты, лицом ко входу сидит женщина.  Ее длинные волосы  рассыпались  по  плечам,  зеленые  как  молодой  тростник, усеЯнные серебром, как каплЯми росы: на ней золотой поЯс, в форме переплетенных лилий и незабудок.
 У ее ног в широком сосуде плавали белые водЯные лилии, так, что она казалась сидЯщей на троне посередине пруда.
~
0 4 0
D1
~
~
0 0 30521
S
#30511
В Старом Лесу~
~
0 524288 3
D0
~
~
0 0 30513
D1
~
~
0 0 30511
D2
~
~
0 0 30513
D3
~
~
0 0 30512
M 10 H 10
S
#30512
В Старом Лесу~
~
0 532480 3
D0
~
~
0 0 30514
D1
~
~
0 0 30513
D2
~
~
0 0 30515
D3
~
~
0 0 30515
M 10 H 10
S
#30513
В Старом Лесу~
~
0 524288 3
D0
~
~
0 0 30511
D1
~
~
0 0 30514
D2
~
~
0 0 30515
D3
~
~
0 0 30513
M 10 H 10
S
#30514
В Старом Лесу~
~
0 532480 3
D0
~
~
0 0 30513
D1
~
~
0 0 30516
D2
~
~
0 0 30513
D3
~
~
0 0 30511
M 10 H 10
S
#30515
В Старом Лесу~
~
0 524288 3
D0
~
~
0 0 30513
D1
~
~
0 0 30516
D2
~
~
0 0 30513
D3
~
~
0 0 30515
M 10 H 10
S
#30516
В Старом Лесу~
~
0 532480 3
D0
~
~
0 0 30514
D1
~
~
0 0 30513
D2
а непойти ли в эту сторону?
~
~
0 0 30517
D3
~
~
0 0 30515
M 10 H 10
S
#30517
В Старом Лесу~
~
0 524288 3
D0
~
~
0 0 30516
D1
~
~
0 0 30515
D2
~
~
0 0 30514
D3
~
~
0 0 30518
M 10 H 10
S
#30518
В Старом Лесу~
~
0 532480 3
D0
а непойти ли в эту сторону?
~
~
0 0 30519
D1
~
~
0 0 30512
D2
~
~
0 0 30515
D3
~
~
0 0 30519
M 10 H 10
S
#30519
В Старом Лесу~
Здесь начинает светлеть...Лучи пробиваютсЯ сквозь листву.
~
0 532480 3
D0
~
~
0 0 30518
D1
~
~
0 0 30520
D2
~
~
0 0 30516
D3
~
~
0 0 30514
M 10 H 10
S
#30520
В Старом Лесу~
~
0 532480 3
D0
~
~
0 0 30519
D1
~
~
0 0 30509
D2
~
~
0 0 30513
D3
~
~
0 0 30515
M 10 H 10
S
#30521
Опушка леса~
Ты нвходишсЯ на опушке Старого Леса.
~
0 0 3
D1
~
~
0 0 30522
D3
~
~
0 0 30510
M 10 H 10
S
#30522
Большие курганы~
Старые курганы не самое безопасное место. Неплохо было бы убратьсЯ побыстрей.
~
0 0 4
D1
~
~
0 0 30525
D3
~
~
0 0 30521
M 10 H 10
S
#30523
{DМогильник{x~
~
0 532481 0
D0
~
~
6 30523 30524
S
#30524
{DУсыпальница{Y Королей{x~
Комната набита множеством сокровищ, вероЯтно, из золота, хотЯ в этом свете они кажутсЯ холодными и нежеланными. Золотые обручи, золотые цепи, множество перстней.
Посреди комнаты стоит саркофаг.С боков у него прислонены мечи, а у подножиЯ - щиты. А в нем лежит один длинный обнаженный меч.
~
0 532480 0
D1
~
~
0 0 30535
D2
~
~
6 30523 30523
D4
~
~
0 0 30525
S
#30525
Дорога к Пригорью~
~
0 0 15
D1
~
~
0 0 30526
D3
~
~
0 0 30522
M 10 H 10
S
#30526
Западные ворота ПригорьЯ~
Большие деревЯнные ворота стоЯт на входе.
~
0 0 15
D1
~
~
0 0 30527
D3
~
~
0 0 30525
M 10 H 10
S
#30527
ГлавнаЯ улица~
Большое поселение где вместе уживаютсЯ и люди и хоббиты и другие рассы.
~
0 0 15
D0
~
~
0 0 30531
D1
~
~
0 0 30528
D2
~
~
0 0 30532
D3
~
~
0 0 30526
M 10 H 10
S
#30528
ГлавнаЯ улица~
Большое поселение где вместе уживаютсЯ и люди и хоббиты и другие рассы.
~
0 0 15
D0
~
~
0 0 30530
D1
~
~
0 0 30529
D2
~
~
0 0 30533
D3
~
~
0 0 30527
M 10 H 10
S
#30529
Восточные ворота ПригорьЯ~
~
0 0 15
D1
~
~
0 0 30534
D3
~
~
0 0 30528
M 10 H 10
S
#30530
Домик~
Люди живут в етом домике
~
0 0 0
D2
~
~
0 0 30528
S
#30531
Домик~
Хоббиты живут в етом домике
~
0 0 0
D2
~
~
0 0 30527
S
#30532
Трактир "Гарцующий пони"~
~
0 0 0
D0
~
~
0 0 30527
S
#30533
Домик~
Кто только тут не живет..............
~
0 0 0
D0
~
~
0 0 30528
S
#30534
Комариное болото~
~
0 0 3
D1
~
~
0 0 30535
D3
~
~
0 0 30529
M 5 H 5
S
#30535
Заверть~
~
0 0 4
D1
~
~
0 0 30536
D3
~
~
0 0 30534
M 10 H 10
S
#30536
Мост через реку~
~
0 0 15
D1
~
~
0 0 30537
D3
~
~
0 0 30535
M 10 H 10
S
#30537
ЗемлЯ троллей~
~
0 0 3
D1
~
~
0 0 30543
D2
~
~
0 0 30538
D3
~
~
0 0 30536
M 20 H 20
S
#30538
ЗемлЯ троллей~
~
0 0 3
D0
~
~
0 0 30537
D2
~
~
0 0 30539
M 20 H 20
S
#30539
Лихолесье~
Здесь начинаетсЯ темный лес. Что-то неособо тЯнет пройтись понему.
~
0 0 3
D0
~
~
0 0 30538
D1
~
~
0 0 30542
D3
~
~
0 0 30540
M 20 H 20
S
#30540
Лихолесье~
Нда... и чего ты сюда поперсЯ?
~
0 0 3
D1
~
~
0 0 30539
D2
~
~
0 0 30541
M 10 H 10
S
#30541
Лихолесье~
Пауки...... много пауков.....
неочень приЯтное зрелище..
~
0 0 3
D0
~
~
0 0 30540
M 10 H 10
S
#30542
Лихолесье~
~
0 0 3
D3
~
~
0 0 30539
M 10 H 10
S
#30543
Дорога к броду~
~
0 0 15
D1
~
~
0 0 30544
D3
~
~
0 0 30537
M 10 H 10
S
#30544
Брод Бруинен~
~
0 0 6
D0
~
~
0 0 30545
D1
~
~
0 0 30547
D2
~
~
0 0 30546
D3
~
~
0 0 30543
M 20 H 20
S
#30545
Река~
~
0 0 6
D0
~
~
0 0 9785
D2
~
~
0 0 30544
M 10 H 10
S
#30546
Река~
~
0 0 6
D0
~
~
0 0 30544
D2
~
~
0 0 9789
M 10 H 10
S
#30547
Вход в Раздол~
~
0 0 0
D1
~
~
0 0 30548
D3
~
~
0 0 30544
M 40 H 40
S
#30548
ГлавнаЯ зала~
На стенах висЯт богато украшеные гобелены работы Эльфов
Все здесь внушает покой и безопасность
~
0 0 0
D0
~
~
0 0 30550
D1
~
~
0 0 30549
D2
~
~
0 0 30551
D3
~
~
0 0 30547
M 20 H 20
S
#30549
ГлавнаЯ зала~
На стенах висЯт богато украшеные гобелены работы Эльфов
Все здесь внушает покой и безопасность
~
0 0 0
D0
~
~
0 0 30553
D1
~
~
0 0 30554
D2
~
~
0 0 30552
D3
~
~
0 0 30548
M 20 H 20
S
#30550
Зал Совета~
~
0 0 0
D2
~
~
0 0 30548
S
#30551
Комнатушка Бильбо~
~
0 0 0
D0
~
~
0 0 30548
S
#30552
Личные покои~
Это личные покои хозЯев Раздола
~
0 0 0
D0
~
~
0 0 30549
S
#30553
Зал ОгнЯ~
Здесь ты услышишь много песен и рассказов - если не уснешь.
За исключением праздничных дней, этот зал всегда пуст, и сюда приходЯт те,
кто хочет спокойно  подумать в одиночестве. Круглый год здесь в очаге горит огонь.
~
0 0 0
D2
~
~
0 0 30549
S
#30554
Путь к Древней дороге~
~
0 0 15
D1
~
~
0 0 30555
D3
~
~
0 0 30549
M 10 H 10
S
#30555
ДревнЯЯ дорога~
~
0 0 15
D1
~
~
0 0 30556
D3
~
~
0 0 30554
M 10 H 10
S
#30556
У подножиЯ Горы Карадрас~
~
0 0 5
D0
~
~
0 0 30557
D2
~
~
0 0 30559
D3
~
~
0 0 30555
M 10 H 10
S
#30557
Гора Карадрас~
~
0 0 13
D1
~
~
0 0 30558
D2
~
~
0 0 30556
M 0 H 0
S
#30558
Перевал~
Разыгралась страшнаЯ метель. Со всех сторон летЯт камни.
Далше хода нет. 
~
0 0 13
D3
~
~
0 0 30557
M 0 H 0
S
#30559
Подножие Туманных гор~
~
0 0 13
D0
~
~
0 0 30556
D2
~
~
0 0 30560
M 10 H 10
S
#30560
Темное озеро~
~
0 0 6
D0
~
~
0 0 30559
D1
~
~
0 0 30562
D5
~
~
0 0 30561
M 10 H 10
S
#30561
{cПод водой{x~
В темноте слушатсЯ странные звуки....
ААААаааааааааааа!!! Что-то большое и ужасное приближаетсЯ
Теперь или ТЫ или ОНО
~
0 2629632 4
D4
~
~
0 0 30560
M 0 H 0
S
#30562
{gВход в {DМорию{x~
При свете Луны ты замечаешь еле заметную паутину рун на эльфийском Языке :
Д_в_е_р_ь_ Д_ь_ю_р_и_н_а, п_о_в_е_л_и_т_е_л_Я М_о_р_и_и... С_к_а_ж_и, д_р_у_г, и в_х_о_д_и.
Я, Нарви, написал это. Келебримбор из Холлина изобразил эти знаки.
~
0 532480 0
D1
~
friend~
1 0 4059
D3
~
~
0 0 30560
M 10 H 10
S
#0



#SPECIALS
M 30500 spec_breath_any Load to: {DСаурон{X
M 30508 spec_cast_cleric Load to: {DСтарый {cВЯз{x
M 30523 spec_breath_frost Load to: {DУ{wм{Dерт{wвие{x
M 30538 spec_troll_member Load to: {DУжасный {xтроль
M 30541 spec_poison Load to: {cМерзкий {Dпаук{x
M 30562 spec_breath_acid Load to: {cНе{DЧ{cтО{x
S

#RESETS
D 0 30523 0 2 The north door of {DМогильник{x is closed and locked
D 0 30524 2 2 The south door of {DУсыпальница{Y Королей{x is closed and locked
D 0 30562 1 1 The east door of {gВход в {DМорию{x is closed
O 0 30501 0 30501 Большой {gдуб{x loaded to В деревне хобитов
M 1 30501 3 30501 1 Load Хоббит
E 0 30504 0 16 {yДеревЯнный{w меч{x is loaded вооружение of Хоббит
M 1 30501 1 30501 1 Load Хоббит
E 0 30504 0 16 {yДеревЯнный{w меч{x is loaded вооружение of Хоббит
O 0 30502 0 30502 {dстарый {rкамин{x loaded to Торба-На-Круче
M 1 30502 1 30502 1 Load Нехороший хоббит
E 0 30500 0 16 {yДеревЯннаЯ {wдубина{x(club) is loaded вооружение of Нехороший хоббит
M 1 30503 1 30503 1 Load {CТрактирщик{x
G 0 30503 0 Бутылка эля "{gзеленый {rдракон{x" is given to {CТрактирщик{x
M 1 30501 2 30504 1 Load Хоббит
E 0 30504 0 16 {yДеревЯнный{w меч{x is loaded вооружение of Хоббит
M 1 30501 2 30506 1 Load Хоббит
E 0 30504 0 16 {yДеревЯнный{w меч{x is loaded вооружение of Хоббит
M 1 30508 1 30509 1 Load {DСтарый {cВЯз{x
E 0 30509 0 5 Дупло {DСтарого {cВЯза{x is loaded на тело of {DСтарый {cВЯз{x
M 1 30509 1 30509 1 Load Том Бомбадил
M 1 30510 1 30510 1 Load {YЗолотинка{x
O 0 30522 0 30522 {cобманный {dкамень{x loaded to Большие курганы
M 1 30523 1 30523 1 Load {DУ{wм{Dерт{wвие{x
E 0 30523 0 10 {cКлюч в форме {Cзвезды{x is loaded на руки of {DУ{wм{Dерт{wвие{x
O 0 30524 0 30524 {dса{yрк{cоф{rаг{x loaded to {DУсыпальница{Y Королей{x
P 0 30518 1 30524 1 Огромная куча {yзолота{x put inside ОгромнаЯ куча {Yзолота{x
P 0 30525 1 30524 1 {dдревний {cмеч{x  put inside {DДревний {CМеч{x 
M 1 30501 1 30531 1 Load Хоббит
E 0 30504 0 16 {yДеревЯнный{w меч{x is loaded вооружение of Хоббит
M 1 30534 1 30534 1 Load КомаринаЯ туча
O 0 30536 0 30536 {gб{cер{cил{xл loaded to Мост через реку
M 1 30538 3 30538 3 Load {DУжасный {xтроль
E 0 30545 0 16 {DКаменнаЯ {Mдубина{x is loaded вооружение of {DУжасный {xтроль
M 1 30541 6 30541 6 Load {cМерзкий {Dпаук{x
E 0 30541 0 16 {GЯдовитое {DЖало{x is loaded вооружение of {cМерзкий {Dпаук{x
M 1 30550 1 30550 1 Load {GЭлронд{x
E 0 30549 0 16 {GЭльфийский{D кинжал{x is loaded вооружение of {GЭлронд{x
M 1 30562 1 30561 1 Load {cНе{DЧ{cтО{x
E 0 30561 0 8 {cБотинок {Dнеизвестного{x is loaded на ноги of {cНе{DЧ{cтО{x
M 1 30504 1 30562 1 Load Гимли
E 0 30505 0 16 {CР{cу{Cн{cн{x{Cы{cй{x {Bт{bо{Bп{bо{Bр{x is loaded вооружение of Гимли
S



#SHOPS
30503 17 19 0 0 0 110 100 0 23
0



#$
