#AREADATA
Name Логово Троллей~
Builders None~
VNUMs 2800 2899
Credits <  3  13> Логово Троллей~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#2800
guardian beast урюк-охранник~
Урюк-охранник~
Урюк-охранник{w(A guardian beast){x кумарным взглядом осмотрел тебя и зарычал.
~
БлестЯщий черный мех укрывает урюка.Ты пристально смотришь в его большие глаза.
У этого монстра не менее 50 зубов. На его зубах видны останки последней жертвы
смешанные со слюной.Как это ужасно...  Эта тварь снова огрызнулась на тебЯ.
~
wolf~
ABCFG DPQZ -200 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFHNU 0 0 0
stand stand male 0
AGHMV medium
#2801
young troll молодой тролль~
Молодой тролль~
Молодой тролль{w(oldstyle young troll){x расселся на полу, он облизывает большую кость.
~
Ето высокий, выносливый, волосатый гуманоид.
Ты заметил его взгляд. Он смеется над тобой, он положил свою кость, даа
сейчас что-то будет!!
~
troll~
ACFG FJPc -500 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
DEFNU 0 BE HK
sit stand male 25
ABHMV medium
#2802
medium troll тролль~
Тролль~
Этот тролль{w(oldstyle medium troll){x придворный своего хозяина, Урюка-охранника.
~
Это длинный, худой и заросший гуманоид.
Он занят облизыванием своей шкуры.
Его взор устремился прямо на тебя, по росту ты примерно одна треть его.
~
troll~
ABCFG FJPc -500 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
DEFNU 0 BE HK
stand stand male 75
ABHMV medium
#2803
baby troll троленышь~
Троленышь~
Троленышь{w(oldstyle baby troll){x играет в доктора с трупом.
~
Это большой, полнощекий, волосатый гуманоид.
Он пытается засунуть останки трупа в дыру в стене.
Он со смехом спрашивает тебя "Хочеш присоединится?".
~
troll~
ABCF FJPc -100 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
DEFNU 0 BE HK
sit stand male 12
ABHMV medium
#2804
giant troll здоровенный тролль~
здоровенный тролль~
Здоровенный тролль{w(oldstyle giant troll){x лежит на куче трупов, наслаждаясь 
этим зрелищем.
~
Он здоровенный, мускулистый, заросший гуманоид.
Его дыхание участилось после твоего появления.
Твое дыхание тоже становится не свежим возле такого жлоба, даже Оrbit не
поможет.
~
troll~
ABCFG FJPc -1000 0
13 26 2d10+170 6d9+100 2d5+13 none
-1 -1 -1 8
DEFNR 0 BEHI HJKP
rest stand male 150
ABHMV medium
#2805
large troll female большаЯ тролиха~
большая тролиха~
Большая тролиха {w(oldstyle large troll){x лежит на куче трупов, наслаждаясь 
этим зрелищем.
~
Она здоровая, тупая, мохнатая баба.
Она стонет.Ооо да она тащится по тебе, ты заставляешь ее испытывать оргазм.
Она улыбается тебе,показывая свои здоровые кривые зубы!
~
troll~
ABCFG FJPc -800 0
11 22 2d8+134 5d9+100 1d10+11 none
1 1 1 8
DEFNU 0 BE HK
rest stand female 125
ABHMV medium
#2806
fat worm жирный червЯк~
жирный червяк~
{xЖирный червЯк {w(fat worm) {xползает здесь, пожрать ищет.
~
Он тонкий и длинный. Ты не можеш разобрать где у него голова, а где задница.
Он довольно быстро переползает от одного трупа к другому.
~
centipede~
ACFH PQZ 0 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU 0 FI E
stand stand none 0
ABGHMOV medium
#2807
roving beast блуждающаЯ тварь~
блуждающая тварь~
Блуждающая тварь{w(A roving beast){x ищет себе жертву. У тебя есть все шансы...
~
Блестящий черный мех укрывает урюка.Ты пристально смотришь в его большие глаза.  You can
У этого монстра не менее 50 зубов.На его зубах видны останки последней жертвы
смешанные со слюной.Как это ужасно...  Эта тварь снова огрызнулась на тебя.
~
beast~
ABCFG DP -200 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
DEFNOU 0 EI 0
stand stand male 0
AGHMV medium
#2808
medium troll тролль~
Тролль~
Этот тролль{w(oldstyle medium troll){x придворный своего хозяина, Урюка-охранника.
~
Это длинный, худой и заросший гуманоид.
Он занят облизыванием своей шкуры.
Его взор устремился прямо на тебя, по росту ты примерно одна треть его.
~
troll~
ACFG FJPc -500 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
DEFNU 0 BE HK
stand stand male 75
ABHMV medium
#2809
vich troll Вич~
{DТролль {wВич{x~
{DТролль {wВич{x (vich) Явно доволен твоим поЯвлением
~
~
troll~
ACFGQRT DFJOPQVc -1000 0
10 20 1d5+250 10d10+1000 2d5+25 crush
-10 -10 -10 -5
DEFIKNOR 0 BEKLQ HKPR
stand stand male 0
ABHMV medium
#0

#OBJECTS
#2800
corpse cadaver~
the cadaver-toy~
A half eaten corpse is laying here~
oldstyle~
container 0 A
30 0 0 30 100
0 500 1 1 B
T 0 0
#2801
pile rotting heap bed~
the heap of carnage~
There is a bed made of carnage here.~
oldstyle~
container 0 0
30 0 0 30 100
0 0 0 1 B
T 0 0
#2802
trollskin troll skin~
шкура тролля{w(the troll skin){x~
Отвратительная шкура{w(the troll skin){x троля лежит здесь.~
oldstyle~
armor 0 AK
5 5 5 0 0
12 200 1380 1 B
A
1 1
E
troll skin~
Это кожа отвратительного {w(и мертвого){x монстра.Она хреново выглядит, плохо
пахнет и вообще что это за дерьмо?.
~
T 0 0
#2803
opal ring~
опаловое кольцо~
Кольцо с большим опалом лежит тут.~
opal~
jewelry GY AB
0 0 0 0 0
15 10 1150 310 D
A
19 3
A
17 -15
A
18 3
T 0 0
#2804
leather belt~
Кожаный пояс{w(a leather belt){x~
Кожаный пояс{w(a leather belt){x брошен на полу.~
oldstyle~
armor G AL
6 6 6 0 0
15 50 1050 1 B
E
leather belt~
Знаешь, а этот старый вонючий пояс выглядит лучше чем любая другая гниющая 
одежда.
~
T 0 0
#2805
bone cracked~
сломаная кость{w(a cracked bone){x~
Сломаная кость{w(a cracked bone){x лежит здесь.~
oldstyle~
weapon 0 AN
mace 3 3 pound 0
6 30 350 1 B
A
18 -1
A
19 -1
E
bone~
Этот кусок кости выглядит довольно крепким для того чтобы его применили как
оружие, но тебе лучше не доверять свою жизнь этому.
~
T 0 0
#2806
axe good slayer~
{RУбийц|а|ы|е|у|ей|е|ы| {Yдобрых{x~
{RТопор{x с {bчерными{x рунами на {wлезвии{x лежит здесь.~
iron~
weapon AHJLY AN
axe 4 3 crush CH
4 10 10000 500 W
A
19 2
A
18 3
T 0 0
#0

#ROOMS
#2801
Мусорка~
Эта комната заполнена какими-то обломками...Срань Господня...  Кто-то или
нечто живет здесь. Небольшой плакат висит на стене.
~
0 9 0
E
plaque~
Эту арию {W(trollden){x перевел и оформил {WAlexander{x.
 1999.
~
D0
Ты достигаешь нормального мира.
~
~
0 0 6124
D2
Ты замечаешь что вонь усиливается.
~
~
0 0 2803
S
#2802
Кладовка троллей~
В этой комнате на всех стенах только грЯзь и{R КРОВЬ{x. Ты видишь чмо и другие насекомые.
И вообще чего ты сюда приперсЯ? Тебе здесь нефиг чего делать
Кругом куча трупов. НепонЯтно почему это называетсЯ кладовкой - это же МОРГ.
Здесь черви мухи и другие насекомые разъедают трупы.
~
0 9 0
E
Half-eaten body rotting corpse~
FUCK{w(untranslate){x! Ты видишь червя который шныряет по телу полуживого
человека, прям как в фильме Чужой.
~
D1
На тебя подул легкий освежающий ветерок,хорошо... но вот снова это
зловоние заставило тебя поморщить нос.
~
~
0 0 2803
S
#2803
Комната троллей~
Эта нора имеет выходы во все стороны. Ты чуствуешь зловоние исходящее из
этого места и распространяющееся на всю округу.
~
0 9 0
D0
Здесь тропинка из человеческих останков ведущая на север.
~
~
0 0 2801
D1
Ооо Господи! Пред тобой множество трупов покрывающих пол. Это выглядит как
огромное кладбище.
~
~
0 0 2804
D2
Ваауу! Тебя просто выворачивает от этой вони. Наверное ты нашел источник 
этого неприятного запаха.
~
~
0 0 2805
D3
Тебя не просто тошнит, а выворачивает на изнанку когда ты смотришь на
червей ползающих через трупы как в этой так и в соседней комнате.
~
~
0 0 2802
S
#2804
Детский манеж~
Стены полностью заляпаны кровью, в некоторых местах даже висят прилипшые
человеческие останки. Здесь явно существует какой-то хищник. Все в крови...
~
0 9 0
E
arm rotting~
Все это напоминает тебе какого-то ужасного и зловещего ребенка который 
оставил свой след на этих стенах.
~
D3
На тебя подул легкий освежающий ветерок,хорошо... но вот снова это
зловоние заставило тебя поморщить нос.
~
~
0 0 2803
S
#2805
Спальня троллей~
Здесь определенно живет что-то ВНАТУРЕ большое. Вонь стоит невозможнаЯ.
В этой комнате куда не глЯнь лежат останки, погрызеные трупы , а то и
просто отдельные части как людей так и орков, животных.Это все разбросано по
полу. В углу лежит недоеденный здоровый кусок уже непонятно чего.Все это
выглядит просто ужасно...Кошмар...
~
0 13 5
D0
На тебя подул легкий освежающий ветерок,хорошо... но вот снова это
зловоние заставило тебя поморщить нос.
~
~
0 0 2803
D4
~
~
0 0 2806
S
#2806
Пещера Вича~
Здесь определенно жывет что-то ВНАТУРЕ большое. Вонь стоит невозможнаЯ.
В этой комнате куда не глЯнь лежат останки, погрызеные трупы, а то и
просто отдельные части как людей так и орков, животных.Это все разбросано по
полу. В углу лежит недоеденный здоровый кусок уже непонЯтно чего.Все это
выглЯдит просто ужасно...Кошмар...
С угла комнаты на тебЯ смотрЯт два красных глаза. Интересно что это?
~
0 2105345 5
D5
~
~
0 0 2805
S
#0



#SPECIALS
S

#RESETS
M 1 2800 2 2801 1 Load Урюк-охранник
O 0 2805 0 2801 Сломаная кость{w(a cracked bone){x loaded to Мусорка
M 1 2801 2 2802 2 Load Молодой тролль
M 1 2801 2 2802 2 Load Молодой тролль
M 1 2806 10 2802 4 Load жирный червяк
M 1 2806 10 2802 4 Load жирный червяк
M 1 2807 1 2802 1 Load блуждающая тварь
M 1 2802 1 2803 1 Load Тролль
M 1 2800 2 2803 1 Load Урюк-охранник
M 1 2806 10 2803 4 Load жирный червяк
M 1 2806 10 2803 4 Load жирный червяк
M 1 2808 1 2803 1 Load Тролль
O 0 2800 0 2804 The cadaver-toy loaded to Детский манеж
P 0 2804 -1 2800 1 Кожаный пояс{w(a leather belt){x put inside Кожаный пояс{w(a leather belt){x
M 1 2803 4 2804 4 Load Троленышь
M 1 2803 4 2804 4 Load Троленышь
M 1 2803 4 2804 4 Load Троленышь
M 1 2803 4 2804 4 Load Троленышь
M 1 2806 10 2804 2 Load жирный червяк
M 1 2804 1 2805 1 Load здоровенный тролль
E 0 2802 0 12 шкура тролля{w(the troll skin){x is loaded накинуто на тело of здоровенный тролль
M 1 2805 1 2805 1 Load большая тролиха
O 0 2801 0 2805 The heap of carnage loaded to Спальня троллей
P 0 2803 1 2801 1 Опаловое кольцо put inside опаловое кольцо
M 1 2809 1 2806 1 Load {DТролль {wВич{x
E 0 2806 0 16 {RУбийца {Yдобрых{x is loaded вооружение of {DТролль {wВич{x
S



#SHOPS
0



#$
