#AREADATA
Name Улей~
Builders Eric~
VNUMs 30055 30150
Credits < 70 105> Улей~
Security 8
Flags 4
Clan none~
Version 3
End



#MOBILES
#30055
Вини-Пух bear vinnie pooh~
Винни-Пух~
Винни-Пух (bear) с боченком {yМЕДА{x здесь.
~
~
human~
ABFGT DFHJQVac 1000 0
100 200 100d100+25000 150d10+29000 100d2+250 scratch
-300 -300 -300 -250
ACDEHINO ABL CDHIKMO 0
rest rest none 30
AHMV large
#30056
pig pyata4ok ПЯтачок~
ПЯтачок~
Пятачок (pig) ищет жолуди здесь.
~
~
human~
ABGQ HIVc 1000 0
101 202 100d100+23000 150d10+28000 100d4+250 bite
-300 -300 -200 -200
CDEHINO AB CD H
stand stand none 0
AHMV medium
#30057
Пчела Bee~
Пчелка~
Пчелка (Bee) собирает мед здесь.
~
~
sprite~
AGT BCNPQTV 1000 0
70 140 65d10+10000 9d6+300 9d6+70 bite
-30 -30 -30 -30
DFHQR ABN BC DKLQS
stand stand either 10
AHMV tiny
#30058
Пчела Bee guard~
Пчелка охраник~
Пчелка охраник (Bee) охраняет вход здесь.
~
~
sprite~
ABFGST BCDFNPQTV 1000 0
80 160 65d10+15000 10d6+1000 100d20+80 bite
-100 -100 -100 -80
BDFHQR ABN BCD DKLQS
stand stand either 20
AHMV tiny
#30059
Королева Пчел Queen Bee~
Королева пчел~
Королева пчел (queen) увеличивает потомство здесь.
~
~
sprite~
ABGHQ BCDFHJQTd 1000 0
90 180 70d100+15000 10d100+10000 70d100+90 bite
0 0 0 0
0 ABL BC DKLQS
stand stand female 50
AHMV tiny
#30060
bee~
Трутень~
Трутень (Bee) летает вокруг королевы здесь.
~
~
sprite~
ABGH BQTd 0 0
70 140 100d20+10000 0d0+0 30d50+70 bite
-100 -100 -100 -100
F AB BC BDKLQS
stand stand none 50
AHMV tiny
#30061
Оса wasp~
Оса~
Оса (wasp) парит здесь и хочет кого-то {rубить{x.
~
~
sprite~
AFGST BDFQTVac -1000 0
75 160 30d100+15000 0d0+0 30d10+80 bite
-150 -150 -150 -100
BHR AB BC DKLQS
stand stand female 50
AHMV medium
#30062
Королева ос queen wasp ~
Королева ос~
Королева ос (queen) атакует тебя.
~
~
sprite~
ABFGRS BDFHQTVa -1000 0
90 180 100d100+23000 20d40+15000 30d30+90 bite
0 0 0 0
BFHK AB BC DKLQS
stand stand none 50
AHMV medium
#30063
Neddy Ослик Иа~
Ослик Иа~
Ослик Иа (Neddy) смотрит на тебя печальным взглядом.
~
~
centaur~
ABGRT HV 1000 0
105 210 100d100+25000 100d100+25000 24d24+250 pound
-200 -200 -200 -250
CDFHI ABI D 0
stand stand male 10
AHMV medium
#0

#OBJECTS
#30055
blob шарик~
{WВоздушн|ый|ого|ому|ый|ым|ом|ых|ых {mшарик|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x~
Воздушный шарик парит здесь.~
rubber~
light AKL AQ
0 0 999 0 0
95 0 0 140 D
A
18 25
A
19 20
A
12 200
A
17 -25
A
5 5
A
2 5
A
13 300
A
20 -5
T 0 0
#30056
barrel honey~
бочонок из под {yМЕДА{x~
Бочонек из под {yМЕДА{x лежит здесь.~
wood~
container AGTY A
1000 A 0 1000 10
10 10 1 450 D
A
13 300
A
17 -60
T 0 0
#30057
Жало dart~
Жало (dart)~
Жало (dart) здесь.~
none~
weapon AIM AN
exotic 9 8 pierce DH
60 0 5 1 B
A
17 -40
A
18 30
A
19 10
T 0 0
#30058
Мед honey~
{yМЕД{x (honey)~
{yМЕД{x (honey) лежит здесь.~
none~
pill ABI A
80 'cure critical' 'cure disease' 'cure poison' 'cure blindness'
50 5 5 1 B
T 0 0
#30059
horn~
Усик королевы (horn)~
Усик королевы (horn) лежит здесь.~
none~
wand AI AO
85 20 10 'charm person' 0
70 5 1000 1 B
T 0 0
#30060
latter~
Надпись ({wlatter{x)~
Надпись ({wlatter{x) требует тщательного внимания~
none~
furniture 0 0
0 0 0 0 0
0 0 0 1 B
E
Надпись~
Надпись гласит : "sw2ne" (Путешественник Эрик)
~
T 0 0
#30061
Седло Ослика Иа saddle~
Седло Ослика Иа (saddle)~
Седло Ослика Иа (saddle) лежит здесь.~
leather~
armor AGI AL
40 40 40 40 0
90 0 10000 120 D
A
17 -10
A
13 100
A
18 10
A
19 10
T 0 0
#0

#ROOMS
#30055
Поляна~
Небольшая прекрасная полянка. Дальше на юг ты видишь густой лес.
~
0 0 0
D0
~
~
0 0 12300
D2
~
~
0 0 30056
S
#30056
Густой лес~
Ты стоишь в Дубовой роще. Из всей рощи выделяется огромный ДУБ.
На нем небрежно выцарапанная ножом надпись (latter).
~
0 1 0
E
latter~
Надпись гласит : "w2ne" - (Путешественник Эрик)
~
D0
~
~
0 0 30055
D1
~
~
0 0 30059
D2
~
~
0 0 30057
D3
~
~
0 0 30058
S
#30057
Густой лес~
Ты видишь густой и темной лес.
~
0 1 0
D0
~
~
0 0 30056
D1
~
~
0 0 30064
D2
~
~
0 0 30064
D3
~
~
0 0 30064
S
#30058
Густой лес~
Ты видишь густой и темной лес.
~
0 1 0
D0
~
~
0 0 30060
D1
~
~
0 0 30056
D2
~
~
0 0 30062
D3
~
~
0 0 30061
S
#30059
Густой лес~
Ты видишь густой и темной лес.
~
0 1 0
D0
~
~
0 0 30064
D1
~
~
0 0 30064
D2
~
~
0 0 30064
D3
~
~
0 0 30056
D5
~
~
0 0 30140
S
#30060
Густой лес~
Ты видишь густой и темной лес.
~
0 0 0
D0
~
~
0 0 30063
D1
~
~
0 0 30143
D2
~
~
0 0 30058
D3
~
~
0 0 30142
S
#30061
Густой лес~
Ты видишь густой и темной лес.
~
0 1 0
D0
~
~
0 0 30057
D1
~
~
0 0 30058
D2
~
~
0 0 30139
D3
~
~
0 0 30141
S
#30062
Густой лес~
Ты видишь густой и темной лес.
~
0 0 0
D0
~
~
0 0 30058
D1
~
~
0 0 30062
D2
~
~
0 0 30062
D3
~
~
0 0 30062
S
#30063
Густой лес~
Ты видишь густой и темной лес.
~
0 0 0
D0
~
~
0 0 30064
D1
~
~
0 0 30065
D2
~
~
0 0 30060
D3
~
~
0 0 30064
S
#30064
Густой лес~
Ты видишь густой и темной лес.
~
0 0 0
D0
~
~
0 0 30140
D1
~
~
0 0 30139
D2
~
~
0 0 30141
D3
~
~
0 0 30138
D5
~
~
0 0 30061
S
#30065
Огромный {GДУБ{x~
Ты видишь большой ОГРОМНЫЙ ДУБ. Интересно сколько ему лет.
~
0 0 0
D0
~
~
0 0 30144
D1
~
~
0 0 30064
D2
~
~
0 0 30064
D3
~
~
0 0 30063
D4
~
~
0 0 30068
D5
~
~
0 0 30066
S
#30066
Дупло~
О ! Черт! Так больно. Ты упал в яму. Как бы отсюда выбраться.
~
0 1 0
D1
~
~
1 0 30132
D4
~
~
0 0 30065
D5
~
~
0 0 30067
S
#30067
Берлога медведя~
Ты стоиш в берлоге медведя.
В углу что-то шевелится. Может это и сам Хозяин?
~
0 1 0
D4
~
~
0 0 30066
S
#30068
Дуб~
Большой Огромный Дуб.
~
0 0 0
D4
~
~
0 0 30069
D5
~
~
0 0 30065
S
#30069
Дуб~
Большой Огромный Дуб.
~
0 0 0
D4
~
~
0 0 30070
D5
~
~
0 0 30068
S
#30070
Верхушка Дуба.~
Ты стоиш на верхушке дуба. И везде слышно жужание.
~
0 0 0
D0
~
~
0 0 30073
D1
~
~
0 0 30072
D2
~
~
0 0 30074
D3
~
~
0 0 30071
D4
~
~
0 0 30075
D5
~
~
0 0 30069
S
#30071
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30070
D3
~
~
0 0 30076
S
#30072
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30079
D3
~
~
0 0 30070
S
#30073
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30083
D2
~
~
0 0 30070
S
#30074
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30070
D1
~
~
0 0 30088
D2
~
~
0 0 30089
D3
~
~
0 0 30087
D4
~
~
0 0 30091
D5
~
~
0 0 30090
S
#30075
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D4
~
~
0 0 30131
D5
~
~
0 0 30070
S
#30076
Улей ~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30078
D1
~
~
0 0 30071
D2
~
~
0 0 30077
D3
~
~
0 0 30120
D4
~
~
0 0 30121
D5
~
~
0 0 30126
S
#30077
Улей ~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30076
S
#30078
Улей ~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D2
~
~
0 0 30076
S
#30079
Улей ~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30080
D1
~
~
0 0 30082
D2
~
~
0 0 30081
D3
~
~
0 0 30072
D4
~
~
0 0 30110
D5
~
~
0 0 30115
S
#30080
Улей ~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D2
~
~
0 0 30079
S
#30081
Улей ~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30079
S
#30082
Улей ~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D3
~
~
0 0 30079
S
#30083
Улей ~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30084
D1
~
~
0 0 30086
D2
~
~
0 0 30073
D3
~
~
0 0 30085
D4
~
~
0 0 30105
D5
~
~
0 0 30100
S
#30084
Улей ~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D2
~
~
0 0 30083
S
#30085
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30083
S
#30086
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D3
~
~
0 0 30083
S
#30087
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30074
S
#30088
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D3
~
~
0 0 30074
S
#30089
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30074
S
#30090
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30094
D1
~
~
0 0 30093
D2
~
~
0 0 30095
D3
~
~
0 0 30092
D4
~
~
0 0 30074
S
#30091
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30097
D1
~
~
0 0 30099
D2
~
~
0 0 30096
D3
~
~
0 0 30098
D5
~
~
0 0 30074
S
#30092
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30090
S
#30093
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D3
~
~
0 0 30090
S
#30094
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30102
D2
~
~
0 0 30090
S
#30095
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30090
S
#30096
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30091
S
#30097
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30109
D2
~
~
0 0 30091
S
#30098
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30091
S
#30099
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D3
~
~
0 0 30091
S
#30100
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30101
D1
~
~
0 0 30104
D2
~
~
0 0 30102
D3
~
~
0 0 30103
D4
~
~
0 0 30083
S
#30101
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D2
~
~
0 0 30100
S
#30102
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30100
D2
~
~
0 0 30094
S
#30103
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30100
D3
~
~
0 0 30129
S
#30104
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30117
D3
~
~
0 0 30100
S
#30105
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30106
D1
~
~
0 0 30108
D2
~
~
0 0 30109
D3
~
~
0 0 30107
D5
~
~
0 0 30083
S
#30106
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D2
~
~
0 0 30105
S
#30107
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30105
D3
~
~
0 0 30125
S
#30108
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30112
D3
~
~
0 0 30105
S
#30109
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30105
D2
~
~
0 0 30097
S
#30110
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30111
D1
~
~
0 0 30114
D2
~
~
0 0 30113
D3
~
~
0 0 30112
D5
~
~
0 0 30079
S
#30111
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D2
~
~
0 0 30110
S
#30112
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30110
D3
~
~
0 0 30108
S
#30113
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30110
S
#30114
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D3
~
~
0 0 30110
S
#30115
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30116
D1
~
~
0 0 30119
D2
~
~
0 0 30118
D3
~
~
0 0 30117
D4
~
~
0 0 30079
S
#30116
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D2
~
~
0 0 30115
S
#30117
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30115
D3
~
~
0 0 30104
S
#30118
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30115
S
#30119
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D3
~
~
0 0 30115
S
#30120
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30076
S
#30121
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30122
D1
~
~
0 0 30125
D2
~
~
0 0 30124
D3
~
~
0 0 30123
D5
~
~
0 0 30076
S
#30122
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D2
~
~
0 0 30121
S
#30123
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30121
S
#30124
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30121
S
#30125
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30107
D3
~
~
0 0 30121
S
#30126
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30127
D1
~
~
0 0 30129
D2
~
~
0 0 30130
D3
~
~
0 0 30128
D4
~
~
0 0 30076
S
#30127
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D2
~
~
0 0 30126
S
#30128
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30126
S
#30129
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D1
~
~
0 0 30103
D3
~
~
0 0 30126
S
#30130
Улей~
Ты внутри улья. Двигайся по осторожнее. И лучше никого не трогай.
~
0 0 0
D0
~
~
0 0 30126
S
#30131
Логово Королевы пчел~
Ой. Куда Ты попал. Пока живой лутше убегай.
~
0 0 0
D5
~
~
0 0 30075
S
#30132
Пещера ос~
Ты внутри норы. Везде Осы.  Убегай отсюда, пока жив !
~
0 0 0
D1
~
~
0 0 30133
D3
~
~
1 0 30066
S
#30133
Пещера ос~
Ты внутри норы. Везде Осы.  Убегай отсюда, пока жив !
~
0 0 0
D0
~
~
0 0 30135
D1
~
~
0 0 30134
D2
~
~
0 0 30136
D3
~
~
0 0 30132
D4
~
~
0 0 30137
S
#30134
Пещера ос~
Ты внутри норы. Везде Осы.  Убегай отсюда, пока жив !
~
0 0 0
D3
~
~
0 0 30133
S
#30135
Пещера ос~
Ты внутри норы. Везде Осы.  Убегай отсюда, пока жив !
~
0 0 0
D2
~
~
0 0 30133
S
#30136
Пещера ос~
Ты внутри норы. Везде Осы.  Убегай отсюда, пока жив !
~
0 0 0
D0
~
~
0 0 30133
S
#30137
Логово Королевы ос~
Убегай отсюда, пока жив !
~
0 0 0
D1
~
~
0 0 30064
D5
~
~
0 0 30133
S
#30138
Густой и темный лес~
Ты видишь густой и темный лес.
~
0 0 0
D1
~
~
0 0 30064
S
#30139
Густой и темный лес~
Ты видишь густой и темный лес.
~
0 0 0
D2
~
~
0 0 30142
D3
~
~
0 0 30064
S
#30140
Густой и темный лес~
Ты видишь густой и темный лес.
~
0 0 0
D2
~
~
0 0 30064
D4
~
~
0 0 30059
S
#30141
Густой и темный лес~
Ты видишь густой и темный лес.
~
0 0 0
D0
~
~
0 0 30057
S
#30142
Густой и темный лес~
Ты видишь густой и темный лес.
~
0 0 0
D0
~
~
0 0 30139
D1
~
~
0 0 30060
S
#30143
Густой и темный лес~
Ты видишь густой и темный лес.
~
0 0 0
D1
~
~
0 0 30058
D3
~
~
0 0 30060
S
#30144
Лужайка~
Ты стоишь на зеленной лужайке
~
0 0 0
D2
~
~
0 0 30065
S
#0



#SPECIALS
M 30056 spec_cast_cleric Load to: ПЯтачок
M 30057 spec_poison Load to: Пчелка
M 30058 spec_poison Load to: Пчелка охраник
M 30059 spec_cast_cleric Load to: Королева пчел
M 30061 spec_poison Load to: Оса
M 30062 spec_cast_mage Load to: Королева ос
M 30063 spec_cast_mage Load to: Ослик Иа
S

#RESETS
D 0 30066 1 1 The east door of Дупло is closed
D 0 30132 3 1 The west door of Пещера ос is closed
M 1 30056 1 30065 1 Load ПЯтачок
E 0 30055 0 0 {wвоздушн|ый|ого|ому|ый|ым|ом|ых|ых {mшарик|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x is loaded освещает of ПЯтачок
M 1 30055 1 30067 1 Load Винни-Пух
E 0 30055 0 0 {wвоздушн|ый|ого|ому|ый|ым|ом|ых|ых {mшарик|{x|а{x|у{x|{x|ом{x|е{x|а{x|ов{x is loaded освещает of Винни-Пух
E 0 30056 0 17 Бочонок из под {yмеда{x is loaded зажато в руке of Винни-Пух
M 1 30057 40 30071 4 Load Пчелка
E 0 30057 0 16 Жало (dart) is loaded вооружение of Пчелка
E 0 30058 0 17 {yмед{x (honey) is loaded зажато в руке of Пчелка
M 1 30057 40 30072 4 Load Пчелка
E 0 30057 0 16 Жало (dart) is loaded вооружение of Пчелка
E 0 30058 0 17 {yмед{x (honey) is loaded зажато в руке of Пчелка
M 1 30057 40 30073 4 Load Пчелка
E 0 30057 0 16 Жало (dart) is loaded вооружение of Пчелка
E 0 30058 0 17 {yмед{x (honey) is loaded зажато в руке of Пчелка
M 1 30057 40 30074 4 Load Пчелка
E 0 30057 0 16 Жало (dart) is loaded вооружение of Пчелка
E 0 30058 0 17 {yмед{x (honey) is loaded зажато в руке of Пчелка
M 1 30058 5 30075 2 Load Пчелка охраник
M 1 30057 40 30076 8 Load Пчелка
E 0 30057 0 16 Жало (dart) is loaded вооружение of Пчелка
E 0 30058 0 17 {yмед{x (honey) is loaded зажато в руке of Пчелка
M 1 30057 40 30079 6 Load Пчелка
E 0 30057 0 16 Жало (dart) is loaded вооружение of Пчелка
E 0 30058 0 17 {yмед{x (honey) is loaded зажато в руке of Пчелка
M 1 30057 40 30090 4 Load Пчелка
E 0 30057 0 16 Жало (dart) is loaded вооружение of Пчелка
E 0 30058 0 17 {yмед{x (honey) is loaded зажато в руке of Пчелка
M 1 30057 40 30105 4 Load Пчелка
E 0 30057 0 16 Жало (dart) is loaded вооружение of Пчелка
E 0 30058 0 17 {yмед{x (honey) is loaded зажато в руке of Пчелка
M 1 30059 1 30131 1 Load Королева пчел
E 0 30059 0 17 Усик королевы (horn) is loaded зажато в руке of Королева пчел
E 0 30057 0 16 Жало (dart) is loaded вооружение of Королева пчел
M 1 30060 3 30131 3 Load Трутень
M 1 30058 5 30131 3 Load Пчелка охраник
E 0 30057 0 16 Жало (dart) is loaded вооружение of Пчелка охраник
M 1 30061 10 30133 3 Load Оса
E 0 30057 0 16 Жало (dart) is loaded вооружение of Оса
M 1 30061 10 30134 2 Load Оса
E 0 30057 0 16 Жало (dart) is loaded вооружение of Оса
M 1 30061 10 30137 5 Load Оса
E 0 30057 0 16 Жало (dart) is loaded вооружение of Оса
M 1 30062 1 30137 1 Load Королева ос
E 0 30057 0 16 Жало (dart) is loaded вооружение of Королева ос
E 0 30059 0 17 Усик королевы (horn) is loaded зажато в руке of Королева ос
M 1 30063 1 30144 1 Load Ослик Иа
E 0 30061 0 13 Седло ослика иа (saddle) is loaded на поясе of Ослик Иа
S



#SHOPS
0



#$
