#AREADATA
Name Долина Эльфов~
Builders None~
VNUMs 7800 7899
Credits <  3  25> Долина Эльфов~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#7800
dog cooshee пес~
большой пес~
(dog)Пес внушительных размеров прогуливается тут вдоль аллеи.
~
Эта зверюга размером с гигантского пса.  Он покрыт зеленоватой шерстью с
коричневыми пятнами.  Его очертания в сочетании с его цветами помогают ему
оставаться почти необнаруженным, когда он движется.
~
dog~
AGH P 0 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFHNR 0 0 0
stand stand none 0
AGV medium
#7801
elf valley эльф~
эльф~
(elf)Эльф бродит тут, осторожно следя за тобой.
~
Эльф примерно одного с тобой роста, но гораздо более стройный и подвижный.
Ты видишь ненависть в его глазах, и стараешься избегать его взгляда.  Он
напряжен и готов броситься на тебя, подобно горному льву, подкрадывающемуся
к своей жертве.  Он замечает, что ты наблюдаешь за ним, и тихо исчезает.
~
elf~
ACFGH JP 0 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNR 0 B Z
stand stand male 0
AHMV medium
#7802
elf valley эльфийка~
эльфийка~
(elf)Эльфийка гуляет тут среди высоких трав.
~
Эльфийка примерно одного с тобой роста, но гораздо более стройная и подвижная.
Она бросает на тебя полный ненависти взгляд, и затем быстро исчезает, прежде
чем ты успеваешь ее получше рассмотреть.
~
elf~
ACFGH JP 0 0
8 16 2d7+96 4d9+100 1d7+8 none
3 3 3 9
EFNR 0 B Z
stand stand female 0
AHMV medium
#7803
elf sentry valley эльф часовой~
эльф-часовой~
(sentry)Эльф-часовой стоит тут, и, заметив тебя, немедленно атакует!
~
Эльф примерно одного с тобой роста, но гораздо более стройный и подвижный.
Он с ненавистью смотрит на тебя и угрожающе кидается в бой.
~
elf~
ABF JP 0 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNR 0 B Z
stand stand male 0
AHMV medium
#7804
elf sentry valley эльфийка часовой~
эльфийка-часовой~
(sentry)Эльфийка-часовой стоит тут, и, заметив тебя, немедленно атакует!
~
Эльфийка примерно одного с тобой роста, но гораздо более стройная и подвижная.
Она бросает на тебя полный ненависти взгляд и угрожающе кидается в бой.
~
elf~
ABF JP 0 0
7 14 2d6+85 3d9+100 1d8+7 none
4 4 4 9
EFNR 0 B Z
stand stand female 0
AHMV medium
#7805
elf scout valley эльф скаут~
эльф-скаут~
(scout)Эльф-скаут блуждает вдоль аллеи, высматривая незваных гостей вроде тебя!
~
Эльф замечает тебя и немедленно атакует.
~
elf~
ACFG JP 0 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNR 0 B Z
stand stand male 0
AHMV medium
#7806
elf valley эльфийка~
эльфийка~
(elf)Эльфийка занимается тут своей работой.
~
Она занята своими делами и игнорирует тебя до тех пор, пока ты не встанешь
на ее пути.
~
elf~
AGH JP 0 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNR 0 B Z
stand stand female 0
AHMV medium
#7807
elf elder valley эльф старейшина~
старейшина~
(elder)Старейшина эльфов стоит тут, размышляя.  Он замечает тебя.
Старейшина кричит 'Ты пожалеешь о том, что вторгся сюда.  Приготовся к смерти!'
~
Этот эльф выглядит весьма старым, примерно в двадцать раз старше тебя.
Тем не менее, он выглядит достаточно сильным.
~
elf~
ABCFQ HJN 0 0
15 30 3d9+208 15d9+100 2d5+15 none
-2 -2 -2 6
EIKR 0 B Z
stand stand male 0
AHMV medium
#7808
elf elder valley эльфийка старейшина~
старейшина~
(elder)Старейшина эльфов стоит тут, размышляя.  Она замечает тебя.
Старейшина кричит 'Ты умрешь за то, что был слишком самонадеян, явившись сюда.'
~
Эта эльфийка выглядит весьма старой, примерно в двадцать раз старше тебя.
Тем не менее, она выглядит достаточно сильной.
~
elf~
ABCFR JN 0 0
15 30 2d10+190 15d9+100 1d10+15 none
-1 -1 -1 5
FR 0 B Z
stand stand female 0
AHMV medium
#7809
pyrohydra pyro hydra пирогидра пиро гидра~
пирогидра~
(pyrohydra)Большая тварь со множеством огнедышаших голов  пристально смотрит
на тебя злобным взглядом.
~
Эта тварь выглядит как небольшой красный дракон, но в отличие от последнего
имеет намного больше голов.  И она не кажется мирной.
~
dragon~
ABF JT 0 0
20 40 3d9+333 10d9+100 2d8+20 none
-4 -4 -4 7
EFNU 0 BEH FI
stand stand none 0
AHMVZ medium
#7810
hermit man old отшельник~
отшельник~
(hermit)Отшельник сидит тут, покуривая трубку.
~
Он выглядит  старым и немощным.
~
human~
ABCH 0 0 0
3 6 2d6+35 1d9+100 1d6+3 none
7 7 7 10
EFNU 0 0 0
stand stand male 0
AHMV medium
#7811
talemon wizard mage маг Тейлмон~
Тейлмон~
(Talemon)Старый маг возится тут с пробирками.
~
Тейлмон выглядит безобидно, чего не скажешь об огненных шарах, пускаемых им
в тебя.
~
human~
ABCFR 0 0 0
25 50 5d10+500 25d9+100 4d4+25 none
-6 -6 -6 2
FU 0 0 0
stand stand male 50
AHMV medium
#7812
guardian daemon демон охранник~
демон-охранник~
(daemon)Огромный демон-охранник стережет тут сокровища.
~
Этот демон недоволен работой, для которой его вызвали, и готов выместить свою
злость на тебе!
~
demonical~
ABF 0 -500 0
25 50 5d10+550 12d9+100 2d10+25 none
-7 -7 -7 6
EFNU 0 0 0
stand stand none 0
AHMV medium
#7813
wolf волк~
волк~
(wolf)Волк выслеживает тут мелкую добычу.
~
Волк покрыт коричневой шерстью.  Он испуганно смотрит на тебя.
~
wolf~
AFH Z 0 0
4 8 2d7+46 2d9+100 1d5+4 none
6 6 6 9
EFHNR 0 0 0
stand stand male 0
AGV medium
#7814
antelope антелопа~
антелопа~
Невдалеке мирно пасетсЯ антелопа
~
С рогами и пЯтнами на грубой коричневой шерсти антелопа похожа на ... на антелопу.
~
centaur~
AH 0 0 0
6 12 2d7+71 3d9+100 1d7+6 none
4 4 4 9
EFNU I 0 0
stand stand none 0
AHMV medium
#0

#OBJECTS
#7800
chainmail elven chain mail~
эльфийская кольчуга(elven chainmail)~
Блестящая металлическая рубаха(elven chainmail) лежит на полу.~
mithril~
armor 0 AD
7 7 7 12 0
5 -50 1080 850 G
A
12 25
T 0 0
#7801
boots elven~
эльфийские сапоги(elven boots)~
Мягкие сапоги(elven boots) лежат на полу.~
soft leather~
armor 0 AG
5 5 5 10 0
5 30 390 100 B
A
2 1
A
14 25
A
25 98304
T 0 0
#7802
longsword elven sword long~
эльфийский длинный меч(elven longsword)~
Сверкающий клинок(elven longsword) лежит на полу.~
oldstyle~
weapon G AN
sword 3 3 slash 0
7 30 670 1 B
A
18 1
T 0 0
#7803
cloak brown~
коричневый плащ(brown cloak)~
Груда коричневой ткани(brown cloak) лежит на полу.~
oldstyle~
armor G AC
3 3 3 0 0
7 30 900 1 B
A
2 1
T 0 0
#7804
key~
ключ(key)~
Блестящий ключ(key) лежит на полу.~
oldstyle~
key 0 A
7846 0 0 0 0
0 10 0 1 B
T 0 0
#7805
key~
ключ(key)~
Блестящий ключ(key) лежит на полу.~
oldstyle~
key 0 A
7880 0 0 0 0
0 10 0 1 B
T 0 0
#7806
ring gold~
золотое кольцо(gold ring)~
Золотое кольцо(gold ring) лежит на полу.~
oldstyle~
jewelry G AB
0 0 0 0 0
5 10 110 1 B
A
12 10
A
19 1
A
13 10
T 0 0
#7807
quarterstaff staff two-handed~
двуручный посох(quarterstaff)~
Двуручный посох(quarterstaff) лежит на полу.~
oldstyle~
weapon G AN
staff 4 5 pound F
21 50 670 1 B
A
19 2
T 0 0
#7808
potion~
зелье(potion)~
Бутылка с зельем(potion) стоит на полу.~
oldstyle~
potion G A
10 'armor' 'invisibility' '(null)' '(null)'
0 10 200 1 B
T 0 0
#7809
potion~
зелье(potion)~
Бутылка с зельем(potion) стоит на полу.~
oldstyle~
potion G A
10 'energy drain' '(null)' '(null)' '(null)'
8 10 580 1 B
T 0 0
#7810
potion~
зелье(potion)~
Бутылка с зельем(potion) стоит на полу.~
oldstyle~
potion G A
10 'detect hidden' 'detect magic' '(null)' '(null)'
4 10 290 1 B
T 0 0
#7811
potion~
зелье(potion)~
Бутылка с зельем(potion) стоит на полу.~
oldstyle~
potion G A
50 'dispel magic' 'dispel magic' 'dispel magic' '(null)'
6 10 1380 1 B
T 0 0
#7812
potion~
зелье(potion)~
Бутылка с зельем(potion) стоит на полу.~
oldstyle~
potion G A
10 'refresh' 'protection evil' '(null)' '(null)'
2 10 240 1 B
T 0 0
#7813
potion~
зелье(potion)~
Бутылка с зельем(potion) стоит на полу.~
oldstyle~
potion G A
10 'sleep' '(null)' '(null)' '(null)'
1 10 250 1 B
T 0 0
#7814
potion~
зелье(potion)~
Бутылка с зельем(potion) стоит на полу.~
oldstyle~
potion G A
10 'bless' '(null)' '(null)' '(null)'
1 10 220 1 B
T 0 0
#7815
potion~
зелье(potion)~
Бутылка с зельем(potion) стоит на полу.~
oldstyle~
potion G A
10 'cure critical' '(null)' '(null)' '(null)'
5 10 330 1 B
T 0 0
#7816
potion~
зелье(potion)~
Бутылка с зельем(potion) стоит на полу.~
oldstyle~
potion G A
14 'farsight' '(null)' '(null)' '(null)'
6 10 420 1 B
T 0 0
#7817
scroll~
свиток(scroll)~
Свиток(scroll) лежит на полу.~
oldstyle~
scroll G A
10 'cure critical' '(null)' '(null)' '(null)'
5 10 660 1 B
T 0 0
#7818
scroll~
свиток(scroll)~
Свиток(scroll) лежит на полу.~
oldstyle~
scroll G A
16 'enchant armor' '(null)' '(null)' '(null)'
8 10 1090 1 B
T 0 0
#7819
scroll~
свиток(scroll)~
Свиток(scroll) лежит на полу.~
oldstyle~
scroll G A
10 'detect evil' '(null)' '(null)' '(null)'
0 10 400 1 B
T 0 0
#7820
scroll~
свиток(scroll)~
Свиток(scroll) лежит на полу.~
oldstyle~
scroll G A
10 'create water' '(null)' '(null)' '(null)'
0 10 400 1 B
T 0 0
#7821
scroll~
свиток(scroll)~
Свиток(scroll) лежит на полу.~
oldstyle~
scroll G A
10 'magic missile' '(null)' '(null)' '(null)'
0 10 400 1 B
T 0 0
#7822
scroll~
свиток(scroll)~
Свиток(scroll) лежит на полу.~
oldstyle~
scroll G A
10 'chill touch' '(null)' '(null)' '(null)'
0 10 400 1 B
T 0 0
#7823
scroll~
свиток(scroll)~
Свиток(scroll) лежит на полу.~
oldstyle~
scroll G A
10 'heal' '(null)' '(null)' '(null)'
11 10 1360 1 B
T 0 0
#7824
rod light~
Стержень Нейтралитета(Rod of Neutrality)~
Тупой железный стержень(rod) лежит на полу.~
oldstyle~
light GJK A
0 0 999 0 0
20 10 1150 1 B
A
19 2
T 0 0
#7825
quarterstaff staff two-handed~
двуручный посох(quarterstaff)~
Двуручный посох(quarterstaff) лежит на полу.~
oldstyle~
weapon G AN
staff 3 5 pound F
14 50 310 1 B
A
19 1
T 0 0
#7826
spring fountain elvish эдьфийский фонтан ручеек~
{GЭльфийск|ий|ого|ому|ий|им|ом {gруч|ей|ьЯ|ью|ей|ьем|е{x~
{w({DЖурчит{w){GЭльфийский {gручей{x журчит в тишине.~
water~
fountain 0 P
2147483647 2147483647 'elvish wine' 0 0
0 0 0 350 W
T 0 0
#0

#ROOMS
#7800
Путь, ведущий от Равнин~
Ты стоишь на пути, ведущему от Равнин Офкола.  Он не кажется хорошо протоп-
танным, но неплохо сохранился.  К югу виднеются Равнины Офкола, путь же ведет
на север.
~
0 0 2
D0
Путь продолжается на север.
~
~
0 0 7801
D2
Ты видишь Равнины Офкола.
~
~
0 0 323
S
#7801
Вдоль Пути~
Ты находишься на пути от Равнин Офкола.  Главный путь ведет на север к
возвышению, обратно на юг - Равнины Офкола.  На запад и восток от пути ведут
дорожки -  судя по их ширине, протоптанные оленями.
~
0 0 2
D0
Ты видишь возвышенность.
~
~
0 0 7804
D1
Ты видишь маленькую тропинку.
~
~
0 0 7803
D2
Ты видишь путь назад в Офкол.
~
~
0 0 7800
D3
Ты видишь маленькую тропинку.
~
~
0 0 7802
S
#7802
Маленькая Тропа~
Эта маленькая оленья тропа ведет на север и восток.
~
0 0 2
D0
Тропа продолжается на север.
~
~
0 0 7867
D1
Главный путь ведет на восток.
~
~
0 0 7801
S
#7803
Маленькая Тропа~
Эта маленькая оленья тропа ведет на север и запад.
~
0 0 2
D0
Тропа продолжается на север.
~
~
0 0 7849
D3
Главный путь ведет на запад.
~
~
0 0 7801
S
#7804
Возвышенность~
Ты неподалеку от большой равнины.  Внизу ты видишь человекоподобные фигуры,
бродящие вокруг долины.  Густая зеленая трава покрывает долину, также видно
множество невысоких деревьев, растущих в ней.  Тропа на юг ведет назад в Офкол.
~
0 0 2
D2
Ты видишь путь назад в Офкол.
~
~
0 0 7801
D5
Ты видишь вход в долину.
~
~
0 0 7805
S
#7805
Вход в Долину Эльфов~
Ты находишься у входа в Долину Эльфов.  Эльфы с ненавистью смотрят на твое
прибытие, но большинство из них слишком занято, чтобы возиться с тобой.
Долина простирается на север, расширяясь на восток и запад.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7810
D1
Долина простирается на восток.
~
~
0 0 7807
D3
Долина простирается на запад.
~
~
0 0 7806
D4
Позади тебя возвышенность.
~
~
0 0 7804
S
#7806
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Далеко ввысь ты видишь небольшую
дорогу, окружающую всю долину.  Долина простирается на север и восток.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7809
D1
Вход в Долину находится на востоке.
~
~
0 0 7805
S
#7807
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Далеко ввысь ты видишь небольшую
дорогу, окружающую всю долину.  Долина простирается на север и запад.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7811
D3
Вход в Долину находится на западе.
~
~
0 0 7805
S
#7808
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Далеко ввысь ты видишь небольшую
дорогу, окружающую всю долину.  Долина простирается на север и восток.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7813
D1
Долина простирается на восток.
~
~
0 0 7809
S
#7809
Долина Эльфов~
Ты находишься в Долине Эльфов.  Она простирается во всех направлениях.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7814
D1
Долина простирается на восток.
~
~
0 0 7810
D2
Долина простирается на юг.
~
~
0 0 7806
D3
Долина простирается на запад.
~
~
0 0 7808
S
#7810
Долина Эльфов~
Ты находишься в Долине Эльфов.  Она простирается во всех направлениях.
Вход в Долину лежит на юге.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7815
D1
Долина простирается не восток.
~
~
0 0 7811
D2
Ты видишь вход в Долину.
~
~
0 0 7805
D3
Долина простирается на запад.
~
~
0 0 7809
S
#7811
Долина Эльфов~
Ты находишься в Долине Эльфов.  Она простирается во всех направлениях.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7816
D1
Долина простирается на восток.
~
~
0 0 7812
D2
Долина простирается на юг.
~
~
0 0 7807
D3
Долина простирается на запад.
~
~
0 0 7810
S
#7812
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Далеко ввысь ты видишь небольшую
дорогу, окружающую всю долину.  Долина простирается на север и запад.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7817
D3
Долина простирается на запад.
~
~
0 0 7811
S
#7813
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Далеко ввысь ты видишь небольшую
дорогу, окружающую всю долину.  Долина простирается на север, юг и восток.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7818
D1
Долина простирается на восток.
~
~
0 0 7814
D2
Долина простирается на юг.
~
~
0 0 7808
D4
Тропинка ведет вверх по крутому склону.
~
~
0 0 7863
S
#7814
Долина Эльфов~
Ты находишься в Долине Эльфов.  Она простирается во всех направлениях.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7819
D1
Долина простирается на восток.
~
~
0 0 7815
D2
Долина простирается на юг.
~
~
0 0 7809
D3
Долина простирается на запад.
~
~
0 0 7813
S
#7815
Долина Эльфов~
Ты находишься в Долине Эльфов.  Она простирается во всех направлениях.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7820
D1
Долина простирается на запад.
~
~
0 0 7816
D2
Долина простирается на юг.
~
~
0 0 7810
D3
Долина простирается на запад.
~
~
0 0 7814
S
#7816
Долина Эльфов~
Ты находишься в Долине Эльфов.  Она простирается во всех направлениях.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7821
D1
Долина простирается на восток.
~
~
0 0 7817
D2
Долина простирается на юг.
~
~
0 0 7811
D3
Долина простирается на запад.
~
~
0 0 7815
S
#7817
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Далеко ввысь ты видишь небольшую
дорогу, окружающую всю долину.  Долина простирается на север, юг и запад.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7822
D2
Долина простирается на юг.
~
~
0 0 7812
D3
Долина простирается на запад.
~
~
0 0 7816
D4
Тропинка ведет вверх по крутому склону.
~
~
0 0 7853
S
#7818
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Далеко ввысь ты видишь небольшую
дорогу, окружающую всю долину.  Долина простирается на юг и восток.
~
0 0 2
D1
Долина простирается на восток.
~
~
0 0 7819
D2
Долина простирается на юг.
~
~
0 0 7813
S
#7819
Долина Эльфов~
Ты находишься в Долине Эльфов.  Она простирается во всех направлениях.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7823
D1
Долина простирается на восток.
~
~
0 0 7820
D2
Долина простирается на юг.
~
~
0 0 7814
D3
Долина простирается на запад.
~
~
0 0 7818
S
#7820
Долина Эльфов~
Ты находишься в Долине Эльфов.  Она простирается во всех направлениях.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7824
D1
Долина простирается на восток.
~
~
0 0 7821
D2
Долина простирается на юг.
~
~
0 0 7815
D3
Долина простирается на запад.
~
~
0 0 7819
S
#7821
Долина Эльфов~
Ты находишься в Долине Эльфов.  Она простирается во всех направлениях.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7825
D1
Долина простирается на восток.
~
~
0 0 7822
D2
Долина простирается на юг.
~
~
0 0 7816
D3
Долина простирается на запад.
~
~
0 0 7820
S
#7822
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Далеко ввысь ты видишь небольшую
дорогу, окружающую всю долину.  Долина простирается на юг и запад.
~
0 0 2
D2
Долина простирается на юг.
~
~
0 0 7817
D3
Долина простирается на запад.
~
~
0 0 7821
S
#7823
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Далеко ввысь ты видишь небольшую
дорогу, окружающую всю долину.  Долина простирается на юг и восток.
~
0 0 2
D1
Долина простирается на восток.
~
~
0 0 7824
D2
Долина простирается на юг.
~
~
0 0 7819
S
#7824
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Она простирается во всех направлениях.
На севере небольшая узкая тропинка ведет вдаль от долины.
~
0 0 2
D0
Небольшая узкая тропинка ведет вдаль от долины.
~
~
0 0 7826
D1
Долина простирается на восток.
~
~
0 0 7825
D2
Долина простирается на юг.
~
~
0 0 7820
D3
Долина простирается на запад.
~
~
0 0 7823
S
#7825
Окраина Долины~
Ты находишься на окраине Долины Эльфов.  Далеко ввысь ты видишь небольшую
дорогу, окружающую всю долину.  Долина простирается на юг и запад.
~
0 0 2
D2
Долина простирается на юг.
~
~
0 0 7821
D3
Долина простирается на запад.
~
~
0 0 7824
S
#7826
Тропа, ведущая от Долины~
Ты находишься на узкой тропе, ведущей далеко от Долины Эльфов.  Она ведет на
север и на юг.  По свисающей веревочной лестнице можно забраться наверх на
веревочный мост.
~
0 0 2
D0
Тропа ведет на север.
~
~
0 0 7827
D2
Тропа ведет назад в долину.
~
~
0 0 7824
D4
Наверху ты видишь веревочный мост.
~
~
0 0 7858
S
#7827
Вдоль тропы~
Ты идешь по тропе, ведущей от Долины Эльфов.  Из-за холмов по краям тропы
она остается такой же узкой.  Тропа ведет на восток, юг и запад.
~
0 0 2
D1
Тропа ведет на восток.
~
~
0 0 7828
D2
Тропа продолжается на юг, назад в долину.
~
~
0 0 7826
D3
Тропа ведет на запад.
~
~
0 0 7868
S
#7828
Изгиб тропы~
Ты идешь по тропе, ведущей от Долины Эльфов.  По бокам этой узкой тропы
расположено многжество холмов.  Тропа продолжается на север и назад на запад.
~
0 0 2
D0
Ты видишь небольшую долину на севере.
~
~
0 0 7829
D3
Тропа ведет обратно на запад.
~
~
0 0 7827
S
#7829
Маленькая долина~
Ты находишься в другой долине посреди этих холмов.  На севере ты видишь
строение, на юг же ведет дорожка от Долины Эльфов.  Строение окружают дороги
на запад и восток.
~
0 0 2
D0
Ты видишь строение.
~
door~
1 -1 7834
D1
Ты видишь дорогу вокруг дома.
~
~
0 0 7831
D2
Ты видишь дорогу, ведущую из этой долины.
~
~
0 0 7828
D3
Ты видишь дорогу вокруг дома.
~
~
0 0 7830
S
#7830
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на север и на восток. На северо-
востоке виднеется какое-то здание.
~
0 0 2
D0
Ты видишь тропу.
~
~
0 0 7832
D1
Ты видишь тропу.
~
~
0 0 7829
S
#7831
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на запад и на восток. На севере
виднеется какое-то здание.
~
0 0 2
D1
Ты видишь тропу.
~
~
0 0 7833
D3
Ты видишь тропу.
~
~
0 0 7829
S
#7832
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на север и на юг. На востоке
виднеется какое-то здание.
~
0 0 2
D0
Ты видишь тропу.
~
~
0 0 7837
D2
Ты видишь тропу.
~
~
0 0 7830
S
#7833
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на север и на запад. На северо-
западе виднеется какое-то здание.
~
0 0 2
D0
Ты видишь тропу.
~
~
0 0 7836
D3
Ты видишь тропу.
~
~
0 0 7831
S
#7834
Эльфийский дом~
Ты заходишь в дом, в котором живут эльфы.  Здание продолжается на север и на
восток, с выходом на юге.
~
0 8 0
D0
Здание продолжается на север.
~
~
0 0 7838
D1
Здание продолжается на восток.
~
~
0 0 7835
D2
На юге находится выход.
~
door~
1 -1 7829
S
#7835
Кухня~
Ты находишься в кухне эльфийского дома.  Вдоль стен стоят горшки и кастрюли,
на полках разложены разные вкусные вещи.  У стены стоит больщая печь, и когда
ты чувстсвуешь запах пирогов, пекущихся там, у тебя начинают течь слюнки.
Двери из этой комнаты ведут на север и на запад.
~
0 8 0
D0
Здание продолжается на север.
~
~
0 0 7839
D3
Здание продолжается на запад.
~
~
0 0 7834
S
#7836
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на север и на юг. На западе
виднеется какое-то здание.
~
0 0 2
D0
Ты видишь тропу.
~
~
0 0 7840
D2
Ты видишь тропу.
~
~
0 0 7833
S
#7837
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на север и на юг. На востоке
виднеется какое-то здание.
~
0 0 2
D0
Ты видишь тропу.
~
~
0 0 7841
D2
Ты видишь тропу.
~
~
0 0 7832
S
#7838
Жилая Комната~
Ты находишься в жилой комнате эльфийского дома.  Пол выстлан коврами, и на
столе стоит ваза, наполненная фруктами.  Сквозь окно ты можешь видеть долину
с ее пышными цветами и высокими травами.
~
0 8 0
D1
Здание продолжается на восток.
~
~
0 0 7839
D2
Вход находится на севере.
~
~
0 0 7834
S
#7839
Хранилище~
Ты находишься в хранилище эльфийского дома.  С одной стороны лежат мешки
с цветами, с другой - разные принадлежности для уборки.  Ты не находишь здесь
для себя ничего интересного.  Наверх ведет лестница.
~
0 8 0
D2
Здание продолжается на юг.
~
~
0 0 7835
D3
Здание продолжается на запад.
~
~
0 0 7838
D4
Ты видишь второй этаж.
~
~
0 0 7848
S
#7840
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на север и на юг. На западе
виднеется какое-то здание.
~
0 0 2
D0
Ты видишь тропу.
~
~
0 0 7844
D2
Ты видишь тропу.
~
~
0 0 7836
S
#7841
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на юг и на восток. На юго-востоке
виднеется какое-то здание.
~
0 0 2
D1
Ты видишь тропу.
~
~
0 0 7842
D2
Ты видишь тропу.
~
~
0 0 7837
S
#7842
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на запад и на восток. На юге
виднеется какое-то здание.
~
0 0 2
D1
Ты видишь тропу.
~
~
0 0 7843
D3
Ты видишь тропу.
~
~
0 0 7841
S
#7843
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на восток и на запад. На юге
виднеется какое-то здание.
~
0 0 2
D1
Ты видишь тропу.
~
~
0 0 7844
D3
Ты видишь тропу.
~
~
0 0 7842
S
#7844
Тропа в Долине~
Ты идешь по тропе в Долине Эльфов.  Она ведет на юг и на запад. На юго-западе
виднеется какое-то здание.
~
0 0 2
D2
Ты видишь тропу.
~
~
0 0 7840
D3
Ты видишь тропу.
~
~
0 0 7843
S
#7845
Комната Старейшин~
Ты находишься в комнате старейшин долинных эльфов.  Повсюду видны множество
полок с книгами на непонятных языках.  На полу лежит множество свитков.
В центре комнаты находится нечто округлой формы с гладкой поверхностью.
~
0 8 0
D0
Ты видишь другую комнату.
~
door~
1 -1 7847
D1
Ты видишь другую комнату.
~
door~
1 7804 7846
S
#7846
Хранилище~
Ты находишься в хранилище.  Тут валяется множество предметов, как ни странно,
не представляющих для тебя никакого интереса.
~
0 8 0
D0
Ты видишь другую комнату.
~
door~
1 7804 7848
D3
Ты видишь другую комнату.
~
door~
1 7804 7845
S
#7847
Спальня~
Ты находишься в эльфийской спальне.  Вдоль стены аккуратными рядями стоят
кровати.  На полках лежат книги на непонятных языках, но ты не видишь ничего,
что могло бы заинтересовать тебя.
~
0 8 0
D1
Ты видишь другую комнату.
~
door~
1 -1 7848
D2
Ты видишь другую комнату.
~
door~
1 -1 7845
S
#7848
Комната для занятий~
Ты находишься в эльфийской комнате для занятий.  Пол выстлан удобными коврами,
на полках аккуратно расставлены музыкальные инструменты.  На других полках
выстроены книги на непонятных языках.  Вниз на первый этаж ведет лестница.
~
0 8 0
D2
Ты видишь другую комнату.
~
door~
1 7804 7846
D3
Ты видишь другую комнату.
~
door~
1 -1 7847
D5
Ты видишь первый этаж.
~
~
0 0 7839
S
#7849
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D1
~
~
0 0 7850
D2
~
~
0 0 7803
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7850
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D0
~
~
0 0 7851
D3
~
~
0 0 7849
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7851
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D1
~
~
0 0 7852
D2
~
~
0 0 7850
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7852
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D0
~
~
0 0 7853
D3
~
~
0 0 7851
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7853
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.  Вниз в долину ведет тропа,
по которой можно спуститься, не рискуя свернуть себе шею
~
0 0 2
D0
~
~
0 0 7854
D2
~
~
0 0 7852
D5
По этой тропе можно спуститься вниз.
~
~
0 0 7817
S
#7854
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D2
~
~
0 0 7853
D3
~
~
0 0 7855
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7855
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D0
~
~
0 0 7856
D1
~
~
0 0 7854
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7856
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D2
~
~
0 0 7855
D3
~
~
0 0 7857
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7857
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D1
~
~
0 0 7856
D3
Ты видишь веревочный мост~
~
0 0 7858
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7858
Веревочный мост~
Ты стоишь на веревочном мосту.  Отсюда видна вся Долина Эльфов.  На юге ты
видишь главную долину.  На северо-востоке виднеются долина поменьше с зданием
посередине.  На северо-западе видна очень маленькая долина, в центре которой
стоит маленькая хижина.  Веревочная лестница ведет вниз к тропе.
~
0 0 2
D1
~
~
0 0 7857
D3
~
~
0 0 7859
D5
Ты видишь тропу.
~
~
0 0 7826
S
#7859
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D1
You see a rope bridge.
~
~
0 0 7858
D3
~
~
0 0 7860
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7860
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D1
~
~
0 0 7859
D2
~
~
0 0 7861
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7861
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D0
~
~
0 0 7860
D3
~
~
0 0 7862
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7862
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D1
~
~
0 0 7861
D2
~
~
0 0 7863
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7863
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.  Вниз в долину ведет тропа,
по которой можно спуститься, не рискуя свернуть себе шею
~
0 0 2
D0
~
~
0 0 7862
D2
~
~
0 0 7864
D5
По этой тропе можно спуститься вниз.
~
~
0 0 7813
S
#7864
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D0
~
~
0 0 7863
D1
~
~
0 0 7865
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7865
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D2
~
~
0 0 7866
D3
~
~
0 0 7864
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7866
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D0
~
~
0 0 7865
D1
~
~
0 0 7867
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7867
Ветреный путь, окружающий Долину~
Ты находишься на узком пути, окружающем Долину Эльфов.  Внизу ты видишь долину,
покрытую пышными цветами и густой зеленой травой.
~
0 0 2
D2
~
~
0 0 7802
D3
~
~
0 0 7866
D5
Спуск выглядит слишком опасным, чтобы пробовать идти по нему.
~
~
0 0 7883
S
#7868
Изгиб дороги~
Ты идешь по изгибу дороги, идущей от главной долины.  По краям дороги
раположено множество холмов.
~
0 0 2
D0
Путь продолжается на север.
~
~
0 0 7869
D1
Путь продолжается на восток.
~
~
0 0 7827
S
#7869
Изгиб дороги~
Ты идешь по изгибу дороги, идущей от главной долины.  По краям дороги
раположено множество холмов.  На западе виднеется маленькая долина с хижиной
посередине.
~
0 0 2
D2
Путь продолжается на юг.
~
~
0 0 7868
D3
На западе находится вход в маленькую долину.
~
~
0 0 7870
S
#7870
Маленькая долина~
Ты находишься в маленькой долине.  Здесь растут очень высокие деревья, как будто
им помогала расти магия.  Выход из долины находится на востоке, на западе
расположен вход в хижину.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7871
D1
Выход из долины находится на востоке.
~
~
0 0 7869
D2
Долина простирается на юг.
~
~
0 0 7872
D3
Ты видишь маленькую хижину.
~
door~
1 -1 7878
S
#7871
Маленькая долина~
Ты находишься в маленькой долине.  Здесь растут очень высокие деревья, как будто
им помогала расти магия.  На юго-западе виднеется хижина.
~
0 0 2
D2
Долина простирается на юг.
~
~
0 0 7870
D3
Долина простирается на запад.
~
~
0 0 7873
S
#7872
Маленькая долина~
Ты находишься в маленькой долине.  Здесь растут очень высокие деревья, как будто
им помогала расти магия.  На северо-западе виднеется хижина.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7870
D3
Долина простирается на запад.
~
~
0 0 7877
S
#7873
Маленькая долина~
Ты находишься в маленькой долине.  Здесь растут очень высокие деревья, как будто
им помогала расти магия.  На юге виднеется хижина.
~
0 0 2
D1
Долина простирается на восток.
~
~
0 0 7871
D3
Долина простирается на запад.
~
~
0 0 7874
S
#7874
Маленькая долина~
Ты находишься в маленькой долине.  Здесь растут очень высокие деревья, как будто
им помогала расти магия.  На юго-востоке виднеется хижина.
~
0 0 2
D1
Долина простирается на восток.
~
~
0 0 7873
D2
Долина простирается на юг.
~
~
0 0 7875
S
#7875
Маленькая долина~
Ты находишься в маленькой долине.  Здесь растут очень высокие деревья, как будто
им помогала расти магия.  На востоке виднеется хижина.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7874
D2
Долина простирается на юг.
~
~
0 0 7876
S
#7876
Маленькая долина~
Ты находишься в маленькой долине.  Здесь растут очень высокие деревья, как будто
им помогала расти магия.  На северо-востоке виднеется хижина.
~
0 0 2
D0
Долина простирается на север.
~
~
0 0 7875
D1
Долина простирается на восток.
~
~
0 0 7877
S
#7877
Маленькая долина~
Ты находишься в маленькой долине.  Здесь растут очень высокие деревья, как будто
им помогала расти магия.  На севере виднеется хижина.
~
0 0 2
D1
Долина простирается на восток.
~
~
0 0 7872
D3
Долина простирается на запад.
~
~
0 0 7876
S
#7878
Внутри маленькой хижины~
Ты стоишь внутри маленькой хижины.  У стены стоит печка, на которой готовится
суп.  Ты не находишь тут ничего интересного.
~
0 8 0
D1
Снаружи видна долина.
~
door~
1 -1 7870
D5
Ты видишь дверь-ловушку!
~
trap door~
1 -1 7879
S
#7879
Под маленькой хижиной~
Ты находишься внизу под маленькой хижиной, в туннеле, ведущем на юг.  Тут явно
теплее, чем наверху.
~
0 9 0
D2
Ты видишь красноватую комнату.
~
~
0 0 7880
D4
Назад в знакомое место!
~
trap door~
1 -1 7878
S
#7880
Логово Огнегидры~
Ты находишься в логове огнегидры.  Все стены обуглены, комната заполнена
запахом кипящей смолы.
~
0 9 0
D0
Ты видишь выход на сравнительно безопасное место на севере.
~
~
0 0 7879
D1
Через трещину в обугленной стене ты видишь выход на восток.
~
secret~
1 7805 7882
D3
Ты видишь дверь на запад.
~
door~
1 7805 7881
S
#7881
Рабочая комната~
Эта комната используется для изучения магии.  На горелках стоят пробирки,
комната заполнена травами и плотью мертвых зверей.  Очаг у стены бросает
яркий свет на комнату.  Вся комната излучает магическую ауру.
~
0 8 0
D1
~
door~
1 7805 7880
S
#7882
Хранилище~
Эта комната используется для хранения свитков, снадобий и прочих магических
вещей.  Вся комната излучает магическую ауру.
~
0 8 0
D3
~
secret door~
1 7805 7880
S
#7883
Путь глубоко внизу в Долине~
Ты упал, пытаясь спуститься по крутому склону.  Да... это наверняка было не
самой удачной мыслью, не так ли?


Ты упал, и не можешь подняться!
~
0 4 0
S
#0



#SPECIALS
M 7807 spec_cast_cleric Load to: старейшина
M 7808 spec_cast_mage Load to: старейшина
M 7809 spec_breath_fire Load to: пирогидра
M 7811 spec_cast_mage Load to: Тейлмон
S

#RESETS
D 0 7829 0 1 The north door of Маленькая долина is closed
D 0 7834 2 1 The south door of Эльфийский дом is closed
D 0 7845 0 1 The north door of Комната Старейшин is closed
D 0 7845 1 2 The east door of Комната Старейшин is closed and locked
D 0 7846 0 2 The north door of Хранилище is closed and locked
D 0 7846 3 2 The west door of Хранилище is closed and locked
D 0 7847 1 1 The east door of Спальня is closed
D 0 7847 2 1 The south door of Спальня is closed
D 0 7848 2 2 The south door of Комната для занятий is closed and locked
D 0 7848 3 1 The west door of Комната для занятий is closed
D 0 7870 3 1 The west door of Маленькая долина is closed
D 0 7878 1 1 The east door of Внутри маленькой хижины is closed
D 0 7878 5 1 The down door of Внутри маленькой хижины is closed
D 0 7879 4 1 The up door of Под маленькой хижиной is closed
D 0 7880 1 2 The east door of Логово Огнегидры is closed and locked
D 0 7880 3 2 The west door of Логово Огнегидры is closed and locked
D 0 7881 1 2 The east door of Рабочая комната is closed and locked
D 0 7882 3 2 The west door of Хранилище is closed and locked
M 1 7801 6 7805 1 Load эльф
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф
M 1 7800 6 7806 1 Load большой пес
M 1 7800 6 7807 1 Load большой пес
M 1 7802 6 7811 1 Load эльфийка
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльфийка
M 1 7814 3 7815 1 Load антелопа
M 1 7801 6 7816 1 Load эльф
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф
M 1 7801 6 7818 1 Load эльф
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф
M 1 7813 3 7818 1 Load волк
M 1 7801 6 7820 1 Load эльф
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф
M 1 7802 6 7820 1 Load эльфийка
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльфийка
M 1 7800 6 7823 1 Load большой пес
M 1 7814 3 7825 1 Load антелопа
M 1 7805 5 7827 1 Load эльф-скаут
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльф-скаут
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф-скаут
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльф-скаут
O 0 7826 0 7827 {gэльфийск|ий|ого|ому|ий|им|ом {gруч|ей|ья|ью|ей|ьем|е{x loaded to Вдоль тропы
M 1 7813 3 7830 1 Load волк
M 1 7800 6 7833 1 Load большой пес
M 1 7806 5 7835 1 Load эльфийка
M 1 7800 6 7837 1 Load большой пес
M 1 7806 5 7838 1 Load эльфийка
M 1 7806 5 7839 1 Load эльфийка
M 1 7802 6 7842 1 Load эльфийка
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльфийка
M 1 7805 5 7842 1 Load эльф-скаут
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльф-скаут
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф-скаут
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльф-скаут
M 1 7801 6 7844 1 Load эльф
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф
M 1 7807 1 7845 1 Load старейшина
G 0 7804 0 Ключ(key) is given to старейшина
E 0 7806 0 1 Золотое кольцо(gold ring) is loaded на Л. палец of старейшина
E 0 7825 0 16 Двуручный посох(quarterstaff) is loaded вооружение of старейшина
M 1 7808 1 7845 1 Load старейшина
E 0 7806 0 1 Золотое кольцо(gold ring) is loaded на Л. палец of старейшина
E 0 7825 0 16 Двуручный посох(quarterstaff) is loaded вооружение of старейшина
O 0 7809 0 7846 Зелье(potion) loaded to Хранилище
O 0 7823 0 7846 Свиток(scroll) loaded to Хранилище
O 0 7820 0 7846 Свиток(scroll) loaded to Хранилище
O 0 7817 0 7846 Свиток(scroll) loaded to Хранилище
O 0 7815 0 7846 Зелье(potion) loaded to Хранилище
O 0 7816 0 7846 Зелье(potion) loaded to Хранилище
O 0 7819 0 7846 Свиток(scroll) loaded to Хранилище
M 1 7806 5 7847 2 Load эльфийка
M 1 7806 5 7847 2 Load эльфийка
M 1 7803 4 7848 1 Load эльф-часовой
E 0 7800 0 5 Эльфийская кольчуга(elven chainmail) is loaded на тело of эльф-часовой
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльф-часовой
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф-часовой
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльф-часовой
M 1 7804 4 7848 1 Load эльфийка-часовой
E 0 7800 0 5 Эльфийская кольчуга(elven chainmail) is loaded на тело of эльфийка-часовой
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльфийка-часовой
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльфийка-часовой
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльфийка-часовой
M 1 7804 4 7850 1 Load эльфийка-часовой
E 0 7800 0 5 Эльфийская кольчуга(elven chainmail) is loaded на тело of эльфийка-часовой
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльфийка-часовой
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльфийка-часовой
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльфийка-часовой
M 1 7805 5 7852 1 Load эльф-скаут
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльф-скаут
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф-скаут
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльф-скаут
M 1 7814 3 7852 1 Load антелопа
M 1 7803 1 7853 1 Load эльф-часовой
E 0 7800 0 5 Эльфийская кольчуга(elven chainmail) is loaded на тело of эльф-часовой
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльф-часовой
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф-часовой
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльф-часовой
M 1 7802 6 7854 1 Load эльфийка
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльфийка
M 1 7804 4 7856 1 Load эльфийка-часовой
E 0 7800 0 5 Эльфийская кольчуга(elven chainmail) is loaded на тело of эльфийка-часовой
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльфийка-часовой
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльфийка-часовой
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльфийка-часовой
M 1 7803 4 7860 1 Load эльф-часовой
E 0 7800 0 5 Эльфийская кольчуга(elven chainmail) is loaded на тело of эльф-часовой
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльф-часовой
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф-часовой
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльф-часовой
M 1 7813 3 7860 1 Load волк
M 1 7805 5 7862 1 Load эльф-скаут
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльф-скаут
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф-скаут
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльф-скаут
M 1 7804 4 7863 1 Load эльфийка-часовой
E 0 7800 0 5 Эльфийская кольчуга(elven chainmail) is loaded на тело of эльфийка-часовой
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльфийка-часовой
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльфийка-часовой
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльфийка-часовой
M 1 7802 6 7865 1 Load эльфийка
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльфийка
M 1 7803 4 7866 1 Load эльф-часовой
E 0 7800 0 5 Эльфийская кольчуга(elven chainmail) is loaded на тело of эльф-часовой
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльф-часовой
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф-часовой
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльф-часовой
M 1 7802 6 7868 1 Load эльфийка
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльфийка
M 1 7800 6 7873 1 Load большой пес
M 1 7805 5 7876 1 Load эльф-скаут
E 0 7801 0 8 Эльфийские сапоги(elven boots) is loaded на ноги of эльф-скаут
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф-скаут
E 0 7803 0 3 Коричневый плащ(brown cloak) is loaded на шею of эльф-скаут
M 1 7801 6 7877 1 Load эльф
E 0 7802 0 16 Эльфийский длинный меч(elven longsword) is loaded вооружение of эльф
M 1 7810 1 7878 1 Load отшельник
M 1 7809 1 7880 1 Load пирогидра
G 0 7805 0 Ключ(key) is given to пирогидра
M 1 7811 1 7881 1 Load Тейлмон
E 0 7806 0 1 Золотое кольцо(gold ring) is loaded на Л. палец of Тейлмон
E 0 7807 0 16 Двуручный посох(quarterstaff) is loaded вооружение of Тейлмон
E 0 7824 0 0 Стержень нейтралитета(rod of neutrality) is loaded освещает of Тейлмон
O 0 7808 0 7882 Зелье(potion) loaded to Хранилище
O 0 7822 0 7882 Свиток(scroll) loaded to Хранилище
O 0 7821 0 7882 Свиток(scroll) loaded to Хранилище
O 0 7810 0 7882 Зелье(potion) loaded to Хранилище
O 0 7812 0 7882 Зелье(potion) loaded to Хранилище
O 0 7811 0 7882 Зелье(potion) loaded to Хранилище
O 0 7820 0 7882 Свиток(scroll) loaded to Хранилище
O 0 7815 0 7882 Зелье(potion) loaded to Хранилище
O 0 7818 0 7882 Свиток(scroll) loaded to Хранилище
O 0 7814 0 7882 Зелье(potion) loaded to Хранилище
O 0 7813 0 7882 Зелье(potion) loaded to Хранилище
O 0 7823 0 7882 Свиток(scroll) loaded to Хранилище
M 1 7812 1 7882 1 Load демон-охранник
S



#SHOPS
0



#$
