#AREADATA
Name Замок Чародея~
Builders None~
VNUMs 15700 15750
Credits < 10 120> Замок Чародея~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#15700
волшебник барагар man warlock baragar~
волшебник Барагар~
Волшебник Барагар ({Wwarlock Baragar{x) посмеивается над тобой и имеет всех в виду.
~
Пред тобою стоит хозяин замка, Барагар - волшебник. И хотя Барагара не сравнить
с такими чародеями как Крогтар со своими любимчиками, или с подлым Джером, все
же не стоит скидывать его со счетов.

Барагар - красивый парень с длинными белыми волосами и голубыми глазами.
Он бы выглядел и вовсе как ангел если бы не дьявольский огонек в его глазах и
не этот злобный оскал.
~
human~
ABDGH CDEFHJNT -1000 0
30 60 6d12+853 5d5+1000 4d6+30 pound
-9 -9 -9 3
FHIJKN 0 0 0
stand stand male 1000
AHMV medium
#15701
ведьма алара woman witch alara~
ведьма Алара~
Миловидная молодая женщина ({Wwitch Alara{x) усмехается, глядя тебе в глаза.
~
Эта женщина (уже не девушка :) ) -- ведьма Алара, союзница и любовница
Барагара. Ты бы увидел все ее прелести, если бы не кожаный бюстгальтер 
и симпатишные кожаные трусики, в кармашках которых лежат разнообразные 
микстуры, свитки и метательные кинжалы. Она была бы очень привлекательной,
если бы не не кудахкала с таким бешенством.
~
human~
ABGH DJN -1000 0
28 56 6d12+703 5d5+1000 2d12+28 punch
-8 -8 -8 4
EIK 0 0 0
stand stand female 1000
AHMV medium
#15702
demon демон~
демон~
Маленький беспомощный демон ({Wdemon{x) шипит и рычит на тебя.
~
Барагар и Алара сумели захватывать этого демона и держать это в этой комнате,
но у них не хватило силы, чтобы управлять им, так что они не осмеливаются
освободить его снова. И теперь вы находитесь здесь рядом с этим восьмиметровым,
четырехруким, зеленокожим чудовищем с низких равнин. Великолепно!
~
unique~
ABDFG DHJT -1000 0
35 70 10d10+1300 5d5+1000 4d7+35 slash
-11 -11 -11 3
EIKQ 0 0 0
stand stand none 1000
0 medium
#15703
cat familiar кот~
кот Алары~
Черный кот Алары ({Wfamiliar cat{x) шипит на тебя.
~
Этот сердитый кот -- собственнось Алары, не прикасайся к нему!
~
cat~
ABFGH DJNZ -1000 0
10 20 2d7+121 5d5+100 2d4+10 beating
1 1 1 7
FH 0 0 0
stand stand female 1000
AGV large
#15704
hawk familiar ястреб~
ястреб Алары~
Ястреб Алары ({Wfamiliar hawk{x) визжит от удовольствия, предчувствуя твою близкую смерть.
~
Это сердитый ястреб -- друг Барагара, не прикасайся к нему!
~
song bird~
ABFGH DJNT -1000 0
12 24 2d10+150 5d5+100 1d10+12 claw
0 0 0 7
FH 0 0 0
stand stand none 1000
AGW small
#15705
troll guard стражник~
тролль-стражник~
Тролль-стражник ({Wtroll guard{x) подозрительно косится на тебя.
~
Этим троллям было поручено не впускать чужих внутрь, но они видят так много
странных существ, что уже плохо понимают, кого можно пропускать, а кого -- нет
~
human~
ABDG JN -400 0
25 50 5d10+550 5d5+1000 2d10+25 pound
-7 -7 -7 4
CDEFIJKQ 0 0 0
stand stand male 1000
AHMV medium
#15706
flesh golem голем~
голем во влоти~
Голем во плоти ({Wgolem flesh{x) стоит тут, сложив руки
~
Этот безмозглый автомат -- создание Барагара. Голем отвечает только перед
Барагаром и этот факт ужастно достает Алару
~
unique~
ABG HN 0 0
26 52 5d10+600 5d5+1000 3d7+26 pound
-7 -7 -7 4
EFNU 0 0 0
stand stand none 1000
0 medium
#15707
fire drake дракоша~
дракоша~
Огненный дракоша ({Wfire drake{x) стоит здесь и извергает огоньки, пытаясь напасть на тебя.
~
Этот сердитый дракоша был разбужен тобой, и он не очень счастлив 
в связи с этим...
~
unique~
ABFG DHJ -500 0
28 56 6d12+703 5d5+1000 2d12+28 charge
-8 -8 -8 4
EFNU 0 0 0
stand stand male 1000
0 large
#15708
zombie servant слуга зомби~
слуга-зомби~
Слуга-зомби ({Wzombie servant{x) безучастным взглядом пристально смотрит на тебя
~
Это  бедное существо был единственным  живым слугой Барагара, но он сделал 
одну  и ту же  ошибку слишком много раз. В конце концов Барагар решил, что
слуги, восставшие из мертвых, гораздо надежнее живых и убил их всех, после 
чего превратил их всех в зомби. Вот какой очаровательный парень этот Барагар.
~
unique~
AG 0 0 0
15 30 3d9+208 5d5+100 2d6+15 punch
-2 -2 -2 6
EFN 0 0 0
stand stand none 1000
0 medium
#15709
guard стражник~
стражник обители~
Стражник обители ({Wguard{x) твердо стоит здесь, весь во внимании.
~
Этот охранник слегка смущен твоим приходом, но не пытается остановить тебя.
К Барагару каждый день приходит много людей, и если они настолько сильны,
чтобы убить Барагара, то охранники остаются спокойны. Интересно, зачем тогда 
вообще Барагару охрана? Но это его проблемы! :)
~
human~
ABDG J -400 0
18 36 3d9+283 5d5+1000 2d7+18 pound
-3 -3 -3 6
CDEFIJKQ 0 0 0
stand stand male 1000
AHMV medium
#15710
apprentice ученица~
ученица мага~
Ученица мага ({Wapprentice{x) отрывается от своей работы и удивленно смотрит на тебя.
~
Эта женщина -- бывшая любовница Алары. Она оказалась здесь по воле ведьмы
после того как Алара соединилась с Барагаром, колдуном другого пола.
Она маленькая, симпатишная и злая.
~
human~
ABGH N -400 0
21 42 4d10+360 5d5+1000 4d4+21 punch
-5 -5 -5 5
EFU 0 0 0
stand stand female 1000
AHMV medium
#15711
grell грелл~
грелл~
Грелл ({Wgrell{x) ищет тебя своими щупальцами.
~
Это создание напоминает мозг с зелеными щупальцами и огромным клювом.
Оно парит в воздухе в центре комнаты, угрожающе уставившись на тебя.
~
unique~
ABFG T -800 0
24 48 5d10+500 5d5+1000 2d10+24 charge
-6 -6 -6 4
EFNU 0 0 0
stand stand female 1000
0 medium
#15712
mimic мимик~
мимик~
Деревянный сундук ({Wmimic{x) внезапно оживает!
~
Этот подражатель был поставлен сюда Барагаром, чтобы обманывать (и, если 
удасться - убивать) потенциальных воров -- таких как ты.
~
human~
ABFG N -400 0
22 44 5d10+400 5d5+1000 4d4+22 charge
-5 -5 -5 5
EFNU 0 0 0
stand stand none 1000
AHMV medium
#15713
crocodile крокодил~
голодный крокодил~
Голодный крокодил ({Wcrocodile{x) клацает челюстями в твоем направлении.
~
Эту голодную рептилию не кормили много дней. Барагар морит голодом своих 
крокодилов, чтобы они были злыми и неудовлетворенными. Он использует их, чтобы
наказывать своих охранников. Они редко допускают одну и ту же ошибку дважды,
потому что они обычно мертвые.
~
lizard~
ABFG FL 0 0
19 38 3d9+308 5d5+1000 2d7+19 cleave
-4 -4 -4 5
EFNU KL EIL FI
stand stand none 1000
AGHMVXc large
#15714
dog war военная дикая собака~
дикая военная собака~
Дикая военная ({Wwar dog{x) собака злобно рачит на тебя.
~
Барагар вывел эту породу из самых злобных и опасных пород диких собак каких 
только смог найти, потом заразил их суперводобоязнью чтобы сделать их хорошими
и дружелюбными.
~
fido~
ABFG N -400 0
16 32 3d9+233 5d5+1000 2d6+16 bite
-2 -2 -2 6
EFNQR 0 0 C
stand stand none 1000
ABGV medium
#15715
assassin убийца~
убийца~
Убийца ({Wassassin{x) внезапно появляется перед тобой.
~
Эта загадочная женщина -- одна из элитных наемных убийц Барагара.
Как и все убийцы из отряда Крогтара, она хладнокровна и до беспамятства
предана своему господину.
~
human~
ABFGH JN -1000 0
20 40 3d9+333 5d5+1000 2d8+20 pound
-4 -4 -4 5
EFIJKN 0 0 0
stand stand female 1000
AHMV medium
#15716
dagar assassin убийца дагар~
убийца Дагар~
Убийца Дагар ({Wdagar assassin{x) засовывает тебе кляп в рот.
~
Дагар - агент из Талоса, посланный сюда, чтобы уничтожить Барагара.
Он уже неделями изучает замок и его окрестности и почти готов к завершению
своего плана. Однако он был бы очень рад переложить эту задачу на твои плечи.
~
human~
ABG DFHJPQ 400 0
27 54 5d10+650 5d5+1000 5d4+27 pound
-8 -8 -8 4
EFIJKN 0 0 0
stand stand male 1000
AHMV medium
#15717
gnoll slave раб гнолл~
раб гнолл~
Раб гнолл радостно тЯфкает когда ты вошел.
~
Этот злобный собако-подобный гуманоид был в свое время пойман Барагаром и
теперь вынужден трудиться в его шахтах и раскапывать древние пещеры, что
находятся под замком.
~
fido~
AGH 0 -400 0
12 24 2d10+150 5d5+100 1d10+12 bite
0 0 0 7
EFNR 0 0 C
stand stand male 0
ABGV medium
#15718
ogre slave раб огр~
раб огр~
Раб огр недовольно ворчит, увидев тебЯ, и снова возвращаетсЯ к своей работе.
~
Этот злобный огр-гигант был в свое время пойман Барагаром и теперь вынужден
трудиться в его шахтах и раскапывать древние пещеры, что находятся под замком.
~
human~
AG J -400 0
18 36 3d9+283 5d5+1000 2d7+18 punch
-3 -3 -3 6
FS 0 0 0
stand stand male 0
AHMV medium
#15719
flind slave master надсмотрщик~
надсмотрщик над рабами~
Надсмотрщик над рабами ({Wflind slave{x) свирепо рычит и приказывает тебе работать.
~
Этот угрюмый гнолл был выделен Барагаром в качестве надсмотрщика, он злобно
косится по сторонам и прикрикивает на рабов.
~
human~
ABFG JN -500 0
20 40 3d9+333 5d5+1000 2d8+20 pound
-4 -4 -4 5
EFIJKNQ 0 0 0
stand stand male 10000
AHMV medium
#15720
otyugh отиух~
Отиух~
Отиух ({Wotyugh{x) начинает аттаковать тебя без предупреждения!
~
Ты не модешь определить даже примерно, что это такое ты увидел, больше всего
это существо напоминает щупальцеобразный кусок мяса, который ползет к тебе на
своих кривых ногах. Скорее всего это отбросы из замка. Но почему они живые?
~
unique~
ABFG HJ 0 0
22 44 5d10+400 5d5+1000 4d4+22 charge
-5 -5 -5 5
EFNU 0 0 0
stand stand none 0
0 medium
#15743
snakeidol snake guard great ancient~
{GЗмее{Rидол||а|у|а|ом|е|а|ов {x~
{DТемнаЯ {wсущность {xс {rало{x-{Rрубиновыми{x глазами движетсЯ к тебе.
~
Громадный, бесстрашный страж, сдедит за каждым своим движением.
~
modron~
ABFMQR CDFGHJNVYb -1000 0
120 500 30000d1+1 30000d1+1 25d25+120 claw
120 120 120 120
ADEHJKOQR ABMNPQ CDHIK X
stand stand none 43021
HY giant
#0

#OBJECTS
#15700
robes мантия~
мантия (robes)~
Кто-то обронил здесь черную мантию - гы и не одну...~
none~
armor AGJ AK
9 9 9 0 0
30 5 300 1 B
A
12 50
A
3 2
T 0 0
#15701
staff посох~
посох из костей (staff)~
Искуссно сделанный из человеческих костей посох (staff) здесь.~
none~
staff AGJ AO
30 12 12 'call lightning' 0
30 2 300 1 B
A
4 2
T 0 0
#15702
sword мечь~
мечь из костей (sword)~
Искуссно сделанный из человеческих костей мечь (sword) торчит из земли.~
none~
weapon AGJ AN
exotic 5 7 pierce 0
30 10 300 1 B
A
19 4
A
18 4
T 0 0
#15703
helm шлём~
бронзовый шлём (helm)~
Покрытый рунами бронзовый шлём (helm) просто валяется на земле.~
none~
armor AGJ AE
9 9 9 0 0
30 7 300 1 B
A
24 -3
A
23 -3
A
17 -10
T 0 0
#15704
bandolier патронташ~
кожанный патронташ (bandolier)~
Кожанный патронташ (bandolier) лежит здесь.~
none~
container 0 AD
50 A 0 0 0
28 4 280 1 B
A
5 1
T 0 0
#15705
potion снадобье~
{Gзеленое{x снадобье (potion)~
Ярко-зеленое снадобье (potion) явно стоит выпить.~
none~
potion BG AO
28 'stone skin' 'protection evil' 'cause light' '(null)'
28 1 280 1 B
T 0 0
#15706
potion снадобье~
{Rкрасное{x снадобье (potion)~
Ярко-красное снадобье (potion) явно стоит выпить.~
none~
potion BG AO
28 'curse' 'armor' 'cure serious' '(null)'
28 1 280 1 B
T 0 0
#15707
scroll свиток~
{Wсветящийся{x свиток (scroll)~
Скрученный светящийся свиток (scroll) валяется на полке.~
none~
scroll 0 AO
50 'call lightning' 'lightning bolt' 'lightning breath' '(null)'
28 1 280 1 B
T 0 0
#15708
scroll свиток~
{rогненный{x свиток (scroll)~
Скрученный огненный свиток (scroll) валяется на полке.~
none~
scroll 0 AO
50 'fire breath' 'flamestrike' 'fireball' '(null)'
28 1 280 1 B
T 0 0
#15709
wand жезл~
жезл (wand)~
Странные руны проступают сквозь матовую поверхность жезла (wand).~
none~
wand AGJ AO
28 7 7 'cause critical' 0
28 1 280 1 B
T 0 0
#15710
dagger кинжал~
кинжал (dagger)~
Покрытый рунами кинжал (dagger) похоже неплохо будет смотреться на поясе.~
none~
weapon BEGJ AN
dagger 7 7 pierce 0
28 5 280 1 B
A
18 6
A
19 4
T 0 0
#15711
staff посох~
аланиновый посох (staff)~
Разукрашенный посох (staff) почти сливается с землей.~
none~
staff BEGJ AO
28 10 10 'energy drain' 0
28 5 280 1 B
A
12 25
T 0 0
#15712
pentagram пентаграмма~
пентаграмма (pentagram)~
Пентаграмма (pentagram) начерчена здесь на полу.~
none~
furniture 0 0
0 0 0 0 0
33 1 330 1 B
T 0 0
#15713
spiked club булава дубина~
шипастая дубина (spiked club)~
Покрытая шипами дубина (spiked club) переливается на солнце.~
none~
weapon J AP
exotic 5 6 crush 0
25 20 250 1 B
A
19 6
A
18 -4
T 0 0
#15714
leather hauberk кольчуга~
кожанная кольчуга (leather hauberk)~
Оброненная кожанная кольчуга (leather hauberk) просто валяется в пыли.~
none~
armor 0 AD
8 8 8 0 0
25 10 250 1 B
T 0 0
#15715
drake hide кожа~
кожа огненного селезня (drake hide)~
Кто то содрал с бедной Утки кожу (drake hide) и бросил здесь. Уууу садюги...~
none~
armor BJ AK
8 8 8 0 0
28 25 280 1 B
A
17 -25
T 0 0
#15716
bronze plate панцирь~
бронзовый панцирь (bronze plate)~
Груда бронзовых пластинок (bronze plate) навалена на полу.~
none~
armor 0 AD
6 6 6 0 0
18 15 180 1 B
T 0 0
#15717
bronze shield шит~
бронзовый шит (bronze shield)~
Литой бронзовый шит (bronze shield) висит на крючке.~
none~
armor 0 AJ
6 6 6 0 0
18 10 180 1 B
T 0 0
#15718
bronze helm шлем~
бронзовый шлем (bronze helm)~
Бронзовый шлем (bronze helm) явно тяжеловат для того чтобы напялить его на голову.~
none~
armor 0 AE
6 6 6 0 0
18 6 180 1 B
T 0 0
#15719
bronze sword меч~
бронзовый меч (bronze sword)~
Абсолютно бесполезный в битве бронзовый меч (bronze sword) валяется среди груды хлама.~
none~
weapon 0 AN
exotic 5 5 slash 0
18 12 180 1 B
T 0 0
#15720
robes накидка~
зеленая накидка (robes)~
Зеленая накидка (robes) смята в углу.~
none~
armor AGJ AK
7 7 7 0 0
21 3 210 1 B
A
24 -3
A
12 20
T 0 0
#15721
staff посох~
деревянный посох (staff)~
Деревянный посох (staff) с бронзовым набалдашником тут.~
none~
weapon 0 AP
exotic 5 5 pound 0
21 9 210 1 B
A
19 3
T 0 0
#15722
spellbook книга~
сборник заклятий (spellbook)~
Сборник заклятий (spellbook), инкрустированный бронзой, стоит на полке.~
none~
scroll BGJ AO
21 'blindness' 'weaken' 'word of recall' '(null)'
21 4 210 1 B
T 0 0
#15723
pit яма~
глубокая яма (pit)~
Перед тобой разверзлась глубокая яма (pit).~
none~
container S 0
1000 A 0 0 0
20 1 200 1 B
T 0 0
#15724
collar ошейник~
шипастый ошейник (spiked collar)~
Усыпанный шипами ошейник (spiked collar) годится разве что выгуливать собаку.~
none~
armor 0 AC
6 6 6 0 0
16 5 160 1 B
A
19 2
A
18 2
T 0 0
#15725
assassin robes плащ~
плащ убийцы (assassin robes)~
Кто-то сорвал с убийцы его плащ (assassin robes) и втоптал в грязь.~
none~
armor J AO
7 7 7 0 0
20 3 200 1 B
A
17 -5
A
2 2
T 0 0
#15726
dagger кинжал~
метательный кинжал (throwing dagger)~
Метательный кинжал (throwing dagger) торчит в стене.~
none~
warp_stone 0 ANO
0 0 0 0 0
20 3 200 1 B
A
18 2
T 0 0
#15727
sword меч~
стальной меч (steel sword)~
Стальной меч (steel sword) покрытый какими-то рунами вполне сгодится чтобы колоть орехи.~
none~
weapon AG AN
exotic 5 6 slash 0
27 10 270 1 B
A
19 4
A
18 4
T 0 0
#15728
ring кольцо~
магическое кольцо (magic ring)~
Магическое кольцо (magic ring) парит в пространстве.~
none~
armor AGP AB
8 8 8 0 0
27 1 270 1 B
A
24 -1
A
23 -1
A
12 10
T 0 0
#15729
elf-boots boots elf сапоги боты эльфов~
боты эльфов (elven boots)~
Из сапогов (elven boots) торчат ноги эльфа ;-?.~
none~
armor 0 AG
8 8 8 0 0
27 5 270 1 B
A
14 25
A
2 2
T 0 0
#15730
elven cloak плащ~
зеленый плащ эльфа (elven cloak)~
Зеленый плащ эльфа (elven cloak) сливается с листвой.~
none~
armor 0 AC
8 8 8 0 0
27 3 270 1 B
A
17 -5
A
13 10
A
5 1
T 0 0
#15731
pick отмычка~
отмычка (pick)~
Отмычка (pick), оброненная незадачливым вором, притаилась в траве.~
none~
weapon 0 AP
exotic 4 4 stab 0
18 10 120 1 B
T 0 0
#15732
shovel лопата~
лопата (shovel)~
Лопата (shovel) здесь. Вполне сгодится, чтобы выкопать себе могилу.~
metal~
weapon 0 AN
exotic 4 4 pound 0
12 10 120 500 W
T 0 0
#15733
rubble булыжник~
связка булыжников (pile of rubbles)~
Связка булыжников (pile of rubbles) готовится упасть тебе на голову. Берегись!~
none~
trash 0 A
0 0 0 0 0
10 75 100 1 B
T 0 0
#15734
whip хлыст~
хлыст (whip)~
Хлыст (whip) скручен клубком... притворяется ежиком.~
none~
weapon 0 AN
exotic 5 7 whip D
20 5 200 1 B
A
3 1
A
4 1
A
19 3
A
18 5
T 0 0
#15735
flind bar обломок~
обломок доски (flind bar)~
Обломок доски (flind bar) пойдет зимой на растопку.~
none~
armor J AN
7 7 7 7 0
20 5 200 1 B
A
19 5
T 0 0
#15736
rubbish мусор~
огромная куча мусора (huge pile of rubbish)~
Огромная куча мусора (huge pile of rubbish) - и нафиг она тебе?.~
none~
trash 0 A
0 0 0 0 0
20 150 200 1 B
T 0 0
#15737
rack вешалка~
вешалка для пыток (torturer's rack)~
Вешалка для пыток (torturer's rack) стоит у стены.~
none~
furniture 0 0
0 0 0 0 0
24 1 240 1 B
E
rack вешалка~
Она сейчас не используеться... волшебник такой большой любитель садитстких смертей,
что его жертвы редко когда доживают до пыток... :(
~
T 0 0
#15738
gallows виселица~
виселица (gallows)~
Виселица (gallows) сооружена тут.~
none~
furniture 0 0
0 0 0 0 0
16 1 160 1 B
E
gallows виселица~
Здесь висят те, кто сомневался в могуществе волшебника.
~
T 0 0
#15739
stocks глава~
глава (stocks)~
Глава (stocks) сидит здесь и издевается над гноллами.~
none~
furniture 0 0
0 0 0 0 0
13 1 130 1 B
E
глава~
Этот несчастный гнолл был поставлен тут на неделю за непослушание.
~
T 0 0
#15740
pot boiling oil боченок~
бочёнок с кипящим маслом (pot of boiling oil)~
Кипящее масло весело булькает в боченке (pot boiling oil).~
none~
furniture 0 0
0 0 0 0 0
23 1 230 1 B
E
pot boiling oil боченок~
Волшебник Барагар любит, чтобы мясо немного проварилось в маслице...
~
T 0 0
#15741
flag флаг~
черный флаг (black flag)~
Черный флаг (black flag) гордо реет над башней.~
none~
furniture 0 AK
0 0 0 0 0
16 5 160 1 B
E
flag флаг~
Он абсолютно черный. Да мабуть волшебник в трауре :)
~
T 0 0
#15742
leg irons ноги~
железные ноги (iron legs)~
Пара железных ног (iron legs) отдыхает здесь сама по себе.~
none~
armor M AF
5 5 5 0 0
12 10 120 1 B
A
14 -100
A
2 -3
T 0 0
#15743
snake girth girdle ruby-eyed~
{Gзме|йка|йки|йке|йку|йкой|йке|йки|ек {cс {Rрубиновыми {cглазами{x~
Артефакт Мира лежит тут. По нем сразу видно - работа {DДревних{x...~
darkness~
armor BCGHJL AL
170 180 180 150 0
101 0 34523 666 D
A
3 2
A
4 3
A
12 110
A
13 210
A
18 10
A
19 20
A
20 -6
T 0 0
#0

#ROOMS
#15700
Дорога к Замку~
Ты идешь прямо к мрачному замку из черного камня, который находится в самом
центре большой выжженой равнины. Охранники усиленно несут свою службу у ворот,
совсем не обращая на тебя внимания. Похоже они привыкли к странным посетителям.
~
0 5 2
D1
~
~
0 -1 5365
D3
~
~
0 -1 15701
S
#15701
Перед Замком~
Прямо перед тобою массивные дубовые ворота оббитые бронзою по краям, что ведут
прямо в замок. Сейчас ворота похоже не закрывают совсем, похоже, что Барагар
ожидает посетителей...
~
0 1 1
D1
~
~
0 -1 15700
D3
~
~
1 0 15704
S
#15702
Сторожевая башня~
Эта Башня возвышается над воротами. Охрана важно прохаживается по стене туды-
сюды. Солдаты выглядят немного удивленными в связи с вашим приходом, но им
даже в голову не приходит арестовывать вас.
Ступеньки ведут вверх и вниз.
~
0 9 0
D4
~
~
0 -1 15703
D5
~
~
0 -1 15704
S
#15703
Наверху сторожевой Башни~
Наконец ты выбрался на самый верх. Отсюда можно разглядеть земли Старого Анона.
Старинный город Талос, разрушенный уже в наше время, лежит далеко на юге, на
вотоке в синей дымке видны пики гор окружающих Анон. Люди считают, что сами Боги
живут на этих высоких вершинах. Вдали за этими горами одиноко возвышается
Роковая Гора, на которой находится замок ужасного лорда Крогтара. Даже
отсюда можно разглядеть как солнечные блики играют на остроконечных крышах его
башен - весь вид замка источает ужас.
~
0 0 1
D5
~
~
0 -1 15702
S
#15704
Внутри Замка~
Стражники вышагивают внтури небольшого дворика. Во все стороны ведут большие
дубовые двери, на востоке виднеются главные ворота замка. Ступени ведут в
привратную башню.
~
0 1 1
D0
~
~
1 0 15705
D1
~
~
1 0 15701
D2
~
~
1 0 15706
D3
~
~
1 0 15707
D4
~
~
0 -1 15702
S
#15705
Конюшня~
Здесь стражники Замка держат, или по крайней мере держали, своих коней.
Длинные, холодные зимы, когда постоянно перебои с едой, вынудили их съесть
всех коней. До сих пор конюшни пустуют.
~
0 9 0
D2
~
~
1 0 15704
S
#15706
Бараки~
Здесь пытаются обитать некоторые стражники Замка. Повсюду разбросаны старые
шмотки и ужасно воняет... первоначально приходит на ум не казарма, а комната
пыток, где несчастных жертв заставляют нюхать солдатские потники. Похоже, что
у волшебника не все в порядке с дисциплиной, лучше поскорее убраться отсюда.
~
0 9 0
D0
~
~
1 0 15704
S
#15707
Внутренний двор~
Ты прошел сквозь арку и оказался во внутреннем дворике замка, перед тобой
на высоте нескольких метров виднеются окна комнат Барагара и его супруги
Алары. Стражники вяло передвигают свои ноги, как и все слуги волшебника
они выглядят безжизненными и холодными...
~
0 1 1
D0
~
~
0 -1 15708
D1
~
~
1 0 15704
D2
~
~
0 -1 15709
D3
~
~
0 -1 15710
S
#15708
Внутренний двор~
Ты прошел сквозь арку и оказался во внутреннем дворике замка, перед тобой
на высоте нескольких метров виднеются окна комнат Барагара и его супруги
Алары. Стражники вяло передвигают свои ноги, как и все слуги волшебника
они выглядят безжизненными и холодными...
~
0 1 1
D0
~
~
1 0 15741
D2
~
~
0 -1 15707
D3
~
~
0 0 15711
S
#15709
Внутренний двор~
Ты прошел сквозь арку и оказался во внутреннем дворике замка, перед тобой
на высоте нескольких метров виднеются окна комнат Барагара и его супруги
Алары. Стражники вяло передвигают свои ноги, как и все слуги волшебника
они выглядят безжизненными и холодными...
~
0 1 1
D0
~
~
0 -1 15707
D2
~
~
1 0 15742
D3
~
~
0 -1 15712
S
#15710
Внутренний двор~
Ты прошел сквозь арку и оказался во внутреннем дворике замка, перед тобой
на высоте нескольких метров виднеются окна комнат Барагара и его супруги
Алары. Стражники вяло передвигают свои ноги, как и все слуги волшебника
они выглядят безжизненными и холодными...

На востоке виднеются двери ведущие внутрь замка.
~
0 1 1
D0
~
~
0 -1 15711
D1
~
~
0 0 15707
D2
~
~
0 -1 15712
D3
~
~
1 0 15715
S
#15711
Внутренний двор~
Ты прошел сквозь арку и оказался во внутреннем дворике замка, перед тобой
на высоте нескольких метров виднеются окна комнат Барагара и его супруги
Алары. Стражники вяло передвигают свои ноги, как и все слуги волшебника
они выглядят безжизненными и холодными...
~
0 1 1
D1
~
~
0 0 15708
D2
~
~
0 -1 15710
D5
~
~
1 -1 15713
S
#15712
Внутренний двор~
Ты прошел сквозь арку и оказался во внутреннем дворике замка, перед тобой
на высоте нескольких метров виднеются окна комнат Барагара и его супруги
Алары. Стражники вяло передвигают свои ноги, как и все слуги волшебника
они выглядят безжизненными и холодными...
~
0 1 1
D0
~
~
0 -1 15710
D1
~
~
1 0 15709
D5
~
~
1 -1 15714
S
#15713
Мусорная яма~
Здесь все обитатели замка складывают мусор, который поглощается ужасным
созданием, что здесь обитает... Запах отсюда исходит такой, что хоть
носками нос зажимай... здесь очень, ну ОЧЕНЬ плохо пахнет.
~
0 9 0
D4
~
~
1 0 15711
D5
~
~
1 0 15743
S
#15714
Яма с крокодилом~
Здесь проживает любимый ручной крокодил Барагара, которого он подкармливает
непослушными охрпнниками и рабами. Он очень, очень голоден и ты как раз
подойдешь ему в качестве ужина...
~
0 9 0
D4
~
~
1 0 15712
S
#15715
Внутренний Замок~
Ты стоишь во внутреннем дворе замка. Комнатка - маленькая, с серыми монотонными
стенами и с четырьмя небольшими дверьми ведущими в разные стороны.
~
0 9 0
D0
~
~
1 0 15716
D1
~
~
1 0 15710
D2
~
~
1 0 15717
D3
~
~
1 0 15718
S
#15716
Комната охраны~
На стуле развалился огромный Троль. Он не любит чужаков, однако Барагар
строго настрого запретил убивать гостей, так как он сам любит полюбопытствовать
что у них внутри... :)
~
0 9 0
D2
~
~
1 0 15715
S
#15717
Комната охраны~
На стуле развалился огромный Троль. Он не любит чужаков, однако Барагар
строго настрого запретил убивать гостей, так как он сам любит полюбопытствовать
что у них внутри... :)
~
0 9 0
D0
~
~
1 0 15715
S
#15718
Лестница~
Эти ступени ведут вверх на верхние уровни замка, и вниз в подземелье. Снизу
слышатся звуки какого-то строительства...
~
0 9 0
D1
~
~
1 0 15715
D4
~
~
0 -1 15719
D5
~
~
0 -1 15727
S
#15719
Лестница~
Эти ступени ведут вверх на верхние уровни замка, и вниз в подземелье. Снизу
слышатся звуки какого-то строительства...
~
0 9 0
D1
~
~
1 0 15720
D4
~
~
0 -1 15726
D5
~
~
0 -1 15718
S
#15720
Вестибюль~
Комната в которую ты попал не имеет даже намеков на окна, здесь было бы
совсем темно, если только не твой тусклый фонарик. Тебе неспокойно, недалеко
слышаться звуки поскребывания ногтем по стеклу от которого у тебя мурашки
бегут по коже.
~
0 8201 0
D0
~
~
1 0 15721
D2
~
~
1 0 15722
D3
~
~
1 0 15719
S
#15721
Обиталище убийц~
Вокруг грубо сколоченого стола сидят люди в темных накидках, они проводят
время играя в карты, приготавливая яды, а также убивая разную мелочь,
которая попадается в руки охранников. Их совсем не удивил твой приход...
~
0 8201 0
D2
~
~
1 0 15720
S
#15722
Обиталище ученицы~
Здесь живет ученица и секс-партнерша (8-[) Алары. Она плохо ладит с Барагаром,
так как он завидует и не верит ей, но трогать ее он боится, чтобы не попасть
в немилость к Аларе.
~
0 8201 0
D0
~
~
1 0 15720
S
#15723
Вестибюль~
Комната в которую ты попал не имеет даже намеков на окна, здесь было бы
совсем темно, если только не твой тусклый фонарик. Тебе неспокойно, недалеко
слышаться звуки поскребывания ногтем по стеклу от которого у тебя мурашки
бегут по коже.
~
0 8201 0
D0
~
~
1 0 15724
D2
~
~
1 0 15725
D3
~
~
1 0 15726
S
#15724
Обитель Барагара~
Здесь живет сам хозяин замка - волшебник Барагар. Комната имеет спартанский
вид, единственной мебелью является маленькая военная раскладушка, рабочий
стол и полка набитая книгами. Ты сильно удивлен, что такой злой человек, может
быть таким аккуратным и дисциплинированным.
~
0 8201 0
D2
~
~
1 0 15723
S
#15725
Обитель Алары~
В противоположность Барагару, комната Алары показывает насколько они различны
по характеру. Ее комната грязная и пыльная, полная всякого бесполезного хлама
и стопок гряной одежды в беспорядке сваленых на полу. Здесь две большие
кровати, покрытые дорогими шелковыми одеялами и подушками. На стене висят
наручники, для чего они здесь не знает наверное сама хозяйка... впрочем они
не представляют никакой ценности.
~
0 8201 0
D0
~
~
1 0 15723
S
#15726
Лестница~
Эти ступени ведут вверх на верхние уровни замка, и вниз в подземелье. Снизу
слышатся звуки какого-то строительства...
~
0 9 0
D1
~
~
1 0 15723
D4
~
~
0 -1 15736
D5
~
~
0 -1 15719
S
#15727
Подземелье~
Ты во влажном, сыром и грязном подземелье Замка. Арка перед тобой ведет в
неизвестность, в темноту. Звуки строительства слышны все отчетливее..
~
0 9 0
D3
~
~
0 -1 15728
D4
~
~
0 -1 15718
S
#15728
Подземелье~
Ты во влажном, сыром и грязном подземелье Замка. Арка перед тобой ведет в
неизвестность, в темноту. Звуки строительства слышны все отчетливее..

На юге и на севере находятся двери. На южной ты замечаешь странные руны...
~
0 9 0
D0
~
~
1 -1 15729
D1
~
~
0 -1 15727
D2
На двери написаны странные руны, очень похожие на эльфийские~
door дверь~
1 0 15730
D3
~
~
0 -1 15731
S
#15729
Сокровищница~
В середине комнаты стоит огромный сундук с добычей награбленной Барагаром в
молодости. Но что-то заставляет тебя беспокойно оглядываться по сторонам,
как будто кто-то зашел сзади и пытается ударить тебя в спину.
~
0 9 0
D2
~
~
1 0 15728
S
#15730
Комната практики магии~
Барагар и Алара используют (или использовали) эту комнату для практикования
своего магического искусства, но однажды они призвали демона ада, такого что
не смогли контролировать. Так что пришлось им быстро запечатать эту комнату и
не открывать с тех пор - но теперь ты снял печать... вперед.
~
0 9 0
D0
~
~
1 0 15728
S
#15731
Пересечение~
Ты находишься на пересечении в подземелье. На север ведет темная арка, на юге
дверь. На западе находится источник звуков, которые ты все это время слышал,
очевидно толпа рабочих что-то там копает. Наверное Барагар решил добыть
сокровища, скрытые в пещерах под Замком...
~
0 13 0
D0
~
~
0 -1 15733
D1
~
~
0 -1 15728
D2
~
~
1 0 15735
D3
~
~
0 -1 15732
S
#15732
Вход в шахты~
Ты стоишь перед лифтом, который опустит тебя вниз в шахту, если только трос
выдержит. Внизу видны древние пещеры, в которые еще не ступала нога человека,
может ты будешь первым?
~
0 9 0
D1
~
~
0 -1 15731
D5
~
~
0 -1 15737
S
#15733
Темная арка~
Этот переход ведет на север в большую пещеру. Пещера излучает слабый, мерцающий
свет, который с трудом пробивается сквозь тьму подземелья.
~
0 8 0
D0
~
~
0 -1 15734
D2
~
~
0 -1 15731
S
#15734
Огненная пещера~
Эта пещера освещается светом, исходящим от небольшого озерца лавы в центре.
Огненный дракоша сидит здесь злобно поглядывая сквозь щелочки глаз, он готов
атаковать тебя в любую минуту.
~
0 8 0
D2
~
~
0 -1 15733
S
#15735
Лаборатория~
Изначально эта комната использовалась как лаборатория, но потом Барагару
осточертела вся эта алхимия и он забросил ее. Однако грел из нижних пещер
прогрыз себе путь сюды и угнездился здесь. Барагара очень заинтересовало
это странное существо и он запечатал его здесь в надежде когда-либо изучить
его по-подробней. Иногда он подкармливает его слугами или нерадивыми рабами.
~
0 9 0
D0
~
~
1 0 15731
S
#15736
На крыше Замка~
Ты стоишь на крыше, на самом высоком месте во всем замке. Земли Старого Анона
простираются на много миль вокруг. Тебе слышатся крики птиц, и ты видишь
нескольких лениво летящих над выжженой пустыней прямо на юг.
~
0 0 1
D5
~
~
0 -1 15726
S
#15737
Шахты~
Рабочие суетливо снуют туда-сюда, таская тачки с землей и камнями. Они
поглощены своей работой и полностью игнорируют тебя. Ты замечаешь пару
ценных обломков руды, нетронуто лежащих вглубине пещеры. Да, пожалуй
сокровища которые кроются в этих пещерах действительно велики, раз Барагар
бросает столько сил на их добывание.
~
0 9 0
D0
~
~
0 -1 15738
D4
~
~
0 -1 15732
S
#15738
Шахты~
Рабочие суетливо снуют туда-сюда, таская тачки с землей и камнями. Они
поглощены своей работой и полностью игнорируют тебя. Ты замечаешь пару
ценных обломков руды, нетронуто лежащих вглубине пещеры. Да, пожалуй
сокровища которые кроются в этих пещерах действительно велики, раз Барагар
бросает столько сил на их добывание.
~
0 9 0
D0
~
~
0 -1 15740
D2
~
~
0 -1 15737
D3
~
~
0 -1 15739
S
#15739
Шахты~
Рабочие суетливо снуют туда-сюда, таская тачки с землей и камнями. Они
поглощены своей работой и полностью игнорируют тебя. Ты замечаешь пару
ценных обломков руды, нетронуто лежащих вглубине пещеры. Да, пожалуй
сокровища которые кроются в этих пещерах действительно велики, раз Барагар
бросает столько сил на их добывание.
~
0 9 0
D1
~
~
0 -1 15738
S
#15740
Шахты~
Рабочие суетливо снуют туда-сюда, таская тачки с землей и камнями. Они
поглощены своей работой и полностью игнорируют тебя. Ты замечаешь пару
ценных обломков руды, нетронуто лежащих вглубине пещеры. Да, пожалуй
сокровища которые кроются в этих пещерах действительно велики, раз Барагар
бросает столько сил на их добывание.
~
0 9 0
D2
~
~
0 -1 15738
S
#15741
Собачья яма~
Здесь содержаться самые злые и надежные охранники Барагара - его верные песики.
Он воспитал их, вскармливая свежим мясом убитых жертв, и они безгранично
преданы ему. Они будут атаковать любого, кто посмеет показаться у них на глазах
без сопровождения Барагара, даже если это будет Алара.
~
0 9 0
D2
~
~
1 0 15708
S
#15742
Собачья яма~
Здесь содержаться самые злые и надежные охранники Барагара - его верные песики.
Он воспитал их, вскармливая свежим мясом убитых жертв, и они безгранично
преданы ему. Они будут атаковать любого, кто посмеет показаться у них на глазах
без сопровождения Барагара, даже если это будет Алара.
~
0 9 0
D0
~
~
1 0 15709
S
#15743
{cУ {RАлтарЯ {DДревних {WБогов{x~
НебольшаЯ круглаЯ комната окутаннаЯ мЯгким полумраком.
На полу довольно толстый слой пыли - видно, что комната не часто посещаетсЯ...
Твое внимание сразу же пивлекает объемный алтарь, целиком выточенный из гранита.
Плененный красотой мастерства, ты не сразу замечаешь огромную змею,
что обвилась кольцами вокруг стоЯщей за алтарем колонны...
Еще бы... не могли же {DДревние {xоставить свой {RХрам {xбез охраны...
~
0 524289 0
D4
~
~
1 0 15713
S
#0



#SPECIALS
M 15700 spec_cast_mage Load to: волшебник Барагар
M 15701 spec_cast_mage Load to: ведьма Алара
M 15702 spec_cast_undead Load to: демон
M 15703 spec_cast_mage Load to: кот Алары
M 15704 spec_cast_mage Load to: ястреб Алары
M 15705 spec_fido Load to: тролль-стражник
M 15706 spec_executioner Load to: голем во влоти
M 15707 spec_breath_fire Load to: дракоша
M 15708 spec_janitor Load to: слуга-зомби
M 15709 spec_guard Load to: стражник обители
M 15710 spec_cast_mage Load to: ученица мага
M 15713 spec_fido Load to: голодный крокодил
M 15714 spec_poison Load to: дикая военная собака
M 15715 spec_thief Load to: убийца
M 15716 spec_cast_mage Load to: убийца Дагар
M 15717 spec_janitor Load to: раб гнолл
M 15718 spec_janitor Load to: раб огр
M 15719 spec_poison Load to: надсмотрщик над рабами
M 15720 spec_fido Load to: Отиух
M 15743 spec_breath_any Load to: {GЗмее{Rидол {x
S

#RESETS
D 0 15701 3 1 The west door of Перед Замком is closed
D 0 15704 0 1 The north door of Внутри Замка is closed
D 0 15704 1 1 The east door of Внутри Замка is closed
D 0 15704 2 1 The south door of Внутри Замка is closed
D 0 15704 3 1 The west door of Внутри Замка is closed
D 0 15705 2 1 The south door of Конюшня is closed
D 0 15706 0 1 The north door of Бараки is closed
D 0 15707 1 1 The east door of Внутренний двор is closed
D 0 15708 0 1 The north door of Внутренний двор is closed
D 0 15709 2 1 The south door of Внутренний двор is closed
D 0 15710 3 1 The west door of Внутренний двор is closed
D 0 15711 5 1 The down door of Внутренний двор is closed
D 0 15712 5 1 The down door of Внутренний двор is closed
D 0 15713 5 2 The down door of Мусорная яма is closed and locked
D 0 15714 4 1 The up door of Яма с крокодилом is closed
D 0 15715 0 1 The north door of Внутренний Замок is closed
D 0 15715 1 1 The east door of Внутренний Замок is closed
D 0 15715 2 1 The south door of Внутренний Замок is closed
D 0 15715 3 1 The west door of Внутренний Замок is closed
D 0 15716 2 1 The south door of Комната охраны is closed
D 0 15717 0 1 The north door of Комната охраны is closed
D 0 15718 1 1 The east door of Лестница is closed
D 0 15719 1 1 The east door of Лестница is closed
D 0 15720 0 1 The north door of Вестибюль is closed
D 0 15720 2 1 The south door of Вестибюль is closed
D 0 15720 3 1 The west door of Вестибюль is closed
D 0 15721 2 1 The south door of Обиталище убийц is closed
D 0 15722 0 1 The north door of Обиталище ученицы is closed
D 0 15723 0 1 The north door of Вестибюль is closed
D 0 15723 2 1 The south door of Вестибюль is closed
D 0 15723 3 1 The west door of Вестибюль is closed
D 0 15724 2 1 The south door of Обитель Барагара is closed
D 0 15725 0 1 The north door of Обитель Алары is closed
D 0 15726 1 1 The east door of Лестница is closed
D 0 15728 0 1 The north door of Подземелье is closed
D 0 15728 2 1 The south door of Подземелье is closed
D 0 15729 2 1 The south door of Сокровищница is closed
D 0 15730 0 1 The north door of Комната практики магии is closed
D 0 15731 2 1 The south door of Пересечение is closed
D 0 15735 0 1 The north door of Лаборатория is closed
D 0 15741 2 1 The south door of Собачья яма is closed
D 0 15742 0 1 The north door of Собачья яма is closed
D 0 15743 4 2 The up door of {cУ {RАлтарЯ {DДревних {WБогов{x is closed and locked
M 1 15709 12 15701 1 Load стражник обители
E 0 15716 0 5 бронзовый панцирь (bronze plate) is loaded на тело of стражник обители
E 0 15717 0 11 бронзовый шит (bronze shield) is loaded как щит of стражник обители
E 0 15718 0 6 бронзовый шлем (bronze helm) is loaded на голову of стражник обители
E 0 15719 0 16 бронзовый меч (bronze sword) is loaded вооружение of стражник обители
M 1 15709 12 15702 1 Load стражник обители
E 0 15716 0 5 бронзовый панцирь (bronze plate) is loaded на тело of стражник обители
E 0 15717 0 11 бронзовый шит (bronze shield) is loaded как щит of стражник обители
E 0 15718 0 6 бронзовый шлем (bronze helm) is loaded на голову of стражник обители
E 0 15719 0 16 бронзовый меч (bronze sword) is loaded вооружение of стражник обители
O 0 15741 0 15703 Черный флаг (black flag) loaded to Наверху сторожевой Башни
M 1 15709 12 15703 1 Load стражник обители
E 0 15716 0 5 бронзовый панцирь (bronze plate) is loaded на тело of стражник обители
E 0 15717 0 11 бронзовый шит (bronze shield) is loaded как щит of стражник обители
E 0 15718 0 6 бронзовый шлем (bronze helm) is loaded на голову of стражник обители
E 0 15719 0 16 бронзовый меч (bronze sword) is loaded вооружение of стражник обители
M 1 15709 12 15704 1 Load стражник обители
E 0 15716 0 5 бронзовый панцирь (bronze plate) is loaded на тело of стражник обители
E 0 15717 0 11 бронзовый шит (bronze shield) is loaded как щит of стражник обители
E 0 15718 0 6 бронзовый шлем (bronze helm) is loaded на голову of стражник обители
E 0 15719 0 16 бронзовый меч (bronze sword) is loaded вооружение of стражник обители
O 0 15738 0 15707 Виселица (gallows) loaded to Внутренний двор
M 1 15708 12 15708 1 Load слуга-зомби
O 0 15739 0 15709 Глава (stocks) loaded to Внутренний двор
M 1 15708 12 15709 1 Load слуга-зомби
M 1 15705 8 15710 1 Load тролль-стражник
E 0 15713 0 16 шипастая дубина (spiked club) is loaded вооружение of тролль-стражник
E 0 15714 0 5 кожанная кольчуга (leather hauberk) is loaded на тело of тролль-стражник
O 0 15740 0 15711 Бочёнок с кипящим маслом (pot of boiling oil) loaded to Внутренний двор
O 0 15740 0 15712 Бочёнок с кипящим маслом (pot of boiling oil) loaded to Внутренний двор
M 1 15720 1 15713 1 Load Отиух
O 0 15736 0 15713 Огромная куча мусора (huge pile of rubbish) loaded to Мусорная яма
M 1 15713 4 15714 1 Load голодный крокодил
M 1 15705 8 15716 1 Load тролль-стражник
E 0 15713 0 16 шипастая дубина (spiked club) is loaded вооружение of тролль-стражник
E 0 15714 0 5 кожанная кольчуга (leather hauberk) is loaded на тело of тролль-стражник
M 1 15705 8 15717 1 Load тролль-стражник
E 0 15713 0 16 шипастая дубина (spiked club) is loaded вооружение of тролль-стражник
E 0 15714 0 5 кожанная кольчуга (leather hauberk) is loaded на тело of тролль-стражник
M 1 15708 12 15718 1 Load слуга-зомби
M 1 15708 12 15719 1 Load слуга-зомби
M 1 15715 4 15721 1 Load убийца
E 0 15725 0 12 плащ убийцы (assassin robes) is loaded накинуто на тело of убийца
E 0 15726 0 16 метательный кинжал (throwing dagger) is loaded вооружение of убийца
M 1 15710 1 15722 1 Load ученица мага
E 0 15720 0 12 зеленая накидка (robes) is loaded накинуто на тело of ученица мага
E 0 15721 0 16 деревянный посох (staff) is loaded вооружение of ученица мага
E 0 15722 0 17 сборник заклятий (spellbook) is loaded зажато в руке of ученица мага
M 1 15706 1 15723 1 Load голем во влоти
O 0 15737 0 15723 Вешалка для пыток (torturer's rack) loaded to Вестибюль
M 1 15708 12 15723 1 Load слуга-зомби
M 1 15700 1 15724 1 Load волшебник Барагар
E 0 15700 0 12 мантия (robes) is loaded накинуто на тело of волшебник Барагар
E 0 15701 0 17 посох из костей (staff) is loaded зажато в руке of волшебник Барагар
E 0 15702 0 16 мечь из костей (sword) is loaded вооружение of волшебник Барагар
E 0 15703 0 6 бронзовый шлём (helm) is loaded на голову of волшебник Барагар
M 1 15704 1 15724 1 Load ястреб Алары
M 1 15701 1 15725 1 Load ведьма Алара
E 0 15704 0 5 кожанный патронташ (bandolier) is loaded на тело of ведьма Алара
P 0 15705 1 15704 1 {gзеленое{x снадобье (potion) put inside {Gзеленое{x снадобье (potion)
P 0 15706 1 15704 1 {rкрасное{x снадобье (potion) put inside {Rкрасное{x снадобье (potion)
P 0 15707 1 15704 1 {wсветящийся{x свиток (scroll) put inside {Wсветящийся{x свиток (scroll)
P 0 15708 1 15704 1 {rогненный{x свиток (scroll) put inside {rогненный{x свиток (scroll)
P 0 15709 1 15704 1 Жезл (wand) put inside жезл (wand)
E 0 15710 0 16 кинжал (dagger) is loaded вооружение of ведьма Алара
E 0 15711 0 17 аланиновый посох (staff) is loaded зажато в руке of ведьма Алара
M 1 15703 1 15725 1 Load кот Алары
M 1 15708 12 15726 1 Load слуга-зомби
M 1 15716 1 15726 1 Load убийца Дагар
E 0 15727 0 16 стальной меч (steel sword) is loaded вооружение of убийца Дагар
E 0 15728 0 1 магическое кольцо (magic ring) is loaded на Л. палец of убийца Дагар
E 0 15728 0 2 магическое кольцо (magic ring) is loaded на П. палец of убийца Дагар
E 0 15729 0 8 боты эльфов (elven boots) is loaded на ноги of убийца Дагар
E 0 15730 0 3 зеленый плащ эльфа (elven cloak) is loaded на шею of убийца Дагар
M 1 15712 1 15729 1 Load мимик
O 0 15723 0 15729 Глубокая яма (pit) loaded to Сокровищница
O 0 15723 0 15729 Глубокая яма (pit) loaded to Сокровищница
M 1 15702 1 15730 1 Load демон
O 0 15712 0 15730 Пентаграмма (pentagram) loaded to Комната практики магии
M 1 15717 10 15732 1 Load раб гнолл
E 0 15731 0 16 отмычка (pick) is loaded вооружение of раб гнолл
E 0 15742 0 7 железные ноги (iron legs) is loaded на бедра of раб гнолл
O 0 15733 0 15732 Связка булыжников (pile of rubbles) loaded to Вход в шахты
M 1 15707 1 15734 1 Load дракоша
E 0 15715 0 12 кожа огненного селезня (drake hide) is loaded накинуто на тело of дракоша
M 1 15711 1 15735 1 Load грелл
O 0 15741 0 15736 Черный флаг (black flag) loaded to На крыше Замка
M 1 15717 10 15737 1 Load раб гнолл
E 0 15732 0 16 лопата (shovel) is loaded вооружение of раб гнолл
E 0 15742 0 7 железные ноги (iron legs) is loaded на бедра of раб гнолл
O 0 15733 0 15737 Связка булыжников (pile of rubbles) loaded to Шахты
M 1 15717 10 15738 1 Load раб гнолл
E 0 15731 0 16 отмычка (pick) is loaded вооружение of раб гнолл
E 0 15742 0 7 железные ноги (iron legs) is loaded на бедра of раб гнолл
O 0 15733 0 15738 Связка булыжников (pile of rubbles) loaded to Шахты
M 1 15718 4 15738 1 Load раб огр
E 0 15732 0 16 лопата (shovel) is loaded вооружение of раб огр
E 0 15742 0 7 железные ноги (iron legs) is loaded на бедра of раб огр
M 1 15717 10 15739 1 Load раб гнолл
E 0 15732 0 16 лопата (shovel) is loaded вооружение of раб гнолл
E 0 15742 0 7 железные ноги (iron legs) is loaded на бедра of раб гнолл
O 0 15733 0 15739 Связка булыжников (pile of rubbles) loaded to Шахты
M 1 15719 1 15739 1 Load надсмотрщик над рабами
E 0 15735 0 16 обломок доски (flind bar) is loaded вооружение of надсмотрщик над рабами
G 0 15734 0 Хлыст (whip) is given to надсмотрщик над рабами
M 1 15717 10 15740 1 Load раб гнолл
E 0 15742 0 7 железные ноги (iron legs) is loaded на бедра of раб гнолл
O 0 15733 0 15740 Связка булыжников (pile of rubbles) loaded to Шахты
M 1 15718 4 15740 1 Load раб огр
E 0 15742 0 7 железные ноги (iron legs) is loaded на бедра of раб огр
M 1 15714 6 15741 1 Load дикая военная собака
E 0 15724 0 3 шипастый ошейник (spiked collar) is loaded на шею of дикая военная собака
M 1 15714 6 15742 1 Load дикая военная собака
E 0 15724 0 3 шипастый ошейник (spiked collar) is loaded на шею of дикая военная собака
M 1 15743 1 15743 1 Load {GЗмее{Rидол {x
E 0 15743 0 13 {Gзмейка {cс {Rрубиновыми {cглазами{x is loaded на поясе of {GЗмее{Rидол||а|у|а|ом|е|а|ов {x
S



#SHOPS
0



#$
