#AREADATA
Name Западные Земли~
Builders None~
VNUMs 20000 20050
Credits < 11 110> Западные Земли~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#20001
gar~
Длиннохвостый Гар ~
Длиннохвостый Гар(Gar) бродит в чаще леса.
~
Ты видишь гигантское плотоядное чудовище, охотящееся при помощи нюха.
 Твоя кровь наверное сладкая, потому что оно уже учуяла и бежит к тебе.
ТЕБЕ ЛУЧШЕ ДЕЙСТВОВАТЬ БЫСТРО! 
~
dragon~
ABFT JTVb -1000 0
55 110 50d10+6750 10d10+4000 8d6+55 acbite
-30 -30 -30 0
BCDEFIKMN AB BEHIJKO FHIQY
stand stand male 300
AHZc huge
#20002
gar~
Длиннохвостый Гар ~
Длиннохвостый Гар(Gar) бродит в чаще леса.
~
Ты видишь гигантское плотоядное чудовище, охотящееся при помощи нюха.
 Твоя кровь наверное сладкая, потому что оно уже учуяла и бежит к тебе.
ТЕБЕ ЛУЧШЕ ДЕЙСТВОВАТЬ БЫСТРО! 
~
dragon~
ABFT JTVb -1000 0
40 80 25d10+3250 10d10+3000 6d6+40 acbite
-16 -16 -16 4
BCDEFIKMN AB BEHIJKO FHIQY
stand stand male 300
AHZc huge
#20003
gar~
Длиннохвостый Гар ~
Длиннохвостый Гар(Gar) бродит в чаще леса.
~
Ты видишь гигантское плотоядное чудовище, охотящееся при помощи нюха.
 Твоя кровь наверное сладкая, потому что оно уже учуяла и бежит к тебе.
ТЕБЕ ЛУЧШЕ ДЕЙСТВОВАТЬ БЫСТРО! 
~
dragon~
ABFT JTVb -947 0
40 80 25d10+3250 10d10+3000 6d6+40 acbite
-16 -16 -16 4
BCDEFIKMN AB BEHIJKO FHIQY
stand stand male 300
AHZc huge
#20004
fly blood Кровопийца~
Кровопийца ~
Малeнькое жужащее насекомое хочет выпить твою кровь.
~
Ты видишь мутировавшего жучка с огромными зубами, готовящееся проткнуть
 твою кожу.
~
vampire~
ABT BGJPTVZb -200 0
40 80 25d10+1850 10d10+3000 4d8+40 shbite
-13 -13 -13 5
BCEFKO JLMO J KMNSY
stand stand male 300
AHMV tiny
#20005
quad assassin глава асасинов~
глава асасинов ~
Глава асасинов(assassins) стоит тут.
~
Ты видишь опасного человека, облачённого в тяжелую броню и оружие.
 Это похоже асасин. И у него в мозгу лишь одна мысль. УБИВАТЬ!!!!!
~
human~
ABT Vb -1000 0
50 100 50d10+5500 10d10+3000 10d4+50 wrath
-25 -25 -25 0
BCDEFGHIKNV AH BL J
stand stand male 300
AHMV large
#20006
quad assassin лидер асасинов~
лидер асасинов ~
Лидер асасинов(assassins) стоит тут.
~
Ты видишь опасного человека, облачённого в тяжелую броню и оружие.
 Это похоже асасин. И у него в мозгу лишь одна мысль. УБИВАТЬ!!!!!
~
human~
ABT Vb -1000 0
50 100 50d10+6000 10d10+3000 10d4+50 wrath
-25 -25 -25 0
BCDEFGHIKNV AH BL J
stand stand male 300
AHMV large
#20007
young lady Молодая дама~
Молодая дама ~
Тут приятная молодая дама(lady), собирающая цветочки.
~
Ты видишь молодую даму, собирающую цветочки.
~
human~
ABT Nb 850 0
40 80 25d10+3250 10d10+3000 6d6+40 slap
-16 -16 -16 4
BCDEFGHIK AI 0 0
stand stand female 300
AHMV medium
#20008
fisherman man Рыбак~
Рыбак ~
Ты видишь рыбака, ожидающего клЁва.
~
Он  - высокий мужик, получающий удовольствие от рыбалки. Он не прочь
 бы поймать рыбку, чтобы оттащить ее домой и сожрать.
~
human~
ABT Nb 1000 0
45 90 25d10+4250 10d10+3000 5d8+45 slap
-20 -20 -20 0
BCDEFGHIK AI 0 0
stand stand male 300
AHMV medium
#20009
little boy Маленький мальчик~
Маленький мальчик ~
Маленький мальчик(boy) играет в песочнице.
~
Ты видишь маленького мальчика, стрящего песочный замок. Песок прекрасно
 подходит для его строения, и ты чувствуешь, что тебе самому хочется
 присоединится к нему. 
~
human~
ABT Nb 1000 0
45 90 25d10+4250 10d10+3000 5d8+45 punch
-20 -20 -20 0
BCDEFGHIK AI 0 0
stand stand male 300
AHMV small
#20010
heart hound Сердцеедка~
Сердцеедка ~
Сердцеедка(heart hound) стоит тут и брызжет слюной в разные стороны.
~
Это одно из самых смертоносных чудищ. Тебе лучше смотреть в оба,
 так как она может напасть в любое время. Это чудище очень опасно.
 Его называют также Сердцеедка, так как она слышит стук твоего сердца
 и нападает. 
~
unique~
AFGT UVZb -1000 0
50 100 50d10+5500 10d10+3000 10d4+50 acbite
-25 -25 -25 0
BCDEFGHIKNO 0 0 0
stand stand male 300
0 huge
#20011
speaker Спикер~
Спикер ~
Тут стоит Спикер(speaker), произносящий речь.
~
Он - высокий чувак, похоже самый крутой парень на деревне.
 ОН рассказывает про огонь и все его плюсы и минусы. На нем белая рубашка
 и штаны. Он не выглядит злым. Однако, его речь наскучила тебе и ты
 продолжаешь свой путь.
~
human~
AFGT UVZb 1000 0
55 110 50d10+6750 10d10+4000 8d6+55 smash
-30 -30 -30 0
BCDEFGHIKNO A 0 0
stand stand male 300
AHMV medium
#20012
happy villager Счастливый селянин~
Счастливый селянин ~
Действительно счастливый селянин(villager) стоит тут.
~
Когда ты проходишь мимо него он говорит: "Здрасте!" и целует тебя.
Наверное он обкурился, а может просто сошёл с ума.
~
human~
AFGT UVZb 1000 0
55 110 50d10+6750 10d10+4000 8d6+55 smash
-30 -30 -30 0
BCDEFGHIKN A 0 0
stand stand male 300
AHMV medium
#20013
healer Докторша~
Докторша ~
Городская Докторша(healer) стоит тут.
~
Она высокаЯ женщина, наслаждающаЯсЯ лечением людей. У нее длинные
 светлые волосы и она одета в длинное, до самой земли, платье.
 Она высоко держит голову и на лице сверкает ее прекрасная улыбка.
~
human~
ABQ FH 1000 0
88 176 1d1+29000 1d1+11039 4d50+88 slap
-99 -99 -99 -40
KN ABINS BPQR 0
stand stand female 0
AHMV medium
#20014
boundary warden Пограничник~
Пограничник ~
Сильный, могучий пограничник(warden) стоит тут.
~
Ты видишь одного из самых сильных, мощных и высоких людей.
 Его рост около 2,5 метра и вес раз в 8 больше твоего.
 Он облачен в сверкающие доспехи и держит в руке огромный меч!
~
human~
AGT DFHJUVb 1000 0
64 128 50d10+9750 10d10+4000 8d10+64 acbite
-40 -40 -40 -10
BCDEFGHIJKN ABE BH C
stand stand male 300
AHMV large
#20015
thief Вор~
Вор~
Маленький вришка(thief) пытается украсть твои деньги.
~
Ты видишь маленького вора, одетого во всё чёрное, что делает его
 незаметным в тени. Он готов спереть твои бабки как только ты отвернёшься.
~
human~
ACT CDGPQVd -902 0
40 80 25d10+1850 10d10+3000 4d8+40 blast
-13 -13 -13 5
BCDEFGHIJKN 0 0 0
stand stand male 300
AHMV small
#20016
beggar Попрошайка~
Попрошайка ~
Маленький уродливый попрошайка(beggar) прости милостыню.
~
Ты смотришь на него и тебе становится жалко, что скоро прийдёт зима и
 он скорее всего погибнет. Но... Жизнь продолжается и ты продолжаешь свой путь.
~
human~
ABCH DVb 100 0
46 92 25d10+3250 10d10+3000 6d6+46 blast
-16 -16 -16 4
BCDEFGHIJKN AB 0 0
stand stand male 300
AHMV medium
#20017
bone woman Костлявая Тётка~
Костлявая Тётка ~
Интересная женщина(woman) стоит тут, разбрасывая кости.
~
Глаза этой женщины очень белые, похоже что она слепа, но... она
 приглашает тебя зайти и выпить чашечку кофе. На шее у неё ожерелье из костей.
 И когда ты смотришь на него в твоём мозгу звучит голос: "Я хочу это ожерелье",
 но женщина не согласна отдать его просто так и тебе придется драться с ней.
~
human~
ABR CDEFJTV 1000 0
92 184 1d1+29999 1d1+9382 5d50+92 magic
-93 -93 -90 -43
CDEFIKN IP E JK
stand stand female 11300
AHMV medium
#20018
gripper Вонючка~
Вонючка ~
Мерзкая вонючка(gripper) стоит тут, готовясь к атаке.
~
Ты видишь облачённую в броню вонючку с длинными острыми зубами.
 Она выглядит очень голодной, так что тебе лучше держатся подальше от неё.
 Это опасное подземное существо, питающееся кровью своих жертв, лучше
 опасайся её, хоть она и медлительна как черепаха, но довольно опасна и может стать твоей СМЕРТЬЮ.
~
human~
ACGT JV -986 0
86 172 50d10+19500 10d10+5200 15d10+86 blast
-62 -62 -62 -29
CDEFIKN AIP E J
stand stand male 300
AHMV medium
#20019
shadow thing Тень ~
Жуткая тень ~
Это действительно пугающая жуткая тень(ThinG), готовая убить тебя.
~
Это очень страшное приведение, способное убить тебя одним прикосновением.
 Оно была послано Панисом Рахлом. Оно очень опасно, так что лучше держатся
 на расстоянии от него. 
~
human~
ABCGT JV -1000 0
100 200 50d10+29000 10d10+3029 100d4+200 wrath
-300 -300 -300 -300
CDEFIKN IP CDF JK
stand stand none 300
AHMV medium
#20020
spirit king Король-дух~
Король-дух ~
Тут стоит великий Король-дух(spirit), заграждающий проход.
~
Это приведение обладает огромной силой, и врятли позволит тебе пройти.
Оно наверное было послано самиа Даркеном Рахлом. Тебе придется повернуть
 обратно, так оно не даст тебе пройти дальше. Он очень сильный и упрямый.
 Так что пройти ты можешь только через его труп.
~
human~
ABCFGT HJVa -1000 0
97 194 50d10+29000 10d10+10203 20d15+100 wrath
-77 -77 -70 -40
CDEFIKN IP 0 JK
stand stand male 300
AHMV medium
#20021
great red dragon~
Великий Красный Дракон~
Ты видишь гигантского дракона(dragon), на котором летает Даркен Рахл.
~
У этого дракона есть массивные когти и огромные крылья. Дракона покрывает
 тяжёлая чешуя. Он выглядит намного опаснее чем любой другие монстры.
~
dragon~
ABCGT GHJT -1000 0
103 206 50d10+29000 10d10+10203 20d15+103 wrath
-77 -77 -70 -40
BCEFIKN IP BEHIJK FIJK
stand stand female 300
AHZc giant
#20022
evil shadow person~
An evil shadow person~
An evil shadow person is here.
~
You see a dark form that has no features. He is sent by Darken
Rahl to stop you. Beware, his touch is poison. 
~
human~
ACGST GJ -1000 0
101 2000 50d10+28000 10d10+10203 100d20+700 wrath
-300 -300 -300 -300
CDFIKN ABI DE KX
stand stand male 300
AHMV medium
#20023
bar tender Бармэн~
Бармэн ~
Толстенький, не высокий бармэн(tender) смешивает напитки.
~
Он - невысокий мужик с длинной бородой. Он выглядит довольно глупо,
 тем более, что он перепутал ботинки. На нём порванные ботинки и выглядит
 он довольно бедно, но все-таки управляет своим баром.
~
human~
ABCGNT GJ 1000 0
103 206 25d10+4250 10d10+3000 5d10+20 wrath
19 -20 -20 0
BCDEFIN ABCDIP 0 JK
stand stand male 300
AHMV medium
#20024
drunken villager Пьяный селянин~
Пьяный селянин ~
Пьяный селянин(villager) пьет пиво.
~
Это коренастый мужик, с пятном от эля на рубашке. Тебе хочется блевать,
когда ты смотришь на него! 
~
human~
ABCGT GJ 102 0
50 100 25d10+4250 10d10+3000 5d8+50 wrath
-20 -20 -20 0
CDEFIKN IP 0 K
stand stand male 300
AHMV medium
#20025
dark thief Тёмный вор~
Тёмный вор~
Тёмный вор(thief) ищет чего бы стащить. 
~
Это одетый во всё темное вор. Он отдыхает под покровом ночи и ждет
очередную жертву.
~
human~
ACGT GJ -1000 0
55 110 50d10+6750 10d10+4000 8d6+55 bite
-30 -30 -30 0
CDEFKN IP D 0
stand stand male 300
AHMV medium
#20026
snake Змея~
Змея~
Маленькая жёлтая змея(snake) плавает в луже
~
Это крошечная змея, которую трудно заметить невооруженным глазом.
 Она плывет прямо к тебе. Тебе лучше сматывать удочки пока она не атаковала! 
~
unique~
ABCGT GJ -1000 0
30 60 6d12+853 1d1+100 4d6+30 bite
-9 -9 -9 2
CDEFIKN IP 0 0
stand stand male 300
0 small
#20027
underworld beast Подземное Чудище~
Подземное Чудище ~
Здесь стоит Подземное Чудище.
~
Оно вообще не имеет очертаний. Просто облачко дыма, окутывающее людей,
 когда они проходят мимо.
~
unique~
ACGT GJ -1000 0
62 124 50d10+9500 10d10+1000 7d11+62 bite
-40 -40 -40 -10
CDEFIKN IP 0 0
stand stand none 300
0 large
#20028
cat dopey Сонный кот~
Сонный кот ~
Маленький сонный кот(cat) ищет где бы поспать.
~
Это кот, роющийся в отбросах в поисках съестного, а также сухого места для сна. Тебе жалко это маленькое существо, но ты ничего не можешь с этим поделать.
~
unique~
ACGT GJ 1000 0
11 22 1d1+130 1d1+100 1d10+11 bite
1 1 1 9
CDEFIKN IJP 0 0
stand stand none 300
0 small
#20029
mord sith Морд-Сит ~
ЗлаЯ Морд-Сит~
Тут стоит злая Морд-Сит(Mord-Sith), готовясь к драке.
~
Эта Морд-Сит похоже ничуть не боится тебя. На ёё шее висит вещица, сверкающая в
 лучах белой ауры. Это существо выглядит пугающе. Тебе лучше убраться отсюда.
~
human~
ABCGT GJ -1000 0
93 186 50d10+28000 10d10+10203 20d15+95 wrath
-77 -77 -70 -40
CDEFIKN CHJKLP EFG 0
stand stand female 300
AHMV large
#20030
devoter Жрец Даркена Рахла~
Жрец Даркена Рахла ~
Жрец Даркена Рахла(devoter) напевает что-то.
~
Этот жрец поёт оду о Даркене Рахле. Похоже он верит что Даркен Рахл
 вовсе не злой, а добрый. Но всё равно лучше держатся от него подальше.
~
human~
ABCGT GJ -1000 0
88 176 50d10+28000 10d10+10203 20d15+95 wrath
-77 -77 -70 -40
BCDEFIKN IP E 0
stand stand male 300
AHMV medium
#20031
darken rahl Даркен Рахл~
Злой Даркен Рахл ~
Перед тобой стоит самый страшный кошмар - Даркен Рахл.
~
Ты прошёл весь путь и наконец-то встретил ЕГО. Это момент, которого ты
так долго ждал! ГотовьсЯ к битве на серть!!!.
~
human~
ABCGMRT GHJVa -1000 0
110 4000 50d10+28000 10d10+10203 200d6+1500 wrath
-77 -77 -70 -40
ABCDEFIJKNO EGLP CDN 0
stand stand male 300
AHMV large
M GRALL 1012 50~
#20032
Ричард Рал Rahl~
{WРичард Рал{x~
Охваченный свЯтой Яростью Ричард Рал (Rahl), защитник невинных , искатель истины стоит здесь.
~
{W"{RНесущий смерть{W"{x {g - {c настоЯщее его имЯ.
~
human~
ABGMRT CDFHNOVac 1000 0
110 3000 1d1+31000 1d1+31000 200d6+1000 slash
-500 -500 -500 -500
ACDEFIJKNO ABELMNPQ FGHIJKOXYZ 0
stand stand male 10000
AHMV giant
#20033
tina~
{DОхотник племени Тина{x~
Охотник(hunter) племени Тина наблюдает внимательно за тобой здесь
~
~
human~
ABT V 900 0
90 800 50d10+19000 10d10+3000 15d13+90 crush
-70 -70 -70 -50
EFHIKNQR 0 AB 0
stand stand male 0
AHMV medium
#20034
Птичий человек human~
Птичий человек~
Птичий человек (human) стоит здесь
~
~
human~
ABQT V 1000 0
95 1500 50d15+25000 20d20+20000 15d15+500 pound
-120 -120 -110 -100
EFHIKNQR AB 0 0
stand stand male 0
AHMV medium
#0

#OBJECTS
#20001
warden mace boundary~
A Boundary Warden's Mace~
A large powerful mace is resting against the wall here.
~
none~
weapon ABG AN
mace 12 11 blast FG
70 15 1938 1 B
A
1 2
A
18 15
A
19 6
A
2 -1
E
warden mace~
It is a giant mace clad with sharp deadly teeth. It was made for
the use of killing. This truly is a strong weapon.
~
T 0 0
#20002
bone necklace~
The Bone Woman's Necklace.~
A Beautiful necklace lies here on the ground.
~
stone~
armor AB AC
30 30 30 20 0
90 10 98504 550 D
A
13 55
A
3 3
A
2 3
E
bone necklace~
This is a magical necklace that the bone woman HAD around her
neck. It must be very powerful since the kill took awhile.
~
T 0 0
#20003
gripper teeth~
Some grippers teeth~
Here are the teeth of the Gripper monster.
~
stone~
armor ABM AC
26 26 27 16 0
80 10 100 550 D
A
19 6
A
1 3
T 0 0
#20004
jug beer~
A Jug 'o Beer.~
There is a jug of beer on the ground here.
~
glass~
drink BC A
20 20 'beer' 0 0
1 1 1 100 B
T 0 0
#20005
thief boot boots black~
A Pair of Black Boots~
A dark pair of boots lie here soaking up the sun.
~
leather~
armor BC AG
20 20 20 10 0
60 10 3000 120 D
A
13 -10
A
12 30
A
1 2
T 0 0
#20006
boundary glove warden gloves~
Boundary Warden Gloves~
A pair of gloves have been left here, waiting to be picked up.
~
none~
armor BC AH
20 20 20 9 0
60 10 9684 1 B
A
24 -2
A
18 8
A
1 2
T 0 0
#20007
boundary boot warden boots~
Boundary Warden Boots~
A pair of boots have been left here.
~
none~
armor BC AG
21 19 19 10 0
60 10 9898 1 B
A
22 -3
A
19 6
A
18 5
T 0 0
#20008
boundary sleeves warden~
Boundary Warden Sleeves~
A pair of sleeves have been left resting against a tree.
~
none~
armor BC AI
21 20 19 10 0
60 10 9898 1 B
A
13 20
A
2 2
A
1 2
T 0 0
#20009
boundary shield warden~
Boundary Warden's Shield~
A shield made from the finest metal has been left here.
~
none~
armor BC AJ
20 21 20 15 0
60 10 9898 1 B
A
13 40
A
17 -9
T 0 0
#20010
boundary tunic warden~
Boundary Warden's Tunic~
A tunic made from good leather has been left here. 
~
none~
armor BC AK
20 20 20 10 0
60 10 9898 1 B
A
17 -21
T 0 0
#20011
boundary helmet warden~
A Boundary Warden Helmet~
A large helmet has been left by its owner...such a shame.
~
none~
armor BC AE
20 20 20 10 0
60 10 9898 1 B
A
23 -5
A
1 2
T 0 0
#20012
boundary ring warden~
A Boundary Warden Ring~
A bright silver ring has been left in the dust.
~
none~
treasure BCLT AB
0 0 0 0 0
60 10 9898 1 B
A
13 75
A
18 5
A
19 6
T 0 0
#20013
boundary legging warden leggings~
Boundary Warden Leggings~
A pair of leggings have been left here.
~
none~
armor BC AF
20 20 20 10 0
60 10 9898 1 B
A
21 -1
A
14 30
T 0 0
#20014
robe dark~
A Dark Robe~
A robe has been left in the shade of a tree here.
~
cloth~
armor BC AD
23 23 22 11 0
70 10 5060 80 B
A
13 25
A
12 50
T 0 0
#20015
collar heart hound~
A Heart Hound Collar~
A collar has been left sitting in the sun in the middle of a
field.
~
none~
armor BC AC
23 22 22 16 0
70 10 8080 1 B
A
17 -8
A
13 50
A
12 50
T 0 0
#20016
pouch magical leather~
A Magical Leather Pouch~
A pouch has been left here in the mud.
~
leather~
container BC A
700 A 0 350 72
70 50 1000 120 D
T 0 0
#20017
cookie~
A BIG cookie!~
There is a cookie on the ground, what a shame.
~
none~
food B A
40 0 0 0 0
8 10 0 1 B
T 0 0
#20018
cake~
a BIG piece of cake!~
A Big Yummy piece of CAKE has been left here.
~
none~
food B A
10 0 0 0 0
1 10 0 1 B
T 0 0
#20019
boundary sword warden~
A Boundary Warden Sword~
A well made sword has been left here.
~
none~
weapon ABCEJL AN
sword 9 5 slash 0
50 30 3500 1 B
A
19 4
A
18 4
E
boundary sword warden~
This is a boundary warden sword that is made just for their use.
~
T 0 0
#20020
boundary flail warden~
A Boundary Warden Flail~
A flail has been left here.
~
none~
weapon ABCEM AN
flail 10 11 pound GH
60 30 3400 1 B
A
18 8
A
19 8
T 0 0
#20021
icy mace ЛедЯнаЯ булава ~
{CЛедЯнаЯ {RБ{rулава{x(mace)~
A mace has been left here.
~
none~
weapon ABCEIJ AN
mace 10 16 smash BEG
85 500 2999 1 B
A
1 5
A
2 -2
A
19 30
A
18 10
T 0 0
#20022
boundary dagger warden~
A Boundary Warden Dagger~
A dagger has been left here.
~
steel~
weapon ABCEIJ AN
dagger 9 9 stab BDH
50 30 2999 700 D
A
18 7
A
19 7
T 0 0
#20023
agiel sword weapon~
A Mord-Sith's Agiel~
A magical weapon has been left here.
~
none~
weapon ABCEGM AN
sword 18 8 slash A
90 20 9902 1 B
A
19 4
A
18 4
A
13 20
A
12 20
T 0 0
#20024
bracer power~
The Bracer of Power~
There is a bracer in the mud here.
~
none~
armor ABC AM
32 32 33 25 0
90 20 9000 1 B
A
19 7
A
18 7
A
13 50
A
12 50
T 0 0
#20025
westland ~
A Sign~
There is a sign that contains the map of Westlands here.
~
wood~
furniture A 0
0 0 0 0 0
91 90 90 450 D
E
west land westland~
****************************************************************
*^\^\        /^/^\^\^\^\      /^\^/^/^/^/^/^\^\^\^\^\^\^\^\^\  * 
*^\      /^\^/^/^/^\^/^\   N      /^\^\^/^\^\^\^\^/^\^\^\^\    * 
*     /^\^/^\^/^/^/^/^\    |         /^/^/^/^/^/^\^/^\^\^\^\^\ * 
*      /^\^\^\^\       W---|---E /^/^/^/^\^\^/^\^\^\^/^\       * 
* /^/^/^/^\^\^\^\^\^\      |        /^\^\^\^\^\^/^\^/^/^/^/^/^/*
*^\^/^/^/^/^/^/^/^/^\      S           /^/^/^/^\ T /^/^/^/^/^\ * 
*^/^/^\^\^/^\^/^/^\        /^/^\^\   /^/^/^\^\^/^\H/^/^/^/^\   * 
*^\^/^/^/^\^/^/^\                        /^/^/^/^\ E /^\^/^/^/^* 
*^\^\^/^\^/^\          /^/^\^\        /^/^/^/^B /^/^\^/^\^\^\^/* 
*^/^/^/^/^/^/^/^\                       /^/^/^\O/^/^/^\^\^/^/^\* 
*^/^/^\^/^/^/^\   *******************       /^/^U/^/^/^/^/^\^\ * 
*^/^/^/^/^\       * W E S T L A N D *      /^/^/^N /^\^/^/^\^\^* 
*^/^/^/^\^/^\     *******************         /^\^D/^\^/^/^/^/^* 
*^/^\^/^\         /^/^/^\^\           /^\   /^\^/^\A/^\^/^\^\^\* 
*^/^/^\        /^/^/^/^/^\^\^\      U          /^/^\R /^\^\^\^/* 
*^/^\      /^/^/^\^\^/^/^\ = /^\^/^\P/^\^\   /^\^/^/^Y /^\^/^\^* 
*^\      /^/^/^/^\^/^/^/^\===/^/^/^\P/^\^/^\   /^\^\^\^/^\^\^\ * 
*^\^\           /^/^\^\^\ ==== /^\^\E            /^/^/^/^/^\^\^* 
*^\^\              /^/^\^\^\ =====  R /^\^\   /^\^\^\^/^/^\^\^\* 
*/^\    HARTLAND          ======/^\    *         /^/^/^/^/^/^/^* 
*^/^/^\    *                /^\^/^\ V       /^/^/^/^/^/^\^\^/^\* 
*^\^\     TRUNT LAKE    /^\^\^\^\^/^E/^\      /^/^\^\^/^\^\    * 
*^/^\^/^\      *            /^\^/^/^N/^\^\ /^\^/^\^\^\^\^\^\^\^* 
*^/^\^/^\^/^\                  /^\^/^/^\     /^/^/^/^/^/^/^\   * 
*^\^/^\       /^\^\^\^/^\        /^\^\^\^\      /^/^\^/^\^/^\  * 
*^\^/^\         /^/^\^\        /^/^/^\      /^/^\^\^\^\^/^\^\  * 
*^/^/^/^\            SOUTHAVEN  /^/^\^\       /^/^/^/^/^/^\^\^\* 
*^/^\^/^\^/^\     /^\    *           /^/^/^\    /^\THE ^/^/^/^\* 
*^/^/^/^\                                        /^\*NARROWS*^\* 
*^/^/^\^/^\^\             /^\                       ###########* 
*^/^\^/^\^\^\^\^\                 /^/^\^\     /^\^/^/^\^/^\^/^\* 
*^/^/^/^/^/^\^\^\^/^\   /^^\  /^/^/^/^\^/^\    /^\^\^\^\^\^\^\^* 
**************************************************************** 

Welcome to Westland. This is one of the two lands that are in
this world. There is a great wizard named Darken Rahl who
wishes to rule the two lands. D'Hara is the more powerful of the
two lands. One reasons is, that several million years ago, the
greatest wizards of all had created two lands. The Westlands was
the only land that had no magic what-so-ever. He also divided the
two lands with a magical Boundry. This boundry was created to
stop all magic from  going into the other land.
~
T 0 0
#20026
sign~
A little sign~
There is a little sign here showing a map of D'Hara.
~
wood~
furniture A 0
0 0 0 0 0
91 90 90 450 D
E
sign d'hara hara~
**************************************************************** 
*/^/^/^\^\^\^\^/^\^\^\^\^\^\^\^\^/^\ ***********=-=-=- =-=-=-= * 
*/^\^\^/^\^\^/^\^\^\^\^\^\^\^/^\ -=- *D'H A R A*=-=- =-=-=- =  * 
*^\^/^/^\^\^/^\^/^\^\^\^\^\ -=- =-=-=***********=-=-=-=- =-=-= * 
*/^/^/^\^T/^/^\^\^\^\ -=- =-=-=-=-=-=-=-=- =-=-=-=-=- =-=-=-   * 
*/^/^/^/^\H\^\^\^\   -=-=-=-=-=-=- =-=-=-=-=-=-=-=-=-=-=-=-=-  * 
*/^/^\^\^\^E/^/^\  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  * 
*^\^\^\^B/^/^\^\  =-=-=-=  -=-=-=- =-=-=-=-=- =-=-=-=-=-=-- =- * 
*/^/^\^\^O/^/^\^\^\ -=  *============================*  -=-=-  * 
*/^/^/^/^/U/^/^\   =-=  |     /^/^/^/^/^/^/^/^\^\    |  -=-=-= * 
*/^/^/^/^\^N/^/^\^\ -=  | /^\^\^\^/^/PEOPLE'S/^/^\^\ |   =-= - * 
*^/^/^/^\^\^D/^\   -=-  | /^\   /^/^\  ***  /^/^\^\^\|  =- =-  * 
*/^/^/^/^/^\^A/^/^/^\^\ |    /^/^\^\   ***  /^/^\^\^\|   -=-=- * 
*/^/^\^\^\^\^/R/^/^\ -  | /^/^/^/^/--/PALACE /^/^\^\ |  -=- =  * 
*/^/^/^/^\^\^\^Y/^/^/^\ |    /^/^|--|^/^/^/^\^\^\    |   =-=-  * 
*/^/^\^\^\^\^\^\^\^\ -  | /^/^/^\^\--\^\^\^\^\^\     |  -=-=-  * 
*/^/^\^\^\^\^\^\  =-=-  |   /^/^\^\|--|/^/^\^\^\^\   |  =-=-=- * 
*/^/^\^\^\^\^\  =-=-=-  *==========*---*=============*   =-    * 
*/^/^\^\^\    -=-=--=-=-=-=-=-=-=-= |_ | -=- =-=-=-=-=- =-=-=- * 
*/^/^/^/^\^\^\   =-=-=-=-=-=-=-=-= /_ / -=-=-=-=-=-=-=-=-=- =  * 
*/^/^/^/^/^\   -=-=-=-=-=-=-=-=-= |__| ==-=-=-=-=-=-=-=-=- =-= * 
*/^/^/^/^/^/^/^\  =-=-=-=-= =-=-=      =-=-=-=- =-=-=-=-=-=-=- * 
*/^/^\^\^\^\   =-=-=-=-=-= =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  * 
*/^/^\-=-/^\^\^\  =-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=- =-=-=- =-  * 
*^\^\^\^\^/^\   -==-=-=-=- =-=-=-=-=-=-=- =-=-=-=-=-=- =-=-  /^* 
*^\^\^/^\^/^\^\  =-=-=-=-=-=-=- =-=-=-=-=-=-=- =-=-=-=-  /^/^/^* 
*\^\^\^/^  -=-=-=-=- AZRITH =-=-=-=-=-=-=-=-=-=-=-=-=-=   /^/^/* 
*/^/^/^\ -=-=-=--=-=- PLAINS -=-=-=-=-=-=-=-=-=-=-   /^/^/^/^\^* 
* THE      -=-=-=-=-=-=-=-=-=-=-=-=-=- =-=-=-=-=-=   /^/^/^\^\^* 
*########     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=   /^/^/^\^\^/^/^\^\* 
* NARROWS/^/^\  =-=-=-=-=-=-=-=-=-=-=--  /^/^/^/^\^\^\^\^\^\^\^* 
*          /^/^\ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  /^\^\^\^\^\^/* 
* /^\^\^\^\^/^/^/^/^\^\=-=/^/^\=--=-/^/^\^\^\^/^\^/^\^/^\^\^\^\* 
* /^/^/^\=-/^/^/^/^\^/^/^/^\^\=-/^/^\^\^\^/^/^/^\^/^\^/^\^\^\^/* 
*/^/^/^\=-=-=-=-=-/^\ =-=-= /^\^/^\^\^\^\^/^\^\^/^\^\^\^\^/^/^\* 
*/^/^\^\^/^\^\^\-=-=-=-/^\^\^\^/^/^/^/^/^\^\^\^/^/^\^/^\^\^/^\^*
**************************************************************** 

D'Hara.  This is Darken Rahl's home land and he is most powerful
here. Even though he is powerful you might still be able to
defeat him. Beware of the Azrith Plains for they are huge and go
from north to west to east and to south. It is very easy to get
lost in the Plains so try to fined the way to Darken Rahl and the
People's Palace before it is too late or you get lost! You really
must hurry for Darken Rahl has almost won the battle and will
control the lands!
~
T 0 0
#20027
sword blade truth Меч Истины~
{CМеч||а|у||ем|е|а|ей {+{WИСТИНЫ{x{x~
Меч {WИстины{x лежит здесь.~
none~
weapon AGIMTYZ AN
sword 30 30 thrust ADGH
105 100 10000 1 B
A
17 -5000
T 0 0
#20028
box ~
Шкатулка (box) Одена~
Шкатулка (box) Одена лежит здесь.~
gold~
container AMUY AO
100 ABC 0 10000 50
105 0 20000 380 D
A
13 1000
A
12 1000
A
18 6000
A
19 1000
A
17 -10000
A
24 -333
T 0 0
#20029
home~
Дом духов племени Тина~
Дом (home) духов племени Тина стоит здесь~
none~
portal 0 0
0 0 0 20050 0
60 -31072 0 1 B
T 0 0
#20030
weapon hunter tina~
{RОружи|е|Я|ю|е|ем|и|Я|й {Gохотников{x~
{RОружие {Gохотников {xплемени Тина лежит здесь.~
wood~
weapon ABIM AN
polearm 10 13 thrust DFH
77 10 100 450 D
A
18 10
A
19 10
T 0 0
#20031
cloak плащ Мерсквита~
{DПлащ (cloak) Мерсквита{x~
{DПлащ (cloak) Мерсквита{x лежит здесь.~
none~
armor CFGHIKLSTY AK
230 250 300 200 0
95 5 500 1 B
A
19 15
A
13 150
A
2 7
A
20 -10
A
18 20
T 0 0
#20040
cloak merskvit плащ мерсквита~
{Dплащ(cloak) Мерсквита{x~
{Dплащ(cloak) Мерсквита{x лежит тут.~
mithril~
armor ABY AD
500 500 500 450 0
101 30 14511 850 D
A
12 50
A
13 150
T 0 0
#0

#ROOMS
#20001
Дорога вдоль озера.~
Ты идешь вдоль прекрасного, кристально чистого озера. Дует свежий бриз и 
деревья тихонько колышаться. Тебе кажется, что ты попал в совершенно другой 
мир, но ты всё ещё в Антолии. Озеро справа от тебя - чистое и спокойное. По 
нему проплывает семейство уток. Лес вокруг довольно густой и заслоняет солнце.
Выходы на севере и на юге.
~
0 0 3
D0
В чащу леса.
~
~
0 0 20002
D2
Длинная пыльная тропинка.
~
~
0 0 18003
S
#20002
Поляна в Лесу.~
Как только ты вышел из лесу ты попал на полянку. Она не очень большая, но здесь 
по крайней мере светит солнце. На дереве прибиты две таблички. Тебе становится 
интересно, что написано на табличках и ты подходишь ближе. Тут есть два выхода. Один ведет на юг другой - на север.
~
0 0 3
D0
Вход в лес.
~
~
0 0 20003
D2
Обратно в лес.
~
~
0 0 20001
S
#20003
Добро пожаловать в Пустырь!~
Добро пожаловать! Вот ты стоишь в центре леса, возле озера Троут. Дороша, по
 которой ты идешь ведет на север и обратно на юг. В озере поплескиваются пираньи 
 и какие-то нудисты играют в какие-то странные игры. Мдааааа, это место - 
 прекрасно.
~
0 0 3
D0
Дорога вниз.
~
~
0 0 20004
D2
Обратно на поляну.
~
~
0 0 20002
S
#20004
Дорога вниз.~
Ты бредешь вдоль озера по пыльной. Здешние деревья очень высокие и большие. 
Солнце ярко светит и ты чувствуешь, что тебе становится жарко. Дорога 
продолжается на север и на юг.
~
0 0 3
D0
Поворот дороги.
~
~
0 0 20005
D2
Дорога на юг.
~
~
0 0 20003
S
#20005
Поворот Дороги.~
Пройдя вниз по дороге, ты наткнулся на дорожку, ведущую в горы. Если пойти 
отсюда на север то попадёшь к озеру, а на запад - в горы. Напротив тебя 
маленький зайчик пьет воду из лужи, над которой висит табличка " Не пей -
 козленочком станешь!!", но зайчик не слушает и пьет.
~
0 0 3
D2
Дорога на юг.
~
~
0 0 20004
D3
Путь в горы.
~
~
0 0 20006
S
#20006
Путь в горы.~
Как только ты вступил в горы, лес остался позади. Ветер тут дует более мягко и 
солнце греет жарче. Тут растут какие то странные деревья. Ты можешь вернутся на 
восток или пойти вверх в горы.
~
0 0 5
D1
Путь в лес.
~
~
0 0 20005
D4
Дорожка в горы.
~
~
0 0 20007
S
#20007
Дорожка в горы.~
Дорохка хорошо приспособлена для взбирания вверх по горам и просто для 
прогулки. Как только ты подымаешься на вершину тропинки ты понимаешь, что ты 
попал в Верхний Вен. Верхний Вен - гора перед городом. Путь выглядит чистым
и простым для перехода. Ты можешь пойти на восток или подняться на гору.
~
0 0 5
D0
Дорожка вдоль обрыва.
~
~
0 0 20008
D5
Вниз по горе.
~
~
0 0 20006
S
#20008
Граница Верхнего Вена.~
Ты достиг вершины горы и снова должен спускаться вниз. Путь ведет в еще один 
лес, скрытый от солнца. Лес заполнен деревьями и кустами. Золотые и бронзовые 
цвета на листьях довольно красивы. Горный воздух бодрит и освежает( а иногда
 и протрезвляет). ТЫ можешь пойти вниз или на юг.
~
0 0 5
D2
Южная тропинка.
~
~
0 0 20007
D5
Тропинка в лес.
~
~
0 0 20009
S
#20009
Тропинка в лес.~
Ты вошел в лес возле Хартленда. Тропинка усеяна ярко-желтыми и пурпурными 
цветами. На востоке - маленькая лачужка, которая не выглядит. Лес не очень 
густой и ты можешь легко увидеть то что творится вокруг. Тут растут дикие
 папоротники и другие растения. На востоке стоит не большая лачужка.
Ты можешь пойти вверх на гору или та север в Хартленд
~
0 0 3
D0
Предместье Хартлнда.
~
~
0 0 20010
D4
Тропинка в горы.
~
~
0 0 20008
S
#20010
Предместье Хартленда.~
Ты в предместье небольшого городка. Дорога, по которой ты идёшь сухая и покрыта 
пылью. Похоже тут уже давно не было дождей. Впереди ты видишь город. На улицах 
полно. Люди собрались вокруг оратора, произносящего пламенную. Похоже город 
наполнен счастливыми людьми. Ты можешь пойти на север или на юг.
~
0 0 3
D0
Хартленд.
~
~
0 0 20011
D2
Обранно в лес.
~
~
0 0 20009
S
#20011
Хартленд.~
Ты вошёл в Хартленд. Все здесь кажутся счастливыми и радостными. Все они 
кажется слушают речь какого-то мужика. Похоже этот мужик - местный авторитет. Тебе интересно как такой маленький человек может иметь столько власти над людьми. Вогруг стоят дома. Ты можешь пойти на север или на юг.
~
0 0 1
D0
Поля.
~
~
0 0 20012
D2
Назад в предместье.
~
~
0 0 20010
S
#20012
Поля Хартлнда.~
ТЫ вошел в поля Хартленда и находишься на пути в Южный Рай. Чтобы попасть туда 
ты должен пересечь болота. Воздух тут удивительно спокойный и мирный. Тут 
растут несколько деревьев и сидит пара животных. Тропинка ведет на юг к 
болотам, запах которых обжигает твои лёгкие. ТЫ можешь вернутся в город или пойти на север. 
~
0 0 2
D0
Путь к болотам.
~
~
0 0 20013
D2
Обратно в город.
~
~
0 0 20011
S
#20013
Путь к болотам.~
Как только ты прошёл по тропинке лес стал чаще. Тропинка становится всё 
незаметней и незаметней. Деревья кажется срослись вместе и солнце не может 
проникнуть через них. Воздух тихий и кислый. Начинает холодать. Приближаясь к 
границе ты слышишь вой адских собак, готовящихся напасть. Будь внимателен и осторожен!!! Ты можешь пойти на север и на юг.
~
0 0 3
D0
Ближе к болотам.
~
~
0 0 20014
D2
Обратно в поля.
~
~
0 0 20012
S
#20014
Ближе к болотам.~
Ты приближаешься к болотами туман становится гуще. Убийцы не хотят атаковать 
тебя, так что ты в безопасности. Деревья выглядят старыми и сухими и земля 
превращается в вязкую грязь. Вой собак становится громче и ты начинаешь
паниковать. Ты можешь пойти на восток и на юг.
~
0 0 3
D1
Путь в болотах.
~
~
0 0 20015
D2
Обратно на тропинку.
~
~
0 0 20013
S
#20015
Путь в болотах.~
Ты вошел в болота одновременно с собаками. Но собаки боятся болот так что у 
тебе есть шанс выжить. Болото выглядит устрашающе и ты не знаешь какие существа 
могут обитать тут. В центре болот - маленькие. Тут довольно мелко, так что 
можно вброд. Тебе лучше думать быстрее сражаться или бежать на островок.
 Выходы - на востоке и на запад.
~
0 0 3
D1
В воде.
~
~
0 0 20016
D3
Назад в лес.
~
~
0 0 20014
S
#20016
В болоте.~
Как только ты вошел в воду, ты заметил, что собаки не идут за тобой. Вода - 
освежающая и прохладная. Впереди тебя остров и ты хочешь по скорее туда 
добрать.  Ты замечаешь, что вода начинает двигаться, а потом ты замечаешь их.
ЗМЕИ. Маленькие жёлтенькие, но очень опасные, тебе лучше быстрее добраться
до островка. Ты можешь добежать до островка на востоке или пойти на запад.
~
0 0 6
D1
На острове.
~
~
0 0 20017
D3
Назад по дорожке.
~
~
0 0 20015
S
#20017
На острове.~
Как только ты вступил на землю острова, ты заметил, что змеи не следуют за 
тобой. Собаки все еще на другом берегу и не заходят в воду. На острове нет ни 
деревьев ни растений. На востоке ты видишь новый путь в Новый.
 Выходы на востоке и на западе.  
~
0 0 4
D1
В воде, по пути на юг.
~
~
0 0 20018
D3
Назад в воду.
~
~
0 0 20016
S
#20018
В воде.~
Как только ты вышел из болот, ты заметил, что солнце опять появилось и туман 
рассеивается. Змеи больше тебя не беспокоят тебя и собаки вернулись домой. 
Болото отступает, когда ты входишь в лес. Выходы на востоке и на западе.  
~
0 0 6
D1
На берегу.
~
~
0 0 20019
D3
Назад на остров.
~
~
0 0 20017
S
#20019
На берегу.~
Ты достиг берега и можешь вздохнуть с облегчением, так как собаки за тобой уже 
не гонятся. Ты смотришь на юг и видишь Новый Рай. Ты продолжаешь приближаться к 
нему. Ты можешь вернутся к болотам на север или продолжить путь на юг.
Ты можешь вернутся в болото или пойти на юг.
~
0 0 3
D1
Тропинка в лес.
~
~
0 0 20020
D3
Назад в воду.
~
~
0 0 20018
S
#20020
Тропинка через лес.~
Лес похоже ожил, после твоего последнего визита сюда. Деревья тут большие и 
усеяны яркими листьями, дорога сухая опять и на ней растут цветочки. 
Путешествие в Новый Рай не такое уж плохое как ты думал. Ты видишь деревню
 впереди. Выходы на севере и на юге.
~
0 0 3
D1
Вход в Деревню.
~
~
0 0 20021
D3
Обратно к воде.
~
~
0 0 20019
S
#20021
Деревенские ворота.~
Как только ты заходишь в деревню огромные ворота открываются перед. Город живет 
своей обыденной жизнью. Повсюду бегают дети и люди стоят в магазинах. 
Деревенская дорога продолжается на юг и предлагает место для отдыха с бокалом 
эля. Ты можешь пойти на север или юг.
~
0 0 1
D1
Дорога в Деревню.
~
~
0 0 20022
D3
Обратно в лес.
~
~
0 0 20020
S
#20022
Дорога по деревне.~
Пока ты шёл по улице, ты обратил внимание на вход в бар на востоке. Он выглядел 
довольно приветливо и ты почувствовал жажду и решил зайти. Приятное пение 
исходило оттуда.. похожее на голос пьяного алконавта. Ты слышишь разговор людей 
об их уикэнде. Выходы на севере, юге и севере.
~
0 0 1
D0
Вход в бар.
~
~
0 0 20023
D1
Дорога к Нэроуз.
~
~
0 0 20024
D3
Обратно к воротам.
~
~
0 0 20021
S
#20023
БАР.~
Ты заходишь в маленький прокуренный бар, заполненный бухающими людьми. За 
стойкой стоит бармен продает выпивон и запивон. На сцене какая-то девушка 
исполняет ее любимую песню. Алконавт большой и сильный мужик, весь заляпан 
элем. Выход из бара на западе.
~
0 0 0
D2
Назад на дорогу.
~
~
0 0 20022
S
#20024
Тропинка к Нэроуз.~
Это длинная маленькая тропинка ведет к Нэоруз, где тебе предстоит перейти в 
ДеХара. Тропинка широкая и довольно заметная. В лесу иногда пробегают зверушки. 
Ты замечаешь, что деревья тут толще и зеленее. Влажность повышается и тебе 
становится душно. Твои ноги подкашиваются от усталости. Тебе хочется прсесть отдохнуть и тут ты замечаешь на юге маленький домик.
Выходы на Север и на юг.
~
0 0 3
D1
Путь к Костлявой Женщине.
~
~
0 0 20025
D3
Путь в деревню.
~
~
0 0 20022
S
#20025
Путь к Костлявой Женщине.~
Ты выходишь на поляну в лесу и замечаешь что небо становится серым. Лес похоже 
готовится принять дождь и его листья повернуты вверх. На западе стоит лачуга 
Костлявой Женщины. Хижина выглядит мило и уютно. Было бы неплохо заглянуть 
туда. Выходы на севере в лес, на запад к Костлявой Женщине и на юг к Нэроуз .
~
0 0 3
D0
Дом Костлявой Женщины.
~
~
0 0 20026
D1
Путь в Нэроуз.
~
~
0 0 20027
D2
~
~
0 0 20045
D3
Обратно в лес.
~
~
0 0 20024
S
#20026
Лачуга костлявой Женщины.~
Ты входишь в комнату с костями на стенах. В углу стоит камин распространяя 
тепло и свет. Масляная лампа висит под крышей и дает комнате мягкий свет. На 
полу стоят миски с костями и в центре комнаты стоит женщина. На ее лице улыбка, 
приглашающая остаться. 
~
0 0 0
D2
Обратно на дорогу.
~
~
0 0 20025
S
#20027
Нэроуз.~
Ты пришел в Нэроуз. Это довольно опасное место. Тут много подземных. Тебе надо 
быть начеку и не засыпать. Выход на западе ведет к продолжению Нэроуз а на 
север к Костлявой женщине.
~
0 0 10
D1
Путь через Нэроуз.
~
~
0 0 20028
D3
Назад Костлявой женщине.
~
~
0 0 20025
S
#20028
Путь через Нэроуз.~
Тропинка по которой ты идешь довольно легкая. Ни один звук тут не пугает тебя и 
твой страх проходит. На западе ты видишь центр Нароуз, это самая опасная часть 
всех Нароуз. Выходы нв западе к центру и на восток ко входу в Нароуз.
~
0 0 10
D1
Центр Нароуз.
~
~
0 0 20029
D3
Назад ко входу в Нароуз.
~
~
0 0 20027
S
#20029
Центр Нэроуз.~
Ты достиг центра. Какое-то существо скрылось в тени. У него отравляющее 
прикосновение и страшные глаза. Ты пытаешься пройти мимо не задев его. Небо 
темнеет и ты все еще видишь куда идти. Выходы на западе и на востоке.
~
0 0 10
D1
Путь к концу Нэроуз.
~
~
0 0 20030
D3
Откуда ты пришел.
~
~
0 0 20028
S
#20030
Возле конца Нэроуз.~
Ты вступил в конец. Ты с облегченим вздыхаешь, понимая, что ты почти уже вышел 
из проклятого места. Солнце почти село, так что ты плохо видишь дорогу. Воздух 
становится прохладным когда солнце садиться. Ты стараешься пройти тут до 
темноты. Выходы на востоке и западе.
~
0 0 10
D1
Конец Нэроуз.
~
~
0 0 20031
D3
Откуда ты пришел.
~
~
0 0 20029
S
#20031
Конец Нэроуз.~
Ты достиг конца!!! Ура!..... Ура!!! Солнце село и прямо перед тобой 
материализоался Король-Дух. Он не собирается пропускать тебя. Ты должен 
избавится от этого чуда и дойти к Даркен Рахлу. Выходы на запад и восток.
~
0 0 10
D1
Равнины Азрита.
~
~
0 0 20032
D3
Нэроуз.
~
~
0 0 20030
S
#20032
Равнины Азрита.~
Добро пожаловать в ДеХару! Ты удачно прошел через Нэроуз и стоишь перед 
равнинами. Местность довольно обширная и простирается за горизонт. Вдалеке ты 
видишь дом Даркена Рахла - Дворец Сущих. Тебе надо пройти по равнинам,
 чтобы попасть ко Дворцу. Выходы на востоке и западе.
~
0 0 2
D0
Равнины Азрита.
~
~
0 0 20033
D3
Конец Нэроуз.
~
~
0 0 20031
S
#20033
Дорога через равнины.~
Ты нашел дорогу через равнины, довольно длинным. Дорога усеяна камнями и на ней 
лежит сломанное дерево. Небо чистое и ясное. Тебе хочется пить и ты немного 
устал. Твой единственный выход идти ко дворцу и остановить Даркен Рахла, а 
потом поесть и попить. Выходы на севере и юге.
~
0 0 2
D0
Равнины Азрита.
~
~
0 0 20034
D2
Дорога туда, откуда ты пришел.
~
~
0 0 20032
S
#20034
Равнины Азрита.~
Ты замечаешь что забрел довольно далеко и дошел почти до самого Дворца. Ты 
чувствуешь желание остановится и уйти отсюда. Впереди ты видишь Большого 
Дракона заслоняющего твой путь. Возможно он послушает тебя и отойдет. А 
возможно съест тебя на завтрак.
~
0 0 2
D0
К Большому Страшному Дракону.
~
~
0 0 20035
D2
Назад к равнинам.
~
~
0 0 20033
S
#20035
У Большого Страшного Дракона!~
Ты подходишь к Дракону и замечешь, что это самый большой Дракон которого ты 
когда либо видел. Дракон не обращает на тебя внимания и ты пытаешься пройти 
мимо. Возможно тебе стоит убить его, тогда не придется драться с ним на 
обратном пути. 
~
0 0 2
D0
Вход во Дворец Сущих.
~
~
0 0 20036
D2
Назад ао пути, по которому ты пришел.
~
~
0 0 20034
S
#20036
Дворец Сущего.~
Наконец-то ты во Дворце. Это место огромно. Больше чем ты когда либо видел. 
Двери в десятеро больше тебя, хорошо что они открыты. Стены сделаны из белого 
мрамора. Выходы на севере и на юге.
~
0 0 2
D0
Дворец.
~
~
0 0 20038
D2
Большой Страшный Дракон.
~
~
0 0 20035
S
#20038
Длинный Коридор.~
Ты вошел во Дворец и идешь по длинному коридору. Много людей говорили об этом 
замке и о Даркен РАхле. Ты прошел мимо комнаты с толпой людей. Ты решил не 
останавливаться и пройти дальше. Выходы на север и на юг, а на востоке - 
комната с придурками.
~
0 0 0
D0
Длинный коридор.
~
~
0 0 20041
D1
Комната придурков.
~
~
0 0 20039
D2
Назад к воротам.
~
~
0 0 20036
S
#20039
Комната придурков.~
Эта комната заполнена людьми, занимающиеся всякой ерундой. В центре комнаты 
стоит большой бассейн. Это похоже на внутренний сад. Ты замечаешь, что все эти 
идиоты разговаривают об Даркене Рахле. Выходы на север и на запад.
~
0 0 0
D0
Комната Морд-Сита.
~
~
0 0 20040
D3
Обратно в коридор.
~
~
0 0 20038
S
#20040
Комната Морд-Ситов.~
Эта комната заполнена запахом крови. Тут стоят люди, одетые в красное и мучают 
жертв. Пол залит кровью. В тот момент как ты вошел в комнату, ты пожалел об 
этом. Морд-Сит заметил тебя и двигается в твоем направлении. Лучше бежать 
быстрее!
~
0 0 0
D2
Обратно в комнату придурков.
~
~
0 0 20039
S
#20041
Конец коридора.~
Ты достиг конца коридора.. на этом этаже.
Перед тобой гигантские двери с золотыми ручками. Снаружи доносится пение птиц. 
Тебе кажется что магия окружает комнату... Ты нашел Даркена Рахла! Двери 
автоматически открываются. Ты можешь войти или вернутся к Морд-Ситам.
~
0 0 0
D0
Сад Жизни.
~
~
0 0 20042
D2
Длинный Коридор.
~
~
0 0 20038
S
#20042
Сад жизни.~
Это дивная комната, заполненная различными магическими растениями. Высоко над 
тобой расположены огромные окна. Тут стоит много клумб с различными цветами, 
между ними пролегают разные дорожки. За цветами растут деревья, маленькие кусты 
их окружают каменные стены. Это все очень напоминает внутренний садик. В центре садика находится небольшая круглая лужайка. Трава на ней аккуратно подстрижена и на ней растут красивые цветочки. Эта комната похожа на Рай Земной. Ты бы вечно бродил по этому саду, собирая цветочки, валяясь на травке и слушая песни птиц, но... ты вспоминаешь о доме и продолжаешь путь. Единственный 
выход на юг.
~
0 0 0
E
~
~
E
~
~
D2
~
~
0 0 20041
D4
~
~
0 0 20043
S
#20043
Путь к замку Ричарда Рала~
Ты поднимаешьсЯ по мраморной лестнице в комнату Ричарда Рала.
  
~
0 0 0
D0
~
~
1 0 20044
D5
~
~
0 0 20042
S
#20044
ОпочивальнЯ Ричарда Рала~
~
0 8192 0
D2
~
~
1 0 20043
M 300 H 400
S
#20045
Дорога через темный лес~
Ты идешь по еле-еле видной дорожке в лесу. Похоже по ней ходЯт только лесные звери.
На юге перед тобой роскрываетсЯ небольшаЯ полЯна. Похоже здесь кто-то обитает.
На восток дорога ведет в неизвестность.
~
0 1 0
D0
~
~
0 0 20025
D1
~
~
0 0 4423
D2
~
~
0 0 20046
S
#20046
ПлемЯ Тины~
Здесь живет прекрасный и мирный народ - ПлемЯ Тины.
~
0 0 0
D0
~
~
0 0 20045
D1
~
~
0 0 20049
D2
~
~
0 0 20047
D3
~
~
0 0 20048
S
#20047
ПлемЯ Тины~
Здесь живет прекрасный и мирный народ - ПлемЯ Тины.
~
0 0 0
D0
~
~
0 0 20046
S
#20048
ПлемЯ Тины~
Здесь живет прекрасный и мирный народ - ПлемЯ Тины.
~
0 0 0
D1
~
~
0 0 20046
S
#20049
ПлемЯ Тины~
Здесь живет прекрасный и мирный народ - ПлемЯ Тины.
~
0 0 0
D3
~
~
0 0 20046
S
#20050
Дом Духов племени Тина~
Ты стоиш в Доме Духов Племени Тина. В центре комнаты стоит вождь племени - Певучий Человек. 
~
0 2105344 0
D0
~
~
0 0 20047
S
#0



#SPECIALS
M 20017 spec_cast_cleric Load to: Костлявая Тётка 
M 20020 spec_cast_mage Load to: Король-дух 
M 20021 spec_breath_fire Load to: Великий Красный Дракон
M 20022 spec_thief Load to: An evil shadow person
M 20024 spec_breath_any Load to: Пьяный селянин 
M 20025 spec_thief Load to: Тёмный вор
M 20031 spec_breath_any Load to: Злой Даркен Рахл 
M 20032 spec_cast_mage Load to: {WРичард Рал{x
M 20034 spec_cast_cleric Load to: Птичий человек
S

#RESETS
D 0 20043 0 1 The north door of Путь к замку Ричарда Рала is closed
D 0 20044 2 1 The south door of ОпочивальнЯ Ричарда Рала is closed
O 0 20025 0 20001 A sign loaded to Дорога вдоль озера.
O 0 20026 0 20001 A little sign loaded to Дорога вдоль озера.
M 1 20007 1 20003 1 Load Молодая дама 
M 1 20008 1 20003 1 Load Рыбак 
M 1 20009 1 20003 1 Load Маленький мальчик 
M 1 20005 4 20005 1 Load глава асасинов 
M 1 20005 4 20005 1 Load глава асасинов 
M 1 20005 4 20005 1 Load глава асасинов 
M 1 20005 4 20005 1 Load глава асасинов 
M 1 20014 2 20006 1 Load Пограничник 
E 0 20012 0 1 A Boundary Warden Ring is loaded на Л. палец of Пограничник 
E 0 20012 0 2 A Boundary Warden Ring is loaded на П. палец of Пограничник 
E 0 20013 0 7 Boundary Warden Leggings is loaded на бедра of Пограничник 
M 1 20010 4 20008 1 Load Сердцеедка 
M 1 20010 4 20008 1 Load Сердцеедка 
M 1 20001 2 20009 1 Load Длиннохвостый Гар 
M 1 20002 2 20009 1 Load Длиннохвостый Гар 
M 1 20004 4 20009 1 Load Кровопийца 
M 1 20004 4 20009 1 Load Кровопийца 
M 1 20015 1 20010 1 Load Вор
M 1 20011 1 20011 1 Load Спикер 
M 1 20012 2 20011 1 Load Счастливый селянин 
M 1 20012 2 20011 1 Load Счастливый селянин 
M 1 20013 1 20011 1 Load Докторша 
M 1 20003 1 20012 1 Load Длиннохвостый Гар 
M 1 20004 4 20012 1 Load Кровопийца 
M 1 20016 2 20012 1 Load Попрошайка 
M 1 20016 2 20012 1 Load Попрошайка 
M 1 20001 2 20015 1 Load Длиннохвостый Гар 
M 1 20002 2 20015 1 Load Длиннохвостый Гар 
M 1 20004 4 20015 1 Load Кровопийца 
M 1 20010 4 20015 1 Load Сердцеедка 
M 1 20010 4 20015 1 Load Сердцеедка 
E 0 20015 0 1 A Heart Hound Collar is loaded на Л. палец of Сердцеедка 
M 1 20026 4 20016 1 Load Змея
M 1 20026 4 20016 1 Load Змея
M 1 20026 4 20016 1 Load Змея
M 1 20026 4 20016 1 Load Змея
M 1 20014 2 20020 1 Load Пограничник 
E 0 20001 0 16 A Boundary Warden's Mace is loaded вооружение of Пограничник 
E 0 20006 0 9 Boundary Warden Gloves is loaded на плечи of Пограничник 
E 0 20007 0 8 Boundary Warden Boots is loaded на ноги of Пограничник 
E 0 20008 0 10 Boundary Warden Sleeves is loaded на руки of Пограничник 
E 0 20009 0 11 Boundary Warden's Shield is loaded как щит of Пограничник 
E 0 20010 0 5 Boundary Warden's Tunic is loaded на тело of Пограничник 
E 0 20011 0 6 A Boundary Warden Helmet is loaded на голову of Пограничник 
G 0 20020 0 A boundary warden flail is given to Пограничник 
G 0 20022 0 A boundary warden dagger is given to Пограничник 
G 0 20019 0 A boundary warden sword is given to Пограничник 
M 1 20025 1 20022 1 Load Тёмный вор
G 0 20014 0 A dark robe is given to Тёмный вор
E 0 20005 0 8 A Pair of Black Boots is loaded на ноги of Тёмный вор
M 1 20028 1 20022 1 Load Сонный кот 
G 0 20017 0 A big cookie! is given to Сонный кот 
M 1 20023 1 20023 1 Load Бармэн 
G 0 20004 0 A jug 'o beer. is given to Бармэн 
G 0 20016 0 A magical leather pouch is given to Бармэн 
M 1 20024 4 20023 1 Load Пьяный селянин 
G 0 20004 0 A jug 'o beer. is given to Пьяный селянин 
M 1 20024 4 20023 1 Load Пьяный селянин 
M 1 20024 4 20023 1 Load Пьяный селянин 
M 1 20024 4 20023 1 Load Пьяный селянин 
M 1 20006 4 20025 1 Load лидер асасинов 
M 1 20006 4 20025 1 Load лидер асасинов 
M 1 20006 4 20025 1 Load лидер асасинов 
M 1 20006 4 20025 1 Load лидер асасинов 
M 1 20017 1 20026 1 Load Костлявая Тётка 
E 0 20002 0 4 The Bone Woman's Necklace. is loaded нет of Костлявая Тётка 
M 1 20018 3 20028 1 Load Вонючка 
G 0 20003 0 Some grippers teeth is given to Вонючка 
M 1 20018 3 20028 1 Load Вонючка 
M 1 20018 3 20029 1 Load Вонючка 
M 1 20019 2 20029 1 Load Жуткая тень 
M 1 20030 2 20029 1 Load Жрец Даркена Рахла 
M 1 20019 2 20030 1 Load Жуткая тень 
M 1 20020 1 20031 1 Load Король-дух 
E 0 20021 0 16 {CЛедЯнаЯ {RБ{rулава{x(mace) is loaded вооружение of Король-дух 
M 1 20022 4 20032 1 Load An evil shadow person
M 1 20027 2 20032 1 Load Подземное Чудище 
G 0 20018 0 A big piece of cake! is given to Подземное Чудище 
M 1 20027 2 20032 1 Load Подземное Чудище 
M 1 20022 4 20034 1 Load An evil shadow person
M 1 20022 4 20034 1 Load An evil shadow person
M 1 20021 1 20035 1 Load Великий Красный Дракон
M 1 20029 2 20038 1 Load ЗлаЯ Морд-Сит
E 0 20023 0 16 A Mord-Sith's Agiel is loaded вооружение of ЗлаЯ Морд-Сит
M 1 20029 2 20040 1 Load ЗлаЯ Морд-Сит
M 1 20030 2 20041 1 Load Жрец Даркена Рахла 
M 1 20031 1 20042 1 Load Злой Даркен Рахл 
E 0 20024 0 14 The Bracer of Power is loaded на Л. запястье of Злой Даркен Рахл 
E 0 20028 0 17 Шкатулка (box) Одена is loaded зажато в руке of Злой Даркен Рахл 
M 1 20032 1 20044 1 Load {WРичард Рал{x
E 0 20027 0 16 {CМеч {+{WИСТИНЫ{x{x is loaded вооружение of {WРичард Рал{x
G 0 20031 0 {dплащ (cloak) мерсквита{x is given to {WРичард Рал{x
M 1 20033 6 20046 2 Load {DОхотник племени Тина{x
E 0 20030 0 16 {RОружие {Gохотников{x is loaded вооружение of {DОхотник племени Тина{x
M 1 20033 6 20047 2 Load {DОхотник племени Тина{x
O 0 20029 0 20047 Дом духов племени тина loaded to ПлемЯ Тины
M 1 20033 6 20048 2 Load {DОхотник племени Тина{x
E 0 20030 0 16 {RОружие {Gохотников{x is loaded вооружение of {DОхотник племени Тина{x
M 1 20033 6 20049 2 Load {DОхотник племени Тина{x
E 0 20030 0 16 {RОружие {Gохотников{x is loaded вооружение of {DОхотник племени Тина{x
M 1 20034 1 20050 1 Load Птичий человек
S



#SHOPS
20023 0 0 0 0 0 100 0 0 23
0



#$
