#AREADATA
Name Башня Виверн~
Builders None~
VNUMs 1600 1699
Credits <  5  19> Башня Виверн~
Security 8
Flags 0
Clan none~
Version 3
End



#MOBILES
#1601
killer frog ~
лягушка-убийца~
Лягушка-убийца(frog)скачет по воде.
~
Эта жаба хочет тебя съесть.
~
fish~
ABFG T -300 0
5 10 2d6+60 2d9+100 1d6+5 none
5 5 5 9
EFNU 0 R 0
stand stand female 1
AGHMVW medium
#1602
stone gargoyle ~
каменный горгойл~
Каменный горгойл(gargoyle) мерцает перед тобой.
~
Как видишь, фигура меречит, смещаясь туда и обратно ...
~
gargoyle~
ABFGH 0 -400 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNU 0 0 0
stand stand male 20
AHMV medium
#1603
angry gargoyle  ~
злой горгойл~
Злой горгойл(gargoyle) пускает перед тобой блики.
~
Он готов атаковать!
~
gargoyle~
ACFG 0 -600 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU 0 0 0
stand stand male 25
AHMV medium
#1604
elite gargoyle~
элитный горгойл~
Элитный горгойл(gargoyle) охраняет эту комнату от вторжения.
~
Он говорит "ВАЛИ ИЛИ СДОХНИ"!
~
human~
ABC 0 -600 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 0 0
stand stand male 40
AHMV medium
#1605
shaman gargoyle~
горгуля-шаман~
Горгуля-шаман(shaman) готовится к битве.
~
Она говорит: "Я тебя ВИЖУ! Я подожду...".
~
human~
ABCGQ DF -900 0
13 26 2d10+170 13d9+100 1d10+13 none
-1 -1 -1 7
EIKU 0 0 0
stand stand female 150
AHMV medium
#1606
carnivorous plant~
хищное растение~
Огромное Хищное растение(plant) хочет тебя схватить!
~
Оно выглядит подобно венерианской летающей ловушке, только гораздо больше.
~
unique~
ABFG 0 0 0
9 18 2d6+110 4d9+100 1d8+9 none
2 2 2 8
EFNU 0 0 0
stand stand none 0
AHMV medium
#1607
gruesome ogre~
ужасный огр~
Огромный отвратительный огр(ogre) развалился, грызя какое-то странное мясо.
~
Он думает, что ты сгодишься в пищу.
~
ogre~
ABCFG c -200 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNRU K KLQ HPR
sit stand none 60
AHMV medium
#1608
shadow~
тень~
Темная тень(shadow) движется по комнате.
~
Тень непонятного гуманоидв. Две сверкающие точки уставились на тебя.
~
sprite~
ACFG BDFQT -1000 0
10 20 2d7+121 5d9+100 2d4+10 none
1 1 1 8
EFNU B C DKLQ
stand stand none 45
AHMV medium
#1609
evil wight~
злое существо~
Злое существо(wight) прячется в тени!
~
Он злобно уставился на тебя!
~
demonical~
ABCFG DF -1000 0
12 24 2d10+150 6d9+100 1d10+12 none
0 0 0 8
EFNU 0 0 0
stand stand male 110
AHMV medium
#1610
burly minotaur~
коренастый минотавр~
Коренастый минотавр(minotaur) мрачно смотрит на тебя.
~
Это мощное создание прикидывает, убивать тебя сейчас или позже...
~
human~
ACG D -600 0
14 28 2d10+190 7d9+100 1d12+14 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 75
AHMV medium
#1612
savage minotaur~
свирепый минотавр~
Кровожадный минотавр(minotaur) медленно подсчитывает свою добычу
~
Он поднимает глаза и кричит 'Так! Пришел украсть мои запасы!'
~
minotaur~
ABCFG D -600 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 0
AHMV medium
#1613
captain minotaur~
капитан~
В этой комнате сидит капитан минотавров(captain).
~
Он смотрит на тебя, зловещая зелень разливается по его лицу ...
~
minotaur~
ABCFG D -900 0
17 34 3d9+258 8d9+100 3d4+17 none
-3 -3 -3 7
EFNU 0 0 0
stand stand male 0
AHMV medium
#1614
pudding black~
черный пуддинг~
Огромный черный пуддинг(pudding) заполняет центр комнаты!!
~
Огромный черный пузырь испускает слизь. Он направляется к ТЕБЕ!
~
human~
ACFG 0 -1000 0
15 30 3d9+208 7d9+100 2d6+15 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 0
AHMV medium
#1615
golem lesser~
мелкий голем~
Мелкий голем(golem) охраняет выход.
~
Появляется глиняный голем ,магически призванный к жизни!
~
human~
ABG D 0 0
16 32 3d9+233 8d9+100 2d6+16 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 0
AHMV medium
#1616
ancient wyvern~
старая виверна~
Ужасная старая виверна(wyvern)пристально смотрит на твое хилое телосложение...
~
Она громко орет 'Я защищаю сокровища моего господина!'
~
wyvern~
ACFG DFT -1000 0
18 36 3d9+283 9d9+100 2d7+18 none
-3 -3 -3 7
CEFHNU L 0 S
stand rest male 0
ABGHMVZ medium
#1617
spectre спектр~
спектр~
Спектр(spectre) материализовался перед тобой!
~
Ужас наполняет твое сердце при виде этого господина бессмертных.
~
sprite~
ACFG BDHQT -1000 0
19 38 3d9+308 9d9+100 2d7+19 none
-4 -4 -4 7
EFNU B COT DKLMQS
stand stand male 0
AHMV medium
#0

#OBJECTS
#1601
rusty cleaver~
ржавый нож мясника(cleaver)~
Лежит такой себе ржавый нож мясника(cleaver).~
oldstyle~
weapon 0 AN
dagger 1 6 chop 0
1 20 230 1 B
T 0 0
#1602
fine mace~
классная булава(mace)~
Валяется большая булава(mace) хорошего качества.~
metal~
weapon BGIT AN
mace 4 5 pound G
10 110 570 500 W
A
19 5
A
18 3
T 0 0
#1603
elven dagger~
длинн|ый|ого|ому|ый|ым|ом|ых|ых эльфийск|ий|ого|ому|ый|ым|ом|ых|ых кинжал||а|у||ом|е|а|ов~
Брошен длинный эльфийский адамантиновый кинжал.~
adamantite~
weapon AG AN
dagger 5 3 pierce DH
11 20 700 810 D
A
19 3
A
2 2
A
18 2
T 0 0
#1604
steel broad sword~
стальной широкий меч(broad sword)~
Забыт такой вот стальной широкий меч(broad sword).~
steel~
weapon AG AN
sword 3 6 slash 0
11 120 910 700 B
A
18 1
A
19 1
A
4 2
A
5 2
T 0 0
#1605
steel broad sword~
стальной широкий меч(broad sword)~
Валяется очень хороший стальной широкий меч(broad sword).~
steel~
weapon AG AN
sword 4 7 slash A
15 120 1510 700 D
A
18 2
A
19 2
T 0 0
#1606
rod might~
жезл силы(rod of might)~
Лежит Жезл Силы(rod of might).~
oldstyle~
weapon BG AN
mace 2 7 blast 0
14 130 1550 1 B
A
18 2
A
1 1
T 0 0
#1607
Указка pointing device~
Указка (pointing device) ~
Указка (pointing device)лежит здесь.~
iron~
weapon I AN
spear 5 7 magic DH
20 0 0 500 D
A
17 -20
A
19 3
A
18 5
A
13 20
T 0 0
#1612
black kite shield~
щит черного коршуна(shield)~
Лежит огромный щит(shield) черного коршуна.~
oldstyle~
armor AG AJ
6 6 6 2 0
13 60 1530 1 B
A
20 -1
T 0 0
#1614
helm commander leader minotaur Командирский шлем~
командирск|ий|ого|ому|ий|им|ом|их|их шлем||а|у||ом|е|а|ов~
Командирский шлем забыт на столе.~
mithril~
armor AGS AE
7 7 7 5 0
17 40 2300 850 D
A
18 5
A
19 3
A
13 20
E
helm~
Этот элегантный шлем сделан из мифрила и серебра.~
T 0 0
#1615
bracer~
мифриловый браслет(bracer)~
Валяется магический мифриловый браслет(bracer)~
oldstyle~
armor BG AM
4 6 6 2 0
12 20 1540 1 B
A
1 1
T 0 0
#1616
dark blue cloak~
темносиний плащ(cloak)~
Оставлен дорогой темносиний плащ(cloak).~
none~
armor AG AC
1 1 1 0 0
0 20 100 1 B
A
17 -15
T 0 0
#1621
dark red potion~
темнокрасное зелье(potion)~
Темнокрасное зелье(potion) оставлено на полу.~
oldstyle~
potion AG AO
9 'cure blindness' 'cure critical' '(null)' '(null)'
5 10 320 1 B
T 0 0
#1651
bronze chest~
бронзовый сундук(chest)~
Стоит крепкий бронзовый сундук(chest).~
oldstyle~
container 0 A
30 AC 0 10 100
0 100 100 1 B
T 0 0
#1652
ale barrel~
Бочка эля(barrel)~
Стоит небольшая бочка(barrel) эля.~
oldstyle~
drink 0 A
150 2 'ale' 0 0
0 80 10 1 B
T 0 0
#1691
key twin towers~
ключ от башни близнецов(key)~
На полу сверкающий ключ(key) скелетов.~
oldstyle~
key 0 A
1 0 0 0 0
0 10 0 1 B
T 0 0
#1692
strange key~
странный ключ(key)~
Лежит очень странно выглядящий ключ(key).~
oldstyle~
key AG AO
2 0 0 0 0
12 10 750 1 B
A
17 -3
E
strange key~
Этот странный ключ необычной формы....наверное, от необычного замка!~
T 0 0
#0

#ROOMS
#1601
Ухабистая дорога с востока на запад~
Ты на очень ухабистой и заросшей дороге с востока на запад, проходящая 
по очень пересеченной местности. На востоке дорога проходит через 
невысокие холмы.
~
0 0 4
D1
Здесь дорога проходит через невысокие холмы.
~
~
0 0 1602
D3
Перекресток и пункт торговли в этом направлении.
~
~
0 0 1702
S
#1602
Ухабистая дорога через холмы~
Дорога проходит через невысокие холмы. Путь очень ухабист, но
но на восток земля более ровная. В той стороне над холмами неясно 
вырисовываются очертания двух башен.
~
0 0 4
D1
Ты видишь вдалеке две высокие башни.
~
~
0 0 1603
D3
Дорога продолжается.
~
~
0 0 1601
S
#1603
Путь через открытое пространство~
Ты на пути через открытое пространство. На восток маячат две башни,
соединенные проходом и окруженные глубоким рвом. На западе путь проходит
через низкие холмы.
~
0 0 2
D1
Перед тобой предстали две фантастические башни, окруженные глубоким рвом.
~
~
0 0 1604
D3
Дорога продолжается.
~
~
0 0 1602
S
#1604
Западная часть рва~
Вы стоите на западной стороне рва, который окружает две башни, каждая
высотой более чем 50 футов. Вы будете нуждаться в лодке, чтобы пересечь ров. 
Ухабистый  путь простирается на запад, а другой ведет на север к нескольким 
низким строениям.
~
0 0 2
D0
Заброшенный путь ведет к нескольким низким строениям.
~
~
0 0 1605
D1
Башни непосредственно перед тобой, нужно только переплыть ров.
~
~
0 0 1620
D3
Старая дорога уходит на запад.
~
~
0 0 1603
S
#1605
Северная часть рва~
Ты на небольшом пути, ведущем с юга к западной части рва и далее к
на север к трем небольшим строениям.
~
0 0 2
D0
Несколько низких строений в этом направлении.
~
~
0 0 1606
D2
Путь заканчивается на западе рва.
~
~
0 0 1604
S
#1606
Скопление строений~
Ты посреди скопления небольших зданий. Здания на север, восток и запад. 
Знак над восточным зданием гласит 'Дом блинчиков'.
~
0 0 1
D0
Вход в здание.
~
~
0 0 1609
D1
Над дверью написано 'Дом блинчиков'.
~
~
0 0 1607
D2
Путь на юг ведет к западной части башен.
~
~
0 0 1605
D3
Вход в здание.
~
~
0 0 1608
S
#1607
Дом блинчиков~
В тот момент,когда ты вошел в эту комнату,потолок оборвался и расплющил 
тебя в блинчик. И тебе это понравилось?
~
0 6 0
S
#1608
Старый склад~
Когда ты вошел,перед тобой появляется старый склад. Большинство вещей, которые 
были здесь, уже давно разрушены.
~
0 9 0
D1
~
~
0 0 1606
S
#1609
Пустая комната~
Эта комната выглядит совершенно пустой. Единственный выход - тем путем,
которым ты сюда пришел. По всему полу ты слышишь опасные потрескивания.
~
0 9 0
D2
~
~
0 0 1606
D5
Ты видишь скрытый проход ведущий куда-то вниз.
~
~
0 0 1610
S
#1610
Комната Минотавра~
Ты проползаешь в секретное место, находящееся прямо под пустой комнатой.
Эта комната выглядит очень старой, но окружающая обстановка говорит, что
похоже здесь были люди.
~
0 13 0
D4
~
~
0 0 1609
S
#1620
Западный ров~
Ты стоишь на середине рва, на западе от башни.
ГлубокаЯ впадина с водой повсюду вокру тебЯ.
~
0 0 7
D0
~
~
0 0 1621
D1
~
~
0 0 1623
D2
~
~
0 0 1622
D3
~
~
0 0 1604
S
#1621
Северный ров~
Ты стоишь на середине рва, на севере от башни.  Ты не видишь здесь ни клочка 
земли. Глубокая впадина 'ribbids' с водой повсюду вокру тебя.
~
0 0 7
D2
~
~
0 0 1620
S
#1622
Южный ров~
Ты стоишь на середине рва, на юге от башни.  Ты не видишь здесь ни клочка 
земли. Глубокая впадина 'ribbids' с водой повсюду вокру тебя.
~
0 0 7
D0
~
~
0 0 1620
S
#1623
Вход в башню.~
Ты находишься на входе с западной стороны здания. Ров находится на западе. 
Перед тобой большая дверь, ведущая в восточную часть здания. Ты замечаешь, что
стены богато украшены декорациями, которые очень напоминают каменных гаргуль.
~
0 9 0
D1
~
~
0 0 1624
D3
~
~
0 0 1620
S
#1624
Большой коридор~
Ты зашел в просторный коридор. Этот коридор однажды был красиво заставлен 
мебелью, но сейчас все прогнило и запущено. Красиво украшенный балкон 
виднеется из коридора. На востоке под балконом есть вход. Дверь ведущая 
на запад. Ты замечаешь, что балкон богато украшен декорациями, которые 
очень напоминают каменных гаргуль.
~
0 9 0
D1
~
~
0 0 1625
D3
~
~
0 0 1623
S
#1625
Основание западной башни~
Ты стоишь в центре основания западной башни. В четырех углах этой 
огромной комнаты горят факелы. Выше каждого факела можно заметить орнамент,
который очень напоминает каменных гаргулий. Выходы ведут на север и юг,
а также проходы на восток и запад.
~
0 8 0
D0
~
~
0 0 1627
D1
~
~
0 0 1626
D2
~
~
0 0 1628
D3
~
~
0 0 1624
S
#1626
Заплесневелый коридор~
Ты прогуливаешься по заплесневелому западно-восточному коридору, 
соединяющему две башни. Есть комната на каждой стороне коридора,
 и проем на каждом выходе.
~
0 9 0
D0
~
~
0 0 1629
D1
~
~
0 0 1631
D2
~
~
0 0 1630
D3
~
~
0 0 1625
S
#1627
Кухня~
Ты вошел в то, что должно быть кухней. Ржавеющие остатки разнообразных
утварей лежат сверху на стойке. Есть также старый таз для мытья и
пузатая печь. Выходы на юг и служебный люк на восток.
~
0 9 0
D2
~
~
0 0 1625
S
#1628
Оранжерея~
Ты в уединенной оранжерее башни. Однако, после долгих годов запущения,
растения здесь проросли в ужастные джунгли.  Единственный выход на севере.
~
0 9 0
D0
~
~
0 0 1625
S
#1629
Столовая~
Ты вошел в сказочную столовую.  Из всего разрушенного бросается в глаза
лишь огромный длинный стол. Ужасная вонь проникает в комнату, похожая как 
если бы какое-нибудь отвратительное животное поело и нагадило здесь. Ты
видишь служебный выход на западе и дверь на юг.
~
0 9 0
D2
~
~
0 0 1626
S
#1630
Художественная галерея~
Перед тобой старые руины галереи. Ты видишь много разных вещей, которые
были захвачены много лет назад. Выход только на севере.
~
0 9 1
D0
~
~
0 0 1626
S
#1631
Основание восточной башни~
Ты стоишь в центре основания восточной башни. В четырех углах этой 
огромной комнаты горят факелы. Выше каждого факела можно заметить орнамент,
который очень напоминает каменных гаргуль. Выходы ведут на север и юг, 
а также проходы на восток и запад. В добавок здесь находиться винтовая
лестница ведущая вверх на следующий этаж башни.
~
0 8 1
D0
~
~
0 0 1632
D2
~
~
0 0 1633
D3
~
~
0 0 1626
D4
Ты видишь винтовую лестницу ведущую вверх.
~
~
0 0 1635
S
#1632
Общая комната~
Ты находишься в том месте, которое когда-то было общей комнатой для всех
посетителей башни.  Здесь огромный огненный очаг с дымоотводом в центре
и брошенные старые стол и множество кресел. Выход на юге.
~
0 8 0
D2
~
~
0 0 1631
D5
Ты замечаешь решетку внизу у очага. Возможно это выход ...
~
~
1 -1 1634
S
#1633
Служебные комнаты~
Ты находишься в том месте, где когда-то были служебные комнаты. 
В доказательство этому ты видишь поношенные вещи и декорации. Все, что
хоть немного уцелело давно прогнило и уже не представляет никакой ценности.
Единственный выход на севере.
~
0 9 0
D0
~
~
0 0 1631
S
#1634
Огромный темный винный погреб~
Ты в огромном, темном винном погребе. Почти ощутимая атмосфера страха 
присутствует в комнате. Тонкий слой селитра покрывает стены и потолок.
Загнившая мебель вырисовывается во всей комнате.
~
0 9 1
D4
~
~
1 -1 1632
S
#1635
На первой Лестнице~
Ты на спиральной лестнице, соединяющей первый и второй уровни
восточной башни. Ты можешь подняться вверх или вниз.
~
0 9 2
D4
~
~
0 0 1636
D5
~
~
0 0 1631
S
#1636
Второй уровень восточной Башни~
Ты стоишь в центре второго уровня восточной Башни. Большая комната
выглядит совершенно пустой, кроме старых свечей, укрепленных на стенах.
Выходы ведут ны запад и винтовая лестница вниз.
~
0 9 1
D3
~
~
0 0 1637
D5
~
~
0 0 1635
S
#1637
Прекрасный Зал~
Ты в том, что когда-то было прекрасным залом, хотя все сейчас переделывается.
Что-то загнившее осталось от шикарного ковра, покрывающего пол, и пока некая 
плесень, имитирующая гобелен украшает каждую сторону зала. Выходы на север и юг,
на восток и запад.
~
0 9 0
D0
~
~
0 0 1638
D1
~
~
0 0 1636
D2
~
~
0 0 1639
D3
~
~
0 0 1640
S
#1638
Комната Шамана~
Ты зашел в изящно меблированную комнату, в которой непременно живут!
Дорогие картины и часть мебели со вкусом размещены тут. По северной 
стене путь к алтарю, к Шишке (Knar), ужасному шефу Гаргуль. Единственный
выход на юге.
~
0 8 0
D2
~
~
0 0 1637
S
#1639
Библиотека~
Эта комната должно быть библиотека. Пустые книжные полки расположены на каждой 
стене. Единственный выход на севере.
~
0 9 0
D0
~
~
0 0 1637
S
#1640
Второй этаж Западной Башни~
Ты в центре второго этажа западной башни. Большая винтовая лестница 
из 29 ступенек соединяет этот этаж с третьим. Есть двери на востоке
и западе. Кроме факелов в каждом углу, комната выглядит бедно.
~
0 8 1
D1
~
~
0 0 1637
D3
~
~
0 0 1641
D4
Ты видишь винтовую лестницу ведущую наверх.
~
~
0 0 1642
S
#1641
На Балконе~
Ты на балконе, возвышающемся над Большим коридором. Тебе открывается
удивительный вид на всю комнату. Единственный выход - тот путь, которым
ты сюда пришел.
~
0 8 2
D1
~
~
0 0 1640
S
#1642
Винтовая Лестница~
Ты на большой винтовой лестнице в 29 ступенек, ведущей между  
вторым и третьим этажами. Ты можешь пойти вверх или вниз.
~
0 8 2
D4
~
~
0 0 1643
D5
~
~
0 0 1640
S
#1643
Третий этаж Западной Башни~
Ты стоишь в центре второго этажа западной башни. Эта большая комната
таинственно светится странным светом. От двери на восток виднеется
странная чернильная темнота. Винтовая лестница ведет вниз.
~
0 8 1
D1
~
~
1 -1 1644
D5
~
~
0 0 1642
S
#1644
Здесь слишком темно, чтобы хоть что-то увидеть!~
~
0 9 3
D0
~
~
1 -1 1645
D1
~
~
1 -1 1647
D2
~
~
1 -1 1646
D3
~
~
1 -1 1643
S
#1645
Оружейная~
В этой комнате, которая не поддается разрушению времени, четко хранится
стеллаж с обыкновенным оружием. Он кажется совсем обычно; однако, сундук
в углу бросается в глаза. Единственный выход - тот путь, которым 
ты сюда пришел.
~
0 9 0
D2
~
~
1 -1 1644
S
#1646
Офисные комнаты~
Ты вошел в роскошную, но деловую комнату, обставленную в военной вкусе.
Фрески на стене изображают фрагменты битв с гаргулями, минотаврами и гигантами,
летающими змееобразными рептилиями с ядовитыми хвостами, бьющими людей и 
карликов. Множество вещей в комнате говорят о том,что они были взяты у 
авторитетных личностей. Единственная дверь на севере.
~
0 9 0
D0
~
~
1 -1 1644
S
#1647
Третий этаж Восточной Башни~
Ты в центре третьего этажа Восточной Башни. Комната, в которой ты стоишь,
ярко освещена таинственным светом от неизвестного источника. В центре комнаты
лестница, ведущая вверх к люку в потолке. Люк, в котором необыкновенная 
замочная скважина. Есть также дверь на западе.
~
0 8 1
D3
~
~
1 -1 1644
D4
Люк выглядит надежно закрытым. В нем необычная замочная скважина.
~
~
1 -1 1648
S
#1648
Турель Восточной Башни~
Ты стоишь в туреле восточной башни. Огромная дыра сделана в крыше
некоим ужасным животным, давая пробиваться дневному свету (или ночному)
вовнутрь. Есть люк на полу, и выход на западе, ведущий на переходной 
мостик.
~
0 0 1
D3
Есть небольшой выход этим путем.
~
~
0 0 1649
D5
~
~
1 -1 1647
S
#1649
На переходном Мосте~
Ты за дверью на переходном мостике между турельями восточной и западной
башнями. Можно опуститься на 40 шагов к северу и югу. Перед тобой 
раскрывается необыкновенный вид сельской местности, которая не имеет 
растительности и совсем пустынна. На востоке, где кончается мостик, есть
небольшой вход в восточную турель. На западе, необычный зеркальноподобный
портал, ведущий в западную турель.
~
0 0 3
D1
~
~
0 0 1648
D3
Поблескивает зеркальноподобный портал, ведущий в западный турель.
~
~
0 0 1650
S
#1650
Турель Западной Башни~
Ты в туреле западной башни. Ты чувствуешь себя очень странно здесь.
Разбросанные по комнате большое количество монет и ценных вещей.
Но все же ты не можешь избавиться от чувства страха! Зеркальноподобный 
портал в западной стене.
~
0 9 0
D1
~
~
0 0 1649
D3
В этой стене поблескивает зеркальноподобный портал.
~
~
0 0 1651
S
#1651
На другой стороне~
Ты за дверью люка между турелями восточной и западной башнями.
Нет никаких входов в западную башню. Перед тобой раскрывается 
необыкновенный вид, мрачный город частично скрыт странным дымом,
который ползет по земле, вместо того чтобы подниматься. Город настолько
виднеется, насколько далеко может видеть глаз в этих условиях.
~
0 0 3
D1
~
~
0 0 1650
D3
~
~
0 0 1652
S
#1652
Палата~
Ты в маленькой, устланной коврами палате. Палата пуста, кроме одинокого 
кресла, отражающегося в зеркале на стене.
~
0 0 0
D1
~
~
0 0 1651
S
#0



#SPECIALS
M 1605 spec_cast_cleric Load to: горгуля-шаман
M 1609 spec_cast_undead Load to: злое существо
M 1614 spec_breath_acid Load to: черный пуддинг
M 1616 spec_breath_any Load to: старая виверна
M 1617 spec_cast_undead Load to: спектр
S

#RESETS
O 0 1652 0 1608 Бочка эля(barrel) loaded to Старый склад
M 1 1612 1 1610 1 Load свирепый минотавр
E 0 1604 0 16 стальной широкий меч(broad sword) is loaded вооружение of свирепый минотавр
E 0 1612 0 11 щит черного коршуна(shield) is loaded как щит of свирепый минотавр
M 1 1601 4 1620 2 Load лягушка-убийца
M 1 1601 4 1620 2 Load лягушка-убийца
M 1 1601 4 1621 2 Load лягушка-убийца
M 1 1601 4 1622 2 Load лягушка-убийца
M 1 1602 6 1623 2 Load каменный горгойл
M 1 1602 6 1623 2 Load каменный горгойл
M 1 1602 6 1624 2 Load каменный горгойл
M 1 1602 6 1624 2 Load каменный горгойл
M 1 1602 6 1625 1 Load каменный горгойл
O 0 1601 0 1627 Ржавый нож мясника(cleaver) loaded to Кухня
M 1 1606 1 1628 1 Load хищное растение
M 1 1607 1 1629 1 Load ужасный огр
M 1 1603 3 1630 1 Load злой горгойл
O 0 1607 0 1630 Указка (pointing device)  loaded to Художественная галерея
M 1 1602 6 1631 1 Load каменный горгойл
M 1 1603 3 1632 1 Load злой горгойл
M 1 1609 1 1634 1 Load злое существо
E 0 1692 0 17 странный ключ(key) is loaded зажато в руке of злое существо
M 1 1604 4 1636 2 Load элитный горгойл
E 0 1604 0 16 стальной широкий меч(broad sword) is loaded вооружение of элитный горгойл
M 1 1604 4 1636 2 Load элитный горгойл
E 0 1604 0 16 стальной широкий меч(broad sword) is loaded вооружение of элитный горгойл
M 1 1603 3 1637 1 Load злой горгойл
M 1 1605 1 1638 1 Load горгуля-шаман
E 0 1602 0 16 классная булава(mace) is loaded вооружение of горгуля-шаман
E 0 1621 0 13 темнокрасное зелье(potion) is loaded на поясе of горгуля-шаман
M 1 1604 4 1639 2 Load элитный горгойл
M 1 1604 4 1639 2 Load элитный горгойл
M 1 1614 1 1643 1 Load черный пуддинг
R 0 1644 0 Randomize Здесь слишком темно, чтобы хоть что-то увидеть!
M 1 1608 4 1644 4 Load тень
O 0 1651 0 1645 Бронзовый сундук(chest) loaded to Оружейная
P 0 1603 1 1651 1 Длинн|ый|ого|ому|ый|ым|ом|ых|ых эльфийск|ий|ого|ому|ый|ым|ом|ых|ых кинжал||а|у||ом|е|а|ов put inside длинн|ый|ого|ому|ый|ым|ом|ых|ых эльфийск|ий|ого|ому|ый|ым|ом|ых|ых кинжал||а|у||ом|е|а|ов
M 1 1610 2 1645 2 Load коренастый минотавр
M 1 1610 2 1645 2 Load коренастый минотавр
M 1 1613 1 1646 1 Load капитан
E 0 1605 0 16 стальной широкий меч(broad sword) is loaded вооружение of капитан
E 0 1614 0 6 командирский шлем is loaded на голову of капитан
M 1 1615 2 1647 2 Load мелкий голем
E 0 1606 0 16 жезл силы(rod of might) is loaded вооружение of мелкий голем
M 1 1616 1 1648 1 Load старая виверна
E 0 1615 0 14 мифриловый браслет(bracer) is loaded на Л. запястье of старая виверна
G 0 1621 0 Темнокрасное зелье(potion) is given to старая виверна
M 1 1617 1 1650 1 Load спектр
E 0 1616 0 3 темносиний плащ(cloak) is loaded на шею of спектр
S



#SHOPS
0



#$
