#AREADATA
Name {RYaku{Ddza Kur{Rabu{x~
Builders {WЁлиот{x~
VNUMs 80400 80449
Credits <110 110> {RYaku{Ddza Kur{Rabu{x~
Security 7
Flags 2
Clan yakudza~
Version 3
End



#MOBILES
#80401
Ќакаи Nakai~
{CЌакаи|{x|{x|{x|{x|{x|{x~
{C—тарец {Dв {Wб{xе{Wлом {Dкимоно осматривает тебя.
~
¬еселый дедушка с раскосыми глазами систематично поглаживает
{Dс{xед{Dу{xю бороду. ≈го кимоно забрызгано {Rкровью{X раненых
братьев {Rяку{Dдза{x, морщинистый лоб плотно покрывает слой пота, но
уверенность в его действияях дает тебе надежду о быстром излечении.
~
druid~
ABMQa CDEFGZ 0 0
110 220 1d1+30000 0d0+0 1d1+110 none
0 0 0 0
R BLNPQa 0 HMO
stand stand male 0
AHMV medium
#80402
Raikou —енсей~
—енсе|й{x|я{x|ю{x|я{x|ем{x|е{x {C–айкоу~
{D—енсей {C–айкоу {Dоттачивает мастерство своих воинов.
~
{DЌагой мускулистый торс густо покрыт татужем - картина битвы {Rдракона{D и {Yтигра{D.
¬се тело в шрамамах - следах выигранных битв, что указывает на силу и
мастерство {C—енсея{D. Ќикто не может сравнитсяя с ним ни в бое на мечах или
другом оружии, ни в рукопашной схватке. ќн отошел от внешних дел и поставлен
здесь обучать молодых {Rяку{Dдза и поддерживать боевые навыки матерых.
“атуировки на всех членах клана - это дело рук —енсеяя {C–айкоу{D, большого мастера
и в этом тонком ремесле.
–айкоу являяетсяя одним из приближенных к {WќяЅ”Ќ”{x и координирует раздачу заданий.{x
~
human~
ABJMTb DF 0 0
110 500 1d1+30000 0d0+0 0d0+0 none
0 0 0 0
0 a 0 0
stand stand male 0
AHMV medium
#80403
makivara~
{yћакивар|а{x|ы{x|е{x|у{x|ой{x|е{x~
{yћешок набитый соломой подвешен тут.{x
~
∆алкое подобие чучела от длительных тренировок превратилось в месиво
мешковины и соломы.
~
human~
ABKMNT V 0 0
110 250 1d1+0 0d0+0 1d1+0 none
0 0 0 0
0 a 0 0
stand stand none 0
AHMV medium
#0

#OBJECTS
#80401
kappa~
{yкаппа|||||||{x~
{xЌа столе из {rкрасного{x дерева стояят чашки и кувшин с чаем.{x~
ebony~
fountain AB P
0 0 'blood' 0 0
0 1 0 470 W
T 0 0
#80402
mat~
{Yциновк|а|и|е|у|ой|е{x~
{Y÷иновка{x лежит тут (mat).~
wool~
furniture ABOY P
10 0 AEHK 200 200
0 0 0 50 B
T 0 0
#80403
se-fu safe сэйф~
{Dсейф|{x|{Dа{x|{Dу{x|{x|{Dом{x|{Dе{x~
{x¬ углу стоит {Dсейф{x с награбленным.~
steel~
container OY 0
1000 AC 0 100 100
110 1000 1000 700 A
T 0 0
#0

#ROOMS
#80400
{R’о-му ’ара{x~
{x{G∆изнь{D вечна и {Rсмерть{D - лишь звено в бесконечной цепи перерождений, при
которых каждое живое существо возрождаетсяя к {Gжизни{D через определЄнный
промежуток времени{x
~
0 9220 0
D2
~
~
0 0 3054
D5
~
~
0 0 80401
S
#80401
{D–езиденция —амураев  урабу{x~
{Dѕолупустаяя комната в центре застелена {yба{Dмб{yуко{Dвой циновкой в форме головы
дракона. ѕо средине расположилсяя круглый стол {rкрасного{D дерева с чайными
прибамбасами. Ёто место сбора {Rяку{Dдза  ур{Rабу{D. ¬ этой ру-ма воины получают
первую медицинскую помощь, собираютсяя на сходки и отдыхают.
¬ небольшой нише, устроенной в неподвижной стене, стоит {Gбукет {Yцветов{D,
{Dнемного разряжая мрачную обстановку в комнате. ¬ углу висит
традиционный свиток живописи.{x

~
0 0 0
D1
~
~
0 0 80402
D2
~
~
0 0 3054
D5
~
~
0 0 80403
M 200 H 200
S
#80402
{D“аикукан{x~
«ал тренировок {Rяку{Dдза выглядит немного веселее остальных комнат.
ѕосреди огромной комнаты расположен татами, на стенах навешаны
всевозможные типы холодного оружия, в углу висит {Yмакивара{D. ¬се
свободное от убийств, грабежей и другой работы {Rяку{Dдза  ур{Rабу{D проводят
в этой комнате, которой заведует —енсей {C–айкоу{D.{x
~
0 8192 0
D3
~
~
0 0 80401
M 0 H 0
S
#80403
{DЅонсатсу јкума{x~
{Dѕознай учение {CЅудды{D и оно поможет найти верный путь в материальном мире

{gNorth{D - {WArmageddon    {D({xјрмагеддон{D)
{gEast {D - {WTitans Valley {D({x√ород “итанов{D)
{gSouth{D - {WMausoleum     {D({xћавзолей{D)
{gWest {D - {WAntariya      {D({xјнтарияя{D)
{gDown {D - {WHell         {D ({xјд{D){x
~
0 0 0
D0
~
~
0 0 14001
D1
~
~
0 0 18126
D2
~
~
0 0 4600
D3
~
~
0 0 5358
D5
~
~
0 0 10416
M 0 H 0
S
#0



#SPECIALS
S

#RESETS
O 0 80402 0 80401 {yциновк|а|и|е|у|ой|е{x loaded to {D–езиденция —амураев  урабу{x
O 0 80401 0 80401 {yкаппа|||||||{x loaded to {D–езиденция —амураев  урабу{x
M 1 80401 1 80401 1 Load {CЌакаи|{x|{x|{x|{x|{x|{x
O 0 80403 0 80402 {dсейф|{x|{dа{x|{dу{x|{x|{dом{x|{dе{x loaded to {D“аикукан{x
M 1 80403 1 80402 1 Load {yћакивар|а{x|ы{x|е{x|у{x|ой{x|е{x
M 1 80402 1 80402 1 Load —енсе|й{x|я{x|ю{x|я{x|ем{x|е{x {C–айкоу
S



#SHOPS
0



#$
