#AREADATA
Name Зоопарк Мидгаарда~
Builders Saboteur~
VNUMs 8200 8299
Credits <  1  19> Зоопарк Мидгаарда~
Security 5
Flags 0
Clan none~
Version 77
End



#MOBILES
#8200
shopkeeper giles владелец магазина~
владелец магазина~
Владелец магазина(shopkeeper) сидит закинув ноги на прилавок.
~
Владелец магазина большинство своего времени обслуживает посетителей зоопарка
Свою работу он выполняет на полном обломе и только за большие деньги.
~
human~
ABGN D 0 0
109 218 3d9+333 199d1+1 2d10+21 punch
13 -4 -4 7
EFNU ABCD 0 0
stand stand male 100
AHMV medium
#8201
zoo keeper man владелец зоопарка~
владелец зоопарка~
Багато одетый человек(man) сидит за столом из красного дерева.
~
Этот человек владелец изестного во всём мире Мидгаардского зоопарка. Он
содержит всех животных и лично управляет зоопарком. У него гладко зачёсаные
назад волосы и роскошные усы. По его опрятной и богатой одежде ты делаешь
вывод что он довольно редко бывает возле своих животных.
~
human~
ABT NOVHF 0 0
20 50 2d7+1021 99d1+1 2d4+50 punch
-51 -61 -71 -38
CDE 0 D 0
stand stand male 10
AHMV medium

#8202
giant leech гигантскаЯ пиЯвка~
гигантскаЯ пиЯвка~
{wГигантскаЯ пиЯвка{x(giant leech) присосалась к твоей руке.
~
ОтвратительнаЯ коричнево-чёрнаЯ пиЯвка.
~
bear~
ABCEFS NOV 0 0
3 10 4d6+185 29d1+1 1d6+9 claw
-7 -7 -7 -10
DEO AB EI Y
stand stand male 1
AGV large

#8203
tiger тигр~
тигр~
{RТигр{x(tiger) припал к земле готовясь к прыжку.
~
Cat~
unique~
ABEFT JNOPV -500 0
17 54 3d9+458 169d1+1 3d4+27 claw
-23 -23 -23 7
DFH AB 0 0
stand stand female 0
0 large

#8204
dolphin дельфин~
дельфин~
В небольшом бассейне счастливо плавает {Bдельфин{x(dolphin).
~
Water fowl~
unique~
ABCE LNO 500 0
10 20 2d7+421 99d1+1 2d4+10 slap
-10 -10 -20 -8
ACFH 0 0 H
stand stand female 0
0 medium

#8205
unicorn единорог~
единорог~
Единорог(unicorn) с интересом смотрит на тебЯ.
~
~
centaur~
ABGTR HNOVmn 1000 0
15 50 3d9+608 149d1+1 2d6+35 slash
-42 -42 -42 -70
DIJGHP I CX 0
stand stand male 0
AHMV large

#8206
crocodile крокодил~
крокодил~
{GКрокодил{x(crocodile) увидев тебЯ начинает свирепо щёлкать зубами.
~
Премерзкое большое зелёное создание с ОГРОМНЫМИ зубами. В тебЯ вселяетсЯ
надежда что его недавно кормили.
~
lizard~
ABFT FLNOV -500 8206
13 36 2d10+370 129d1+1 7d5+19 cleave
-30 -30 -30 -18
CDM ABKL EIL FI
stand stand female 0
AGHMVXc medium

#8207
bear медведь~
медведь~
Большой {DМедвэд{x(bear) приближаетсЯ с грозным рычанием.
~
Этот медведь один из крупнейших представителей своего вида. Его огромные
клыки заставлЯют тебЯ содрогатсЯ.
~
bear~
ABFTH NOVgce 0 0
14 36 2d10+470 129d1+1 2d5+23 claw
-21 -21 -21 8
CDEOH AB EI 0
stand stand female 0
AGV large

#8208
baby dragon lizard huge 8ft маленький дракон большаЯ 8-футоваЯ Ящерица~
Маленький дракон~
БольшаЯ 8-футоваЯ {YЯщерица{x(lizard) сидит здесь.
~
Эта Ящерица виглЯдит как уменшеннаЯ версия дракона. Из ее рта периодически
вырываютсЯ клубы дыма.
~
dragon~
ABR JHNOVT 2 0
19 48 3d9+708 189d1+300 2d7+29 blast
-44 -44 -44 -44
ACDHM AB EGHKP FI
stand stand female 0
AHZ large

#8209
elephant слон~
слон~
{YСлон{x(elephant) стоит и хлопает ушами.
~
Серый слон с большими ушами, слон он ведь где-угодно слон.
~
dragon~
ABGR JTNOVH 100 0
14 28 2d10+490 139d1+1 1d12+14 pierce
-20 -21 -21 -28
CDH ACH BEP FI
stand stand male 0
AHZ large

#8210
gorilla горилла~
горилла~
{DГорилла{x(gorilla) вертит в руках какую-то ерунду.
~
БольшаЯ волосатаЯ горилла.
~
human~
ABFHT NOVg 0 0
15 40 3d9+408 149d1+1 2d6+15 bite
-32 -32 -32 -7
FHIO AB 0 0
stand stand male 0
AHMV medium

#8211
zoo assistant young woman работница зоопарка девушка~
работница зоопарка~
{mСимпатичная девушка{x(young woman) готовит пищу.
~
Human~
unique~
ABTH NOVHm 200 0
10 30 2d7+321 99d1+1 2d4+10 punch
-21 -21 -21 -8
EFI ABCD 0 0
stand stand female 0
0 medium

#8230
pig свиньЯ~
свиньЯ~
{wНебольшаЯ свиньЯ{x(pig) барахтаетсЯ в грЯзи.
~
ОбычнаЯ розоваЯ свиньЯ. Ничего более, ничего менее.
~
pig~
ABT NOH 0 0
3 6 2d6+135 29d1+1 1d6+13 scratch
-17 -17 -17 -10
CD A 0 0
stand stand female 0
AGV medium

#8231
small bird птичка~
птичка~
{yПтичка{x(small bird) летает вокруг.
~
Птичка просто летает и чирикает.
~
song bird~
AB VT 0 0
1 20 2d6+100 9d1+1 1d4+1 scratch
9 9 9 10
FH A 0 0
stand stand female 0
AGW small

#8232
baby goat козлёнок~
козлёнок~
{DМаленький козёл{x(baby goat) равнодушно щиплет травку.
~
Fox~
unique~
ABGT 0 0 8232
2 14 2d7+141 19d1+1 1d5+12 slash
-18 -8 -8 -10
D A 0 0
stand stand female 0
0 tiny

#8233
mother goat коза~
коза~
{wСтарая коза{x(goat) стоит и чего-то жуёт.
~
Коза с большим округлым животом. Присмотревшись ты замечашь что она жуёт твою
одежду.
~
fox~
ABGT NOVZ 0 8232
3 6 2d6+165 29d1+1 1d6+3 slash
-7 -7 -7 -10
FH A 0 0
stand stand female 0
AGV medium

#8234
father goat козёл~
козёл~
{WБольшой козёл{x(goat) пытается боднуть тебЯ.
~
Большой козёл стоит напротив тебЯ и смотрит прямо в твои глаза. Его большие
рога выглЯдЯт весьма внушительно.
~
fox~
ABGT HZ 0 8232
4 8 2d7+246 39d1+1 1d5+14 slash
-6 -6 -6 9
FH A 0 0
stand stand female 0
AGV large

#8235
sad sorry donkey печальный осёл~
осёл~
{DПечальный осёл{x(donkey) смотрит на тебЯ грустными глазами.
~
Осёл выглядит весьма уныло. Особенно, сонные полные печали глаза и безвольно
опущенное правое ухо.
~
centaur~
ABT NOVh 0 0
5 20 2d6+360 49d1+1 1d6+5 stab
-25 -25 -25 -9
CDEHI 0 EI 0
stand stand male 5
AGV large

#8236
old horse стараЯ лошадь~
стараЯ лошадь~
{DСтараЯ лошадь{x(old horse) ест что-то типа овса.
~
Эта лошадь выглЯдит как боеваЯ лошадь. Она большаЯ и мускулистаЯ, так что
ещё вполне может хорошенько приложить копытом.
~
centaur~
ABT NOVZ 0 0
6 12 2d7+271 59d1+1 1d7+16 none
-14 -14 -14 -9
CDFHI 0 C 0
stand stand female 0
AGV medium

#8237
parrot harvey попугай~
Harvey the parrot~
Зелёный {Yпопугай{x сидит на жёрдочке и грЯзно материтсЯ.
~
Зелёный {Yпопугай{x сидит на своей жёрдочке и наблюдает за тобой. К жёрдочке
пришпандёрена табличка, на которой чёрным по белому написано 'ГоворЯщий
попугай, руками НЕ ТРОГАТЬ-ЗАГОВОРИТ НАСМЕРТЬ!'.
~
song bird~
ABC NOVTg 0 0
8 21 2d7+296 79d1+1 1d7+14 peck
-23 -23 -23 -9
FH C 0 0
stand stand female 0
AGW small

#0

#OBJECTS
#8200
key small brass~
маленький латунный ключ(key)~
{wМаленький латунный ключ{x(key) лежит здесь.~
brass~
key 0 A
0 0 0 0 0
1 10 4 370 D
E
key~
Это маленький, простой латунный ключ без каких-либо надписей или пометок.
~
T 0 0

#8201
tee shirt tee-shirt~
футболка(tee-shirt)~
БелаЯ футболка(tee-shirt) с большой цветной надписью спереди.~
атлас~
clothing 0 AK
0 0 0 0 0
1 25 5 80 B
A
17 -10
A
18 2
E
writting надпись~
Надпись на футболке гласит "Я был в Мидгаардском зоопарке"
~
T 0 0

#8202
china mug~
кружка(mug)~
ФафороваЯ кружка(mug) с цветной надписью.~
porcelain~
drink 0 AO
3 3 'lemonade' 0 0
1 10 10 70 B
E
writting надпись~
Надпись на кружке гласит
"Я был в Мидгаардском зоопарке"
~
T 0 0

#8203
fountain water~
фонтан(fountain)~
Маленький белый фонтан(fountain) извергает вполне нормальную воду.~
none~
fountain 0 0
0 0 'water' 0 0
0 0 0 1 B
E
fountain фонтан~
Очень красивый.  Зделан из белого мрамора.
~
T 0 0

#8204
map zoo foldable~
карта Мидгаарского зоопарка(map zoo)~
МаленькаЯ карта(map) лежит здесь.~
paper~
map 0 AO
0 0 0 0 0
1 12 200 50 B
E
map zoo карта зоопарка~
Мидгаардский зоопарк

             [ ]
            / |
           /  |                  G = Магазин подарков
         [G]-[W]--[K]            W = Колодец желаний
              |                  K = Детский зоопарк
        [X]--[ ]                 X = За пределами (Владелец)
              |                  C = Крокодил
     [C]      |   [G]            Y = За пределами (Склад продовольствиЯ)
      |       |    |             D = Дельфин
     [ ]-----[ ]--[ ]--[ ]-[Y]   T = Тигр
      |       |    |    |        U = Единорог
     [D] [E]-[ ]  [b]   |        B = Маленький дракон
              |        [ ]-[B]   G = Горилла
             [T]        |        E = Слон
                       [U]       b = Медвэд!!!

~
T 0 0

#8205
zoo dagger~
{Dкинжал{x(zoo dagger)~
Маленький, железный кинжал с большой биркой на которой красуетсЯ надпись.~
iron~
weapon KI AN
dagger 6 2 pierce E
8 500 17000  500 D
A
18 5
E
writting надпись~
Надпись на бирке гласит
"Я был в Мидгаардском зоопарке"
~
T 0 0
#0

#ROOMS
#8200
Снаружи Мидгаардского зоопарка~
Ты стоишь снаружи главных ворот Мидгаардского зоопарка. На западе виднеетсЯ
небольшой пруд и узкаЯ тропинка ведущаЯ на восток. На юге два турникета.
Один ведёт в зоопарк, а второй обратно.
~
0 4 1
E
turnstiles turnstile~
Вполне обычный турникет. ВращаетсЯ только в одну сторону.
~
D0
~
~
0 -1 3114
D1
К парку {rКПИ{x~
~
0 -1 25003
D2
Вполне обычный турникет. ВращаетсЯ только в одну сторону.
~
turnstile~
0 -1 8205
D5
~
~
0 -1 3115
S
#8201
{BКолодец желаний{x~
Ты стоишь внутри зоопарка акурат у его входа и, как не странно одновременно и
выхода. Турникет ведущий на выход на западе, но кроме него ты видишь маленькое
здание. Ты догадываешьсЯ что надо куда-то идти. На востоке виднеется вход в
детский зоопарк, а на юге главный зоопарк.
~
0 0 1
D1
Ты видишь несколько хижин и загонов на востоке.
~
~
0 -1 8230
D2
Ты видишь узкую тропинку.
~
~
0 -1 8204
D3
ПоказавшеесЯ здание оказалось магазином подарков длЯ туристов.
~
door~
2 -1 8205
D5
На дне колодца, в тёмной воде, ты видишь поблёскивающие монеты.
~
grate~
1 8200 8203
S
#8203
Дно колодца желаний~
Ты видишь над собой толщу мутной воды. Можешь попытатсЯ выкарабкатсЯ обратно
на поверхность.
~
0 1 6
D4
Ты видишь небо.
~
grate~
1 8200 8201
S
#8204
Тропинка в зоопарке~
Ты стоишь на узкой дорожке. На западе видно здание, на север и юг уходит эта
же дорожка.
~
0 0 1
D0
Ты видишь колодец.
~
~
0 -1 8201
D2
Ты видишь перекрёсток.
~
~
0 -1 8207
D3
Дверь в домик с вывеской 'Владелец зоопарка'.
~
door~
1 -1 8206
S
#8205
Магазин подарков~
Вдоль стен находятсЯ полки заваленные самими различными товарами, имеющими
всего одну общую черту - на них всех красуетсЯ надпись 'Я был в Мидгаардском
зоопарке'. На севере турникет ведущий из зоопарка, восток обратно в зоопарк.
На стене напротив входа висит большаЯ табличка(sign).
~
0 8 0
E
sign табличка~
+-----------------------+
|   Магазин подарков    |
|                       |
|Набери 'list' или 'buy'|
|что-бы заключить сделку|
| с хозяином магазина   |
+-----------------------+
~
D0
Турникет стоящий на выходе из зоопарка.
~
turnstile~
0 -1 8200
D1
Сквозь дверной проём виден колодец.
~
door~
2 -1 8201
S
#8206
Кабинет владельца зоопарка~
Ты стоишь в кабинете владельца зоопарка. Большой, заваленый клочками бумаги
(paper), стол заполняет практически всю комнату.
~
0 8 0
E
paper бумага~
Ты поднимаешь лист бумаги и читаешь его. Там детально записаны доходы
зоопарка за последнюю неделю. Оооо! Ты спокойно можешь использовать этот
листик в туалете по его прямому назначению.
~
D1
~
door~
1 -1 8204
S
#8207
Перекрёсток~
Ты стоишь в центре перекрёстка. Дорожки ведут на север, восток, юг и запад.
~
0 0 1
D0
Ты видишь узкую дорожку.
~
~
0 -1 8204
D1
Ты видишь узкую дорожку.
~
~
0 -1 8208
D2
Ты видишь узкую дорожку.
~
~
0 -1 8209
D3
Ты видишь узкую дорожку.
~
~
0 -1 8210
S
#8208
Дорожка между клетками~
Ты стоишь на дорожке внутри известного Мидгаардского зоопарка. На север и юг
клетки. Дорожка продолжается на восток и запад.
~
0 0 1
D0
Горилла ковыряется в стоящем посреди клетки сундуке и с радостным воплем
чего-то достает. Интересно что ЭТО?
~
door cage~
2 8200 8211
D1
Невдалеке ты видишь маленькую хижину.
~
~
0 -1 8213
D2
Большой бурый медведь, держа лапы за спиной, ходит кругами по клетке.
~
door cage~
2 8200 8212
D3
Ты видишь перекрёсток.
~
~
0 -1 8207
S
#8209
Дорожка между клетками~
Ты стоишь на дорожке внутри известного Мидгаардского зоопарка. На запад и юг
клетки. Дорожка ведёт обратно на север.
~
0 0 1
D0
Ты видишь перекрёсток.
~
~
0 -1 8207
D2
Большой тигр безспокойно прыгает по клетке.
~
cage door~
2 8200 8214
D3
Большой слон тупо стоит в своей клетке на западе.
~
cage door~
2 8200 8215
S
#8210
Дорожка между клетками~
Ты стоишь на дорожке внутри известного Мидгаардского зоопарка. На север и юг
клетки. Обе клетки вокруг бассейнов с водой. Дорожка ведёт обратно на восток.
~
0 0 1
D0
До чёрта крокодилов прикидываютсЯ брёвнами в своей клетке.
~
cage door~
2 8200 8216
D1
Ты видишь перекрёсток.
~
~
0 -1 8207
D2
Несколько дельфинов видны через окошко в двери клетки. Они резвЯтсЯ в воде.
~
door cage~
2 8200 8217
S
#8211
Клетка гориллы~
Ты стоишь в клетке гориллы. В центре клетки у большого дерева стоит так же
немаленький сундук. Дверь из клетки на юге.
~
0 0 1
D2
За дверью клетки виднеетсЯ узкаЯ дорожка.
~
door cage~
2 8200 8208
S
#8212
Клетка медведЯ~
Ты стоишь в клетке медведЯ. Большой полуобъеденный кусок мЯса валЯетсЯ в
одном из углов клетки. Тебе лучше отсюда поскорей убратсЯ. Дверь из клетки
на севере.
~
0 0 1
D0
За дверью клетки виднеетсЯ узкаЯ дорожка.
~
door cage~
2 8200 8208
S
#8213
Разветвление дорожки~
Дорожка разветвлЯетсЯ на запад и юг от сюда. На востоке дверь в маленькую
хижину.
~
0 0 1
D1
Дверь совершенно ненадёжнаЯ.
~
door~
1 -1 8219
D2
Ты видишь узкую дорожку.
~
~
0 -1 8218
D3
Ты видишь узкую дорожку.
~
~
0 -1 8208
S
#8214
Клетка тигра~
Ты в клетке тигра. Да-а-а видно ничего лучше тебе в голову не пришло. Пол
клетки завален костями. Может ты и ошибаешьсЯ, но тебе кажетсЯ что некоторые
из них выглЯдЯт человеческими. Ещё раз подумай что ты здесь забыл и не пора
ли на выход, пока есть времЯ. СпасительнаЯ дверь из клетки на севере.
~
0 0 1
D0
За дверью клетки виднеетсЯ узкаЯ дорожка.
~
cage door~
2 8200 8209
S
#8215
Клетка слона~
Ты в клетке слона. ЗемлЯ здесь твёрдаЯ и пыльнаЯ. Дверь из клетки на востоке.
~
0 0 1
D1
За дверью клетки виднеетсЯ узкаЯ дорожка.
~
cage door~
2 8200 8209
S
#8216
Клетка крокодила~
Ты в клетке крокодилов. Большую часть клетки занимает большой пруд. Дверь из
клетки на юге.
~
0 0 6
D2
За дверью клетки виднеетсЯ узкаЯ дорожка.
~
cage door~
2 8200 8210
S
#8217
Клетка дельфина~
Клетка дельфинов. Ты упал и с наслаждением плаваешь в небольшом водоёме.
Дверь из клетки на севере.
~
0 0 6
D0
За дверью клетки виднеетсЯ узкаЯ дорожка.
~
cage door~
2 8200 8210
S
#8218
Дорожка между клетками~
Ты стоишь на дорожке внутри известного Мидгаардского зоопарка. На восток и юг
клетки. Дорожка ведёт обратно на север.
~
0 0 1
D0
За дверью клетки виднеетсЯ узкаЯ дорожка.
~
~
0 -1 8213
D1
За дверью клетки виднеетсЯ нехилых размеров ящерица.
~
cage door~
2 8200 8220
D2
За дверью клетки виднеетсЯ БЕЛАЯ РОГАТАЯ ЛОШАДЬ (не хило, а?!!).
~
cage door~
2 8200 8221
S
#8219
Склад продовольствиЯ длЯ животных~
Ты стоишь в маленькой хижине. Осмотревшись вокруг замечаешь что она
используетсЯ длЯ хранениЯ еды братьев наших меньших. Дверь из хижины на
западе.
~
0 8 0
D3
Дверь выглЯдит совершенно ненадёжно.
~
door~
1 -1 8213
S
#8220
Клетка маленького дракона~
Ты стоишь в клетке маленького дракона. Кроме обгоревших обломков в комнате
ничего нет. Дверь из клетки на западе.
~
0 0 1
D3
За дверью клетки виднеетсЯ узкаЯ дорожка.
~
cage door~
2 8200 8218
S
#8221
Клетка единорога~
Ты стоишь в клетке единорога. Внутри, на удивленье, чуствуетсЯ весьма холодно
Дверь из клетки на севере.
~
0 0 1
D0
За дверью клетки виднеетсЯ узкаЯ дорожка.
~
cage door~
2 8200 8218
S
#8230
Вход в детский зоопарк~
Ты стоишь у входа в детский зоопарк Мидгаарда. На западе колодец, на востоке
узкаЯ дорожка.
~
0 0 1
D1
Ты видишь узкую дорожку.
~
~
0 -1 8231
D3
Ты видишь колодец.
~
~
0 -1 8201
S
#8231
Узкая дорожка в детском зоопарке~
Ты стоишь на узкой дорожке в детском зоопарке. На севере питомник козлов, а
на юге свинЯчий загон. Дорожка продолжаетсЯ на востоке, а вход он же выход
на западе.
~
0 0 1
D0
Ты видишь семейство козлов.
~
~
0 -1 8232
D1
Ты видишь узкую дорожку.
~
~
0 -1 8234
D2
Ты видишь несколько, валяющихсЯ в грЯзи, свиней.
~
~
0 -1 8233
D3
Ты видишь вход.
~
~
0 -1 8230
S
#8232
Питомник козлов~
Здесь лежит большое поваленное дерево, так что посетители могут сесть и
поиграть с козлами. Правда мало понЯтно зачем им это нужно. УзкаЯ тропинка
ведёт на юг.
~
0 0 1
D2
Ты видишь узкую дорожку.
~
~
0 -1 8231
S
#8233
Свинячий загон~
Ты стоишь по колена в грЯзи. Твой нос ощущает странную смесь резких запахов
и задумаешьсЯ, о том, а грЯзь ли ЭТО?!!! Невдалеке замечаешь перекошенную
табличку. На ней большими серыми буквами написано - 'Штаб клана GREY LEGION'.
На севере всё таже узкаЯ дорожка.
~
0 0 1
D0
Ты видишь узкую дорожку.
~
~
0 -1 8231
S
#8234
Узкая дорожка в детском зоопарке~
Ты стоишь на узкой дорожке в детском зоопарке. На севере большой вольер, на
юге маленькаЯ конюшнЯ. Дорожка ведёт обратно на запад.
~
0 0 1
D0
Ты видишь прекрасных, и не очень, птиц летающих возле больших деревьев.
~
door~
1 -1 8236
D2
Ты видишь выглЯдующие из конюшни лошадиные головы.
~
door~
1 -1 8235
D3
Ты видишь узкую дорожку.
~
~
0 -1 8231
S
#8235
Конюшня~
Ты стоишь в небольшой конюшне. У стен видно сёдла и различную упрЯжь. Дверь
из конюшни на севере.
~
0 8 0
D0
Через дверь конюшни видно узкую дорожку и вольер.
~
door~
1 -1 8234
S
#8236
Вольер~
Ты стоишь в большом вольере. Он продолжаетсЯ на север, на юге выход.
~
0 8 0
D0
Ты видишь продолжение вольера.
~
~
0 -1 8237
D2
Через окно в двери видна узкаЯ дорожка.
~
door~
1 -1 8234
S
#8237
В вольере~
Ты стоишь в большом вольере. Он продолжаетсЯ на запад и юг.
~
0 8 2
D2
Ты видишь продолжение вольера.
~
~
0 -1 8236
D3
Ты видишь продолжение вольера.
~
~
0 -1 8238
S
#8238
В вольере~
Ты стоишь в конце вольера. На запад его продолжение (вольера конечно).
~
0 8 0
D1
Ты видишь продолжение вольера.
~
~
0 -1 8237
S
#0



#SPECIALS
M 8208 spec_breath_lightning Load to: Маленький дракон
M 8201 spec_cast_adept Load to: владелец зоопарка
S

#RESETS
D 0 8201 5 2 The down door of Колодец желаний is closed and locked
D 0 8204 3 1 The west door of Тропинка в зоопарке is closed
D 0 8206 1 1 The east door of Кабинет владельца зоопарка is closed
D 0 8208 0 2 The north door of Дорожка между клетками is closed and locked
D 0 8208 2 2 The south door of Дорожка между клетками is closed and locked
D 0 8209 2 2 The south door of Дорожка между клетками is closed and locked
D 0 8209 3 2 The west door of Дорожка между клетками is closed and locked
D 0 8210 0 2 The north door of Дорожка между клетками is closed and locked
D 0 8210 2 2 The south door of Дорожка между клетками is closed and locked
D 0 8211 2 2 The south door of Клетка гориллы is closed and locked
D 0 8212 0 2 The north door of Клетка медведЯ is closed and locked
D 0 8214 0 2 The north door of Клетка тигра is closed and locked
D 0 8215 1 2 The east door of Клетка слона is closed and locked
D 0 8216 2 2 The south door of Клетка крокодила is closed and locked
D 0 8217 0 2 The north door of Клетка дельфина is closed and locked
D 0 8218 1 2 The east door of Дорожка между клетками is closed and locked
D 0 8218 2 2 The south door of Дорожка между клетками is closed and locked
D 0 8220 3 2 The west door of Клетка маленького дракона is closed and locked
D 0 8221 0 2 The north door of Клетка единорога is closed and locked
D 0 8234 0 1 The north door of Узкая дорожка в детском зоопарке is closed
D 0 8234 2 1 The south door of Узкая дорожка в детском зоопарке is closed
D 0 8235 0 1 The north door of Конюшня is closed
D 0 8236 2 1 The south door of Вольер is closed
O 0 8203 0 8201 Фонтан(fountain) loaded to Колодец желаний
M 1 8202 6 8203 4 Load гигантскаЯ пиЯвка
M 1 8200 1 8205 1 Load владелец магазина
G 0 8201 0 Футболка(tee-shirt) is given to владелец магазина
G 0 8202 0 Кружка(mug) is given to владелец магазина
G 0 8204 0 Карта мидгаарского зоопарка(map zoo) is given to владелец магазина
G 0 8205 0 Кинжал(zoo dagger) is given to владелец магазина
M 1 8201 1 8206 1 Load владелец зоопарка
G 0 8200 0 Маленький латунный ключ(key) is given to владелец зоопарка
M 1 8210 1 8211 1 Load горилла
M 1 8207 1 8212 1 Load медведь
M 1 8203 1 8214 1 Load тигр
M 1 8209 1 8215 1 Load слон
M 1 8206 3 8216 3 Load крокодил
M 1 8204 3 8217 3 Load дельфин
M 1 8211 1 8219 1 Load работница зоопарка
E 0 8205 0 16 Кинжал(zoo dagger) is loaded вооружение of работница зоопарка
M 1 8208 1 8220 1 Load Маленький дракон
M 1 8205 1 8221 1 Load единорог
M 1 8234 1 8232 1 Load козёл
M 1 8233 1 8232 1 Load коза
M 1 8232 1 8232 1 Load козлёнок
M 1 8230 6 8233 3 Load свиньЯ
M 1 8236 1 8235 1 Load стараЯ лошадь
M 1 8235 1 8235 1 Load осёл
M 1 8231 12 8236 7 Load птичка
M 1 8231 12 8238 1 Load птичка
M 1 8237 1 8238 1 Load Harvey the parrot
S



#SHOPS
8200 0 0 0 0 0 100 100 0 23
0



#$
